data/mdn/accelerometer.json (before)
{
    "accelerometer": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "Accelerometer",
            "slug": "API/Accelerometer/Accelerometer",
            "summary": "The Accelerometer constructor creates a new Accelerometer object which returns the acceleration of the device along all three axes at the time it is read.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.Accelerometer()"
        }
    ],
    "accelerometer-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "x",
            "slug": "API/Accelerometer/x",
            "summary": "The x read-only property of the Accelerometer interface returns a double precision integer containing the acceleration of the device along the its x axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.x"
        }
    ],
    "accelerometer-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "y",
            "slug": "API/Accelerometer/y",
            "summary": "The y read-only property of the Accelerometer interface returns a double precision integer containing the acceleration of the device along the its y axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.y"
        }
    ],
    "accelerometer-z": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "z",
            "slug": "API/Accelerometer/z",
            "summary": "The z read-only property of the Accelerometer interface returns a double precision integer containing the acceleration of the device along the its z axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.z"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "z",
            "slug": "API/LinearAccelerationSensor/z",
            "summary": "The z read-only property of the LinearAccelerationSensor interface returns a double precision integer containing the acceleration of the device along the device's z axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.z"
        }
    ],
    "accelerometer-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "Accelerometer",
            "slug": "API/Accelerometer",
            "summary": "The Accelerometer interface of the Sensor APIs provides on each reading the acceleration applied to the device along all three axes. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer"
        },
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "http/headers/feature-policy.json",
            "name": "accelerometer",
            "slug": "HTTP/Headers/Feature-Policy/accelerometer",
            "summary": "The HTTP Feature-Policy header accelerometer directive controls whether the current document is allowed to gather information about the acceleration of the device through the Accelerometer interface.",
            "support": {
                "chrome": {
                    "version_added": "69",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "69",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "opera_android": {
                    "version_added": "48",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "Feature-Policy: accelerometer"
        }
    ],
    "dom-linearaccelerationsensor-linearaccelerationsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "LinearAccelerationSensor",
            "slug": "API/LinearAccelerationSensor/LinearAccelerationSensor",
            "summary": "The LinearAccelerationSensor constructor creates a new LinearAccelerationSensor object which provides on each reading the acceleration applied to the device along all three axes, but without the contribution of gravity.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.LinearAccelerationSensor()"
        }
    ],
    "linearaccelerationsensor-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "x",
            "slug": "API/LinearAccelerationSensor/x",
            "summary": "The x read-only property of the LinearAccelerationSensor interface returns a double precision integer containing the linear acceleration of the device along the device's x axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.x"
        }
    ],
    "linearaccelerationsensor-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "y",
            "slug": "API/LinearAccelerationSensor/y",
            "summary": "The y read-only property of the LinearAccelerationSensor interface returns a double precision integer containing the acceleration of the device along the device's y axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.y"
        }
    ],
    "linearaccelerationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "LinearAccelerationSensor",
            "slug": "API/LinearAccelerationSensor",
            "summary": "The LinearAccelerationSensor interface of the Sensor APIs provides on each reading the acceleration applied to the device along all three axes, but without the contribution of gravity. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor"
        }
    ]
}

data/mdn/accelerometer.json (after)
{
    "accelerometer": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "Accelerometer",
            "slug": "API/Accelerometer/Accelerometer",
            "summary": "The Accelerometer constructor creates a new Accelerometer object which returns the acceleration of the device along all three axes at the time it is read.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.Accelerometer()"
        }
    ],
    "accelerometer-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "x",
            "slug": "API/Accelerometer/x",
            "summary": "The x read-only property of the Accelerometer interface returns a double precision integer containing the acceleration of the device along the its x axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.x"
        }
    ],
    "accelerometer-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "y",
            "slug": "API/Accelerometer/y",
            "summary": "The y read-only property of the Accelerometer interface returns a double precision integer containing the acceleration of the device along the its y axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.y"
        }
    ],
    "accelerometer-z": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "z",
            "slug": "API/Accelerometer/z",
            "summary": "The z read-only property of the Accelerometer interface returns a double precision integer containing the acceleration of the device along the its z axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer.z"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "z",
            "slug": "API/LinearAccelerationSensor/z",
            "summary": "The z read-only property of the LinearAccelerationSensor interface returns a double precision integer containing the acceleration of the device along the device's z axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.z"
        }
    ],
    "accelerometer-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Accelerometer.json",
            "name": "Accelerometer",
            "slug": "API/Accelerometer",
            "summary": "The Accelerometer interface of the Sensor APIs provides on each reading the acceleration applied to the device along all three axes. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Accelerometer"
        },
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "http/headers/feature-policy.json",
            "name": "accelerometer",
            "slug": "HTTP/Headers/Feature-Policy/accelerometer",
            "summary": "The HTTP Feature-Policy header accelerometer directive controls whether the current document is allowed to gather information about the acceleration of the device through the Accelerometer interface.",
            "support": {
                "chrome": {
                    "version_added": "69",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "69",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "opera_android": {
                    "version_added": "48",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-productivity-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "Feature-Policy: accelerometer"
        }
    ],
    "dom-linearaccelerationsensor-linearaccelerationsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "LinearAccelerationSensor",
            "slug": "API/LinearAccelerationSensor/LinearAccelerationSensor",
            "summary": "The LinearAccelerationSensor constructor creates a new LinearAccelerationSensor object which provides on each reading the acceleration applied to the device along all three axes, but without the contribution of gravity.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.LinearAccelerationSensor()"
        }
    ],
    "linearaccelerationsensor-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "x",
            "slug": "API/LinearAccelerationSensor/x",
            "summary": "The x read-only property of the LinearAccelerationSensor interface returns a double precision integer containing the linear acceleration of the device along the device's x axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.x"
        }
    ],
    "linearaccelerationsensor-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "y",
            "slug": "API/LinearAccelerationSensor/y",
            "summary": "The y read-only property of the LinearAccelerationSensor interface returns a double precision integer containing the acceleration of the device along the device's y axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor.y"
        }
    ],
    "linearaccelerationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LinearAccelerationSensor.json",
            "name": "LinearAccelerationSensor",
            "slug": "API/LinearAccelerationSensor",
            "summary": "The LinearAccelerationSensor interface of the Sensor APIs provides on each reading the acceleration applied to the device along all three axes, but without the contribution of gravity. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LinearAccelerationSensor"
        }
    ]
}

data/mdn/accelerometer.json (diff)
@@ -19,13 +19,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -34,10 +34,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "10.0"
@@ -72,13 +72,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -87,10 +87,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "10.0"
@@ -125,13 +125,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -140,10 +140,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "10.0"
@@ -178,13 +178,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -193,10 +193,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "10.0"
@@ -282,13 +282,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -297,10 +297,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "10.0"
