data/mdn/ambient-light.json (before)
{
    "dom-ambientlightsensor-ambientlightsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AmbientLightSensor.json",
            "name": "AmbientLightSensor",
            "slug": "API/AmbientLightSensor/AmbientLightSensor",
            "summary": "The AmbinentLightSensor() constructor creates a new AmbientLightSensor object, which returns the current light level or illuminance of the ambient light around the hosting device.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "version_added": "10.0",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "notes": "Based on Generic Sensor API."
                    }
                ]
            },
            "title": "AmbientLightSensor.AmbientLightSensor()"
        }
    ],
    "ambient-light-sensor-reading-attribute": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AmbientLightSensor.json",
            "name": "illuminance",
            "slug": "API/AmbientLightSensor/illuminance",
            "summary": "The illuminance property of the AmbientLightSensor interface returns the current light level in lux of the ambient light level around the hosting device.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "version_added": "10.0",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ]
            },
            "title": "AmbientLightSensor.illuminance"
        }
    ],
    "ambient-light-sensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AmbientLightSensor.json",
            "name": "AmbientLightSensor",
            "slug": "API/AmbientLightSensor",
            "summary": "The AmbientLightSensor interface of the the Sensor APIs returns the current light level or illuminance of the ambient light around the hosting device.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "version_added": "10.0",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "notes": "Based on Generic Sensor API."
                    }
                ]
            },
            "title": "AmbientLightSensor"
        }
    ]
}

data/mdn/ambient-light.json (after)
{
    "dom-ambientlightsensor-ambientlightsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AmbientLightSensor.json",
            "name": "AmbientLightSensor",
            "slug": "API/AmbientLightSensor/AmbientLightSensor",
            "summary": "The AmbinentLightSensor() constructor creates a new AmbientLightSensor object, which returns the current light level or illuminance of the ambient light around the hosting device.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "version_added": "10.0",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "notes": "Based on Generic Sensor API."
                    }
                ]
            },
            "title": "AmbientLightSensor.AmbientLightSensor()"
        }
    ],
    "ambient-light-sensor-reading-attribute": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AmbientLightSensor.json",
            "name": "illuminance",
            "slug": "API/AmbientLightSensor/illuminance",
            "summary": "The illuminance property of the AmbientLightSensor interface returns the current light level in lux of the ambient light level around the hosting device.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "version_added": "10.0",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "notes": "Based on Generic Sensor API."
                    },
                    {
                        "version_added": "79",
                        "notes": "Stopped returning floats and returned integers avoid fingerprinting."
                    }
                ]
            },
            "title": "AmbientLightSensor.illuminance"
        }
    ],
    "ambient-light-sensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AmbientLightSensor.json",
            "name": "AmbientLightSensor",
            "slug": "API/AmbientLightSensor",
            "summary": "The AmbientLightSensor interface of the the Sensor APIs returns the current light level or illuminance of the ambient light around the hosting device.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "version_added": "10.0",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "69",
                        "notes": "Based on Generic Sensor API."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "notes": "Based on Generic Sensor API."
                    }
                ]
            },
            "title": "AmbientLightSensor"
        }
    ]
}

data/mdn/ambient-light.json (diff)
@@ -31,13 +31,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -46,10 +46,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": [
                     {
@@ -122,13 +122,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -137,10 +137,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": [
                     {
@@ -213,13 +213,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -228,10 +228,10 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": [
                     {
