data/mdn/audio-output.json (before)
{
    "dom-htmlmediaelement-setsinkid": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/HTMLMediaElement.json",
            "name": "setSinkId",
            "slug": "API/HTMLMediaElement/setSinkId",
            "summary": "The HTMLMediaElement.setSinkId() method sets the ID of the audio device to use for output and returns a Promise. This only works when the application is authorized to use the specified device.",
            "support": {
                "chrome": {
                    "version_added": "49"
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "Not availabe due to <a href='https://crbug.com/648286'>a limitation in Android</a>."
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "64",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "media.setsinkid.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "64",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "media.setsinkid.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "36"
                },
                "opera_android": {
                    "version_added": "36"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false,
                    "notes": "Not availabe due to <a href='https://crbug.com/648286'>a limitation in Android</a>."
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "Not availabe due to <a href='https://crbug.com/648286'>a limitation in Android</a>."
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLMediaElement.setSinkId()"
        }
    ],
    "dom-htmlmediaelement-sinkid": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/HTMLMediaElement.json",
            "name": "sinkId",
            "slug": "API/HTMLMediaElement/sinkId",
            "summary": "The HTMLMediaElement.sinkId read-only property returns a DOMString that is the unique ID of the audio device delivering output. If it is using the user agent default, it returns an empty string. This ID should be one of the MediaDeviceInfo.deviceId values returned from MediaDevices.enumerateDevices(), id-multimedia, or id-communications.",
            "support": {
                "chrome": {
                    "version_added": "49"
                },
                "chrome_android": {
                    "version_added": "49"
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "49"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLMediaElement.sinkId"
        }
    ]
}

data/mdn/audio-output.json (after)
{
    "dom-htmlmediaelement-setsinkid": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/HTMLMediaElement.json",
            "name": "setSinkId",
            "slug": "API/HTMLMediaElement/setSinkId",
            "summary": "The HTMLMediaElement.setSinkId() method sets the ID of the audio device to use for output and returns a Promise. This only works when the application is authorized to use the specified device.",
            "support": {
                "chrome": {
                    "version_added": "49"
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "Not availabe due to <a href='https://crbug.com/648286'>a limitation in Android</a>."
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "64",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "media.setsinkid.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "64",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "media.setsinkid.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "36"
                },
                "opera_android": {
                    "version_added": "36"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false,
                    "notes": "Not availabe due to <a href='https://crbug.com/648286'>a limitation in Android</a>."
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "Not availabe due to <a href='https://crbug.com/648286'>a limitation in Android</a>."
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLMediaElement.setSinkId()"
        }
    ],
    "dom-htmlmediaelement-sinkid": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/HTMLMediaElement.json",
            "name": "sinkId",
            "slug": "API/HTMLMediaElement/sinkId",
            "summary": "The HTMLMediaElement.sinkId read-only property returns a DOMString that is the unique ID of the audio device delivering output. If it is using the user agent default, it returns an empty string. This ID should be one of the MediaDeviceInfo.deviceId values returned from MediaDevices.enumerateDevices(), id-multimedia, or id-communications.",
            "support": {
                "chrome": {
                    "version_added": "49"
                },
                "chrome_android": {
                    "version_added": "49"
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "36"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "49"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLMediaElement.sinkId"
        }
    ]
}

data/mdn/audio-output.json (diff)
@@ -53,10 +53,10 @@
                     "version_added": "36"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": false,
@@ -93,16 +93,22 @@
                     "version_added": "17"
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
+                },
+                "firefox_android": {
+                    "version_added": false
                 },
                 "ie": {
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "36"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
+                },
+                "safari_ios": {
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "5.0"
