data/mdn/compositing.json (before)
{
    "background-blend-mode": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/background-blend-mode.json",
            "name": "background-blend-mode",
            "slug": "CSS/background-blend-mode",
            "summary": "The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.",
            "support": {
                "chrome": {
                    "version_added": "35"
                },
                "chrome_android": {
                    "version_added": "35"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "30"
                },
                "firefox_android": {
                    "version_added": "30"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "22"
                },
                "opera_android": {
                    "version_added": "22"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "background-blend-mode"
        }
    ],
    "isolation": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/isolation.json",
            "name": "isolation",
            "slug": "CSS/isolation",
            "summary": "The isolation CSS property determines whether an element must create a new stacking context.",
            "support": {
                "chrome": {
                    "version_added": "41"
                },
                "chrome_android": {
                    "version_added": "41"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "36"
                },
                "firefox_android": {
                    "version_added": "36"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "30"
                },
                "opera_android": {
                    "version_added": "30"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "41"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "isolation"
        }
    ],
    "mix-blend-mode": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/mix-blend-mode.json",
            "name": "mix-blend-mode",
            "slug": "CSS/mix-blend-mode",
            "summary": "The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.",
            "support": {
                "chrome": {
                    "version_added": "41"
                },
                "chrome_android": {
                    "version_added": "41"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "32"
                },
                "firefox_android": {
                    "version_added": "32"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "28"
                },
                "opera_android": {
                    "version_added": "28"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "41"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "mix-blend-mode"
        }
    ],
    "ltblendmodegt": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/blend-mode.json",
            "name": "blend-mode",
            "slug": "CSS/blend-mode",
            "summary": "The <blend-mode> CSS data type describes how colors should appear when elements overlap. It is used in the background-blend-mode and mix-blend-mode properties.",
            "support": {
                "chrome": {
                    "version_added": "35"
                },
                "chrome_android": {
                    "version_added": "59"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "30"
                },
                "firefox_android": {
                    "version_added": "54"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "22"
                },
                "opera_android": {
                    "version_added": "22"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "59"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<blend-mode>"
        }
    ]
}

data/mdn/compositing.json (after)
{
    "background-blend-mode": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/background-blend-mode.json",
            "name": "background-blend-mode",
            "slug": "CSS/background-blend-mode",
            "summary": "The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.",
            "support": {
                "chrome": {
                    "version_added": "35"
                },
                "chrome_android": {
                    "version_added": "35"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "30"
                },
                "firefox_android": {
                    "version_added": "30"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "22"
                },
                "opera_android": {
                    "version_added": "22"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "background-blend-mode"
        }
    ],
    "isolation": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/isolation.json",
            "name": "isolation",
            "slug": "CSS/isolation",
            "summary": "The isolation CSS property determines whether an element must create a new stacking context.",
            "support": {
                "chrome": {
                    "version_added": "41"
                },
                "chrome_android": {
                    "version_added": "41"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "36"
                },
                "firefox_android": {
                    "version_added": "36"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "30"
                },
                "opera_android": {
                    "version_added": "30"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "41"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "isolation"
        }
    ],
    "mix-blend-mode": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/mix-blend-mode.json",
            "name": "mix-blend-mode",
            "slug": "CSS/mix-blend-mode",
            "summary": "The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.",
            "support": {
                "chrome": {
                    "version_added": "41"
                },
                "chrome_android": {
                    "version_added": "41"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "32"
                },
                "firefox_android": {
                    "version_added": "32"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "28"
                },
                "opera_android": {
                    "version_added": "28"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "41"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-mixblendmode",
                "title": "Blending of HTML/SVG elements"
            },
            "title": "mix-blend-mode"
        }
    ],
    "ltblendmodegt": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/blend-mode.json",
            "name": "blend-mode",
            "slug": "CSS/blend-mode",
            "summary": "The <blend-mode> CSS data type describes how colors should appear when elements overlap. It is used in the background-blend-mode and mix-blend-mode properties.",
            "support": {
                "chrome": {
                    "version_added": "35"
                },
                "chrome_android": {
                    "version_added": "59"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "30"
                },
                "firefox_android": {
                    "version_added": "54"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "22"
                },
                "opera_android": {
                    "version_added": "22"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "59"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<blend-mode>"
        }
    ]
}

data/mdn/compositing.json (diff)
@@ -161,6 +161,10 @@
                     "version_added": "79"
                 }
             },
+            "caniuse": {
+                "feature": "css-mixblendmode",
+                "title": "Blending of HTML/SVG elements"
+            },
             "title": "mix-blend-mode"
         }
     ],
