data/mdn/controls-list.json (before)
{
    "solution-outline": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/HTMLMediaElement.json",
            "name": "controlsList",
            "slug": "API/HTMLMediaElement/controlsList",
            "summary": "The controlsList property of the HTMLMediaElement interface returns a DOMTokenList that helps the user agent select what controls to show on the media element whenever the user agent shows its own set of controls. The DOMTokenList takes one or more of three possible values: nodownload, nofullscreen, and noremoteplayback.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "45"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLMediaElement.controlsList"
        }
    ]
}

data/mdn/controls-list.json (after)
{
    "solution-outline": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/HTMLMediaElement.json",
            "name": "controlsList",
            "slug": "API/HTMLMediaElement/controlsList",
            "summary": "The controlsList property of the HTMLMediaElement interface returns a DOMTokenList that helps the user agent select what controls to show on the media element whenever the user agent shows its own set of controls. The DOMTokenList takes one or more of three possible values: nodownload, nofullscreen, and noremoteplayback.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "45"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLMediaElement.controlsList"
        }
    ]
}

data/mdn/controls-list.json (diff)
@@ -19,10 +19,13 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
+                },
+                "firefox_android": {
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "45"
@@ -31,7 +34,10 @@
                     "version_added": "43"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
+                },
+                "safari_ios": {
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
