data/mdn/credential-management-1.json (before)
{
    "dom-credentialscontainer-get": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/CredentialsContainer.json",
            "name": "create",
            "slug": "API/CredentialsContainer/create",
            "summary": "The create() method of the CredentialsContainer interface returns a Promise that resolves with a new Credential instance based on the provided options, or null if no Credential object can be created.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CredentialsContainer.create()"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/CredentialsContainer.json",
            "name": "get",
            "slug": "API/CredentialsContainer/get",
            "summary": "The get() method of the CredentialsContainer interface returns a Promise to a single Credential instance that matches the provided parameters. If no match is found the Promise will resolve to null.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CredentialsContainer.get()"
        }
    ],
    "dom-credentialscontainer-preventsilentaccess": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/CredentialsContainer.json",
            "name": "preventSilentAccess",
            "slug": "API/CredentialsContainer/preventSilentAccess",
            "summary": "The preventSilentAccess() method of the CredentialsContainer interface sets a flag that specifies whether automatic log in is allowed for future visits to the current origin, then returns an empty Promise. ",
            "support": {
                "chrome": [
                    {
                        "version_added": "60"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "51",
                        "version_removed": "60"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "51",
                        "version_removed": "60"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "8.0"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "5.0",
                        "version_removed": "8.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "51",
                        "version_removed": "60"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": false,
                        "version_removed": "60"
                    }
                ]
            },
            "title": "CredentialsContainer.preventSilentAccess()"
        }
    ],
    "dom-federatedcredential-protocol": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/FederatedCredential.json",
            "name": "protocol",
            "slug": "API/FederatedCredential/protocol",
            "summary": "The protocol property of the FederatedCredential interface returns a read-only DOMString containing a credential's federated identity protocol. If this property is null, the protocol may be inferred from the FederatedCredential.provider property.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "FederatedCredential.protocol"
        }
    ],
    "dom-credentialuserdata-iconurl": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PasswordCredential.json",
            "name": "iconURL",
            "slug": "API/PasswordCredential/iconURL",
            "summary": "The iconURL read-only property of the PasswordCredential interface returns a USVString containing a URL pointing to an image for an icon. This image is intended for display in a credential chooser. The URL must be accessible without authentication.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PasswordCredential.iconURL"
        }
    ],
    "dom-credentialuserdata-name": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PasswordCredential.json",
            "name": "name",
            "slug": "API/PasswordCredential/name",
            "summary": "The name read-only property of the PasswordCredential interface returns a USVSTring containing a human-readable public name for display in a credential chooser.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PasswordCredential.name"
        }
    ],
    "dom-passwordcredential-password": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PasswordCredential.json",
            "name": "password",
            "slug": "API/PasswordCredential/password",
            "summary": "The password read-only property of the PasswordCredential interface returns a USVString containing the password of the credential.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PasswordCredential.password"
        }
    ]
}

data/mdn/credential-management-1.json (after)
{
    "dom-credentialscontainer-get": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CredentialsContainer.json",
            "name": "create",
            "slug": "API/CredentialsContainer/create",
            "summary": "The create() method of the CredentialsContainer interface returns a Promise that resolves with a new Credential instance based on the provided options, or null if no Credential object can be created.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "13"
                },
                "safari_ios": {
                    "version_added": "13.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CredentialsContainer.create()"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CredentialsContainer.json",
            "name": "get",
            "slug": "API/CredentialsContainer/get",
            "summary": "The get() method of the CredentialsContainer interface returns a Promise to a single Credential instance that matches the provided parameters. If no match is found the Promise will resolve to null.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "13"
                },
                "safari_ios": {
                    "version_added": "13.3"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CredentialsContainer.get()"
        }
    ],
    "dom-credentialscontainer-preventsilentaccess": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/CredentialsContainer.json",
            "name": "preventSilentAccess",
            "slug": "API/CredentialsContainer/preventSilentAccess",
            "summary": "The preventSilentAccess() method of the CredentialsContainer interface sets a flag that specifies whether automatic log in is allowed for future visits to the current origin, then returns an empty Promise. ",
            "support": {
                "chrome": [
                    {
                        "version_added": "60"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "51",
                        "version_removed": "60"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "51",
                        "version_removed": "60"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "8.0"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "5.0",
                        "version_removed": "8.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": "51",
                        "version_removed": "60"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "requireUserMediation",
                        "version_added": false,
                        "version_removed": "60"
                    }
                ]
            },
            "title": "CredentialsContainer.preventSilentAccess()"
        }
    ],
    "dom-federatedcredential-protocol": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/FederatedCredential.json",
            "name": "protocol",
            "slug": "API/FederatedCredential/protocol",
            "summary": "The protocol property of the FederatedCredential interface returns a read-only DOMString containing a credential's federated identity protocol. If this property is null, the protocol may be inferred from the FederatedCredential.provider property.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "FederatedCredential.protocol"
        }
    ],
    "dom-credentialuserdata-iconurl": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PasswordCredential.json",
            "name": "iconURL",
            "slug": "API/PasswordCredential/iconURL",
            "summary": "The iconURL read-only property of the PasswordCredential interface returns a USVString containing a URL pointing to an image for an icon. This image is intended for display in a credential chooser. The URL must be accessible without authentication.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PasswordCredential.iconURL"
        }
    ],
    "dom-credentialuserdata-name": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PasswordCredential.json",
            "name": "name",
            "slug": "API/PasswordCredential/name",
            "summary": "The name read-only property of the PasswordCredential interface returns a USVSTring containing a human-readable public name for display in a credential chooser.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PasswordCredential.name"
        }
    ],
    "dom-passwordcredential-password": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PasswordCredential.json",
            "name": "password",
            "slug": "API/PasswordCredential/password",
            "summary": "The password read-only property of the PasswordCredential interface returns a USVString containing the password of the credential.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PasswordCredential.password"
        }
    ]
}

data/mdn/credential-management-1.json (diff)
@@ -3,7 +3,8 @@
         {
             "engines": [
                 "blink",
-                "gecko"
+                "gecko",
+                "webkit"
             ],
             "filename": "api/CredentialsContainer.json",
             "name": "create",
@@ -35,10 +36,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": "13"
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": "13.3"
                 },
                 "samsunginternet_android": {
                     "version_added": "8.0"
@@ -55,7 +56,8 @@
         {
             "engines": [
                 "blink",
-                "gecko"
+                "gecko",
+                "webkit"
             ],
             "filename": "api/CredentialsContainer.json",
             "name": "get",
@@ -87,10 +89,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": "13"
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": "13.3"
                 },
                 "samsunginternet_android": {
                     "version_added": "5.0"
