data/mdn/css-sizing-4.json (before)
{
    "aspect-ratio": [
        {
            "engines": [
                "blink"
            ],
            "partial": [
                "gecko"
            ],
            "filename": "css/properties/aspect-ratio.json",
            "name": "aspect-ratio",
            "slug": "CSS/aspect-ratio",
            "summary": "The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.",
            "support": {
                "chrome": [
                    {
                        "version_added": "88"
                    },
                    {
                        "version_added": "84",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#enable-experimental-web-platform-features",
                                "value_to_set": "Enabled"
                            }
                        ]
                    }
                ],
                "chrome_android": {
                    "version_added": "88"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "83",
                        "partial_implementation": true,
                        "notes": "Firefox 83 implements aspect-ratio for flex items.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.aspect-ratio.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "81",
                        "partial_implementation": true,
                        "notes": "Firefox 81 implements aspect-ratio for blocks and replaced elements.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.aspect-ratio.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "88"
                },
                "edge_blink": [
                    {
                        "version_added": "88"
                    },
                    {
                        "version_added": "84",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#enable-experimental-web-platform-features",
                                "value_to_set": "Enabled"
                            }
                        ]
                    }
                ]
            },
            "title": "aspect-ratio"
        }
    ],
    "propdef-contain-intrinsic-size": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/contain-intrinsic-size.json",
            "name": "contain-intrinsic-size",
            "slug": "CSS/contain-intrinsic-size",
            "summary": "The contain-intrinsic-size CSS property controls the natural size of an element specified by content-visibility.",
            "support": {
                "chrome": {
                    "version_added": "83"
                },
                "chrome_android": {
                    "version_added": "83"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "69"
                },
                "opera_android": {
                    "version_added": "59"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "13.0"
                },
                "webview_android": {
                    "version_added": "83"
                },
                "edge_blink": {
                    "version_added": "83"
                }
            },
            "title": "contain-intrinsic-size"
        }
    ],
    "valdef-width-fit-content": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "fit-content",
            "slug": "CSS/fit-content",
            "summary": "The fit-content behaves as fit-content(stretch). In practice this means that the box will use the available space, but never more than max-content.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "fit-content"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "fit-content",
            "slug": "CSS/fit-content",
            "summary": "The fit-content behaves as fit-content(stretch). In practice this means that the box will use the available space, but never more than max-content.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "fit-content"
        }
    ],
    "width-height-keywords": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/height.json",
            "name": "height",
            "slug": "CSS/height",
            "summary": "The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "height"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/max-height.json",
            "name": "max-height",
            "slug": "CSS/max-height",
            "summary": "The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.",
            "support": {
                "chrome": {
                    "version_added": "18"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>max-height</code> to <code>table</code> elements."
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "7"
                },
                "opera": {
                    "version_added": "7",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Opera supports applying <code>max-height</code> to <code>table</code> elements."
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "max-height"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/max-width.json",
            "name": "max-width",
            "slug": "CSS/max-width",
            "summary": "The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-width</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>max-width</code> to <code>table</code> elements."
                },
                "firefox_android": {
                    "version_added": "4",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-width</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>max-width</code> to <code>table</code> elements."
                },
                "ie": {
                    "version_added": "7"
                },
                "opera": {
                    "version_added": "4",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-width</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Opera supports applying <code>max-width</code> to <code>table</code> elements."
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "max-width"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/min-height.json",
            "name": "min-height",
            "slug": "CSS/min-height",
            "summary": "The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "3",
                    "notes": "CSS 2.1 leaves the behavior of <code>min-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>min-height</code> to <code>table</code> elements."
                },
                "firefox_android": {
                    "version_added": "4",
                    "notes": "CSS 2.1 leaves the behavior of <code>min-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>min-height</code> to <code>table</code> elements."
                },
                "ie": {
                    "version_added": "7",
                    "notes": "In Internet Explorer 10 and 11, a <code>min-height</code> declaration on a column-direction flex container doesn't apply to the container's flex items. See <a href='https://github.com/philipwalton/flexbugs#3-min-height-on-a-column-flex-container-wont-apply-to-its-flex-items'>Flexbug #3</a> for more info."
                },
                "opera": {
                    "version_added": "4",
                    "notes": "CSS 2.1 leaves the behavior of <code>min-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Opera supports applying <code>min-height</code> to <code>table</code> elements."
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "min-height"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/width.json",
            "name": "width",
            "slug": "CSS/width",
            "summary": "The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3.5"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "width"
        }
    ]
}

data/mdn/css-sizing-4.json (after)
{
    "aspect-ratio": [
        {
            "engines": [
                "blink"
            ],
            "partial": [
                "gecko"
            ],
            "filename": "css/properties/aspect-ratio.json",
            "name": "aspect-ratio",
            "slug": "CSS/aspect-ratio",
            "summary": "The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.",
            "support": {
                "chrome": [
                    {
                        "version_added": "88"
                    },
                    {
                        "version_added": "84",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#enable-experimental-web-platform-features",
                                "value_to_set": "Enabled"
                            }
                        ]
                    }
                ],
                "chrome_android": {
                    "version_added": "88"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "83",
                        "partial_implementation": true,
                        "notes": "Firefox 83 implements aspect-ratio for flex items.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.aspect-ratio.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "81",
                        "partial_implementation": true,
                        "notes": "Firefox 81 implements aspect-ratio for blocks and replaced elements.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.aspect-ratio.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "88"
                },
                "edge_blink": [
                    {
                        "version_added": "88"
                    },
                    {
                        "version_added": "84",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#enable-experimental-web-platform-features",
                                "value_to_set": "Enabled"
                            }
                        ]
                    }
                ]
            },
            "title": "aspect-ratio"
        }
    ],
    "propdef-contain-intrinsic-size": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/contain-intrinsic-size.json",
            "name": "contain-intrinsic-size",
            "slug": "CSS/contain-intrinsic-size",
            "summary": "The contain-intrinsic-size CSS property controls the natural size of an element specified by content-visibility.",
            "support": {
                "chrome": {
                    "version_added": "83"
                },
                "chrome_android": {
                    "version_added": "83"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "69"
                },
                "opera_android": {
                    "version_added": "59"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "13.0"
                },
                "webview_android": {
                    "version_added": "83"
                },
                "edge_blink": {
                    "version_added": "83"
                }
            },
            "title": "contain-intrinsic-size"
        }
    ],
    "valdef-width-fit-content": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "fit-content",
            "slug": "CSS/fit-content",
            "summary": "The fit-content behaves as fit-content(stretch). In practice this means that the box will use the available space, but never more than max-content.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "fit-content"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "fit-content",
            "slug": "CSS/fit-content",
            "summary": "The fit-content behaves as fit-content(stretch). In practice this means that the box will use the available space, but never more than max-content.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "fit-content"
        }
    ],
    "width-height-keywords": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/max-height.json",
            "name": "max-height",
            "slug": "CSS/max-height",
            "summary": "The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.",
            "support": {
                "chrome": {
                    "version_added": "18"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>max-height</code> to <code>table</code> elements."
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "7"
                },
                "opera": {
                    "version_added": "7",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Opera supports applying <code>max-height</code> to <code>table</code> elements."
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "max-height"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/max-width.json",
            "name": "max-width",
            "slug": "CSS/max-width",
            "summary": "The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-width</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>max-width</code> to <code>table</code> elements."
                },
                "firefox_android": {
                    "version_added": "4",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-width</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>max-width</code> to <code>table</code> elements."
                },
                "ie": {
                    "version_added": "7"
                },
                "opera": {
                    "version_added": "4",
                    "notes": "CSS 2.1 leaves the behavior of <code>max-width</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Opera supports applying <code>max-width</code> to <code>table</code> elements."
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "max-width"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/width.json",
            "name": "width",
            "slug": "CSS/width",
            "summary": "The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3.5"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "width"
        }
    ]
}

data/mdn/css-sizing-4.json (diff)
@@ -270,59 +270,6 @@
                 "gecko",
                 "webkit"
             ],
-            "filename": "css/properties/height.json",
-            "name": "height",
-            "slug": "CSS/height",
-            "summary": "The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.",
-            "support": {
-                "chrome": {
-                    "version_added": "1"
-                },
-                "chrome_android": {
-                    "version_added": "18"
-                },
-                "edge": {
-                    "version_added": "12"
-                },
-                "firefox": {
-                    "version_added": "1"
-                },
-                "firefox_android": {
-                    "version_added": "4"
-                },
-                "ie": {
-                    "version_added": "4"
-                },
-                "opera": {
-                    "version_added": "7"
-                },
-                "opera_android": {
-                    "version_added": "10.1"
-                },
-                "safari": {
-                    "version_added": "1"
-                },
-                "safari_ios": {
-                    "version_added": "1"
-                },
-                "samsunginternet_android": {
-                    "version_added": "1.0"
-                },
-                "webview_android": {
-                    "version_added": "1"
-                },
-                "edge_blink": {
-                    "version_added": "79"
-                }
-            },
-            "title": "height"
-        },
-        {
-            "engines": [
-                "blink",
-                "gecko",
-                "webkit"
-            ],
             "filename": "css/properties/max-height.json",
             "name": "max-height",
             "slug": "CSS/max-height",
@@ -427,63 +374,6 @@
                 }
             },
             "title": "max-width"
-        },
-        {
-            "engines": [
-                "blink",
-                "gecko",
-                "webkit"
-            ],
-            "filename": "css/properties/min-height.json",
-            "name": "min-height",
-            "slug": "CSS/min-height",
-            "summary": "The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.",
-            "support": {
-                "chrome": {
-                    "version_added": "1"
-                },
-                "chrome_android": {
-                    "version_added": "18"
-                },
-                "edge": {
-                    "version_added": "12"
-                },
-                "firefox": {
-                    "version_added": "3",
-                    "notes": "CSS 2.1 leaves the behavior of <code>min-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>min-height</code> to <code>table</code> elements."
-                },
-                "firefox_android": {
-                    "version_added": "4",
-                    "notes": "CSS 2.1 leaves the behavior of <code>min-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Firefox supports applying <code>min-height</code> to <code>table</code> elements."
-                },
-                "ie": {
-                    "version_added": "7",
-                    "notes": "In Internet Explorer 10 and 11, a <code>min-height</code> declaration on a column-direction flex container doesn't apply to the container's flex items. See <a href='https://github.com/philipwalton/flexbugs#3-min-height-on-a-column-flex-container-wont-apply-to-its-flex-items'>Flexbug #3</a> for more info."
-                },
-                "opera": {
-                    "version_added": "4",
-                    "notes": "CSS 2.1 leaves the behavior of <code>min-height</code> with <a href='https://developer.mozilla.org/docs/Web/HTML/Element/table'><code>table</code></a> undefined. Opera supports applying <code>min-height</code> to <code>table</code> elements."
-                },
-                "opera_android": {
-                    "version_added": "14"
-                },
-                "safari": {
-                    "version_added": "1.3"
-                },
-                "safari_ios": {
-                    "version_added": "1"
-                },
-                "samsunginternet_android": {
-                    "version_added": "1.0"
-                },
-                "webview_android": {
-                    "version_added": "4.4"
-                },
-                "edge_blink": {
-                    "version_added": "79"
-                }
-            },
-            "title": "min-height"
         },
         {
             "engines": [
