data/mdn/css-transforms-1.json (before)
{
    "transform-box": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/transform-box.json",
            "name": "transform-box",
            "slug": "CSS/transform-box",
            "summary": "The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-box.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "41",
                        "version_removed": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-origin.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-box.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "41",
                        "version_removed": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-origin.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "transform-box"
        }
    ],
    "transform-origin-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/transform-origin.json",
            "name": "transform-origin",
            "slug": "CSS/transform-origin",
            "summary": "The transform-origin CSS property sets the origin for an element's transformations.",
            "support": {
                "chrome": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "3.5"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": [
                    {
                        "version_added": "10"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "9"
                    }
                ],
                "opera": [
                    {
                        "version_added": "23"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "15"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "10.5"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "15"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11"
                    }
                ],
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "2"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "transform-origin"
        }
    ],
    "transform-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/transform.json",
            "name": "transform",
            "slug": "CSS/transform",
            "summary": "The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.",
            "support": {
                "chrome": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": [
                    {
                        "version_added": "10",
                        "notes": "Internet Explorer does not support the global values <code>initial</code> and <code>unset</code>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "11"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "9",
                        "notes": "Internet Explorer 5.5 or later supports a proprietary <a href='https://msdn.microsoft.com/en-us/library/ms533014(VS.85,loband).aspx'>Matrix Filter</a> which can be used to achieve a similar effect."
                    }
                ],
                "opera": [
                    {
                        "version_added": "23"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "15"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "10.5",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "14"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11",
                        "version_removed": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3.1"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3.2"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "2",
                        "notes": "Android 2.3 has a bug where input forms will \"jump\" when typing, if any container element has a <code>-webkit-transform</code>."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "transform"
        }
    ],
    "transform-functions": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/transform-function.json",
            "name": "transform-function",
            "slug": "CSS/transform-function",
            "summary": "The <transform-function> CSS data type represents a transformation that affects an element's appearance. Transformation functions can rotate, resize, distort, or move an element in 2D or 3D space. It is used in the transform property.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "3.5",
                    "notes": [
                        "Firefox 14 removed experimental support for <a href='https://developer.mozilla.org/docs/Web/CSS/transform-function/skew'><code>skew()</code></a>, but it was reintroduced in Firefox 15.",
                        "Before Firefox 16, the translation values of <code>matrix()</code> and <code>matrix3d()</code> could be <a href='https://developer.mozilla.org/docs/Web/CSS/length'><code>&lt;length&gt;</code></a>s, in addition to the standard <a href='https://developer.mozilla.org/docs/Web/CSS/number'><code>&lt;number&gt;</code></a>."
                    ]
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9",
                    "notes": "Internet Explorer 9 supports 2D but not 3D transforms. In version 9, mixing 2D and 3D transform functions invalidates the entire property."
                },
                "opera": {
                    "version_added": "10.5"
                },
                "opera_android": {
                    "version_added": "11"
                },
                "safari": {
                    "version_added": "3.1"
                },
                "safari_ios": {
                    "version_added": "3.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "2"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<transform-function>"
        }
    ],
    "svg-transform": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "transform",
            "slug": "SVG/Attribute/transform",
            "summary": "The transform attribute defines a list of transform definitions that are applied to an element and the element's children.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "transform"
        }
    ]
}

data/mdn/css-transforms-1.json (after)
{
    "transform-box": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/transform-box.json",
            "name": "transform-box",
            "slug": "CSS/transform-box",
            "summary": "The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-box.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "41",
                        "version_removed": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-origin.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-box.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "41",
                        "version_removed": "43",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "svg.transform-origin.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "transform-box"
        }
    ],
    "transform-origin-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/transform-origin.json",
            "name": "transform-origin",
            "slug": "CSS/transform-origin",
            "summary": "The transform-origin CSS property sets the origin for an element's transformations.",
            "support": {
                "chrome": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "3.5"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": [
                    {
                        "version_added": "10"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "9"
                    }
                ],
                "opera": [
                    {
                        "version_added": "23"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "15"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "10.5"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "15"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11"
                    }
                ],
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "2"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "transform-origin"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "svg/attributes/presentation.json",
            "name": "transform-origin",
            "slug": "SVG/Attribute/transform-origin",
            "summary": "The transform-origin SVG attribute sets the origin for an item’s transformations.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": true
                },
                "firefox": {
                    "version_added": "77"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "transform-origin"
        }
    ],
    "transform-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/transform.json",
            "name": "transform",
            "slug": "CSS/transform",
            "summary": "The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.",
            "support": {
                "chrome": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "36"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": [
                    {
                        "version_added": "10",
                        "notes": "Internet Explorer does not support the global values <code>initial</code> and <code>unset</code>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "11"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "9",
                        "notes": "Internet Explorer 5.5 or later supports a proprietary <a href='https://msdn.microsoft.com/en-us/library/ms533014(VS.85,loband).aspx'>Matrix Filter</a> which can be used to achieve a similar effect."
                    }
                ],
                "opera": [
                    {
                        "version_added": "23"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "15"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "10.5",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    },
                    {
                        "version_added": "12.1",
                        "version_removed": "14"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11",
                        "version_removed": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3.1"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3.2"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "2",
                        "notes": "Android 2.3 has a bug where input forms will \"jump\" when typing, if any container element has a <code>-webkit-transform</code>."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "transform"
        }
    ],
    "transform-functions": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/transform-function.json",
            "name": "transform-function",
            "slug": "CSS/transform-function",
            "summary": "The <transform-function> CSS data type represents a transformation that affects an element's appearance. Transformation functions can rotate, resize, distort, or move an element in 2D or 3D space. It is used in the transform property.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "3.5",
                    "notes": [
                        "Firefox 14 removed experimental support for <a href='https://developer.mozilla.org/docs/Web/CSS/transform-function/skew'><code>skew()</code></a>, but it was reintroduced in Firefox 15.",
                        "Before Firefox 16, the translation values of <code>matrix()</code> and <code>matrix3d()</code> could be <a href='https://developer.mozilla.org/docs/Web/CSS/length'><code>&lt;length&gt;</code></a>s, in addition to the standard <a href='https://developer.mozilla.org/docs/Web/CSS/number'><code>&lt;number&gt;</code></a>."
                    ]
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9",
                    "notes": "Internet Explorer 9 supports 2D but not 3D transforms. In version 9, mixing 2D and 3D transform functions invalidates the entire property."
                },
                "opera": {
                    "version_added": "10.5"
                },
                "opera_android": {
                    "version_added": "11"
                },
                "safari": {
                    "version_added": "3.1"
                },
                "safari_ios": {
                    "version_added": "3.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "2"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<transform-function>"
        }
    ],
    "svg-transform": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "transform",
            "slug": "SVG/Attribute/transform",
            "summary": "The transform attribute defines a list of transform definitions that are applied to an element and the element's children.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "transform"
        }
    ]
}

data/mdn/css-transforms-1.json (diff)
@@ -271,6 +271,59 @@
                 ]
             },
             "title": "transform-origin"
+        },
+        {
+            "engines": [
+                "blink",
+                "gecko",
+                "webkit"
+            ],
+            "filename": "svg/attributes/presentation.json",
+            "name": "transform-origin",
+            "slug": "SVG/Attribute/transform-origin",
+            "summary": "The transform-origin SVG attribute sets the origin for an item’s transformations.",
+            "support": {
+                "chrome": {
+                    "version_added": true
+                },
+                "chrome_android": {
+                    "version_added": true
+                },
+                "edge": {
+                    "version_added": true
+                },
+                "firefox": {
+                    "version_added": "77"
+                },
+                "firefox_android": {
+                    "version_added": false
+                },
+                "ie": {
+                    "version_added": null
+                },
+                "opera": {
+                    "version_added": true
+                },
+                "opera_android": {
+                    "version_added": true
+                },
+                "safari": {
+                    "version_added": true
+                },
+                "safari_ios": {
+                    "version_added": true
+                },
+                "samsunginternet_android": {
+                    "version_added": true
+                },
+                "webview_android": {
+                    "version_added": true
+                },
+                "edge_blink": {
+                    "version_added": true
+                }
+            },
+            "title": "transform-origin"
         }
     ],
     "transform-property": [
