data/mdn/css-grid-2.json (before)
{
    "subgrids": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "animation",
            "slug": "CSS/grid-template-columns",
            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "66"
                },
                "firefox_android": {
                    "version_added": "66"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-columns"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "grid-template-columns",
            "slug": "CSS/grid-template-columns",
            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-columns"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "animation",
            "slug": "CSS/grid-template-rows",
            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "66"
                },
                "firefox_android": {
                    "version_added": "66"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-rows"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "grid-template-rows",
            "slug": "CSS/grid-template-rows",
            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-rows"
        }
    ]
}

data/mdn/css-grid-2.json (after)
{
    "subgrids": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "animation",
            "slug": "CSS/grid-template-columns",
            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "66"
                },
                "firefox_android": {
                    "version_added": "66"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-columns"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "grid-template-columns",
            "slug": "CSS/grid-template-columns",
            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-grid-columns"
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-columns"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "animation",
            "slug": "CSS/grid-template-rows",
            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "66"
                },
                "firefox_android": {
                    "version_added": "66"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-rows"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "grid-template-rows",
            "slug": "CSS/grid-template-rows",
            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-grid-rows"
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "caniuse": {
                "feature": "css-subgrid",
                "title": "CSS Subgrid"
            },
            "title": "grid-template-rows"
        }
    ]
}

data/mdn/css-grid-2.json (diff)
@@ -130,7 +130,8 @@
                     }
                 ],
                 "ie": {
-                    "version_added": false
+                    "version_added": "10",
+                    "alternative_name": "-ms-grid-columns"
                 },
                 "opera": [
                     {
@@ -323,7 +324,8 @@
                     }
                 ],
                 "ie": {
-                    "version_added": false
+                    "version_added": "10",
+                    "alternative_name": "-ms-grid-rows"
                 },
                 "opera": [
                     {
