data/mdn/css-contain-2.json (before)
{
    "contain-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/contain.json",
            "name": "contain",
            "slug": "CSS/contain",
            "summary": "The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "69",
                        "notes": "Firefox does not support the <code>style</code> value."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.contain.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "41",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.contain.enabled",
                            "value_to_set": "true"
                        }
                    ],
                    "notes": "Firefox does not support the <code>style</code> value."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "40"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "contain"
        }
    ]
}

data/mdn/css-contain-2.json (after)
{
    "contain-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/contain.json",
            "name": "contain",
            "slug": "CSS/contain",
            "summary": "The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "69",
                        "notes": "Firefox does not support the <code>style</code> value."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.contain.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "41",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.contain.enabled",
                            "value_to_set": "true"
                        }
                    ],
                    "notes": "Firefox does not support the <code>style</code> value."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "40"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-containment",
                "title": "CSS Containment"
            },
            "title": "contain"
        }
    ]
}

data/mdn/css-contain-2.json (diff)
@@ -74,6 +74,10 @@
                     "version_added": "79"
                 }
             },
+            "caniuse": {
+                "feature": "css-containment",
+                "title": "CSS Containment"
+            },
             "title": "contain"
         }
     ]
