data/mdn/css-page-3.json (before)
{
    "bleed": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "bleed",
            "slug": "CSS/@page/bleed",
            "summary": "The bleed CSS at-rule descriptor, used with the @page at-rule, specifies the extent of the page bleed area outside the page box. This property only has effect if crop marks are enabled using the marks property.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "bleed"
        }
    ],
    "marks": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "marks",
            "slug": "CSS/@page/marks",
            "summary": "The marks CSS at-rule descriptor, used with the @page at-rule, adds crop and/or cross marks to the presentation of the document. Crop marks indicate where the page should be cut. Cross marks are used to align sheets.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "marks"
        }
    ],
    "at-page-rule": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "page-margin-boxes",
            "slug": "CSS/@page",
            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document. You can't change all CSS properties with @page. You can only change the margins, orphans, widows, and page breaks of the document. Attempts to change any other CSS properties will be ignored.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "@page"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/at-rules/page.json",
            "name": "page",
            "slug": "CSS/@page",
            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document. You can't change all CSS properties with @page. You can only change the margins, orphans, widows, and page breaks of the document. Attempts to change any other CSS properties will be ignored.",
            "support": {
                "chrome": {
                    "version_added": "2"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "19"
                },
                "firefox_android": {
                    "version_added": "19"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "6"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@page"
        }
    ],
    "page-size-prop": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "size",
            "slug": "CSS/@page/size",
            "summary": "The size CSS at-rule descriptor, used with the @page at-rule, defines the size and orientation of the box which is used to represent a page. Most of the time, this size corresponds to the target size of the printed page if applicable.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "size"
        }
    ],
    "page-break-after": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/page-break-after.json",
            "name": "page-break-after",
            "slug": "CSS/page-break-after",
            "summary": "The page-break-after CSS property adjusts page breaks after the current element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "firefox_android": {
                    "version_added": "4",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "page-break-after"
        }
    ],
    "page-break-before": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/page-break-before.json",
            "name": "page-break-before",
            "slug": "CSS/page-break-before",
            "summary": "The page-break-before CSS property adjusts page breaks before the current element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "firefox_android": {
                    "version_added": "4",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "page-break-before"
        }
    ],
    "page-break-inside": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/page-break-inside.json",
            "name": "page-break-inside",
            "slug": "CSS/page-break-inside",
            "summary": "The page-break-inside CSS property adjusts page breaks inside the current element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "19",
                    "notes": "Until Firefox 25, <code>page-break-inside</code><code>: avoid</code> did not work with the height of a block."
                },
                "firefox_android": {
                    "version_added": "19",
                    "notes": "Until Firefox 25, <code>page-break-inside</code><code>: avoid</code> did not work with the height of a block."
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "page-break-inside"
        }
    ],
    "left-right-first": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/selectors/first.json",
            "name": "first",
            "slug": "CSS/:first",
            "summary": "The :first CSS pseudo-class, used with the  @page at-rule, represents the first page of a printed document. ",
            "support": {
                "chrome": {
                    "version_added": "18"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "6"
                },
                "safari_ios": {
                    "version_added": "6"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": ":first"
        },
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/selectors/left.json",
            "name": "left",
            "slug": "CSS/:left",
            "summary": "The :left CSS pseudo-class, used with the @page at-rule, represents all left-hand pages of a printed document.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "5.1"
                },
                "safari_ios": {
                    "version_added": "6"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": ":left"
        },
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/selectors/right.json",
            "name": "right",
            "slug": "CSS/:right",
            "summary": "The :right CSS pseudo-class, used with the @page at-rule, represents all right-hand pages of a printed document.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "5.1"
                },
                "safari_ios": {
                    "version_added": "6"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": ":right"
        }
    ]
}

data/mdn/css-page-3.json (after)
{
    "bleed": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "bleed",
            "slug": "CSS/@page/bleed",
            "summary": "The bleed CSS at-rule descriptor, used with the @page at-rule, specifies the extent of the page bleed area outside the page box. This property only has effect if crop marks are enabled using the marks property.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "bleed"
        }
    ],
    "marks": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "marks",
            "slug": "CSS/@page/marks",
            "summary": "The marks CSS at-rule descriptor, used with the @page at-rule, adds crop and/or cross marks to the presentation of the document. Crop marks indicate where the page should be cut. Cross marks are used to align sheets.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "marks"
        }
    ],
    "at-page-rule": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "page-margin-boxes",
            "slug": "CSS/@page",
            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "@page"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/at-rules/page.json",
            "name": "page",
            "slug": "CSS/@page",
            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document.",
            "support": {
                "chrome": {
                    "version_added": "2"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "19"
                },
                "firefox_android": {
                    "version_added": "19"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "6"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@page"
        }
    ],
    "page-size-prop": [
        {
            "engines": [],
            "filename": "css/at-rules/page.json",
            "name": "size",
            "slug": "CSS/@page/size",
            "summary": "The size CSS at-rule descriptor, used with the @page at-rule, defines the size and orientation of the box which is used to represent a page. Most of the time, this size corresponds to the target size of the printed page if applicable.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "size"
        }
    ],
    "page-break-after": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/page-break-after.json",
            "name": "page-break-after",
            "slug": "CSS/page-break-after",
            "summary": "The page-break-after CSS property adjusts page breaks after the current element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "firefox_android": {
                    "version_added": "4",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "page-break-after"
        }
    ],
    "page-break-before": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/page-break-before.json",
            "name": "page-break-before",
            "slug": "CSS/page-break-before",
            "summary": "The page-break-before CSS property adjusts page breaks before the current element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "firefox_android": {
                    "version_added": "4",
                    "notes": "The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported."
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "page-break-before"
        }
    ],
    "page-break-inside": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/page-break-inside.json",
            "name": "page-break-inside",
            "slug": "CSS/page-break-inside",
            "summary": "The page-break-inside CSS property adjusts page breaks inside the current element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "19",
                    "notes": "Until Firefox 25, <code>page-break-inside</code><code>: avoid</code> did not work with the height of a block."
                },
                "firefox_android": {
                    "version_added": "19",
                    "notes": "Until Firefox 25, <code>page-break-inside</code><code>: avoid</code> did not work with the height of a block."
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "page-break-inside"
        }
    ],
    "left-right-first": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/selectors/first.json",
            "name": "first",
            "slug": "CSS/:first",
            "summary": "The :first CSS pseudo-class, used with the  @page at-rule, represents the first page of a printed document. ",
            "support": {
                "chrome": {
                    "version_added": "18"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "6"
                },
                "safari_ios": {
                    "version_added": "6"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": ":first"
        },
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/selectors/left.json",
            "name": "left",
            "slug": "CSS/:left",
            "summary": "The :left CSS pseudo-class, used with the @page at-rule, represents all left-hand pages of a printed document.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "5.1"
                },
                "safari_ios": {
                    "version_added": "6"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": ":left"
        },
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/selectors/right.json",
            "name": "right",
            "slug": "CSS/:right",
            "summary": "The :right CSS pseudo-class, used with the @page at-rule, represents all right-hand pages of a printed document.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "5.1"
                },
                "safari_ios": {
                    "version_added": "6"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": ":right"
        }
    ]
}

data/mdn/css-page-3.json (diff)
@@ -107,7 +107,7 @@
             "filename": "css/at-rules/page.json",
             "name": "page-margin-boxes",
             "slug": "CSS/@page",
-            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document. You can't change all CSS properties with @page. You can only change the margins, orphans, widows, and page breaks of the document. Attempts to change any other CSS properties will be ignored.",
+            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document.",
             "support": {
                 "chrome": {
                     "version_added": false
@@ -159,7 +159,7 @@
             "filename": "css/at-rules/page.json",
             "name": "page",
             "slug": "CSS/@page",
-            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document. You can't change all CSS properties with @page. You can only change the margins, orphans, widows, and page breaks of the document. Attempts to change any other CSS properties will be ignored.",
+            "summary": "The @page CSS at-rule is used to modify some CSS properties when printing a document.",
             "support": {
                 "chrome": {
                     "version_added": "2"
