data/mdn/css-round-display-1.json (before)
{
    "viewport-fit-descriptor": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "viewport-fit",
            "slug": "CSS/@viewport/viewport-fit",
            "summary": "The viewport-fit CSS @viewport descriptor controls how a document's viewport fills the screen.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "viewport-fit"
        }
    ],
    "extending-viewport-rule": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "viewport",
            "slug": "CSS/@viewport",
            "summary": "The @viewport CSS at-rule lets you configure the viewport through which the document is viewed. It's primarily used for mobile devices, but is also used by desktop browsers that support features like \"snap to edge\" (such as Microsoft Edge).",
            "support": {
                "chrome": {
                    "version_added": "29",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                }
            },
            "title": "@viewport"
        }
    ]
}

data/mdn/css-round-display-1.json (after)
{
    "viewport-fit-descriptor": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "viewport-fit",
            "slug": "CSS/@viewport/viewport-fit",
            "summary": "The viewport-fit CSS @viewport descriptor controls how a document's viewport fills the screen.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "viewport-fit"
        }
    ],
    "extending-viewport-rule": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "viewport",
            "slug": "CSS/@viewport",
            "summary": "The @viewport CSS at-rule lets you configure the viewport through which the document is viewed. It's primarily used for mobile devices, but is also used by desktop browsers that support features like \"snap to edge\" (such as Microsoft Edge).",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false,
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                }
            },
            "title": "@viewport"
        }
    ]
}

data/mdn/css-round-display-1.json (diff)
@@ -52,18 +52,14 @@
     ],
     "extending-viewport-rule": [
         {
-            "engines": [
-                "blink"
-            ],
-            "needsflag": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "viewport",
             "slug": "CSS/@viewport",
             "summary": "The @viewport CSS at-rule lets you configure the viewport through which the document is viewed. It's primarily used for mobile devices, but is also used by desktop browsers that support features like \"snap to edge\" (such as Microsoft Edge).",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29",
                     "flags": [
                         {
@@ -78,7 +74,19 @@
                     "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                 },
                 "chrome_android": {
-                    "version_added": "29"
+                    "version_removed": "84",
+                    "version_added": "29",
+                    "flags": [
+                        {
+                            "type": "runtime_flag",
+                            "name": "--enable-experimental-webkit-features"
+                        },
+                        {
+                            "type": "runtime_flag",
+                            "name": "--enable-viewport"
+                        }
+                    ],
+                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                 },
                 "edge": {
                     "version_added": "12"
@@ -147,10 +155,12 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79",
+                    "version_removed": "84",
+                    "version_added": false,
                     "flags": [
                         {
                             "type": "runtime_flag",
