data/mdn/css-text-decor-4.json (before)
{
    "text-decoration-skip-ink-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/text-decoration-skip-ink.json",
            "name": "text-decoration-skip-ink",
            "slug": "CSS/text-decoration-skip-ink",
            "summary": "The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "70"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "text-decoration-skip-ink"
        }
    ],
    "text-decoration-skipping": [
        {
            "engines": [
                "webkit"
            ],
            "filename": "css/properties/text-decoration-skip.json",
            "name": "text-decoration-skip",
            "slug": "CSS/text-decoration-skip",
            "summary": "The text-decoration-skip CSS property sets what parts of an element’s content any text decoration affecting the element must skip over.",
            "support": {
                "chrome": {
                    "version_added": "57",
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "chrome_android": {
                    "version_added": "57",
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44",
                    "version_removed": "50",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "opera_android": {
                    "version_added": "43",
                    "version_removed": "46",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "safari": [
                    {
                        "version_added": "12.1",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    },
                    {
                        "version_added": "8",
                        "prefix": "-webkit-",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "12.2",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    },
                    {
                        "version_added": "8",
                        "prefix": "-webkit-",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    }
                ],
                "samsunginternet_android": {
                    "version_added": "7.0",
                    "version_removed": "9.0",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "webview_android": {
                    "version_added": "57",
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "edge_blink": {
                    "version_added": false,
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                }
            },
            "title": "text-decoration-skip"
        }
    ],
    "text-decoration-width-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-decoration-thickness.json",
            "name": "text-decoration-thickness",
            "slug": "CSS/text-decoration-thickness",
            "summary": "The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.",
            "support": {
                "chrome": {
                    "version_added": "87"
                },
                "chrome_android": {
                    "version_added": "87"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "69",
                        "alternative_name": "text-decoration-width",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-decoration-width.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "12.2"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "87"
                },
                "edge_blink": {
                    "version_added": "87"
                }
            },
            "title": "text-decoration-thickness"
        }
    ],
    "underline-offset": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-underline-offset.json",
            "name": "text-underline-offset",
            "slug": "CSS/text-underline-offset",
            "summary": "The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.",
            "support": {
                "chrome": {
                    "version_added": "87"
                },
                "chrome_android": {
                    "version_added": "87"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "69",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-underline-offset.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "12.2"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "87"
                },
                "edge_blink": {
                    "version_added": "87"
                }
            },
            "title": "text-underline-offset"
        }
    ]
}

data/mdn/css-text-decor-4.json (after)
{
    "text-decoration-skip-ink-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/text-decoration-skip-ink.json",
            "name": "text-decoration-skip-ink",
            "slug": "CSS/text-decoration-skip-ink",
            "summary": "The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "70"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "text-decoration-skip-ink"
        }
    ],
    "text-decoration-skipping": [
        {
            "engines": [
                "webkit"
            ],
            "filename": "css/properties/text-decoration-skip.json",
            "name": "text-decoration-skip",
            "slug": "CSS/text-decoration-skip",
            "summary": "The text-decoration-skip CSS property sets what parts of an element’s content any text decoration affecting the element must skip over.",
            "support": {
                "chrome": {
                    "version_added": "57",
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "chrome_android": {
                    "version_added": "57",
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44",
                    "version_removed": "50",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "opera_android": {
                    "version_added": "43",
                    "version_removed": "46",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "safari": [
                    {
                        "version_added": "12.1",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    },
                    {
                        "version_added": "8",
                        "prefix": "-webkit-",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "12.2",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    },
                    {
                        "version_added": "8",
                        "prefix": "-webkit-",
                        "notes": "Only supports the <code>none</code> and <code>skip</code> values; all other values behave like those two values."
                    }
                ],
                "samsunginternet_android": {
                    "version_added": "7.0",
                    "version_removed": "9.0",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "webview_android": {
                    "version_added": "57",
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                },
                "edge_blink": {
                    "version_added": false,
                    "version_removed": "64",
                    "notes": "Only supports the deprecated <code>ink</code> value."
                }
            },
            "title": "text-decoration-skip"
        }
    ],
    "text-decoration-width-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-decoration-thickness.json",
            "name": "text-decoration-thickness",
            "slug": "CSS/text-decoration-thickness",
            "summary": "The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.",
            "support": {
                "chrome": {
                    "version_added": "87",
                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                },
                "chrome_android": {
                    "version_added": "87",
                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "69",
                        "alternative_name": "text-decoration-width",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-decoration-width.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "73",
                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "12.2"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "87",
                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                },
                "edge_blink": {
                    "version_added": "87",
                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                }
            },
            "title": "text-decoration-thickness"
        }
    ],
    "underline-offset": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-underline-offset.json",
            "name": "text-underline-offset",
            "slug": "CSS/text-underline-offset",
            "summary": "The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.",
            "support": {
                "chrome": {
                    "version_added": "87"
                },
                "chrome_android": {
                    "version_added": "87"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "69",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-underline-offset.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "12.2"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "87"
                },
                "edge_blink": {
                    "version_added": "87"
                }
            },
            "title": "text-underline-offset"
        }
    ]
}

data/mdn/css-text-decor-4.json (diff)
@@ -149,10 +149,12 @@
             "summary": "The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.",
             "support": {
                 "chrome": {
-                    "version_added": "87"
+                    "version_added": "87",
+                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                 },
                 "chrome_android": {
-                    "version_added": "87"
+                    "version_added": "87",
+                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                 },
                 "edge": {
                     "version_added": false
@@ -180,7 +182,8 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": "73",
+                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                 },
                 "opera_android": {
                     "version_added": false
@@ -195,10 +198,12 @@
                     "version_added": false
                 },
                 "webview_android": {
-                    "version_added": "87"
+                    "version_added": "87",
+                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                 },
                 "edge_blink": {
-                    "version_added": "87"
+                    "version_added": "87",
+                    "notes": "The <code>text-decoration-thickness</code> property does not work unless either <code>text-underline-offset</code> is set to something other than <code>auto</code> or <code>text-decoration-color</code> is set to something other than <code>currentColor</code>. See <a href='https://crbug.com/1154537'>Chromium bug 1154537</a>"
                 }
             },
             "title": "text-decoration-thickness"
