data/mdn/css-counter-styles-3.json (before)
{
    "the-csscounterstylerule-interface": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/CSSCounterStyleRule.json",
            "name": "CSSCounterStyleRule",
            "slug": "API/CSSCounterStyleRule",
            "summary": "The CSSCounterStyleRule interface represents an @counter-style at-rule.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "CSSCounterStyleRule"
        }
    ],
    "extentions-to-cssrule-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSSRule.json",
            "name": "CSSRule",
            "slug": "API/CSSRule",
            "summary": "The CSSRule interface represents a single CSS rule. There are several types of rules, listed in the Type constants section below.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSRule"
        }
    ],
    "counter-style-symbols": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "additive-symbols",
            "slug": "CSS/@counter-style/additive-symbols",
            "summary": "The additive-symbols descriptor lets you specify symbols when the value of a counter system descriptor is additive. The additive-symbols descriptor defines additive tuples, each of which is a pair containing a symbol and a non-negative integer weight. The additive system is used to construct sign-value numbering systems such as Roman numerals.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "additive-symbols"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "symbols",
            "slug": "CSS/@counter-style/symbols",
            "summary": "The symbols CSS descriptor is used to specify the symbols that the specified counter system will use to construct counter representations. A symbol can be a string, image, or identifier. It is used within the @counter-style at-rule.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "symbols"
        }
    ],
    "counter-style-fallback": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "fallback",
            "slug": "CSS/@counter-style/fallback",
            "summary": "The fallback descriptor can be used to specify a counter style to fall back to if the current counter style cannot create a marker representation for a particular counter value.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "fallback"
        }
    ],
    "counter-style-system": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "negative",
            "slug": "CSS/@counter-style/negative",
            "summary": "When defining custom counter styles, the negative descriptor lets you alter the representations of negative counter values, by providing a way to specify symbols to be appended or prepended to the counter representation when the value is negative.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "negative"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "system",
            "slug": "CSS/@counter-style/system",
            "summary": "The system descriptor specifies the algorithm to be used for converting the integer value of a counter to a string representation. It is used in a @counter-style to define the behavior of the defined style.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "system"
        }
    ],
    "descdef-counter-style-pad": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "pad",
            "slug": "CSS/@counter-style/pad",
            "summary": "The pad descriptor can be used with custom counter style definitions when you need the marker representations to have a minimum length. If a marker representation is smaller than the specified pad length, then the marker will be padded with the specified pad symbol. Marker representations longer than the pad length are constructed as normal.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "pad"
        }
    ],
    "descdef-counter-style-prefix": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "prefix",
            "slug": "CSS/@counter-style/prefix",
            "summary": "The prefix descriptor of the @counter-style rule specifies content that will be prepended to the marker representation. If not specified, the default value will be \"\" (an empty string).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "prefix"
        }
    ],
    "counter-style-range": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "range",
            "slug": "CSS/@counter-style/range",
            "summary": "When defining custom counter styles, the range descriptor lets the author specify a range of counter values over which the style is applied. If a counter value is outside the specified range, then the fallback style will be used to construct the representation of that marker.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "range"
        }
    ],
    "counter-style-speak-as": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "speak-as",
            "slug": "CSS/@counter-style/speak-as",
            "summary": "The speak-as descriptor specifies how a counter symbol constructed with a given @counter-style will be represented in the spoken form. For example, an author can specify a counter symbol to be either spoken as its numerical value or just represented with an audio cue.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "speak-as"
        }
    ],
    "descdef-counter-style-suffix": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "suffix",
            "slug": "CSS/@counter-style/suffix",
            "summary": "The suffix descriptor of the@counter-style rule specifies content that will be appended to the marker representation. If not specified, the default value will be \"\\2E\\20\" (\". \", a full stop followed by a space).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "suffix"
        }
    ],
    "the-counter-style-rule": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "counter-style",
            "slug": "CSS/@counter-style",
            "summary": "The @counter-style CSS at-rule lets you define counter styles that are not part of the predefined set of styles. A @counter-style rule defines how to convert a counter value into a string representation.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "@counter-style"
        }
    ],
    "symbols-function": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/list-style-type.json",
            "name": "symbols",
            "slug": "CSS/symbols",
            "summary": "The symbols() CSS function lets you define counter styles inline, directly as the value of a property such as list-style. Unlike @counter-style, symbols() is anonymous (i.e., it can only be used once). Although less powerful, it is shorter and easier to write than @counter-style.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "symbols()"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/list-style.json",
            "name": "symbols",
            "slug": "CSS/symbols",
            "summary": "The symbols() CSS function lets you define counter styles inline, directly as the value of a property such as list-style. Unlike @counter-style, symbols() is anonymous (i.e., it can only be used once). Although less powerful, it is shorter and easier to write than @counter-style.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "symbols()"
        }
    ],
    "extending-css2": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/list-style-type.json",
            "name": "list-style-type",
            "slug": "CSS/list-style-type",
            "summary": "The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3.5"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "list-style-type"
        }
    ]
}

data/mdn/css-counter-styles-3.json (after)
{
    "the-csscounterstylerule-interface": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/CSSCounterStyleRule.json",
            "name": "CSSCounterStyleRule",
            "slug": "API/CSSCounterStyleRule",
            "summary": "The CSSCounterStyleRule interface represents an @counter-style at-rule.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "CSSCounterStyleRule"
        }
    ],
    "extentions-to-cssrule-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSSRule.json",
            "name": "CSSRule",
            "slug": "API/CSSRule",
            "summary": "The CSSRule interface represents a single CSS rule. There are several types of rules, listed in the Type constants section below.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSRule"
        }
    ],
    "counter-style-symbols": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "additive-symbols",
            "slug": "CSS/@counter-style/additive-symbols",
            "summary": "The additive-symbols descriptor lets you specify symbols when the value of a counter system descriptor is additive. The additive-symbols descriptor defines additive tuples, each of which is a pair containing a symbol and a non-negative integer weight. The additive system is used to construct sign-value numbering systems such as Roman numerals.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "additive-symbols"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "symbols",
            "slug": "CSS/@counter-style/symbols",
            "summary": "The symbols CSS descriptor is used to specify the symbols that the specified counter system will use to construct counter representations.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "symbols"
        }
    ],
    "counter-style-fallback": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "fallback",
            "slug": "CSS/@counter-style/fallback",
            "summary": "The fallback descriptor can be used to specify a counter style to fall back to if the current counter style cannot create a marker representation for a particular counter value.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "fallback"
        }
    ],
    "counter-style-system": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "negative",
            "slug": "CSS/@counter-style/negative",
            "summary": "When defining custom counter styles, the negative descriptor lets you alter the representations of negative counter values, by providing a way to specify symbols to be appended or prepended to the counter representation when the value is negative.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "negative"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "system",
            "slug": "CSS/@counter-style/system",
            "summary": "The system descriptor specifies the algorithm to be used for converting the integer value of a counter to a string representation. It is used in a @counter-style to define the behavior of the defined style.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "system"
        }
    ],
    "descdef-counter-style-pad": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "pad",
            "slug": "CSS/@counter-style/pad",
            "summary": "The pad descriptor can be used with custom counter style definitions when you need the marker representations to have a minimum length.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "pad"
        }
    ],
    "descdef-counter-style-prefix": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "prefix",
            "slug": "CSS/@counter-style/prefix",
            "summary": "The prefix descriptor of the @counter-style rule specifies content that will be prepended to the marker representation. If not specified, the default value will be \"\" (an empty string).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "prefix"
        }
    ],
    "counter-style-range": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "range",
            "slug": "CSS/@counter-style/range",
            "summary": "When defining custom counter styles, the range descriptor lets the author specify a range of counter values over which the style is applied. If a counter value is outside the specified range, then the fallback style will be used to construct the representation of that marker.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "range"
        }
    ],
    "counter-style-speak-as": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "speak-as",
            "slug": "CSS/@counter-style/speak-as",
            "summary": "The speak-as descriptor specifies how a counter symbol constructed with a given @counter-style will be represented in the spoken form. For example, an author can specify a counter symbol to be either spoken as its numerical value or just represented with an audio cue.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "speak-as"
        }
    ],
    "descdef-counter-style-suffix": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "suffix",
            "slug": "CSS/@counter-style/suffix",
            "summary": "The suffix descriptor of the@counter-style rule specifies content that will be appended to the marker representation.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "suffix"
        }
    ],
    "the-counter-style-rule": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/at-rules/counter-style.json",
            "name": "counter-style",
            "slug": "CSS/@counter-style",
            "summary": "The @counter-style CSS at-rule lets you define counter styles that are not part of the predefined set of styles. A @counter-style rule defines how to convert a counter value into a string representation.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "33"
                },
                "firefox_android": {
                    "version_added": "33"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "@counter-style"
        }
    ],
    "symbols-function": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/list-style-type.json",
            "name": "symbols",
            "slug": "CSS/symbols",
            "summary": "The symbols() CSS function lets you define counter styles inline, directly as the value of a property such as list-style. Unlike @counter-style, symbols() is anonymous (i.e., it can only be used once). Although less powerful, it is shorter and easier to write than @counter-style.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "symbols()"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/list-style.json",
            "name": "symbols",
            "slug": "CSS/symbols",
            "summary": "The symbols() CSS function lets you define counter styles inline, directly as the value of a property such as list-style. Unlike @counter-style, symbols() is anonymous (i.e., it can only be used once). Although less powerful, it is shorter and easier to write than @counter-style.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "symbols()"
        }
    ],
    "extending-css2": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/list-style-type.json",
            "name": "list-style-type",
            "slug": "CSS/list-style-type",
            "summary": "The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3.5"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "list-style-type"
        }
    ]
}

data/mdn/css-counter-styles-3.json (diff)
@@ -166,7 +166,7 @@
             "filename": "css/at-rules/counter-style.json",
             "name": "symbols",
             "slug": "CSS/@counter-style/symbols",
-            "summary": "The symbols CSS descriptor is used to specify the symbols that the specified counter system will use to construct counter representations. A symbol can be a string, image, or identifier. It is used within the @counter-style at-rule.",
+            "summary": "The symbols CSS descriptor is used to specify the symbols that the specified counter system will use to construct counter representations.",
             "support": {
                 "chrome": {
                     "version_added": false
@@ -376,7 +376,7 @@
             "filename": "css/at-rules/counter-style.json",
             "name": "pad",
             "slug": "CSS/@counter-style/pad",
-            "summary": "The pad descriptor can be used with custom counter style definitions when you need the marker representations to have a minimum length. If a marker representation is smaller than the specified pad length, then the marker will be padded with the specified pad symbol. Marker representations longer than the pad length are constructed as normal.",
+            "summary": "The pad descriptor can be used with custom counter style definitions when you need the marker representations to have a minimum length.",
             "support": {
                 "chrome": {
                     "version_added": false
@@ -588,7 +588,7 @@
             "filename": "css/at-rules/counter-style.json",
             "name": "suffix",
             "slug": "CSS/@counter-style/suffix",
-            "summary": "The suffix descriptor of the@counter-style rule specifies content that will be appended to the marker representation. If not specified, the default value will be \"\\2E\\20\" (\". \", a full stop followed by a space).",
+            "summary": "The suffix descriptor of the@counter-style rule specifies content that will be appended to the marker representation.",
             "support": {
                 "chrome": {
                     "version_added": false
