data/mdn/css-overflow.json (before)
{
    "propdef--webkit-line-clamp": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/-webkit-line-clamp.json",
            "name": "-webkit-line-clamp",
            "slug": "CSS/-webkit-line-clamp",
            "summary": "The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "68"
                },
                "firefox_android": {
                    "version_added": "68"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "5"
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-line-clamp",
                "title": "CSS line-clamp"
            },
            "title": "-webkit-line-clamp"
        }
    ],
    "propdef-overflow-block": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/overflow-block.json",
            "name": "overflow-block",
            "slug": "CSS/overflow-block",
            "summary": "The overflow-block CSS property sets what shows when content overflows the block start and block end edges of a box. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "overflow-block"
        }
    ],
    "overflow-clip-margin": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/overflow-clip-margin.json",
            "name": "overflow-clip-margin",
            "slug": "CSS/overflow-clip-margin",
            "summary": "The overflow-clip-margin CSS property determines how far outside its bounds an element with overflow: clip may be painted before being clipped.",
            "support": {
                "chrome": {
                    "version_added": "90"
                },
                "chrome_android": {
                    "version_added": "90"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1661582'>bug 1661582</a>."
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "90"
                },
                "edge_blink": {
                    "version_added": "90"
                }
            },
            "title": "overflow-clip-margin"
        }
    ],
    "propdef-overflow-inline": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/overflow-inline.json",
            "name": "overflow-inline",
            "slug": "CSS/overflow-inline",
            "summary": "The overflow-inline CSS property sets what shows when content overflows the inline start and end edges of a box. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "overflow-inline"
        }
    ],
    "propdef-overflow-x": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/overflow-x.json",
            "name": "overflow-x",
            "slug": "CSS/overflow-x",
            "summary": "The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "3.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": [
                    {
                        "version_added": "5"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "8"
                    }
                ],
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overflow-x"
        }
    ],
    "propdef-overflow-y": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/overflow-y.json",
            "name": "overflow-y",
            "slug": "CSS/overflow-y",
            "summary": "The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "3.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": [
                    {
                        "version_added": "5"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "8"
                    }
                ],
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overflow-y"
        }
    ],
    "propdef-overflow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/overflow.json",
            "name": "overflow",
            "slug": "CSS/overflow",
            "summary": "The overflow CSS shorthand property sets the desired behavior for an element's overflow — i.e. when an element's content is too big to fit in its block formatting context — in both directions.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "After Firefox 3.6, the <code>overflow</code> property is correctly applied to table group elements (<code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;tfoot&gt;</code>)."
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4",
                    "notes": "From version 4 to 6, Internet Explorer enlarges an element with <code>overflow: visible</code> (default value) to fit the content inside it. <code>height</code> and <code>width</code> behave like <code>min-height</code> and <code>min-width</code>, respectively."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overflow"
        }
    ]
}

data/mdn/css-overflow.json (after)
{
    "propdef--webkit-line-clamp": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/-webkit-line-clamp.json",
            "name": "-webkit-line-clamp",
            "slug": "CSS/-webkit-line-clamp",
            "summary": "The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "68"
                },
                "firefox_android": {
                    "version_added": "68"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "5"
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-line-clamp",
                "title": "CSS line-clamp"
            },
            "title": "-webkit-line-clamp"
        }
    ],
    "propdef-overflow-block": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/overflow-block.json",
            "name": "overflow-block",
            "slug": "CSS/overflow-block",
            "summary": "The overflow-block CSS property sets what shows when content overflows the block start and block end edges of a box. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "overflow-block"
        }
    ],
    "overflow-clip-margin": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/overflow-clip-margin.json",
            "name": "overflow-clip-margin",
            "slug": "CSS/overflow-clip-margin",
            "summary": "The overflow-clip-margin CSS property determines how far outside its bounds an element with overflow: clip may be painted before being clipped.",
            "support": {
                "chrome": {
                    "version_added": "90"
                },
                "chrome_android": {
                    "version_added": "90"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1661582'>bug 1661582</a>."
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "90"
                },
                "edge_blink": {
                    "version_added": "90"
                }
            },
            "title": "overflow-clip-margin"
        }
    ],
    "propdef-overflow-inline": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/overflow-inline.json",
            "name": "overflow-inline",
            "slug": "CSS/overflow-inline",
            "summary": "The overflow-inline CSS property sets what shows when content overflows the inline start and end edges of a box. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "overflow-inline"
        }
    ],
    "propdef-overflow-x": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/overflow-x.json",
            "name": "overflow-x",
            "slug": "CSS/overflow-x",
            "summary": "The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "3.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": [
                    {
                        "version_added": "5"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "8"
                    }
                ],
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overflow-x"
        }
    ],
    "propdef-overflow-y": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/overflow-y.json",
            "name": "overflow-y",
            "slug": "CSS/overflow-y",
            "summary": "The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "3.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": [
                    {
                        "version_added": "5"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "8"
                    }
                ],
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overflow-y"
        }
    ],
    "propdef-overflow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/overflow.json",
            "name": "overflow",
            "slug": "CSS/overflow",
            "summary": "The overflow CSS shorthand property sets the desired behavior for an element's overflow — i.e. when an element's content is too big to fit in its block formatting context — in both directions.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "After Firefox 3.6, the <code>overflow</code> property is correctly applied to table group elements (<code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;tfoot&gt;</code>)."
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4",
                    "notes": "From version 4 to 6, Internet Explorer enlarges an element with <code>overflow: visible</code> (default value) to fit the content inside it. <code>height</code> and <code>width</code> behave like <code>min-height</code> and <code>min-width</code>, respectively."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overflow"
        }
    ],
    "text-overflow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-overflow.json",
            "name": "text-overflow",
            "slug": "CSS/text-overflow",
            "summary": "The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7",
                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
                },
                "firefox_android": {
                    "version_added": "7",
                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
                },
                "ie": [
                    {
                        "version_added": "6"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "8"
                    }
                ],
                "opera": [
                    {
                        "version_added": "11"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "9",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "11"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "10.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "text-overflow"
        }
    ]
}

data/mdn/css-overflow.json (diff)
@@ -396,5 +396,82 @@
             },
             "title": "overflow"
         }
+    ],
+    "text-overflow": [
+        {
+            "engines": [
+                "blink",
+                "gecko",
+                "webkit"
+            ],
+            "filename": "css/properties/text-overflow.json",
+            "name": "text-overflow",
+            "slug": "CSS/text-overflow",
+            "summary": "The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.",
+            "support": {
+                "chrome": {
+                    "version_added": "1"
+                },
+                "chrome_android": {
+                    "version_added": "18"
+                },
+                "edge": {
+                    "version_added": "12"
+                },
+                "firefox": {
+                    "version_added": "7",
+                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
+                },
+                "firefox_android": {
+                    "version_added": "7",
+                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
+                },
+                "ie": [
+                    {
+                        "version_added": "6"
+                    },
+                    {
+                        "prefix": "-ms-",
+                        "version_added": "8"
+                    }
+                ],
+                "opera": [
+                    {
+                        "version_added": "11"
+                    },
+                    {
+                        "prefix": "-o-",
+                        "version_added": "9",
+                        "version_removed": "15"
+                    }
+                ],
+                "opera_android": [
+                    {
+                        "version_added": "11"
+                    },
+                    {
+                        "prefix": "-o-",
+                        "version_added": "10.1",
+                        "version_removed": "14"
+                    }
+                ],
+                "safari": {
+                    "version_added": "1.3"
+                },
+                "safari_ios": {
+                    "version_added": "1"
+                },
+                "samsunginternet_android": {
+                    "version_added": "1.0"
+                },
+                "webview_android": {
+                    "version_added": "37"
+                },
+                "edge_blink": {
+                    "version_added": "79"
+                }
+            },
+            "title": "text-overflow"
+        }
     ]
 }
