data/mdn/css-break.json (before)
{
    "break-decoration": [
        {
            "engines": [
                "gecko"
            ],
            "prefixed": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/box-decoration-break.json",
            "name": "box-decoration-break",
            "slug": "CSS/box-decoration-break",
            "summary": "The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.",
            "support": {
                "chrome": {
                    "prefix": "-webkit-",
                    "version_added": "22",
                    "notes": "This property is only supported for inline elements."
                },
                "chrome_android": {
                    "prefix": "-webkit-",
                    "version_added": "18",
                    "notes": "This property is only supported for inline elements."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "32"
                    },
                    {
                        "alternative_name": "-moz-background-inline-policy",
                        "version_added": "1",
                        "version_removed": "32"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "32"
                    },
                    {
                        "alternative_name": "-moz-background-inline-policy",
                        "version_added": "4",
                        "version_removed": "32"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "11.5",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    },
                    {
                        "version_added": "11.5",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": "6.1",
                    "prefix": "-webkit-",
                    "notes": "This property is only supported for inline elements."
                },
                "safari_ios": {
                    "version_added": "7",
                    "prefix": "-webkit-",
                    "notes": "This property is only supported for inline elements."
                },
                "samsunginternet_android": {
                    "version_added": "1.0",
                    "prefix": "-webkit-",
                    "notes": "This property is only supported for inline elements."
                },
                "webview_android": {
                    "prefix": "-webkit-",
                    "version_added": "37",
                    "notes": "This property is only supported for inline elements."
                },
                "edge_blink": {
                    "prefix": "-webkit-",
                    "version_added": "79",
                    "notes": "This property is only supported for inline elements."
                }
            },
            "title": "box-decoration-break"
        }
    ],
    "break-between": [
        {
            "engines": [
                "blink"
            ],
            "partial": [
                "gecko"
            ],
            "filename": "css/properties/break-after.json",
            "name": "multicol_context",
            "slug": "CSS/break-after",
            "summary": "The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "firefox_android": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-after"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-after.json",
            "name": "paged_context",
            "slug": "CSS/break-after",
            "summary": "The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-after"
        },
        {
            "engines": [
                "blink"
            ],
            "partial": [
                "gecko"
            ],
            "filename": "css/properties/break-before.json",
            "name": "multicol_context",
            "slug": "CSS/break-before",
            "summary": "The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "firefox_android": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-before"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-before.json",
            "name": "paged_context",
            "slug": "CSS/break-before",
            "summary": "The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-before"
        }
    ],
    "break-within": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-inside.json",
            "name": "multicol_context",
            "slug": "CSS/break-inside",
            "summary": "The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-inside"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-inside.json",
            "name": "paged_context",
            "slug": "CSS/break-inside",
            "summary": "The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-inside"
        }
    ],
    "widows-orphans": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/orphans.json",
            "name": "orphans",
            "slug": "CSS/orphans",
            "summary": "The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.",
            "support": {
                "chrome": {
                    "version_added": "25"
                },
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "orphans"
        },
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/widows.json",
            "name": "widows",
            "slug": "CSS/widows",
            "summary": "The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.",
            "support": {
                "chrome": {
                    "version_added": "25"
                },
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "widows"
        }
    ]
}

data/mdn/css-break.json (after)
{
    "break-decoration": [
        {
            "engines": [
                "gecko"
            ],
            "prefixed": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/box-decoration-break.json",
            "name": "box-decoration-break",
            "slug": "CSS/box-decoration-break",
            "summary": "The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.",
            "support": {
                "chrome": {
                    "prefix": "-webkit-",
                    "version_added": "22",
                    "notes": "This property is only supported for inline elements."
                },
                "chrome_android": {
                    "prefix": "-webkit-",
                    "version_added": "18",
                    "notes": "This property is only supported for inline elements."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "32"
                    },
                    {
                        "alternative_name": "-moz-background-inline-policy",
                        "version_added": "1",
                        "version_removed": "32"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "32"
                    },
                    {
                        "alternative_name": "-moz-background-inline-policy",
                        "version_added": "4",
                        "version_removed": "32"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    },
                    {
                        "version_added": "11.5",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    },
                    {
                        "version_added": "11.5",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": "6.1",
                    "prefix": "-webkit-",
                    "notes": "This property is only supported for inline elements."
                },
                "safari_ios": {
                    "version_added": "7",
                    "prefix": "-webkit-",
                    "notes": "This property is only supported for inline elements."
                },
                "samsunginternet_android": {
                    "version_added": "1.0",
                    "prefix": "-webkit-",
                    "notes": "This property is only supported for inline elements."
                },
                "webview_android": {
                    "prefix": "-webkit-",
                    "version_added": "37",
                    "notes": "This property is only supported for inline elements."
                },
                "edge_blink": {
                    "prefix": "-webkit-",
                    "version_added": "79",
                    "notes": "This property is only supported for inline elements."
                }
            },
            "caniuse": {
                "feature": "css-boxdecorationbreak",
                "title": "CSS box-decoration-break"
            },
            "title": "box-decoration-break"
        }
    ],
    "break-between": [
        {
            "engines": [
                "blink"
            ],
            "partial": [
                "gecko"
            ],
            "filename": "css/properties/break-after.json",
            "name": "multicol_context",
            "slug": "CSS/break-after",
            "summary": "The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "firefox_android": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-after"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-after.json",
            "name": "paged_context",
            "slug": "CSS/break-after",
            "summary": "The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-after"
        },
        {
            "engines": [
                "blink"
            ],
            "partial": [
                "gecko"
            ],
            "filename": "css/properties/break-before.json",
            "name": "multicol_context",
            "slug": "CSS/break-before",
            "summary": "The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "firefox_android": {
                    "version_added": "65",
                    "partial_implementation": true,
                    "notes": "Only supported in print mode. See <a href='https://bugzil.la/1675322'>bug 1675322</a>."
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-before"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-before.json",
            "name": "paged_context",
            "slug": "CSS/break-before",
            "summary": "The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-before"
        }
    ],
    "break-within": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-inside.json",
            "name": "multicol_context",
            "slug": "CSS/break-inside",
            "summary": "The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-inside"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/break-inside.json",
            "name": "paged_context",
            "slug": "CSS/break-inside",
            "summary": "The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "12.1"
                    }
                ],
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "break-inside"
        }
    ],
    "widows-orphans": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/orphans.json",
            "name": "orphans",
            "slug": "CSS/orphans",
            "summary": "The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.",
            "support": {
                "chrome": {
                    "version_added": "25"
                },
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-widows-orphans",
                "title": "CSS widows & orphans"
            },
            "title": "orphans"
        },
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/widows.json",
            "name": "widows",
            "slug": "CSS/widows",
            "summary": "The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.",
            "support": {
                "chrome": {
                    "version_added": "25"
                },
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-widows-orphans",
                "title": "CSS widows & orphans"
            },
            "title": "widows"
        }
    ]
}

data/mdn/css-break.json (diff)
@@ -95,6 +95,10 @@
                     "notes": "This property is only supported for inline elements."
                 }
             },
+            "caniuse": {
+                "feature": "css-boxdecorationbreak",
+                "title": "CSS box-decoration-break"
+            },
             "title": "box-decoration-break"
         }
     ],
@@ -553,6 +557,10 @@
                     "version_added": "79"
                 }
             },
+            "caniuse": {
+                "feature": "css-widows-orphans",
+                "title": "CSS widows & orphans"
+            },
             "title": "orphans"
         },
         {
@@ -604,6 +612,10 @@
                 "edge_blink": {
                     "version_added": "79"
                 }
+            },
+            "caniuse": {
+                "feature": "css-widows-orphans",
+                "title": "CSS widows & orphans"
             },
             "title": "widows"
         }
