data/mdn/css-device-adapt-1.json (before)
{
    "descdef-viewport-height": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "height",
            "slug": "CSS/@viewport/height",
            "summary": "The height CSS descriptor is a shorthand descriptor for setting both min-height and max-height of the viewport. By providing one viewport length value will set both, the minimum height and the maximum height, to the value provided.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "height"
        }
    ],
    "descdef-viewport-max-height": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "max-height",
            "slug": "CSS/@viewport/max-height",
            "summary": "The max-height CSS descriptor specifies the maximum height of the viewport of a document defined via the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "max-height"
        }
    ],
    "descdef-viewport-max-width": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "max-width",
            "slug": "CSS/@viewport/max-width",
            "summary": "The max-width CSS descriptor specifies the maximum width of the viewport of a document defined via the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "max-width"
        }
    ],
    "max-zoom-desc": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "max-zoom",
            "slug": "CSS/@viewport/max-zoom",
            "summary": "The max-zoom CSS descriptor sets the maximum zoom factor of a document defined by the @viewport at-rule. The browser will not zoom in any further than this, whether automatically or at the user's request.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "max-zoom"
        }
    ],
    "descdef-viewport-min-height": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "min-height",
            "slug": "CSS/@viewport/min-height",
            "summary": "The min-height CSS descriptor specifies the minimum height of the viewport of a document defined via the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "min-height"
        }
    ],
    "descdef-viewport-min-width": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "min-width",
            "slug": "CSS/@viewport/min-width",
            "summary": "The min-width CSS descriptor specifies the minimum width of the viewport of a document defined via @viewport.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "min-width"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "width",
            "slug": "CSS/@viewport/width",
            "summary": "The width CSS descriptor is shorthand for setting both the min-width and the max-width descriptors of the viewport. By providing one viewport length value, that value will determine both the min-width and the max-width to the value provided.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "width"
        }
    ],
    "min-zoom-desc": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "min-zoom",
            "slug": "CSS/@viewport/min-zoom",
            "summary": "The min-zoom CSS descriptor sets the minimum zoom factor of a document defined by the @viewport at-rule. The browser will not zoom out any further than this, whether automatically or at the user's request.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "min-zoom"
        }
    ],
    "orientation-desc": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "orientation",
            "slug": "CSS/@viewport/orientation",
            "summary": "The orientation CSS descriptor controls the orientation of a document defined by @viewport.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "11.1",
                    "version_removed": "14",
                    "prefix": "-o-"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "orientation"
        }
    ],
    "user-zoom-desc": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "user-zoom",
            "slug": "CSS/@viewport/user-zoom",
            "summary": "The user-zoom CSS descriptor controls whether or not the user can change the zoom factor of a document defined by @viewport.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "user-zoom"
        }
    ],
    "zoom-desc": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "zoom",
            "slug": "CSS/@viewport/zoom",
            "summary": "The zoom CSS descriptor sets the initial zoom factor of a document defined by the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "61"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "zoom"
        }
    ],
    "atviewport-rule": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "css/at-rules/viewport.json",
            "name": "viewport",
            "slug": "CSS/@viewport",
            "summary": "The @viewport CSS at-rule lets you configure the viewport through which the document is viewed. It's primarily used for mobile devices, but is also used by desktop browsers that support features like \"snap to edge\" (such as Microsoft Edge).",
            "support": {
                "chrome": {
                    "version_added": "29",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                }
            },
            "title": "@viewport"
        }
    ],
    "viewport-meta": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/meta.json",
            "name": "name",
            "slug": "HTML/Element/meta/name",
            "summary": "The <meta> element can be used to provide document metadata in terms of name-value pairs, with the name attribute giving the metadata name, and the content attribute giving the value.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "Standard metadata names"
        }
    ]
}

data/mdn/css-device-adapt-1.json (after)
{
    "descdef-viewport-height": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "height",
            "slug": "CSS/@viewport/height",
            "summary": "The height CSS descriptor is a shorthand descriptor for setting both min-height and max-height of the viewport. By providing one viewport length value will set both, the minimum height and the maximum height, to the value provided.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "height"
        }
    ],
    "descdef-viewport-max-height": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "max-height",
            "slug": "CSS/@viewport/max-height",
            "summary": "The max-height CSS descriptor specifies the maximum height of the viewport of a document defined via the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "max-height"
        }
    ],
    "descdef-viewport-max-width": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "max-width",
            "slug": "CSS/@viewport/max-width",
            "summary": "The max-width CSS descriptor specifies the maximum width of the viewport of a document defined via the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "max-width"
        }
    ],
    "max-zoom-desc": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "max-zoom",
            "slug": "CSS/@viewport/max-zoom",
            "summary": "The max-zoom CSS descriptor sets the maximum zoom factor of a document defined by the @viewport at-rule. The browser will not zoom in any further than this, whether automatically or at the user's request.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "max-zoom"
        }
    ],
    "descdef-viewport-min-height": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "min-height",
            "slug": "CSS/@viewport/min-height",
            "summary": "The min-height CSS descriptor specifies the minimum height of the viewport of a document defined via the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "min-height"
        }
    ],
    "descdef-viewport-min-width": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "min-width",
            "slug": "CSS/@viewport/min-width",
            "summary": "The min-width CSS descriptor specifies the minimum width of the viewport of a document defined via @viewport.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "min-width"
        },
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "width",
            "slug": "CSS/@viewport/width",
            "summary": "The width CSS descriptor is shorthand for setting both the min-width and the max-width descriptors of the viewport. By providing one viewport length value, that value will determine both the min-width and the max-width to the value provided.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16"
                    },
                    {
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "width"
        }
    ],
    "min-zoom-desc": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "min-zoom",
            "slug": "CSS/@viewport/min-zoom",
            "summary": "The min-zoom CSS descriptor sets the minimum zoom factor of a document defined by the @viewport at-rule. The browser will not zoom out any further than this, whether automatically or at the user's request.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "min-zoom"
        }
    ],
    "orientation-desc": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "orientation",
            "slug": "CSS/@viewport/orientation",
            "summary": "The orientation CSS descriptor controls the orientation of a document defined by @viewport.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "11.1",
                    "version_removed": "14",
                    "prefix": "-o-"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "orientation"
        }
    ],
    "user-zoom-desc": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "user-zoom",
            "slug": "CSS/@viewport/user-zoom",
            "summary": "The user-zoom CSS descriptor controls whether or not the user can change the zoom factor of a document defined by @viewport.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "user-zoom"
        }
    ],
    "zoom-desc": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "zoom",
            "slug": "CSS/@viewport/zoom",
            "summary": "The zoom CSS descriptor sets the initial zoom factor of a document defined by the @viewport at-rule.",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "61"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false
                }
            },
            "title": "zoom"
        }
    ],
    "atviewport-rule": [
        {
            "engines": [],
            "filename": "css/at-rules/viewport.json",
            "name": "viewport",
            "slug": "CSS/@viewport",
            "summary": "The @viewport CSS at-rule lets you configure the viewport through which the document is viewed. It's primarily used for mobile devices, but is also used by desktop browsers that support features like \"snap to edge\" (such as Microsoft Edge).",
            "support": {
                "chrome": {
                    "version_removed": "84",
                    "version_added": "29",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                },
                "chrome_android": {
                    "version_removed": "84",
                    "version_added": "29",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See Firefox <a href='https://bugzil.la/747754'>bug 747754</a>."
                },
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "16",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--enable-experimental-webkit-features"
                            },
                            {
                                "type": "runtime_flag",
                                "name": "--enable-viewport"
                            }
                        ]
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "11.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See WebKit <a href='https://webkit.org/b/95959'>bug 95959</a>."
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_removed": "37",
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_removed": "84",
                    "version_added": false,
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--enable-experimental-webkit-features"
                        },
                        {
                            "type": "runtime_flag",
                            "name": "--enable-viewport"
                        }
                    ],
                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                }
            },
            "title": "@viewport"
        }
    ],
    "viewport-meta": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/meta.json",
            "name": "name",
            "slug": "HTML/Element/meta/name",
            "summary": "The <meta> element can be used to provide document metadata in terms of name-value pairs, with the name attribute giving the metadata name, and the content attribute giving the value.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "Standard metadata names"
        }
    ]
}

data/mdn/css-device-adapt-1.json (diff)
@@ -1,18 +1,18 @@
 {
     "descdef-viewport-height": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "height",
             "slug": "CSS/@viewport/height",
             "summary": "The height CSS descriptor is a shorthand descriptor for setting both min-height and max-height of the viewport. By providing one viewport length value will set both, the minimum height and the maximum height, to the value provided.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -56,10 +56,12 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "height"
@@ -67,18 +69,18 @@
     ],
     "descdef-viewport-max-height": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "max-height",
             "slug": "CSS/@viewport/max-height",
             "summary": "The max-height CSS descriptor specifies the maximum height of the viewport of a document defined via the @viewport at-rule.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -122,10 +124,12 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "max-height"
@@ -133,18 +137,18 @@
     ],
     "descdef-viewport-max-width": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "max-width",
             "slug": "CSS/@viewport/max-width",
             "summary": "The max-width CSS descriptor specifies the maximum width of the viewport of a document defined via the @viewport at-rule.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -188,10 +192,12 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "max-width"
@@ -199,18 +205,18 @@
     ],
     "max-zoom-desc": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "max-zoom",
             "slug": "CSS/@viewport/max-zoom",
             "summary": "The max-zoom CSS descriptor sets the maximum zoom factor of a document defined by the @viewport at-rule. The browser will not zoom in any further than this, whether automatically or at the user's request.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -242,10 +248,11 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
-                    "version_added": "37"
+                    "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "max-zoom"
@@ -253,18 +260,18 @@
     ],
     "descdef-viewport-min-height": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "min-height",
             "slug": "CSS/@viewport/min-height",
             "summary": "The min-height CSS descriptor specifies the minimum height of the viewport of a document defined via the @viewport at-rule.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -308,10 +315,12 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "min-height"
@@ -319,18 +328,18 @@
     ],
     "descdef-viewport-min-width": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "min-width",
             "slug": "CSS/@viewport/min-width",
             "summary": "The min-width CSS descriptor specifies the minimum width of the viewport of a document defined via @viewport.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -374,27 +383,29 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "min-width"
         },
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "width",
             "slug": "CSS/@viewport/width",
             "summary": "The width CSS descriptor is shorthand for setting both the min-width and the max-width descriptors of the viewport. By providing one viewport length value, that value will determine both the min-width and the max-width to the value provided.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -438,10 +449,12 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "width"
@@ -449,18 +462,18 @@
     ],
     "min-zoom-desc": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "min-zoom",
             "slug": "CSS/@viewport/min-zoom",
             "summary": "The min-zoom CSS descriptor sets the minimum zoom factor of a document defined by the @viewport at-rule. The browser will not zoom out any further than this, whether automatically or at the user's request.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -492,10 +505,11 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
-                    "version_added": "37"
+                    "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "min-zoom"
@@ -557,18 +571,18 @@
     ],
     "user-zoom-desc": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "user-zoom",
             "slug": "CSS/@viewport/user-zoom",
             "summary": "The user-zoom CSS descriptor controls whether or not the user can change the zoom factor of a document defined by @viewport.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "edge": {
@@ -600,10 +614,11 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
-                    "version_added": "37"
+                    "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "user-zoom"
@@ -611,18 +626,18 @@
     ],
     "zoom-desc": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "zoom",
             "slug": "CSS/@viewport/zoom",
             "summary": "The zoom CSS descriptor sets the initial zoom factor of a document defined by the @viewport at-rule.",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29"
                 },
                 "chrome_android": {
+                    "version_removed": "84",
                     "version_added": "61"
                 },
                 "edge": {
@@ -654,10 +669,12 @@
                     "version_added": "8.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79"
+                    "version_removed": "84",
+                    "version_added": false
                 }
             },
             "title": "zoom"
@@ -665,18 +682,14 @@
     ],
     "atviewport-rule": [
         {
-            "engines": [
-                "blink"
-            ],
-            "needsflag": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "css/at-rules/viewport.json",
             "name": "viewport",
             "slug": "CSS/@viewport",
             "summary": "The @viewport CSS at-rule lets you configure the viewport through which the document is viewed. It's primarily used for mobile devices, but is also used by desktop browsers that support features like \"snap to edge\" (such as Microsoft Edge).",
             "support": {
                 "chrome": {
+                    "version_removed": "84",
                     "version_added": "29",
                     "flags": [
                         {
@@ -691,7 +704,19 @@
                     "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                 },
                 "chrome_android": {
-                    "version_added": "29"
+                    "version_removed": "84",
+                    "version_added": "29",
+                    "flags": [
+                        {
+                            "type": "runtime_flag",
+                            "name": "--enable-experimental-webkit-features"
+                        },
+                        {
+                            "type": "runtime_flag",
+                            "name": "--enable-viewport"
+                        }
+                    ],
+                    "notes": "See Chromium <a href='https://crbug.com/235457'>bug 235457</a>."
                 },
                 "edge": {
                     "version_added": "12"
@@ -760,10 +785,12 @@
                     "version_added": "2.0"
                 },
                 "webview_android": {
+                    "version_removed": "37",
                     "version_added": "4.4"
                 },
                 "edge_blink": {
-                    "version_added": "79",
+                    "version_removed": "84",
+                    "version_added": false,
                     "flags": [
                         {
                             "type": "runtime_flag",
