data/mdn/css-paint-api-1.json (before)
{
    "dom-css-paintworklet": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/CSS.json",
            "name": "paintWorklet",
            "slug": "API/CSS/paintWorklet",
            "summary": "paintWorklet is a static, read-only property of the CSS interface that provides access to the PaintWorklet, which programmatically generates an image where a CSS property expects a file.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSS.paintWorklet (Static property)"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSS.json",
            "name": "CSS",
            "slug": "API/CSS",
            "summary": "The CSS interface holds useful CSS-related methods. No object with this interface are implemented: it contains only static methods and therefore is a utilitarian interface.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSS"
        }
    ],
    "dom-paintworkletglobalscope-devicepixelratio": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PaintWorkletGlobalScope.json",
            "name": "devicePixelRatio",
            "slug": "API/PaintWorklet/devicePixelRatio",
            "summary": "The PaintWorklet.devicePixelRatio read-only property of the PaintWorklet interface returns the current device's ratio of physical pixels to logical pixels.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PaintWorklet.devicePixelRatio"
        }
    ],
    "dom-paintworkletglobalscope-registerpaint": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PaintWorkletGlobalScope.json",
            "name": "registerPaint",
            "slug": "API/PaintWorklet/registerPaint",
            "summary": "The PaintWorklet.registerPaint() method of the PaintWorklet interface registers a class programmatically generate an image where a CSS property expects a file.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PaintWorklet.registerPaint"
        }
    ],
    "paintworkletglobalscope": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PaintWorkletGlobalScope.json",
            "name": "PaintWorkletGlobalScope",
            "slug": "API/PaintWorklet",
            "summary": "The PaintWorklet interface of the CSS Painting API programmatically generates an image where a CSS property expects a file. Access this interface through CSS.paintWorklet.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PaintWorklet"
        }
    ],
    "paint-notation": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/types/image.json",
            "name": "paint",
            "slug": "CSS/paint",
            "summary": "The paint() CSS function defines an <image> value generated with a PaintWorklet.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.2"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "paint()"
        }
    ]
}

data/mdn/css-paint-api-1.json (after)
{
    "dom-css-paintworklet": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/CSS.json",
            "name": "paintWorklet",
            "slug": "API/CSS/paintWorklet",
            "summary": "paintWorklet is a static, read-only property of the CSS interface that provides access to the PaintWorklet, which programmatically generates an image where a CSS property expects a file.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSS.paintWorklet (Static property)"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSS.json",
            "name": "CSS",
            "slug": "API/CSS",
            "summary": "The CSS interface holds useful CSS-related methods. No objects with this interface are implemented: it contains only static methods and is therefore a utilitarian interface.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSS"
        }
    ],
    "dom-paintworkletglobalscope-devicepixelratio": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PaintWorkletGlobalScope.json",
            "name": "devicePixelRatio",
            "slug": "API/PaintWorklet/devicePixelRatio",
            "summary": "The PaintWorklet.devicePixelRatio read-only property of the PaintWorklet interface returns the current device's ratio of physical pixels to logical pixels.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PaintWorklet.devicePixelRatio"
        }
    ],
    "dom-paintworkletglobalscope-registerpaint": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PaintWorkletGlobalScope.json",
            "name": "registerPaint",
            "slug": "API/PaintWorklet/registerPaint",
            "summary": "The PaintWorklet.registerPaint() method of the PaintWorklet interface registers a class programmatically generate an image where a CSS property expects a file.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PaintWorklet.registerPaint"
        }
    ],
    "paintworkletglobalscope": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PaintWorkletGlobalScope.json",
            "name": "PaintWorkletGlobalScope",
            "slug": "API/PaintWorklet",
            "summary": "The PaintWorklet interface of the CSS Painting API programmatically generates an image where a CSS property expects a file. Access this interface through CSS.paintWorklet.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PaintWorklet"
        }
    ],
    "paint-notation": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/types/image.json",
            "name": "paint",
            "slug": "CSS/paint",
            "summary": "The paint() CSS function defines an <image> value generated with a PaintWorklet.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.2"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "paint()"
        }
    ]
}

data/mdn/css-paint-api-1.json (diff)
@@ -60,7 +60,7 @@
             "filename": "api/CSS.json",
             "name": "CSS",
             "slug": "API/CSS",
-            "summary": "The CSS interface holds useful CSS-related methods. No object with this interface are implemented: it contains only static methods and therefore is a utilitarian interface.",
+            "summary": "The CSS interface holds useful CSS-related methods. No objects with this interface are implemented: it contains only static methods and is therefore a utilitarian interface.",
             "support": {
                 "chrome": {
                     "version_added": "28"
@@ -69,7 +69,7 @@
                     "version_added": "28"
                 },
                 "edge": {
-                    "version_added": "18"
+                    "version_added": "12"
                 },
                 "firefox": [
                     {
