data/mdn/css-env-1.json (before)
{
    "env-function": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/custom-property.json",
            "name": "env",
            "slug": "CSS/env",
            "summary": "The env() CSS function can be used to insert the value of a user agent-defined environment variable into your CSS, in a similar fashion to the var() function and custom properties. The difference is that, as well as being user-agent defined rather than user-defined, environment variables are globally scoped to a document, whereas custom properties are scoped to the element(s) on which they are declared. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": [
                    {
                        "version_added": "11.1"
                    },
                    {
                        "version_added": "11",
                        "version_removed": "11.1",
                        "alternative_name": "constant"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "11.3"
                    },
                    {
                        "version_added": "11",
                        "version_removed": "11.3",
                        "alternative_name": "constant"
                    }
                ],
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-env-function",
                "title": "CSS Environment Variables env()"
            },
            "title": "env()"
        }
    ]
}

data/mdn/css-env-1.json (after)
{
    "env-function": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/custom-property.json",
            "name": "env",
            "slug": "CSS/env()",
            "summary": "The env() CSS function can be used to insert the value of a user agent-defined environment variable into your CSS, in a similar fashion to the var function and custom properties. The difference is that, as well as being user-agent defined rather than user-defined, environment variables are globally scoped to a document, whereas custom properties are scoped to the element(s) on which they are declared. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": [
                    {
                        "version_added": "11.1"
                    },
                    {
                        "version_added": "11",
                        "version_removed": "11.1",
                        "alternative_name": "constant"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "11.3"
                    },
                    {
                        "version_added": "11",
                        "version_removed": "11.3",
                        "alternative_name": "constant"
                    }
                ],
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-env-function",
                "title": "CSS Environment Variables env()"
            },
            "title": "env()"
        }
    ]
}

data/mdn/css-env-1.json (diff)
@@ -8,8 +8,8 @@
             ],
             "filename": "css/properties/custom-property.json",
             "name": "env",
-            "slug": "CSS/env",
-            "summary": "The env() CSS function can be used to insert the value of a user agent-defined environment variable into your CSS, in a similar fashion to the var() function and custom properties. The difference is that, as well as being user-agent defined rather than user-defined, environment variables are globally scoped to a document, whereas custom properties are scoped to the element(s) on which they are declared. ",
+            "slug": "CSS/env()",
+            "summary": "The env() CSS function can be used to insert the value of a user agent-defined environment variable into your CSS, in a similar fashion to the var function and custom properties. The difference is that, as well as being user-agent defined rather than user-defined, environment variables are globally scoped to a document, whereas custom properties are scoped to the element(s) on which they are declared. ",
             "support": {
                 "chrome": {
                     "version_added": "69"
