data/mdn/css-grid-3.json (before)
{
    "propdef-align-tracks": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/align-tracks.json",
            "name": "align-tracks",
            "slug": "CSS/align-tracks",
            "summary": "The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "77",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.grid-template-masonry-value.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "align-tracks"
        }
    ],
    "masonry-layout": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "animation",
            "slug": "CSS/grid-template-columns",
            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "66"
                },
                "firefox_android": {
                    "version_added": "66"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "grid-template-columns"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "grid-template-columns",
            "slug": "CSS/grid-template-columns",
            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-grid-columns"
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "grid-template-columns"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "animation",
            "slug": "CSS/grid-template-rows",
            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "66"
                },
                "firefox_android": {
                    "version_added": "66"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "grid-template-rows"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "grid-template-rows",
            "slug": "CSS/grid-template-rows",
            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-grid-rows"
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "grid-template-rows"
        }
    ],
    "propdef-justify-tracks": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/justify-tracks.json",
            "name": "justify-tracks",
            "slug": "CSS/justify-tracks",
            "summary": "The justify-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their inline axis.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "77",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.grid-template-masonry-value.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "justify-tracks"
        }
    ],
    "propdef-masonry-auto-flow": [
        {
            "engines": [],
            "filename": "css/properties/masonry-auto-flow.json",
            "name": "masonry-auto-flow",
            "slug": "CSS/masonry-auto-flow",
            "summary": "The masonry-auto-flow CSS property modifies how items are placed when using masonry in CSS Grid Layout.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "masonry-auto-flow"
        }
    ]
}

data/mdn/css-grid-3.json (after)
{
    "propdef-align-tracks": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/align-tracks.json",
            "name": "align-tracks",
            "slug": "CSS/align-tracks",
            "summary": "The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "77",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.grid-template-masonry-value.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "align-tracks"
        }
    ],
    "masonry-layout": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-columns.json",
            "name": "grid-template-columns",
            "slug": "CSS/grid-template-columns",
            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-grid-columns"
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "grid-template-columns"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/grid-template-rows.json",
            "name": "grid-template-rows",
            "slug": "CSS/grid-template-rows",
            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
            "support": {
                "chrome": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "29",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "version_added": "40",
                        "version_removed": "59",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.grid.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-grid-rows"
                },
                "opera": [
                    {
                        "version_added": "44"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": "28",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "grid-template-rows"
        }
    ],
    "propdef-justify-tracks": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/justify-tracks.json",
            "name": "justify-tracks",
            "slug": "CSS/justify-tracks",
            "summary": "The justify-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their inline axis.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "77",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.grid-template-masonry-value.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "justify-tracks"
        }
    ],
    "propdef-masonry-auto-flow": [
        {
            "engines": [],
            "filename": "css/properties/masonry-auto-flow.json",
            "name": "masonry-auto-flow",
            "slug": "CSS/masonry-auto-flow",
            "summary": "The masonry-auto-flow CSS property modifies how items are placed when using masonry in CSS Grid Layout.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "masonry-auto-flow"
        }
    ]
}

data/mdn/css-grid-3.json (diff)
@@ -65,57 +65,6 @@
     "masonry-layout": [
         {
             "engines": [
-                "gecko"
-            ],
-            "filename": "css/properties/grid-template-columns.json",
-            "name": "animation",
-            "slug": "CSS/grid-template-columns",
-            "summary": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.",
-            "support": {
-                "chrome": {
-                    "version_added": false
-                },
-                "chrome_android": {
-                    "version_added": false
-                },
-                "edge": {
-                    "version_added": false
-                },
-                "firefox": {
-                    "version_added": "66"
-                },
-                "firefox_android": {
-                    "version_added": "66"
-                },
-                "ie": {
-                    "version_added": false
-                },
-                "opera": {
-                    "version_added": false
-                },
-                "opera_android": {
-                    "version_added": false
-                },
-                "safari": {
-                    "version_added": false
-                },
-                "safari_ios": {
-                    "version_added": false
-                },
-                "samsunginternet_android": {
-                    "version_added": false
-                },
-                "webview_android": {
-                    "version_added": false
-                },
-                "edge_blink": {
-                    "version_added": false
-                }
-            },
-            "title": "grid-template-columns"
-        },
-        {
-            "engines": [
                 "blink",
                 "gecko",
                 "webkit"
@@ -248,57 +197,6 @@
                 ]
             },
             "title": "grid-template-columns"
-        },
-        {
-            "engines": [
-                "gecko"
-            ],
-            "filename": "css/properties/grid-template-rows.json",
-            "name": "animation",
-            "slug": "CSS/grid-template-rows",
-            "summary": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.",
-            "support": {
-                "chrome": {
-                    "version_added": false
-                },
-                "chrome_android": {
-                    "version_added": false
-                },
-                "edge": {
-                    "version_added": false
-                },
-                "firefox": {
-                    "version_added": "66"
-                },
-                "firefox_android": {
-                    "version_added": "66"
-                },
-                "ie": {
-                    "version_added": false
-                },
-                "opera": {
-                    "version_added": false
-                },
-                "opera_android": {
-                    "version_added": false
-                },
-                "safari": {
-                    "version_added": false
-                },
-                "safari_ios": {
-                    "version_added": false
-                },
-                "samsunginternet_android": {
-                    "version_added": false
-                },
-                "webview_android": {
-                    "version_added": false
-                },
-                "edge_blink": {
-                    "version_added": false
-                }
-            },
-            "title": "grid-template-rows"
         },
         {
             "engines": [
