data/mdn/css-ui-3.json (before)
{
    "box-sizing": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/box-sizing.json",
            "name": "box-sizing",
            "slug": "CSS/box-sizing",
            "summary": "The box-sizing CSS property sets how the total width and height of an element is calculated.",
            "support": {
                "chrome": [
                    {
                        "version_added": "10",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "18",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "29"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "notes": "Before Firefox 23, <code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "29"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4",
                        "notes": "Before Firefox 23, <code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "8",
                    "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": [
                    {
                        "version_added": "14",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "5.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "6"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "1.0",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "4",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "2"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "box-sizing"
        }
    ],
    "propdef-caret-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/caret-color.json",
            "name": "caret-color",
            "slug": "CSS/caret-color",
            "summary": "The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted.",
            "support": {
                "chrome": {
                    "version_added": "57"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "53"
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": "11.3"
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "caret-color"
        }
    ],
    "cursor": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/cursor.json",
            "name": "cursor",
            "slug": "CSS/cursor",
            "summary": "The cursor CSS property sets the type of cursor, if any, to show when the mouse pointer is over an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "Starting in Firefox 67, the maximum size allowed for custom cursors is 32x32 pixels due to cursors being misused by certain malicious sites."
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "4",
                    "notes": "In Internet Explorer 11, when <code>cursor</code> is applied to an element and this element is underneath an open <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu and the user hovers over a <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu item that's on top of said element, the cursor for said element will be displayed rather than the <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a>'s normal cursor. See <a href='https://developer.microsoft.com/microsoft-edge/platform/issues/817822/'>bug 817822</a>."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css3-cursors-newer",
                "title": "CSS3 Cursors: zoom-in & zoom-out"
            },
            "title": "cursor"
        }
    ],
    "outline-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-color.json",
            "name": "outline-color",
            "slug": "CSS/outline-color",
            "summary": "The outline-color CSS property sets the color of an element's outline.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-color"
        }
    ],
    "outline-offset": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-offset.json",
            "name": "outline-offset",
            "slug": "CSS/outline-offset",
            "summary": "The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "15"
                },
                "firefox": {
                    "version_added": "1.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-offset"
        }
    ],
    "outline-style": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-style.json",
            "name": "outline-style",
            "slug": "CSS/outline-style",
            "summary": "The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "2"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-style"
        }
    ],
    "outline-width": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-width.json",
            "name": "outline-width",
            "slug": "CSS/outline-width",
            "summary": "The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-width"
        }
    ],
    "outline": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline.json",
            "name": "outline",
            "slug": "CSS/outline",
            "summary": "The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5",
                        "notes": "Firefox includes absolutely positioned elements inside the outline (see <a href='https://bugzil.la/687311'>bug 687311</a>)."
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "3.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline"
        }
    ],
    "resize": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/resize.json",
            "name": "resize",
            "slug": "CSS/resize",
            "summary": "The resize CSS property sets whether an element is resizable, and if so, in which directions.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "4"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-resize",
                "title": "CSS resize property"
            },
            "title": "resize"
        }
    ]
}

data/mdn/css-ui-3.json (after)
{
    "box-sizing": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/box-sizing.json",
            "name": "box-sizing",
            "slug": "CSS/box-sizing",
            "summary": "The box-sizing CSS property sets how the total width and height of an element is calculated.",
            "support": {
                "chrome": [
                    {
                        "version_added": "10",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "18",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "29"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "notes": "Before Firefox 23, <code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "29"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4",
                        "notes": "Before Firefox 23, <code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "8",
                    "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": [
                    {
                        "version_added": "14",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "5.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "6"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "1.0",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "4",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "2"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79",
                        "notes": "<code>box-sizing</code> is not respected when the height is calculated from <a href='https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle'><code>window.getComputedStyle()</code></a>."
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "box-sizing"
        }
    ],
    "propdef-caret-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/caret-color.json",
            "name": "caret-color",
            "slug": "CSS/caret-color",
            "summary": "The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor.",
            "support": {
                "chrome": {
                    "version_added": "57"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "53"
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": "11.3"
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "caret-color"
        }
    ],
    "cursor": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/cursor.json",
            "name": "cursor",
            "slug": "CSS/cursor",
            "summary": "The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "Starting in Firefox 67, the maximum size allowed for custom cursors is 32x32 pixels due to cursors being misused by certain malicious sites."
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "4",
                    "notes": "In Internet Explorer 11, when <code>cursor</code> is applied to an element and this element is underneath an open <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu and the user hovers over a <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu item that's on top of said element, the cursor for said element will be displayed rather than the <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a>'s normal cursor. See <a href='https://developer.microsoft.com/microsoft-edge/platform/issues/817822/'>bug 817822</a>."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css3-cursors-newer",
                "title": "CSS3 Cursors: zoom-in & zoom-out"
            },
            "title": "cursor"
        }
    ],
    "outline-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-color.json",
            "name": "outline-color",
            "slug": "CSS/outline-color",
            "summary": "The outline-color CSS property sets the color of an element's outline.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-color"
        }
    ],
    "outline-offset": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-offset.json",
            "name": "outline-offset",
            "slug": "CSS/outline-offset",
            "summary": "The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "15"
                },
                "firefox": {
                    "version_added": "1.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-offset"
        }
    ],
    "outline-style": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-style.json",
            "name": "outline-style",
            "slug": "CSS/outline-style",
            "summary": "The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "2"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-style"
        }
    ],
    "outline-width": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-width.json",
            "name": "outline-width",
            "slug": "CSS/outline-width",
            "summary": "The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-width"
        }
    ],
    "outline": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline.json",
            "name": "outline",
            "slug": "CSS/outline",
            "summary": "The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5",
                        "notes": "Firefox includes absolutely positioned elements inside the outline (see <a href='https://bugzil.la/687311'>bug 687311</a>)."
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "3.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline"
        }
    ],
    "resize": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/resize.json",
            "name": "resize",
            "slug": "CSS/resize",
            "summary": "The resize CSS property sets whether an element is resizable, and if so, in which directions.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "4"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-resize",
                "title": "CSS resize property"
            },
            "title": "resize"
        }
    ]
}

data/mdn/css-ui-3.json (diff)
@@ -163,7 +163,7 @@
             "filename": "css/properties/caret-color.json",
             "name": "caret-color",
             "slug": "CSS/caret-color",
-            "summary": "The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted.",
+            "summary": "The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor.",
             "support": {
                 "chrome": {
                     "version_added": "57"
@@ -218,7 +218,7 @@
             "filename": "css/properties/cursor.json",
             "name": "cursor",
             "slug": "CSS/cursor",
-            "summary": "The cursor CSS property sets the type of cursor, if any, to show when the mouse pointer is over an element.",
+            "summary": "The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.",
             "support": {
                 "chrome": {
                     "version_added": "1"
