data/mdn/css-shapes-1.json (before)
{
    "shape-image-threshold-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/shape-image-threshold.json",
            "name": "shape-image-threshold",
            "slug": "CSS/shape-image-threshold",
            "summary": "The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "shape-image-threshold"
        }
    ],
    "shape-margin-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/shape-margin.json",
            "name": "shape-margin",
            "slug": "CSS/shape-margin",
            "summary": "The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "prefix": "-webkit-",
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "shape-margin"
        }
    ],
    "shape-outside-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/shape-outside.json",
            "name": "shape-outside",
            "slug": "CSS/shape-outside",
            "summary": "The shape-outside CSS property defines a shape—which may be non-rectangular—around which adjacent inline content should wrap.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "shape-outside"
        }
    ],
    "basic-shape-functions": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/basic-shape.json",
            "name": "basic-shape",
            "slug": "CSS/basic-shape",
            "summary": "The <basic-shape> CSS data type represents a shape used in the clip-path, shape-outside, and offset-path properties.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "54"
                },
                "firefox_android": {
                    "version_added": "54"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<basic-shape>"
        }
    ]
}

data/mdn/css-shapes-1.json (after)
{
    "shape-image-threshold-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/shape-image-threshold.json",
            "name": "shape-image-threshold",
            "slug": "CSS/shape-image-threshold",
            "summary": "The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "shape-image-threshold"
        }
    ],
    "shape-margin-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/shape-margin.json",
            "name": "shape-margin",
            "slug": "CSS/shape-margin",
            "summary": "The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": [
                    {
                        "version_added": "10.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "10.1"
                    }
                ],
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "shape-margin"
        }
    ],
    "shape-outside-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/shape-outside.json",
            "name": "shape-outside",
            "slug": "CSS/shape-outside",
            "summary": "The shape-outside CSS property defines a shape—which may be non-rectangular—around which adjacent inline content should wrap.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "62"
                    },
                    {
                        "version_added": "61",
                        "version_removed": "62",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shape-outside.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "shape-outside"
        }
    ],
    "basic-shape-functions": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/basic-shape.json",
            "name": "basic-shape",
            "slug": "CSS/basic-shape",
            "summary": "The <basic-shape> CSS data type represents a shape used in the clip-path, shape-outside, and offset-path properties.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "54"
                },
                "firefox_android": {
                    "version_added": "54"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<basic-shape>"
        }
    ]
}

data/mdn/css-shapes-1.json (diff)
@@ -87,9 +87,6 @@
                 "gecko",
                 "webkit"
             ],
-            "prefixed": [
-                "webkit"
-            ],
             "filename": "css/properties/shape-margin.json",
             "name": "shape-margin",
             "slug": "CSS/shape-margin",
@@ -145,10 +142,15 @@
                 "opera_android": {
                     "version_added": "24"
                 },
-                "safari": {
-                    "prefix": "-webkit-",
-                    "version_added": "10.1"
-                },
+                "safari": [
+                    {
+                        "version_added": "10.1"
+                    },
+                    {
+                        "prefix": "-webkit-",
+                        "version_added": "10.1"
+                    }
+                ],
                 "safari_ios": {
                     "version_added": "10.3"
                 },
