data/mdn/css-inline.json (before)
{
    "aligning-initial-letter": [
        {
            "engines": [],
            "filename": "css/properties/initial-letter-align.json",
            "name": "initial-letter-align",
            "slug": "CSS/initial-letter-align",
            "summary": "The initial-letter-align CSS property specifies the alignment of initial letters within a paragraph.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1273021'>bug 1273021</a>"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "initial-letter-align"
        }
    ],
    "sizing-drop-initials": [
        {
            "engines": [
                "webkit"
            ],
            "filename": "css/properties/initial-letter.json",
            "name": "initial-letter",
            "slug": "CSS/initial-letter",
            "summary": "The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1223880'>bug 1223880</a>"
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1223880'>bug 1223880</a>"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "9"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "initial-letter"
        }
    ],
    "propdef-alignment-baseline": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "alignment-baseline",
            "slug": "SVG/Attribute/alignment-baseline",
            "summary": "The alignment-baseline attribute specifies how an object is aligned with respect to its parent. This property specifies which baseline of this element is to be aligned with the corresponding baseline of the parent. For example, this allows alphabetic baselines in Roman text to stay aligned across font size changes. It defaults to the baseline with the same name as the computed value of the alignment-baseline property.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "alignment-baseline"
        }
    ],
    "propdef-baseline-shift": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "baseline-shift",
            "slug": "SVG/Attribute/baseline-shift",
            "summary": "The baseline-shift attribute allows repositioning of the dominant-baseline relative to the dominant-baseline of the parent text content element. The shifted object might be a sub- or superscript.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "baseline-shift"
        }
    ],
    "propdef-dominant-baseline": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "dominant-baseline",
            "slug": "SVG/Attribute/dominant-baseline",
            "summary": "The dominant-baseline attribute specifies the dominant baseline, which is the baseline used to align the box’s text and inline-level contents. It also indicates the default alignment baseline of any boxes participating in baseline alignment in the box’s alignment context.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "dominant-baseline"
        }
    ]
}

data/mdn/css-inline.json (after)
{
    "aligning-initial-letter": [
        {
            "engines": [],
            "filename": "css/properties/initial-letter-align.json",
            "name": "initial-letter-align",
            "slug": "CSS/initial-letter-align",
            "summary": "The initial-letter-align CSS property specifies the alignment of initial letters within a paragraph.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1273021'>bug 1273021</a>"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "initial-letter-align"
        }
    ],
    "sizing-drop-initials": [
        {
            "engines": [
                "webkit"
            ],
            "filename": "css/properties/initial-letter.json",
            "name": "initial-letter",
            "slug": "CSS/initial-letter",
            "summary": "The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1223880'>bug 1223880</a>"
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1223880'>bug 1223880</a>"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "9"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "initial-letter"
        }
    ],
    "line-height-property": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/line-height.json",
            "name": "line-height",
            "slug": "CSS/line-height",
            "summary": "The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "line-height"
        }
    ],
    "propdef-alignment-baseline": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "alignment-baseline",
            "slug": "SVG/Attribute/alignment-baseline",
            "summary": "The alignment-baseline attribute specifies how an object is aligned with respect to its parent. This property specifies which baseline of this element is to be aligned with the corresponding baseline of the parent. For example, this allows alphabetic baselines in Roman text to stay aligned across font size changes. It defaults to the baseline with the same name as the computed value of the alignment-baseline property.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "alignment-baseline"
        }
    ],
    "propdef-baseline-shift": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "baseline-shift",
            "slug": "SVG/Attribute/baseline-shift",
            "summary": "The baseline-shift attribute allows repositioning of the dominant-baseline relative to the dominant-baseline of the parent text content element. The shifted object might be a sub- or superscript.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "baseline-shift"
        }
    ],
    "propdef-dominant-baseline": [
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "dominant-baseline",
            "slug": "SVG/Attribute/dominant-baseline",
            "summary": "The dominant-baseline attribute specifies the dominant baseline, which is the baseline used to align the box’s text and inline-level contents. It also indicates the default alignment baseline of any boxes participating in baseline alignment in the box’s alignment context.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "dominant-baseline"
        }
    ]
}

data/mdn/css-inline.json (diff)
@@ -106,6 +106,61 @@
             "title": "initial-letter"
         }
     ],
+    "line-height-property": [
+        {
+            "engines": [
+                "blink",
+                "gecko",
+                "webkit"
+            ],
+            "filename": "css/properties/line-height.json",
+            "name": "line-height",
+            "slug": "CSS/line-height",
+            "summary": "The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text.",
+            "support": {
+                "chrome": {
+                    "version_added": "1"
+                },
+                "chrome_android": {
+                    "version_added": "18"
+                },
+                "edge": {
+                    "version_added": "12"
+                },
+                "firefox": {
+                    "version_added": "1"
+                },
+                "firefox_android": {
+                    "version_added": "4"
+                },
+                "ie": {
+                    "version_added": "4"
+                },
+                "opera": {
+                    "version_added": "7"
+                },
+                "opera_android": {
+                    "version_added": "10.1"
+                },
+                "safari": {
+                    "version_added": "1"
+                },
+                "safari_ios": {
+                    "version_added": "1"
+                },
+                "samsunginternet_android": {
+                    "version_added": "1.0"
+                },
+                "webview_android": {
+                    "version_added": "1"
+                },
+                "edge_blink": {
+                    "version_added": "79"
+                }
+            },
+            "title": "line-height"
+        }
+    ],
     "propdef-alignment-baseline": [
         {
             "engines": [],
