data/mdn/css-overflow-4.json (before)
{
    "scrollbar-gutter-property": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "css/properties/scrollbar-gutter.json",
            "name": "scrollbar-gutter",
            "slug": "CSS/scrollbar-gutter",
            "summary": "The scrollbar-gutter CSS property allows authors to reserve space for the scrollbar, preventing unwanted layout changes as the content grows while also avoiding unnecessary visuals when scrolling isn't needed.",
            "support": {
                "chrome": {
                    "version_added": "88",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "Enable experimental Web Platform features"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "88",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "Enable experimental Web Platform features"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "88",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "Enable experimental Web Platform features"
                        }
                    ]
                }
            },
            "title": "scrollbar-gutter"
        }
    ],
    "text-overflow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-overflow.json",
            "name": "text-overflow",
            "slug": "CSS/text-overflow",
            "summary": "The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7",
                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
                },
                "firefox_android": {
                    "version_added": "7",
                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
                },
                "ie": [
                    {
                        "version_added": "6"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "8"
                    }
                ],
                "opera": [
                    {
                        "version_added": "11"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "9"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "11"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "10.1"
                    }
                ],
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "text-overflow"
        }
    ]
}

data/mdn/css-overflow-4.json (after)
{
    "scrollbar-gutter-property": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "css/properties/scrollbar-gutter.json",
            "name": "scrollbar-gutter",
            "slug": "CSS/scrollbar-gutter",
            "summary": "The scrollbar-gutter CSS property allows authors to reserve space for the scrollbar, preventing unwanted layout changes as the content grows while also avoiding unnecessary visuals when scrolling isn't needed.",
            "support": {
                "chrome": {
                    "version_added": "88",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "Enable experimental Web Platform features"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "88",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "Enable experimental Web Platform features"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "88",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "Enable experimental Web Platform features"
                        }
                    ]
                }
            },
            "title": "scrollbar-gutter"
        }
    ],
    "text-overflow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-overflow.json",
            "name": "text-overflow",
            "slug": "CSS/text-overflow",
            "summary": "The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7",
                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
                },
                "firefox_android": {
                    "version_added": "7",
                    "notes": "Until Firefox 10, handling of <code>text-overflow</code> on blocks with inline overflow on both horizontal sides was incorrect. Before Firefox 10, if only one value was specified (such as <code>text-overflow: ellipsis;</code>), text was ellipsed on both sides of the block, instead of only the end edge based on the block's text direction."
                },
                "ie": [
                    {
                        "version_added": "6"
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "8"
                    }
                ],
                "opera": [
                    {
                        "version_added": "11"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "9",
                        "version_removed": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "11"
                    },
                    {
                        "prefix": "-o-",
                        "version_added": "10.1",
                        "version_removed": "14"
                    }
                ],
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "text-overflow"
        }
    ]
}

data/mdn/css-overflow-4.json (diff)
@@ -117,7 +117,8 @@
                     },
                     {
                         "prefix": "-o-",
-                        "version_added": "9"
+                        "version_added": "9",
+                        "version_removed": "15"
                     }
                 ],
                 "opera_android": [
@@ -126,7 +127,8 @@
                     },
                     {
                         "prefix": "-o-",
-                        "version_added": "10.1"
+                        "version_added": "10.1",
+                        "version_removed": "14"
                     }
                 ],
                 "safari": {
