data/mdn/css-contain.json (before)
{
    "contain-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/contain.json",
            "name": "contain",
            "slug": "CSS/contain",
            "summary": "The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "69",
                        "notes": "Firefox does not support the <code>style</code> value."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.contain.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "41",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.contain.enabled",
                            "value_to_set": "true"
                        }
                    ],
                    "notes": "Firefox does not support the <code>style</code> value."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "40"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "contain"
        }
    ],
    "content-visibility": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/content-visibility.json",
            "name": "content-visibility",
            "slug": "CSS/content-visibility",
            "summary": "The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "71"
                },
                "opera_android": {
                    "version_added": "60"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "content-visibility"
        }
    ]
}

data/mdn/css-contain.json (after)
{
    "contain-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/contain.json",
            "name": "contain",
            "slug": "CSS/contain",
            "summary": "The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "69",
                        "notes": "Firefox does not support the <code>style</code> value."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.contain.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "41",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.contain.enabled",
                            "value_to_set": "true"
                        }
                    ],
                    "notes": "Firefox does not support the <code>style</code> value."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "40"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-containment",
                "title": "CSS Containment"
            },
            "title": "contain"
        }
    ],
    "content-visibility": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/content-visibility.json",
            "name": "content-visibility",
            "slug": "CSS/content-visibility",
            "summary": "The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "71"
                },
                "opera_android": {
                    "version_added": "60"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "caniuse": {
                "feature": "css-content-visibility",
                "title": "CSS content-visibility"
            },
            "title": "content-visibility"
        }
    ]
}

data/mdn/css-contain.json (diff)
@@ -74,6 +74,10 @@
                     "version_added": "79"
                 }
             },
+            "caniuse": {
+                "feature": "css-containment",
+                "title": "CSS Containment"
+            },
             "title": "contain"
         }
     ],
@@ -126,6 +130,10 @@
                 "edge_blink": {
                     "version_added": "85"
                 }
+            },
+            "caniuse": {
+                "feature": "css-content-visibility",
+                "title": "CSS content-visibility"
             },
             "title": "content-visibility"
         }
