data/mdn/css-variables-1.json (before)
{
    "using-variables": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/custom-property.json",
            "name": "var",
            "slug": "CSS/var",
            "summary": "The var() CSS function can be used to insert the value of a custom property (sometimes called a \"CSS variable\") instead of any part of a value of another property.",
            "support": {
                "chrome": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "15"
                },
                "firefox": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "36"
                },
                "opera_android": {
                    "version_added": "36"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "var()"
        }
    ],
    "defining-variables": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/custom-property.json",
            "name": "custom-property",
            "slug": "CSS/--*",
            "summary": "Property names that are prefixed with --, like --example-name, represent custom properties that contain a value that can be used in other declarations using the var function.The var function",
            "support": {
                "chrome": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "15"
                },
                "firefox": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "partial_implementation": true,
                        "notes": "From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "partial_implementation": true,
                        "notes": "From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "36"
                },
                "opera_android": {
                    "version_added": "36"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "49"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "Custom properties (--*): CSS variables"
        }
    ]
}

data/mdn/css-variables-1.json (after)
{
    "using-variables": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/custom-property.json",
            "name": "var",
            "slug": "CSS/var()",
            "summary": "The var() CSS function can be used to insert the value of a custom property (sometimes called a \"CSS variable\") instead of any part of a value of another property.",
            "support": {
                "chrome": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "15"
                },
                "firefox": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "36"
                },
                "opera_android": {
                    "version_added": "36"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "var()"
        }
    ],
    "defining-variables": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/custom-property.json",
            "name": "custom-property",
            "slug": "CSS/--*",
            "summary": "Property names that are prefixed with --, like --example-name, represent custom properties that contain a value that can be used in other declarations using the var() function.",
            "support": {
                "chrome": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "49"
                    },
                    {
                        "version_added": "48",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "15"
                },
                "firefox": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "partial_implementation": true,
                        "notes": "From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "31"
                    },
                    {
                        "version_added": "29",
                        "version_removed": "55",
                        "partial_implementation": true,
                        "notes": "From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.variables.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "36"
                },
                "opera_android": {
                    "version_added": "36"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "49"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable experimental Web Platform features"
                            }
                        ]
                    }
                ]
            },
            "title": "Custom properties (--*): CSS variables"
        }
    ]
}

data/mdn/css-variables-1.json (diff)
@@ -8,7 +8,7 @@
             ],
             "filename": "css/properties/custom-property.json",
             "name": "var",
-            "slug": "CSS/var",
+            "slug": "CSS/var()",
             "summary": "The var() CSS function can be used to insert the value of a custom property (sometimes called a \"CSS variable\") instead of any part of a value of another property.",
             "support": {
                 "chrome": [
@@ -123,7 +123,7 @@
             "filename": "css/properties/custom-property.json",
             "name": "custom-property",
             "slug": "CSS/--*",
-            "summary": "Property names that are prefixed with --, like --example-name, represent custom properties that contain a value that can be used in other declarations using the var function.The var function",
+            "summary": "Property names that are prefixed with --, like --example-name, represent custom properties that contain a value that can be used in other declarations using the var() function.",
             "support": {
                 "chrome": [
                     {
