data/mdn/css-size-adjust.json (before)
{
    "adjustment-control": [
        {
            "engines": [
                "blink"
            ],
            "prefixed": [
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-size-adjust.json",
            "name": "text-size-adjust",
            "slug": "CSS/text-size-adjust",
            "summary": "The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": false,
                        "notes": "Instead of ignoring the <code>-webkit-text-size-adjust</code> property, a bug prevents desktop Chrome users from zooming in or out. The bug was fixed after Chrome 26."
                    }
                ],
                "chrome_android": {
                    "version_added": "54"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": [
                    {
                        "prefix": "-moz-",
                        "version_added": "14"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "41"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": [
                    {
                        "version_added": false
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": false,
                        "notes": "Instead of ignoring the <code>-webkit-text-size-adjust</code> property, a bug prevents desktop Safari users from zooming in or out. The bug was fixed after Safari 5."
                    }
                ],
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "54"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": false,
                        "notes": "Instead of ignoring the <code>-webkit-text-size-adjust</code> property, a bug prevents desktop Chrome users from zooming in or out. The bug was fixed after Chrome 26."
                    }
                ]
            },
            "title": "text-size-adjust"
        }
    ]
}

data/mdn/css-size-adjust.json (after)
{
    "adjustment-control": [
        {
            "engines": [
                "blink"
            ],
            "prefixed": [
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/text-size-adjust.json",
            "name": "text-size-adjust",
            "slug": "CSS/text-size-adjust",
            "summary": "The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": false,
                        "notes": "Instead of ignoring the <code>-webkit-text-size-adjust</code> property, a bug prevents desktop Chrome users from zooming in or out. The bug was fixed after Chrome 26."
                    }
                ],
                "chrome_android": {
                    "version_added": "54"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "14"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "41"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": [
                    {
                        "version_added": false
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": false,
                        "notes": "Instead of ignoring the <code>-webkit-text-size-adjust</code> property, a bug prevents desktop Safari users from zooming in or out. The bug was fixed after Safari 5."
                    }
                ],
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "54"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": false,
                        "notes": "Instead of ignoring the <code>-webkit-text-size-adjust</code> property, a bug prevents desktop Chrome users from zooming in or out. The bug was fixed after Chrome 26."
                    }
                ]
            },
            "title": "text-size-adjust"
        }
    ]
}

data/mdn/css-size-adjust.json (diff)
@@ -34,12 +34,12 @@
                 },
                 "firefox_android": [
                     {
-                        "prefix": "-moz-",
-                        "version_added": "14"
-                    },
-                    {
                         "prefix": "-webkit-",
                         "version_added": "49"
+                    },
+                    {
+                        "prefix": "-moz-",
+                        "version_added": "14"
                     },
                     {
                         "prefix": "-webkit-",
