data/mdn/css-cascade-4.json (before)
{
    "at-import": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/import.json",
            "name": "import",
            "slug": "CSS/@import",
            "summary": "The @import CSS at-rule is used to import style rules from other style sheets.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "5.5"
                },
                "opera": {
                    "version_added": "3.5"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@import"
        }
    ],
    "all-shorthand": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/all.json",
            "name": "all",
            "slug": "CSS/all",
            "summary": "The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "27"
                },
                "firefox_android": {
                    "version_added": "27"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "all"
        }
    ],
    "inherit": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "inherit",
            "slug": "CSS/inherit",
            "summary": "The inherit CSS keyword causes the element for which it is specified to take the computed value of the property from its parent element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "4"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "inherit"
        }
    ],
    "initial": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "initial",
            "slug": "CSS/initial",
            "summary": "The initial CSS keyword applies the initial (or default) value of a property to an element. It can be applied to any CSS property.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "19"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "24"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "19"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4",
                        "version_removed": "24"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "initial"
        }
    ],
    "default": [
        {
            "engines": [
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "revert",
            "slug": "CSS/revert",
            "summary": "The revert CSS keyword reverts the cascaded value of the property from its current value to the value the property would have had if no changes had been made by the current style origin to the current element.",
            "support": {
                "chrome": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": "67"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
                },
                "edge_blink": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
                }
            },
            "title": "revert"
        }
    ],
    "inherit-initial": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "unset",
            "slug": "CSS/unset",
            "summary": "The unset CSS keyword resets a property to its inherited value if the property naturally inherits from its parent, and to its initial value if not. ",
            "support": {
                "chrome": {
                    "version_added": "41"
                },
                "chrome_android": {
                    "version_added": "41"
                },
                "edge": {
                    "version_added": "13"
                },
                "firefox": {
                    "version_added": "27"
                },
                "firefox_android": {
                    "version_added": "27"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "28"
                },
                "opera_android": {
                    "version_added": "28"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "41"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "unset"
        }
    ]
}

data/mdn/css-cascade-4.json (after)
{
    "at-import": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/import.json",
            "name": "import",
            "slug": "CSS/@import",
            "summary": "The @import CSS at-rule is used to import style rules from other style sheets.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "5.5"
                },
                "opera": {
                    "version_added": "3.5"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@import"
        }
    ],
    "all-shorthand": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/all.json",
            "name": "all",
            "slug": "CSS/all",
            "summary": "The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "27"
                },
                "firefox_android": {
                    "version_added": "27"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "all"
        }
    ],
    "inherit": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "inherit",
            "slug": "CSS/inherit",
            "summary": "The inherit CSS keyword causes the element for which it is specified to take the computed value of the property from its parent element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "4"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "inherit"
        }
    ],
    "initial": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "initial",
            "slug": "CSS/initial",
            "summary": "The initial CSS keyword applies the initial (or default) value of a property to an element. It can be applied to any CSS property.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "19"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "24"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "19"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4",
                        "version_removed": "24"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "initial"
        }
    ],
    "default": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "revert",
            "slug": "CSS/revert",
            "summary": "The revert CSS keyword reverts the cascaded value of the property from its current value to the value the property would have had if no changes had been made by the current style origin to the current element.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": "67"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "70"
                },
                "opera_android": {
                    "version_added": "60"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "revert"
        }
    ],
    "inherit-initial": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/types/global_keywords.json",
            "name": "unset",
            "slug": "CSS/unset",
            "summary": "The unset CSS keyword resets a property to its inherited value if the property naturally inherits from its parent, and to its initial value if not. ",
            "support": {
                "chrome": {
                    "version_added": "41"
                },
                "chrome_android": {
                    "version_added": "41"
                },
                "edge": {
                    "version_added": "13"
                },
                "firefox": {
                    "version_added": "27"
                },
                "firefox_android": {
                    "version_added": "27"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "28"
                },
                "opera_android": {
                    "version_added": "28"
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "9.3"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "41"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "unset"
        }
    ]
}

data/mdn/css-cascade-4.json (diff)
@@ -236,6 +236,7 @@
     "default": [
         {
             "engines": [
+                "blink",
                 "gecko",
                 "webkit"
             ],
@@ -245,12 +246,10 @@
             "summary": "The revert CSS keyword reverts the cascaded value of the property from its current value to the value the property would have had if no changes had been made by the current style origin to the current element.",
             "support": {
                 "chrome": {
-                    "version_added": false,
-                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
+                    "version_added": "84"
                 },
                 "chrome_android": {
-                    "version_added": false,
-                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
+                    "version_added": "84"
                 },
                 "edge": {
                     "version_added": false
@@ -265,10 +264,10 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": "70"
                 },
                 "opera_android": {
-                    "version_added": false
+                    "version_added": "60"
                 },
                 "safari": {
                     "version_added": "9.1"
@@ -281,12 +280,10 @@
                     "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
                 },
                 "webview_android": {
-                    "version_added": false,
-                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
+                    "version_added": "84"
                 },
                 "edge_blink": {
-                    "version_added": false,
-                    "notes": "See <a href='https://crbug.com/579788'>bug 579788</a>."
+                    "version_added": "84"
                 }
             },
             "title": "revert"
