data/mdn/css-ui-4.json (before)
{
    "appearance-switching": [
        {
            "engines": [
                "blink"
            ],
            "prefixed": [
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/appearance.json",
            "name": "appearance",
            "slug": "CSS/appearance",
            "summary": "The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this propery, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.",
            "support": {
                "chrome": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "18",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "4",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "15",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "opera_android": {
                    "version_added": "14",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "safari": {
                    "version_added": "3",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "safari_ios": {
                    "version_added": "1",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "samsunginternet_android": {
                    "version_added": "1.0",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "webview_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "79",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ]
            },
            "caniuse": {
                "feature": "css-appearance",
                "title": "CSS Appearance"
            },
            "title": "appearance (-moz-appearance, -webkit-appearance)"
        }
    ],
    "propdef-user-select": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/user-select.json",
            "name": "user-select",
            "slug": "CSS/user-select",
            "summary": "The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "69"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "prefix": "-webkit-",
                    "version_added": "15"
                },
                "opera_android": {
                    "prefix": "-webkit-",
                    "version_added": "14"
                },
                "safari": [
                    {
                        "version_added": "3",
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "2",
                        "version_removed": "3",
                        "prefix": "-khtml-"
                    }
                ],
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "3"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "user-select"
        }
    ]
}

data/mdn/css-ui-4.json (after)
{
    "appearance-switching": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/appearance.json",
            "name": "appearance",
            "slug": "CSS/appearance",
            "summary": "The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this propery, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.",
            "support": {
                "chrome": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "18",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "4",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "15",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "14",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "safari": {
                    "version_added": "3",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "safari_ios": {
                    "version_added": "1",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "samsunginternet_android": {
                    "version_added": "1.0",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "webview_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "79",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ]
            },
            "caniuse": {
                "feature": "css-appearance",
                "title": "CSS Appearance"
            },
            "title": "appearance (-moz-appearance, -webkit-appearance)"
        }
    ],
    "propdef-user-select": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/user-select.json",
            "name": "user-select",
            "slug": "CSS/user-select",
            "summary": "The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "69"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "prefix": "-webkit-",
                    "version_added": "15"
                },
                "opera_android": {
                    "prefix": "-webkit-",
                    "version_added": "14"
                },
                "safari": [
                    {
                        "version_added": "3",
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "2",
                        "version_removed": "3",
                        "prefix": "-khtml-"
                    }
                ],
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "3"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "user-select"
        }
    ]
}

data/mdn/css-ui-4.json (diff)
@@ -2,10 +2,10 @@
     "appearance-switching": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "prefixed": [
-                "gecko",
                 "webkit"
             ],
             "filename": "css/properties/appearance.json",
@@ -38,6 +38,9 @@
                 },
                 "firefox": [
                     {
+                        "version_added": "80"
+                    },
+                    {
                         "version_added": "1",
                         "partial_implementation": true,
                         "prefix": "-moz-"
@@ -61,6 +64,9 @@
                     }
                 ],
                 "firefox_android": [
+                    {
+                        "version_added": "80"
+                    },
                     {
                         "version_added": "4",
                         "partial_implementation": true,
@@ -97,11 +103,16 @@
                         "prefix": "-webkit-"
                     }
                 ],
-                "opera_android": {
-                    "version_added": "14",
-                    "partial_implementation": true,
-                    "prefix": "-webkit-"
-                },
+                "opera_android": [
+                    {
+                        "version_added": "60"
+                    },
+                    {
+                        "version_added": "14",
+                        "partial_implementation": true,
+                        "prefix": "-webkit-"
+                    }
+                ],
                 "safari": {
                     "version_added": "3",
                     "partial_implementation": true,
