data/mdn/css-overscroll-1.json (before)
{
    "propdef-overscroll-behavior-block": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-block.json",
            "name": "overscroll-behavior-block",
            "slug": "CSS/overscroll-behavior-block",
            "summary": "The overscroll-behavior-block CSS property sets the browser's behavior when the block direction boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "77"
                },
                "chrome_android": {
                    "version_added": "77"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "73"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "64"
                },
                "opera_android": {
                    "version_added": "55"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "77"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-block"
        }
    ],
    "propdef-overscroll-behavior-inline": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-inline.json",
            "name": "overscroll-behavior-inline",
            "slug": "CSS/overscroll-behavior-inline",
            "summary": "The overscroll-behavior-inline CSS property sets the browser's behavior when the inline direction boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "77"
                },
                "chrome_android": {
                    "version_added": "77"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "73"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "64"
                },
                "opera_android": {
                    "version_added": "55"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "77"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-inline"
        }
    ],
    "propdef-overscroll-behavior-x": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-x.json",
            "name": "overscroll-behavior-x",
            "slug": "CSS/overscroll-behavior-x",
            "summary": "The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "59"
                },
                "firefox_android": {
                    "version_added": "59"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-x"
        }
    ],
    "propdef-overscroll-behavior-y": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-y.json",
            "name": "overscroll-behavior-y",
            "slug": "CSS/overscroll-behavior-y",
            "summary": "The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "59"
                },
                "firefox_android": {
                    "version_added": "59"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-y"
        }
    ],
    "propdef-overscroll-behavior": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior.json",
            "name": "overscroll-behavior",
            "slug": "CSS/overscroll-behavior",
            "summary": "The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "59"
                },
                "firefox_android": {
                    "version_added": "59"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior"
        }
    ]
}

data/mdn/css-overscroll-1.json (after)
{
    "propdef-overscroll-behavior-block": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-block.json",
            "name": "overscroll-behavior-block",
            "slug": "CSS/overscroll-behavior-block",
            "summary": "The overscroll-behavior-block CSS property sets the browser's behavior when the block direction boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "77"
                },
                "chrome_android": {
                    "version_added": "77"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "73"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "64"
                },
                "opera_android": {
                    "version_added": "55"
                },
                "safari": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "77"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-block"
        }
    ],
    "propdef-overscroll-behavior-inline": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-inline.json",
            "name": "overscroll-behavior-inline",
            "slug": "CSS/overscroll-behavior-inline",
            "summary": "The overscroll-behavior-inline CSS property sets the browser's behavior when the inline direction boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "77"
                },
                "chrome_android": {
                    "version_added": "77"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "73"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "64"
                },
                "opera_android": {
                    "version_added": "55"
                },
                "safari": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "77"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-inline"
        }
    ],
    "propdef-overscroll-behavior-x": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-x.json",
            "name": "overscroll-behavior-x",
            "slug": "CSS/overscroll-behavior-x",
            "summary": "The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "59"
                },
                "firefox_android": {
                    "version_added": "59"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-x"
        }
    ],
    "propdef-overscroll-behavior-y": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior-y.json",
            "name": "overscroll-behavior-y",
            "slug": "CSS/overscroll-behavior-y",
            "summary": "The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "59"
                },
                "firefox_android": {
                    "version_added": "59"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior-y"
        }
    ],
    "propdef-overscroll-behavior": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/overscroll-behavior.json",
            "name": "overscroll-behavior",
            "slug": "CSS/overscroll-behavior",
            "summary": "The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "59"
                },
                "firefox_android": {
                    "version_added": "59"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "safari_ios": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "overscroll-behavior"
        }
    ]
}

data/mdn/css-overscroll-1.json (diff)
@@ -35,10 +35,12 @@
                     "version_added": "55"
                 },
                 "safari": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "samsunginternet_android": {
                     "version_added": false
@@ -89,10 +91,12 @@
                     "version_added": "55"
                 },
                 "safari": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "samsunginternet_android": {
                     "version_added": false
@@ -143,10 +147,12 @@
                     "version_added": "46"
                 },
                 "safari": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "samsunginternet_android": {
                     "version_added": "8.0"
@@ -197,10 +203,12 @@
                     "version_added": "46"
                 },
                 "safari": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "samsunginternet_android": {
                     "version_added": "8.0"
@@ -251,10 +259,12 @@
                     "version_added": "46"
                 },
                 "safari": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://webkit.org/b/176454'>bug 176454</a>."
                 },
                 "samsunginternet_android": {
                     "version_added": "8.0"
