data/mdn/css-writing-modes-4.json (before)
{
    "auto-multicol": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/column-width.json",
            "name": "column-width",
            "slug": "CSS/column-width",
            "summary": "The column-width CSS property sets the ideal column width in a multi-column layout.",
            "support": {
                "chrome": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1.5",
                        "version_removed": "74",
                        "notes": "Prior to version 37, multiple columns didn't work with <code>display: table-caption</code> elements."
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4",
                        "notes": "Prior to version 37, multiple columns didn't work with <code>display: table-caption</code> elements."
                    }
                ],
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "11.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "11.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "column-width"
        }
    ],
    "propdef-text-combine-upright": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "altname": [
                "webkit"
            ],
            "filename": "css/properties/text-combine-upright.json",
            "name": "text-combine-upright",
            "slug": "CSS/text-combine-upright",
            "summary": "The text-combine-upright CSS property sets the combination of characters into the space of a single character.",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "9",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "18",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "11",
                    "alternative_name": "-ms-text-combine-horizontal"
                },
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "15",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "14",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                    }
                ],
                "safari": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5.1",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                },
                "safari_ios": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "1.0",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "37",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "79",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ]
            },
            "title": "text-combine-upright"
        }
    ],
    "block-flow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/writing-mode.json",
            "name": "writing-mode",
            "slug": "CSS/writing-mode",
            "summary": "The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "8"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "9",
                    "notes": "Internet Explorer's implementation differs from the specification."
                },
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "10.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "10.3"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "writing-mode"
        }
    ]
}

data/mdn/css-writing-modes-4.json (after)
{
    "auto-multicol": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/column-width.json",
            "name": "column-width",
            "slug": "CSS/column-width",
            "summary": "The column-width CSS property sets the ideal column width in a multi-column layout.",
            "support": {
                "chrome": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1.5",
                        "version_removed": "74",
                        "notes": "Prior to version 37, multiple columns didn't work with <code>display: table-caption</code> elements."
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4",
                        "notes": "Prior to version 37, multiple columns didn't work with <code>display: table-caption</code> elements."
                    }
                ],
                "ie": {
                    "version_added": "10"
                },
                "opera": [
                    {
                        "version_added": "11.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "11.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "9"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "column-width"
        }
    ],
    "propdef-text-combine-upright": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "altname": [
                "webkit"
            ],
            "filename": "css/properties/text-combine-upright.json",
            "name": "text-combine-upright",
            "slug": "CSS/text-combine-upright",
            "summary": "The text-combine-upright CSS property sets the combination of characters into the space of a single character.",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "9",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "18",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "11",
                    "alternative_name": "-ms-text-combine-horizontal"
                },
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "15",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "14",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "safari": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5.1",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                },
                "safari_ios": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "1.0",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "37",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "79",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ]
            },
            "title": "text-combine-upright"
        }
    ],
    "block-flow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/writing-mode.json",
            "name": "writing-mode",
            "slug": "CSS/writing-mode",
            "summary": "The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "8"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": [
                    {
                        "version_added": "9",
                        "notes": "Internet Explorer's implementation differs from the specification."
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "9",
                        "notes": "Internet Explorer's implementation differs from the specification."
                    }
                ],
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "10.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "10.3"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "writing-mode"
        }
    ]
}

data/mdn/css-writing-modes-4.json (diff)
@@ -252,7 +252,7 @@
                         "partial_implementation": true,
                         "alternative_name": "-webkit-text-combine",
                         "version_added": "15",
-                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                     }
                 ],
                 "opera_android": [
@@ -263,20 +263,20 @@
                         "partial_implementation": true,
                         "alternative_name": "-webkit-text-combine",
                         "version_added": "14",
-                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                     }
                 ],
                 "safari": {
                     "partial_implementation": true,
                     "alternative_name": "-webkit-text-combine",
                     "version_added": "5.1",
-                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                 },
                 "safari_ios": {
                     "partial_implementation": true,
                     "alternative_name": "-webkit-text-combine",
                     "version_added": "5",
-                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                 },
                 "samsunginternet_android": [
                     {
@@ -382,11 +382,17 @@
                         ]
                     }
                 ],
-                "ie": {
-                    "prefix": "-ms-",
-                    "version_added": "9",
-                    "notes": "Internet Explorer's implementation differs from the specification."
-                },
+                "ie": [
+                    {
+                        "version_added": "9",
+                        "notes": "Internet Explorer's implementation differs from the specification."
+                    },
+                    {
+                        "prefix": "-ms-",
+                        "version_added": "9",
+                        "notes": "Internet Explorer's implementation differs from the specification."
+                    }
+                ],
                 "opera": [
                     {
                         "version_added": "35"
