data/mdn/css-writing-modes-3.json (before)
{
    "direction": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/direction.json",
            "name": "direction",
            "slug": "CSS/direction",
            "summary": "The direction CSS property sets the direction of text, table columns, and horizontal overflow.",
            "support": {
                "chrome": {
                    "version_added": "2"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "5.5"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "direction"
        },
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "direction",
            "slug": "SVG/Attribute/direction",
            "summary": "The direction attribute specifies the inline-base direction of a <text> or <tspan> element. It defines the start and end points of a line of text as used by the text-anchor and inline-size properties. It also may affect the direction in which characters are positioned if the unicode-bidi property's value is either embed or bidi-override.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "direction"
        }
    ],
    "propdef-text-combine-upright": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "altname": [
                "webkit"
            ],
            "filename": "css/properties/text-combine-upright.json",
            "name": "text-combine-upright",
            "slug": "CSS/text-combine-upright",
            "summary": "The text-combine-upright CSS property sets the combination of characters into the space of a single character.",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "9",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "18",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "11",
                    "alternative_name": "-ms-text-combine-horizontal"
                },
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "15",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "14",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                    }
                ],
                "safari": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5.1",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                },
                "safari_ios": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "1.0",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "37",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "79",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ]
            },
            "title": "text-combine-upright"
        }
    ],
    "text-orientation": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/text-orientation.json",
            "name": "text-orientation",
            "slug": "CSS/text-orientation",
            "summary": "The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb).",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "11"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "38",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "38",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "prefix": "-webkit-",
                    "version_added": "15"
                },
                "opera_android": {
                    "prefix": "-webkit-",
                    "version_added": "14"
                },
                "safari": {
                    "prefix": "-webkit-",
                    "version_added": "5.1"
                },
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "5"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "caniuse": {
                "feature": "css-text-orientation",
                "title": "CSS text-orientation"
            },
            "title": "text-orientation"
        }
    ],
    "unicode-bidi": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/unicode-bidi.json",
            "name": "unicode-bidi",
            "slug": "CSS/unicode-bidi",
            "summary": "The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.",
            "support": {
                "chrome": {
                    "version_added": "2"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "5.5"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "3.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "unicode-bidi"
        },
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "unicode-bidi",
            "slug": "SVG/Attribute/unicode-bidi",
            "summary": "The unicode-bidi attribute specifies how the accumulation of the background image is managed.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "unicode-bidi"
        }
    ],
    "block-flow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/writing-mode.json",
            "name": "writing-mode",
            "slug": "CSS/writing-mode",
            "summary": "The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "8"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "9",
                    "notes": "Internet Explorer's implementation differs from the specification."
                },
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "10.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "10.3"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "caniuse": {
                "feature": "css-writing-mode",
                "title": "CSS writing-mode property"
            },
            "title": "writing-mode"
        },
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "writing-mode",
            "slug": "SVG/Attribute/writing-mode",
            "summary": "The writing-mode attribute specifies whether the initial inline-progression-direction for a <text> element shall be left-to-right, right-to-left, or top-to-bottom. The writing-mode attribute applies only to <text> elements; the attribute is ignored for <tspan>, <tref>, <altGlyph> and <textPath> sub-elements. (Note that the inline-progression-direction can change within a <text> element due to the Unicode bidirectional algorithm and properties direction and unicode-bidi.)",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "caniuse": {
                "feature": "css-writing-mode",
                "title": "CSS writing-mode property"
            },
            "title": "writing-mode"
        }
    ]
}

data/mdn/css-writing-modes-3.json (after)
{
    "direction": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/direction.json",
            "name": "direction",
            "slug": "CSS/direction",
            "summary": "The direction CSS property sets the direction of text, table columns, and horizontal overflow.",
            "support": {
                "chrome": {
                    "version_added": "2"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "5.5"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "direction"
        },
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "direction",
            "slug": "SVG/Attribute/direction",
            "summary": "The direction attribute specifies the inline-base direction of a <text> or <tspan> element. It defines the start and end points of a line of text as used by the text-anchor and inline-size properties. It also may affect the direction in which characters are positioned if the unicode-bidi property's value is either embed or bidi-override.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "direction"
        }
    ],
    "propdef-text-combine-upright": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "altname": [
                "webkit"
            ],
            "filename": "css/properties/text-combine-upright.json",
            "name": "text-combine-upright",
            "slug": "CSS/text-combine-upright",
            "summary": "The text-combine-upright CSS property sets the combination of characters into the space of a single character.",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "9",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "18",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "48",
                        "notes": "Before version 48, Firefox did not implement layout support for tate-chū-yoko."
                    },
                    {
                        "version_added": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.text-combine-upright.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "31",
                        "version_removed": "41",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    },
                    {
                        "version_added": "26",
                        "version_removed": "31",
                        "alternative_name": "text-combine-horizontal",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": "11",
                    "alternative_name": "-ms-text-combine-horizontal"
                },
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "15",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "14",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "safari": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5.1",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                },
                "safari_ios": {
                    "partial_implementation": true,
                    "alternative_name": "-webkit-text-combine",
                    "version_added": "5",
                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "1.0",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "37",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "partial_implementation": true,
                        "alternative_name": "-webkit-text-combine",
                        "version_added": "79",
                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                    }
                ]
            },
            "title": "text-combine-upright"
        }
    ],
    "text-orientation": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/text-orientation.json",
            "name": "text-orientation",
            "slug": "CSS/text-orientation",
            "summary": "The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb).",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "11"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "38",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "38",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "prefix": "-webkit-",
                    "version_added": "15"
                },
                "opera_android": {
                    "prefix": "-webkit-",
                    "version_added": "14"
                },
                "safari": {
                    "prefix": "-webkit-",
                    "version_added": "5.1"
                },
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "5"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "caniuse": {
                "feature": "css-text-orientation",
                "title": "CSS text-orientation"
            },
            "title": "text-orientation"
        }
    ],
    "unicode-bidi": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/unicode-bidi.json",
            "name": "unicode-bidi",
            "slug": "CSS/unicode-bidi",
            "summary": "The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.",
            "support": {
                "chrome": {
                    "version_added": "2"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "5.5"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "3.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "unicode-bidi"
        },
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "unicode-bidi",
            "slug": "SVG/Attribute/unicode-bidi",
            "summary": "The unicode-bidi attribute specifies how the accumulation of the background image is managed.",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "unicode-bidi"
        }
    ],
    "block-flow": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/writing-mode.json",
            "name": "writing-mode",
            "slug": "CSS/writing-mode",
            "summary": "The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).",
            "support": {
                "chrome": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "8"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41",
                        "notes": "Firefox 42 added support for bidirectional and RTL scripts in vertical modes."
                    },
                    {
                        "version_added": "36",
                        "version_removed": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.vertical-text.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": [
                    {
                        "version_added": "9",
                        "notes": "Internet Explorer's implementation differs from the specification."
                    },
                    {
                        "prefix": "-ms-",
                        "version_added": "9",
                        "notes": "Internet Explorer's implementation differs from the specification."
                    }
                ],
                "opera": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "15"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "35"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "14"
                    }
                ],
                "safari": [
                    {
                        "version_added": "10.1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "10.3"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "5.1"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "48"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "3"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "caniuse": {
                "feature": "css-writing-mode",
                "title": "CSS writing-mode property"
            },
            "title": "writing-mode"
        },
        {
            "engines": [],
            "filename": "svg/attributes/presentation.json",
            "name": "writing-mode",
            "slug": "SVG/Attribute/writing-mode",
            "summary": "The writing-mode attribute specifies whether the initial inline-progression-direction for a <text> element shall be left-to-right, right-to-left, or top-to-bottom. The writing-mode attribute applies only to <text> elements; the attribute is ignored for <tspan>, <tref>, <altGlyph> and <textPath> sub-elements. (Note that the inline-progression-direction can change within a <text> element due to the Unicode bidirectional algorithm and properties direction and unicode-bidi.)",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "caniuse": {
                "feature": "css-writing-mode",
                "title": "CSS writing-mode property"
            },
            "title": "writing-mode"
        }
    ]
}

data/mdn/css-writing-modes-3.json (diff)
@@ -232,7 +232,7 @@
                         "partial_implementation": true,
                         "alternative_name": "-webkit-text-combine",
                         "version_added": "15",
-                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                     }
                 ],
                 "opera_android": [
@@ -243,20 +243,20 @@
                         "partial_implementation": true,
                         "alternative_name": "-webkit-text-combine",
                         "version_added": "14",
-                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                        "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                     }
                 ],
                 "safari": {
                     "partial_implementation": true,
                     "alternative_name": "-webkit-text-combine",
                     "version_added": "5.1",
-                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                 },
                 "safari_ios": {
                     "partial_implementation": true,
                     "alternative_name": "-webkit-text-combine",
                     "version_added": "5",
-                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without digits."
+                    "notes": "This property was initially named <code>-webkit-text-combine</code> according to a <a href='http://www.w3.org/TR/2011/WD-css3-writing-modes-20110531/#text-combine'>2011 version of the CSS3 Writing Modes specification</a>, supporting the values <code>none</code> and <code>horizontal</code> without <code>digits</code>."
                 },
                 "samsunginternet_android": [
                     {
@@ -587,11 +587,17 @@
                         ]
                     }
                 ],
-                "ie": {
-                    "prefix": "-ms-",
-                    "version_added": "9",
-                    "notes": "Internet Explorer's implementation differs from the specification."
-                },
+                "ie": [
+                    {
+                        "version_added": "9",
+                        "notes": "Internet Explorer's implementation differs from the specification."
+                    },
+                    {
+                        "prefix": "-ms-",
+                        "version_added": "9",
+                        "notes": "Internet Explorer's implementation differs from the specification."
+                    }
+                ],
                 "opera": [
                     {
                         "version_added": "35"
