data/mdn/css-conditional-3.json (before)
{
    "dom-css-supports": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSS.json",
            "name": "supports",
            "slug": "API/CSS/supports",
            "summary": "The CSS.supports() method returns a Boolean value indicating if the browser supports a given CSS feature, or not.",
            "support": {
                "chrome": [
                    {
                        "version_added": "61"
                    },
                    {
                        "version_added": "28",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "61"
                    },
                    {
                        "version_added": "28",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "22",
                        "partial_implementation": true,
                        "notes": "Version 54 or older didn't support parentheses-less one-argument version."
                    },
                    {
                        "version_added": "20",
                        "partial_implementation": true,
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "22",
                        "partial_implementation": true,
                        "notes": "Version 54 or older didn't support parentheses-less one-argument version."
                    },
                    {
                        "version_added": "20",
                        "partial_implementation": true,
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": [
                    {
                        "version_added": "8.0"
                    },
                    {
                        "partial_implementation": true,
                        "version_added": "1.5",
                        "notes": "Samsung Internet 8.0 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "61"
                    },
                    {
                        "version_added": "37",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ]
            },
            "title": "CSS.supports()"
        }
    ],
    "the-css-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSS.json",
            "name": "CSS",
            "slug": "API/CSS",
            "summary": "The CSS interface holds useful CSS-related methods. No object with this interface are implemented: it contains only static methods and therefore is a utilitarian interface.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-supports-api",
                "title": "CSS.supports() API"
            },
            "title": "CSS"
        }
    ],
    "the-cssconditionrule-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/CSSConditionRule.json",
            "name": "CSSConditionRule",
            "slug": "API/CSSConditionRule",
            "summary": "An object implementing the CSSConditionRule interface represents a single condition CSS at-rule, which consists of a condition and a statement block. It is a child of CSSGroupingRule.",
            "support": {
                "chrome": {
                    "version_added": "56"
                },
                "chrome_android": {
                    "version_added": "56"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "20"
                },
                "firefox_android": {
                    "version_added": "20"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "43"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "56"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSConditionRule"
        }
    ],
    "the-cssmediarule-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSSMediaRule.json",
            "name": "CSSMediaRule",
            "slug": "API/CSSMediaRule",
            "summary": "The CSSMediaRule interface represents a single CSS @media rule. It implements the CSSConditionRule interface, and therefore the CSSGroupingRule and the CSSRule interface with a type value of 4 (CSSRule.MEDIA_RULE).",
            "support": {
                "chrome": {
                    "version_added": "45"
                },
                "chrome_android": {
                    "version_added": "45"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "17",
                    "notes": "Before Firefox 20, <code>conditionText</code> could not be set."
                },
                "firefox_android": {
                    "version_added": "17",
                    "notes": "Before Firefox 20, <code>conditionText</code> could not be set."
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "45"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSMediaRule"
        }
    ],
    "extentions-to-cssrule-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSSRule.json",
            "name": "CSSRule",
            "slug": "API/CSSRule",
            "summary": "The CSSRule interface represents a single CSS rule. There are several types of rules, listed in the Type constants section below.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSRule"
        }
    ],
    "the-csssupportsrule-interface": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/CSSSupportsRule.json",
            "name": "CSSSupportsRule",
            "slug": "API/CSSSupportsRule",
            "summary": "The CSSSupportsRule interface describes an object representing a single CSS @supports at-rule. It implements the CSSConditionRule interface, and therefore the CSSRule and CSSGroupingRule interfaces with a type value of 12 (CSSRule.SUPPORTS_RULE).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "17",
                    "notes": "From Firefox 17 to 19, methods and properties were defined on <code>CSSSupportsRule</code>. From version 20, they were on <code>CSSConditionRule</code>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.supports-rule.enable",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "17",
                    "notes": "From Firefox 17 to 19, methods and properties were defined on <code>CSSSupportsRule</code>. From version 20, they were on <code>CSSConditionRule</code>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.supports-rule.enable",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "CSSSupportsRule"
        }
    ],
    "at-media": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "media",
            "slug": "CSS/@media",
            "summary": "The @media CSS at-rule can be used to apply part of a style sheet based on the result of one or more media queries.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "6"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@media"
        }
    ],
    "at-supports": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/supports.json",
            "name": "supports",
            "slug": "CSS/@supports",
            "summary": "The @supports CSS at-rule lets you specify declarations that depend on a browser's support for one or more specific CSS features. This is called a feature query. The rule may be placed at the top level of your code or nested inside any other conditional group at-rule.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "17",
                        "version_removed": "22",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.supports-rule.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "17",
                        "version_removed": "22",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.supports-rule.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "9"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-featurequeries",
                "title": "CSS Feature Queries"
            },
            "title": "@supports"
        }
    ]
}

data/mdn/css-conditional-3.json (after)
{
    "dom-css-supports": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSS.json",
            "name": "supports",
            "slug": "API/CSS/supports",
            "summary": "The CSS.supports() method returns a Boolean value indicating if the browser supports a given CSS feature, or not.",
            "support": {
                "chrome": [
                    {
                        "version_added": "61"
                    },
                    {
                        "version_added": "28",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "61"
                    },
                    {
                        "version_added": "28",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "22",
                        "partial_implementation": true,
                        "notes": "Version 54 or older didn't support parentheses-less one-argument version."
                    },
                    {
                        "version_added": "20",
                        "partial_implementation": true,
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "version_added": "22",
                        "partial_implementation": true,
                        "notes": "Version 54 or older didn't support parentheses-less one-argument version."
                    },
                    {
                        "version_added": "20",
                        "partial_implementation": true,
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": [
                    {
                        "version_added": "8.0"
                    },
                    {
                        "partial_implementation": true,
                        "version_added": "1.5",
                        "notes": "Samsung Internet 8.0 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "61"
                    },
                    {
                        "version_added": "37",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "partial_implementation": true,
                        "notes": "Version 60 or older didn't support parentheses-less one-argument version."
                    }
                ]
            },
            "title": "CSS.supports()"
        }
    ],
    "the-css-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSS.json",
            "name": "CSS",
            "slug": "API/CSS",
            "summary": "The CSS interface holds useful CSS-related methods. No objects with this interface are implemented: it contains only static methods and is therefore a utilitarian interface.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "20",
                        "flags": [
                            {
                                "name": "layout.css.supports-rule.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "4.4"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-supports-api",
                "title": "CSS.supports() API"
            },
            "title": "CSS"
        }
    ],
    "the-cssconditionrule-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/CSSConditionRule.json",
            "name": "CSSConditionRule",
            "slug": "API/CSSConditionRule",
            "summary": "An object implementing the CSSConditionRule interface represents a single condition CSS at-rule, which consists of a condition and a statement block. It is a child of CSSGroupingRule.",
            "support": {
                "chrome": {
                    "version_added": "56"
                },
                "chrome_android": {
                    "version_added": "56"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "20"
                },
                "firefox_android": {
                    "version_added": "20"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "43"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "56"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSConditionRule"
        }
    ],
    "the-cssmediarule-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSSMediaRule.json",
            "name": "CSSMediaRule",
            "slug": "API/CSSMediaRule",
            "summary": "The CSSMediaRule interface represents a single CSS @media rule. It implements the CSSConditionRule interface, and therefore the CSSGroupingRule and the CSSRule interface with a type value of 4 (CSSRule.MEDIA_RULE).",
            "support": {
                "chrome": {
                    "version_added": "45"
                },
                "chrome_android": {
                    "version_added": "45"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "17",
                    "notes": "Before Firefox 20, <code>conditionText</code> could not be set."
                },
                "firefox_android": {
                    "version_added": "17",
                    "notes": "Before Firefox 20, <code>conditionText</code> could not be set."
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "45"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSMediaRule"
        }
    ],
    "extentions-to-cssrule-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/CSSRule.json",
            "name": "CSSRule",
            "slug": "API/CSSRule",
            "summary": "The CSSRule interface represents a single CSS rule. There are several types of rules, listed in the Type constants section below.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "CSSRule"
        }
    ],
    "the-csssupportsrule-interface": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/CSSSupportsRule.json",
            "name": "CSSSupportsRule",
            "slug": "API/CSSSupportsRule",
            "summary": "The CSSSupportsRule interface describes an object representing a single CSS @supports at-rule. It implements the CSSConditionRule interface, and therefore the CSSRule and CSSGroupingRule interfaces with a type value of 12 (CSSRule.SUPPORTS_RULE).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "17",
                    "notes": "From Firefox 17 to 19, methods and properties were defined on <code>CSSSupportsRule</code>. From version 20, they were on <code>CSSConditionRule</code>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.supports-rule.enable",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "17",
                    "notes": "From Firefox 17 to 19, methods and properties were defined on <code>CSSSupportsRule</code>. From version 20, they were on <code>CSSConditionRule</code>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.supports-rule.enable",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "CSSSupportsRule"
        }
    ],
    "at-media": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "media",
            "slug": "CSS/@media",
            "summary": "The @media CSS at-rule can be used to apply part of a style sheet based on the result of one or more media queries.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "6"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@media"
        }
    ],
    "at-supports": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/supports.json",
            "name": "supports",
            "slug": "CSS/@supports",
            "summary": "The @supports CSS at-rule lets you specify declarations that depend on a browser's support for one or more specific CSS features. This is called a feature query. The rule may be placed at the top level of your code or nested inside any other conditional group at-rule.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "17",
                        "version_removed": "22",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.supports-rule.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "22"
                    },
                    {
                        "version_added": "17",
                        "version_removed": "22",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.supports-rule.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "9"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-featurequeries",
                "title": "CSS Feature Queries"
            },
            "title": "@supports"
        }
    ]
}

data/mdn/css-conditional-3.json (diff)
@@ -133,7 +133,7 @@
             "filename": "api/CSS.json",
             "name": "CSS",
             "slug": "API/CSS",
-            "summary": "The CSS interface holds useful CSS-related methods. No object with this interface are implemented: it contains only static methods and therefore is a utilitarian interface.",
+            "summary": "The CSS interface holds useful CSS-related methods. No objects with this interface are implemented: it contains only static methods and is therefore a utilitarian interface.",
             "support": {
                 "chrome": {
                     "version_added": "28"
@@ -142,7 +142,7 @@
                     "version_added": "28"
                 },
                 "edge": {
-                    "version_added": "18"
+                    "version_added": "12"
                 },
                 "firefox": [
                     {
@@ -277,7 +277,7 @@
                     "version_added": "45"
                 },
                 "edge": {
-                    "version_added": "18"
+                    "version_added": "12"
                 },
                 "firefox": {
                     "version_added": "17",
