data/mdn/css-shadow-parts-1.json (before)
{
    "idl": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/Element.json",
            "name": "part",
            "slug": "API/Element/part",
            "summary": "The part property of the Element interface represents the part identifier(s) of the element (i.e. set using the part attribute), returned as a DOMTokenList. These can be used to style parts of a shadow DOM, via the ::part pseudo-element.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.shadow-parts.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "Element.part"
        }
    ],
    "part": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/selectors/part.json",
            "name": "part",
            "slug": "CSS/::part",
            "summary": "The ::part CSS pseudo-element represents any element within a shadow tree that has a matching part attribute.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "73"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "name": "layout.css.shadow-parts.enabled",
                                "type": "preference",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "52"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "11.0"
                },
                "webview_android": {
                    "version_added": "73"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "::part()"
        }
    ],
    "part-attr": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/global_attributes.json",
            "name": "part",
            "slug": "HTML/Global_attributes/part",
            "summary": "The part global attribute contains a space-separated list of the part names of the element. Part names allows CSS to select and style specific elements in a shadow tree via the ::part pseudo-element.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "73"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "name": "layout.css.shadow-parts.enabled",
                                "type": "preference",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "73"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "part"
        }
    ]
}

data/mdn/css-shadow-parts-1.json (after)
{
    "idl": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Element.json",
            "name": "part",
            "slug": "API/Element/part",
            "summary": "The part property of the Element interface represents the part identifier(s) of the element (i.e. set using the part attribute), returned as a DOMTokenList. These can be used to style parts of a shadow DOM, via the ::part pseudo-element.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "73"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "71",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.shadow-parts.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "52"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "11.0"
                },
                "webview_android": {
                    "version_added": "73"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Element.part"
        }
    ],
    "part": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/selectors/part.json",
            "name": "part",
            "slug": "CSS/::part",
            "summary": "The ::part CSS pseudo-element represents any element within a shadow tree that has a matching part attribute.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "73"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "name": "layout.css.shadow-parts.enabled",
                                "type": "preference",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "52"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "11.0"
                },
                "webview_android": {
                    "version_added": "73"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "::part()"
        }
    ],
    "part-attr": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/global_attributes.json",
            "name": "part",
            "slug": "HTML/Global_attributes/part",
            "summary": "The part global attribute contains a space-separated list of the part names of the element. Part names allows CSS to select and style specific elements in a shadow tree via the ::part pseudo-element.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "73"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "name": "layout.css.shadow-parts.enabled",
                                "type": "preference",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "73"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "part"
        }
    ]
}

data/mdn/css-shadow-parts-1.json (diff)
@@ -6,44 +6,46 @@
                 "gecko",
                 "webkit"
             ],
-            "needsflag": [
-                "gecko"
-            ],
             "filename": "api/Element.json",
             "name": "part",
             "slug": "API/Element/part",
             "summary": "The part property of the Element interface represents the part identifier(s) of the element (i.e. set using the part attribute), returned as a DOMTokenList. These can be used to style parts of a shadow DOM, via the ::part pseudo-element.",
             "support": {
                 "chrome": {
-                    "version_added": true
+                    "version_added": "73"
                 },
                 "chrome_android": {
-                    "version_added": true
+                    "version_added": "73"
                 },
                 "edge": {
                     "version_added": false
                 },
-                "firefox": {
-                    "version_added": "71",
-                    "flags": [
-                        {
-                            "type": "preference",
-                            "name": "layout.css.shadow-parts.enabled",
-                            "value_to_set": "true"
-                        }
-                    ]
-                },
+                "firefox": [
+                    {
+                        "version_added": "72"
+                    },
+                    {
+                        "version_added": "71",
+                        "flags": [
+                            {
+                                "type": "preference",
+                                "name": "layout.css.shadow-parts.enabled",
+                                "value_to_set": "true"
+                            }
+                        ]
+                    }
+                ],
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "79"
                 },
                 "ie": {
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "60"
                 },
                 "opera_android": {
-                    "version_added": null
+                    "version_added": "52"
                 },
                 "safari": {
                     "version_added": "13.1"
@@ -52,13 +54,13 @@
                     "version_added": "13.4"
                 },
                 "samsunginternet_android": {
-                    "version_added": true
+                    "version_added": "11.0"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "73"
                 },
                 "edge_blink": {
-                    "version_added": true
+                    "version_added": "79"
                 }
             },
             "title": "Element.part"
