data/mdn/css-ui.json (before)
{
    "appearance-switching": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/appearance.json",
            "name": "appearance",
            "slug": "CSS/appearance",
            "summary": "The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.",
            "support": {
                "chrome": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "18",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "4",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "15",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "14",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "safari": {
                    "version_added": "3",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "safari_ios": {
                    "version_added": "1",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "samsunginternet_android": {
                    "version_added": "1.0",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "webview_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "79",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ]
            },
            "title": "appearance (-moz-appearance, -webkit-appearance)"
        }
    ],
    "propdef-caret-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "partial": [
                "webkit"
            ],
            "filename": "css/properties/caret-color.json",
            "name": "caret-color",
            "slug": "CSS/caret-color",
            "summary": "The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor.",
            "support": {
                "chrome": {
                    "version_added": "57"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "53"
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": "11.3",
                    "partial_implementation": true,
                    "notes": "While the property is recognized, implementation is incomplete. The color of the caret does not always match the color set for the element in focus. See <a href='https://webkit.org/b/177489'>bug 177489</a>."
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "caret-color"
        }
    ],
    "cursor": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/cursor.json",
            "name": "cursor",
            "slug": "CSS/cursor",
            "summary": "The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "Starting in Firefox 67, the maximum size allowed for custom cursors is 32x32 pixels due to cursors being misused by certain malicious sites."
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "4",
                    "notes": "In Internet Explorer 11, when <code>cursor</code> is applied to an element and this element is underneath an open <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu and the user hovers over a <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu item that's on top of said element, the cursor for said element will be displayed rather than the <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a>'s normal cursor. See <a href='https://developer.microsoft.com/microsoft-edge/platform/issues/817822/'>bug 817822</a>."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "cursor"
        }
    ],
    "outline-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-color.json",
            "name": "outline-color",
            "slug": "CSS/outline-color",
            "summary": "The outline-color CSS property sets the color of an element's outline.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-color"
        }
    ],
    "outline-offset": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-offset.json",
            "name": "outline-offset",
            "slug": "CSS/outline-offset",
            "summary": "The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "15"
                },
                "firefox": {
                    "version_added": "1.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-offset"
        }
    ],
    "outline-style": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-style.json",
            "name": "outline-style",
            "slug": "CSS/outline-style",
            "summary": "The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "2"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-style"
        }
    ],
    "outline-width": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-width.json",
            "name": "outline-width",
            "slug": "CSS/outline-width",
            "summary": "The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-width"
        }
    ],
    "outline": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline.json",
            "name": "outline",
            "slug": "CSS/outline",
            "summary": "The outline CSS shorthand property set all the outline properties in a single declaration.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5",
                        "notes": "Firefox includes absolutely positioned elements inside the outline (see <a href='https://bugzil.la/687311'>bug 687311</a>)."
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "3.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline"
        }
    ],
    "resize": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/resize.json",
            "name": "resize",
            "slug": "CSS/resize",
            "summary": "The resize CSS property sets whether an element is resizable, and if so, in which directions.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "4"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "resize"
        }
    ],
    "propdef-user-select": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/user-select.json",
            "name": "user-select",
            "slug": "CSS/user-select",
            "summary": "The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "69"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "prefix": "-webkit-",
                    "version_added": "15"
                },
                "opera_android": {
                    "prefix": "-webkit-",
                    "version_added": "14"
                },
                "safari": [
                    {
                        "version_added": "3",
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "2",
                        "version_removed": "3",
                        "prefix": "-khtml-"
                    }
                ],
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "3"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "user-select"
        }
    ]
}

data/mdn/css-ui.json (after)
{
    "appearance-switching": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/appearance.json",
            "name": "appearance",
            "slug": "CSS/appearance",
            "summary": "The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.",
            "support": {
                "chrome": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "18",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "4",
                        "partial_implementation": true,
                        "prefix": "-moz-"
                    },
                    {
                        "version_added": "64",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "62",
                        "partial_implementation": true,
                        "prefix": "-webkit-",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.webkit-appearance.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "70"
                    },
                    {
                        "version_added": "15",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "14",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "safari": {
                    "version_added": "3",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "safari_ios": {
                    "version_added": "1",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "samsunginternet_android": {
                    "version_added": "1.0",
                    "partial_implementation": true,
                    "prefix": "-webkit-"
                },
                "webview_android": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "1",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "84"
                    },
                    {
                        "version_added": "79",
                        "partial_implementation": true,
                        "prefix": "-webkit-"
                    }
                ]
            },
            "title": "appearance (-moz-appearance, -webkit-appearance)"
        }
    ],
    "propdef-caret-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "partial": [
                "webkit"
            ],
            "filename": "css/properties/caret-color.json",
            "name": "caret-color",
            "slug": "CSS/caret-color",
            "summary": "The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor.",
            "support": {
                "chrome": {
                    "version_added": "57"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "53"
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "44"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": "11.3",
                    "partial_implementation": true,
                    "notes": "While the property is recognized, implementation is incomplete. The color of the caret does not always match the color set for the element in focus. See <a href='https://webkit.org/b/177489'>bug 177489</a>."
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "57"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "caret-color"
        }
    ],
    "cursor": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/cursor.json",
            "name": "cursor",
            "slug": "CSS/cursor",
            "summary": "The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1",
                    "notes": "Starting in Firefox 67, the maximum size allowed for custom cursors is 32x32 pixels due to cursors being misused by certain malicious sites."
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "4",
                    "notes": "In Internet Explorer 11, when <code>cursor</code> is applied to an element and this element is underneath an open <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu and the user hovers over a <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a> menu item that's on top of said element, the cursor for said element will be displayed rather than the <a href='https://developer.mozilla.org/docs/Web/HTML/Element/select'><code>&lt;select&gt;</code></a>'s normal cursor. See <a href='https://developer.microsoft.com/microsoft-edge/platform/issues/817822/'>bug 817822</a>."
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css3-cursors-newer",
                "title": "CSS3 Cursors: zoom-in & zoom-out"
            },
            "title": "cursor"
        }
    ],
    "outline-color": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-color.json",
            "name": "outline-color",
            "slug": "CSS/outline-color",
            "summary": "The outline-color CSS property sets the color of an element's outline.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-color"
        }
    ],
    "outline-offset": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-offset.json",
            "name": "outline-offset",
            "slug": "CSS/outline-offset",
            "summary": "The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "15"
                },
                "firefox": {
                    "version_added": "1.5"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "9.5"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-offset"
        }
    ],
    "outline-style": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-style.json",
            "name": "outline-style",
            "slug": "CSS/outline-style",
            "summary": "The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "2"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-style"
        }
    ],
    "outline-width": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline-width.json",
            "name": "outline-width",
            "slug": "CSS/outline-width",
            "summary": "The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline-width"
        }
    ],
    "outline": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/outline.json",
            "name": "outline",
            "slug": "CSS/outline",
            "summary": "The outline CSS shorthand property set all the outline properties in a single declaration.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "1.5",
                        "notes": "Firefox includes absolutely positioned elements inside the outline (see <a href='https://bugzil.la/687311'>bug 687311</a>)."
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1",
                        "version_removed": "3.6"
                    }
                ],
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "8"
                },
                "opera": {
                    "version_added": "7"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.2"
                },
                "safari_ios": {
                    "version_added": "3.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "outline"
        }
    ],
    "resize": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/resize.json",
            "name": "resize",
            "slug": "CSS/resize",
            "summary": "The resize CSS property sets whether an element is resizable, and if so, in which directions.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "4"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "caniuse": {
                "feature": "css-resize",
                "title": "CSS resize property"
            },
            "title": "resize"
        }
    ],
    "propdef-user-select": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "prefixed": [
                "gecko",
                "webkit"
            ],
            "filename": "css/properties/user-select.json",
            "name": "user-select",
            "slug": "CSS/user-select",
            "summary": "The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.",
            "support": {
                "chrome": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "18"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "69"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "1"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "prefix": "-webkit-",
                        "version_added": "49"
                    },
                    {
                        "prefix": "-moz-",
                        "version_added": "4"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "44",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.prefixes.webkit",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "prefix": "-ms-",
                    "version_added": "10"
                },
                "opera": {
                    "prefix": "-webkit-",
                    "version_added": "15"
                },
                "opera_android": {
                    "prefix": "-webkit-",
                    "version_added": "14"
                },
                "safari": [
                    {
                        "version_added": "3",
                        "prefix": "-webkit-"
                    },
                    {
                        "version_added": "2",
                        "version_removed": "3",
                        "prefix": "-khtml-"
                    }
                ],
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "3"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "37"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "-webkit-",
                        "version_added": "79"
                    }
                ]
            },
            "title": "user-select"
        }
    ]
}

data/mdn/css-ui.json (diff)
@@ -266,6 +266,10 @@
                     "version_added": "79"
                 }
             },
+            "caniuse": {
+                "feature": "css3-cursors-newer",
+                "title": "CSS3 Cursors: zoom-in & zoom-out"
+            },
             "title": "cursor"
         }
     ],
@@ -624,6 +628,10 @@
                 "edge_blink": {
                     "version_added": "79"
                 }
+            },
+            "caniuse": {
+                "feature": "css-resize",
+                "title": "CSS resize property"
             },
             "title": "resize"
         }
