data/mdn/css-color-adjust.json (before)
{
    "propdef-color-adjust": [
        {
            "engines": [
                "gecko"
            ],
            "altname": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/color-adjust.json",
            "name": "color-adjust",
            "slug": "CSS/color-adjust",
            "summary": "The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device.",
            "support": {
                "chrome": {
                    "version_added": "49",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "chrome_android": {
                    "version_added": "49",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "48"
                },
                "firefox_android": {
                    "version_added": "48"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "opera_android": {
                    "version_added": "36",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "safari": {
                    "version_added": "6",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "safari_ios": {
                    "version_added": "6",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "samsunginternet_android": {
                    "version_added": "5.0",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "webview_android": {
                    "version_added": "49",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "edge_blink": {
                    "version_added": "79",
                    "alternative_name": "-webkit-print-color-adjust"
                }
            },
            "title": "color-adjust"
        }
    ],
    "forced-color-adjust-prop": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/forced-color-adjust.json",
            "name": "forced-color-adjust",
            "slug": "CSS/forced-color-adjust",
            "summary": "The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.",
            "support": {
                "chrome": [
                    {
                        "version_added": "89"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "forced-colors",
                                "value_to_set": "enabled"
                            }
                        ]
                    }
                ],
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-high-contrast-adjust"
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": [
                    {
                        "version_added": "89"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "forced-colors",
                                "value_to_set": "enabled"
                            }
                        ]
                    }
                ]
            },
            "title": "forced-color-adjust"
        }
    ]
}

data/mdn/css-color-adjust.json (after)
{
    "propdef-color-adjust": [
        {
            "engines": [
                "gecko"
            ],
            "altname": [
                "blink",
                "webkit"
            ],
            "filename": "css/properties/color-adjust.json",
            "name": "color-adjust",
            "slug": "CSS/color-adjust",
            "summary": "The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device.",
            "support": {
                "chrome": {
                    "version_added": "49",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "chrome_android": {
                    "version_added": "49",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "48"
                },
                "firefox_android": {
                    "version_added": "48"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "opera_android": {
                    "version_added": "36",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "safari": {
                    "version_added": "6",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "safari_ios": {
                    "version_added": "6",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "samsunginternet_android": {
                    "version_added": "5.0",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "webview_android": {
                    "version_added": "49",
                    "alternative_name": "-webkit-print-color-adjust"
                },
                "edge_blink": {
                    "version_added": "79",
                    "alternative_name": "-webkit-print-color-adjust"
                }
            },
            "caniuse": {
                "feature": "css-color-adjust",
                "title": "CSS color-adjust"
            },
            "title": "color-adjust"
        }
    ],
    "forced-color-adjust-prop": [
        {
            "engines": [
                "blink"
            ],
            "filename": "css/properties/forced-color-adjust.json",
            "name": "forced-color-adjust",
            "slug": "CSS/forced-color-adjust",
            "summary": "The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.",
            "support": {
                "chrome": [
                    {
                        "version_added": "89"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "forced-colors",
                                "value_to_set": "enabled"
                            }
                        ]
                    }
                ],
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "10",
                    "alternative_name": "-ms-high-contrast-adjust"
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": [
                    {
                        "version_added": "89"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "forced-colors",
                                "value_to_set": "enabled"
                            }
                        ]
                    }
                ]
            },
            "title": "forced-color-adjust"
        }
    ]
}

data/mdn/css-color-adjust.json (diff)
@@ -62,6 +62,10 @@
                     "alternative_name": "-webkit-print-color-adjust"
                 }
             },
+            "caniuse": {
+                "feature": "css-color-adjust",
+                "title": "CSS color-adjust"
+            },
             "title": "color-adjust"
         }
     ],
