data/mdn/device-memory-1.json (before)
{
    "sec-device-memory-js-api": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Navigator.json",
            "name": "deviceMemory",
            "slug": "API/Navigator/deviceMemory",
            "summary": "The deviceMemory read-only property of the Navigator interface returns the approximate amount of device memory in gigabytes.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.deviceMemory"
        }
    ],
    "sec-device-memory-client-hint-header": [
        {
            "engines": [
                "blink"
            ],
            "filename": "http/headers/device-memory.json",
            "name": "Device-Memory",
            "slug": "HTTP/Headers/Device-Memory",
            "summary": "The Device-Memory header is a Device Memory API header that works like Client Hints header which represents the approximate amount of RAM client device has.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "61"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "61"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Device-Memory"
        }
    ]
}

data/mdn/device-memory-1.json (after)
{
    "sec-device-memory-js-api": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Navigator.json",
            "name": "deviceMemory",
            "slug": "API/Navigator/deviceMemory",
            "summary": "The deviceMemory read-only property of the Navigator interface returns the approximate amount of device memory in gigabytes.",
            "support": {
                "chrome": {
                    "version_added": "63"
                },
                "chrome_android": {
                    "version_added": "63"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "50"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "63"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.deviceMemory"
        }
    ],
    "sec-device-memory-client-hint-header": [
        {
            "engines": [
                "blink"
            ],
            "filename": "http/headers/device-memory.json",
            "name": "Device-Memory",
            "slug": "HTTP/Headers/Device-Memory",
            "summary": "The Device-Memory header is a Device Memory API header that works like Client Hints header which represents the approximate amount of RAM client device has.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "61"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "61"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Device-Memory"
        }
    ]
}

data/mdn/device-memory-1.json (diff)
@@ -19,10 +19,10 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
                     "version_added": false
@@ -34,10 +34,10 @@
                     "version_added": "46"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "8.0"
