data/mdn/draft-grigorik-http-client-hints.json (before)
{
    "section-7": [
        {
            "engines": [
                "blink"
            ],
            "filename": "http/headers/save-data.json",
            "name": "Save-Data",
            "slug": "HTTP/Headers/Save-Data",
            "summary": "The Save-Data header field is a boolean which, in requests, indicates the client's preference for reduced data usage. This could be for reasons such as high transfer costs, slow connection speeds, etc.",
            "support": {
                "chrome": {
                    "version_added": "49"
                },
                "chrome_android": {
                    "version_added": "49"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "35"
                },
                "opera_android": {
                    "version_added": "35"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "49"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Save-Data"
        }
    ]
}

data/mdn/draft-grigorik-http-client-hints.json (after)
{
    "section-7": [
        {
            "engines": [
                "blink"
            ],
            "filename": "http/headers/save-data.json",
            "name": "Save-Data",
            "slug": "HTTP/Headers/Save-Data",
            "summary": "The Save-Data header field is a boolean which, in requests, indicates the client's preference for reduced data usage. This could be for reasons such as high transfer costs, slow connection speeds, etc.",
            "support": {
                "chrome": {
                    "version_added": "49"
                },
                "chrome_android": {
                    "version_added": "49"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "35"
                },
                "opera_android": {
                    "version_added": "35"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "49"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Save-Data"
        }
    ]
}

data/mdn/draft-grigorik-http-client-hints.json (diff)
@@ -34,10 +34,10 @@
                     "version_added": "35"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "5.0"
