data/mdn/filter-effects-2.json (before)
{
    "BackdropFilterProperty": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/backdrop-filter.json",
            "name": "backdrop-filter",
            "slug": "CSS/backdrop-filter",
            "summary": "The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.",
            "support": {
                "chrome": [
                    {
                        "version_added": "76"
                    },
                    {
                        "version_added": "47",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "76"
                    },
                    {
                        "version_added": "47",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "70",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.backdrop-filter.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "type": "preference",
                            "name": "gfx.webrender.all",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1178765'>bug 1178765</a>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "34",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "Enable Experimental Web Platform Features"
                        }
                    ]
                },
                "opera_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "34",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "prefix": "-webkit-",
                    "version_added": "9"
                },
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "12.0"
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ]
            },
            "caniuse": {
                "feature": "css-backdrop-filter",
                "title": "CSS Backdrop Filter"
            },
            "title": "backdrop-filter"
        }
    ]
}

data/mdn/filter-effects-2.json (after)
{
    "BackdropFilterProperty": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "prefixed": [
                "webkit"
            ],
            "filename": "css/properties/backdrop-filter.json",
            "name": "backdrop-filter",
            "slug": "CSS/backdrop-filter",
            "summary": "The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.",
            "support": {
                "chrome": [
                    {
                        "version_added": "76"
                    },
                    {
                        "version_added": "47",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "76"
                    },
                    {
                        "version_added": "47",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "70",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.backdrop-filter.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "type": "preference",
                            "name": "gfx.webrender.all",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1178765'>bug 1178765</a>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "63"
                    },
                    {
                        "version_added": "34",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "54"
                    },
                    {
                        "version_added": "34",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ],
                "safari": {
                    "prefix": "-webkit-",
                    "version_added": "9"
                },
                "safari_ios": {
                    "prefix": "-webkit-",
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "12.0"
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Enable Experimental Web Platform Features"
                            }
                        ]
                    }
                ]
            },
            "caniuse": {
                "feature": "css-backdrop-filter",
                "title": "CSS Backdrop Filter"
            },
            "title": "backdrop-filter"
        }
    ]
}

data/mdn/filter-effects-2.json (diff)
@@ -69,15 +69,20 @@
                 "ie": {
                     "version_added": false
                 },
-                "opera": {
-                    "version_added": "34",
-                    "flags": [
-                        {
-                            "type": "preference",
-                            "name": "Enable Experimental Web Platform Features"
-                        }
-                    ]
-                },
+                "opera": [
+                    {
+                        "version_added": "63"
+                    },
+                    {
+                        "version_added": "34",
+                        "flags": [
+                            {
+                                "type": "preference",
+                                "name": "Enable Experimental Web Platform Features"
+                            }
+                        ]
+                    }
+                ],
                 "opera_android": [
                     {
                         "version_added": "54"
