data/mdn/hr-time-1.json (before)
{
    "sec-DOMHighResTimeStamp": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/DOMHighResTimestamp.json",
            "name": "DOMHighResTimestamp",
            "slug": "API/DOMHighResTimeStamp",
            "summary": "The DOMHighResTimeStamp type is a double and is used to store a time value in milliseconds.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "15"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "DOMHighResTimeStamp"
        }
    ],
    "dom-performance-now": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "now",
            "slug": "API/Performance/now",
            "summary": "The performance.now() method returns a DOMHighResTimeStamp, measured in milliseconds.",
            "support": {
                "chrome": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "21",
                        "version_removed": "24"
                    }
                ],
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "firefox_android": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "24"
                    }
                ]
            },
            "title": "performance.now()"
        }
    ],
    "performance": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Window.json",
            "name": "performance",
            "slug": "API/Window/performance",
            "summary": "The Window interface's performance property returns a Performance object, which can be used to gather performance information about the current document. It serves as the point of exposure for the Performance Timeline API, the High Resolution Time API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Window.performance"
        }
    ]
}

data/mdn/hr-time-1.json (after)
{
    "sec-DOMHighResTimeStamp": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/DOMHighResTimestamp.json",
            "name": "DOMHighResTimestamp",
            "slug": "API/DOMHighResTimeStamp",
            "summary": "The DOMHighResTimeStamp type is a double and is used to store a time value in milliseconds.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "15"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "DOMHighResTimeStamp"
        }
    ],
    "dom-performance-now": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "now",
            "slug": "API/Performance/now",
            "summary": "The performance.now() method returns a DOMHighResTimeStamp, measured in milliseconds.",
            "support": {
                "chrome": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "21",
                        "version_removed": "24"
                    }
                ],
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "firefox_android": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "24"
                    }
                ]
            },
            "title": "performance.now()"
        }
    ],
    "performance": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Window.json",
            "name": "performance",
            "slug": "API/Window/performance",
            "summary": "The Window interface's performance property returns a Performance object, which can be used to gather performance information about the current document. It serves as the point of exposure for the Performance Timeline API, the High Resolution Time API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Window.performance"
        }
    ]
}

data/mdn/hr-time-1.json (diff)
@@ -45,7 +45,7 @@
                     "version_added": "1.0"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -120,7 +120,7 @@
                     "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": [
                     {
@@ -190,7 +190,7 @@
                     "version_added": "1.0"
                 },
                 "webview_android": {
-                    "version_added": "1"
+                    "version_added": "37"
                 },
                 "edge_blink": {
                     "version_added": "79"
