data/mdn/hr-time-2.json (before)
{
    "dom-domhighrestimestamp": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/DOMHighResTimestamp.json",
            "name": "DOMHighResTimestamp",
            "slug": "API/DOMHighResTimeStamp",
            "summary": "The DOMHighResTimeStamp type is a double and is used to store a time value in milliseconds.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "15"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "DOMHighResTimeStamp"
        }
    ],
    "dom-performance-now": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "now",
            "slug": "API/Performance/now",
            "summary": "The performance.now() method returns a DOMHighResTimeStamp, measured in milliseconds.",
            "support": {
                "chrome": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "21",
                        "version_removed": "24"
                    }
                ],
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "firefox_android": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "24"
                    }
                ]
            },
            "title": "performance.now()"
        }
    ],
    "dom-performance-timeorigin": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Performance.json",
            "name": "timeOrigin",
            "slug": "API/Performance/timeOrigin",
            "summary": "The timeOrigin read-only property of the Performance interface returns the high resolution timestamp of the start time of the performance measurement.",
            "support": {
                "chrome": {
                    "version_added": "62"
                },
                "chrome_android": {
                    "version_added": "62"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": {
                    "version_added": "53"
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": null
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "49"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "62"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance.timeOrigin"
        }
    ],
    "dom-performance-tojson": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Performance.json",
            "name": "toJSON",
            "slug": "API/Performance/toJSON",
            "summary": "The toJSON() method of the Performance interface is a standard serializer: it returns a JSON representation of the performance object's properties.",
            "support": {
                "chrome": {
                    "version_added": "56"
                },
                "chrome_android": {
                    "version_added": "56"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "25"
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": null
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "56"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "performance.toJSON()"
        }
    ],
    "sec-performance": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        }
    ],
    "the-performance-attribute": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/WorkerGlobalScope.json",
            "name": "performance",
            "slug": "API/WorkerGlobalScope/performance",
            "summary": "The  performance read-only property of the WorkerGlobalScope interface returns a Performance object to be used on the worker.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "34"
                },
                "firefox_android": {
                    "version_added": "34"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "WorkerGlobalScope.performance"
        }
    ]
}

data/mdn/hr-time-2.json (after)
{
    "dom-domhighrestimestamp": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/DOMHighResTimestamp.json",
            "name": "DOMHighResTimestamp",
            "slug": "API/DOMHighResTimeStamp",
            "summary": "The DOMHighResTimeStamp type is a double and is used to store a time value in milliseconds.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "15"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "DOMHighResTimeStamp"
        }
    ],
    "dom-performance-now": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "now",
            "slug": "API/Performance/now",
            "summary": "The performance.now() method returns a DOMHighResTimeStamp, measured in milliseconds.",
            "support": {
                "chrome": [
                    {
                        "version_added": "24"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "21",
                        "version_removed": "24"
                    }
                ],
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "firefox_android": {
                    "version_added": "15",
                    "notes": [
                        "In Firefox 57.0.4 the accuracy was reduced to 20 microseconds.",
                        "In Firefox 59 the accuracy was reduced to 2 milliseconds.",
                        "In Firefox 60 the accuracy was increased to 1 millisecond."
                    ]
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "24"
                    }
                ]
            },
            "title": "performance.now()"
        }
    ],
    "dom-performance-timeorigin": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Performance.json",
            "name": "timeOrigin",
            "slug": "API/Performance/timeOrigin",
            "summary": "The timeOrigin read-only property of the Performance interface returns the high resolution timestamp of the start time of the performance measurement.",
            "support": {
                "chrome": {
                    "version_added": "62"
                },
                "chrome_android": {
                    "version_added": "62"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": {
                    "version_added": "53"
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "49"
                },
                "opera_android": {
                    "version_added": "46"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "62"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance.timeOrigin"
        }
    ],
    "dom-performance-tojson": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Performance.json",
            "name": "toJSON",
            "slug": "API/Performance/toJSON",
            "summary": "The toJSON() method of the Performance interface is a standard serializer: it returns a JSON representation of the performance object's properties.",
            "support": {
                "chrome": {
                    "version_added": "56"
                },
                "chrome_android": {
                    "version_added": "56"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "25"
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": null
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "56"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "performance.toJSON()"
        }
    ],
    "sec-performance": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        }
    ],
    "the-performance-attribute": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/WorkerGlobalScope.json",
            "name": "performance",
            "slug": "API/WorkerGlobalScope/performance",
            "summary": "The  performance read-only property of the WorkerGlobalScope interface returns a Performance object to be used on the worker.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "34"
                },
                "firefox_android": {
                    "version_added": "34"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "WorkerGlobalScope.performance"
        }
    ]
}

data/mdn/hr-time-2.json (diff)
@@ -163,7 +163,7 @@
                     "version_added": "53"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "nodejs": {
                     "version_added": "8.5.0"
@@ -340,7 +340,7 @@
                     "version_added": "34"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
