data/mdn/input-events.json (before)
{
    "dfn-data": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/InputEvent.json",
            "name": "data",
            "slug": "API/InputEvent/data",
            "summary": "The data read-only property of the InputEvent interface returns a DOMString with inserted characters. This may be an empty string if the change doesn't insert text, such as when characters are deleted.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": "67"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent.data"
        }
    ],
    "dom-inputevent-datatransfer": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/InputEvent.json",
            "name": "dataTransfer",
            "slug": "API/InputEvent/dataTransfer",
            "summary": "The dataTransfer read-only property of the InputEvent interface returns a DataTransfer object containing information about richtext or plaintext data being added to or removed from editable content.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": "67"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent.dataTransfer"
        }
    ],
    "dom-inputevent-gettargetranges": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/InputEvent.json",
            "name": "getTargetRanges",
            "slug": "API/InputEvent/getTargetRanges",
            "summary": "The getTargetRanges() method of the InputEvent interface returns an array of static ranges that will be affected by a change to the DOM if the input event is not canceled.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "75",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.input_events.beforeinput.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.input_events.beforeinput.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent.getTargetRanges()"
        }
    ],
    "interface-InputEvent": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/InputEvent.json",
            "name": "InputEvent",
            "slug": "API/InputEvent",
            "summary": "The InputEvent interface represents an event notifying the user of editable content changes.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "31"
                },
                "firefox_android": {
                    "version_added": "31"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent"
        }
    ]
}

data/mdn/input-events.json (after)
{
    "dfn-data": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/InputEvent.json",
            "name": "data",
            "slug": "API/InputEvent/data",
            "summary": "The data read-only property of the InputEvent interface returns a DOMString with inserted characters. This may be an empty string if the change doesn't insert text, such as when characters are deleted.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": "67"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent.data"
        }
    ],
    "dom-inputevent-datatransfer": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/InputEvent.json",
            "name": "dataTransfer",
            "slug": "API/InputEvent/dataTransfer",
            "summary": "The dataTransfer read-only property of the InputEvent interface returns a DataTransfer object containing information about richtext or plaintext data being added to or removed from editable content.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": "67"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent.dataTransfer"
        }
    ],
    "dom-inputevent-gettargetranges": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/InputEvent.json",
            "name": "getTargetRanges",
            "slug": "API/InputEvent/getTargetRanges",
            "summary": "The getTargetRanges() method of the InputEvent interface returns an array of static ranges that will be affected by a change to the DOM if the input event is not canceled.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "87"
                    },
                    {
                        "version_added": "75",
                        "version_removed": "87",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.input_events.beforeinput.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "87"
                    },
                    {
                        "version_added": "79",
                        "version_removed": "87",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.input_events.beforeinput.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent.getTargetRanges()"
        }
    ],
    "interface-InputEvent": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/InputEvent.json",
            "name": "InputEvent",
            "slug": "API/InputEvent",
            "summary": "The InputEvent interface represents an event notifying the user of editable content changes.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "31"
                },
                "firefox_android": {
                    "version_added": "31"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputEvent"
        }
    ]
}

data/mdn/input-events.json (diff)
@@ -116,9 +116,6 @@
                 "gecko",
                 "webkit"
             ],
-            "needsflag": [
-                "gecko"
-            ],
             "filename": "api/InputEvent.json",
             "name": "getTargetRanges",
             "slug": "API/InputEvent/getTargetRanges",
@@ -133,26 +130,38 @@
                 "edge": {
                     "version_added": false
                 },
-                "firefox": {
-                    "version_added": "75",
-                    "flags": [
-                        {
-                            "type": "preference",
-                            "name": "dom.input_events.beforeinput.enabled",
-                            "value_to_set": "true"
-                        }
-                    ]
-                },
-                "firefox_android": {
-                    "version_added": "79",
-                    "flags": [
-                        {
-                            "type": "preference",
-                            "name": "dom.input_events.beforeinput.enabled",
-                            "value_to_set": "true"
-                        }
-                    ]
-                },
+                "firefox": [
+                    {
+                        "version_added": "87"
+                    },
+                    {
+                        "version_added": "75",
+                        "version_removed": "87",
+                        "flags": [
+                            {
+                                "type": "preference",
+                                "name": "dom.input_events.beforeinput.enabled",
+                                "value_to_set": "true"
+                            }
+                        ]
+                    }
+                ],
+                "firefox_android": [
+                    {
+                        "version_added": "87"
+                    },
+                    {
+                        "version_added": "79",
+                        "version_removed": "87",
+                        "flags": [
+                            {
+                                "type": "preference",
+                                "name": "dom.input_events.beforeinput.enabled",
+                                "value_to_set": "true"
+                            }
+                        ]
+                    }
+                ],
                 "ie": {
                     "version_added": false
                 },
