data/mdn/input-device-capabilities.json (before)
{
    "dom-inputdevicecapabilities-firestouchevents": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/InputDeviceCapabilities.json",
            "name": "firesTouchEvents",
            "slug": "API/InputDeviceCapabilities/firesTouchEvents",
            "summary": "The InputDeviceCapabilities.firesTouchEvents read-only property returns a Boolean that indicates whether the device dispatches touch events.",
            "support": {
                "chrome": {
                    "version_added": "47"
                },
                "chrome_android": {
                    "version_added": "47"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "47"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "firesTouchEvents"
        }
    ],
    "dom-uievent-sourcecapabilities": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/InputDeviceCapabilities.json",
            "name": "InputDeviceCapabilities",
            "slug": "API/InputDeviceCapabilities",
            "summary": "The InputDeviceCapabilities interface of the Input Device Capabilities API provides information about the physical device or a group of related devices responsible for generating input events. Events caused by the same physical input device get the same instance of this object, but the converse isn't true. For example, two mice with the same capabilities in a system may appear as a single InputDeviceCapabilities instance.",
            "support": {
                "chrome": {
                    "version_added": "47"
                },
                "chrome_android": {
                    "version_added": "47"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "47"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputDeviceCapabilities"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/UIEvent.json",
            "name": "sourceCapabilities",
            "slug": "API/UIEvent/sourceCapabilities",
            "summary": "The UIEvent.sourceCapabilities read-only property returns an instance of the InputDeviceCapabilities interface which provides information about the physical device responsible for generating a touch event. If no input device was responsible for the event, it returns null.",
            "support": {
                "chrome": {
                    "version_added": "47"
                },
                "chrome_android": {
                    "version_added": "47"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "47"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "sourceCapabilities"
        }
    ]
}

data/mdn/input-device-capabilities.json (after)
{
    "dom-inputdevicecapabilities-firestouchevents": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/InputDeviceCapabilities.json",
            "name": "firesTouchEvents",
            "slug": "API/InputDeviceCapabilities/firesTouchEvents",
            "summary": "The InputDeviceCapabilities.firesTouchEvents read-only property returns a Boolean that indicates whether the device dispatches touch events.",
            "support": {
                "chrome": {
                    "version_added": "47"
                },
                "chrome_android": {
                    "version_added": "47"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "47"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputDeviceCapabilities.firesTouchEvents"
        }
    ],
    "dom-uievent-sourcecapabilities": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/InputDeviceCapabilities.json",
            "name": "InputDeviceCapabilities",
            "slug": "API/InputDeviceCapabilities",
            "summary": "The InputDeviceCapabilities interface of the Input Device Capabilities API provides information about the physical device or a group of related devices responsible for generating input events. Events caused by the same physical input device get the same instance of this object, but the converse isn't true. For example, two mice with the same capabilities in a system may appear as a single InputDeviceCapabilities instance.",
            "support": {
                "chrome": {
                    "version_added": "47"
                },
                "chrome_android": {
                    "version_added": "47"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "47"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "InputDeviceCapabilities"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/UIEvent.json",
            "name": "sourceCapabilities",
            "slug": "API/UIEvent/sourceCapabilities",
            "summary": "The UIEvent.sourceCapabilities read-only property returns an instance of the InputDeviceCapabilities interface which provides information about the physical device responsible for generating a touch event. If no input device was responsible for the event, it returns null.",
            "support": {
                "chrome": {
                    "version_added": "47"
                },
                "chrome_android": {
                    "version_added": "47"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "47"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "UIEvent.sourceCapabilities"
        }
    ]
}

data/mdn/input-device-capabilities.json (diff)
@@ -49,7 +49,7 @@
                     "version_added": "79"
                 }
             },
-            "title": "firesTouchEvents"
+            "title": "InputDeviceCapabilities.firesTouchEvents"
         }
     ],
     "dom-uievent-sourcecapabilities": [
@@ -153,7 +153,7 @@
                     "version_added": "79"
                 }
             },
-            "title": "sourceCapabilities"
+            "title": "UIEvent.sourceCapabilities"
         }
     ]
 }
