data/mdn/keyboard-map.json (before)
{
    "h-keyboard-getlayoutmap": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Keyboard.json",
            "name": "getLayoutMap",
            "slug": "API/Keyboard/getLayoutMap",
            "summary": "The getLayoutMap() method of the Keyboard interface returns a Promise that resolves with an instance of KeyboardLayoutMap which is a map-like object with functions for retrieving the strings associated with specific physical keys. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Keyboard.getLayoutMap()"
        }
    ],
    "keyboard-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Keyboard.json",
            "name": "unlock",
            "slug": "API/Keyboard/unlock",
            "summary": "The unlock() method of the Keyboard interface unlocks all keys captured by the Keyboard.lock() method and returns synchronously. ",
            "support": {
                "chrome": {
                    "version_added": "68"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Keyboard.unlock()"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Keyboard.json",
            "name": "Keyboard",
            "slug": "API/Keyboard",
            "summary": "The Keyboard interface of the the Keyboard API provides functions that retrieve keyboard layout maps and toggle capturing of key presses from the physical keyboard.",
            "support": {
                "chrome": {
                    "version_added": "68"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Keyboard"
        }
    ],
    "keyboardlayoutmap-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "entries",
            "slug": "API/KeyboardLayoutMap/entries",
            "summary": "The entries read-only property of the KeyboardLayoutMap interface returns an array of a given object's own enumerable property [key, value] pairs, in the same order as that provided by a for...in loop (the difference being that a for-in loop enumerates properties in the prototype chain as well). ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.entries"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "forEach",
            "slug": "API/KeyboardLayoutMap/forEach",
            "summary": "The forEach() method of the KeyboardLayoutMap interface executes a provided function once for each element of the map.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.forEach()"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "get",
            "slug": "API/KeyboardLayoutMap/get",
            "summary": "The get() method of the KeyboardLayoutMap interface returns the element with the given key. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.get()"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "keys",
            "slug": "API/KeyboardLayoutMap/keys",
            "summary": "The keys read-only property of the KeyboardLayoutMap interface returns a new  object that contains the keys for each index in the array. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.keys"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "size",
            "slug": "API/KeyboardLayoutMap/size",
            "summary": "The size read-only property of the KeyboardLayoutMap interface returns the number of elements in the map. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.size"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "values",
            "slug": "API/KeyboardLayoutMap/values",
            "summary": "The values read-only property of the KeyboardLayoutMap interface returns a new  object that contains the values for each index in the . ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.values"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "KeyboardLayoutMap",
            "slug": "API/KeyboardLayoutMap",
            "summary": "The KeyboardLayoutMap interface of the the Keyboard API is a map-like object with functions for retrieving the string associated with specific physical keys. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap"
        }
    ],
    "navigator-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Navigator.json",
            "name": "keyboard",
            "slug": "API/Navigator/keyboard",
            "summary": "The keyboard read-only property of the Navigator interface returns a Keyboard object which provides access to functions that retrieve keyboard layout maps and toggle capturing of key presses from the physical keyboard.",
            "support": {
                "chrome": {
                    "version_added": "68"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.keyboard"
        }
    ]
}

data/mdn/keyboard-map.json (after)
{
    "h-keyboard-getlayoutmap": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Keyboard.json",
            "name": "getLayoutMap",
            "slug": "API/Keyboard/getLayoutMap",
            "summary": "The getLayoutMap() method of the Keyboard interface returns a Promise that resolves with an instance of KeyboardLayoutMap which is a map-like object with functions for retrieving the strings associated with specific physical keys. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Keyboard.getLayoutMap()"
        }
    ],
    "keyboard-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Keyboard.json",
            "name": "unlock",
            "slug": "API/Keyboard/unlock",
            "summary": "The unlock() method of the Keyboard interface unlocks all keys captured by the Keyboard.lock() method and returns synchronously. ",
            "support": {
                "chrome": {
                    "version_added": "68"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Keyboard.unlock()"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Keyboard.json",
            "name": "Keyboard",
            "slug": "API/Keyboard",
            "summary": "The Keyboard interface of the Keyboard API provides functions that retrieve keyboard layout maps and toggle capturing of key presses from the physical keyboard.",
            "support": {
                "chrome": {
                    "version_added": "68"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Keyboard"
        }
    ],
    "keyboardlayoutmap-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "entries",
            "slug": "API/KeyboardLayoutMap/entries",
            "summary": "The entries read-only property of the KeyboardLayoutMap interface returns an array of a given object's own enumerable property [key, value] pairs, in the same order as that provided by a for...in loop (the difference being that a for-in loop enumerates properties in the prototype chain as well). ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.entries"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "forEach",
            "slug": "API/KeyboardLayoutMap/forEach",
            "summary": "The forEach() method of the KeyboardLayoutMap interface executes a provided function once for each element of the map.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.forEach()"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "get",
            "slug": "API/KeyboardLayoutMap/get",
            "summary": "The get() method of the KeyboardLayoutMap interface returns the element with the given key. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.get()"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "keys",
            "slug": "API/KeyboardLayoutMap/keys",
            "summary": "The keys read-only property of the KeyboardLayoutMap interface returns a new object that contains the keys for each index in the array. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.keys"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "size",
            "slug": "API/KeyboardLayoutMap/size",
            "summary": "The size read-only property of the KeyboardLayoutMap interface returns the number of elements in the map. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.size"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "values",
            "slug": "API/KeyboardLayoutMap/values",
            "summary": "The values read-only property of the KeyboardLayoutMap interface returns a new object that contains the values for each index in the . ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap.values"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/KeyboardLayoutMap.json",
            "name": "KeyboardLayoutMap",
            "slug": "API/KeyboardLayoutMap",
            "summary": "The KeyboardLayoutMap interface of the Keyboard API is a map-like object with functions for retrieving the string associated with specific physical keys. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyboardLayoutMap"
        }
    ],
    "navigator-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Navigator.json",
            "name": "keyboard",
            "slug": "API/Navigator/keyboard",
            "summary": "The keyboard read-only property of the Navigator interface returns a Keyboard object which provides access to functions that retrieve keyboard layout maps and toggle capturing of key presses from the physical keyboard.",
            "support": {
                "chrome": {
                    "version_added": "68"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "68"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.keyboard"
        }
    ]
}

data/mdn/keyboard-map.json (diff)
@@ -111,7 +111,7 @@
             "filename": "api/Keyboard.json",
             "name": "Keyboard",
             "slug": "API/Keyboard",
-            "summary": "The Keyboard interface of the the Keyboard API provides functions that retrieve keyboard layout maps and toggle capturing of key presses from the physical keyboard.",
+            "summary": "The Keyboard interface of the Keyboard API provides functions that retrieve keyboard layout maps and toggle capturing of key presses from the physical keyboard.",
             "support": {
                 "chrome": {
                     "version_added": "68"
@@ -317,7 +317,7 @@
             "filename": "api/KeyboardLayoutMap.json",
             "name": "keys",
             "slug": "API/KeyboardLayoutMap/keys",
-            "summary": "The keys read-only property of the KeyboardLayoutMap interface returns a new  object that contains the keys for each index in the array. ",
+            "summary": "The keys read-only property of the KeyboardLayoutMap interface returns a new object that contains the keys for each index in the array. ",
             "support": {
                 "chrome": {
                     "version_added": "69"
@@ -419,7 +419,7 @@
             "filename": "api/KeyboardLayoutMap.json",
             "name": "values",
             "slug": "API/KeyboardLayoutMap/values",
-            "summary": "The values read-only property of the KeyboardLayoutMap interface returns a new  object that contains the values for each index in the . ",
+            "summary": "The values read-only property of the KeyboardLayoutMap interface returns a new object that contains the values for each index in the . ",
             "support": {
                 "chrome": {
                     "version_added": "69"
@@ -470,7 +470,7 @@
             "filename": "api/KeyboardLayoutMap.json",
             "name": "KeyboardLayoutMap",
             "slug": "API/KeyboardLayoutMap",
-            "summary": "The KeyboardLayoutMap interface of the the Keyboard API is a map-like object with functions for retrieving the string associated with specific physical keys. ",
+            "summary": "The KeyboardLayoutMap interface of the Keyboard API is a map-like object with functions for retrieving the string associated with specific physical keys. ",
             "support": {
                 "chrome": {
                     "version_added": "69"
@@ -559,7 +559,7 @@
                     "version_added": false
                 },
                 "webview_android": {
-                    "version_added": false
+                    "version_added": "68"
                 },
                 "edge_blink": {
                     "version_added": "79"
