data/mdn/longtasks-1.json (before)
{
    "dom-performancelongtasktiming-attribution": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PerformanceLongTaskTiming.json",
            "name": "attribution",
            "slug": "API/PerformanceLongTaskTiming/attribution",
            "summary": "The attribution readonly property of the PerformanceLongTaskTiming interface returns a sequence of TaskAttributionTiming instances.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceLongTaskTiming.attribution"
        }
    ],
    "sec-PerformanceLongTaskTiming": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PerformanceLongTaskTiming.json",
            "name": "PerformanceLongTaskTiming",
            "slug": "API/PerformanceLongTaskTiming",
            "summary": "The PerformanceLongTaskTiming interface of the the Long Tasks API reports instances of long tasks.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceLongTaskTiming"
        }
    ],
    "dom-taskattributiontiming-containerid": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerId",
            "slug": "API/TaskAttributionTiming/containerId",
            "summary": "The containerId readonly property of the TaskAttributionTiming interface returns the container's id attribute. A container is the iframe, embed or object etc. that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerId"
        }
    ],
    "dom-taskattributiontiming-containername": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerName",
            "slug": "API/TaskAttributionTiming/containerName",
            "summary": "The containerName readonly property of the TaskAttributionTiming interface returns the container's name attribute. A container is the iframe, embed or object etc. that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerName"
        }
    ],
    "dom-taskattributiontiming-containersrc": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerSrc",
            "slug": "API/TaskAttributionTiming/containerSrc",
            "summary": "The containerSrc readonly property of the TaskAttributionTiming interface returns the container's src attribute. A container is the iframe, embed or object etc. that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerSrc"
        }
    ],
    "dom-taskattributiontiming-containertype": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerType",
            "slug": "API/TaskAttributionTiming/containerType",
            "summary": "The containerType readonly property of the TaskAttributionTiming interface returns the type of frame container, one of iframe, embed, or object.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerType"
        }
    ],
    "sec-TaskAttributionTiming": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "TaskAttributionTiming",
            "slug": "API/TaskAttributionTiming",
            "summary": "The TaskAttributionTiming interface of the Long Tasks API returns information about the work involved in a long task and its associate frame context. The frame context, also called the container, is the iframe, embed or object that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming"
        }
    ]
}

data/mdn/longtasks-1.json (after)
{
    "dom-performancelongtasktiming-attribution": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PerformanceLongTaskTiming.json",
            "name": "attribution",
            "slug": "API/PerformanceLongTaskTiming/attribution",
            "summary": "The attribution readonly property of the PerformanceLongTaskTiming interface returns a sequence of TaskAttributionTiming instances.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceLongTaskTiming.attribution"
        }
    ],
    "sec-PerformanceLongTaskTiming": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PerformanceLongTaskTiming.json",
            "name": "PerformanceLongTaskTiming",
            "slug": "API/PerformanceLongTaskTiming",
            "summary": "The PerformanceLongTaskTiming interface of the the Long Tasks API reports instances of long tasks.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceLongTaskTiming"
        }
    ],
    "dom-taskattributiontiming-containerid": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerId",
            "slug": "API/TaskAttributionTiming/containerId",
            "summary": "The containerId readonly property of the TaskAttributionTiming interface returns the container's id attribute. A container is the iframe, embed or object etc. that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerId"
        }
    ],
    "dom-taskattributiontiming-containername": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerName",
            "slug": "API/TaskAttributionTiming/containerName",
            "summary": "The containerName readonly property of the TaskAttributionTiming interface returns the container's name attribute. A container is the iframe, embed or object etc. that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerName"
        }
    ],
    "dom-taskattributiontiming-containersrc": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerSrc",
            "slug": "API/TaskAttributionTiming/containerSrc",
            "summary": "The containerSrc readonly property of the TaskAttributionTiming interface returns the container's src attribute. A container is the iframe, embed or object etc. that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerSrc"
        }
    ],
    "dom-taskattributiontiming-containertype": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "containerType",
            "slug": "API/TaskAttributionTiming/containerType",
            "summary": "The containerType readonly property of the TaskAttributionTiming interface returns the type of frame container, one of iframe, embed, or object.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming.containerType"
        }
    ],
    "sec-TaskAttributionTiming": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/TaskAttributionTiming.json",
            "name": "TaskAttributionTiming",
            "slug": "API/TaskAttributionTiming",
            "summary": "The TaskAttributionTiming interface of the Long Tasks API returns information about the work involved in a long task and its associate frame context. The frame context, also called the container, is the iframe, embed or object that is being implicated, on the whole, for a long task.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "TaskAttributionTiming"
        }
    ]
}

data/mdn/longtasks-1.json (diff)
@@ -25,7 +25,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -80,7 +80,7 @@
                     "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -133,7 +133,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -186,7 +186,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -239,7 +239,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -292,7 +292,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -347,7 +347,7 @@
                     "notes": "See <a href='https://bugzil.la/1348405'>bug 1348405</a>."
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
