data/mdn/magnetometer.json (before)
{
    "dom-magnetometer-magnetometer": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "Magnetometer",
            "slug": "API/Magnetometer/Magnetometer",
            "summary": "The Magnetometer constructor creates a new Magnetometer object which returns information about the magnetic field as detected by a device’s primary magnetometer sensor.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.Magnetometer()"
        }
    ],
    "magnetometer-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "x",
            "slug": "API/Magnetometer/x",
            "summary": "The x read-only property of the Magnetometer interface returns a double precision integer containing the magnetic field around the device's x axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.x"
        }
    ],
    "magnetometer-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "y",
            "slug": "API/Magnetometer/y",
            "summary": "The y read-only property of the Magnetometer interface returns a double precision integer containing the magnetic field around the device's y axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.y"
        }
    ],
    "magnetometer-z": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "z",
            "slug": "API/Magnetometer/z",
            "summary": "The z read-only property of the Magnetometer interface returns a double-precision integer containing the magnetic field around the device's z axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.z"
        }
    ],
    "magnetometer-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "Magnetometer",
            "slug": "API/Magnetometer",
            "summary": "The Magnetometer interface of the Sensor APIs provides information about the magnetic field as detected by the device’s primary magnetometer sensor. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer"
        }
    ]
}

data/mdn/magnetometer.json (after)
{
    "dom-magnetometer-magnetometer": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "Magnetometer",
            "slug": "API/Magnetometer/Magnetometer",
            "summary": "The Magnetometer constructor creates a new Magnetometer object which returns information about the magnetic field as detected by a device’s primary magnetometer sensor.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.Magnetometer()"
        }
    ],
    "magnetometer-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "x",
            "slug": "API/Magnetometer/x",
            "summary": "The x read-only property of the Magnetometer interface returns a double precision integer containing the magnetic field around the device's x axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.x"
        }
    ],
    "magnetometer-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "y",
            "slug": "API/Magnetometer/y",
            "summary": "The y read-only property of the Magnetometer interface returns a double precision integer containing the magnetic field around the device's y axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.y"
        }
    ],
    "magnetometer-z": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "z",
            "slug": "API/Magnetometer/z",
            "summary": "The z read-only property of the Magnetometer interface returns a double-precision integer containing the magnetic field around the device's z axis. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer.z"
        }
    ],
    "magnetometer-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Magnetometer.json",
            "name": "Magnetometer",
            "slug": "API/Magnetometer",
            "summary": "The Magnetometer interface of the Sensor APIs provides information about the magnetic field as detected by the device’s primary magnetometer sensor. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Magnetometer"
        }
    ]
}

data/mdn/magnetometer.json (diff)
@@ -25,7 +25,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -78,7 +78,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -131,7 +131,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -184,7 +184,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -237,7 +237,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
