data/mdn/media-capabilities.json (before)
{
    "dom-mediacapabilities-decodinginfo-configuration-configuration": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaCapabilities.json",
            "name": "decodingInfo",
            "slug": "API/MediaCapabilities/decodingInfo",
            "summary": "The MediaCapabilities.decodingInfo() method, part of the Media Capabilities API, returns a promise with the tested media configuration's mediaCapabilitiesInfo; this contains the three Boolean properties supported, smooth, and powerefficient, which describe whether decoding the media described would be supported, smooth, and powerefficient.",
            "support": {
                "chrome": {
                    "version_added": "66"
                },
                "chrome_android": {
                    "version_added": "66"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "66"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaCapabilities.decodingInfo()"
        }
    ],
    "dom-mediacapabilities-encodinginfo-configuration-configuration": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/MediaCapabilities.json",
            "name": "encodingInfo",
            "slug": "API/MediaCapabilities/encodingInfo",
            "summary": "The MediaCapabilities.encodingInfo() method, part of the MediaCapabilities interface of the Media Capabilities API, returns a promise with the tested media configuration's MediaCapabilitiesInfo; this contains the three Boolean properties supported, smooth, and powerefficient, which describe how compatible the device is with the type of media.",
            "support": {
                "chrome": {
                    "version_added": "67",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "chrome://flags/#enable-experimental-web-platform-features",
                            "value_to_set": "enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "67",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "chrome://flags/#enable-experimental-web-platform-features",
                            "value_to_set": "enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "chrome://flags/#enable-experimental-web-platform-features",
                            "value_to_set": "enabled"
                        }
                    ]
                }
            },
            "title": "MediaCapabilities.encodingInfo()"
        }
    ],
    "mediacapabilities": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaCapabilities.json",
            "name": "MediaCapabilities",
            "slug": "API/MediaCapabilities",
            "summary": "The MediaCapabilities interface of the Media Capabilities API provides information about the decoding abilities of the device, system and browser. The API can be used to query the browser about the decoding abilities of the device based on codecs, profile, resolution, and bitrates. The information can be used to serve optimal media streams to the user and determine if playback should be smooth and power efficient.",
            "support": {
                "chrome": {
                    "version_added": "66"
                },
                "chrome_android": {
                    "version_added": "66"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "66"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaCapabilities"
        }
    ],
    "media-capabilities-info": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaCapabilitiesInfo.json",
            "name": "MediaCapabilitiesInfo",
            "slug": "API/MediaCapabilitiesInfo",
            "summary": "The MediaCapabilitiesInfo interface of the Media Capabilities API is made available when the promise returned by the MediaCapabilities.encodingInfo() or MediaCapabilities.decodingInfo() methods of the MediaCapabilities interface fulfills, providing information as to whether the media type is supported, and whether encoding or decoding such media would be smooth and power efficient.",
            "support": {
                "chrome": {
                    "version_added": "66"
                },
                "chrome_android": {
                    "version_added": "66"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "66"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaCapabilitiesInfo"
        }
    ]
}

data/mdn/media-capabilities.json (after)
{
    "dom-mediacapabilities-decodinginfo-configuration-configuration": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaCapabilities.json",
            "name": "decodingInfo",
            "slug": "API/MediaCapabilities/decodingInfo",
            "summary": "The MediaCapabilities.decodingInfo() method, part of the Media Capabilities API, returns a promise with the tested media configuration's mediaCapabilitiesInfo; this contains the three Boolean properties supported, smooth, and powerefficient, which describe whether decoding the media described would be supported, smooth, and powerefficient.",
            "support": {
                "chrome": {
                    "version_added": "66"
                },
                "chrome_android": {
                    "version_added": "66"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "66"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaCapabilities.decodingInfo()"
        }
    ],
    "dom-mediacapabilities-encodinginfo-configuration-configuration": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/MediaCapabilities.json",
            "name": "encodingInfo",
            "slug": "API/MediaCapabilities/encodingInfo",
            "summary": "The MediaCapabilities.encodingInfo() method, part of the MediaCapabilities interface of the Media Capabilities API, returns a promise with the tested media configuration's MediaCapabilitiesInfo; this contains the three Boolean properties supported, smooth, and powerefficient, which describe how compatible the device is with the type of media.",
            "support": {
                "chrome": {
                    "version_added": "67",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "chrome://flags/#enable-experimental-web-platform-features",
                            "value_to_set": "enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "67",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "chrome://flags/#enable-experimental-web-platform-features",
                            "value_to_set": "enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "chrome://flags/#enable-experimental-web-platform-features",
                            "value_to_set": "enabled"
                        }
                    ]
                }
            },
            "title": "MediaCapabilities.encodingInfo()"
        }
    ],
    "mediacapabilities": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaCapabilities.json",
            "name": "MediaCapabilities",
            "slug": "API/MediaCapabilities",
            "summary": "The MediaCapabilities interface of the Media Capabilities API provides information about the decoding abilities of the device, system and browser. The API can be used to query the browser about the decoding abilities of the device based on codecs, profile, resolution, and bitrates. The information can be used to serve optimal media streams to the user and determine if playback should be smooth and power efficient.",
            "support": {
                "chrome": {
                    "version_added": "66"
                },
                "chrome_android": {
                    "version_added": "66"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "55"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "66"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaCapabilities"
        }
    ],
    "media-capabilities-info": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaCapabilitiesInfo.json",
            "name": "MediaCapabilitiesInfo",
            "slug": "API/MediaCapabilitiesInfo",
            "summary": "The MediaCapabilitiesInfo interface of the Media Capabilities API is made available when the promise returned by the MediaCapabilities.encodingInfo() or MediaCapabilities.decodingInfo() methods of the MediaCapabilities interface fulfills, providing information as to whether the media type is supported, and whether encoding or decoding such media would be smooth and power efficient.",
            "support": {
                "chrome": {
                    "version_added": "66"
                },
                "chrome_android": {
                    "version_added": "66"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "66"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaCapabilitiesInfo"
        }
    ]
}

data/mdn/media-capabilities.json (diff)
@@ -26,7 +26,7 @@
                     "version_added": "63"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "55"
@@ -97,7 +97,7 @@
                     "version_added": "63"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -158,7 +158,7 @@
                     "version_added": "63"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "55"
@@ -212,7 +212,7 @@
                     "version_added": "63"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
