data/mdn/mediasession.json (before)
{
    "dom-mediametadata-mediametadata": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "MediaMetadata",
            "slug": "API/MediaMetadata/MediaMetadata",
            "summary": "The MediaMetadata() constructor creates a new MediaMetadata object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.MediaMetadata()"
        }
    ],
    "dom-mediametadata-album": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "album",
            "slug": "API/MediaMetadata/album",
            "summary": "The album property of the MediaMetaData interface returns or sets the name of the album or collection containing the media to be played.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.album"
        }
    ],
    "dom-mediametadata-artist": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "artist",
            "slug": "API/MediaMetadata/artist",
            "summary": "The artist property of the MediaMetaData interface returns or sets the name of the artist, group, creator, etc., of the media to be played.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.artist"
        }
    ],
    "dom-mediametadata-artwork": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "artwork",
            "slug": "API/MediaMetadata/artwork",
            "summary": "The artwork property of the MediaMetaData interface returns or sets an array of MediaImage objects representing images associated with playing media.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.artwork"
        }
    ],
    "dom-mediametadata-title": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "title",
            "slug": "API/MediaMetadata/title",
            "summary": "The title property of the MediaMetaData interface returns or sets the title of the media to be played.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.title"
        }
    ],
    "the-mediametadata-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "MediaMetadata",
            "slug": "API/MediaMetadata",
            "summary": "The MediaMetadata interface of the the Media Session API provides allows a web page to provide rich media metadata for display in a platform UI.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata"
        }
    ],
    "dom-mediasession-metadata": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/MediaSession.json",
            "name": "metadata",
            "slug": "API/MediaSession/metadata",
            "summary": "The metadata property of the MediaSession interface contains a MediaMetadata object  providing descriptive information about the currently playing media, or null if the metadata has not been set. This metadata is provided by the browser to the device for presentation in any standard media control user interface the device might offer.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.media.mediasession.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.metadata"
        }
    ],
    "dom-mediasession-playbackstate": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaSession.json",
            "name": "playbackState",
            "slug": "API/MediaSession/playbackState",
            "summary": "The playbackState property of the MediaSession interface indicates whether the current media session is playing or paused.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.playbackState"
        }
    ],
    "dom-mediasession-setactionhandler": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/MediaSession.json",
            "name": "setActionHandler",
            "slug": "API/MediaSession/setActionHandler",
            "summary": "The setActionHandler() property of the MediaSession interface sets an event handler for a media session action. These actions let a web app receive notifications when the user engages a device's built-in physical or onscreen media controls, such as play, stop, or seek buttons.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.media.mediasession.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.setActionHandler()"
        }
    ],
    "dom-mediasession-setpositionstate": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaSession.json",
            "name": "setPositionState",
            "slug": "API/MediaSession/setPositionState",
            "summary": "The MediaSession method setPositionState() is used to update the current document's media playback position and speed for presentation by user's device in any kind of interface that provides details about ongoing media.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.setPositionState()"
        }
    ],
    "the-mediasession-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/MediaSession.json",
            "name": "MediaSession",
            "slug": "API/MediaSession",
            "summary": "The MediaSession interface of the Media Session API allows a web page to provide custom behaviors for standard media playback interactions, and to report metadata that can be sent by the user agent to the device or operating system for presentation in standardized user interface elements.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.media.mediasession.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession"
        }
    ],
    "dom-navigator-mediasession": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Navigator.json",
            "name": "mediaSession",
            "slug": "API/Navigator/mediaSession",
            "summary": "The read-only Navigator property mediaSession returns a MediaSession object that can be used to share with the browser metadata and other information about the current playback state of media being handled by a document.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Navigator.mediaSession"
        }
    ]
}

data/mdn/mediasession.json (after)
{
    "dom-mediametadata-mediametadata": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "MediaMetadata",
            "slug": "API/MediaMetadata/MediaMetadata",
            "summary": "The MediaMetadata() constructor creates a new MediaMetadata object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.MediaMetadata()"
        }
    ],
    "dom-mediametadata-album": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "album",
            "slug": "API/MediaMetadata/album",
            "summary": "The album property of the MediaMetaData interface returns or sets the name of the album or collection containing the media to be played.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.album"
        }
    ],
    "dom-mediametadata-artist": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "artist",
            "slug": "API/MediaMetadata/artist",
            "summary": "The artist property of the MediaMetaData interface returns or sets the name of the artist, group, creator, etc., of the media to be played.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.artist"
        }
    ],
    "dom-mediametadata-artwork": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "artwork",
            "slug": "API/MediaMetadata/artwork",
            "summary": "The artwork property of the MediaMetaData interface returns or sets an array of MediaImage objects representing images associated with playing media.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.artwork"
        }
    ],
    "dom-mediametadata-title": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "title",
            "slug": "API/MediaMetadata/title",
            "summary": "The title property of the MediaMetaData interface returns or sets the title of the media to be played.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata.title"
        }
    ],
    "the-mediametadata-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaMetadata.json",
            "name": "MediaMetadata",
            "slug": "API/MediaMetadata",
            "summary": "The MediaMetadata interface of the the Media Session API provides allows a web page to provide rich media metadata for display in a platform UI.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaMetadata"
        }
    ],
    "dom-mediasession-metadata": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/MediaSession.json",
            "name": "metadata",
            "slug": "API/MediaSession/metadata",
            "summary": "The metadata property of the MediaSession interface contains a MediaMetadata object  providing descriptive information about the currently playing media, or null if the metadata has not been set. This metadata is provided by the browser to the device for presentation in any standard media control user interface the device might offer.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.media.mediasession.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.metadata"
        }
    ],
    "dom-mediasession-playbackstate": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaSession.json",
            "name": "playbackState",
            "slug": "API/MediaSession/playbackState",
            "summary": "The playbackState property of the MediaSession interface indicates whether the current media session is playing or paused.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.playbackState"
        }
    ],
    "dom-mediasession-setactionhandler": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/MediaSession.json",
            "name": "setActionHandler",
            "slug": "API/MediaSession/setActionHandler",
            "summary": "The setActionHandler() property of the MediaSession interface sets an event handler for a media session action. These actions let a web app receive notifications when the user engages a device's built-in physical or onscreen media controls, such as play, stop, or seek buttons.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.media.mediasession.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.setActionHandler()"
        }
    ],
    "dom-mediasession-setpositionstate": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaSession.json",
            "name": "setPositionState",
            "slug": "API/MediaSession/setPositionState",
            "summary": "The MediaSession method setPositionState() is used to update the current document's media playback position and speed for presentation by user's device in any kind of interface that provides details about ongoing media.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession.setPositionState()"
        }
    ],
    "the-mediasession-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/MediaSession.json",
            "name": "MediaSession",
            "slug": "API/MediaSession",
            "summary": "The MediaSession interface of the Media Session API allows a web page to provide custom behaviors for standard media playback interactions, and to report metadata that can be sent by the user agent to the device or operating system for presentation in standardized user interface elements.",
            "support": {
                "chrome": {
                    "version_added": "73"
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.media.mediasession.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaSession"
        }
    ],
    "dom-navigator-mediasession": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Navigator.json",
            "name": "mediaSession",
            "slug": "API/Navigator/mediaSession",
            "summary": "The read-only Navigator property mediaSession returns a MediaSession object that can be used to share with the browser metadata and other information about the current playback state of media being handled by a document.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "71"
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Navigator.mediaSession"
        }
    ]
}

data/mdn/mediasession.json (diff)
@@ -363,7 +363,7 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": true
                 },
                 "opera_android": {
                     "version_added": false
@@ -416,7 +416,7 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": true
                 },
                 "opera_android": {
                     "version_added": false
@@ -480,7 +480,7 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": true
                 },
                 "opera_android": {
                     "version_added": false
@@ -533,7 +533,7 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": true
                 },
                 "opera_android": {
                     "version_added": false
@@ -597,7 +597,7 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": true
                 },
                 "opera_android": {
                     "version_added": false
