data/mdn/mediacapture-screen-share.json (before)
{
    "dom-mediadevices-getdisplaymedia": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MediaDevices.json",
            "name": "getDisplayMedia",
            "slug": "API/MediaDevices/getDisplayMedia",
            "summary": "The MediaDevices interface's getDisplayMedia() method prompts the user to select and grant permission to capture the contents of a display or portion thereof (such as a window) as a MediaStream.",
            "support": {
                "chrome": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "70",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental Web Platform features",
                                "value_to_set": "Enabled"
                            }
                        ],
                        "notes": "Available as a member of <code>Navigator</code> instead of <code>MediaDevices</code> in Chrome 70 and 71."
                    }
                ],
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "66"
                    },
                    {
                        "version_added": "33",
                        "version_removed": "66",
                        "notes": "Since Firefox 33 you can capture screen data using <code><a href='https://developer.mozilla.org/docs/Web/API/MediaDevices/getUserMedia'>getUserMedia()</a></code>, with a <code>video</code> constraint called <code>mediaSource</code>. Prior to 52 it relied on a client-configurable list of allowed sites."
                    }
                ],
                "firefox_android": {
                    "version_added": false,
                    "notes": "API is available, but will always fail with <code>NotAllowedError</code>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "57",
                        "version_removed": "60",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental Web Platform features",
                                "value_to_set": "Enabled"
                            }
                        ],
                        "notes": "Available as a member of <code>Navigator</code> instead of <code>MediaDevices</code> in Opera 57 and 58."
                    }
                ],
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "13"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "API is available, but will always fail with <code>NotAllowedError</code>."
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental Web Platform features",
                                "value_to_set": "Enabled"
                            }
                        ],
                        "notes": "Available as a member of <code>Navigator</code> instead of <code>MediaDevices</code> in Chrome 70 and 71."
                    }
                ]
            },
            "title": "MediaDevices.getDisplayMedia()"
        }
    ],
    "dom-mediatrackconstraintset-cursor": [
        {
            "engines": [],
            "filename": "api/MediaTrackConstraints.json",
            "name": "cursor",
            "slug": "API/MediaTrackConstraints/cursor",
            "summary": "The MediaTrackConstraints dictionary's cursor property is a ConstrainDOMString describing the requested or mandatory constraints placed upon the value of the cursor constrainable property, which is used to specify whether or not the cursor should be included in the captured video.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackConstraints.cursor"
        }
    ],
    "dom-mediatrackconstraintset-displaysurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackConstraints.json",
            "name": "displaySurface",
            "slug": "API/MediaTrackConstraints/displaySurface",
            "summary": "The MediaTrackConstraints dictionary's displaySurface property is a ConstrainDOMString describing the requested or mandatory constraints placed upon the value of the displaySurface constrainable property.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackConstraints.displaySurface"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "displaySurface",
            "slug": "API/MediaTrackSettings/displaySurface",
            "summary": "The MediaTrackSettings dictionary's displaySurface property indicates the type of display surface being captured.",
            "support": {
                "chrome": {
                    "version_added": "71"
                },
                "chrome_android": {
                    "version_added": "71"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "71"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings.displaySurface"
        }
    ],
    "dom-mediatrackconstraintset-logicalsurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackConstraints.json",
            "name": "logicalSurface",
            "slug": "API/MediaTrackConstraints/logicalSurface",
            "summary": "The MediaTrackConstraints dictionary's logicalSurface property is a ConstrainDOMString describing the requested or mandatory constraints placed upon the value of the logicalSurface constrainable property.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackConstraints.logicalSurface"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "logicalSurface",
            "slug": "API/MediaTrackSettings/logicalSurface",
            "summary": "The MediaTrackSettings dictionary's logicalSurface property indicates whether or not the display area being captured is a logical surface. Logical surfaces are those which are not necessarily entirely onscreen, or may even be off-screen, such as windows' backing buffers (where only part of the buffer is visible without scrolling the containing window) and offscreen rendering contexts.",
            "support": {
                "chrome": {
                    "version_added": "71"
                },
                "chrome_android": {
                    "version_added": "71"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "71"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings.logicalSurface"
        }
    ],
    "dom-mediatracksettings-cursor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "cursor",
            "slug": "API/MediaTrackSettings/cursor",
            "summary": "The MediaTrackSettings dictionary's cursor property indicates whether or not the cursor should be captured as part of the video track included in the MediaStream returned by getDisplayMedia().",
            "support": {
                "chrome": {
                    "version_added": "71"
                },
                "chrome_android": {
                    "version_added": "71"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "71"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings.cursor"
        }
    ],
    "dom-mediatracksettings": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "MediaTrackSettings",
            "slug": "API/MediaTrackSettings",
            "summary": "The MediaTrackSettings dictionary is used to return the current values configured for each of a MediaStreamTrack's settings. These values will adhere as closely as possible to any constraints previously described using a MediaTrackConstraints object and set using applyConstraints(), and will adhere to the default constraints for any properties whose constraints haven't been changed, or whose customized constraints couldn't be matched.",
            "support": {
                "chrome": {
                    "version_added": "59"
                },
                "chrome_android": {
                    "version_added": "59"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "59"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings"
        }
    ],
    "dom-mediatracksupportedconstraints-cursor": [
        {
            "engines": [],
            "filename": "api/MediaTrackSupportedConstraints.json",
            "name": "cursor",
            "slug": "API/MediaTrackSupportedConstraints/cursor",
            "summary": "The MediaTrackSupportedConstraints dictionary's cursor property indicates whether or not the cursor constraint is supported by the user agent and the device on which the content is being used. ",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackSupportedConstraints.cursor"
        }
    ],
    "dom-mediatracksupportedconstraints-displaysurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackSupportedConstraints.json",
            "name": "displaySurface",
            "slug": "API/MediaTrackSupportedConstraints/displaySurface",
            "summary": "The MediaTrackSupportedConstraints dictionary's displaySurface property indicates whether or not the displaySurface constraint is supported by the user agent and the device on which the content is being used. ",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackSupportedConstraints.displaySurface"
        }
    ],
    "dom-mediatracksupportedconstraints-logicalsurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackSupportedConstraints.json",
            "name": "logicalSurface",
            "slug": "API/MediaTrackSupportedConstraints/logicalSurface",
            "summary": "The MediaTrackSupportedConstraints dictionary's logicalSurface property indicates whether or not the logicalSurface constraint is supported by the user agent and the device on which the content is being used. ",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackSupportedConstraints.logicalSurface"
        }
    ],
    "feature-policy-integration-0": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "http/headers/feature-policy.json",
            "name": "display-capture",
            "slug": "HTTP/Headers/Feature-Policy/display-capture",
            "summary": "The HTTP Feature-Policy header display-capture directive controls whether or not the document is permitted to use Screen Capture API, i.e.,getDisplayMedia() to capture the screen's contents.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "74"
                    },
                    {
                        "version_added": "67",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.security.featurePolicy.header.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "67",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.security.featurePolicy.header.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Feature-Policy: display-capture"
        }
    ]
}

data/mdn/mediacapture-screen-share.json (after)
{
    "dom-mediadevices-getdisplaymedia": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MediaDevices.json",
            "name": "getDisplayMedia",
            "slug": "API/MediaDevices/getDisplayMedia",
            "summary": "The MediaDevices interface's getDisplayMedia() method prompts the user to select and grant permission to capture the contents of a display or portion thereof (such as a window) as a MediaStream.",
            "support": {
                "chrome": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "70",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental Web Platform features",
                                "value_to_set": "Enabled"
                            }
                        ],
                        "notes": "Available as a member of <code>Navigator</code> instead of <code>MediaDevices</code> in Chrome 70 and 71."
                    }
                ],
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "66"
                    },
                    {
                        "version_added": "33",
                        "version_removed": "66",
                        "notes": "Since Firefox 33 you can capture screen data using <code><a href='https://developer.mozilla.org/docs/Web/API/MediaDevices/getUserMedia'>getUserMedia()</a></code>, with a <code>video</code> constraint called <code>mediaSource</code>. Prior to 52 it relied on a client-configurable list of allowed sites."
                    }
                ],
                "firefox_android": {
                    "version_added": false,
                    "notes": "API is available, but will always fail with <code>NotAllowedError</code>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "57",
                        "version_removed": "60",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental Web Platform features",
                                "value_to_set": "Enabled"
                            }
                        ],
                        "notes": "Available as a member of <code>Navigator</code> instead of <code>MediaDevices</code> in Opera 57 and 58."
                    }
                ],
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "13"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "API is available, but will always fail with <code>NotAllowedError</code>."
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental Web Platform features",
                                "value_to_set": "Enabled"
                            }
                        ],
                        "notes": "Available as a member of <code>Navigator</code> instead of <code>MediaDevices</code> in Chrome 70 and 71."
                    }
                ]
            },
            "title": "MediaDevices.getDisplayMedia()"
        }
    ],
    "dom-mediatrackconstraintset-cursor": [
        {
            "engines": [],
            "filename": "api/MediaTrackConstraints.json",
            "name": "cursor",
            "slug": "API/MediaTrackConstraints/cursor",
            "summary": "The MediaTrackConstraints dictionary's cursor property is a ConstrainDOMString describing the requested or mandatory constraints placed upon the value of the cursor constrainable property, which is used to specify whether or not the cursor should be included in the captured video.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackConstraints.cursor"
        }
    ],
    "dom-mediatrackconstraintset-displaysurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackConstraints.json",
            "name": "displaySurface",
            "slug": "API/MediaTrackConstraints/displaySurface",
            "summary": "The MediaTrackConstraints dictionary's displaySurface property is a ConstrainDOMString describing the requested or mandatory constraints placed upon the value of the displaySurface constrainable property.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackConstraints.displaySurface"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "displaySurface",
            "slug": "API/MediaTrackSettings/displaySurface",
            "summary": "The MediaTrackSettings dictionary's displaySurface property indicates the type of display surface being captured.",
            "support": {
                "chrome": {
                    "version_added": "71"
                },
                "chrome_android": {
                    "version_added": "71"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "71"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings.displaySurface"
        }
    ],
    "dom-mediatrackconstraintset-logicalsurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackConstraints.json",
            "name": "logicalSurface",
            "slug": "API/MediaTrackConstraints/logicalSurface",
            "summary": "The MediaTrackConstraints dictionary's logicalSurface property is a ConstrainDOMString describing the requested or mandatory constraints placed upon the value of the logicalSurface constrainable property.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackConstraints.logicalSurface"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "logicalSurface",
            "slug": "API/MediaTrackSettings/logicalSurface",
            "summary": "The MediaTrackSettings dictionary's logicalSurface property indicates whether or not the display area being captured is a logical surface. Logical surfaces are those which are not necessarily entirely onscreen, or may even be off-screen, such as windows' backing buffers (where only part of the buffer is visible without scrolling the containing window) and offscreen rendering contexts.",
            "support": {
                "chrome": {
                    "version_added": "71"
                },
                "chrome_android": {
                    "version_added": "71"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "71"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings.logicalSurface"
        }
    ],
    "dom-mediatracksettings-cursor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "cursor",
            "slug": "API/MediaTrackSettings/cursor",
            "summary": "The MediaTrackSettings dictionary's cursor property indicates whether or not the cursor should be captured as part of the video track included in the MediaStream returned by getDisplayMedia().",
            "support": {
                "chrome": {
                    "version_added": "71"
                },
                "chrome_android": {
                    "version_added": "71"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "71"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings.cursor"
        }
    ],
    "dom-mediatracksettings": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/MediaTrackSettings.json",
            "name": "MediaTrackSettings",
            "slug": "API/MediaTrackSettings",
            "summary": "The MediaTrackSettings dictionary is used to return the current values configured for each of a MediaStreamTrack's settings. These values will adhere as closely as possible to any constraints previously described using a MediaTrackConstraints object and set using applyConstraints(), and will adhere to the default constraints for any properties whose constraints haven't been changed, or whose customized constraints couldn't be matched.",
            "support": {
                "chrome": {
                    "version_added": "59"
                },
                "chrome_android": {
                    "version_added": "59"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "59"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaTrackSettings"
        }
    ],
    "dom-mediatracksupportedconstraints-cursor": [
        {
            "engines": [],
            "filename": "api/MediaTrackSupportedConstraints.json",
            "name": "cursor",
            "slug": "API/MediaTrackSupportedConstraints/cursor",
            "summary": "The MediaTrackSupportedConstraints dictionary's cursor property indicates whether or not the cursor constraint is supported by the user agent and the device on which the content is being used. ",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackSupportedConstraints.cursor"
        }
    ],
    "dom-mediatracksupportedconstraints-displaysurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackSupportedConstraints.json",
            "name": "displaySurface",
            "slug": "API/MediaTrackSupportedConstraints/displaySurface",
            "summary": "The MediaTrackSupportedConstraints dictionary's displaySurface property indicates whether or not the displaySurface constraint is supported by the user agent and the device on which the content is being used. ",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackSupportedConstraints.displaySurface"
        }
    ],
    "dom-mediatracksupportedconstraints-logicalsurface": [
        {
            "engines": [],
            "filename": "api/MediaTrackSupportedConstraints.json",
            "name": "logicalSurface",
            "slug": "API/MediaTrackSupportedConstraints/logicalSurface",
            "summary": "The MediaTrackSupportedConstraints dictionary's logicalSurface property indicates whether or not the logicalSurface constraint is supported by the user agent and the device on which the content is being used. ",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "MediaTrackSupportedConstraints.logicalSurface"
        }
    ],
    "feature-policy-integration": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "http/headers/feature-policy.json",
            "name": "display-capture",
            "slug": "HTTP/Headers/Feature-Policy/display-capture",
            "summary": "The HTTP Feature-Policy header display-capture directive controls whether or not the document is permitted to use Screen Capture API, i.e.,getDisplayMedia() to capture the screen's contents.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "74"
                    },
                    {
                        "version_added": "67",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.security.featurePolicy.header.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "67",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.security.featurePolicy.header.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Feature-Policy: display-capture"
        }
    ]
}

data/mdn/mediacapture-screen-share.json (diff)
@@ -440,7 +440,7 @@
                     "version_added": true
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -620,7 +620,7 @@
             "title": "MediaTrackSupportedConstraints.logicalSurface"
         }
     ],
-    "feature-policy-integration-0": [
+    "feature-policy-integration": [
         {
             "engines": [
                 "gecko"
