data/mdn/mediaqueries-5.json (before)
{
    "forced-colors": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "forced-colors",
            "slug": "CSS/@media/forced-colors",
            "summary": "The forced-colors CSS media feature is used to detect if the user agent has enabled a forced colors mode where it enforces a user-chosen limited color palette on the page.",
            "support": {
                "chrome": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                },
                "edge_blink": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                }
            },
            "title": "forced-colors"
        }
    ],
    "inverted": [
        {
            "engines": [
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "inverted-colors",
            "slug": "CSS/@media/inverted-colors",
            "summary": "The inverted-colors CSS media feature can be used to test whether the user agent or underlying OS is inverting colors.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "inverted-colors"
        }
    ],
    "light-level": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "light-level",
            "slug": "CSS/@media/light-level",
            "summary": "The light-level CSS media feature can be used to test the ambient light level.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "light-level"
        }
    ],
    "descdef-media-prefers-color-scheme": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "prefers-color-scheme",
            "slug": "CSS/@media/prefers-color-scheme",
            "summary": "The prefers-color-scheme CSS media feature is used to detect if the user has requested the system use a light or dark color theme.",
            "support": {
                "chrome": {
                    "version_added": "76"
                },
                "chrome_android": {
                    "version_added": "76"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "13"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "prefers-color-scheme"
        }
    ],
    "descdef-media-prefers-contrast": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "prefers-contrast",
            "slug": "CSS/@media/prefers-contrast",
            "summary": "The prefers-contrast CSS media feature is used to detect if the user has requested that the web content is presented with a higher (or lower) contrast.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "prefers-contrast"
        }
    ],
    "descdef-media-prefers-reduced-data": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "prefers-reduced-data",
            "slug": "CSS/@media/prefers-reduced-data",
            "summary": "The prefers-reduced-data CSS media feature is used to detect if the user has requested the web content that consumes less internet traffic.",
            "support": {
                "chrome": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
                },
                "edge_blink": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
                }
            },
            "title": "prefers-reduced-data"
        }
    ],
    "descdef-media-prefers-reduced-motion": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "prefers-reduced-motion",
            "slug": "CSS/@media/prefers-reduced-motion",
            "summary": "The prefers-reduced-motion CSS media feature is used to detect if the user has requested that the system minimize the amount of non-essential motion it uses.",
            "support": {
                "chrome": {
                    "version_added": "74"
                },
                "chrome_android": {
                    "version_added": "74"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "64"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "53"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "74"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "prefers-reduced-motion"
        }
    ],
    "descdef-media-prefers-reduced-transparency": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "prefers-reduced-transparency",
            "slug": "CSS/@media/prefers-reduced-transparency",
            "summary": "The prefers-reduced-transparency CSS media feature is used to detect if the user has requested that the system minimize the amount of transparency used across elements.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "prefers-reduced-transparency"
        }
    ],
    "scripting": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "scripting",
            "slug": "CSS/@media/scripting",
            "summary": "The scripting CSS media feature can be used to test whether scripting (such as JavaScript) is available.",
            "support": {
                "chrome": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1166581'>bug 1166581</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1166581'>bug 1166581</a>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "edge_blink": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                }
            },
            "title": "scripting"
        }
    ],
    "media-descriptor-table": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "media",
            "slug": "CSS/@media",
            "summary": "The @media CSS at-rule can be used to apply part of a style sheet based on the result of one or more media queries.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "6"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@media"
        }
    ]
}

data/mdn/mediaqueries-5.json (after)
{
    "forced-colors": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "forced-colors",
            "slug": "CSS/@media/forced-colors",
            "summary": "The forced-colors CSS media feature is used to detect if the user agent has enabled a forced colors mode where it enforces a user-chosen limited color palette on the page.",
            "support": {
                "chrome": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                },
                "edge_blink": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/970285'>bug 970285</a>."
                }
            },
            "title": "forced-colors"
        }
    ],
    "inverted": [
        {
            "engines": [
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "inverted-colors",
            "slug": "CSS/@media/inverted-colors",
            "summary": "The inverted-colors CSS media feature can be used to test whether the user agent or underlying OS is inverting colors.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "9.1"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "inverted-colors"
        }
    ],
    "light-level": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "light-level",
            "slug": "CSS/@media/light-level",
            "summary": "The light-level CSS media feature can be used to test the ambient light level.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "light-level"
        }
    ],
    "descdef-media-prefers-color-scheme": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "prefers-color-scheme",
            "slug": "CSS/@media/prefers-color-scheme",
            "summary": "The prefers-color-scheme CSS media feature is used to detect if the user has requested the system use a light or dark color theme.",
            "support": {
                "chrome": {
                    "version_added": "76"
                },
                "chrome_android": {
                    "version_added": "76"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "67"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "13"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "prefers-color-scheme"
        }
    ],
    "descdef-media-prefers-contrast": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "prefers-contrast",
            "slug": "CSS/@media/prefers-contrast",
            "summary": "The prefers-contrast CSS media feature is used to detect if the user has requested that the web content is presented with a higher (or lower) contrast.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "prefers-contrast"
        }
    ],
    "descdef-media-prefers-reduced-data": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "css/at-rules/media.json",
            "name": "prefers-reduced-data",
            "slug": "CSS/@media/prefers-reduced-data",
            "summary": "The prefers-reduced-data CSS media feature is used to detect if the user has requested the web content that consumes less internet traffic.",
            "support": {
                "chrome": {
                    "version_added": "85",
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-web-platform-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "85",
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-web-platform-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
                },
                "edge_blink": {
                    "version_added": "85",
                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-experimental-web-platform-features",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "prefers-reduced-data"
        }
    ],
    "descdef-media-prefers-reduced-motion": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "prefers-reduced-motion",
            "slug": "CSS/@media/prefers-reduced-motion",
            "summary": "The prefers-reduced-motion CSS media feature is used to detect if the user has requested that the system minimize the amount of non-essential motion it uses.",
            "support": {
                "chrome": {
                    "version_added": "74"
                },
                "chrome_android": {
                    "version_added": "74"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "64"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "53"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "74"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "prefers-reduced-motion"
        }
    ],
    "descdef-media-prefers-reduced-transparency": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "prefers-reduced-transparency",
            "slug": "CSS/@media/prefers-reduced-transparency",
            "summary": "The prefers-reduced-transparency CSS media feature is used to detect if the user has requested that the system minimize the amount of transparency used across elements.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "prefers-reduced-transparency"
        }
    ],
    "scripting": [
        {
            "engines": [],
            "filename": "css/at-rules/media.json",
            "name": "scripting",
            "slug": "CSS/@media/scripting",
            "summary": "The scripting CSS media feature can be used to test whether scripting (such as JavaScript) is available.",
            "support": {
                "chrome": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "chrome_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1166581'>bug 1166581</a>."
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1166581'>bug 1166581</a>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "webview_android": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                },
                "edge_blink": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/489957'>bug 489957</a>."
                }
            },
            "title": "scripting"
        }
    ],
    "media-descriptor-table": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/at-rules/media.json",
            "name": "media",
            "slug": "CSS/@media",
            "summary": "The @media CSS at-rule can be used to apply part of a style sheet based on the result of one or more media queries.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "6"
                },
                "opera": {
                    "version_added": "9.2"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "@media"
        }
    ]
}

data/mdn/mediaqueries-5.json (diff)
@@ -266,19 +266,38 @@
     ],
     "descdef-media-prefers-reduced-data": [
         {
-            "engines": [],
+            "engines": [
+                "blink"
+            ],
+            "needsflag": [
+                "blink"
+            ],
             "filename": "css/at-rules/media.json",
             "name": "prefers-reduced-data",
             "slug": "CSS/@media/prefers-reduced-data",
             "summary": "The prefers-reduced-data CSS media feature is used to detect if the user has requested the web content that consumes less internet traffic.",
             "support": {
                 "chrome": {
-                    "version_added": false,
-                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
+                    "version_added": "85",
+                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>.",
+                    "flags": [
+                        {
+                            "type": "preference",
+                            "name": "#enable-experimental-web-platform-features",
+                            "value_to_set": "Enabled"
+                        }
+                    ]
                 },
                 "chrome_android": {
-                    "version_added": false,
-                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
+                    "version_added": "85",
+                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>.",
+                    "flags": [
+                        {
+                            "type": "preference",
+                            "name": "#enable-experimental-web-platform-features",
+                            "value_to_set": "Enabled"
+                        }
+                    ]
                 },
                 "edge": {
                     "version_added": false
@@ -312,8 +331,15 @@
                     "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
                 },
                 "edge_blink": {
-                    "version_added": false,
-                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>."
+                    "version_added": "85",
+                    "notes": "See <a href='https://crbug.com/1051189'>bug 1051189</a>.",
+                    "flags": [
+                        {
+                            "type": "preference",
+                            "name": "#enable-experimental-web-platform-features",
+                            "value_to_set": "Enabled"
+                        }
+                    ]
                 }
             },
             "title": "prefers-reduced-data"
