data/mdn/media-playback-quality.json (before)
{
    "dom-htmlvideoelement-getvideoplaybackquality": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLVideoElement.json",
            "name": "getVideoPlaybackQuality",
            "slug": "API/HTMLVideoElement/getVideoPlaybackQuality",
            "summary": "The HTMLVideoElement method getVideoPlaybackQuality() creates and returns a VideoPlaybackQuality object containing metrics including how many frames have been lost.",
            "support": {
                "chrome": {
                    "version_added": "80"
                },
                "chrome_android": {
                    "version_added": "80"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "67"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "80"
                },
                "edge_blink": {
                    "version_added": "80"
                }
            },
            "title": "HTMLVideoElement.getVideoPlaybackQuality()"
        }
    ],
    "videoplaybackquality-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "creationTime",
            "slug": "API/VideoPlaybackQuality/creationTime",
            "summary": "The read-only creationTime property on the VideoPlaybackQuality interface reports the number of milliseconds since the browsing context was created this quality sample was recorded.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality.creationTime"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "droppedVideoFrames",
            "slug": "API/VideoPlaybackQuality/droppedVideoFrames",
            "summary": "The read-only droppedVideoFrames property of the VideoPlaybackQuality interface returns the number of video frames which have been dropped rather than being displayed since the last time the media was loaded into the HTMLVideoElement.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality.droppedVideoFrames"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "totalVideoFrames",
            "slug": "API/VideoPlaybackQuality/totalVideoFrames",
            "summary": "The VideoPlaybackQuality interface's totalVideoFrames read-only property returns the total number of video frames that have been displayed or dropped since the media was loaded.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality.totalVideoFrames"
        }
    ],
    "idl-def-videoplaybackquality": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "VideoPlaybackQuality",
            "slug": "API/VideoPlaybackQuality",
            "summary": "A VideoPlaybackQuality object is returned by the HTMLVideoElement.getVideoPlaybackQuality() method and contains metrics that can be used to determine the playback quality of a video.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality"
        }
    ]
}

data/mdn/media-playback-quality.json (after)
{
    "dom-htmlvideoelement-getvideoplaybackquality": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLVideoElement.json",
            "name": "getVideoPlaybackQuality",
            "slug": "API/HTMLVideoElement/getVideoPlaybackQuality",
            "summary": "The HTMLVideoElement method getVideoPlaybackQuality() creates and returns a VideoPlaybackQuality object containing metrics including how many frames have been lost.",
            "support": {
                "chrome": {
                    "version_added": "80"
                },
                "chrome_android": {
                    "version_added": "80"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "67"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "80"
                },
                "edge_blink": {
                    "version_added": "80"
                }
            },
            "title": "HTMLVideoElement.getVideoPlaybackQuality()"
        }
    ],
    "videoplaybackquality-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "creationTime",
            "slug": "API/VideoPlaybackQuality/creationTime",
            "summary": "The read-only creationTime property on the VideoPlaybackQuality interface reports the number of milliseconds since the browsing context was created this quality sample was recorded.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality.creationTime"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "droppedVideoFrames",
            "slug": "API/VideoPlaybackQuality/droppedVideoFrames",
            "summary": "The read-only droppedVideoFrames property of the VideoPlaybackQuality interface returns the number of video frames which have been dropped rather than being displayed since the last time the media was loaded into the HTMLVideoElement.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality.droppedVideoFrames"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "totalVideoFrames",
            "slug": "API/VideoPlaybackQuality/totalVideoFrames",
            "summary": "The VideoPlaybackQuality interface's totalVideoFrames read-only property returns the total number of video frames that have been displayed or dropped since the media was loaded.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality.totalVideoFrames"
        }
    ],
    "idl-def-videoplaybackquality": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VideoPlaybackQuality.json",
            "name": "VideoPlaybackQuality",
            "slug": "API/VideoPlaybackQuality",
            "summary": "A VideoPlaybackQuality object is returned by the HTMLVideoElement.getVideoPlaybackQuality() method and contains metrics that can be used to determine the playback quality of a video.",
            "support": {
                "chrome": {
                    "version_added": "23"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "42"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "42",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "media.mediasource.enabled"
                            }
                        ],
                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "11",
                    "notes": "Only works on Windows 8+."
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VideoPlaybackQuality"
        }
    ]
}

data/mdn/media-playback-quality.json (diff)
@@ -33,7 +33,7 @@
                                 "name": "media.mediasource.enabled"
                             }
                         ],
-                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
+                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                     }
                 ],
                 "firefox_android": {
@@ -99,7 +99,7 @@
                                 "name": "media.mediasource.enabled"
                             }
                         ],
-                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
+                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                     }
                 ],
                 "firefox_android": {
@@ -160,7 +160,7 @@
                                 "name": "media.mediasource.enabled"
                             }
                         ],
-                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
+                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                     }
                 ],
                 "firefox_android": {
@@ -221,7 +221,7 @@
                                 "name": "media.mediasource.enabled"
                             }
                         ],
-                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
+                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                     }
                 ],
                 "firefox_android": {
@@ -284,7 +284,7 @@
                                 "name": "media.mediasource.enabled"
                             }
                         ],
-                        "notes": "Limited support to a whitelist of sites, for example YouTube, Netflix, and other popular streaming sites. The whitelist was removed when Media Source Extensions was enabled by default in Firefox 42."
+                        "notes": "Limited support to an allowed list of sites, for example YouTube, Netflix, and other popular streaming sites. The limitation was removed when Media Source Extensions was enabled by default in Firefox 42."
                     }
                 ],
                 "firefox_android": {
