data/mdn/motion-1.json (before)
{
    "offset-anchor-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset-anchor.json",
            "name": "offset-anchor",
            "slug": "CSS/offset-anchor",
            "summary": "The offset-anchor CSS property specifies the point inside the box of an element travelling along an offset-path that is actually moving along the path.",
            "support": {
                "chrome": {
                    "version_added": "79"
                },
                "chrome_android": {
                    "version_added": "79"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "70",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "12.0"
                },
                "webview_android": {
                    "version_added": "79"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "offset-anchor"
        }
    ],
    "offset-distance-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset-distance.json",
            "name": "offset-distance",
            "slug": "CSS/offset-distance",
            "summary": "The offset-distance CSS property specifies a position along an offset-path for an element to be placed.",
            "support": {
                "chrome": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "33"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "33"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset-distance"
        }
    ],
    "offset-path-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/offset-path.json",
            "name": "offset-path",
            "slug": "CSS/offset-path",
            "summary": "The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.",
            "support": {
                "chrome": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "63",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "63",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.motion-path.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "45"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "32"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "32"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0",
                        "notes": "<code>path()</code> is the only value type supported."
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset-path"
        }
    ],
    "offset-position-property": [
        {
            "engines": [],
            "filename": "css/properties/offset-position.json",
            "name": "offset-position",
            "slug": "CSS/offset-position",
            "summary": "The offset-position CSS property defines the initial position of the offset-path.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "offset-position"
        }
    ],
    "offset-rotate-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset-rotate.json",
            "name": "offset-rotate",
            "slug": "CSS/offset-rotate",
            "summary": "The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.",
            "support": {
                "chrome": [
                    {
                        "version_added": "56"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "56"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "33"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "33"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "56"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset-rotate"
        }
    ],
    "offset-shorthand": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset.json",
            "name": "offset",
            "slug": "CSS/offset",
            "summary": "The offset CSS shorthand property sets all the properties required for animating an element along a defined path.",
            "support": {
                "chrome": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "71",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "33"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "33"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset"
        }
    ]
}

data/mdn/motion-1.json (after)
{
    "offset-anchor-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset-anchor.json",
            "name": "offset-anchor",
            "slug": "CSS/offset-anchor",
            "summary": "The offset-anchor CSS property specifies the point inside the box of an element travelling along an offset-path that is actually moving along the path.",
            "support": {
                "chrome": {
                    "version_added": "79"
                },
                "chrome_android": {
                    "version_added": "79"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "70",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "12.0"
                },
                "webview_android": {
                    "version_added": "79"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "offset-anchor"
        }
    ],
    "offset-distance-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset-distance.json",
            "name": "offset-distance",
            "slug": "CSS/offset-distance",
            "summary": "The offset-distance CSS property specifies a position along an offset-path for an element to be placed.",
            "support": {
                "chrome": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "33"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "33"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion-distance",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset-distance"
        }
    ],
    "offset-path-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "css/properties/offset-path.json",
            "name": "offset-path",
            "slug": "CSS/offset-path",
            "summary": "The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.",
            "support": {
                "chrome": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "63",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "63",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "layout.css.motion-path.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "45"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "32"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "32"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0",
                        "notes": "<code>path()</code> is the only value type supported."
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion-path",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset-path"
        }
    ],
    "offset-position-property": [
        {
            "engines": [],
            "filename": "css/properties/offset-position.json",
            "name": "offset-position",
            "slug": "CSS/offset-position",
            "summary": "The offset-position CSS property defines the initial position of the offset-path.",
            "support": {
                "chrome": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/638055'>bug 638055</a>"
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "See <a href='https://bugzil.la/1559232'>bug 1559232</a>"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false,
                    "notes": "See <a href='https://crbug.com/638055'>bug 638055</a>"
                }
            },
            "title": "offset-position"
        }
    ],
    "offset-rotate-property": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset-rotate.json",
            "name": "offset-rotate",
            "slug": "CSS/offset-rotate",
            "summary": "The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.",
            "support": {
                "chrome": [
                    {
                        "version_added": "56"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "56"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "69",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "33"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "33"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "56"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "offset-rotation",
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion-rotation",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset-rotate"
        }
    ],
    "offset-shorthand": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "css/properties/offset.json",
            "name": "offset",
            "slug": "CSS/offset",
            "summary": "The offset CSS shorthand property sets all the properties required for animating an element along a defined path.",
            "support": {
                "chrome": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "46"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "46"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "72"
                    },
                    {
                        "version_added": "71",
                        "version_removed": "72",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "layout.css.motion-path.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "33"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "42"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "33"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "55"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "46"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "motion",
                        "version_added": "79"
                    }
                ]
            },
            "title": "offset"
        }
    ]
}

data/mdn/motion-1.json (diff)
@@ -304,7 +304,8 @@
             "summary": "The offset-position CSS property defines the initial position of the offset-path.",
             "support": {
                 "chrome": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://crbug.com/638055'>bug 638055</a>"
                 },
                 "chrome_android": {
                     "version_added": false
@@ -313,7 +314,8 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://bugzil.la/1559232'>bug 1559232</a>"
                 },
                 "firefox_android": {
                     "version_added": false
@@ -340,7 +342,8 @@
                     "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": false
+                    "version_added": false,
+                    "notes": "See <a href='https://crbug.com/638055'>bug 638055</a>"
                 }
             },
             "title": "offset-position"
