data/mdn/netinfo.json (before)
{
    "connection-attribute": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/Navigator.json",
            "name": "connection",
            "slug": "API/Navigator/connection",
            "summary": "The Navigator.connection read-only property returns a NetworkInformation object containing information about the system's connection, such as the current bandwidth of the user's device or whether the connection is metered.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true,
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.netinfo.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "14",
                    "notes": "The Network API is enabled by default. Can be disabled using the <code>dom.netinfo.enabled</code> preference."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": "37"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.connection"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/WorkerNavigator.json",
            "name": "connection",
            "slug": "API/WorkerNavigator/connection",
            "summary": "The WorkerNavigator.connection read-only property returns a NetworkInformation object containing information about the system's connection, such as the current bandwidth of the user's device or whether the connection is metered. This could be used to select high definition content or low definition content based on the user's connection.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": "37"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "WorkerNavigator.connection"
        }
    ],
    "dom-networkinformation-downlink": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "downlink",
            "slug": "API/NetworkInformation/downlink",
            "summary": "The downlink read-only property of the NetworkInformation interface returns the effective bandwidth estimate in megabits per second, rounded to the nearest multiple of 25 kilobits per seconds. This value is based on recently observed application layer throughput across recently active connections, excluding connections made to a private address space. In the absence of recent bandwidth measurement data, the attribute value is determined by the properties of the underlying connection technology.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.downlink"
        }
    ],
    "dom-networkinformation-downlinkmax": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "downlinkMax",
            "slug": "API/NetworkInformation/downlinkMax",
            "summary": "The NetworkInformation.downlinkMax read-only property returns the maximum downlink speed, in megabits per second (Mbps), for the underlying connection technology.",
            "support": {
                "chrome": {
                    "version_added": "61",
                    "notes": "Only supported in Chrome OS"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79",
                    "notes": "Only supported in Chrome OS"
                }
            },
            "title": "NetworkInformation.downlinkMax"
        }
    ],
    "dom-networkinformation-effectivetype": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "effectiveType",
            "slug": "API/NetworkInformation/effectiveType",
            "summary": "The effectiveType read-only property of the NetworkInformation interface returns the effective type of the connection meaning one of 'slow-2g', '2g', '3g', or '4g'. This value is determined using a combination of recently observed, round-trip time and downlink values.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.effectiveType"
        }
    ],
    "dom-networkinformation-onchange": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "onchange",
            "slug": "API/NetworkInformation/onchange",
            "summary": "The NetworkInformation.onchange event handler contains the code that is fired when connection information changes, and the change is received by the NetworkInformation object.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "On Firefox, the event handler property corresponding to the <code>change</code> event is <code>ontypechange</code>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.onchange"
        }
    ],
    "dom-networkinformation-rtt": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "rtt",
            "slug": "API/NetworkInformation/rtt",
            "summary": "The NetworkInformation.rtt read-only property returns the estimated effective round-trip time of the current connection, rounded to the nearest multiple of 25 milliseconds. This value is based on recently observed application-layer RTT measurements across recently active connections. It excludes connections made to a private address space. If no recent measurement data is available, the value is based on the properties of the underlying connection technology.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.rtt"
        }
    ],
    "dom-networkinformation-type": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "type",
            "slug": "API/NetworkInformation/type",
            "summary": "The NetworkInformation.type read-only property returns the type of connection a device is using to communicate with the network.",
            "support": {
                "chrome": {
                    "version_added": "61",
                    "notes": "Only supported in Chrome OS"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79",
                    "notes": "Only supported in Chrome OS"
                }
            },
            "title": "NetworkInformation.type"
        }
    ],
    "networkinformation-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "NetworkInformation",
            "slug": "API/NetworkInformation",
            "summary": "The NetworkInformation interface provides information about the connection a device is using to communicate with the network and provides a means for scripts to be notified if the connection type changes. The NetworkInformation interfaces cannot be instantiated. It is instead accessed through the connection property of the Navigator interface.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": "31"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation"
        }
    ]
}

data/mdn/netinfo.json (after)
{
    "connection-attribute": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/Navigator.json",
            "name": "connection",
            "slug": "API/Navigator/connection",
            "summary": "The Navigator.connection read-only property returns a NetworkInformation object containing information about the system's connection, such as the current bandwidth of the user's device or whether the connection is metered.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true,
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.netinfo.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "14",
                    "notes": "The Network API is enabled by default. Can be disabled using the <code>dom.netinfo.enabled</code> preference."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": "37"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.connection"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/WorkerNavigator.json",
            "name": "connection",
            "slug": "API/WorkerNavigator/connection",
            "summary": "The WorkerNavigator.connection read-only property returns a NetworkInformation object containing information about the system's connection, such as the current bandwidth of the user's device or whether the connection is metered. This could be used to select high definition content or low definition content based on the user's connection.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": "53"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": "37"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "WorkerNavigator.connection"
        }
    ],
    "dom-networkinformation-downlink": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "downlink",
            "slug": "API/NetworkInformation/downlink",
            "summary": "The downlink read-only property of the NetworkInformation interface returns the effective bandwidth estimate in megabits per second, rounded to the nearest multiple of 25 kilobits per seconds. This value is based on recently observed application layer throughput across recently active connections, excluding connections made to a private address space. In the absence of recent bandwidth measurement data, the attribute value is determined by the properties of the underlying connection technology.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.downlink"
        }
    ],
    "dom-networkinformation-downlinkmax": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "downlinkMax",
            "slug": "API/NetworkInformation/downlinkMax",
            "summary": "The NetworkInformation.downlinkMax read-only property returns the maximum downlink speed, in megabits per second (Mbps), for the underlying connection technology.",
            "support": {
                "chrome": {
                    "version_added": "61",
                    "notes": "Only supported in Chrome OS"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79",
                    "notes": "Only supported in Chrome OS"
                }
            },
            "title": "NetworkInformation.downlinkMax"
        }
    ],
    "dom-networkinformation-effectivetype": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "effectiveType",
            "slug": "API/NetworkInformation/effectiveType",
            "summary": "The effectiveType read-only property of the NetworkInformation interface returns the effective type of the connection meaning one of 'slow-2g', '2g', '3g', or '4g'. This value is determined using a combination of recently observed, round-trip time and downlink values.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.effectiveType"
        }
    ],
    "dom-networkinformation-onchange": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "onchange",
            "slug": "API/NetworkInformation/onchange",
            "summary": "The NetworkInformation.onchange event handler contains the code that is fired when connection information changes, and the change is received by the NetworkInformation object.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "On Firefox, the event handler property corresponding to the <code>change</code> event is <code>ontypechange</code>."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.onchange"
        }
    ],
    "dom-networkinformation-rtt": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "rtt",
            "slug": "API/NetworkInformation/rtt",
            "summary": "The NetworkInformation.rtt read-only property returns the estimated effective round-trip time of the current connection, rounded to the nearest multiple of 25 milliseconds. This value is based on recently observed application-layer RTT measurements across recently active connections. It excludes connections made to a private address space. If no recent measurement data is available, the value is based on the properties of the underlying connection technology.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation.rtt"
        }
    ],
    "dom-networkinformation-type": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "type",
            "slug": "API/NetworkInformation/type",
            "summary": "The NetworkInformation.type read-only property returns the type of connection a device is using to communicate with the network.",
            "support": {
                "chrome": {
                    "version_added": "61",
                    "notes": "Only supported in Chrome OS"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": "31"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79",
                    "notes": "Only supported in Chrome OS"
                }
            },
            "title": "NetworkInformation.type"
        }
    ],
    "networkinformation-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/NetworkInformation.json",
            "name": "NetworkInformation",
            "slug": "API/NetworkInformation",
            "summary": "The NetworkInformation interface provides information about the connection a device is using to communicate with the network and provides a means for scripts to be notified if the connection type changes. The NetworkInformation interfaces cannot be instantiated. It is instead accessed through the connection property of the Navigator interface.",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": "31"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "NetworkInformation"
        }
    ]
}

data/mdn/netinfo.json (diff)
@@ -388,7 +388,8 @@
     "dom-networkinformation-type": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "api/NetworkInformation.json",
             "name": "type",
@@ -409,7 +410,7 @@
                     "version_added": false
                 },
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "31"
                 },
                 "ie": {
                     "version_added": false
