data/mdn/orientation-event.json (before)
{
    "devicemotionevent": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/DeviceMotionEvent.json",
            "name": "DeviceMotionEvent",
            "slug": "API/DeviceMotionEvent",
            "summary": "The DeviceMotionEvent provides web developers with information about the speed of changes for the device's position and orientation.",
            "support": {
                "chrome": {
                    "version_added": "11"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "6"
                },
                "firefox_android": {
                    "version_added": "6"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "5"
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "DeviceMotionEvent"
        }
    ],
    "dom-devicemotioneventacceleration-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "x",
            "slug": "API/DeviceMotionEventAcceleration/x",
            "summary": "This read-only property indicates the amount of acceleration that occurred along the X axis in a DeviceMotionEventAcceleration object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration: x"
        }
    ],
    "dom-devicemotioneventacceleration-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "y",
            "slug": "API/DeviceMotionEventAcceleration/y",
            "summary": "This read-only property indicates the amount of acceleration that occurred along the Y axis in a DeviceMotionEventAcceleration object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration: y"
        }
    ],
    "dom-devicemotioneventacceleration-z": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "z",
            "slug": "API/DeviceMotionEventAcceleration/z",
            "summary": "This read-only property indicates the amount of acceleration that occurred along the Z axis in a DeviceMotionEventAcceleration object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration: z"
        }
    ],
    "devicemotioneventacceleration": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "DeviceMotionEventAcceleration",
            "slug": "API/DeviceMotionEventAcceleration",
            "summary": "A DeviceMotionEventAcceleration object provides information about the amount of acceleration the device is experiencing along all three axes.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "28",
                        "version_removed": "73"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "11.0"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "1.5",
                        "version_removed": "11.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "37",
                        "version_removed": "73"
                    }
                ],
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration"
        }
    ],
    "dom-devicemotioneventrotationrate-alpha": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "alpha",
            "slug": "API/DeviceMotionEventRotationRate/alpha",
            "summary": "This property indicates the rate of rotation around the Z axis -- in degrees per second -- in a DeviceMotionEventRotationRate object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate: alpha"
        }
    ],
    "dom-devicemotioneventrotationrate-beta": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "beta",
            "slug": "API/DeviceMotionEventRotationRate/beta",
            "summary": "This property indicates the rate of rotation around the X axis -- in degrees per second -- in a DeviceMotionEventRotationRate object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate: beta"
        }
    ],
    "dom-devicemotioneventrotationrate-gamma": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "gamma",
            "slug": "API/DeviceMotionEventRotationRate/gamma",
            "summary": "This property indicates the rate of rotation around the Y axis -- in degrees per second -- in a DeviceMotionEventRotationRate object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate: gamma"
        }
    ],
    "devicemotioneventrotationrate": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "DeviceMotionEventRotationRate",
            "slug": "API/DeviceMotionEventRotationRate",
            "summary": "A DeviceMotionEventRotationRate object provides information about the rate at which the device is rotating around all three axes.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceRotation",
                        "version_added": "28",
                        "version_removed": "73"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "11.0"
                    },
                    {
                        "alternative_name": "DeviceRotation",
                        "version_added": "1.5",
                        "version_removed": "11.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "37",
                        "version_removed": "73"
                    }
                ],
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate"
        }
    ],
    "devicemotion": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Window.json",
            "name": "devicemotion_event",
            "slug": "API/Window/devicemotion_event",
            "summary": "The devicemotion event is fired at a regular interval and indicates the amount of physical force of acceleration the device is receiving at that time. It also provides information about the rate of rotation, if available.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "6"
                },
                "firefox_android": {
                    "version_added": "6"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "Window: devicemotion event"
        }
    ],
    "deviceorientation": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Window.json",
            "name": "deviceorientation_event",
            "slug": "API/Window/deviceorientation_event",
            "summary": "The deviceorientation event is fired when fresh data is available from an orientation sensor about the current orientation of the device as compared to the Earth coordinate frame. This data is gathered from a magnetometer inside the device.",
            "support": {
                "chrome": {
                    "version_added": "7"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": [
                    {
                        "version_added": "6"
                    },
                    {
                        "version_added": "3.6",
                        "version_removed": "6",
                        "alternative_name": "mozOrientation"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "6"
                    },
                    {
                        "version_added": "4",
                        "version_removed": "6",
                        "alternative_name": "mozOrientation"
                    }
                ],
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "12"
                },
                "opera_android": {
                    "version_added": "12"
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Window: deviceorientation event"
        }
    ]
}

data/mdn/orientation-event.json (after)
{
    "devicemotionevent": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/DeviceMotionEvent.json",
            "name": "DeviceMotionEvent",
            "slug": "API/DeviceMotionEvent",
            "summary": "The DeviceMotionEvent provides web developers with information about the speed of changes for the device's position and orientation.",
            "support": {
                "chrome": {
                    "version_added": "11"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "6"
                },
                "firefox_android": {
                    "version_added": "6"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "5"
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "DeviceMotionEvent"
        }
    ],
    "dom-devicemotioneventacceleration-x": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "x",
            "slug": "API/DeviceMotionEventAcceleration/x",
            "summary": "This read-only property indicates the amount of acceleration that occurred along the X axis in a DeviceMotionEventAcceleration object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration: x"
        }
    ],
    "dom-devicemotioneventacceleration-y": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "y",
            "slug": "API/DeviceMotionEventAcceleration/y",
            "summary": "This read-only property indicates the amount of acceleration that occurred along the Y axis in a DeviceMotionEventAcceleration object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration: y"
        }
    ],
    "dom-devicemotioneventacceleration-z": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "z",
            "slug": "API/DeviceMotionEventAcceleration/z",
            "summary": "This read-only property indicates the amount of acceleration that occurred along the Z axis in a DeviceMotionEventAcceleration object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration: z"
        }
    ],
    "devicemotioneventacceleration": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventAcceleration.json",
            "name": "DeviceMotionEventAcceleration",
            "slug": "API/DeviceMotionEventAcceleration",
            "summary": "A DeviceMotionEventAcceleration object provides information about the amount of acceleration the device is experiencing along all three axes.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "28",
                        "version_removed": "73"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "11.0"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "1.5",
                        "version_removed": "11.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "37",
                        "version_removed": "73"
                    }
                ],
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventAcceleration"
        }
    ],
    "dom-devicemotioneventrotationrate-alpha": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "alpha",
            "slug": "API/DeviceMotionEventRotationRate/alpha",
            "summary": "This property indicates the rate of rotation around the Z axis -- in degrees per second -- in a DeviceMotionEventRotationRate object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate: alpha"
        }
    ],
    "dom-devicemotioneventrotationrate-beta": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "beta",
            "slug": "API/DeviceMotionEventRotationRate/beta",
            "summary": "This property indicates the rate of rotation around the X axis -- in degrees per second -- in a DeviceMotionEventRotationRate object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate: beta"
        }
    ],
    "dom-devicemotioneventrotationrate-gamma": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "gamma",
            "slug": "API/DeviceMotionEventRotationRate/gamma",
            "summary": "This property indicates the rate of rotation around the Y axis -- in degrees per second -- in a DeviceMotionEventRotationRate object.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate: gamma"
        }
    ],
    "devicemotioneventrotationrate": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/DeviceMotionEventRotationRate.json",
            "name": "DeviceMotionEventRotationRate",
            "slug": "API/DeviceMotionEventRotationRate",
            "summary": "A DeviceMotionEventRotationRate object provides information about the rate at which the device is rotating around all three axes.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceRotation",
                        "version_added": "28",
                        "version_removed": "73"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "11.0"
                    },
                    {
                        "alternative_name": "DeviceRotation",
                        "version_added": "1.5",
                        "version_removed": "11.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "74"
                    },
                    {
                        "alternative_name": "DeviceAcceleration",
                        "version_added": "37",
                        "version_removed": "73"
                    }
                ],
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "DeviceMotionEventRotationRate"
        }
    ],
    "devicemotion": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Window.json",
            "name": "devicemotion_event",
            "slug": "API/Window/devicemotion_event",
            "summary": "The devicemotion event is fired at a regular interval and indicates the amount of physical force of acceleration the device is receiving at that time. It also provides information about the rate of rotation, if available.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "6"
                },
                "firefox_android": {
                    "version_added": "6"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "Window: devicemotion event"
        }
    ],
    "deviceorientation": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Window.json",
            "name": "deviceorientation_event",
            "slug": "API/Window/deviceorientation_event",
            "summary": "The deviceorientation event is fired when fresh data is available from an orientation sensor about the current orientation of the device as compared to the Earth coordinate frame. This data is gathered from a magnetometer inside the device.",
            "support": {
                "chrome": {
                    "version_added": "7"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": [
                    {
                        "version_added": "6"
                    },
                    {
                        "version_added": "3.6",
                        "version_removed": "6",
                        "alternative_name": "mozOrientation"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "6"
                    },
                    {
                        "version_added": "4",
                        "version_removed": "6",
                        "alternative_name": "mozOrientation"
                    }
                ],
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "12"
                },
                "opera_android": {
                    "version_added": "12"
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": "4.2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Window: deviceorientation event"
        }
    ]
}

data/mdn/orientation-event.json (diff)
@@ -18,7 +18,7 @@
                     "version_added": "18"
                 },
                 "edge": {
-                    "version_added": "18"
+                    "version_added": "12"
                 },
                 "firefox": {
                     "version_added": "6"
@@ -80,7 +80,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -133,7 +133,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -186,7 +186,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -246,7 +246,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -313,7 +313,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -366,7 +366,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -419,7 +419,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
@@ -479,7 +479,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": null
