data/mdn/orientation-sensor.json (before)
{
    "dom-absoluteorientationsensor-absoluteorientationsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AbsoluteOrientationSensor.json",
            "name": "AbsoluteOrientationSensor",
            "slug": "API/AbsoluteOrientationSensor/AbsoluteOrientationSensor",
            "summary": "The AbsoluteOrientationSensor constructor creates a new AbsoluteOrientationSensor object which describes the device's physical orientation in relation to the Earth's reference coordinate system.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "AbsoluteOrientationSensor"
        }
    ],
    "absoluteorientationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AbsoluteOrientationSensor.json",
            "name": "AbsoluteOrientationSensor",
            "slug": "API/AbsoluteOrientationSensor",
            "summary": "The AbsoluteOrientationSensor interface of the Sensor APIs describes the device's physical orientation in relation to the Earth's reference coordinate system.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "AbsoluteOrientationSensor"
        }
    ],
    "orientationsensor-populatematrix": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/OrientationSensor.json",
            "name": "populateMatrix",
            "slug": "API/OrientationSensor/populateMatrix",
            "summary": "The populateMatrix method of the OrientationSensor interface populates the given target matrix with the rotation matrix based on the latest sensor reading. The rotation matrix is shown below. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "OrientationSensor.populateMatrix()"
        }
    ],
    "orientationsensor-quaternion": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/OrientationSensor.json",
            "name": "quaternion",
            "slug": "API/OrientationSensor/quaternion",
            "summary": "The quaternion read-only property of the OrientationSensor interface returns a four element Array whose elements contain the components of the unit quaternion representing the device's orientation. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "OrientationSensor.quaternion"
        }
    ],
    "orientationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/OrientationSensor.json",
            "name": "OrientationSensor",
            "slug": "API/OrientationSensor",
            "summary": "The OrientationSensor interface of the the Sensor APIs is the base class for orientation sensors. This interface cannot be used directly. Instead it provides properties and methods accessed by interfaces that inherit from it. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "OrientationSensor"
        }
    ],
    "dom-relativeorientationsensor-relativeorientationsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/RelativeOrientationSensor.json",
            "name": "RelativeOrientationSensor",
            "slug": "API/RelativeOrientationSensor/RelativeOrientationSensor",
            "summary": "The RelativeOrientationSensor constructor creates a new RelativeOrientationSensor object which describes the device's physical orientation.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "RelativeOrientationSensor.RelativeOrientationSensor()"
        }
    ],
    "relativeorientationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/RelativeOrientationSensor.json",
            "name": "RelativeOrientationSensor",
            "slug": "API/RelativeOrientationSensor",
            "summary": "The RelativeOrientationSensor interface of the the Sensor APIs describes the device's physical orientation without regard to the Earth's reference coordinate system. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "RelativeOrientationSensor"
        }
    ]
}

data/mdn/orientation-sensor.json (after)
{
    "dom-absoluteorientationsensor-absoluteorientationsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AbsoluteOrientationSensor.json",
            "name": "AbsoluteOrientationSensor",
            "slug": "API/AbsoluteOrientationSensor/AbsoluteOrientationSensor",
            "summary": "The AbsoluteOrientationSensor constructor creates a new AbsoluteOrientationSensor object which describes the device's physical orientation in relation to the Earth's reference coordinate system.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "AbsoluteOrientationSensor"
        }
    ],
    "absoluteorientationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/AbsoluteOrientationSensor.json",
            "name": "AbsoluteOrientationSensor",
            "slug": "API/AbsoluteOrientationSensor",
            "summary": "The AbsoluteOrientationSensor interface of the Sensor APIs describes the device's physical orientation in relation to the Earth's reference coordinate system.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "AbsoluteOrientationSensor"
        }
    ],
    "orientationsensor-populatematrix": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/OrientationSensor.json",
            "name": "populateMatrix",
            "slug": "API/OrientationSensor/populateMatrix",
            "summary": "The populateMatrix method of the OrientationSensor interface populates the given target matrix with the rotation matrix based on the latest sensor reading. The rotation matrix is shown below. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "OrientationSensor.populateMatrix()"
        }
    ],
    "orientationsensor-quaternion": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/OrientationSensor.json",
            "name": "quaternion",
            "slug": "API/OrientationSensor/quaternion",
            "summary": "The quaternion read-only property of the OrientationSensor interface returns a four element Array whose elements contain the components of the unit quaternion representing the device's orientation. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "OrientationSensor.quaternion"
        }
    ],
    "orientationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/OrientationSensor.json",
            "name": "OrientationSensor",
            "slug": "API/OrientationSensor",
            "summary": "The OrientationSensor interface of the the Sensor APIs is the base class for orientation sensors. This interface cannot be used directly. Instead it provides properties and methods accessed by interfaces that inherit from it. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "OrientationSensor"
        }
    ],
    "dom-relativeorientationsensor-relativeorientationsensor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/RelativeOrientationSensor.json",
            "name": "RelativeOrientationSensor",
            "slug": "API/RelativeOrientationSensor/RelativeOrientationSensor",
            "summary": "The RelativeOrientationSensor constructor creates a new RelativeOrientationSensor object which describes the device's physical orientation.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "RelativeOrientationSensor.RelativeOrientationSensor()"
        }
    ],
    "relativeorientationsensor-interface": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/RelativeOrientationSensor.json",
            "name": "RelativeOrientationSensor",
            "slug": "API/RelativeOrientationSensor",
            "summary": "The RelativeOrientationSensor interface of the the Sensor APIs describes the device's physical orientation without regard to the Earth's reference coordinate system. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "RelativeOrientationSensor"
        }
    ]
}

data/mdn/orientation-sensor.json (diff)
@@ -19,10 +19,10 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -31,7 +31,7 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "10.0"
@@ -66,10 +66,10 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -78,7 +78,7 @@
                     "version_added": "48"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "10.0"
