data/mdn/page-visibility.json (before)
{
    "dom-document-hidden": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "hidden",
            "slug": "API/Document/hidden",
            "summary": "The Document.hidden read-only property returns a Boolean value indicating if the page is considered hidden or not.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "18",
                        "notes": "Since Firefox 56 it also returns <code>true</code> on Mac when the window is completely hidden by another non-translucent application."
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "18",
                        "notes": "Since Firefox 56 it also returns <code>true</code> on Mac when the window is completely hidden by another non-translucent application."
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "7"
                },
                "safari_ios": {
                    "version_added": "7"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "2.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.hidden"
        }
    ],
    "onvisiblitychange-event-handler": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "partial": [
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "onvisibilitychange",
            "slug": "API/Document/onvisibilitychange",
            "summary": "The Document.onvisibilitychange property represents the event handler that is called when a visibilitychange event reaches this object.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": {
                    "version_added": "33"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "56"
                },
                "firefox_android": {
                    "version_added": "56"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "opera_android": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "safari": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "safari_ios": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.onvisibilitychange"
        }
    ],
    "dfn-visibilitychange": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "partial": [
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "visibilitychange_event",
            "slug": "API/Document/visibilitychange_event",
            "summary": "The visibilitychange event is fired at the document when the content of its tab have become visible or have been hidden.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": {
                    "version_added": "33"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "56"
                },
                "firefox_android": {
                    "version_added": "56"
                },
                "ie": {
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "opera_android": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "safari": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "safari_ios": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document: visibilitychange event"
        }
    ],
    "visibility-states-and-the-visibilitystate-enum": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "partial": [
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "visibilityState",
            "slug": "API/Document/visibilityState",
            "summary": "The Document.visibilityState read-only property returns the visibility of the document, that is in which context this element is now visible. It is useful to know if the document is in the background or an invisible tab, or only loaded for pre-rendering.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "18"
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "18"
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "opera_android": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "safari": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "safari_ios": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.visibilityState"
        }
    ],
    "extensions-to-the-document-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "Document",
            "slug": "API/Document",
            "summary": "The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Document"
        }
    ]
}

data/mdn/page-visibility.json (after)
{
    "dom-document-hidden": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "hidden",
            "slug": "API/Document/hidden",
            "summary": "The Document.hidden read-only property returns a Boolean value indicating if the page is considered hidden or not.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "18",
                        "notes": "Since Firefox 56 it also returns <code>true</code> on Mac when the window is completely hidden by another non-translucent application."
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "18",
                        "notes": "Since Firefox 56 it also returns <code>true</code> on Mac when the window is completely hidden by another non-translucent application."
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "7"
                },
                "safari_ios": {
                    "version_added": "7"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "2.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.hidden"
        }
    ],
    "onvisiblitychange-event-handler": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "onvisibilitychange",
            "slug": "API/Document/onvisibilitychange",
            "summary": "The Document.onvisibilitychange property represents the event handler that is called when a visibilitychange event reaches this object.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": {
                    "version_added": "33"
                },
                "edge": {
                    "version_added": "18"
                },
                "firefox": {
                    "version_added": "56"
                },
                "firefox_android": {
                    "version_added": "56"
                },
                "ie": {
                    "version_added": false,
                    "notes": "This event handler attribute is not supported; however, the event itself is supported since IE 10. The event can be listened to via <code>document.addEventListener('visibilitychange', function() {});</code>."
                },
                "opera": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "opera_android": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "safari": {
                    "version_added": "10.1",
                    "notes": [
                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
                        "Before Safari 10.1, this event handler attribute was not supported; however, the event itself was supported since Safari 7. The event can be listened to via <code>document.addEventListener('visibilitychange', function() {});</code>."
                    ]
                },
                "safari_ios": {
                    "version_added": "10.3",
                    "notes": [
                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
                        "Before Safari iOS 10.3, this event handler attribute was not supported; however, the event itself was supported since Safari iOS 7. The event can be listened to via <code>document.addEventListener('visibilitychange', function() {});</code>."
                    ]
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.onvisibilitychange"
        }
    ],
    "dfn-visibilitychange": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "visibilitychange_event",
            "slug": "API/Document/visibilitychange_event",
            "summary": "The visibilitychange event is fired at the document when the content of its tab have become visible or have been hidden.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": {
                    "version_added": "33"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "56"
                },
                "firefox_android": {
                    "version_added": "56"
                },
                "ie": {
                    "version_added": "10",
                    "notes": "The <code>onvisibilitychange</code> attribute is not supported in IE. To listen to this event, use <code>document.addEventListener('visibilitychange', function() {});</code>."
                },
                "opera": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "opera_android": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "safari": {
                    "version_added": "7",
                    "notes": [
                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
                        "The <code>onvisibilitychange</code> attribute was not supported until Safari 10.1. To listen to this event in earlier versions of Edge, use <code>document.addEventListener('visibilitychange', function() {});</code>."
                    ]
                },
                "safari_ios": {
                    "version_added": "7",
                    "notes": [
                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
                        "The <code>onvisibilitychange</code> attribute was not supported until Safari iOS 10.3. To listen to this event in earlier versions of Edge, use <code>document.addEventListener('visibilitychange', function() {});</code>."
                    ]
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document: visibilitychange event"
        }
    ],
    "visibility-states-and-the-visibilitystate-enum": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "partial": [
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "visibilityState",
            "slug": "API/Document/visibilityState",
            "summary": "The Document.visibilityState read-only property returns the visibility of the document, that is in which context this element is now visible. It is useful to know if the document is in the background or an invisible tab, or only loaded for pre-rendering.",
            "support": {
                "chrome": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "13",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": "18"
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "18"
                    },
                    {
                        "version_added": "10",
                        "version_removed": "52",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": "10"
                },
                "opera": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "opera_android": {
                    "version_added": "12.1",
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                },
                "safari": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "safari_ios": {
                    "version_added": "7",
                    "partial_implementation": true,
                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
                },
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.0"
                    }
                ],
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.visibilityState"
        }
    ],
    "extensions-to-the-document-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "Document",
            "slug": "API/Document",
            "summary": "The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Document"
        }
    ]
}

data/mdn/page-visibility.json (diff)
@@ -98,9 +98,7 @@
         {
             "engines": [
                 "blink",
-                "gecko"
-            ],
-            "partial": [
+                "gecko",
                 "webkit"
             ],
             "filename": "api/Document.json",
@@ -130,7 +128,8 @@
                     "version_added": "56"
                 },
                 "ie": {
-                    "version_added": "10"
+                    "version_added": false,
+                    "notes": "This event handler attribute is not supported; however, the event itself is supported since IE 10. The event can be listened to via <code>document.addEventListener('visibilitychange', function() {});</code>."
                 },
                 "opera": {
                     "version_added": "12.1",
@@ -141,14 +140,18 @@
                     "notes": "Doesn't fire the <code>visibilitychange</code> event when the browser window is minimized, nor when <code>hidden</code> is set to true."
                 },
                 "safari": {
-                    "version_added": "7",
-                    "partial_implementation": true,
-                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
+                    "version_added": "10.1",
+                    "notes": [
+                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
+                        "Before Safari 10.1, this event handler attribute was not supported; however, the event itself was supported since Safari 7. The event can be listened to via <code>document.addEventListener('visibilitychange', function() {});</code>."
+                    ]
                 },
                 "safari_ios": {
-                    "version_added": "7",
-                    "partial_implementation": true,
-                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
+                    "version_added": "10.3",
+                    "notes": [
+                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
+                        "Before Safari iOS 10.3, this event handler attribute was not supported; however, the event itself was supported since Safari iOS 7. The event can be listened to via <code>document.addEventListener('visibilitychange', function() {});</code>."
+                    ]
                 },
                 "samsunginternet_android": {
                     "version_added": "2.0"
@@ -173,9 +176,7 @@
         {
             "engines": [
                 "blink",
-                "gecko"
-            ],
-            "partial": [
+                "gecko",
                 "webkit"
             ],
             "filename": "api/Document.json",
@@ -196,7 +197,7 @@
                     "version_added": "33"
                 },
                 "edge": {
-                    "version_added": "18"
+                    "version_added": "12"
                 },
                 "firefox": {
                     "version_added": "56"
@@ -205,7 +206,8 @@
                     "version_added": "56"
                 },
                 "ie": {
-                    "version_added": "10"
+                    "version_added": "10",
+                    "notes": "The <code>onvisibilitychange</code> attribute is not supported in IE. To listen to this event, use <code>document.addEventListener('visibilitychange', function() {});</code>."
                 },
                 "opera": {
                     "version_added": "12.1",
@@ -217,13 +219,17 @@
                 },
                 "safari": {
                     "version_added": "7",
-                    "partial_implementation": true,
-                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
+                    "notes": [
+                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
+                        "The <code>onvisibilitychange</code> attribute was not supported until Safari 10.1. To listen to this event in earlier versions of Edge, use <code>document.addEventListener('visibilitychange', function() {});</code>."
+                    ]
                 },
                 "safari_ios": {
                     "version_added": "7",
-                    "partial_implementation": true,
-                    "notes": "Doesn't fire the <code>visibilitychange</code> event when <code>document.visibilityState</code> transitions to <code>hidden</code>, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>."
+                    "notes": [
+                        "Doesn't fire the <code>visibilitychange</code> event when navigating away from a document, so also include code to check for the <code>pagehide</code> event (which does fire for that case in all current browsers). See WebKit bugs <a href='https://webkit.org/b/116769'>116769</a>, <a href='https://webkit.org/b/151234'>151234</a>, <a href='https://webkit.org/b/151610'>151610</a>, and <a href='https://webkit.org/b/194897'>194897</a>.",
+                        "The <code>onvisibilitychange</code> attribute was not supported until Safari iOS 10.3. To listen to this event in earlier versions of Edge, use <code>document.addEventListener('visibilitychange', function() {});</code>."
+                    ]
                 },
                 "samsunginternet_android": {
                     "version_added": "2.0"
