data/mdn/paint-timing.json (before)
{
    "sec-PerformancePaintTiming": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/PerformancePaintTiming.json",
            "name": "PerformancePaintTiming",
            "slug": "API/PerformancePaintTiming",
            "summary": "The PerformancePaintTiming interface of the Paint Timing API provides timing information about \"paint\" (also called \"render\") operations during web page construction. \"Paint\" refers to conversion of the render tree to on-screen pixels.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformancePaintTiming"
        }
    ]
}

data/mdn/paint-timing.json (after)
{
    "sec-PerformancePaintTiming": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformancePaintTiming.json",
            "name": "PerformancePaintTiming",
            "slug": "API/PerformancePaintTiming",
            "summary": "The PerformancePaintTiming interface of the Paint Timing API provides timing information about \"paint\" (also called \"render\") operations during web page construction. \"Paint\" refers to conversion of the render tree to on-screen pixels.",
            "support": {
                "chrome": {
                    "version_added": "60"
                },
                "chrome_android": {
                    "version_added": "60"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "84"
                },
                "firefox_android": {
                    "version_added": "84"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "60"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformancePaintTiming"
        }
    ]
}

data/mdn/paint-timing.json (diff)
@@ -2,7 +2,8 @@
     "sec-PerformancePaintTiming": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "api/PerformancePaintTiming.json",
             "name": "PerformancePaintTiming",
@@ -19,10 +20,10 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": null
+                    "version_added": "84"
                 },
                 "firefox_android": {
-                    "version_added": null
+                    "version_added": "84"
                 },
                 "ie": {
                     "version_added": false
