data/mdn/payment-handler.json (before)
{
    "instrumentkey-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "instrumentKey",
            "slug": "API/PaymentRequestEvent/instrumentKey",
            "summary": "The instrumentKey read-only property of the PaymentRequestEvent interface returns a PaymentInstrument object reflecting the payment instrument selected by the user or an empty string if the user has not registered or chosen a payment instrument.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.instrumentKey"
        }
    ],
    "methoddata-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "methodData",
            "slug": "API/PaymentRequestEvent/methodData",
            "summary": "The methodData read-only property of the PaymentRequestEvent interface returns an array of PaymentMethodData objects containing payment method identifers for the payment methods that the web site accepts and any associated payment method specific data.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.methodData"
        }
    ],
    "modifiers-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "modifiers",
            "slug": "API/PaymentRequestEvent/modifiers",
            "summary": "The modifiers read-only property of the PaymentRequestEvent interface returns an array of objects containing changes to payment details.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.modifiers"
        }
    ],
    "openwindow-method": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "openWindow",
            "slug": "API/PaymentRequestEvent/openWindow",
            "summary": "The openWindow property of the PaymentRequestEvent interface opens the specified URL in a new window, if and only if the given URL is on the same origin as the calling page. It returns a Promise that resolves with a reference to a WindowClient.",
            "support": {
                "chrome": {
                    "version_added": "61",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "61",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.openWindow()"
        }
    ],
    "paymentrequestid-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "paymentRequestId",
            "slug": "API/PaymentRequestEvent/paymentRequestId",
            "summary": "The paymentRequestId read-only property of the PaymentRequestEvent interface returns the ID of the PaymentRequest object.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "paymentRequestId"
        }
    ],
    "paymentrequestorigin-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "paymentRequestOrigin",
            "slug": "API/PaymentRequestEvent/paymentRequestOrigin",
            "summary": "The paymentRequestOrigin read-only property of the PaymentRequestEvent interface returns the origin where the PaymentRequest object was initialized.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.paymentRequestOrigin"
        }
    ],
    "toporigin-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "topOrigin",
            "slug": "API/PaymentRequestEvent/topOrigin",
            "summary": "The topOrigin read-only property of the PaymentRequestEvent interface returns the top level payee origin where the PaymentRequest object was initialized.",
            "support": {
                "chrome": [
                    {
                        "version_added": "68",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#service-worker-payment-apps",
                                "value_to_set": "Enabled"
                            }
                        ]
                    },
                    {
                        "version_added": "61",
                        "version_removed": "67",
                        "alternative_name": "topLevelOrigin"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "68",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#service-worker-payment-apps",
                                "value_to_set": "Enabled"
                            }
                        ]
                    },
                    {
                        "version_added": "61",
                        "version_removed": "67",
                        "alternative_name": "topLevelOrigin"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": [
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#service-worker-payment-apps",
                                "value_to_set": "Enabled"
                            }
                        ]
                    },
                    {
                        "version_added": false,
                        "version_removed": "67",
                        "alternative_name": "topLevelOrigin"
                    }
                ]
            },
            "title": "PaymentRequestEvent.topOrigin"
        }
    ],
    "total-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "total",
            "slug": "API/PaymentRequestEvent/total",
            "summary": "The total readonly property of the PaymentRequestEvent interface returns a PaymentCurrencyAmount object containing the total amount being requested for payment.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.total"
        }
    ],
    "the-paymentrequestevent": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "PaymentRequestEvent",
            "slug": "API/PaymentRequestEvent",
            "summary": "The PaymentRequestEvent interface of the the Payment Request API is the object passed to a payment handler when a PaymentRequest is made.",
            "support": {
                "chrome": {
                    "version_added": "57",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "57",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent"
        }
    ]
}

data/mdn/payment-handler.json (after)
{
    "instrumentkey-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "instrumentKey",
            "slug": "API/PaymentRequestEvent/instrumentKey",
            "summary": "The instrumentKey read-only property of the PaymentRequestEvent interface returns a PaymentInstrument object reflecting the payment instrument selected by the user or an empty string if the user has not registered or chosen a payment instrument.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.instrumentKey"
        }
    ],
    "methoddata-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "methodData",
            "slug": "API/PaymentRequestEvent/methodData",
            "summary": "The methodData read-only property of the PaymentRequestEvent interface returns an array of PaymentMethodData objects containing payment method identifers for the payment methods that the web site accepts and any associated payment method specific data.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.methodData"
        }
    ],
    "modifiers-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "modifiers",
            "slug": "API/PaymentRequestEvent/modifiers",
            "summary": "The modifiers read-only property of the PaymentRequestEvent interface returns an array of objects containing changes to payment details.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.modifiers"
        }
    ],
    "openwindow-method": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "openWindow",
            "slug": "API/PaymentRequestEvent/openWindow",
            "summary": "The openWindow property of the PaymentRequestEvent interface opens the specified URL in a new window, if and only if the given URL is on the same origin as the calling page. It returns a Promise that resolves with a reference to a WindowClient.",
            "support": {
                "chrome": {
                    "version_added": "61",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "61",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.openWindow()"
        }
    ],
    "paymentrequestid-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "paymentRequestId",
            "slug": "API/PaymentRequestEvent/paymentRequestId",
            "summary": "The paymentRequestId read-only property of the PaymentRequestEvent interface returns the ID of the PaymentRequest object.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "paymentRequestId"
        }
    ],
    "paymentrequestorigin-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "paymentRequestOrigin",
            "slug": "API/PaymentRequestEvent/paymentRequestOrigin",
            "summary": "The paymentRequestOrigin read-only property of the PaymentRequestEvent interface returns the origin where the PaymentRequest object was initialized.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.paymentRequestOrigin"
        }
    ],
    "toporigin-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "topOrigin",
            "slug": "API/PaymentRequestEvent/topOrigin",
            "summary": "The topOrigin read-only property of the PaymentRequestEvent interface returns the top level payee origin where the PaymentRequest object was initialized.",
            "support": {
                "chrome": [
                    {
                        "version_added": "68",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#service-worker-payment-apps",
                                "value_to_set": "Enabled"
                            }
                        ]
                    },
                    {
                        "version_added": "61",
                        "version_removed": "67",
                        "alternative_name": "topLevelOrigin"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "68",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#service-worker-payment-apps",
                                "value_to_set": "Enabled"
                            }
                        ]
                    },
                    {
                        "version_added": "61",
                        "version_removed": "67",
                        "alternative_name": "topLevelOrigin"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": [
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "#service-worker-payment-apps",
                                "value_to_set": "Enabled"
                            }
                        ]
                    },
                    {
                        "version_added": false,
                        "version_removed": "67",
                        "alternative_name": "topLevelOrigin"
                    }
                ]
            },
            "title": "PaymentRequestEvent.topOrigin"
        }
    ],
    "total-attribute": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "total",
            "slug": "API/PaymentRequestEvent/total",
            "summary": "The total readonly property of the PaymentRequestEvent interface returns a PaymentCurrencyAmount object containing the total amount being requested for payment.",
            "support": {
                "chrome": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "60",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent.total"
        }
    ],
    "the-paymentrequestevent": [
        {
            "engines": [
                "blink"
            ],
            "needsflag": [
                "blink"
            ],
            "filename": "api/PaymentRequestEvent.json",
            "name": "PaymentRequestEvent",
            "slug": "API/PaymentRequestEvent",
            "summary": "The PaymentRequestEvent interface of the the Payment Request API is the object passed to a payment handler when a PaymentRequest is made.",
            "support": {
                "chrome": {
                    "version_added": "57",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "chrome_android": {
                    "version_added": "57",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#service-worker-payment-apps",
                            "value_to_set": "Enabled"
                        }
                    ]
                }
            },
            "title": "PaymentRequestEvent"
        }
    ]
}

data/mdn/payment-handler.json (diff)
@@ -42,7 +42,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -119,7 +119,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -196,7 +196,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -273,7 +273,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -350,7 +350,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -427,7 +427,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -518,7 +518,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -602,7 +602,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
@@ -679,7 +679,7 @@
                     "version_added": false
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": false
