data/mdn/payment-method-basic-card.json (before)
{
    "dom-basiccardrequest-supportednetworks": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardRequest.json",
            "name": "supportedNetworks",
            "slug": "API/BasicCardRequest/supportedNetworks",
            "summary": "The supportedNetworks property of the BasicCardRequest dictionary contains an array of DOMStrings representing the card networks that the retailer supports (e.g. amex, mastercard).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardRequest.supportedNetworks"
        }
    ],
    "basiccardrequest-dictionary": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardRequest.json",
            "name": "BasicCardRequest",
            "slug": "API/BasicCardRequest",
            "summary": "The BasicCardRequest dictionary is a JavaScript object-structure that can be used in the Payment Request API. The properties of BasicCardRequest are defined in the Basic Card Payment spec).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardRequest"
        }
    ],
    "dom-basiccardresponse-billingaddress": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "billingAddress",
            "slug": "API/BasicCardResponse/billingAddress",
            "summary": "The billingAddress property of the BasicCardResponse dictionary contains the billing address of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.billingAddress"
        }
    ],
    "dom-basiccardresponse-cardholdername": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "cardholderName",
            "slug": "API/BasicCardResponse/cardholderName",
            "summary": "The cardNumber property of the BasicCardResponse dictionary contains the cardholder name of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.cardholderName"
        }
    ],
    "dom-basiccardresponse-cardnumber": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "cardNumber",
            "slug": "API/BasicCardResponse/cardNumber",
            "summary": "The cardNumber property of the BasicCardResponse dictionary contains the number of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.cardNumber"
        }
    ],
    "dom-basiccardresponse-cardsecuritycode": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "cardSecurityCode",
            "slug": "API/BasicCardResponse/cardSecurityCode",
            "summary": "The cardSecurityCode property of the BasicCardResponse dictionary contains the security code of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.cardSecurityCode"
        }
    ],
    "dom-basiccardresponse-expirymonth": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "expiryMonth",
            "slug": "API/BasicCardResponse/expiryMonth",
            "summary": "The expiryMonth property of the BasicCardResponse dictionary contains the expiry month of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.expiryMonth"
        }
    ],
    "dom-basiccardresponse-expiryyear": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "expiryYear",
            "slug": "API/BasicCardResponse/expiryYear",
            "summary": "The expiryYear property of the BasicCardResponse dictionary contains the expiry year of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.expiryYear"
        }
    ],
    "basiccardresponse-dictionary": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "BasicCardResponse",
            "slug": "API/BasicCardResponse",
            "summary": "The BasicCardResponse dictionary (related to the Payment Request API, although defined in the Basic Card Payment spec) defines an object structure for payment response details such as the number/expiry date of the card used to make the payment, and the billing address.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse"
        }
    ]
}

data/mdn/payment-method-basic-card.json (after)
{
    "dom-basiccardrequest-supportednetworks": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardRequest.json",
            "name": "supportedNetworks",
            "slug": "API/BasicCardRequest/supportedNetworks",
            "summary": "The supportedNetworks property of the BasicCardRequest dictionary contains an array of DOMStrings representing the card networks that the retailer supports (e.g. amex, mastercard).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardRequest.supportedNetworks"
        }
    ],
    "basiccardrequest-dictionary": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardRequest.json",
            "name": "BasicCardRequest",
            "slug": "API/BasicCardRequest",
            "summary": "The BasicCardRequest dictionary is a JavaScript object-structure that can be used in the Payment Request API. The properties of BasicCardRequest are defined in the Basic Card Payment spec).",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardRequest"
        }
    ],
    "dom-basiccardresponse-billingaddress": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "billingAddress",
            "slug": "API/BasicCardResponse/billingAddress",
            "summary": "The billingAddress property of the BasicCardResponse dictionary contains the billing address of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.billingAddress"
        }
    ],
    "dom-basiccardresponse-cardholdername": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "cardholderName",
            "slug": "API/BasicCardResponse/cardholderName",
            "summary": "The cardNumber property of the BasicCardResponse dictionary contains the cardholder name of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.cardholderName"
        }
    ],
    "dom-basiccardresponse-cardnumber": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "cardNumber",
            "slug": "API/BasicCardResponse/cardNumber",
            "summary": "The cardNumber property of the BasicCardResponse dictionary contains the number of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.cardNumber"
        }
    ],
    "dom-basiccardresponse-cardsecuritycode": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "cardSecurityCode",
            "slug": "API/BasicCardResponse/cardSecurityCode",
            "summary": "The cardSecurityCode property of the BasicCardResponse dictionary contains the security code of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.cardSecurityCode"
        }
    ],
    "dom-basiccardresponse-expirymonth": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "expiryMonth",
            "slug": "API/BasicCardResponse/expiryMonth",
            "summary": "The expiryMonth property of the BasicCardResponse dictionary contains the expiry month of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.expiryMonth"
        }
    ],
    "dom-basiccardresponse-expiryyear": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "expiryYear",
            "slug": "API/BasicCardResponse/expiryYear",
            "summary": "The expiryYear property of the BasicCardResponse dictionary contains the expiry year of the card used to make the payment.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse.expiryYear"
        }
    ],
    "basiccardresponse-dictionary": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/BasicCardResponse.json",
            "name": "BasicCardResponse",
            "slug": "API/BasicCardResponse",
            "summary": "The BasicCardResponse dictionary (related to the Payment Request API, although defined in the Basic Card Payment spec) defines an object structure for payment response details such as the number/expiry date of the card used to make the payment, and the billing address.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "57"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "56",
                    "notes": "Available only in nightly builds.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.payments.request.enabled",
                            "value_to_set": "true"
                        },
                        {
                            "name": "dom.payments.request.supportedRegions",
                            "type": "preference",
                            "value_to_set": "A comma-delineated list of one or more 2-character ISO country codes indicating the countries in which to support payments (for example, <code>US,CA</code>."
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "BasicCardResponse"
        }
    ]
}

data/mdn/payment-method-basic-card.json (diff)
@@ -54,10 +54,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -137,10 +137,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -210,10 +210,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -283,10 +283,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -356,10 +356,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -429,10 +429,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -502,10 +502,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -575,10 +575,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
@@ -658,10 +658,10 @@
                     "version_added": false
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "7.0"
