data/mdn/performance-timeline.json (before)
{
    "dom-performance-getentries": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "getEntries",
            "slug": "API/Performance/getEntries",
            "summary": "The getEntries() method returns a list of all PerformanceEntry objects for the page. The list's members (entries) can be created by making performance marks or measures (for example by calling the mark() method) at explicit points in time. If you are only interested in performance entries of certain types or that have certain names, see getEntriesByType() and getEntriesByName().",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "3.0"
                    }
                ],
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "36"
                    }
                ]
            },
            "title": "performance.getEntries()"
        }
    ],
    "dom-performance-getentriesbyname": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "getEntriesByName",
            "slug": "API/Performance/getEntriesByName",
            "summary": "The getEntriesByName() method returns a list of PerformanceEntry objects for the given name and type. The list's members (entries) can be created by making performance marks or measures (for example by calling the mark() method) at explicit points in time.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "3.0"
                    }
                ],
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "36"
                    }
                ]
            },
            "title": "performance.getEntriesByName()"
        }
    ],
    "dom-performance-getentriesbytype": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "getEntriesByType",
            "slug": "API/Performance/getEntriesByType",
            "summary": "The getEntriesByType() method returns a list of PerformanceEntry objects for a given type. The list's members (entries) can be created by making performance marks or measures (for example by calling the mark() method) at explicit points in time.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "15"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "15",
                        "version_removed": "23"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "15"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "14",
                        "version_removed": "24"
                    }
                ],
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "3.0"
                    }
                ],
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "36"
                    }
                ]
            },
            "title": "performance.getEntriesByType()"
        }
    ],
    "extensions-to-the-performance-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        }
    ],
    "dom-performanceentry-duration": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "duration",
            "slug": "API/PerformanceEntry/duration",
            "summary": "The duration property returns a timestamp that is the duration of the performance entry.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "PerformanceEntry.duration"
        }
    ],
    "dom-performanceentry-entrytype": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "entryType",
            "slug": "API/PerformanceEntry/entryType",
            "summary": "The entryType property returns a DOMString representing the type of performance metric such as, for example, \"mark\". This property is read only.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "PerformanceEntry.entryType"
        }
    ],
    "dom-performanceentry-name": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "name",
            "slug": "API/PerformanceEntry/name",
            "summary": "The name property of the PerformanceEntry interface returns a value that further specifies the value returned by the PerformanceEntry.entryType property. This property is read only.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "PerformanceEntry.name"
        }
    ],
    "dom-performanceentry-starttime": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "startTime",
            "slug": "API/PerformanceEntry/startTime",
            "summary": "The startTime property returns the first recorded timestamp of the performance entry.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "PerformanceEntry.startTime"
        }
    ],
    "dom-performanceentry": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "PerformanceEntry",
            "slug": "API/PerformanceEntry",
            "summary": "The PerformanceEntry object encapsulates a single performance metric that is part of the performance timeline. A performance entry can be directly created by making a performance mark or measure (for example by calling the mark() method) at an explicit point in an application. Performance entries are also created in indirect ways such as loading a resource (such as an image).",
            "support": {
                "chrome": [
                    {
                        "version_added": "46"
                    },
                    {
                        "version_added": "25",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "46"
                    },
                    {
                        "version_added": "25",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": "Stability: Experimental"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "46"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "PerformanceEntry"
        }
    ]
}

data/mdn/performance-timeline.json (after)
{
    "dom-performance-getentries": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "getEntries",
            "slug": "API/Performance/getEntries",
            "summary": "The getEntries() method returns a list of all PerformanceEntry objects for the page. The list's members (entries) can be created by making performance marks or measures (for example by calling the mark() method) at explicit points in time. If you are only interested in performance entries of certain types or that have certain names, see getEntriesByType() and getEntriesByName().",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "3.0"
                    }
                ],
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "36"
                    }
                ]
            },
            "title": "performance.getEntries()"
        }
    ],
    "dom-performance-getentriesbyname": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "getEntriesByName",
            "slug": "API/Performance/getEntriesByName",
            "summary": "The getEntriesByName() method returns a list of PerformanceEntry objects for the given name and type. The list's members (entries) can be created by making performance marks or measures (for example by calling the mark() method) at explicit points in time.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "3.0"
                    }
                ],
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "36"
                    }
                ]
            },
            "title": "performance.getEntriesByName()"
        }
    ],
    "dom-performance-getentriesbytype": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "getEntriesByType",
            "slug": "API/Performance/getEntriesByType",
            "summary": "The getEntriesByType() method returns a list of PerformanceEntry objects for a given type. The list's members (entries) can be created by making performance marks or measures (for example by calling the mark() method) at explicit points in time.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "36"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "35"
                },
                "firefox_android": {
                    "version_added": "35"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "15"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "15",
                        "version_removed": "23"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "15"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "14",
                        "version_removed": "24"
                    }
                ],
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "1.5"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "3.0"
                    }
                ],
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "36"
                    }
                ]
            },
            "title": "performance.getEntriesByType()"
        }
    ],
    "extensions-to-the-performance-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        }
    ],
    "dom-performanceentry-duration": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "duration",
            "slug": "API/PerformanceEntry/duration",
            "summary": "The duration property returns a timestamp that is the duration of the performance entry.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceEntry.duration"
        }
    ],
    "dom-performanceentry-entrytype": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "entryType",
            "slug": "API/PerformanceEntry/entryType",
            "summary": "The entryType property returns a DOMString representing the type of performance metric such as, for example, \"mark\". This property is read only.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceEntry.entryType"
        }
    ],
    "dom-performanceentry-name": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "name",
            "slug": "API/PerformanceEntry/name",
            "summary": "The name property of the PerformanceEntry interface returns a value that further specifies the value returned by the PerformanceEntry.entryType property. This property is read only.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceEntry.name"
        }
    ],
    "dom-performanceentry-starttime": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "startTime",
            "slug": "API/PerformanceEntry/startTime",
            "summary": "The startTime property returns the first recorded timestamp of the performance entry.",
            "support": {
                "chrome": {
                    "version_added": "28"
                },
                "chrome_android": {
                    "version_added": "28"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceEntry.startTime"
        }
    ],
    "dom-performanceentry": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceEntry.json",
            "name": "PerformanceEntry",
            "slug": "API/PerformanceEntry",
            "summary": "The PerformanceEntry object encapsulates a single performance metric that is part of the performance timeline. A performance entry can be directly created by making a performance mark or measure (for example by calling the mark() method) at an explicit point in an application. Performance entries are also created in indirect ways such as loading a resource (such as an image).",
            "support": {
                "chrome": [
                    {
                        "version_added": "46"
                    },
                    {
                        "version_added": "25",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "46"
                    },
                    {
                        "version_added": "25",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": "25"
                },
                "ie": {
                    "version_added": true
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": "Stability: Experimental"
                },
                "opera": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "15",
                        "prefix": "webkit"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "33"
                    },
                    {
                        "version_added": "14",
                        "prefix": "webkit"
                    }
                ],
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "46"
                    },
                    {
                        "version_added": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "PerformanceEntry"
        }
    ]
}

data/mdn/performance-timeline.json (diff)
@@ -69,7 +69,7 @@
                     }
                 ],
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": [
                     {
@@ -155,7 +155,7 @@
                     }
                 ],
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": [
                     {
@@ -255,7 +255,7 @@
                     }
                 ],
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": [
                     {
@@ -325,7 +325,7 @@
                     "version_added": "1.0"
                 },
                 "webview_android": {
-                    "version_added": "1"
+                    "version_added": "37"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -347,10 +347,10 @@
             "summary": "The duration property returns a timestamp that is the duration of the performance entry.",
             "support": {
                 "chrome": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "chrome_android": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "edge": {
                     "version_added": "12"
@@ -368,10 +368,10 @@
                     "version_added": null
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "15"
                 },
                 "opera_android": {
-                    "version_added": true
+                    "version_added": "14"
                 },
                 "safari": {
                     "version_added": "11"
@@ -380,13 +380,13 @@
                     "version_added": "11"
                 },
                 "samsunginternet_android": {
-                    "version_added": true
+                    "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": {
-                    "version_added": true
+                    "version_added": "79"
                 }
             },
             "title": "PerformanceEntry.duration"
@@ -405,10 +405,10 @@
             "summary": "The entryType property returns a DOMString representing the type of performance metric such as, for example, \"mark\". This property is read only.",
             "support": {
                 "chrome": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "chrome_android": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "edge": {
                     "version_added": "12"
@@ -426,10 +426,10 @@
                     "version_added": "8.5.0"
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "15"
                 },
                 "opera_android": {
-                    "version_added": true
+                    "version_added": "14"
                 },
                 "safari": {
                     "version_added": "11"
@@ -438,13 +438,13 @@
                     "version_added": "11"
                 },
                 "samsunginternet_android": {
-                    "version_added": true
+                    "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": {
-                    "version_added": true
+                    "version_added": "79"
                 }
             },
             "title": "PerformanceEntry.entryType"
@@ -463,10 +463,10 @@
             "summary": "The name property of the PerformanceEntry interface returns a value that further specifies the value returned by the PerformanceEntry.entryType property. This property is read only.",
             "support": {
                 "chrome": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "chrome_android": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "edge": {
                     "version_added": "12"
@@ -484,10 +484,10 @@
                     "version_added": "8.5.0"
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "15"
                 },
                 "opera_android": {
-                    "version_added": true
+                    "version_added": "14"
                 },
                 "safari": {
                     "version_added": "11"
@@ -496,13 +496,13 @@
                     "version_added": "11"
                 },
                 "samsunginternet_android": {
-                    "version_added": true
+                    "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": {
-                    "version_added": true
+                    "version_added": "79"
                 }
             },
             "title": "PerformanceEntry.name"
@@ -521,10 +521,10 @@
             "summary": "The startTime property returns the first recorded timestamp of the performance entry.",
             "support": {
                 "chrome": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "chrome_android": {
-                    "version_added": true
+                    "version_added": "28"
                 },
                 "edge": {
                     "version_added": "12"
@@ -542,10 +542,10 @@
                     "version_added": "8.5.0"
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "15"
                 },
                 "opera_android": {
-                    "version_added": true
+                    "version_added": "14"
                 },
                 "safari": {
                     "version_added": "11"
@@ -554,13 +554,13 @@
                     "version_added": "11"
                 },
                 "samsunginternet_android": {
-                    "version_added": true
+                    "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": {
-                    "version_added": true
+                    "version_added": "79"
                 }
             },
             "title": "PerformanceEntry.startTime"
@@ -612,12 +612,24 @@
                     "version_added": "8.5.0",
                     "notes": "Stability: Experimental"
                 },
-                "opera": {
-                    "version_added": "33"
-                },
-                "opera_android": {
-                    "version_added": "33"
-                },
+                "opera": [
+                    {
+                        "version_added": "33"
+                    },
+                    {
+                        "version_added": "15",
+                        "prefix": "webkit"
+                    }
+                ],
+                "opera_android": [
+                    {
+                        "version_added": "33"
+                    },
+                    {
+                        "version_added": "14",
+                        "prefix": "webkit"
+                    }
+                ],
                 "safari": {
                     "version_added": "11"
                 },
@@ -638,7 +650,7 @@
                         "version_added": "46"
                     },
                     {
-                        "version_added": true,
+                        "version_added": "37",
                         "prefix": "webkit"
                     }
                 ],
