data/mdn/permissions.json (before)
{
    "dom-permissionstatus-onchange": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PermissionStatus.json",
            "name": "onchange",
            "slug": "API/PermissionStatus/onchange",
            "summary": "The onchange event handler of the PermissionStatus interface is called whenever the PermissionStatus.state property changes.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PermissionStatus.onchange"
        }
    ],
    "dom-permissionstatus-state": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PermissionStatus.json",
            "name": "state",
            "slug": "API/PermissionStatus/state",
            "summary": "The state read-only property of the PermissionStatus interface returns the state of a requested permission. This property returns one of 'granted', 'denied', or 'prompt'.",
            "support": {
                "chrome": [
                    {
                        "version_added": "44"
                    },
                    {
                        "alternative_name": "status",
                        "version_added": "43",
                        "version_removed": "44"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "44"
                    },
                    {
                        "alternative_name": "status",
                        "version_added": "43",
                        "version_removed": "44"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "status",
                        "version_added": false,
                        "version_removed": "44"
                    }
                ]
            },
            "title": "PermissionStatus.state"
        }
    ],
    "status-of-a-permission": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PermissionStatus.json",
            "name": "PermissionStatus",
            "slug": "API/PermissionStatus",
            "summary": "The PermissionStatus interface of the Permissions API provides the state of an object and an event handler for monitoring changes to said state.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PermissionStatus"
        }
    ],
    "dom-permissions-query": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Permissions.json",
            "name": "query",
            "slug": "API/Permissions/query",
            "summary": "The Permissions.query() method of the Permissions interface returns the state of a user permission on the global scope.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "43"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Permissions.query()"
        }
    ],
    "permissions-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Permissions.json",
            "name": "Permissions",
            "slug": "API/Permissions",
            "summary": "The Permissions interface of the Permissions API provides the core Permission API functionality, such as methods for querying and revoking permissions",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "43"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Permissions"
        }
    ]
}

data/mdn/permissions.json (after)
{
    "dom-permissionstatus-onchange": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PermissionStatus.json",
            "name": "onchange",
            "slug": "API/PermissionStatus/onchange",
            "summary": "The onchange event handler of the PermissionStatus interface is called whenever the PermissionStatus.state property changes.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PermissionStatus.onchange"
        }
    ],
    "dom-permissionstatus-state": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PermissionStatus.json",
            "name": "state",
            "slug": "API/PermissionStatus/state",
            "summary": "The state read-only property of the PermissionStatus interface returns the state of a requested permission. This property returns one of 'granted', 'denied', or 'prompt'.",
            "support": {
                "chrome": [
                    {
                        "version_added": "44"
                    },
                    {
                        "alternative_name": "status",
                        "version_added": "43",
                        "version_removed": "44"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "44"
                    },
                    {
                        "alternative_name": "status",
                        "version_added": "43",
                        "version_removed": "44"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "status",
                        "version_added": false,
                        "version_removed": "44"
                    }
                ]
            },
            "title": "PermissionStatus.state"
        }
    ],
    "status-of-a-permission": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PermissionStatus.json",
            "name": "PermissionStatus",
            "slug": "API/PermissionStatus",
            "summary": "The PermissionStatus interface of the Permissions API provides the state of an object and an event handler for monitoring changes to said state.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PermissionStatus"
        }
    ],
    "dom-permissions-query": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Permissions.json",
            "name": "query",
            "slug": "API/Permissions/query",
            "summary": "The Permissions.query() method of the Permissions interface returns the state of a user permission on the global scope.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "43"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Permissions.query()"
        }
    ],
    "permissions-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Permissions.json",
            "name": "Permissions",
            "slug": "API/Permissions",
            "summary": "The Permissions interface of the Permissions API provides the core Permission API functionality, such as methods for querying and revoking permissions",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "46"
                },
                "firefox_android": {
                    "version_added": "46"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "43"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Permissions"
        }
    ],
    "dom-permissionname-display-capture": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "http/headers/feature-policy.json",
            "name": "display-capture",
            "slug": "HTTP/Headers/Feature-Policy/display-capture",
            "summary": "The HTTP Feature-Policy header display-capture directive controls whether or not the document is permitted to use Screen Capture API, i.e.,getDisplayMedia() to capture the screen's contents.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "74"
                    },
                    {
                        "version_added": "67",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.security.featurePolicy.header.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "67",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.security.featurePolicy.header.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Feature-Policy: display-capture"
        }
    ]
}

data/mdn/permissions.json (diff)
@@ -289,5 +289,80 @@
             },
             "title": "Permissions"
         }
+    ],
+    "dom-permissionname-display-capture": [
+        {
+            "engines": [
+                "gecko"
+            ],
+            "needsflag": [
+                "gecko"
+            ],
+            "filename": "http/headers/feature-policy.json",
+            "name": "display-capture",
+            "slug": "HTTP/Headers/Feature-Policy/display-capture",
+            "summary": "The HTTP Feature-Policy header display-capture directive controls whether or not the document is permitted to use Screen Capture API, i.e.,getDisplayMedia() to capture the screen's contents.",
+            "support": {
+                "chrome": {
+                    "version_added": false
+                },
+                "chrome_android": {
+                    "version_added": false
+                },
+                "edge": {
+                    "version_added": false
+                },
+                "firefox": [
+                    {
+                        "version_added": "74"
+                    },
+                    {
+                        "version_added": "67",
+                        "flags": [
+                            {
+                                "type": "preference",
+                                "name": "dom.security.featurePolicy.header.enabled",
+                                "value_to_set": "true"
+                            }
+                        ]
+                    }
+                ],
+                "firefox_android": {
+                    "version_added": "67",
+                    "flags": [
+                        {
+                            "type": "preference",
+                            "name": "dom.security.featurePolicy.header.enabled",
+                            "value_to_set": "true"
+                        }
+                    ]
+                },
+                "ie": {
+                    "version_added": false
+                },
+                "opera": {
+                    "version_added": false
+                },
+                "opera_android": {
+                    "version_added": false
+                },
+                "safari": {
+                    "version_added": false
+                },
+                "safari_ios": {
+                    "version_added": false
+                },
+                "samsunginternet_android": {
+                    "version_added": false
+                },
+                "webview_android": {
+                    "version_added": false
+                },
+                "edge_blink": {
+                    "version_added": false
+                }
+            },
+            "title": "Feature-Policy: display-capture"
+        }
     ]
 }
