data/mdn/pointerlock.json (before)
{
    "extensions-to-the-document-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "exitPointerLock",
            "slug": "API/Document/exitPointerLock",
            "summary": "The exitPointerLock() method asynchronously releases a pointer lock previously requested through Element.requestPointerLock.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "22",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "25",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "50"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": "15",
                        "prefix": "webkit"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": "14",
                        "prefix": "webkit"
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.exitPointerLock()"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "Document",
            "slug": "API/Document",
            "summary": "The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Document"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/GlobalEventHandlers.json",
            "name": "GlobalEventHandlers",
            "slug": "API/GlobalEventHandlers",
            "summary": "The GlobalEventHandlers mixin describes the event handlers common to several interfaces like HTMLElement, Document, or Window.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "GlobalEventHandlers"
        }
    ],
    "pointerlockchange-and-pointerlockerror-events": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Document.json",
            "name": "pointerlockchange_event",
            "slug": "API/Document/pointerlockchange_event",
            "summary": "The pointerlockchange event is fired when the pointer is locked/unlocked.",
            "support": {
                "chrome": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "37",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document: pointerlockchange event"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Document.json",
            "name": "pointerlockerror_event",
            "slug": "API/Document/pointerlockerror_event",
            "summary": "The pointerlockerror event is fired when locking the pointer failed (for technical reasons or because the permission was denied).",
            "support": {
                "chrome": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "37",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document: pointerlockerror event"
        }
    ],
    "dom-element-requestpointerlock": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Element.json",
            "name": "requestPointerLock",
            "slug": "API/Element/requestPointerLock",
            "summary": "The Element.requestPointerLock() method lets you asynchronously ask for the pointer to be locked on the given element.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "50"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "safari": [
                    {
                        "version_added": "10.1"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Element.requestPointerLock()"
        }
    ],
    "extensions-to-the-element-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Element.json",
            "name": "Element",
            "slug": "API/Element",
            "summary": "Element is the most general base class from which all element objects (i.e. objects that represent elements) in a Document inherit. It only has methods and properties common to all kinds of elements. More specific classes inherit from Element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "8"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Element"
        }
    ],
    "dom-mouseevent-movementx": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MouseEvent.json",
            "name": "movementX",
            "slug": "API/MouseEvent/movementX",
            "summary": "The movementX read-only property of the MouseEvent interface provides the difference in the X coordinate of the mouse pointer between the given event and the previous mousemove event. In other words, the value of the property is computed like this: currentEvent.movementX = currentEvent.screenX - previousEvent.screenX.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "1",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "4",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "8"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "version_added": true,
                        "version_removed": "3.0",
                        "prefix": "webkit"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "MouseEvent.movementX"
        }
    ],
    "dom-mouseevent-movementy": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MouseEvent.json",
            "name": "movementY",
            "slug": "API/MouseEvent/movementY",
            "summary": "The movementY read-only property of the MouseEvent interface provides the difference in the Y coordinate of the mouse pointer between the given event and the previous mousemove event. In other words, the value of the property is computed like this: currentEvent.movementY = currentEvent.screenY - previousEvent.screenY.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "1",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "4",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "8"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "version_added": true,
                        "version_removed": "3.0",
                        "prefix": "webkit"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "MouseEvent.movementY"
        }
    ],
    "extensions-to-the-mouseevent-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MouseEvent.json",
            "name": "MouseEvent",
            "slug": "API/MouseEvent",
            "summary": "The MouseEvent interface represents events that occur due to the user interacting with a pointing device (such as a mouse). Common events using this interface include click, dblclick, mouseup, mousedown.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "10.6"
                },
                "opera_android": {
                    "version_added": "11"
                },
                "safari": {
                    "version_added": "3.1"
                },
                "safari_ios": {
                    "version_added": "2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MouseEvent"
        }
    ],
    "extensions-to-the-documentorshadowroot-mixin": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/_mixins/DocumentOrShadowRoot__Document.json",
            "name": "pointerLockElement",
            "slug": "API/Document/pointerLockElement",
            "summary": "The pointerLockElement property of the Document and ShadowRoot interfaces provides the element set as the target for mouse events while the pointer is locked. It is null if lock is pending, pointer is unlocked, or the target is in another document.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "DocumentOrShadowRoot.pointerLockElement"
        }
    ]
}

data/mdn/pointerlock.json (after)
{
    "extensions-to-the-document-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "exitPointerLock",
            "slug": "API/Document/exitPointerLock",
            "summary": "The exitPointerLock() method asynchronously releases a pointer lock previously requested through Element.requestPointerLock.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "22",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "25",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "50"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "50"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": "15",
                        "prefix": "webkit"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": "14",
                        "prefix": "webkit"
                    }
                ],
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": "79",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document.exitPointerLock()"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Document.json",
            "name": "Document",
            "slug": "API/Document",
            "summary": "The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "3"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Document"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/GlobalEventHandlers.json",
            "name": "GlobalEventHandlers",
            "slug": "API/GlobalEventHandlers",
            "summary": "The GlobalEventHandlers mixin describes the event handlers common to several interfaces like HTMLElement, Document, or Window.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "1"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "GlobalEventHandlers"
        }
    ],
    "pointerlockchange-and-pointerlockerror-events": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Document.json",
            "name": "pointerlockchange_event",
            "slug": "API/Document/pointerlockchange_event",
            "summary": "The pointerlockchange event is fired when the pointer is locked/unlocked.",
            "support": {
                "chrome": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "37",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document: pointerlockchange event"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Document.json",
            "name": "pointerlockerror_event",
            "slug": "API/Document/pointerlockerror_event",
            "summary": "The pointerlockerror event is fired when locking the pointer failed (for technical reasons or because the permission was denied).",
            "support": {
                "chrome": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "5.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "5.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "45"
                    },
                    {
                        "version_added": "37",
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "45",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Document: pointerlockerror event"
        }
    ],
    "dom-element-requestpointerlock": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Element.json",
            "name": "requestPointerLock",
            "slug": "API/Element/requestPointerLock",
            "summary": "The Element.requestPointerLock() method lets you asynchronously ask for the pointer to be locked on the given element.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "50"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "24"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "safari": [
                    {
                        "version_added": "10.1"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": true,
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "Element.requestPointerLock()"
        }
    ],
    "extensions-to-the-element-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Element.json",
            "name": "Element",
            "slug": "API/Element",
            "summary": "Element is the most general base class from which all element objects (i.e. objects that represent elements) in a Document inherit. It only has methods and properties common to all kinds of elements. More specific classes inherit from Element.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "4"
                },
                "opera": {
                    "version_added": "8"
                },
                "opera_android": {
                    "version_added": "10.1"
                },
                "safari": {
                    "version_added": "1.3"
                },
                "safari_ios": {
                    "version_added": "1"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Element"
        }
    ],
    "dom-mouseevent-movementx": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MouseEvent.json",
            "name": "movementX",
            "slug": "API/MouseEvent/movementX",
            "summary": "The movementX read-only property of the MouseEvent interface provides the difference in the X coordinate of the mouse pointer between the given event and the previous mousemove event. In other words, the value of the property is computed like this: currentEvent.movementX = currentEvent.screenX - previousEvent.screenX.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "1",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "4",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "8"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "version_added": true,
                        "version_removed": "3.0",
                        "prefix": "webkit"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "MouseEvent.movementX"
        }
    ],
    "dom-mouseevent-movementy": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MouseEvent.json",
            "name": "movementY",
            "slug": "API/MouseEvent/movementY",
            "summary": "The movementY read-only property of the MouseEvent interface provides the difference in the Y coordinate of the mouse pointer between the given event and the previous mousemove event. In other words, the value of the property is computed like this: currentEvent.movementY = currentEvent.screenY - previousEvent.screenY.",
            "support": {
                "chrome": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "22",
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "13"
                },
                "firefox": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "1",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "41"
                    },
                    {
                        "version_added": "4",
                        "version_removed": "41",
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": [
                    {
                        "version_added": "9"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "safari_ios": [
                    {
                        "version_added": "8"
                    },
                    {
                        "version_added": "6",
                        "version_removed": "8",
                        "prefix": "webkit"
                    }
                ],
                "samsunginternet_android": [
                    {
                        "version_added": "3.0"
                    },
                    {
                        "version_added": true,
                        "version_removed": "3.0",
                        "prefix": "webkit"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": true,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "37",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "MouseEvent.movementY"
        }
    ],
    "extensions-to-the-mouseevent-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MouseEvent.json",
            "name": "MouseEvent",
            "slug": "API/MouseEvent",
            "summary": "The MouseEvent interface represents events that occur due to the user interacting with a pointing device (such as a mouse). Common events using this interface include click, dblclick, mouseup, mousedown.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "9"
                },
                "opera": {
                    "version_added": "10.6"
                },
                "opera_android": {
                    "version_added": "11"
                },
                "safari": {
                    "version_added": "3.1"
                },
                "safari_ios": {
                    "version_added": "2"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MouseEvent"
        }
    ],
    "extensions-to-the-documentorshadowroot-mixin": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/_mixins/DocumentOrShadowRoot__Document.json",
            "name": "pointerLockElement",
            "slug": "API/Document/pointerLockElement",
            "summary": "The read-only pointerLockElement property of the Document interface provides the element set as the target for mouse events while the pointer is locked. It is null if lock is pending, pointer is unlocked, or the target is in another document.",
            "support": {
                "chrome": {
                    "version_added": "37"
                },
                "chrome_android": {
                    "version_added": "37"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "24"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Document.pointerLockElement"
        }
    ]
}

data/mdn/pointerlock.json (diff)
@@ -853,7 +853,7 @@
             "filename": "api/_mixins/DocumentOrShadowRoot__Document.json",
             "name": "pointerLockElement",
             "slug": "API/Document/pointerLockElement",
-            "summary": "The pointerLockElement property of the Document and ShadowRoot interfaces provides the element set as the target for mouse events while the pointer is locked. It is null if lock is pending, pointer is unlocked, or the target is in another document.",
+            "summary": "The read-only pointerLockElement property of the Document interface provides the element set as the target for mouse events while the pointer is locked. It is null if lock is pending, pointer is unlocked, or the target is in another document.",
             "support": {
                 "chrome": {
                     "version_added": "37"
@@ -895,7 +895,7 @@
                     "version_added": "79"
                 }
             },
-            "title": "DocumentOrShadowRoot.pointerLockElement"
+            "title": "Document.pointerLockElement"
         }
     ]
 }
