data/mdn/preload.json (before)
{
    "as-attribute": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLLinkElement.json",
            "name": "as",
            "slug": "API/HTMLLinkElement/as",
            "summary": "The as property of the HTMLLinkElement interface returns a DOMString representing the type of content being loaded by the HTML link, one of \"script\", \"style\", \"image\", \"video\", \"audio\", \"track\", \"font\", \"fetch\".",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "56"
                },
                "firefox_android": {
                    "version_added": "56"
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": "37"
                },
                "opera_android": {
                    "version_added": "37"
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLLinkElement.as"
        }
    ]
}

data/mdn/preload.json (after)
{
    "as-attribute": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLLinkElement.json",
            "name": "as",
            "slug": "API/HTMLLinkElement/as",
            "summary": "The as property of the HTMLLinkElement interface returns a DOMString representing the type of content being loaded by the HTML link, one of \"script\", \"style\", \"image\", \"video\", \"audio\", \"track\", \"font\", \"fetch\".",
            "support": {
                "chrome": {
                    "version_added": "50"
                },
                "chrome_android": {
                    "version_added": "50"
                },
                "edge": {
                    "version_added": "17"
                },
                "firefox": {
                    "version_added": "56"
                },
                "firefox_android": {
                    "version_added": "56"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "37"
                },
                "opera_android": {
                    "version_added": "37"
                },
                "safari": {
                    "version_added": "10"
                },
                "safari_ios": {
                    "version_added": "10"
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "50"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLLinkElement.as"
        }
    ]
}

data/mdn/preload.json (diff)
@@ -27,7 +27,7 @@
                     "version_added": "56"
                 },
                 "ie": {
-                    "version_added": true
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "37"
@@ -36,10 +36,10 @@
                     "version_added": "37"
                 },
                 "safari": {
-                    "version_added": true
+                    "version_added": "10"
                 },
                 "safari_ios": {
-                    "version_added": true
+                    "version_added": "10"
                 },
                 "samsunginternet_android": {
                     "version_added": "5.0"
