data/mdn/proposal-logical-assignment.json (before)
{
    "sec-assignment-operators": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/logical_and_assignment.json",
            "name": "logical_and_assignment",
            "slug": "JavaScript/Reference/Operators/Logical_AND_assignment",
            "summary": "The logical AND assignment (x &&= y) operator only assigns if x is truthy.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Logical AND assignment (&&=)"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/logical_nullish_assignment.json",
            "name": "logical_nullish_assignment",
            "slug": "JavaScript/Reference/Operators/Logical_nullish_assignment",
            "summary": "The logical nullish assignment (x ??= y) operator only assigns if x is nullish (null or undefined).",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Logical nullish assignment (??=)"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/logical_or_assignment.json",
            "name": "logical_or_assignment",
            "slug": "JavaScript/Reference/Operators/Logical_OR_assignment",
            "summary": "The logical OR assignment (x ||= y) operator only assigns if x is falsy.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Logical OR assignment (||=)"
        }
    ]
}

data/mdn/proposal-logical-assignment.json (after)
{
    "sec-assignment-operators": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/logical_and_assignment.json",
            "name": "logical_and_assignment",
            "slug": "JavaScript/Reference/Operators/Logical_AND_assignment",
            "summary": "The logical AND assignment (x &&= y) operator only assigns if x is truthy.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Logical AND assignment (&&=)"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/logical_nullish_assignment.json",
            "name": "logical_nullish_assignment",
            "slug": "JavaScript/Reference/Operators/Logical_nullish_assignment",
            "summary": "The logical nullish assignment (x ??= y) operator only assigns if x is nullish (null or undefined).",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Logical nullish assignment (??=)"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/logical_or_assignment.json",
            "name": "logical_or_assignment",
            "slug": "JavaScript/Reference/Operators/Logical_OR_assignment",
            "summary": "The logical OR assignment (x ||= y) operator only assigns if x is falsy.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Logical OR assignment (||=)"
        }
    ]
}

data/mdn/proposal-logical-assignment.json (diff)
@@ -24,7 +24,7 @@
                     "version_added": "79"
                 },
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "79"
                 },
                 "ie": {
                     "version_added": false
@@ -80,7 +80,7 @@
                     "version_added": "79"
                 },
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "79"
                 },
                 "ie": {
                     "version_added": false
@@ -136,7 +136,7 @@
                     "version_added": "79"
                 },
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "79"
                 },
                 "ie": {
                     "version_added": false
