data/mdn/proposal-class-fields.json (before)
{
    "prod-PrivateIdentifier": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "javascript/classes.json",
            "name": "private_class_fields",
            "slug": "JavaScript/Reference/Classes/Class_elements#Private_fields",
            "summary": "Both static and instance public fields are writable, enumerable, and configurable properties. As such, unlike their private counterparts, they participate in prototype inheritance.",
            "support": {
                "chrome": {
                    "version_added": "74"
                },
                "chrome_android": {
                    "version_added": "74"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.0.0"
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "53"
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "74"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Public class fields"
        }
    ],
    "prod-FieldDefinition": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/classes.json",
            "name": "public_class_fields",
            "slug": "JavaScript/Reference/Classes/Class_elements#Public_fields",
            "summary": "Both static and instance public fields are writable, enumerable, and configurable properties. As such, unlike their private counterparts, they participate in prototype inheritance.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.0.0"
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Public class fields"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/classes.json",
            "name": "static_class_fields",
            "slug": "JavaScript/Reference/Classes/Class_fields",
            "summary": "Both static and instance public fields are writable, enumerable, and configurable properties. As such, unlike their private counterparts, they participate in prototype inheritance.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "75"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.0.0"
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Public class fields"
        }
    ]
}

data/mdn/proposal-class-fields.json (after)
{
    "prod-PrivateIdentifier": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "filename": "javascript/classes.json",
            "name": "private_class_fields",
            "slug": "JavaScript/Reference/Classes/Class_elements#Private_fields",
            "summary": "Both static and instance public fields are writable, enumerable, and configurable properties. As such, unlike their private counterparts, they participate in prototype inheritance.",
            "support": {
                "chrome": {
                    "version_added": "74"
                },
                "chrome_android": {
                    "version_added": "74"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.0.0"
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "53"
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "74"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Public class fields"
        }
    ],
    "prod-FieldDefinition": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/classes.json",
            "name": "public_class_fields",
            "slug": "JavaScript/Reference/Classes/Class_elements#Public_fields",
            "summary": "Both static and instance public fields are writable, enumerable, and configurable properties. As such, unlike their private counterparts, they participate in prototype inheritance.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.0.0"
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Public class fields"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/classes.json",
            "name": "static_class_fields",
            "slug": "JavaScript/Reference/Classes/Class_fields",
            "summary": "Both static and instance public fields are writable, enumerable, and configurable properties. As such, unlike their private counterparts, they participate in prototype inheritance.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "75"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.0.0"
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Public class fields"
        }
    ]
}

data/mdn/proposal-class-fields.json (diff)
@@ -60,7 +60,8 @@
         {
             "engines": [
                 "blink",
-                "gecko"
+                "gecko",
+                "webkit"
             ],
             "filename": "javascript/classes.json",
             "name": "public_class_fields",
@@ -95,10 +96,10 @@
                     "version_added": "51"
                 },
                 "safari": {
-                    "version_added": false
+                    "version_added": "14"
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": "14"
                 },
                 "samsunginternet_android": {
                     "version_added": false
