data/mdn/proposal-intl-displaynames.json (before)
{
    "sec-intl-displaynames-constructor": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/DisplayNames.json",
            "name": "DisplayNames",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DisplayNames/DisplayNames",
            "summary": "The Intl.DisplayNames() constructor creates objects that enables the consistent translation of language, region and script display names.",
            "support": {
                "chrome": {
                    "version_added": "81"
                },
                "chrome_android": {
                    "version_added": "81"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "14.0.0"
                },
                "opera": {
                    "version_added": "68"
                },
                "opera_android": {
                    "version_added": "58"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "81"
                },
                "edge_blink": {
                    "version_added": "81"
                }
            },
            "title": "Intl.DisplayNames() constructor"
        }
    ],
    "sec-intl-displaynames": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/DisplayNames.json",
            "name": "DisplayNames",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DisplayNames",
            "summary": "The Intl.DisplayNames object is a constructor for objects that enables the consistent translation of language, region and script display names.",
            "support": {
                "chrome": {
                    "version_added": "81"
                },
                "chrome_android": {
                    "version_added": "81"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "14.0.0"
                },
                "opera": {
                    "version_added": "68"
                },
                "opera_android": {
                    "version_added": "58"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "81"
                },
                "edge_blink": {
                    "version_added": "81"
                }
            },
            "title": "Intl.DisplayNames"
        }
    ]
}

data/mdn/proposal-intl-displaynames.json (after)
{
    "sec-intl-displaynames-constructor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/DisplayNames.json",
            "name": "DisplayNames",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DisplayNames/DisplayNames",
            "summary": "The Intl.DisplayNames() constructor creates objects that enables the consistent translation of language, region and script display names.",
            "support": {
                "chrome": {
                    "version_added": "81"
                },
                "chrome_android": {
                    "version_added": "81"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "14.0.0"
                },
                "opera": {
                    "version_added": "68"
                },
                "opera_android": {
                    "version_added": "58"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "81"
                },
                "edge_blink": {
                    "version_added": "81"
                }
            },
            "title": "Intl.DisplayNames() constructor"
        }
    ],
    "sec-intl-displaynames": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/DisplayNames.json",
            "name": "DisplayNames",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DisplayNames",
            "summary": "The Intl.DisplayNames object is a constructor for objects that enables the consistent translation of language, region and script display names.",
            "support": {
                "chrome": {
                    "version_added": "81"
                },
                "chrome_android": {
                    "version_added": "81"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "14.0.0"
                },
                "opera": {
                    "version_added": "68"
                },
                "opera_android": {
                    "version_added": "58"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "81"
                },
                "edge_blink": {
                    "version_added": "81"
                }
            },
            "title": "Intl.DisplayNames"
        }
    ]
}

data/mdn/proposal-intl-displaynames.json (diff)
@@ -2,8 +2,7 @@
     "sec-intl-displaynames-constructor": [
         {
             "engines": [
-                "blink",
-                "gecko"
+                "blink"
             ],
             "filename": "javascript/builtins/intl/DisplayNames.json",
             "name": "DisplayNames",
@@ -20,7 +19,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": "78"
+                    "version_added": false
                 },
                 "firefox_android": {
                     "version_added": false
@@ -59,8 +58,7 @@
     "sec-intl-displaynames": [
         {
             "engines": [
-                "blink",
-                "gecko"
+                "blink"
             ],
             "filename": "javascript/builtins/intl/DisplayNames.json",
             "name": "DisplayNames",
@@ -77,7 +75,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": "78"
+                    "version_added": false
                 },
                 "firefox_android": {
                     "version_added": false
