data/mdn/proposal-weakrefs.json (before)
{
    "sec-finalization-registry-constructor": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "FinalizationRegistry",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/FinalizationRegistry",
            "summary": "The FinalizationRegistry constructor creates a FinalizationRegistry object that uses the given callback.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry() constructor"
        }
    ],
    "sec-finalization-registry.prototype.cleanupSome": [
        {
            "engines": [],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "cleanupSome",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/cleanupSome",
            "summary": "The cleanupSome() method triggers cleanup callbacks for an implementation-chosen number of objects in the FinalizationRegistry that have been reclaimed but whose callbacks have not yet been called. This method is optional.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "FinalizationRegistry.prototype.cleanupSome()"
        }
    ],
    "sec-finalization-registry.prototype.register": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "register",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/register",
            "summary": "The register() method registers an object with a FinalizationRegistry instance so that if the object is garbage-collected, the registry's callback may get called.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry.prototype.register()"
        }
    ],
    "sec-finalization-registry.prototype.unregister": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "unregister",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/unregister",
            "summary": "The unregister unregisters a target object from a FinalizationRegistry instance.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry.prototype.unregister()"
        }
    ],
    "sec-finalization-registry-objects": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "FinalizationRegistry",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry",
            "summary": "A FinalizationRegistry object lets you request a callback when an object is garbage-collected.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry"
        }
    ],
    "sec-weak-ref-constructor": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/WeakRef.json",
            "name": "WeakRef",
            "slug": "JavaScript/Reference/Global_Objects/WeakRef/WeakRef",
            "summary": "The WeakRef constructor creates a WeakRef object referring to a given target object.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "WeakRef() constructor"
        }
    ],
    "sec-weak-ref.prototype.deref": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/WeakRef.json",
            "name": "deref",
            "slug": "JavaScript/Reference/Global_Objects/WeakRef/deref",
            "summary": "The deref method returns the WeakRef instance's target object, or undefined if the target object has been garbage-collected.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "WeakRef.prototype.deref()"
        }
    ],
    "sec-weak-ref-objects": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/WeakRef.json",
            "name": "WeakRef",
            "slug": "JavaScript/Reference/Global_Objects/WeakRef",
            "summary": "A WeakRef object lets you hold a weak reference to another object, without preventing that object from getting garbage-collected.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "WeakRef"
        }
    ]
}

data/mdn/proposal-weakrefs.json (after)
{
    "sec-finalization-registry-constructor": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "FinalizationRegistry",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/FinalizationRegistry",
            "summary": "The FinalizationRegistry constructor creates a FinalizationRegistry object that uses the given callback.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry() constructor"
        }
    ],
    "sec-finalization-registry.prototype.register": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "register",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/register",
            "summary": "The register() method registers an object with a FinalizationRegistry instance so that if the object is garbage-collected, the registry's callback may get called.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry.prototype.register()"
        }
    ],
    "sec-finalization-registry.prototype.unregister": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "unregister",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/unregister",
            "summary": "The unregister unregisters a target object from a FinalizationRegistry instance.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry.prototype.unregister()"
        }
    ],
    "sec-finalization-registry-objects": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/FinalizationRegistry.json",
            "name": "FinalizationRegistry",
            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry",
            "summary": "A FinalizationRegistry object lets you request a callback when an object is garbage-collected.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "FinalizationRegistry"
        }
    ],
    "sec-weak-ref-constructor": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/WeakRef.json",
            "name": "WeakRef",
            "slug": "JavaScript/Reference/Global_Objects/WeakRef/WeakRef",
            "summary": "The WeakRef constructor creates a WeakRef object referring to a given target object.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "WeakRef() constructor"
        }
    ],
    "sec-weak-ref.prototype.deref": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/WeakRef.json",
            "name": "deref",
            "slug": "JavaScript/Reference/Global_Objects/WeakRef/deref",
            "summary": "The deref method returns the WeakRef instance's target object, or undefined if the target object has been garbage-collected.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "WeakRef.prototype.deref()"
        }
    ],
    "sec-weak-ref-objects": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/WeakRef.json",
            "name": "WeakRef",
            "slug": "JavaScript/Reference/Global_Objects/WeakRef",
            "summary": "A WeakRef object lets you hold a weak reference to another object, without preventing that object from getting garbage-collected.",
            "support": {
                "chrome": {
                    "version_added": "84"
                },
                "chrome_android": {
                    "version_added": "84"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "13.0.0",
                    "flags": [
                        {
                            "type": "runtime_flag",
                            "name": "--harmony-weak-refs"
                        }
                    ]
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "84"
                },
                "edge_blink": {
                    "version_added": "84"
                }
            },
            "title": "WeakRef"
        }
    ]
}

data/mdn/proposal-weakrefs.json (diff)
@@ -62,66 +62,6 @@
             "title": "FinalizationRegistry() constructor"
         }
     ],
-    "sec-finalization-registry.prototype.cleanupSome": [
-        {
-            "engines": [],
-            "filename": "javascript/builtins/FinalizationRegistry.json",
-            "name": "cleanupSome",
-            "slug": "JavaScript/Reference/Global_Objects/FinalizationRegistry/cleanupSome",
-            "summary": "The cleanupSome() method triggers cleanup callbacks for an implementation-chosen number of objects in the FinalizationRegistry that have been reclaimed but whose callbacks have not yet been called. This method is optional.",
-            "support": {
-                "chrome": {
-                    "version_added": false
-                },
-                "chrome_android": {
-                    "version_added": false
-                },
-                "edge": {
-                    "version_added": false
-                },
-                "firefox": {
-                    "version_added": false
-                },
-                "firefox_android": {
-                    "version_added": false
-                },
-                "ie": {
-                    "version_added": false
-                },
-                "nodejs": {
-                    "version_added": "13.0.0",
-                    "flags": [
-                        {
-                            "type": "runtime_flag",
-                            "name": "--harmony-weak-refs"
-                        }
-                    ]
-                },
-                "opera": {
-                    "version_added": false
-                },
-                "opera_android": {
-                    "version_added": false
-                },
-                "safari": {
-                    "version_added": false
-                },
-                "safari_ios": {
-                    "version_added": false
-                },
-                "samsunginternet_android": {
-                    "version_added": false
-                },
-                "webview_android": {
-                    "version_added": false
-                },
-                "edge_blink": {
-                    "version_added": false
-                }
-            },
-            "title": "FinalizationRegistry.prototype.cleanupSome()"
-        }
-    ],
     "sec-finalization-registry.prototype.register": [
         {
             "engines": [
