data/mdn/proposal-promise-any.json (before)
{
    "sec-aggregate-error-constructor": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/AggregateError.json",
            "name": "AggregateError",
            "slug": "JavaScript/Reference/Global_Objects/AggregateError/AggregateError",
            "summary": "The AggregateError() constructor creates an error for several errors that need to be wrapped in a single error.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "AggregateError() constructor"
        }
    ],
    "sec-nativeerror-object-structure": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/AggregateError.json",
            "name": "AggregateError",
            "slug": "JavaScript/Reference/Global_Objects/AggregateError",
            "summary": "The AggregateError object represents an error when several errors need to be wrapped in a single error. It is thrown when multiple errors need to be reported by an operation, for example by Promise.any(), when all promises passed to it reject.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "AggregateError"
        }
    ],
    "sec-promise.any": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/Promise.json",
            "name": "any",
            "slug": "JavaScript/Reference/Global_Objects/Promise/any",
            "summary": "Promise.any() takes an iterable of Promise objects and, as soon as one of the promises in the iterable fulfils, returns a single promise that resolves with the value from that promise. If no promises in the iterable fulfil (if all of the given promises are rejected), then the returned promise is rejected with an AggregateError, a new subclass of Error that groups together individual errors. Essentially, this method is the opposite of Promise.all().",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Promise.any()"
        }
    ]
}

data/mdn/proposal-promise-any.json (after)
{
    "sec-aggregate-error-constructor": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/AggregateError.json",
            "name": "AggregateError",
            "slug": "JavaScript/Reference/Global_Objects/AggregateError/AggregateError",
            "summary": "The AggregateError() constructor creates an error for several errors that need to be wrapped in a single error.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "AggregateError() constructor"
        }
    ],
    "sec-aggregate-error-objects": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/AggregateError.json",
            "name": "AggregateError",
            "slug": "JavaScript/Reference/Global_Objects/AggregateError",
            "summary": "The AggregateError object represents an error when several errors need to be wrapped in a single error. It is thrown when multiple errors need to be reported by an operation, for example by Promise.any(), when all promises passed to it reject.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "AggregateError"
        }
    ],
    "sec-promise.any": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/Promise.json",
            "name": "any",
            "slug": "JavaScript/Reference/Global_Objects/Promise/any",
            "summary": "Promise.any() takes an iterable of Promise objects and, as soon as one of the promises in the iterable fulfils, returns a single promise that resolves with the value from that promise. If no promises in the iterable fulfil (if all of the given promises are rejected), then the returned promise is rejected with an AggregateError, a new subclass of Error that groups together individual errors. Essentially, this method is the opposite of Promise.all().",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "79"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "Promise.any()"
        }
    ]
}

data/mdn/proposal-promise-any.json (diff)
@@ -57,7 +57,7 @@
             "title": "AggregateError() constructor"
         }
     ],
-    "sec-nativeerror-object-structure": [
+    "sec-aggregate-error-objects": [
         {
             "engines": [
                 "blink",
@@ -82,7 +82,7 @@
                     "version_added": "79"
                 },
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "79"
                 },
                 "ie": {
                     "version_added": false
@@ -140,7 +140,7 @@
                     "version_added": "79"
                 },
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "79"
                 },
                 "ie": {
                     "version_added": false
