data/mdn/proposal-string-replaceall.json (before)
{
    "sec-string.prototype.replaceall": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/String.json",
            "name": "replaceAll",
            "slug": "JavaScript/Reference/Global_Objects/String/replaceAll",
            "summary": "The replaceAll() method returns a new string with all matches of a pattern replaced by a replacement.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "77"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "String.prototype.replaceAll()"
        }
    ]
}

data/mdn/proposal-string-replaceall.json (after)
{
    "sec-string.prototype.replaceall": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/builtins/String.json",
            "name": "replaceAll",
            "slug": "JavaScript/Reference/Global_Objects/String/replaceAll",
            "summary": "The replaceAll() method returns a new string with all matches of a pattern replaced by a replacement.",
            "support": {
                "chrome": {
                    "version_added": "85"
                },
                "chrome_android": {
                    "version_added": "85"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "77"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "71"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "85"
                },
                "edge_blink": {
                    "version_added": "85"
                }
            },
            "title": "String.prototype.replaceAll()"
        }
    ]
}

data/mdn/proposal-string-replaceall.json (diff)
@@ -24,7 +24,7 @@
                     "version_added": "77"
                 },
                 "firefox_android": {
-                    "version_added": false
+                    "version_added": "79"
                 },
                 "ie": {
                     "version_added": false
@@ -33,7 +33,7 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": false
+                    "version_added": "71"
                 },
                 "opera_android": {
                     "version_added": false
