data/mdn/proposal-intl-datetimeformat-formatrange.json (before)
{
    "sec-intl.datetimeformat.prototype.formatRange": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/DateTimeFormat.json",
            "name": "formatRange",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/formatRange",
            "summary": "The Intl.DateTimeFormat.prototype.formatRange() formats a date range in the most concise way based on the locale and options provided when instantiating Intl.DateTimeFormat object.",
            "support": {
                "chrome": {
                    "version_added": "76"
                },
                "chrome_android": {
                    "version_added": "76"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.DateTimeFormat.prototype.formatRange()"
        }
    ],
    "sec-Intl.DateTimeFormat.prototype.formatRangeToParts": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/DateTimeFormat.json",
            "name": "formatRangeToParts",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/formatRangeToParts",
            "summary": "The Intl.DateTimeFormat.prototype.formatRangeToParts() method allows locale-specific tokens representing each part of the formatted date range produced by DateTimeFormat formatters.",
            "support": {
                "chrome": {
                    "version_added": "76"
                },
                "chrome_android": {
                    "version_added": "76"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.DateTimeFormat.prototype.formatRangeToParts()"
        }
    ]
}

data/mdn/proposal-intl-datetimeformat-formatrange.json (after)
{
    "sec-intl.datetimeformat.prototype.formatRange": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/DateTimeFormat.json",
            "name": "formatRange",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/formatRange",
            "summary": "The Intl.DateTimeFormat.prototype.formatRange() formats a date range in the most concise way based on the locale and options provided when instantiating Intl.DateTimeFormat object.",
            "support": {
                "chrome": {
                    "version_added": "76"
                },
                "chrome_android": {
                    "version_added": "76"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.9.0",
                    "notes": "Before version 13.0.0, only the locale data for <code>en-US</code> is available by default. See <a href='https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat'>the <code>DateTimeFormat()</code> constructor</a> for more details."
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.DateTimeFormat.prototype.formatRange()"
        }
    ],
    "sec-Intl.DateTimeFormat.prototype.formatRangeToParts": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/DateTimeFormat.json",
            "name": "formatRangeToParts",
            "slug": "JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/formatRangeToParts",
            "summary": "The Intl.DateTimeFormat.prototype.formatRangeToParts() method allows locale-specific tokens representing each part of the formatted date range produced by DateTimeFormat formatters.",
            "support": {
                "chrome": {
                    "version_added": "76"
                },
                "chrome_android": {
                    "version_added": "76"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "12.9.0",
                    "notes": "Before version 13.0.0, only the locale data for <code>en-US</code> is available by default. See <a href='https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat'>the <code>DateTimeFormat()</code> constructor</a> for more details."
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "76"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.DateTimeFormat.prototype.formatRangeToParts()"
        }
    ]
}

data/mdn/proposal-intl-datetimeformat-formatrange.json (diff)
@@ -28,7 +28,8 @@
                     "version_added": false
                 },
                 "nodejs": {
-                    "version_added": false
+                    "version_added": "12.9.0",
+                    "notes": "Before version 13.0.0, only the locale data for <code>en-US</code> is available by default. See <a href='https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat'>the <code>DateTimeFormat()</code> constructor</a> for more details."
                 },
                 "opera": {
                     "version_added": false
@@ -84,7 +85,8 @@
                     "version_added": false
                 },
                 "nodejs": {
-                    "version_added": false
+                    "version_added": "12.9.0",
+                    "notes": "Before version 13.0.0, only the locale data for <code>en-US</code> is available by default. See <a href='https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat'>the <code>DateTimeFormat()</code> constructor</a> for more details."
                 },
                 "opera": {
                     "version_added": false
