data/mdn/proposal-optional-chaining.json (before)
{
    "sec-scope": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/optional_chaining.json",
            "name": "optional_chaining",
            "slug": "JavaScript/Reference/Operators/Optional_chaining",
            "summary": "The ?. operator functions similarly to the . chaining operator, except that instead of causing an error if a reference is nullish (null or undefined), the expression short-circuits with a return value of undefined.",
            "support": {
                "chrome": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "74"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "14.0.0"
                },
                "opera": [
                    {
                        "version_added": "67"
                    },
                    {
                        "version_added": "66",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "80"
                },
                "edge_blink": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ]
            },
            "title": "Optional chaining (?.)"
        }
    ]
}

data/mdn/proposal-optional-chaining.json (after)
{
    "sec-scope": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/operators/optional_chaining.json",
            "name": "optional_chaining",
            "slug": "JavaScript/Reference/Operators/Optional_chaining",
            "summary": "The ?. operator functions similarly to the . chaining operator, except that instead of causing an error if a reference is nullish (null or undefined), the expression short-circuits with a return value of undefined.",
            "support": {
                "chrome": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "74"
                },
                "firefox_android": {
                    "version_added": "79"
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": "14.0.0"
                },
                "opera": [
                    {
                        "version_added": "67"
                    },
                    {
                        "version_added": "66",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "opera_android": {
                    "version_added": "57"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "13.0"
                },
                "webview_android": {
                    "version_added": "80"
                },
                "edge_blink": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Experimental JavaScript",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ]
            },
            "title": "Optional chaining (?.)"
        }
    ]
}

data/mdn/proposal-optional-chaining.json (diff)
@@ -72,7 +72,7 @@
                     }
                 ],
                 "opera_android": {
-                    "version_added": false
+                    "version_added": "57"
                 },
                 "safari": {
                     "version_added": "13.1"
@@ -81,7 +81,7 @@
                     "version_added": "13.4"
                 },
                 "samsunginternet_android": {
-                    "version_added": false
+                    "version_added": "13.0"
                 },
                 "webview_android": {
                     "version_added": "80"
