data/mdn/proposal-top-level-await.json (before)
{
    "introduction": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "javascript/operators/await.json",
            "name": "top_level",
            "slug": "JavaScript/Reference/Operators/await",
            "summary": "The await operator is used to wait for a Promise. It can only be used inside an async function within regular JavaScript code; however it can be used on it's own with JavaScript modules.",
            "support": {
                "chrome": {
                    "version_added": "89"
                },
                "chrome_android": {
                    "version_added": "89"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "85",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "javascript.options.experimental.top_level_await"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "85",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "javascript.options.experimental.top_level_await"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": [
                    {
                        "version_added": "14.8.0",
                        "notes": "Not supported in CommonJS modules."
                    },
                    {
                        "version_added": "14.3.0",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--experimental-top-level-await"
                            }
                        ],
                        "notes": "Not supported in CommonJS modules."
                    }
                ],
                "opera": {
                    "version_added": "73",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-javascript-harmony"
                        }
                    ]
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/202484'>bug 202484</a>"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "89"
                },
                "edge_blink": {
                    "version_added": "89"
                }
            },
            "title": "await"
        }
    ]
}

data/mdn/proposal-top-level-await.json (after)
{
    "introduction": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/operators/await.json",
            "name": "top_level",
            "slug": "JavaScript/Reference/Operators/await",
            "summary": "The await operator is used to wait for a Promise. It can only be used inside an async function within regular JavaScript code; however it can be used on its own with JavaScript modules.",
            "support": {
                "chrome": {
                    "version_added": "89"
                },
                "chrome_android": {
                    "version_added": "89"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false,
                    "notes": "Available only in nightly builds. See <a href='https://bugzil.la/1681046'>bug 1681046</a>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "javascript.options.experimental.top_level_await"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": false,
                    "notes": "Available only in nightly builds. See <a href='https://bugzil.la/1681046'>bug 1681046</a>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "javascript.options.experimental.top_level_await"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": [
                    {
                        "version_added": "14.8.0",
                        "notes": "Not supported in CommonJS modules."
                    },
                    {
                        "version_added": "14.3.0",
                        "flags": [
                            {
                                "type": "runtime_flag",
                                "name": "--experimental-top-level-await"
                            }
                        ],
                        "notes": "Not supported in CommonJS modules."
                    }
                ],
                "opera": {
                    "version_added": "73",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "#enable-javascript-harmony"
                        }
                    ]
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false,
                    "notes": "See <a href='https://webkit.org/b/202484'>bug 202484</a>"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "89"
                },
                "edge_blink": {
                    "version_added": "89"
                }
            },
            "title": "await"
        }
    ]
}

data/mdn/proposal-top-level-await.json (diff)
@@ -2,16 +2,12 @@
     "introduction": [
         {
             "engines": [
-                "blink",
-                "gecko"
-            ],
-            "needsflag": [
-                "gecko"
+                "blink"
             ],
             "filename": "javascript/operators/await.json",
             "name": "top_level",
             "slug": "JavaScript/Reference/Operators/await",
-            "summary": "The await operator is used to wait for a Promise. It can only be used inside an async function within regular JavaScript code; however it can be used on it's own with JavaScript modules.",
+            "summary": "The await operator is used to wait for a Promise. It can only be used inside an async function within regular JavaScript code; however it can be used on its own with JavaScript modules.",
             "support": {
                 "chrome": {
                     "version_added": "89"
@@ -23,7 +19,8 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": "85",
+                    "version_added": false,
+                    "notes": "Available only in nightly builds. See <a href='https://bugzil.la/1681046'>bug 1681046</a>.",
                     "flags": [
                         {
                             "type": "preference",
@@ -32,7 +29,8 @@
                     ]
                 },
                 "firefox_android": {
-                    "version_added": "85",
+                    "version_added": false,
+                    "notes": "Available only in nightly builds. See <a href='https://bugzil.la/1681046'>bug 1681046</a>.",
                     "flags": [
                         {
                             "type": "preference",
