data/mdn/proposal-dynamic-import.json (before)
{
    "sec-import-calls": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/statements.json",
            "name": "import",
            "slug": "JavaScript/Reference/Statements/import",
            "summary": "The static import statement is used to import read only live bindings which are exported by another module. ",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "61"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "54",
                        "version_removed": "60",
                        "flags": [
                            {
                                "name": "dom.moduleScripts.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "54",
                        "version_removed": "60",
                        "flags": [
                            {
                                "name": "dom.moduleScripts.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "nodejs": [
                    {
                        "version_added": "13.2.0",
                        "notes": "Modules must either have a filename ending in <code>.mjs</code>, or the nearest parent <code>package.json</code> file must contain <code>\"type\": \"module\"</code>. See Node's <a href='https://nodejs.org/api/esm.html#esm_enabling'>ECMAScript Modules documentation</a> for more details."
                    },
                    {
                        "version_added": "12.0.0",
                        "flags": [
                            {
                                "name": "--experimental-modules",
                                "type": "runtime_flag"
                            }
                        ],
                        "notes": "Modules must either have a filename ending in <code>.mjs</code>, or the nearest parent <code>package.json</code> file must contain <code>\"type\": \"module\"</code>. See Node's <a href='https://nodejs.org/docs/latest-v12.x/api/esm.html#esm_enabling'>ECMAScript Modules documentation</a> for more details."
                    },
                    {
                        "version_added": "8.5.0",
                        "flags": [
                            {
                                "name": "--experimental-modules",
                                "type": "runtime_flag"
                            }
                        ],
                        "notes": "Module filenames must end with <code>.mjs</code>, not </code>.js</code>. See Node's <a href='https://nodejs.org/docs/latest-v8.x/api/esm.html#esm_enabling'>ECMAScript Modules documentation</a> for more details."
                    }
                ],
                "opera": {
                    "version_added": "47"
                },
                "opera_android": {
                    "version_added": "44"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "61"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "import"
        }
    ]
}

data/mdn/proposal-dynamic-import.json (after)
{
    "sec-import-calls": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "javascript/statements.json",
            "name": "import",
            "slug": "JavaScript/Reference/Statements/import",
            "summary": "The static import statement is used to import read only live bindings which are exported by another module. ",
            "support": {
                "chrome": {
                    "version_added": "61"
                },
                "chrome_android": {
                    "version_added": "61"
                },
                "edge": {
                    "version_added": "16"
                },
                "firefox": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "54",
                        "version_removed": "60",
                        "flags": [
                            {
                                "name": "dom.moduleScripts.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "60"
                    },
                    {
                        "version_added": "54",
                        "version_removed": "60",
                        "flags": [
                            {
                                "name": "dom.moduleScripts.enabled",
                                "type": "preference"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "nodejs": [
                    {
                        "version_added": "13.2.0",
                        "notes": "Modules must either have a filename ending in <code>.mjs</code>, or the nearest parent <code>package.json</code> file must contain <code>\"type\": \"module\"</code>. See Node's <a href='https://nodejs.org/api/esm.html#esm_enabling'>ECMAScript Modules documentation</a> for more details."
                    },
                    {
                        "version_added": "12.0.0",
                        "flags": [
                            {
                                "name": "--experimental-modules",
                                "type": "runtime_flag"
                            }
                        ],
                        "notes": "Modules must either have a filename ending in <code>.mjs</code>, or the nearest parent <code>package.json</code> file must contain <code>\"type\": \"module\"</code>. See Node's <a href='https://nodejs.org/docs/latest-v12.x/api/esm.html#esm_enabling'>ECMAScript Modules documentation</a> for more details."
                    },
                    {
                        "version_added": "8.5.0",
                        "flags": [
                            {
                                "name": "--experimental-modules",
                                "type": "runtime_flag"
                            }
                        ],
                        "notes": "Module filenames must end with <code>.mjs</code>, not </code>.js</code>. See Node's <a href='https://nodejs.org/docs/latest-v8.x/api/esm.html#esm_enabling'>ECMAScript Modules documentation</a> for more details."
                    }
                ],
                "opera": {
                    "version_added": "48"
                },
                "opera_android": {
                    "version_added": "45"
                },
                "safari": {
                    "version_added": "10.1"
                },
                "safari_ios": {
                    "version_added": "10.3"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": "61"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "import"
        }
    ]
}

data/mdn/proposal-dynamic-import.json (diff)
@@ -80,10 +80,10 @@
                     }
                 ],
                 "opera": {
-                    "version_added": "47"
+                    "version_added": "48"
                 },
                 "opera_android": {
-                    "version_added": "44"
+                    "version_added": "45"
                 },
                 "safari": {
                     "version_added": "10.1"
