data/mdn/proposal-relative-indexing-method.json (before)
{
    "sec-array-prototype-additions": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/Array.json",
            "name": "at",
            "slug": "JavaScript/Reference/Global_Objects/Array/at",
            "summary": "The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.",
            "support": {
                "chrome": {
                    "version_added": "89"
                },
                "chrome_android": {
                    "version_added": "89"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "89"
                },
                "edge_blink": {
                    "version_added": "89"
                }
            },
            "title": "Array.prototype.at()"
        }
    ],
    "sec-string-prototype-additions": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/String.json",
            "name": "at",
            "slug": "JavaScript/Reference/Global_Objects/String/at",
            "summary": "The at() method takes an integer value and returns a new String consisting of the single UTF-16 code unit located at the specified offset. This method allows for positive and negative integers. Negative integers count back from the last string character.",
            "support": {
                "chrome": {
                    "version_added": "89"
                },
                "chrome_android": {
                    "version_added": "89"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "89"
                },
                "edge_blink": {
                    "version_added": "89"
                }
            },
            "title": "String.prototype.at()"
        }
    ],
    "sec-%typedarray.prototype%-additions": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/TypedArray.json",
            "name": "at",
            "slug": "JavaScript/Reference/Global_Objects/TypedArray/at",
            "summary": "The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.",
            "support": {
                "chrome": {
                    "version_added": "89"
                },
                "chrome_android": {
                    "version_added": "89"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "89"
                },
                "edge_blink": {
                    "version_added": "89"
                }
            },
            "title": "TypedArray.prototype.at()"
        }
    ]
}

data/mdn/proposal-relative-indexing-method.json (after)
{
    "sec-array-prototype-additions": [
        {
            "engines": [],
            "filename": "javascript/builtins/Array.json",
            "name": "at",
            "slug": "JavaScript/Reference/Global_Objects/Array/at",
            "summary": "The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Array.prototype.at()"
        }
    ],
    "sec-string-prototype-additions": [
        {
            "engines": [],
            "filename": "javascript/builtins/String.json",
            "name": "at",
            "slug": "JavaScript/Reference/Global_Objects/String/at",
            "summary": "The at() method takes an integer value and returns a new String consisting of the single UTF-16 code unit located at the specified offset. This method allows for positive and negative integers. Negative integers count back from the last string character.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "String.prototype.at()"
        }
    ],
    "sec-%typedarray.prototype%-additions": [
        {
            "engines": [],
            "filename": "javascript/builtins/TypedArray.json",
            "name": "at",
            "slug": "JavaScript/Reference/Global_Objects/TypedArray/at",
            "summary": "The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "TypedArray.prototype.at()"
        }
    ]
}

data/mdn/proposal-relative-indexing-method.json (diff)
@@ -1,19 +1,17 @@
 {
     "sec-array-prototype-additions": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "javascript/builtins/Array.json",
             "name": "at",
             "slug": "JavaScript/Reference/Global_Objects/Array/at",
             "summary": "The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.",
             "support": {
                 "chrome": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "chrome_android": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "edge": {
                     "version_added": false
@@ -46,10 +44,10 @@
                     "version_added": false
                 },
                 "webview_android": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": "89"
+                    "version_added": false
                 }
             },
             "title": "Array.prototype.at()"
@@ -57,19 +55,17 @@
     ],
     "sec-string-prototype-additions": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "javascript/builtins/String.json",
             "name": "at",
             "slug": "JavaScript/Reference/Global_Objects/String/at",
             "summary": "The at() method takes an integer value and returns a new String consisting of the single UTF-16 code unit located at the specified offset. This method allows for positive and negative integers. Negative integers count back from the last string character.",
             "support": {
                 "chrome": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "chrome_android": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "edge": {
                     "version_added": false
@@ -102,10 +98,10 @@
                     "version_added": false
                 },
                 "webview_android": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": "89"
+                    "version_added": false
                 }
             },
             "title": "String.prototype.at()"
@@ -113,19 +109,17 @@
     ],
     "sec-%typedarray.prototype%-additions": [
         {
-            "engines": [
-                "blink"
-            ],
+            "engines": [],
             "filename": "javascript/builtins/TypedArray.json",
             "name": "at",
             "slug": "JavaScript/Reference/Global_Objects/TypedArray/at",
             "summary": "The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.",
             "support": {
                 "chrome": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "chrome_android": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "edge": {
                     "version_added": false
@@ -158,10 +152,10 @@
                     "version_added": false
                 },
                 "webview_android": {
-                    "version_added": "89"
+                    "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": "89"
+                    "version_added": false
                 }
             },
             "title": "TypedArray.prototype.at()"
