data/mdn/proposal-intl-list-format.json (before)
{
    "sec-intl-listformat-constructor": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "ListFormat",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/ListFormat",
            "summary": "The Intl.ListFormat() constructor creates objects that enable language-sensitive list formatting.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.ListFormat() constructor"
        }
    ],
    "sec-Intl.ListFormat.prototype.format": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "format",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/format",
            "summary": "The format() method returns a string with a language-specific representation of the list.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl​.ListFormat.prototype​.format()"
        }
    ],
    "sec-Intl.ListFormat.prototype.formatToParts": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "formatToParts",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/formatToParts",
            "summary": "The Intl.ListFormat.prototype.formatToParts() method returns an Array of objects representing the different components that can be used to format a list of values in a locale-aware fashion.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl​.List​Format​.prototype​.formatToParts()"
        }
    ],
    "sec-Intl.ListFormat.prototype.resolvedOptions": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "resolvedOptions",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/resolvedOptions",
            "summary": "The Intl.ListFormat.prototype.resolvedOptions() method returns a new object with properties reflecting the locale and style formatting options computed during the construction of the current ListFormat object.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl​.List​Format​.prototype​.resolvedOptions()"
        }
    ],
    "sec-Intl.ListFormat.supportedLocalesOf": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "supportedLocalesOf",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/supportedLocalesOf",
            "summary": "The Intl.ListFormat.supportedLocalesOf() method returns an array containing those of the provided locales that are supported in date and time formatting without having to fall back to the runtime's default locale.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.ListFormat.supportedLocalesOf()"
        }
    ],
    "listformat-objects": [
        {
            "engines": [
                "blink"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "ListFormat",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat",
            "summary": "The Intl.ListFormat object is a constructor for objects that enable language-sensitive list formatting.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.ListFormat"
        }
    ]
}

data/mdn/proposal-intl-list-format.json (after)
{
    "sec-intl-listformat-constructor": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "ListFormat",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/ListFormat",
            "summary": "The Intl.ListFormat() constructor creates objects that enable language-sensitive list formatting.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.ListFormat() constructor"
        }
    ],
    "sec-Intl.ListFormat.prototype.format": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "format",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/format",
            "summary": "The format() method returns a string with a language-specific representation of the list.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl​.ListFormat.prototype​.format()"
        }
    ],
    "sec-Intl.ListFormat.prototype.formatToParts": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "formatToParts",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/formatToParts",
            "summary": "The Intl.ListFormat.prototype.formatToParts() method returns an Array of objects representing the different components that can be used to format a list of values in a locale-aware fashion.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl​.List​Format​.prototype​.formatToParts()"
        }
    ],
    "sec-Intl.ListFormat.prototype.resolvedOptions": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "resolvedOptions",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/resolvedOptions",
            "summary": "The Intl.ListFormat.prototype.resolvedOptions() method returns a new object with properties reflecting the locale and style formatting options computed during the construction of the current ListFormat object.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl​.List​Format​.prototype​.resolvedOptions()"
        }
    ],
    "sec-Intl.ListFormat.supportedLocalesOf": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "supportedLocalesOf",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat/supportedLocalesOf",
            "summary": "The Intl.ListFormat.supportedLocalesOf() method returns an array containing those of the provided locales that are supported in date and time formatting without having to fall back to the runtime's default locale.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.ListFormat.supportedLocalesOf()"
        }
    ],
    "listformat-objects": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "javascript/builtins/intl/ListFormat.json",
            "name": "ListFormat",
            "slug": "JavaScript/Reference/Global_Objects/Intl/ListFormat",
            "summary": "The Intl.ListFormat object is a constructor for objects that enable language-sensitive list formatting.",
            "support": {
                "chrome": {
                    "version_added": "72"
                },
                "chrome_android": {
                    "version_added": "72"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "78"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "60"
                },
                "opera_android": {
                    "version_added": "51"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "72"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Intl.ListFormat"
        }
    ]
}

data/mdn/proposal-intl-list-format.json (diff)
@@ -2,7 +2,8 @@
     "sec-intl-listformat-constructor": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "javascript/builtins/intl/ListFormat.json",
             "name": "ListFormat",
@@ -19,7 +20,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": false
+                    "version_added": "78"
                 },
                 "firefox_android": {
                     "version_added": false
@@ -58,7 +59,8 @@
     "sec-Intl.ListFormat.prototype.format": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "javascript/builtins/intl/ListFormat.json",
             "name": "format",
@@ -75,7 +77,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": false
+                    "version_added": "78"
                 },
                 "firefox_android": {
                     "version_added": false
@@ -114,7 +116,8 @@
     "sec-Intl.ListFormat.prototype.formatToParts": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "javascript/builtins/intl/ListFormat.json",
             "name": "formatToParts",
@@ -131,7 +134,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": false
+                    "version_added": "78"
                 },
                 "firefox_android": {
                     "version_added": false
@@ -170,7 +173,8 @@
     "sec-Intl.ListFormat.prototype.resolvedOptions": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "javascript/builtins/intl/ListFormat.json",
             "name": "resolvedOptions",
@@ -187,7 +191,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": false
+                    "version_added": "78"
                 },
                 "firefox_android": {
                     "version_added": false
@@ -226,7 +230,8 @@
     "sec-Intl.ListFormat.supportedLocalesOf": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "javascript/builtins/intl/ListFormat.json",
             "name": "supportedLocalesOf",
@@ -243,7 +248,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": false
+                    "version_added": "78"
                 },
                 "firefox_android": {
                     "version_added": false
@@ -282,7 +287,8 @@
     "listformat-objects": [
         {
             "engines": [
-                "blink"
+                "blink",
+                "gecko"
             ],
             "filename": "javascript/builtins/intl/ListFormat.json",
             "name": "ListFormat",
@@ -299,7 +305,7 @@
                     "version_added": false
                 },
                 "firefox": {
-                    "version_added": false
+                    "version_added": "78"
                 },
                 "firefox_android": {
                     "version_added": false
