data/mdn/referrer-policy.json (before)
{
    "referrer-policy-delivery-referrer-attribute": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLAnchorElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLAnchorElement/referrerPolicy",
            "summary": "The HTMLAnchorElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <a> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "38"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.2"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLAnchorElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLAreaElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLAreaElement/referrerPolicy",
            "summary": "The HTMLAreaElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <area> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "38"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.2"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLAreaElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLIFrameElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLIFrameElement/referrerPolicy",
            "summary": "The HTMLIFrameElement.referrerPolicy property reflects the HTML referrerpolicy attribute of the <iframe> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "38"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLIFrameElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLImageElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLImageElement/referrerPolicy",
            "summary": "The HTMLImageElement.referrerPolicy property reflects the HTML referrerpolicy attribute of the <img> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "38"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLImageElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLLinkElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLLinkElement/referrerPolicy",
            "summary": "The HTMLLinkElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <link> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "51"
                },
                "chrome_android": {
                    "version_added": "51"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "38"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "51"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLLinkElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLScriptElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLScriptElement/referrerPolicy",
            "summary": "The referrerPolicy property of the HTMLScriptElement interface reflects the HTML referrerpolicy of the <script> element and fetches made by that script, defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "70"
                },
                "chrome_android": {
                    "version_added": "70"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "70"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLScriptElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/a.json",
            "name": "a",
            "slug": "HTML/Element/a",
            "summary": "The HTML <a> element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true,
                    "notes": "Starting with Firefox 41, &lt;a&gt; without <code>href</code> attribute is no longer classified as interactive content: clicking it inside &lt;label&gt; will activate labelled content (<a href='https://bugzil.la/1167816'>bug 1167816</a>)."
                },
                "firefox_android": {
                    "version_added": true,
                    "notes": "Starting with Firefox 41, &lt;a&gt; without <code>href</code> attribute is no longer classified as interactive content: clicking it inside &lt;label&gt; will activate labelled content (<a href='https://bugzil.la/1167816'>bug 1167816</a>)."
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "<a>: The Anchor element"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/area.json",
            "name": "area",
            "slug": "HTML/Element/area",
            "summary": "The HTML <area> tag defines an area inside an image map that has predefined clickable areas. An image map allows geometric areas on an image to be associated with hypertext link.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "<area>"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/iframe.json",
            "name": "iframe",
            "slug": "HTML/Element/iframe",
            "summary": "The HTML Inline Frame element (<iframe>) represents a nested browsing context, embedding another HTML page into the current one.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true,
                    "notes": "The <code>resize</code> CSS property doesn't have any effect on this element due to <a href='https://bugzil.la/680823'>bug 680823</a>."
                },
                "firefox_android": {
                    "version_added": true,
                    "notes": "The <code>resize</code> CSS property doesn't have any effect on this element due to <a href='https://bugzil.la/680823'>bug 680823</a>."
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true,
                    "notes": "Safari has a <a href='https://www.quirksmode.org/bugreports/archives/2005/02/hidden_iframes.html'>bug</a> that prevents iframes from loading if the <code>iframe</code> element was hidden when added to the page. <code>iframeElement.src = iframeElement.src</code> should cause it to load the iframe."
                },
                "safari_ios": {
                    "version_added": true,
                    "notes": "Safari has a <a href='https://www.quirksmode.org/bugreports/archives/2005/02/hidden_iframes.html'>bug</a> that prevents iframes from loading if the <code>iframe</code> element was hidden when added to the page. <code>iframeElement.src = iframeElement.src</code> should cause it to load the iframe."
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<iframe>: The Inline Frame element"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/img.json",
            "name": "img",
            "slug": "HTML/Element/img",
            "summary": "The HTML <img> element embeds an image into the document.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "<img>: The Image Embed element"
        }
    ],
    "referrer-policy-delivery-meta": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/meta.json",
            "name": "name",
            "slug": "HTML/Element/meta/name",
            "summary": "The <meta> element can be used to provide document metadata in terms of name-value pairs, with the name attribute giving the metadata name, and the content attribute giving the value.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "Standard metadata names"
        }
    ],
    "referrer-policy-header": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "http/headers/referrer-policy.json",
            "name": "Referrer-Policy",
            "slug": "HTTP/Headers/Referrer-Policy",
            "summary": "The Referrer-Policy HTTP header controls how much referrer information (sent via the Referer header) should be included with requests.",
            "support": {
                "chrome": {
                    "version_added": "56"
                },
                "chrome_android": {
                    "version_added": "56"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "43"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.2"
                },
                "webview_android": {
                    "version_added": "56"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Referrer-Policy"
        }
    ]
}

data/mdn/referrer-policy.json (after)
{
    "referrer-policy-delivery-referrer-attribute": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLAnchorElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLAnchorElement/referrerPolicy",
            "summary": "The HTMLAnchorElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <a> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "53"
                },
                "chrome_android": {
                    "version_added": "53"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "40"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": "7.2"
                },
                "webview_android": {
                    "version_added": "53"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLAnchorElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/HTMLAreaElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLAreaElement/referrerPolicy",
            "summary": "The HTMLAreaElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <area> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "53"
                },
                "chrome_android": {
                    "version_added": "53"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "40"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.2"
                },
                "webview_android": {
                    "version_added": "53"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLAreaElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLIFrameElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLIFrameElement/referrerPolicy",
            "summary": "The HTMLIFrameElement.referrerPolicy property reflects the HTML referrerpolicy attribute of the <iframe> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "53"
                },
                "chrome_android": {
                    "version_added": "53"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "38"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "53"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLIFrameElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLImageElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLImageElement/referrerPolicy",
            "summary": "The HTMLImageElement.referrerPolicy property reflects the HTML referrerpolicy attribute of the <img> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "53"
                },
                "chrome_android": {
                    "version_added": "53"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "40"
                },
                "opera_android": {
                    "version_added": "41"
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "53"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLImageElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/HTMLLinkElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLLinkElement/referrerPolicy",
            "summary": "The HTMLLinkElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <link> element defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "58"
                },
                "chrome_android": {
                    "version_added": "58"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "45"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.0"
                },
                "webview_android": {
                    "version_added": "58"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLLinkElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/HTMLScriptElement.json",
            "name": "referrerPolicy",
            "slug": "API/HTMLScriptElement/referrerPolicy",
            "summary": "The referrerPolicy property of the HTMLScriptElement interface reflects the HTML referrerpolicy of the <script> element and fetches made by that script, defining which referrer is sent when fetching the resource.",
            "support": {
                "chrome": {
                    "version_added": "70"
                },
                "chrome_android": {
                    "version_added": "70"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "65"
                },
                "firefox_android": {
                    "version_added": "65"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "57"
                },
                "opera_android": {
                    "version_added": "49"
                },
                "safari": {
                    "version_added": "14"
                },
                "safari_ios": {
                    "version_added": "14"
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "70"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "HTMLScriptElement.referrerPolicy"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/a.json",
            "name": "a",
            "slug": "HTML/Element/a",
            "summary": "The HTML <a> element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.the href attribute",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true,
                    "notes": "Starting with Firefox 41, &lt;a&gt; without <code>href</code> attribute is no longer classified as interactive content: clicking it inside &lt;label&gt; will activate labelled content (<a href='https://bugzil.la/1167816'>bug 1167816</a>)."
                },
                "firefox_android": {
                    "version_added": true,
                    "notes": "Starting with Firefox 41, &lt;a&gt; without <code>href</code> attribute is no longer classified as interactive content: clicking it inside &lt;label&gt; will activate labelled content (<a href='https://bugzil.la/1167816'>bug 1167816</a>)."
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "<a>: The Anchor element"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/area.json",
            "name": "area",
            "slug": "HTML/Element/area",
            "summary": "The HTML <area> element defines an area inside an image map that has predefined clickable areas. An image map allows geometric areas on an image to be associated with hypertext link.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "<area>"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/iframe.json",
            "name": "iframe",
            "slug": "HTML/Element/iframe",
            "summary": "The HTML Inline Frame element (<iframe>) represents a nested browsing context, embedding another HTML page into the current one.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true,
                    "notes": "The <code>resize</code> CSS property doesn't have any effect on this element due to <a href='https://bugzil.la/680823'>bug 680823</a>."
                },
                "firefox_android": {
                    "version_added": true,
                    "notes": "The <code>resize</code> CSS property doesn't have any effect on this element due to <a href='https://bugzil.la/680823'>bug 680823</a>."
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true,
                    "notes": "Safari has a <a href='https://www.quirksmode.org/bugreports/archives/2005/02/hidden_iframes.html'>bug</a> that prevents iframes from loading if the <code>iframe</code> element was hidden when added to the page. <code>iframeElement.src = iframeElement.src</code> should cause it to load the iframe."
                },
                "safari_ios": {
                    "version_added": true,
                    "notes": "Safari has a <a href='https://www.quirksmode.org/bugreports/archives/2005/02/hidden_iframes.html'>bug</a> that prevents iframes from loading if the <code>iframe</code> element was hidden when added to the page. <code>iframeElement.src = iframeElement.src</code> should cause it to load the iframe."
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "<iframe>: The Inline Frame element"
        },
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/img.json",
            "name": "img",
            "slug": "HTML/Element/img",
            "summary": "The HTML <img> element embeds an image into the document.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": true
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": true
                },
                "safari_ios": {
                    "version_added": true
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "<img>: The Image Embed element"
        }
    ],
    "referrer-policy-delivery-meta": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "html/elements/meta.json",
            "name": "name",
            "slug": "HTML/Element/meta/name",
            "summary": "The <meta> element can be used to provide document metadata in terms of name-value pairs, with the name attribute giving the metadata name, and the content attribute giving the value.",
            "support": {
                "chrome": {
                    "version_added": "1"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "1"
                },
                "firefox_android": {
                    "version_added": "4"
                },
                "ie": {
                    "version_added": "6"
                },
                "opera": {
                    "version_added": "12.1"
                },
                "opera_android": {
                    "version_added": "12.1"
                },
                "safari": {
                    "version_added": "4"
                },
                "safari_ios": {
                    "version_added": "3"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Standard metadata names"
        }
    ],
    "referrer-policy-header": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "http/headers/referrer-policy.json",
            "name": "Referrer-Policy",
            "slug": "HTTP/Headers/Referrer-Policy",
            "summary": "The Referrer-Policy HTTP header controls how much referrer information (sent via the Referer header) should be included with requests.",
            "support": {
                "chrome": {
                    "version_added": "56"
                },
                "chrome_android": {
                    "version_added": "56"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "50"
                },
                "firefox_android": {
                    "version_added": "50"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "43"
                },
                "opera_android": {
                    "version_added": "43"
                },
                "safari": {
                    "version_added": "11.1"
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "7.2"
                },
                "webview_android": {
                    "version_added": "56"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Referrer-Policy"
        }
    ]
}

data/mdn/referrer-policy.json (diff)
@@ -12,10 +12,10 @@
             "summary": "The HTMLAnchorElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <a> element defining which referrer is sent when fetching the resource.",
             "support": {
                 "chrome": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "chrome_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge": {
                     "version_added": false
@@ -30,22 +30,22 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": "38"
+                    "version_added": "40"
                 },
                 "opera_android": {
                     "version_added": "41"
                 },
                 "safari": {
-                    "version_added": "11.1"
+                    "version_added": "14"
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": "14"
                 },
                 "samsunginternet_android": {
                     "version_added": "7.2"
                 },
                 "webview_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -56,8 +56,7 @@
         {
             "engines": [
                 "blink",
-                "gecko",
-                "webkit"
+                "gecko"
             ],
             "filename": "api/HTMLAreaElement.json",
             "name": "referrerPolicy",
@@ -65,10 +64,10 @@
             "summary": "The HTMLAreaElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <area> element defining which referrer is sent when fetching the resource.",
             "support": {
                 "chrome": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "chrome_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge": {
                     "version_added": false
@@ -83,13 +82,13 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": "38"
+                    "version_added": "40"
                 },
                 "opera_android": {
                     "version_added": "41"
                 },
                 "safari": {
-                    "version_added": "11.1"
+                    "version_added": false
                 },
                 "safari_ios": {
                     "version_added": false
@@ -98,7 +97,7 @@
                     "version_added": "7.2"
                 },
                 "webview_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -118,10 +117,10 @@
             "summary": "The HTMLIFrameElement.referrerPolicy property reflects the HTML referrerpolicy attribute of the <iframe> element defining which referrer is sent when fetching the resource.",
             "support": {
                 "chrome": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "chrome_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge": {
                     "version_added": false
@@ -142,16 +141,16 @@
                     "version_added": "41"
                 },
                 "safari": {
-                    "version_added": "11.1"
+                    "version_added": "14"
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": "14"
                 },
                 "samsunginternet_android": {
-                    "version_added": "5.0"
+                    "version_added": "6.0"
                 },
                 "webview_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -171,10 +170,10 @@
             "summary": "The HTMLImageElement.referrerPolicy property reflects the HTML referrerpolicy attribute of the <img> element defining which referrer is sent when fetching the resource.",
             "support": {
                 "chrome": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "chrome_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge": {
                     "version_added": false
@@ -189,22 +188,22 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": "38"
+                    "version_added": "40"
                 },
                 "opera_android": {
                     "version_added": "41"
                 },
                 "safari": {
-                    "version_added": "11.1"
+                    "version_added": "14"
                 },
                 "safari_ios": {
-                    "version_added": false
+                    "version_added": "14"
                 },
                 "samsunginternet_android": {
-                    "version_added": "5.0"
+                    "version_added": "6.0"
                 },
                 "webview_android": {
-                    "version_added": "51"
+                    "version_added": "53"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -215,8 +214,7 @@
         {
             "engines": [
                 "blink",
-                "gecko",
-                "webkit"
+                "gecko"
             ],
             "filename": "api/HTMLLinkElement.json",
             "name": "referrerPolicy",
@@ -224,10 +222,10 @@
             "summary": "The HTMLLinkElement.referrerPolicy property reflect the HTML referrerpolicy attribute of the <link> element defining which referrer is sent when fetching the resource.",
             "support": {
                 "chrome": {
-                    "version_added": "51"
+                    "version_added": "58"
                 },
                 "chrome_android": {
-                    "version_added": "51"
+                    "version_added": "58"
                 },
                 "edge": {
                     "version_added": false
@@ -242,22 +240,22 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": "38"
+                    "version_added": "45"
                 },
                 "opera_android": {
-                    "version_added": "41"
+                    "version_added": "43"
                 },
                 "safari": {
-                    "version_added": "11.1"
+                    "version_added": false
                 },
                 "safari_ios": {
                     "version_added": false
                 },
                 "samsunginternet_android": {
-                    "version_added": "5.0"
+                    "version_added": "7.0"
                 },
                 "webview_android": {
-                    "version_added": "51"
+                    "version_added": "58"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -295,10 +293,10 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "57"
                 },
                 "opera_android": {
-                    "version_added": true
+                    "version_added": "49"
                 },
                 "safari": {
                     "version_added": "14"
@@ -327,7 +325,7 @@
             "filename": "html/elements/a.json",
             "name": "a",
             "slug": "HTML/Element/a",
-            "summary": "The HTML <a> element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.",
+            "summary": "The HTML <a> element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.the href attribute",
             "support": {
                 "chrome": {
                     "version_added": true
@@ -382,7 +380,7 @@
             "filename": "html/elements/area.json",
             "name": "area",
             "slug": "HTML/Element/area",
-            "summary": "The HTML <area> tag defines an area inside an image map that has predefined clickable areas. An image map allows geometric areas on an image to be associated with hypertext link.",
+            "summary": "The HTML <area> element defines an area inside an image map that has predefined clickable areas. An image map allows geometric areas on an image to be associated with hypertext link.",
             "support": {
                 "chrome": {
                     "version_added": true
@@ -550,10 +548,10 @@
             "summary": "The <meta> element can be used to provide document metadata in terms of name-value pairs, with the name attribute giving the metadata name, and the content attribute giving the value.",
             "support": {
                 "chrome": {
-                    "version_added": true
+                    "version_added": "1"
                 },
                 "chrome_android": {
-                    "version_added": true
+                    "version_added": "18"
                 },
                 "edge": {
                     "version_added": "12"
@@ -565,28 +563,28 @@
                     "version_added": "4"
                 },
                 "ie": {
-                    "version_added": true
+                    "version_added": "6"
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "12.1"
                 },
                 "opera_android": {
-                    "version_added": true
+                    "version_added": "12.1"
                 },
                 "safari": {
-                    "version_added": true
+                    "version_added": "4"
                 },
                 "safari_ios": {
-                    "version_added": true
+                    "version_added": "3"
                 },
                 "samsunginternet_android": {
-                    "version_added": true
+                    "version_added": "1.0"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "1"
                 },
                 "edge_blink": {
-                    "version_added": true
+                    "version_added": "79"
                 }
             },
             "title": "Standard metadata names"
