data/mdn/resize-observer.json (before)
{
    "dom-resizeobserver-resizeobserver": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "ResizeObserver",
            "slug": "API/ResizeObserver/ResizeObserver",
            "summary": "The ResizeObserver constructor creates a new ResizeObserver object, which can be used to report changes to the content or border box of an Element or the bounding box of an SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver.ResizeObserver()"
        }
    ],
    "dom-resizeobserver-disconnect": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "disconnect",
            "slug": "API/ResizeObserver/disconnect",
            "summary": "The disconnect() method of the ResizeObserver interface unobserves all observed Element or SVGElement targets.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver.disconnect()"
        }
    ],
    "dom-resizeobserver-observe": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "observe",
            "slug": "API/ResizeObserver/observe",
            "summary": "The observe() method of the ResizeObserver interface starts observing the specified Element or SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver.observe()"
        }
    ],
    "dom-resizeobserver-unobserve": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "unobserve",
            "slug": "API/ResizeObserver/unobserve",
            "summary": "The unobserve() method of the ResizeObserver interface ends the observing of a specified Element or SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver.unobserve()"
        }
    ],
    "resize-observer-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "ResizeObserver",
            "slug": "API/ResizeObserver",
            "summary": "The ResizeObserver interface reports changes to the dimensions of an Element's content or border box, or the bounding box of an SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver"
        }
    ],
    "dom-resizeobserverentry-borderboxsize": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "borderBoxSize",
            "slug": "API/ResizeObserverEntry/borderBoxSize",
            "summary": "The borderBoxSize read-only property of the ResizeObserverEntry interface returns an object containing the new border box size of the observed element when the callback is run.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "ResizeObserverEntry.borderBoxSize"
        }
    ],
    "dom-resizeobserverentry-contentboxsize": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "contentBoxSize",
            "slug": "API/ResizeObserverEntry/contentBoxSize",
            "summary": "The contentBoxSize read-only property of the ResizeObserverEntry interface returns an object containing the new content box size of the observed element when the callback is run.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "ResizeObserverEntry.contentBoxSize"
        }
    ],
    "dom-resizeobserverentry-contentrect": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "contentRect",
            "slug": "API/ResizeObserverEntry/contentRect",
            "summary": "The contentRect read-only property of the ResizeObserverEntry interface returns a DOMRectReadOnly object containing the new size of the observed element when the callback is run. Note that this is better supported than ResizeObserverEntry.borderBoxSize or ResizeObserverEntry.contentBoxSize, but it is left over from an earlier implementation of the Resize Observer API, is still included in the spec for web compat reasons, and may be deprecated in future versions.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserverEntry.contentRect"
        }
    ],
    "dom-resizeobserverentry-target": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "target",
            "slug": "API/ResizeObserverEntry/target",
            "summary": "The target read-only property of the ResizeObserverEntry interface returns a reference to the Element or SVGElement that is being observed.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserverEntry.target"
        }
    ],
    "resize-observer-entry-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "ResizeObserverEntry",
            "slug": "API/ResizeObserverEntry",
            "summary": "The ResizeObserverEntry interface represents the object passed to the ResizeObserver() constructor's callback function, which allows you to access the new dimensions of the Element or SVGElement being observed.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserverEntry"
        }
    ]
}

data/mdn/resize-observer.json (after)
{
    "dom-resizeobserver-resizeobserver": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "ResizeObserver",
            "slug": "API/ResizeObserver/ResizeObserver",
            "summary": "The ResizeObserver constructor creates a new ResizeObserver object, which can be used to report changes to the content or border box of an Element or the bounding box of an SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver()"
        }
    ],
    "dom-resizeobserver-disconnect": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "disconnect",
            "slug": "API/ResizeObserver/disconnect",
            "summary": "The disconnect() method of the ResizeObserver interface unobserves all observed Element or SVGElement targets.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver.disconnect()"
        }
    ],
    "dom-resizeobserver-observe": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "observe",
            "slug": "API/ResizeObserver/observe",
            "summary": "The observe() method of the ResizeObserver interface starts observing the specified Element or SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver.observe()"
        }
    ],
    "dom-resizeobserver-unobserve": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "unobserve",
            "slug": "API/ResizeObserver/unobserve",
            "summary": "The unobserve() method of the ResizeObserver interface ends the observing of a specified Element or SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver.unobserve()"
        }
    ],
    "resize-observer-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/ResizeObserver.json",
            "name": "ResizeObserver",
            "slug": "API/ResizeObserver",
            "summary": "The ResizeObserver interface reports changes to the dimensions of an Element's content or border box, or the bounding box of an SVGElement.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "51"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": "13.1"
                },
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserver"
        }
    ],
    "dom-resizeobserverentry-borderboxsize": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "borderBoxSize",
            "slug": "API/ResizeObserverEntry/borderBoxSize",
            "summary": "The borderBoxSize read-only property of the ResizeObserverEntry interface returns an array containing the new border box size of the observed element when the callback is run.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "ResizeObserverEntry.borderBoxSize"
        }
    ],
    "dom-resizeobserverentry-contentboxsize": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "contentBoxSize",
            "slug": "API/ResizeObserverEntry/contentBoxSize",
            "summary": "The contentBoxSize read-only property of the ResizeObserverEntry interface returns an object containing the new content box size of the observed element when the callback is run.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "ResizeObserverEntry.contentBoxSize"
        }
    ],
    "dom-resizeobserverentry-contentrect": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "contentRect",
            "slug": "API/ResizeObserverEntry/contentRect",
            "summary": "The contentRect read-only property of the ResizeObserverEntry interface returns a DOMRectReadOnly object containing the new size of the observed element when the callback is run. Note that this is better supported than ResizeObserverEntry.borderBoxSize or ResizeObserverEntry.contentBoxSize, but it is left over from an earlier implementation of the Resize Observer API, is still included in the spec for web compat reasons, and may be deprecated in future versions.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserverEntry.contentRect"
        }
    ],
    "dom-resizeobserverentry-target": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "target",
            "slug": "API/ResizeObserverEntry/target",
            "summary": "The target read-only property of the ResizeObserverEntry interface returns a reference to the Element or SVGElement that is being observed.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserverEntry.target"
        }
    ],
    "resize-observer-entry-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ResizeObserverEntry.json",
            "name": "ResizeObserverEntry",
            "slug": "API/ResizeObserverEntry",
            "summary": "The ResizeObserverEntry interface represents the object passed to the ResizeObserver() constructor's callback function, which allows you to access the new dimensions of the Element or SVGElement being observed.",
            "support": {
                "chrome": {
                    "version_added": "64"
                },
                "chrome_android": {
                    "version_added": "64"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "69"
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "64"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ResizeObserverEntry"
        }
    ]
}

data/mdn/resize-observer.json (diff)
@@ -51,7 +51,7 @@
                     "version_added": "79"
                 }
             },
-            "title": "ResizeObserver.ResizeObserver()"
+            "title": "ResizeObserver()"
         }
     ],
     "dom-resizeobserver-disconnect": [
@@ -282,7 +282,7 @@
             "filename": "api/ResizeObserverEntry.json",
             "name": "borderBoxSize",
             "slug": "API/ResizeObserverEntry/borderBoxSize",
-            "summary": "The borderBoxSize read-only property of the ResizeObserverEntry interface returns an object containing the new border box size of the observed element when the callback is run.",
+            "summary": "The borderBoxSize read-only property of the ResizeObserverEntry interface returns an array containing the new border box size of the observed element when the callback is run.",
             "support": {
                 "chrome": {
                     "version_added": false
