data/mdn/screen-orientation.json (before)
{
    "dom-screen-orientation": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Screen.json",
            "name": "orientation",
            "slug": "API/Screen/orientation",
            "summary": "The orientation read-only property of the Screen interface returns the current orientation of the screen.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "39"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": [
                    {
                        "version_added": true
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": true
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": "11",
                    "prefix": "ms",
                    "notes": "Not supported on Windows 7."
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Screen.orientation"
        }
    ],
    "dom-screenorientation-angle": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "angle",
            "slug": "API/ScreenOrientation/angle",
            "summary": "The angle read-only property of the ScreenOrientation interface returns the document's current orientation angle.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.angle"
        }
    ],
    "dom-screenorientation-lock": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "lock",
            "slug": "API/ScreenOrientation/lock",
            "summary": "The lock() property of the ScreenOrientation interface locks the orientation of the containing document to its default orientation.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.lock()"
        }
    ],
    "dom-screenorientation-onchange": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "onchange",
            "slug": "API/ScreenOrientation/onchange",
            "summary": "The onchange property of the ScreenOrientation is an event handler fired whenever is the EventHandler called when the screen changes orientation.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.onchange"
        }
    ],
    "dom-screenorientation-type": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "type",
            "slug": "API/ScreenOrientation/type",
            "summary": "The type read-only property of the ScreenOrientation interface returns the document's current orientation type, one of \"portrait-primary\", \"portrait-secondary\", \"landscape-primary\", or \"landscape-secondary\".",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.type"
        }
    ],
    "dom-screenorientation-unlock": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "unlock",
            "slug": "API/ScreenOrientation/unlock",
            "summary": "The unlock() property of the ScreenOrientation interface unlocks the orientation of the containing document from its default orientation.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.unlock()"
        }
    ],
    "screenorientation-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "ScreenOrientation",
            "slug": "API/ScreenOrientation",
            "summary": "The ScreenOrientation interface of the the Screen Orientation API provides information about the current orientation of the document.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation"
        }
    ]
}

data/mdn/screen-orientation.json (after)
{
    "dom-screen-orientation": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/Screen.json",
            "name": "orientation",
            "slug": "API/Screen/orientation",
            "summary": "The orientation read-only property of the Screen interface returns the current orientation of the screen.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "39"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "43"
                    },
                    {
                        "version_added": true,
                        "prefix": "moz"
                    }
                ],
                "ie": {
                    "version_added": "11",
                    "prefix": "ms",
                    "notes": "Not supported on Windows 7."
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Screen.orientation"
        }
    ],
    "dom-screenorientation-angle": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "angle",
            "slug": "API/ScreenOrientation/angle",
            "summary": "The angle read-only property of the ScreenOrientation interface returns the document's current orientation angle.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.angle"
        }
    ],
    "dom-screenorientation-lock": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "lock",
            "slug": "API/ScreenOrientation/lock",
            "summary": "The lock() property of the ScreenOrientation interface locks the orientation of the containing document to its default orientation.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.lock()"
        }
    ],
    "dom-screenorientation-onchange": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "onchange",
            "slug": "API/ScreenOrientation/onchange",
            "summary": "The onchange property of the ScreenOrientation is an event handler fired whenever is the EventHandler called when the screen changes orientation.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.onchange"
        }
    ],
    "dom-screenorientation-type": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "type",
            "slug": "API/ScreenOrientation/type",
            "summary": "The type read-only property of the ScreenOrientation interface returns the document's current orientation type, one of \"portrait-primary\", \"portrait-secondary\", \"landscape-primary\", or \"landscape-secondary\".",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.type"
        }
    ],
    "dom-screenorientation-unlock": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "unlock",
            "slug": "API/ScreenOrientation/unlock",
            "summary": "The unlock() property of the ScreenOrientation interface unlocks the orientation of the containing document from its default orientation.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation.unlock()"
        }
    ],
    "screenorientation-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/ScreenOrientation.json",
            "name": "ScreenOrientation",
            "slug": "API/ScreenOrientation",
            "summary": "The ScreenOrientation interface of the Screen Orientation API provides information about the current orientation of the document.",
            "support": {
                "chrome": {
                    "version_added": "38"
                },
                "chrome_android": {
                    "version_added": "38"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "43"
                },
                "firefox_android": {
                    "version_added": "43"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "25"
                },
                "opera_android": {
                    "version_added": "25"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "38"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "ScreenOrientation"
        }
    ]
}

data/mdn/screen-orientation.json (diff)
@@ -17,11 +17,11 @@
                     "version_added": "39"
                 },
                 "edge": {
-                    "version_added": "12"
+                    "version_added": false
                 },
                 "firefox": [
                     {
-                        "version_added": true
+                        "version_added": "43"
                     },
                     {
                         "version_added": true,
@@ -30,7 +30,7 @@
                 ],
                 "firefox_android": [
                     {
-                        "version_added": true
+                        "version_added": "43"
                     },
                     {
                         "version_added": true,
@@ -346,7 +346,7 @@
             "filename": "api/ScreenOrientation.json",
             "name": "ScreenOrientation",
             "slug": "API/ScreenOrientation",
-            "summary": "The ScreenOrientation interface of the the Screen Orientation API provides information about the current orientation of the document.",
+            "summary": "The ScreenOrientation interface of the Screen Orientation API provides information about the current orientation of the document.",
             "support": {
                 "chrome": {
                     "version_added": "38"
