data/mdn/server-timing.json (before)
{
    "servertiming-attribute": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceResourceTiming.json",
            "name": "serverTiming",
            "slug": "API/PerformanceResourceTiming/serverTiming",
            "summary": "The serverTiming read-only property returns an array of PerformanceServerTiming entries containing server timing metrics.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceResourceTiming.serverTiming"
        }
    ],
    "dom-performanceservertiming-description": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "description",
            "slug": "API/PerformanceServerTiming/description",
            "summary": "The description read-only property returns a DOMString value of the server-specified metric description, or an empty string.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.description"
        }
    ],
    "dom-performanceservertiming-duration": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "duration",
            "slug": "API/PerformanceServerTiming/duration",
            "summary": "The duration read-only property returns a double that contains the server-specified metric duration, or value 0.0.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.duration"
        }
    ],
    "dom-performanceservertiming-name": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "name",
            "slug": "API/PerformanceServerTiming/name",
            "summary": "The name read-only property returns a DOMString value of the server-specified metric name.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.name"
        }
    ],
    "dom-performanceservertiming-tojson": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "toJSON",
            "slug": "API/PerformanceServerTiming/toJSON",
            "summary": "The toJSON() method of the PerformanceServerTiming interface returns a DOMString that is the JSON representation of the PerformanceServerTiming object.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.toJSON"
        }
    ],
    "the-performanceservertiming-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "PerformanceServerTiming",
            "slug": "API/PerformanceServerTiming",
            "summary": "The PerformanceServerTiming interface surfaces server metrics that are sent with the response in the Server-Timing HTTP header.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming"
        }
    ],
    "the-server-timing-header-field": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "http/headers/server-timing.json",
            "name": "Server-Timing",
            "slug": "HTTP/Headers/Server-Timing",
            "summary": "The Server-Timing header communicates one or more metrics and descriptions for a given request-response cycle. It is used to surface any backend server timing metrics (e.g. database read/write, CPU time, file system access, etc.) in the developer tools in the user's browser or in the PerformanceServerTiming interface.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Server-Timing"
        }
    ]
}

data/mdn/server-timing.json (after)
{
    "servertiming-attribute": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceResourceTiming.json",
            "name": "serverTiming",
            "slug": "API/PerformanceResourceTiming/serverTiming",
            "summary": "The serverTiming read-only property returns an array of PerformanceServerTiming entries containing server timing metrics.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceResourceTiming.serverTiming"
        }
    ],
    "dom-performanceservertiming-description": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "description",
            "slug": "API/PerformanceServerTiming/description",
            "summary": "The description read-only property returns a DOMString value of the server-specified metric description, or an empty string.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.description"
        }
    ],
    "dom-performanceservertiming-duration": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "duration",
            "slug": "API/PerformanceServerTiming/duration",
            "summary": "The duration read-only property returns a double that contains the server-specified metric duration, or value 0.0.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.duration"
        }
    ],
    "dom-performanceservertiming-name": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "name",
            "slug": "API/PerformanceServerTiming/name",
            "summary": "The name read-only property returns a DOMString value of the server-specified metric name.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.name"
        }
    ],
    "dom-performanceservertiming-tojson": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "toJSON",
            "slug": "API/PerformanceServerTiming/toJSON",
            "summary": "The toJSON() method of the PerformanceServerTiming interface returns a DOMString that is the JSON representation of the PerformanceServerTiming object.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming.toJSON"
        }
    ],
    "the-performanceservertiming-interface": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/PerformanceServerTiming.json",
            "name": "PerformanceServerTiming",
            "slug": "API/PerformanceServerTiming",
            "summary": "The PerformanceServerTiming interface surfaces server metrics that are sent with the response in the Server-Timing HTTP header.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceServerTiming"
        }
    ],
    "the-server-timing-header-field": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "http/headers/server-timing.json",
            "name": "Server-Timing",
            "slug": "HTTP/Headers/Server-Timing",
            "summary": "The Server-Timing header communicates one or more metrics and descriptions for a given request-response cycle. It is used to surface any backend server timing metrics (e.g. database read/write, CPU time, file system access, etc.) in the developer tools in the user's browser or in the PerformanceServerTiming interface.",
            "support": {
                "chrome": {
                    "version_added": "65"
                },
                "chrome_android": {
                    "version_added": "65"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "61"
                },
                "firefox_android": {
                    "version_added": "61"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "52"
                },
                "opera_android": {
                    "version_added": "47"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "9.0"
                },
                "webview_android": {
                    "version_added": "65"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Server-Timing"
        }
    ]
}

data/mdn/server-timing.json (diff)
@@ -89,10 +89,10 @@
                     "version_added": "47"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "9.0"
@@ -143,10 +143,10 @@
                     "version_added": "47"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "9.0"
@@ -197,10 +197,10 @@
                     "version_added": "47"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "9.0"
@@ -251,10 +251,10 @@
                     "version_added": "47"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "9.0"
@@ -305,10 +305,10 @@
                     "version_added": "47"
                 },
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "9.0"
