data/mdn/setimmediate.json (before)
{
    "si-setImmediate": [
        {
            "engines": [],
            "filename": "api/Window.json",
            "name": "clearImmediate",
            "slug": "API/Window/clearImmediate",
            "summary": "This method clears the action specified by window.setImmediate.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "0.9.1",
                    "partial_implementation": true,
                    "notes": "Takes an <code>Immediate</code> object instead of the <code>immediateID</code>."
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Window.clearImmediate()"
        },
        {
            "engines": [],
            "filename": "api/Window.json",
            "name": "setImmediate",
            "slug": "API/Window/setImmediate",
            "summary": "This method is used to break up long running operations and run a callback function immediately after the browser has completed other operations such as events and display updates.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "0.9.1",
                    "partial_implementation": true,
                    "notes": "Returns an <code>Immediate</code> object instead of the <code>immediateID</code>."
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Window.setImmediate()"
        }
    ]
}

data/mdn/setimmediate.json (after)
{
    "si-setImmediate": [
        {
            "engines": [],
            "filename": "api/Window.json",
            "name": "clearImmediate",
            "slug": "API/Window/clearImmediate",
            "summary": "This method clears the action specified by window.setImmediate.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "0.10.0",
                    "partial_implementation": true,
                    "notes": "Takes an <code>Immediate</code> object instead of the <code>immediateID</code>."
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Window.clearImmediate()"
        },
        {
            "engines": [],
            "filename": "api/Window.json",
            "name": "setImmediate",
            "slug": "API/Window/setImmediate",
            "summary": "This method is used to break up long running operations and run a callback function immediately after the browser has completed other operations such as events and display updates.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "0.10.0",
                    "partial_implementation": true,
                    "notes": "Returns an <code>Immediate</code> object instead of the <code>immediateID</code>."
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Window.setImmediate()"
        }
    ]
}

data/mdn/setimmediate.json (diff)
@@ -26,7 +26,7 @@
                     "version_added": "10"
                 },
                 "nodejs": {
-                    "version_added": "0.9.1",
+                    "version_added": "0.10.0",
                     "partial_implementation": true,
                     "notes": "Takes an <code>Immediate</code> object instead of the <code>immediateID</code>."
                 },
@@ -80,7 +80,7 @@
                     "version_added": "10"
                 },
                 "nodejs": {
-                    "version_added": "0.9.1",
+                    "version_added": "0.10.0",
                     "partial_implementation": true,
                     "notes": "Returns an <code>Immediate</code> object instead of the <code>immediateID</code>."
                 },
