data/mdn/storage.json (before)
{
    "navigatorstorage": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/NavigatorStorage.json",
            "name": "storage",
            "slug": "API/NavigatorStorage/storage",
            "summary": "The NavigatorStorage.storage read-only property returns the singleton StorageManager object used to access the overall storage capabilities of the browser for the current site or app. ",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.storageManager.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "51",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.storageManager.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "NavigatorStorage.storage"
        }
    ],
    "dom-storageestimate-quota": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageEstimate.json",
            "name": "quota",
            "slug": "API/StorageEstimate/quota",
            "summary": "The StorageEstimate dictionary's quota property is a conservative approximation of how much storage is allotted to the origin or Web app that called StorageManager.estimate(); there may be more space available, but there will not be less. This value is an estimate to help prevent its use for fingerprinting—that is, identifying a device using an amalgamation of the values of seemingly innocuous properties.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "42"
                },
                "opera_android": {
                    "version_added": "42"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageEstimate.quota"
        }
    ],
    "dom-storageestimate-usage": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageEstimate.json",
            "name": "usage",
            "slug": "API/StorageEstimate/usage",
            "summary": "The StorageEstimate dictionary's usage property is a conservative approximation of how much storage is allotted to the origin or Web app that called StorageManager.estimate(); there may be more space available, but there will not be less. The value is an estimate because the user agent may use compression, duplication prevention techniques, and other methods to improve storage efficiency.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "42"
                },
                "opera_android": {
                    "version_added": "42"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageEstimate.usage"
        }
    ],
    "dictdef-storageestimate": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageEstimate.json",
            "name": "StorageEstimate",
            "slug": "API/StorageEstimate",
            "summary": "The StorageEstimate dictionary is used by the StorageManager to provide estimates of the size of a site's or application's data store and how much of it is in use. The estimate() method returns an object that conforms to this dictionary when its Promise resolves.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "42"
                },
                "opera_android": {
                    "version_added": "42"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageEstimate"
        }
    ],
    "dom-storagemanager-estimate": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "estimate",
            "slug": "API/StorageManager/estimate",
            "summary": "The estimate() method of the StorageManager interface asks the Storage Manager for how much storage the current origin takes up (usage), and how much space is available (quota).",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageManager.estimate()"
        }
    ],
    "dom-storagemanager-persist": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "persist",
            "slug": "API/StorageManager/persist",
            "summary": "The persist() method of the StorageManager interface requests permission to use persistent storage, and returns a Promise that resolves to true if permission is granted and box mode is persistent, and false otherwise.",
            "support": {
                "chrome": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "55"
                },
                "firefox_android": {
                    "version_added": "55"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "5.0",
                        "version_removed": "6.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": false,
                        "version_removed": "52"
                    }
                ]
            },
            "title": "StorageManager.persist()"
        }
    ],
    "dom-storagemanager-persisted": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "persisted",
            "slug": "API/StorageManager/persisted",
            "summary": "The persisted() method of the StorageManager interface returns a Promise that resolves to true if box mode is persistent for your site's storage.",
            "support": {
                "chrome": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "55"
                },
                "firefox_android": {
                    "version_added": "55"
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "5.0",
                        "version_removed": "6.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": false,
                        "version_removed": "52"
                    }
                ]
            },
            "title": "StorageManager.persisted()"
        }
    ],
    "storagemanager": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "StorageManager",
            "slug": "API/StorageManager",
            "summary": "The StorageManager interface of the the Storage API provides an interface for managing persistance permissions and estimating available storage. You can get a reference to this interface using either navigator.storage or WorkerNavigator.storage.",
            "support": {
                "chrome": {
                    "version_added": "48"
                },
                "chrome_android": {
                    "version_added": "48"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "51",
                        "version_removed": "57",
                        "notes": "See <a href='https://bugzil.la/1304966'>bug 1304966</a> and <a href='https://bugzil.la/1399038'>bug 1399038</a>.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.storageManager.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "51",
                    "notes": "See <a href='https://bugzil.la/1304966'>bug 1304966</a> and <a href='https://bugzil.la/1399038'>bug 1399038</a>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.storageManager.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "48"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageManager"
        }
    ]
}

data/mdn/storage.json (after)
{
    "navigatorstorage": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/NavigatorStorage.json",
            "name": "storage",
            "slug": "API/NavigatorStorage/storage",
            "summary": "The NavigatorStorage.storage read-only property returns the singleton StorageManager object used to access the overall storage capabilities of the browser for the current site or app. ",
            "support": {
                "chrome": {
                    "version_added": null
                },
                "chrome_android": {
                    "version_added": null
                },
                "edge": {
                    "version_added": null
                },
                "firefox": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "51",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.storageManager.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "51",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.storageManager.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": null
                },
                "opera_android": {
                    "version_added": null
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": null
                },
                "webview_android": {
                    "version_added": null
                },
                "edge_blink": {
                    "version_added": null
                }
            },
            "title": "NavigatorStorage.storage"
        }
    ],
    "dom-storageestimate-quota": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageEstimate.json",
            "name": "quota",
            "slug": "API/StorageEstimate/quota",
            "summary": "The StorageEstimate dictionary's quota property is a conservative approximation of how much storage is allotted to the origin or Web app that called StorageManager.estimate(); there may be more space available, but there will not be less. This value is an estimate to help prevent its use for fingerprinting—that is, identifying a device using an amalgamation of the values of seemingly innocuous properties.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "42"
                },
                "opera_android": {
                    "version_added": "42"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageEstimate.quota"
        }
    ],
    "dom-storageestimate-usage": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageEstimate.json",
            "name": "usage",
            "slug": "API/StorageEstimate/usage",
            "summary": "The StorageEstimate dictionary's usage property is a conservative approximation of how much storage is allotted to the origin or Web app that called StorageManager.estimate(); there may be more space available, but there will not be less. The value is an estimate because the user agent may use compression, duplication prevention techniques, and other methods to improve storage efficiency.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "42"
                },
                "opera_android": {
                    "version_added": "42"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageEstimate.usage"
        }
    ],
    "dictdef-storageestimate": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageEstimate.json",
            "name": "StorageEstimate",
            "slug": "API/StorageEstimate",
            "summary": "The StorageEstimate dictionary is used by the StorageManager to provide estimates of the size of a site's or application's data store and how much of it is in use. The estimate() method returns an object that conforms to this dictionary when its Promise resolves.",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "42"
                },
                "opera_android": {
                    "version_added": "42"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageEstimate"
        }
    ],
    "dom-storagemanager-estimate": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "estimate",
            "slug": "API/StorageManager/estimate",
            "summary": "The estimate() method of the StorageManager interface asks the Storage Manager for how much storage the current origin takes up (usage), and how much space is available (quota).",
            "support": {
                "chrome": {
                    "version_added": "52"
                },
                "chrome_android": {
                    "version_added": "52"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "51"
                },
                "firefox_android": {
                    "version_added": "51"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": "52"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageManager.estimate()"
        }
    ],
    "dom-storagemanager-persist": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "persist",
            "slug": "API/StorageManager/persist",
            "summary": "The persist() method of the StorageManager interface requests permission to use persistent storage, and returns a Promise that resolves to true if permission is granted and box mode is persistent, and false otherwise.",
            "support": {
                "chrome": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "55"
                },
                "firefox_android": {
                    "version_added": "55"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "5.0",
                        "version_removed": "6.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "requestPersistent",
                        "version_added": false,
                        "version_removed": "52"
                    }
                ]
            },
            "title": "StorageManager.persist()"
        }
    ],
    "dom-storagemanager-persisted": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "persisted",
            "slug": "API/StorageManager/persisted",
            "summary": "The persisted() method of the StorageManager interface returns a Promise that resolves to true if box mode is persistent for your site's storage.",
            "support": {
                "chrome": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "55"
                },
                "firefox_android": {
                    "version_added": "55"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": [
                    {
                        "version_added": "6.0"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "5.0",
                        "version_removed": "6.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "52"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": "48",
                        "version_removed": "52"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "alternative_name": "persistentPermission",
                        "version_added": false,
                        "version_removed": "52"
                    }
                ]
            },
            "title": "StorageManager.persisted()"
        }
    ],
    "storagemanager": [
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "api/StorageManager.json",
            "name": "StorageManager",
            "slug": "API/StorageManager",
            "summary": "The StorageManager interface of the the Storage API provides an interface for managing persistance permissions and estimating available storage. You can get a reference to this interface using either navigator.storage or WorkerNavigator.storage.",
            "support": {
                "chrome": {
                    "version_added": "48"
                },
                "chrome_android": {
                    "version_added": "48"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": [
                    {
                        "version_added": "57"
                    },
                    {
                        "version_added": "51",
                        "version_removed": "57",
                        "notes": "See <a href='https://bugzil.la/1304966'>bug 1304966</a> and <a href='https://bugzil.la/1399038'>bug 1399038</a>.",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.storageManager.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "51",
                    "notes": "See <a href='https://bugzil.la/1304966'>bug 1304966</a> and <a href='https://bugzil.la/1399038'>bug 1399038</a>.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.storageManager.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "5.0"
                },
                "webview_android": {
                    "version_added": "48"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "StorageManager"
        }
    ]
}

data/mdn/storage.json (diff)
@@ -101,7 +101,7 @@
                     "version_added": "51"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "42"
@@ -155,7 +155,7 @@
                     "version_added": "51"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "42"
@@ -209,7 +209,7 @@
                     "version_added": "51"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "42"
@@ -263,7 +263,7 @@
                     "version_added": "51"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -331,7 +331,7 @@
                     "version_added": "55"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -420,7 +420,7 @@
                     "version_added": "55"
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
@@ -520,7 +520,7 @@
                     ]
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": true
