data/mdn/user-timing-2.json (before)
{
    "dom-performance-clearmarks": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "clearMarks",
            "slug": "API/Performance/clearMarks",
            "summary": "The clearMarks() method removes the named mark from the browser's performance entry buffer. If the method is called with no arguments, all performance entries with an entry type of \"mark\" will be removed from the performance entry buffer.",
            "support": {
                "chrome": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "2.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "2.0"
                    }
                ],
                "webview_android": [
                    {
                        "version_added": "37"
                    },
                    {
                        "version_added": "37",
                        "version_removed": "≤37",
                        "prefix": "webkit"
                    }
                ],
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "performance.clearMarks()"
        }
    ],
    "dom-performance-clearmeasures": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "clearMeasures",
            "slug": "API/Performance/clearMeasures",
            "summary": "The clearMeasures() method removes the named measure from the browser's performance entry buffer. If the method is called with no arguments, all performance entries with an entry type of \"measure\" will be removed from the performance entry buffer.",
            "support": {
                "chrome": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "2.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "2.0"
                    }
                ],
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "performance.clearMeasures()"
        }
    ],
    "dom-performance-mark": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "mark",
            "slug": "API/Performance/mark",
            "summary": "The mark() method creates a timestamp in the browser's performance entry buffer with the given name.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "28"
                    }
                ]
            },
            "title": "performance.mark()"
        }
    ],
    "dom-performance-measure": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "measure",
            "slug": "API/Performance/measure",
            "summary": "The measure() method creates a named timestamp in the browser's performance entry buffer between marks, the navigation start time, or the current time. When measuring between two marks, there is a start mark and end mark, respectively. The named timestamp is referred to as a measure.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "46"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "28"
                    }
                ]
            },
            "title": "performance.measure()"
        }
    ],
    "extensions-performance-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "1"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        }
    ],
    "performancemark": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceMark.json",
            "name": "PerformanceMark",
            "slug": "API/PerformanceMark",
            "summary": "PerformanceMark is an abstract interface for PerformanceEntry objects with an entryType of \"mark\". Entries of this type are created by calling performance.mark() to add a named DOMHighResTimeStamp (the mark) to the browser's performance timeline.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "43"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceMark"
        }
    ],
    "performancemeasure": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceMeasure.json",
            "name": "PerformanceMeasure",
            "slug": "API/PerformanceMeasure",
            "summary": "PerformanceMeasure is an abstract interface for PerformanceEntry objects with an entryType of \"measure\". Entries of this type are created by calling performance.measure() to add a named DOMHighResTimeStamp (the measure) between two marks to the browser's performance timeline.",
            "support": {
                "chrome": {
                    "version_added": "25"
                },
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceMeasure"
        }
    ]
}

data/mdn/user-timing-2.json (after)
{
    "dom-performance-clearmarks": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "clearMarks",
            "slug": "API/Performance/clearMarks",
            "summary": "The clearMarks() method removes the named mark from the browser's performance entry buffer. If the method is called with no arguments, all performance entries with an entry type of \"mark\" will be removed from the performance entry buffer.",
            "support": {
                "chrome": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "2.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "2.0"
                    }
                ],
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "performance.clearMarks()"
        }
    ],
    "dom-performance-clearmeasures": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "clearMeasures",
            "slug": "API/Performance/clearMeasures",
            "summary": "The clearMeasures() method removes the named measure from the browser's performance entry buffer. If the method is called with no arguments, all performance entries with an entry type of \"measure\" will be removed from the performance entry buffer.",
            "support": {
                "chrome": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "29"
                    },
                    {
                        "version_added": "25",
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": [
                    {
                        "version_added": "2.0"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "1.5",
                        "version_removed": "2.0"
                    }
                ],
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "version_added": false,
                        "version_removed": "29",
                        "prefix": "webkit"
                    }
                ]
            },
            "title": "performance.clearMeasures()"
        }
    ],
    "dom-performance-mark": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "mark",
            "slug": "API/Performance/mark",
            "summary": "The mark() method creates a timestamp in the browser's performance entry buffer with the given name.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "28"
                    }
                ]
            },
            "title": "performance.mark()"
        }
    ],
    "dom-performance-measure": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "measure",
            "slug": "API/Performance/measure",
            "summary": "The measure() method creates a named timestamp in the browser's performance entry buffer between marks, the navigation start time, or the current time. When measuring between two marks, there is a start mark and end mark, respectively. The named timestamp is referred to as a measure.",
            "support": {
                "chrome": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "chrome_android": [
                    {
                        "version_added": "28"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": "25",
                        "version_removed": "28"
                    }
                ],
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": [
                    {
                        "version_added": "79"
                    },
                    {
                        "prefix": "webkit",
                        "version_added": false,
                        "version_removed": "28"
                    }
                ]
            },
            "title": "performance.measure()"
        }
    ],
    "extensions-performance-interface": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Performance.json",
            "name": "Performance",
            "slug": "API/Performance",
            "summary": "The Performance interface provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.",
            "support": {
                "chrome": {
                    "version_added": "6"
                },
                "chrome_android": {
                    "version_added": "18"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "7"
                },
                "firefox_android": {
                    "version_added": "7"
                },
                "ie": {
                    "version_added": "9"
                },
                "nodejs": {
                    "version_added": "8.5.0",
                    "notes": [
                        "Stability: Experimental",
                        "Exported from the <code>perf_hooks</code> module"
                    ],
                    "partial_implementation": true
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "8"
                },
                "safari_ios": {
                    "version_added": "9"
                },
                "samsunginternet_android": {
                    "version_added": "1.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Performance"
        }
    ],
    "performancemark": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceMark.json",
            "name": "PerformanceMark",
            "slug": "API/PerformanceMark",
            "summary": "PerformanceMark is an abstract interface for PerformanceEntry objects with an entryType of \"mark\". Entries of this type are created by calling performance.mark() to add a named DOMHighResTimeStamp (the mark) to the browser's performance timeline.",
            "support": {
                "chrome": {
                    "version_added": "43"
                },
                "chrome_android": {
                    "version_added": "43"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "4.0"
                },
                "webview_android": {
                    "version_added": "43"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceMark"
        }
    ],
    "performancemeasure": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/PerformanceMeasure.json",
            "name": "PerformanceMeasure",
            "slug": "API/PerformanceMeasure",
            "summary": "PerformanceMeasure is an abstract interface for PerformanceEntry objects with an entryType of \"measure\". Entries of this type are created by calling performance.measure() to add a named DOMHighResTimeStamp (the measure) between two marks to the browser's performance timeline.",
            "support": {
                "chrome": {
                    "version_added": "25"
                },
                "chrome_android": {
                    "version_added": "25"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "41"
                },
                "firefox_android": {
                    "version_added": "42"
                },
                "ie": {
                    "version_added": "10"
                },
                "nodejs": {
                    "version_added": "8.5.0"
                },
                "opera": {
                    "version_added": "33"
                },
                "opera_android": {
                    "version_added": "33"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "PerformanceMeasure"
        }
    ]
}

data/mdn/user-timing-2.json (diff)
@@ -68,16 +68,9 @@
                         "version_removed": "2.0"
                     }
                 ],
-                "webview_android": [
-                    {
-                        "version_added": "37"
-                    },
-                    {
-                        "version_added": "37",
-                        "version_removed": "≤37",
-                        "prefix": "webkit"
-                    }
-                ],
+                "webview_android": {
+                    "version_added": "37"
+                },
                 "edge_blink": [
                     {
                         "version_added": "79"
@@ -162,7 +155,7 @@
                     }
                 ],
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": [
                     {
@@ -241,7 +234,7 @@
                     "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": [
                     {
@@ -320,7 +313,7 @@
                     "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": "46"
+                    "version_added": "37"
                 },
                 "edge_blink": [
                     {
@@ -390,7 +383,7 @@
                     "version_added": "1.0"
                 },
                 "webview_android": {
-                    "version_added": "1"
+                    "version_added": "37"
                 },
                 "edge_blink": {
                     "version_added": "79"
@@ -506,7 +499,7 @@
                     "version_added": "1.5"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "37"
                 },
                 "edge_blink": {
                     "version_added": "79"
