data/mdn/web-animations-2.json (before)
{
    "dom-keyframeeffect-iterationcomposite": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Element.json",
            "name": "animate",
            "slug": "API/Element/animate",
            "summary": "The Element interface's animate() method is a shortcut method which creates a new Animation, applies it to the element, then plays the animation. It returns the created Animation object instance.",
            "support": {
                "chrome": {
                    "version_added": "36"
                },
                "chrome_android": {
                    "version_added": "36"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "48"
                },
                "firefox_android": {
                    "version_added": "48"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "23"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": [
                    {
                        "version_added": "13.1"
                    },
                    {
                        "version_added": true,
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Web Animations"
                            },
                            {
                                "type": "preference",
                                "name": "CSS Animations via Web Animations"
                            }
                        ]
                    }
                ],
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Element.animate()"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/KeyframeEffect.json",
            "name": "KeyframeEffect",
            "slug": "API/KeyframeEffect/KeyframeEffect",
            "summary": "The KeyframeEffect() constructor of the Web Animations API returns a new KeyframeEffect object instance, and also allows you to clone an existing keyframe effect object instance.",
            "support": {
                "chrome": {
                    "version_added": "75"
                },
                "chrome_android": {
                    "version_added": "75"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "11.0"
                },
                "webview_android": {
                    "version_added": "75"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyframeEffect.KeyframeEffect()"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/KeyframeEffect.json",
            "name": "iterationComposite",
            "slug": "API/KeyframeEffect/iterationComposite",
            "summary": "The iterationComposite property of a KeyframeEffect resolves how the animation's property value changes accumulate or override each other upon each of the animation's iterations.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": null
                },
                "firefox": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "63",
                        "version_removed": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.animations-api.compositing.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": {
                    "version_added": "63",
                    "version_removed": "79",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.animations-api.compositing.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "KeyframeEffect.iterationComposite"
        }
    ]
}

data/mdn/web-animations-2.json (after)
{
    "dom-keyframeeffect-iterationcomposite": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/Element.json",
            "name": "animate",
            "slug": "API/Element/animate",
            "summary": "The Element interface's animate() method is a shortcut method which creates a new Animation, applies it to the element, then plays the animation. It returns the created Animation object instance.",
            "support": {
                "chrome": {
                    "version_added": "36"
                },
                "chrome_android": {
                    "version_added": "36"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "48"
                },
                "firefox_android": {
                    "version_added": "48"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "23"
                },
                "opera_android": {
                    "version_added": "24"
                },
                "safari": [
                    {
                        "version_added": "13.1"
                    },
                    {
                        "version_added": true,
                        "flags": [
                            {
                                "type": "preference",
                                "name": "Web Animations"
                            },
                            {
                                "type": "preference",
                                "name": "CSS Animations via Web Animations"
                            }
                        ]
                    }
                ],
                "safari_ios": {
                    "version_added": "13.4"
                },
                "samsunginternet_android": {
                    "version_added": "3.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Element.animate()"
        },
        {
            "engines": [
                "blink",
                "gecko"
            ],
            "filename": "api/KeyframeEffect.json",
            "name": "KeyframeEffect",
            "slug": "API/KeyframeEffect/KeyframeEffect",
            "summary": "The KeyframeEffect() constructor of the Web Animations API returns a new KeyframeEffect object instance, and also allows you to clone an existing keyframe effect object instance.",
            "support": {
                "chrome": {
                    "version_added": "75"
                },
                "chrome_android": {
                    "version_added": "75"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "63"
                },
                "firefox_android": {
                    "version_added": "63"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "62"
                },
                "opera_android": {
                    "version_added": "54"
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "11.0"
                },
                "webview_android": {
                    "version_added": "75"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "KeyframeEffect.KeyframeEffect()"
        },
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/KeyframeEffect.json",
            "name": "iterationComposite",
            "slug": "API/KeyframeEffect/iterationComposite",
            "summary": "The iterationComposite property of a KeyframeEffect resolves how the animation's property value changes accumulate or override each other upon each of the animation's iterations.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": null
                },
                "firefox": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "63",
                        "version_removed": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.animations-api.compositing.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "firefox_android": [
                    {
                        "version_added": "80"
                    },
                    {
                        "version_added": "63",
                        "version_removed": "79",
                        "flags": [
                            {
                                "type": "preference",
                                "name": "dom.animations-api.compositing.enabled",
                                "value_to_set": "true"
                            }
                        ]
                    }
                ],
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "KeyframeEffect.iterationComposite"
        }
    ]
}

data/mdn/web-animations-2.json (diff)
@@ -154,17 +154,22 @@
                         ]
                     }
                 ],
-                "firefox_android": {
-                    "version_added": "63",
-                    "version_removed": "79",
-                    "flags": [
-                        {
-                            "type": "preference",
-                            "name": "dom.animations-api.compositing.enabled",
-                            "value_to_set": "true"
-                        }
-                    ]
-                },
+                "firefox_android": [
+                    {
+                        "version_added": "80"
+                    },
+                    {
+                        "version_added": "63",
+                        "version_removed": "79",
+                        "flags": [
+                            {
+                                "type": "preference",
+                                "name": "dom.animations-api.compositing.enabled",
+                                "value_to_set": "true"
+                            }
+                        ]
+                    }
+                ],
                 "ie": {
                     "version_added": false
                 },
