data/mdn/web-share.json (before)
{
    "share-method": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "partial": [
                "gecko"
            ],
            "filename": "api/Navigator.json",
            "name": "share",
            "slug": "API/Navigator/share",
            "summary": "The navigator.share() method of the Web Share API invokes the native sharing mechanism of the device.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": "61"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": "79",
                    "partial_implementation": true,
                    "notes": "Firefox does not support sharing files."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "12.2"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "Navigator.share()"
        }
    ],
    "permissions-policy": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "http/headers/feature-policy.json",
            "name": "web-share",
            "slug": "HTTP/Headers/Feature-Policy/web-share",
            "summary": "The HTTP Feature-Policy header web-share directive controls whether the current document is allowed to use the Navigator.share() method of the Web Share API to share text, links, images, and other content to arbitrary destinations of the user's choice.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "81",
                    "notes": "Firefox recognizes the <code>web-share</code> permissions policy, but this has no effect in versions of Firefox that do not support the <a href='https://developer.mozilla.org/docs/Web/API/Navigator/share'><code>share()</code></a> method.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.security.featurePolicy.header.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "81",
                    "notes": "Firefox recognizes the <code>web-share</code> permissions policy, but this has no effect in versions of Firefox that do not support the <a href='https://developer.mozilla.org/docs/Web/API/Navigator/share'><code>share()</code></a> method.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.security.featurePolicy.header.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "web-share"
        }
    ]
}

data/mdn/web-share.json (after)
{
    "share-method": [
        {
            "engines": [
                "blink",
                "webkit"
            ],
            "partial": [
                "blink",
                "gecko"
            ],
            "filename": "api/Navigator.json",
            "name": "share",
            "slug": "API/Navigator/share",
            "summary": "The navigator.share() method of the Web Share API invokes the native sharing mechanism of the device.",
            "support": {
                "chrome": {
                    "version_added": "89",
                    "partial_implementation": true,
                    "notes": "Not supported on macOS, see <a href='https://crbug.com/1144920'>bug 1144920</a>."
                },
                "chrome_android": {
                    "version_added": "61"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": "79",
                    "partial_implementation": true,
                    "notes": "Firefox does not support sharing files."
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": "12.1"
                },
                "safari_ios": {
                    "version_added": "12.2"
                },
                "samsunginternet_android": {
                    "version_added": "8.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "89",
                    "partial_implementation": true,
                    "notes": "Not supported on macOS, see <a href='https://crbug.com/1144920'>bug 1144920</a>."
                }
            },
            "title": "Navigator.share()"
        }
    ],
    "permissions-policy": [
        {
            "engines": [
                "gecko"
            ],
            "needsflag": [
                "gecko"
            ],
            "filename": "http/headers/feature-policy.json",
            "name": "web-share",
            "slug": "HTTP/Headers/Feature-Policy/web-share",
            "summary": "The HTTP Feature-Policy header web-share directive controls whether the current document is allowed to use the Navigator.share() method of the Web Share API to share text, links, images, and other content to arbitrary destinations of the user's choice.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "81",
                    "notes": "Firefox recognizes the <code>web-share</code> permissions policy, but this has no effect in versions of Firefox that do not support the <a href='https://developer.mozilla.org/docs/Web/API/Navigator/share'><code>share()</code></a> method.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.security.featurePolicy.header.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "firefox_android": {
                    "version_added": "81",
                    "notes": "Firefox recognizes the <code>web-share</code> permissions policy, but this has no effect in versions of Firefox that do not support the <a href='https://developer.mozilla.org/docs/Web/API/Navigator/share'><code>share()</code></a> method.",
                    "flags": [
                        {
                            "type": "preference",
                            "name": "dom.security.featurePolicy.header.enabled",
                            "value_to_set": "true"
                        }
                    ]
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "web-share"
        }
    ]
}

data/mdn/web-share.json (diff)
@@ -6,6 +6,7 @@
                 "webkit"
             ],
             "partial": [
+                "blink",
                 "gecko"
             ],
             "filename": "api/Navigator.json",
@@ -14,7 +15,9 @@
             "summary": "The navigator.share() method of the Web Share API invokes the native sharing mechanism of the device.",
             "support": {
                 "chrome": {
-                    "version_added": false
+                    "version_added": "89",
+                    "partial_implementation": true,
+                    "notes": "Not supported on macOS, see <a href='https://crbug.com/1144920'>bug 1144920</a>."
                 },
                 "chrome_android": {
                     "version_added": "61"
@@ -52,7 +55,9 @@
                     "version_added": false
                 },
                 "edge_blink": {
-                    "version_added": false
+                    "version_added": "89",
+                    "partial_implementation": true,
+                    "notes": "Not supported on macOS, see <a href='https://crbug.com/1144920'>bug 1144920</a>."
                 }
             },
             "title": "Navigator.share()"
