data/mdn/web-locks.json (before)
{
    "dom-lock-mode": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Lock.json",
            "name": "mode",
            "slug": "API/Lock/mode",
            "summary": "The mode read-only property of the Lock interface returns the access mode passed to LockManager.request() when the lock was requested. The mode is either \"exclusive\" (the default) or \"shared\".",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Locks.mode"
        }
    ],
    "dom-lock-name": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Lock.json",
            "name": "name",
            "slug": "API/Lock/name",
            "summary": "The name read-only property of the Lock interface returns the name passed to LockManager.request selected when the lock was requested.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Locks.name"
        }
    ],
    "api-lock": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Lock.json",
            "name": "Lock",
            "slug": "API/Lock",
            "summary": "The Lock interface of the the Web Locks API provides the name and mode of a previously requested lock, which is received in the callback to LockManager.request().",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Lock"
        }
    ],
    "dom-lockmanager-query": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LockManager.json",
            "name": "query",
            "slug": "API/LockManager/query",
            "summary": "The query() method of the LockManager interface returns a Promise which resolves with an object containing information about held and pending locks. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LockManager.query()"
        }
    ],
    "dom-lockmanager-request": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LockManager.json",
            "name": "request",
            "slug": "API/LockManager/request",
            "summary": "The request() method of the LockManager interface requests a Lock object with parameters specifying its name and characteristics. The requested Lock is passed to a callback, while the function itself returns a Promise that resolves with undefined.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LockManager.request()"
        }
    ],
    "api-lock-manager": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LockManager.json",
            "name": "LockManager",
            "slug": "API/LockManager",
            "summary": "The LockManager interface of the the Web Locks API provides methods for requesting a new Lock object and querying for an existing Lock object. To get an instance of LockManager, call navigator.locks.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LockManager"
        }
    ],
    "navigator-mixins": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Navigator.json",
            "name": "locks",
            "slug": "API/Navigator/locks",
            "summary": "The locks read-only property of the Navigator interface returns a LockManager object which provides methods for requesting a new Lock object and querying for an existing Lock object. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": null
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.locks"
        }
    ]
}

data/mdn/web-locks.json (after)
{
    "dom-lock-mode": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Lock.json",
            "name": "mode",
            "slug": "API/Lock/mode",
            "summary": "The mode read-only property of the Lock interface returns the access mode passed to LockManager.request() when the lock was requested. The mode is either \"exclusive\" (the default) or \"shared\".",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Locks.mode"
        }
    ],
    "dom-lock-name": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Lock.json",
            "name": "name",
            "slug": "API/Lock/name",
            "summary": "The name read-only property of the Lock interface returns the name passed to LockManager.request selected when the lock was requested.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Locks.name"
        }
    ],
    "api-lock": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Lock.json",
            "name": "Lock",
            "slug": "API/Lock",
            "summary": "The Lock interface of the the Web Locks API provides the name and mode of a previously requested lock, which is received in the callback to LockManager.request().",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Lock"
        }
    ],
    "dom-lockmanager-query": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LockManager.json",
            "name": "query",
            "slug": "API/LockManager/query",
            "summary": "The query() method of the LockManager interface returns a Promise which resolves with an object containing information about held and pending locks. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LockManager.query()"
        }
    ],
    "dom-lockmanager-request": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LockManager.json",
            "name": "request",
            "slug": "API/LockManager/request",
            "summary": "The request() method of the LockManager interface requests a Lock object with parameters specifying its name and characteristics. The requested Lock is passed to a callback, while the function itself returns a Promise that resolves with undefined.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LockManager.request()"
        }
    ],
    "api-lock-manager": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/LockManager.json",
            "name": "LockManager",
            "slug": "API/LockManager",
            "summary": "The LockManager interface of the the Web Locks API provides methods for requesting a new Lock object and querying for an existing Lock object. To get an instance of LockManager, call navigator.locks.",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "LockManager"
        }
    ],
    "navigator-mixins": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/Navigator.json",
            "name": "locks",
            "slug": "API/Navigator/locks",
            "summary": "The locks read-only property of the Navigator interface returns a LockManager object which provides methods for requesting a new Lock object and querying for an existing Lock object. ",
            "support": {
                "chrome": {
                    "version_added": "69"
                },
                "chrome_android": {
                    "version_added": "69"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": null
                },
                "firefox_android": {
                    "version_added": null
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "56"
                },
                "opera_android": {
                    "version_added": "48"
                },
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "10.0"
                },
                "webview_android": {
                    "version_added": "69"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "Navigator.locks"
        }
    ]
}

data/mdn/web-locks.json (diff)
@@ -25,7 +25,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -78,7 +78,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -131,7 +131,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -184,7 +184,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -237,7 +237,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -290,7 +290,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
@@ -343,7 +343,7 @@
                     "version_added": null
                 },
                 "ie": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "opera": {
                     "version_added": "56"
