data/mdn/webrtc-identity.json (before)
{
    "isolated-track": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MediaStreamTrack.json",
            "name": "MediaStreamTrack",
            "slug": "API/MediaStreamTrack",
            "summary": "The MediaStreamTrack interface represents a single media track within a stream; typically, these are audio or video tracks, but other track types may exist as well.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "22"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaStreamTrack"
        }
    ],
    "dfn-getidentityassertion": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/RTCPeerConnection.json",
            "name": "getIdentityAssertion",
            "slug": "API/RTCPeerConnection/getIdentityAssertion",
            "summary": "The RTCPeerConnection.getIdentityAssertion() method initiates the gathering of an identity assertion. This has an effect only if the signalingState is not \"closed\".",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "44"
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "RTCPeerConnection.getIdentityAssertion()"
        }
    ],
    "dfn-peeridentity": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/RTCPeerConnection.json",
            "name": "peerIdentity",
            "slug": "API/RTCPeerConnection/peerIdentity",
            "summary": "The read-only RTCPeerConnection property peerIdentity returns a JavaScript Promise that resolves to an RTCIdentityAssertion which contains a DOMString identifying the remote peer.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "44"
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "RTCPeerConnection.peerIdentity"
        }
    ],
    "dfn-setidentityprovider": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/RTCPeerConnection.json",
            "name": "setIdentityProvider",
            "slug": "API/RTCPeerConnection/setIdentityProvider",
            "summary": "The RTCPeerConnection.setIdentityProvider() method sets the Identity Provider (IdP) to the triplet given in parameter: its name, the protocol used to communicate with it (optional) and an optional username. The IdP will be used only when an assertion is needed.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "44"
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "safari": {
                    "version_added": null
                },
                "safari_ios": {
                    "version_added": null
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "RTCPeerConnection.setIdentityProvider()"
        }
    ]
}

data/mdn/webrtc-identity.json (after)
{
    "isolated-track": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/MediaStreamTrack.json",
            "name": "MediaStreamTrack",
            "slug": "API/MediaStreamTrack",
            "summary": "The MediaStreamTrack interface represents a single media track within a stream; typically, these are audio or video tracks, but other track types may exist as well.",
            "support": {
                "chrome": {
                    "version_added": "29"
                },
                "chrome_android": {
                    "version_added": "29"
                },
                "edge": {
                    "version_added": "12"
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "22"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "16"
                },
                "opera_android": {
                    "version_added": "16"
                },
                "safari": {
                    "version_added": "11"
                },
                "safari_ios": {
                    "version_added": "11"
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "MediaStreamTrack"
        }
    ],
    "dfn-getidentityassertion": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/RTCPeerConnection.json",
            "name": "getIdentityAssertion",
            "slug": "API/RTCPeerConnection/getIdentityAssertion",
            "summary": "The RTCPeerConnection.getIdentityAssertion() method initiates the gathering of an identity assertion. This has an effect only if the signalingState is not \"closed\".",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "44"
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "RTCPeerConnection.getIdentityAssertion()"
        }
    ],
    "dfn-peeridentity": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/RTCPeerConnection.json",
            "name": "peerIdentity",
            "slug": "API/RTCPeerConnection/peerIdentity",
            "summary": "The read-only RTCPeerConnection property peerIdentity returns a JavaScript Promise that resolves to an RTCIdentityAssertion which contains a DOMString identifying the remote peer.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "44"
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "RTCPeerConnection.peerIdentity"
        }
    ],
    "dfn-setidentityprovider": [
        {
            "engines": [
                "gecko"
            ],
            "filename": "api/RTCPeerConnection.json",
            "name": "setIdentityProvider",
            "slug": "API/RTCPeerConnection/setIdentityProvider",
            "summary": "The RTCPeerConnection.setIdentityProvider() method sets the Identity Provider (IdP) to the triplet given in parameter: its name, the protocol used to communicate with it (optional) and an optional username. The IdP will be used only when an assertion is needed.",
            "support": {
                "chrome": {
                    "version_added": false
                },
                "chrome_android": {
                    "version_added": false
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "22"
                },
                "firefox_android": {
                    "version_added": "44"
                },
                "ie": {
                    "version_added": false
                },
                "opera": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "opera_android": [
                    {
                        "version_added": "43",
                        "notes": "Promise-based version."
                    },
                    {
                        "version_added": "37",
                        "version_removed": "43"
                    }
                ],
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "6.0"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": false
                }
            },
            "title": "RTCPeerConnection.setIdentityProvider()"
        }
    ]
}

data/mdn/webrtc-identity.json (diff)
@@ -103,10 +103,10 @@
                     }
                 ],
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "6.0"
@@ -170,10 +170,10 @@
                     }
                 ],
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "6.0"
@@ -237,10 +237,10 @@
                     }
                 ],
                 "safari": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "safari_ios": {
-                    "version_added": null
+                    "version_added": false
                 },
                 "samsunginternet_android": {
                     "version_added": "6.0"
