data/mdn/webvtt.json (before)
{
    "dom-vttcue-vttcue": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VTTCue.json",
            "name": "VTTCue",
            "slug": "API/VTTCue/VTTCue",
            "summary": "The VTTCue() constructor creates and returns a new VTTCue object.",
            "support": {
                "chrome": {
                    "version_added": true
                },
                "chrome_android": {
                    "version_added": true
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": true
                },
                "opera_android": {
                    "version_added": true
                },
                "safari": {
                    "version_added": "6.1"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": true
                },
                "webview_android": {
                    "version_added": true
                },
                "edge_blink": {
                    "version_added": true
                }
            },
            "title": "VTTCue()"
        }
    ],
    "the-cue-pseudo-element": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/selectors/cue.json",
            "name": "cue",
            "slug": "CSS/::cue",
            "summary": "The ::cue CSS pseudo-element matches WebVTT cues within a selected element. This can be used to style captions and other cues in media with VTT tracks.",
            "support": {
                "chrome": {
                    "version_added": "26"
                },
                "chrome_android": {
                    "version_added": "26"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "55",
                    "notes": "From Firefox 69, only allowed properties apply to the <code>::cue</code> pseudo-element with no argument. See <a href='https://developer.mozilla.org/docs/Web/CSS/::cue#Permitted_properties'>Permitted properties</a> for a list of the allowed properties."
                },
                "firefox_android": {
                    "version_added": "55"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "6.1"
                },
                "safari_ios": {
                    "version_added": "6.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "::cue"
        }
    ]
}

data/mdn/webvtt.json (after)
{
    "dom-vttcue-vttcue": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "api/VTTCue.json",
            "name": "VTTCue",
            "slug": "API/VTTCue/VTTCue",
            "summary": "The VTTCue() constructor creates and returns a new VTTCue object.",
            "support": {
                "chrome": {
                    "version_added": "33"
                },
                "chrome_android": {
                    "version_added": "33"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": true
                },
                "firefox_android": {
                    "version_added": true
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "20"
                },
                "opera_android": {
                    "version_added": "20"
                },
                "safari": {
                    "version_added": "6.1"
                },
                "safari_ios": {
                    "version_added": "8"
                },
                "samsunginternet_android": {
                    "version_added": "2.0"
                },
                "webview_android": {
                    "version_added": "4.4.3"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "VTTCue()"
        }
    ],
    "the-cue-pseudo-element": [
        {
            "engines": [
                "blink",
                "gecko",
                "webkit"
            ],
            "filename": "css/selectors/cue.json",
            "name": "cue",
            "slug": "CSS/::cue",
            "summary": "The ::cue CSS pseudo-element matches WebVTT cues within a selected element. This can be used to style captions and other cues in media with VTT tracks.",
            "support": {
                "chrome": {
                    "version_added": "26"
                },
                "chrome_android": {
                    "version_added": "26"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": "55",
                    "notes": "From Firefox 69, only allowed properties apply to the <code>::cue</code> pseudo-element with no argument. See <a href='https://developer.mozilla.org/docs/Web/CSS/::cue#Permitted_properties'>Permitted properties</a> for a list of the allowed properties."
                },
                "firefox_android": {
                    "version_added": "55"
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": "15"
                },
                "opera_android": {
                    "version_added": "14"
                },
                "safari": {
                    "version_added": "6.1"
                },
                "safari_ios": {
                    "version_added": "6.1"
                },
                "samsunginternet_android": {
                    "version_added": "1.5"
                },
                "webview_android": {
                    "version_added": "37"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "::cue"
        }
    ]
}

data/mdn/webvtt.json (diff)
@@ -12,10 +12,10 @@
             "summary": "The VTTCue() constructor creates and returns a new VTTCue object.",
             "support": {
                 "chrome": {
-                    "version_added": true
+                    "version_added": "33"
                 },
                 "chrome_android": {
-                    "version_added": true
+                    "version_added": "33"
                 },
                 "edge": {
                     "version_added": false
@@ -30,10 +30,10 @@
                     "version_added": false
                 },
                 "opera": {
-                    "version_added": true
+                    "version_added": "20"
                 },
                 "opera_android": {
-                    "version_added": true
+                    "version_added": "20"
                 },
                 "safari": {
                     "version_added": "6.1"
@@ -42,13 +42,13 @@
                     "version_added": "8"
                 },
                 "samsunginternet_android": {
-                    "version_added": true
+                    "version_added": "2.0"
                 },
                 "webview_android": {
-                    "version_added": true
+                    "version_added": "4.4.3"
                 },
                 "edge_blink": {
-                    "version_added": true
+                    "version_added": "79"
                 }
             },
             "title": "VTTCue()"
