data/mdn/webxr-ar-module.json (before)
{
    "xrenvironmentblendmode-enum": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/XREnvironmentBlendMode.json",
            "name": "XREnvironmentBlendMode",
            "slug": "API/XREnvironmentBlendMode",
            "summary": "The WebXR API's enumerated type XREnvironmentBlendMode defines strings used to identify if and how to blend the rendered virtual content with the real world. Its values are used by the XRSession interface's environmentBlendMode property.",
            "support": {
                "chrome": {
                    "version_added": "79"
                },
                "chrome_android": {
                    "version_added": "79"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": "79"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "XREnvironmentBlendMode"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/XRSession.json",
            "name": "environmentBlendMode",
            "slug": "API/XRSession/environmentBlendMode",
            "summary": "The XRSession interface's read-only environmentBlendMode property identifies if—and to  what degree—the computer-generated imagery is overlaid atop the real world.",
            "support": {
                "chrome": {
                    "version_added": "79"
                },
                "chrome_android": {
                    "version_added": "79"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": false
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "XRSession.environmentBlendMode"
        }
    ]
}

data/mdn/webxr-ar-module.json (after)
{
    "xrenvironmentblendmode-enum": [
        {
            "engines": [
                "blink"
            ],
            "filename": "api/XREnvironmentBlendMode.json",
            "name": "XREnvironmentBlendMode",
            "slug": "API/XREnvironmentBlendMode",
            "summary": "The WebXR API's enumerated type XREnvironmentBlendMode defines strings used to identify if and how to blend the rendered virtual content with the real world. Its values are used by the XRSession interface's environmentBlendMode property.",
            "support": {
                "chrome": {
                    "version_added": "79"
                },
                "chrome_android": {
                    "version_added": "79"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "11.2"
                },
                "webview_android": {
                    "version_added": "79"
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "XREnvironmentBlendMode"
        },
        {
            "engines": [
                "blink"
            ],
            "filename": "api/XRSession.json",
            "name": "environmentBlendMode",
            "slug": "API/XRSession/environmentBlendMode",
            "summary": "The XRSession interface's read-only environmentBlendMode property identifies if—and to  what degree—the computer-generated imagery is overlaid atop the real world.",
            "support": {
                "chrome": {
                    "version_added": "79"
                },
                "chrome_android": {
                    "version_added": "79"
                },
                "edge": {
                    "version_added": false
                },
                "firefox": {
                    "version_added": false
                },
                "firefox_android": {
                    "version_added": false
                },
                "ie": {
                    "version_added": false
                },
                "opera": {
                    "version_added": false
                },
                "opera_android": {
                    "version_added": false
                },
                "safari": {
                    "version_added": false
                },
                "safari_ios": {
                    "version_added": false
                },
                "samsunginternet_android": {
                    "version_added": "11.2"
                },
                "webview_android": {
                    "version_added": false
                },
                "edge_blink": {
                    "version_added": "79"
                }
            },
            "title": "XRSession.environmentBlendMode"
        }
    ]
}

data/mdn/webxr-ar-module.json (diff)
@@ -40,7 +40,7 @@
                     "version_added": false
                 },
                 "samsunginternet_android": {
-                    "version_added": false
+                    "version_added": "11.2"
                 },
                 "webview_android": {
                     "version_added": "79"
@@ -91,7 +91,7 @@
                     "version_added": false
                 },
                 "samsunginternet_android": {
-                    "version_added": false
+                    "version_added": "11.2"
                 },
                 "webview_android": {
                     "version_added": false
