data/headings/headings-css-lists-3.json (before)
{
  "#auto-numbering": {
    "current": {
      "number": "4",
      "spec": "CSS Lists 3",
      "text": "Automatic Numbering With Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#auto-numbering"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Lists 3",
      "text": "Automatic Numbering With Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#auto-numbering"
    }
  },
  "#content-property": {
    "current": {
      "number": "3.2",
      "spec": "CSS Lists 3",
      "text": "Generating Marker Contents",
      "url": "https://drafts.csswg.org/css-lists-3/#content-property"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Lists 3",
      "text": "Generating Marker Contents",
      "url": "https://www.w3.org/TR/css-lists-3/#content-property"
    }
  },
  "#counter-functions": {
    "current": {
      "number": "4.7",
      "spec": "CSS Lists 3",
      "text": "Outputting Counters: the counter() and counters() functions",
      "url": "https://drafts.csswg.org/css-lists-3/#counter-functions"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Lists 3",
      "text": "Outputting Counters: the counter() and counters() functions",
      "url": "https://www.w3.org/TR/css-lists-3/#counter-functions"
    }
  },
  "#counter-reset": {
    "current": {
      "number": "4.1",
      "spec": "CSS Lists 3",
      "text": "Creating Counters: the counter-reset property",
      "url": "https://drafts.csswg.org/css-lists-3/#counter-reset"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Lists 3",
      "text": "Creating Counters: the counter-reset property",
      "url": "https://www.w3.org/TR/css-lists-3/#counter-reset"
    }
  },
  "#counters-without-boxes": {
    "current": {
      "number": "4.5",
      "spec": "CSS Lists 3",
      "text": "Counters in elements that do not generate boxes",
      "url": "https://drafts.csswg.org/css-lists-3/#counters-without-boxes"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Lists 3",
      "text": "Counters in elements that do not generate boxes",
      "url": "https://www.w3.org/TR/css-lists-3/#counters-without-boxes"
    }
  },
  "#creating-counters": {
    "current": {
      "number": "4.4",
      "spec": "CSS Lists 3",
      "text": "Creating and Inheriting Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#creating-counters"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Lists 3",
      "text": "Creating and Inheriting Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#creating-counters"
    }
  },
  "#declaring-a-list-item": {
    "current": {
      "number": "2",
      "spec": "CSS Lists 3",
      "text": "Declaring a List Item",
      "url": "https://drafts.csswg.org/css-lists-3/#declaring-a-list-item"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Lists 3",
      "text": "Declaring a List Item",
      "url": "https://www.w3.org/TR/css-lists-3/#declaring-a-list-item"
    }
  },
  "#image-markers": {
    "current": {
      "number": "3.3",
      "spec": "CSS Lists 3",
      "text": "Image Markers: the list-style-image property",
      "url": "https://drafts.csswg.org/css-lists-3/#image-markers"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Lists 3",
      "text": "Image Markers: the list-style-image property",
      "url": "https://www.w3.org/TR/css-lists-3/#image-markers"
    }
  },
  "#increment-set": {
    "current": {
      "number": "4.2",
      "spec": "CSS Lists 3",
      "text": "Manipulating Counter Values: the counter-increment and counter-set properties",
      "url": "https://drafts.csswg.org/css-lists-3/#increment-set"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Lists 3",
      "text": "Manipulating Counter Values: the counter-increment and counter-set properties",
      "url": "https://www.w3.org/TR/css-lists-3/#increment-set"
    }
  },
  "#inheriting-counters": {
    "current": {
      "number": "4.4.1",
      "spec": "CSS Lists 3",
      "text": "Inheriting Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#inheriting-counters"
    },
    "snapshot": {
      "number": "4.4.1",
      "spec": "CSS Lists 3",
      "text": "Inheriting Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#inheriting-counters"
    }
  },
  "#instantiating-counters": {
    "current": {
      "number": "4.4.2",
      "spec": "CSS Lists 3",
      "text": "Instantiating Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#instantiating-counters"
    },
    "snapshot": {
      "number": "4.4.2",
      "spec": "CSS Lists 3",
      "text": "Instantiating Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#instantiating-counters"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Lists 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-lists-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Lists 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-lists-3/#intro"
    }
  },
  "#list-item-counter": {
    "current": {
      "number": "4.6",
      "spec": "CSS Lists 3",
      "text": "The Implicit list-item Counter",
      "url": "https://drafts.csswg.org/css-lists-3/#list-item-counter"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Lists 3",
      "text": "The Implicit list-item Counter",
      "url": "https://www.w3.org/TR/css-lists-3/#list-item-counter"
    }
  },
  "#list-style-position-property": {
    "current": {
      "number": "3.5",
      "spec": "CSS Lists 3",
      "text": "Positioning Markers: The list-style-position property",
      "url": "https://drafts.csswg.org/css-lists-3/#list-style-position-property"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Lists 3",
      "text": "Positioning Markers: The list-style-position property",
      "url": "https://www.w3.org/TR/css-lists-3/#list-style-position-property"
    }
  },
  "#list-style-property": {
    "current": {
      "number": "3.6",
      "spec": "CSS Lists 3",
      "text": "Styling Markers: the list-style shorthand property",
      "url": "https://drafts.csswg.org/css-lists-3/#list-style-property"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Lists 3",
      "text": "Styling Markers: the list-style shorthand property",
      "url": "https://www.w3.org/TR/css-lists-3/#list-style-property"
    }
  },
  "#marker-properties": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Lists 3",
      "text": "Properties Applying to ::marker",
      "url": "https://drafts.csswg.org/css-lists-3/#marker-properties"
    }
  },
  "#marker-pseudo": {
    "current": {
      "number": "3.1",
      "spec": "CSS Lists 3",
      "text": "The ::marker Pseudo-Element",
      "url": "https://drafts.csswg.org/css-lists-3/#marker-pseudo"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Lists 3",
      "text": "The ::marker Pseudo-Element",
      "url": "https://www.w3.org/TR/css-lists-3/#marker-pseudo"
    }
  },
  "#marker-side": {
    "current": {
      "number": "3.7",
      "spec": "CSS Lists 3",
      "text": "The marker-side property",
      "url": "https://drafts.csswg.org/css-lists-3/#marker-side"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "CSS Lists 3",
      "text": "The marker-side property",
      "url": "https://www.w3.org/TR/css-lists-3/#marker-side"
    }
  },
  "#markers": {
    "current": {
      "number": "3",
      "spec": "CSS Lists 3",
      "text": "Markers",
      "url": "https://drafts.csswg.org/css-lists-3/#markers"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Lists 3",
      "text": "Markers",
      "url": "https://www.w3.org/TR/css-lists-3/#markers"
    }
  },
  "#nested-counters": {
    "current": {
      "number": "4.3",
      "spec": "CSS Lists 3",
      "text": "Nested Counters and Scope",
      "url": "https://drafts.csswg.org/css-lists-3/#nested-counters"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Lists 3",
      "text": "Nested Counters and Scope",
      "url": "https://www.w3.org/TR/css-lists-3/#nested-counters"
    }
  },
  "#text-markers": {
    "current": {
      "number": "3.4",
      "spec": "CSS Lists 3",
      "text": "Text-based Markers: the list-style-type property",
      "url": "https://drafts.csswg.org/css-lists-3/#text-markers"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Lists 3",
      "text": "Text-based Markers: the list-style-type property",
      "url": "https://www.w3.org/TR/css-lists-3/#text-markers"
    }
  },
  "#ua-stylesheet": {
    "current": {
      "number": "",
      "spec": "CSS Lists 3",
      "text": "Sample Style Sheet For HTML",
      "url": "https://drafts.csswg.org/css-lists-3/#ua-stylesheet"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Lists 3",
      "text": "Appendix A: Sample Style Sheet For HTML",
      "url": "https://www.w3.org/TR/css-lists-3/#ua-stylesheet"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Lists 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-lists-3/#values"
    }
  }
}

data/headings/headings-css-lists-3.json (after)
{
  "#auto-numbering": {
    "current": {
      "number": "4",
      "spec": "CSS Lists 3",
      "text": "Automatic Numbering With Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#auto-numbering"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Lists 3",
      "text": "Automatic Numbering With Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#auto-numbering"
    }
  },
  "#content-property": {
    "current": {
      "number": "3.2",
      "spec": "CSS Lists 3",
      "text": "Generating Marker Contents",
      "url": "https://drafts.csswg.org/css-lists-3/#content-property"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Lists 3",
      "text": "Generating Marker Contents",
      "url": "https://www.w3.org/TR/css-lists-3/#content-property"
    }
  },
  "#counter-functions": {
    "current": {
      "number": "4.7",
      "spec": "CSS Lists 3",
      "text": "Outputting Counters: the counter() and counters() functions",
      "url": "https://drafts.csswg.org/css-lists-3/#counter-functions"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Lists 3",
      "text": "Outputting Counters: the counter() and counters() functions",
      "url": "https://www.w3.org/TR/css-lists-3/#counter-functions"
    }
  },
  "#counter-reset": {
    "current": {
      "number": "4.1",
      "spec": "CSS Lists 3",
      "text": "Creating Counters: the counter-reset property",
      "url": "https://drafts.csswg.org/css-lists-3/#counter-reset"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Lists 3",
      "text": "Creating Counters: the counter-reset property",
      "url": "https://www.w3.org/TR/css-lists-3/#counter-reset"
    }
  },
  "#counters-without-boxes": {
    "current": {
      "number": "4.5",
      "spec": "CSS Lists 3",
      "text": "Counters in elements that do not generate boxes",
      "url": "https://drafts.csswg.org/css-lists-3/#counters-without-boxes"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Lists 3",
      "text": "Counters in elements that do not generate boxes",
      "url": "https://www.w3.org/TR/css-lists-3/#counters-without-boxes"
    }
  },
  "#creating-counters": {
    "current": {
      "number": "4.4",
      "spec": "CSS Lists 3",
      "text": "Creating and Inheriting Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#creating-counters"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Lists 3",
      "text": "Creating and Inheriting Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#creating-counters"
    }
  },
  "#declaring-a-list-item": {
    "current": {
      "number": "2",
      "spec": "CSS Lists 3",
      "text": "Declaring a List Item",
      "url": "https://drafts.csswg.org/css-lists-3/#declaring-a-list-item"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Lists 3",
      "text": "Declaring a List Item",
      "url": "https://www.w3.org/TR/css-lists-3/#declaring-a-list-item"
    }
  },
  "#image-markers": {
    "current": {
      "number": "3.3",
      "spec": "CSS Lists 3",
      "text": "Image Markers: the list-style-image property",
      "url": "https://drafts.csswg.org/css-lists-3/#image-markers"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Lists 3",
      "text": "Image Markers: the list-style-image property",
      "url": "https://www.w3.org/TR/css-lists-3/#image-markers"
    }
  },
  "#increment-set": {
    "current": {
      "number": "4.2",
      "spec": "CSS Lists 3",
      "text": "Manipulating Counter Values: the counter-increment and counter-set properties",
      "url": "https://drafts.csswg.org/css-lists-3/#increment-set"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Lists 3",
      "text": "Manipulating Counter Values: the counter-increment and counter-set properties",
      "url": "https://www.w3.org/TR/css-lists-3/#increment-set"
    }
  },
  "#inheriting-counters": {
    "current": {
      "number": "4.4.1",
      "spec": "CSS Lists 3",
      "text": "Inheriting Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#inheriting-counters"
    },
    "snapshot": {
      "number": "4.4.1",
      "spec": "CSS Lists 3",
      "text": "Inheriting Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#inheriting-counters"
    }
  },
  "#instantiating-counters": {
    "current": {
      "number": "4.4.2",
      "spec": "CSS Lists 3",
      "text": "Instantiating Counters",
      "url": "https://drafts.csswg.org/css-lists-3/#instantiating-counters"
    },
    "snapshot": {
      "number": "4.4.2",
      "spec": "CSS Lists 3",
      "text": "Instantiating Counters",
      "url": "https://www.w3.org/TR/css-lists-3/#instantiating-counters"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Lists 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-lists-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Lists 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-lists-3/#intro"
    }
  },
  "#list-item-counter": {
    "current": {
      "number": "4.6",
      "spec": "CSS Lists 3",
      "text": "The Implicit list-item Counter",
      "url": "https://drafts.csswg.org/css-lists-3/#list-item-counter"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Lists 3",
      "text": "The Implicit list-item Counter",
      "url": "https://www.w3.org/TR/css-lists-3/#list-item-counter"
    }
  },
  "#list-style-position-property": {
    "current": {
      "number": "3.5",
      "spec": "CSS Lists 3",
      "text": "Positioning Markers: The list-style-position property",
      "url": "https://drafts.csswg.org/css-lists-3/#list-style-position-property"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Lists 3",
      "text": "Positioning Markers: The list-style-position property",
      "url": "https://www.w3.org/TR/css-lists-3/#list-style-position-property"
    }
  },
  "#list-style-property": {
    "current": {
      "number": "3.6",
      "spec": "CSS Lists 3",
      "text": "Styling Markers: the list-style shorthand property",
      "url": "https://drafts.csswg.org/css-lists-3/#list-style-property"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Lists 3",
      "text": "Styling Markers: the list-style shorthand property",
      "url": "https://www.w3.org/TR/css-lists-3/#list-style-property"
    }
  },
  "#marker-properties": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Lists 3",
      "text": "Properties Applying to ::marker",
      "url": "https://drafts.csswg.org/css-lists-3/#marker-properties"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "CSS Lists 3",
      "text": "Properties Applying to ::marker",
      "url": "https://www.w3.org/TR/css-lists-3/#marker-properties"
    }
  },
  "#marker-pseudo": {
    "current": {
      "number": "3.1",
      "spec": "CSS Lists 3",
      "text": "The ::marker Pseudo-Element",
      "url": "https://drafts.csswg.org/css-lists-3/#marker-pseudo"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Lists 3",
      "text": "The ::marker Pseudo-Element",
      "url": "https://www.w3.org/TR/css-lists-3/#marker-pseudo"
    }
  },
  "#marker-side": {
    "current": {
      "number": "3.7",
      "spec": "CSS Lists 3",
      "text": "The marker-side property",
      "url": "https://drafts.csswg.org/css-lists-3/#marker-side"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "CSS Lists 3",
      "text": "The marker-side property",
      "url": "https://www.w3.org/TR/css-lists-3/#marker-side"
    }
  },
  "#markers": {
    "current": {
      "number": "3",
      "spec": "CSS Lists 3",
      "text": "Markers",
      "url": "https://drafts.csswg.org/css-lists-3/#markers"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Lists 3",
      "text": "Markers",
      "url": "https://www.w3.org/TR/css-lists-3/#markers"
    }
  },
  "#nested-counters": {
    "current": {
      "number": "4.3",
      "spec": "CSS Lists 3",
      "text": "Nested Counters and Scope",
      "url": "https://drafts.csswg.org/css-lists-3/#nested-counters"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Lists 3",
      "text": "Nested Counters and Scope",
      "url": "https://www.w3.org/TR/css-lists-3/#nested-counters"
    }
  },
  "#text-markers": {
    "current": {
      "number": "3.4",
      "spec": "CSS Lists 3",
      "text": "Text-based Markers: the list-style-type property",
      "url": "https://drafts.csswg.org/css-lists-3/#text-markers"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Lists 3",
      "text": "Text-based Markers: the list-style-type property",
      "url": "https://www.w3.org/TR/css-lists-3/#text-markers"
    }
  },
  "#ua-stylesheet": {
    "current": {
      "number": "",
      "spec": "CSS Lists 3",
      "text": "Sample Style Sheet For HTML",
      "url": "https://drafts.csswg.org/css-lists-3/#ua-stylesheet"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Lists 3",
      "text": "Sample Style Sheet For HTML",
      "url": "https://www.w3.org/TR/css-lists-3/#ua-stylesheet"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Lists 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-lists-3/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Lists 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-lists-3/#values"
    }
  }
}

data/headings/headings-css-lists-3.json (diff)
@@ -215,6 +215,12 @@
       "spec": "CSS Lists 3",
       "text": "Properties Applying to ::marker",
       "url": "https://drafts.csswg.org/css-lists-3/#marker-properties"
+    },
+    "snapshot": {
+      "number": "3.1.1",
+      "spec": "CSS Lists 3",
+      "text": "Properties Applying to ::marker",
+      "url": "https://www.w3.org/TR/css-lists-3/#marker-properties"
     }
   },
   "#marker-pseudo": {
@@ -295,9 +301,9 @@
       "url": "https://drafts.csswg.org/css-lists-3/#ua-stylesheet"
     },
     "snapshot": {
-      "number": "5",
+      "number": "",
       "spec": "CSS Lists 3",
-      "text": "Appendix A: Sample Style Sheet For HTML",
+      "text": "Sample Style Sheet For HTML",
       "url": "https://www.w3.org/TR/css-lists-3/#ua-stylesheet"
     }
   },
@@ -307,6 +313,12 @@
       "spec": "CSS Lists 3",
       "text": "Value Definitions",
       "url": "https://drafts.csswg.org/css-lists-3/#values"
+    },
+    "snapshot": {
+      "number": "1.1",
+      "spec": "CSS Lists 3",
+      "text": "Value Definitions",
+      "url": "https://www.w3.org/TR/css-lists-3/#values"
     }
   }
 }
