data/headings/headings-webxr-ar-module-1.json (before)
{
  "#ack": {
    "current": {
      "number": "4",
      "spec": "WebXR AR 1",
      "text": "Acknowledgements",
      "url": "https://immersive-web.github.io/webxr-ar-module/#ack"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR AR 1",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/webxr-ar-module/#intro"
    }
  },
  "#privacy-security": {
    "current": {
      "number": "3",
      "spec": "WebXR AR 1",
      "text": "Privacy & Security Considerations",
      "url": "https://immersive-web.github.io/webxr-ar-module/#privacy-security"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR AR 1",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/webxr-ar-module/#terminology"
    }
  },
  "#webxr-device-api-integration": {
    "current": {
      "number": "2",
      "spec": "WebXR AR 1",
      "text": "WebXR Device API Integration",
      "url": "https://immersive-web.github.io/webxr-ar-module/#webxr-device-api-integration"
    }
  },
  "#xr-compositor-behaviors": {
    "current": {
      "number": "2.4",
      "spec": "WebXR AR 1",
      "text": "XR Compositor Behaviors",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xr-compositor-behaviors"
    }
  },
  "#xrenvironmentblendmode-enum": {
    "current": {
      "number": "2.2",
      "spec": "WebXR AR 1",
      "text": "XREnvironmentBlendMode",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xrenvironmentblendmode-enum"
    }
  },
  "#xrinteractionmode-enum": {
    "current": {
      "number": "2.3",
      "spec": "WebXR AR 1",
      "text": "XRInteractionMode",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xrinteractionmode-enum"
    }
  },
  "#xrsessionmode-enum": {
    "current": {
      "number": "2.1",
      "spec": "WebXR AR 1",
      "text": "XRSessionMode",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xrsessionmode-enum"
    }
  }
}

data/headings/headings-webxr-ar-module-1.json (after)
{
  "#ack": {
    "current": {
      "number": "4",
      "spec": "WebXR AR 1",
      "text": "Acknowledgements",
      "url": "https://immersive-web.github.io/webxr-ar-module/#ack"
    }
  },
  "#first-person-observer": {
    "current": {
      "number": "2.5",
      "spec": "WebXR AR 1",
      "text": "First Person Observer Views",
      "url": "https://immersive-web.github.io/webxr-ar-module/#first-person-observer"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR AR 1",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/webxr-ar-module/#intro"
    }
  },
  "#privacy-security": {
    "current": {
      "number": "3",
      "spec": "WebXR AR 1",
      "text": "Privacy & Security Considerations",
      "url": "https://immersive-web.github.io/webxr-ar-module/#privacy-security"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR AR 1",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/webxr-ar-module/#terminology"
    }
  },
  "#webxr-device-api-integration": {
    "current": {
      "number": "2",
      "spec": "WebXR AR 1",
      "text": "WebXR Device API Integration",
      "url": "https://immersive-web.github.io/webxr-ar-module/#webxr-device-api-integration"
    }
  },
  "#xr-compositor-behaviors": {
    "current": {
      "number": "2.4",
      "spec": "WebXR AR 1",
      "text": "XR Compositor Behaviors",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xr-compositor-behaviors"
    }
  },
  "#xrenvironmentblendmode-enum": {
    "current": {
      "number": "2.2",
      "spec": "WebXR AR 1",
      "text": "XREnvironmentBlendMode",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xrenvironmentblendmode-enum"
    }
  },
  "#xrinteractionmode-enum": {
    "current": {
      "number": "2.3",
      "spec": "WebXR AR 1",
      "text": "XRInteractionMode",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xrinteractionmode-enum"
    }
  },
  "#xrsessionmode-enum": {
    "current": {
      "number": "2.1",
      "spec": "WebXR AR 1",
      "text": "XRSessionMode",
      "url": "https://immersive-web.github.io/webxr-ar-module/#xrsessionmode-enum"
    }
  }
}

data/headings/headings-webxr-ar-module-1.json (diff)
@@ -7,6 +7,14 @@
       "url": "https://immersive-web.github.io/webxr-ar-module/#ack"
     }
   },
+  "#first-person-observer": {
+    "current": {
+      "number": "2.5",
+      "spec": "WebXR AR 1",
+      "text": "First Person Observer Views",
+      "url": "https://immersive-web.github.io/webxr-ar-module/#first-person-observer"
+    }
+  },
   "#intro": {
     "current": {
       "number": "1",
