data/headings/headings-css-grid-3.json (before)
{
  "#abspos": {
    "current": {
      "number": "9",
      "spec": "CSS Grid Layout 3",
      "text": "Absolute Positioning",
      "url": "https://drafts.csswg.org/css-grid-3/#abspos"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "12",
      "spec": "CSS Grid Layout 3",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-grid-3/#acknowledgements"
    }
  },
  "#alignment": {
    "current": {
      "number": "6",
      "spec": "CSS Grid Layout 3",
      "text": "Alignment and Spacing",
      "url": "https://drafts.csswg.org/css-grid-3/#alignment"
    }
  },
  "#background": {
    "current": {
      "number": "1.1",
      "spec": "CSS Grid Layout 3",
      "text": "Background and Motivation",
      "url": "https://drafts.csswg.org/css-grid-3/#background"
    }
  },
  "#containing-block": {
    "current": {
      "number": "3",
      "spec": "CSS Grid Layout 3",
      "text": "Containing Block",
      "url": "https://drafts.csswg.org/css-grid-3/#containing-block"
    }
  },
  "#graceful-degradation": {
    "current": {
      "number": "11",
      "spec": "CSS Grid Layout 3",
      "text": "Graceful Degradation",
      "url": "https://drafts.csswg.org/css-grid-3/#graceful-degradation"
    }
  },
  "#grid-axis-pagination": {
    "current": {
      "number": "7.2",
      "spec": "CSS Grid Layout 3",
      "text": "Fragmentation in the Grid Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#grid-axis-pagination"
    }
  },
  "#grid-item-placement": {
    "current": {
      "number": "2.2",
      "spec": "CSS Grid Layout 3",
      "text": "Grid Item Placement",
      "url": "https://drafts.csswg.org/css-grid-3/#grid-item-placement"
    }
  },
  "#implicit-grid": {
    "current": {
      "number": "4",
      "spec": "CSS Grid Layout 3",
      "text": "The Implicit Grid",
      "url": "https://drafts.csswg.org/css-grid-3/#implicit-grid"
    }
  },
  "#intrinsic-sizes": {
    "current": {
      "number": "5",
      "spec": "CSS Grid Layout 3",
      "text": "Sizing Grid Containers",
      "url": "https://drafts.csswg.org/css-grid-3/#intrinsic-sizes"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Grid Layout 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-grid-3/#intro"
    }
  },
  "#line-name-resolution": {
    "current": {
      "number": "2.1",
      "spec": "CSS Grid Layout 3",
      "text": "Line Name Resolution",
      "url": "https://drafts.csswg.org/css-grid-3/#line-name-resolution"
    }
  },
  "#masonry-auto-flow": {
    "current": {
      "number": "2.5",
      "spec": "CSS Grid Layout 3",
      "text": "The masonry-auto-flow Property",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-auto-flow"
    }
  },
  "#masonry-axis-alignment": {
    "current": {
      "number": "6.3",
      "spec": "CSS Grid Layout 3",
      "text": "Individual Track Alignment in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-alignment"
    }
  },
  "#masonry-axis-baseline-alignment": {
    "current": {
      "number": "6.4",
      "spec": "CSS Grid Layout 3",
      "text": "Baseline Alignment in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-baseline-alignment"
    }
  },
  "#masonry-axis-pagination": {
    "current": {
      "number": "7.1",
      "spec": "CSS Grid Layout 3",
      "text": "Fragmentation in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-pagination"
    }
  },
  "#masonry-axis-stretch-alignment": {
    "current": {
      "number": "6.2",
      "spec": "CSS Grid Layout 3",
      "text": "Stretch Alignment in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-stretch-alignment"
    }
  },
  "#masonry-layout": {
    "current": {
      "number": "2",
      "spec": "CSS Grid Layout 3",
      "text": "Masonry Layout",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-layout"
    }
  },
  "#masonry-layout-algorithm": {
    "current": {
      "number": "2.4",
      "spec": "CSS Grid Layout 3",
      "text": "Masonry Layout Algorithm",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-layout-algorithm"
    }
  },
  "#pagination": {
    "current": {
      "number": "7",
      "spec": "CSS Grid Layout 3",
      "text": "Fragmentation",
      "url": "https://drafts.csswg.org/css-grid-3/#pagination"
    }
  },
  "#performance-notes": {
    "current": {
      "number": "10",
      "spec": "CSS Grid Layout 3",
      "text": "Performance Notes",
      "url": "https://drafts.csswg.org/css-grid-3/#performance-notes"
    }
  },
  "#repeat-auto-fit": {
    "current": {
      "number": "2.3.1",
      "spec": "CSS Grid Layout 3",
      "text": "repeat(auto-fit)",
      "url": "https://drafts.csswg.org/css-grid-3/#repeat-auto-fit"
    }
  },
  "#subgrids": {
    "current": {
      "number": "8",
      "spec": "CSS Grid Layout 3",
      "text": "Subgrids",
      "url": "https://drafts.csswg.org/css-grid-3/#subgrids"
    }
  },
  "#track-sizing": {
    "current": {
      "number": "2.3",
      "spec": "CSS Grid Layout 3",
      "text": "Grid Axis Track Sizing",
      "url": "https://drafts.csswg.org/css-grid-3/#track-sizing"
    }
  },
  "#tracks-alignment": {
    "current": {
      "number": "6.1",
      "spec": "CSS Grid Layout 3",
      "text": "The align-tracks and justify-tracks Properties",
      "url": "https://drafts.csswg.org/css-grid-3/#tracks-alignment"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Grid Layout 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-grid-3/#values"
    }
  }
}

data/headings/headings-css-grid-3.json (after)
{
  "##implicit-grid": {
    "current": {
      "number": "4",
      "spec": "CSS Grid Layout 3",
      "text": "The Implicit Grid",
      "url": "https://drafts.csswg.org/css-grid-3/##implicit-grid"
    }
  },
  "#abspos": {
    "current": {
      "number": "9",
      "spec": "CSS Grid Layout 3",
      "text": "Absolute Positioning",
      "url": "https://drafts.csswg.org/css-grid-3/#abspos"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "12",
      "spec": "CSS Grid Layout 3",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-grid-3/#acknowledgements"
    }
  },
  "#alignment": {
    "current": {
      "number": "6",
      "spec": "CSS Grid Layout 3",
      "text": "Alignment and Spacing",
      "url": "https://drafts.csswg.org/css-grid-3/#alignment"
    }
  },
  "#background": {
    "current": {
      "number": "1.1",
      "spec": "CSS Grid Layout 3",
      "text": "Background and Motivation",
      "url": "https://drafts.csswg.org/css-grid-3/#background"
    }
  },
  "#containing-block": {
    "current": {
      "number": "3",
      "spec": "CSS Grid Layout 3",
      "text": "Containing Block",
      "url": "https://drafts.csswg.org/css-grid-3/#containing-block"
    }
  },
  "#graceful-degradation": {
    "current": {
      "number": "11",
      "spec": "CSS Grid Layout 3",
      "text": "Graceful Degradation",
      "url": "https://drafts.csswg.org/css-grid-3/#graceful-degradation"
    }
  },
  "#grid-axis-pagination": {
    "current": {
      "number": "7.2",
      "spec": "CSS Grid Layout 3",
      "text": "Fragmentation in the Grid Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#grid-axis-pagination"
    }
  },
  "#grid-item-placement": {
    "current": {
      "number": "2.2",
      "spec": "CSS Grid Layout 3",
      "text": "Grid Item Placement",
      "url": "https://drafts.csswg.org/css-grid-3/#grid-item-placement"
    }
  },
  "#intrinsic-sizes": {
    "current": {
      "number": "5",
      "spec": "CSS Grid Layout 3",
      "text": "Sizing Grid Containers",
      "url": "https://drafts.csswg.org/css-grid-3/#intrinsic-sizes"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Grid Layout 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-grid-3/#intro"
    }
  },
  "#line-name-resolution": {
    "current": {
      "number": "2.1",
      "spec": "CSS Grid Layout 3",
      "text": "Line Name Resolution",
      "url": "https://drafts.csswg.org/css-grid-3/#line-name-resolution"
    }
  },
  "#masonry-auto-flow": {
    "current": {
      "number": "2.5",
      "spec": "CSS Grid Layout 3",
      "text": "The masonry-auto-flow Property",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-auto-flow"
    }
  },
  "#masonry-axis-alignment": {
    "current": {
      "number": "6.3",
      "spec": "CSS Grid Layout 3",
      "text": "Individual Track Alignment in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-alignment"
    }
  },
  "#masonry-axis-baseline-alignment": {
    "current": {
      "number": "6.4",
      "spec": "CSS Grid Layout 3",
      "text": "Baseline Alignment in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-baseline-alignment"
    }
  },
  "#masonry-axis-pagination": {
    "current": {
      "number": "7.1",
      "spec": "CSS Grid Layout 3",
      "text": "Fragmentation in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-pagination"
    }
  },
  "#masonry-axis-stretch-alignment": {
    "current": {
      "number": "6.2",
      "spec": "CSS Grid Layout 3",
      "text": "Stretch Alignment in the Masonry Axis",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-axis-stretch-alignment"
    }
  },
  "#masonry-layout": {
    "current": {
      "number": "2",
      "spec": "CSS Grid Layout 3",
      "text": "Masonry Layout",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-layout"
    }
  },
  "#masonry-layout-algorithm": {
    "current": {
      "number": "2.4",
      "spec": "CSS Grid Layout 3",
      "text": "Masonry Layout Algorithm",
      "url": "https://drafts.csswg.org/css-grid-3/#masonry-layout-algorithm"
    }
  },
  "#pagination": {
    "current": {
      "number": "7",
      "spec": "CSS Grid Layout 3",
      "text": "Fragmentation",
      "url": "https://drafts.csswg.org/css-grid-3/#pagination"
    }
  },
  "#performance-notes": {
    "current": {
      "number": "10",
      "spec": "CSS Grid Layout 3",
      "text": "Performance Notes",
      "url": "https://drafts.csswg.org/css-grid-3/#performance-notes"
    }
  },
  "#repeat-auto-fit": {
    "current": {
      "number": "2.3.1",
      "spec": "CSS Grid Layout 3",
      "text": "repeat(auto-fit)",
      "url": "https://drafts.csswg.org/css-grid-3/#repeat-auto-fit"
    }
  },
  "#subgrids": {
    "current": {
      "number": "8",
      "spec": "CSS Grid Layout 3",
      "text": "Subgrids",
      "url": "https://drafts.csswg.org/css-grid-3/#subgrids"
    }
  },
  "#track-sizing": {
    "current": {
      "number": "2.3",
      "spec": "CSS Grid Layout 3",
      "text": "Grid Axis Track Sizing",
      "url": "https://drafts.csswg.org/css-grid-3/#track-sizing"
    }
  },
  "#tracks-alignment": {
    "current": {
      "number": "6.1",
      "spec": "CSS Grid Layout 3",
      "text": "The align-tracks and justify-tracks Properties",
      "url": "https://drafts.csswg.org/css-grid-3/#tracks-alignment"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Grid Layout 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-grid-3/#values"
    }
  }
}

data/headings/headings-css-grid-3.json (diff)
@@ -1,4 +1,12 @@
 {
+  "##implicit-grid": {
+    "current": {
+      "number": "4",
+      "spec": "CSS Grid Layout 3",
+      "text": "The Implicit Grid",
+      "url": "https://drafts.csswg.org/css-grid-3/##implicit-grid"
+    }
+  },
   "#abspos": {
     "current": {
       "number": "9",
@@ -61,14 +69,6 @@
       "spec": "CSS Grid Layout 3",
       "text": "Grid Item Placement",
       "url": "https://drafts.csswg.org/css-grid-3/#grid-item-placement"
-    }
-  },
-  "#implicit-grid": {
-    "current": {
-      "number": "4",
-      "spec": "CSS Grid Layout 3",
-      "text": "The Implicit Grid",
-      "url": "https://drafts.csswg.org/css-grid-3/#implicit-grid"
     }
   },
   "#intrinsic-sizes": {
