data/headings/headings-css-pseudo-4.json (before)
{
  "#CSSPseudoElement-interface": {
    "current": {
      "number": "6.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "CSSPseudoElement Interface",
      "url": "https://drafts.csswg.org/css-pseudo-4/#CSSPseudoElement-interface"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Interface CSSPseudoElement",
      "url": "https://www.w3.org/TR/css-pseudo-4/#CSSPseudoElement-interface"
    }
  },
  "#application-in-css": {
    "snapshot": {
      "number": "2.2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Letter",
      "url": "https://www.w3.org/TR/css-pseudo-4/#application-in-css"
    }
  },
  "#css2-compat": {
    "current": {
      "number": "7",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Compatibility Syntax",
      "url": "https://drafts.csswg.org/css-pseudo-4/#css2-compat"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Compatibilitiy Syntax",
      "url": "https://www.w3.org/TR/css-pseudo-4/#css2-compat"
    }
  },
  "#cssom": {
    "current": {
      "number": "6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Additions to the CSS Object Model",
      "url": "https://drafts.csswg.org/css-pseudo-4/#cssom"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Additions to the CSS Object Model",
      "url": "https://www.w3.org/TR/css-pseudo-4/#cssom"
    }
  },
  "#first-letter-application": {
    "current": {
      "number": "2.2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Letter",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-letter-application"
    }
  },
  "#first-letter-pseudo": {
    "current": {
      "number": "2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-letter pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-letter-pseudo"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-letter pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-letter-pseudo"
    }
  },
  "#first-letter-styling": {
    "current": {
      "number": "2.2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the ::first-letter Pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-letter-styling"
    },
    "snapshot": {
      "number": "2.2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the ::first-letter Pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-letter-styling"
    }
  },
  "#first-line-inheritance": {
    "current": {
      "number": "2.1.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Inheritance and the ::first-line Pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-line-inheritance"
    },
    "snapshot": {
      "number": "2.1.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Inheritance and the ::first-line Pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-line-inheritance"
    }
  },
  "#first-line-pseudo": {
    "current": {
      "number": "2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-line pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-line-pseudo"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-line pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-line-pseudo"
    }
  },
  "#first-line-styling": {
    "current": {
      "number": "2.1.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the First Line Pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-line-styling"
    },
    "snapshot": {
      "number": "2.1.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the First Line Pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-line-styling"
    }
  },
  "#first-text-line": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Formatted Line",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-text-line"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Formatted Line",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-text-line"
    }
  },
  "#generated-content": {
    "current": {
      "number": "4.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Generated Content Pseudo-elements: ::before and ::after",
      "url": "https://drafts.csswg.org/css-pseudo-4/#generated-content"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Generated Content Pseudo-elements: ::before and ::after",
      "url": "https://www.w3.org/TR/css-pseudo-4/#generated-content"
    }
  },
  "#highlight-bounds": {
    "current": {
      "number": "3.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Area of a Highlight",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-bounds"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Area of a Highlight",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-bounds"
    }
  },
  "#highlight-cascade": {
    "current": {
      "number": "3.4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Cascading and Per-Element Highlight Styles",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-cascade"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Cascading and Per-Element Highlight Styles",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-cascade"
    }
  },
  "#highlight-painting": {
    "current": {
      "number": "3.5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Painting the Highlight",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-painting"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Painting the Highlight",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-painting"
    }
  },
  "#highlight-pseudos": {
    "current": {
      "number": "3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Highlight Pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-pseudos"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Highlight Pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-pseudos"
    }
  },
  "#highlight-security": {
    "current": {
      "number": "3.6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-security"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-security"
    }
  },
  "#highlight-selectors": {
    "current": {
      "number": "3.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Selecting Highlighted Content: the ::selection, ::inactive-selection, ::spelling-error, and ::grammar-error pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-selectors"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Selecting Highlighted Content: the ::selection, ::inactive-selection, ::spelling-error, and ::grammar-error pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-selectors"
    }
  },
  "#highlight-styling": {
    "current": {
      "number": "3.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling Highlights",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-styling"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling Highlights",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-styling"
    }
  },
  "#interactions": {
    "current": {
      "number": "5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Overlapping Pseudo-element Interactions",
      "url": "https://drafts.csswg.org/css-pseudo-4/#interactions"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Overlapping Pseudo-element Interactions",
      "url": "https://www.w3.org/TR/css-pseudo-4/#interactions"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-pseudo-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-pseudo-4/#intro"
    }
  },
  "#marker-pseudo": {
    "current": {
      "number": "4.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "List Markers: the ::marker pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#marker-pseudo"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "List Markers: the ::marker pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#marker-pseudo"
    }
  },
  "#placeholder-pseudo": {
    "current": {
      "number": "4.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Placeholder Input: the ::placeholder pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#placeholder-pseudo"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Placeholder Input: the ::placeholder pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#placeholder-pseudo"
    }
  },
  "#treelike": {
    "current": {
      "number": "4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Tree-Abiding Pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#treelike"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Tree-Abiding Pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#treelike"
    }
  },
  "#typographic-pseudos": {
    "current": {
      "number": "2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Typographic Pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#typographic-pseudos"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Typographic Pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#typographic-pseudos"
    }
  },
  "#window-interface": {
    "current": {
      "number": "6.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "pseudo() method of the Element interface",
      "url": "https://drafts.csswg.org/css-pseudo-4/#window-interface"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Addition to the Element interface",
      "url": "https://www.w3.org/TR/css-pseudo-4/#window-interface"
    }
  }
}

data/headings/headings-css-pseudo-4.json (after)
{
  "#CSSPseudoElement-interface": {
    "current": {
      "number": "6.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "CSSPseudoElement Interface",
      "url": "https://drafts.csswg.org/css-pseudo-4/#CSSPseudoElement-interface"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Interface CSSPseudoElement",
      "url": "https://www.w3.org/TR/css-pseudo-4/#CSSPseudoElement-interface"
    }
  },
  "#application-in-css": {
    "snapshot": {
      "number": "2.2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Letter",
      "url": "https://www.w3.org/TR/css-pseudo-4/#application-in-css"
    }
  },
  "#css2-compat": {
    "current": {
      "number": "7",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Compatibility Syntax",
      "url": "https://drafts.csswg.org/css-pseudo-4/#css2-compat"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Compatibilitiy Syntax",
      "url": "https://www.w3.org/TR/css-pseudo-4/#css2-compat"
    }
  },
  "#cssom": {
    "current": {
      "number": "6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Additions to the CSS Object Model",
      "url": "https://drafts.csswg.org/css-pseudo-4/#cssom"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Additions to the CSS Object Model",
      "url": "https://www.w3.org/TR/css-pseudo-4/#cssom"
    }
  },
  "#first-letter-application": {
    "current": {
      "number": "2.2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Letter",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-letter-application"
    }
  },
  "#first-letter-pseudo": {
    "current": {
      "number": "2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-letter pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-letter-pseudo"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-letter pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-letter-pseudo"
    }
  },
  "#first-letter-styling": {
    "current": {
      "number": "2.2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the ::first-letter Pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-letter-styling"
    },
    "snapshot": {
      "number": "2.2.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the ::first-letter Pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-letter-styling"
    }
  },
  "#first-line-inheritance": {
    "current": {
      "number": "2.1.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Inheritance and the ::first-line Pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-line-inheritance"
    },
    "snapshot": {
      "number": "2.1.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Inheritance and the ::first-line Pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-line-inheritance"
    }
  },
  "#first-line-pseudo": {
    "current": {
      "number": "2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-line pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-line-pseudo"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "The ::first-line pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-line-pseudo"
    }
  },
  "#first-line-styling": {
    "current": {
      "number": "2.1.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the First Line Pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-line-styling"
    },
    "snapshot": {
      "number": "2.1.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling the First Line Pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-line-styling"
    }
  },
  "#first-text-line": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Formatted Line",
      "url": "https://drafts.csswg.org/css-pseudo-4/#first-text-line"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Finding the First Formatted Line",
      "url": "https://www.w3.org/TR/css-pseudo-4/#first-text-line"
    }
  },
  "#generated-content": {
    "current": {
      "number": "4.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Generated Content Pseudo-elements: ::before and ::after",
      "url": "https://drafts.csswg.org/css-pseudo-4/#generated-content"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Generated Content Pseudo-elements: ::before and ::after",
      "url": "https://www.w3.org/TR/css-pseudo-4/#generated-content"
    }
  },
  "#highlight-backgrounds": {
    "current": {
      "number": "3.5.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Backgrounds",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-backgrounds"
    }
  },
  "#highlight-bounds": {
    "current": {
      "number": "3.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Area of a Highlight",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-bounds"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Area of a Highlight",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-bounds"
    }
  },
  "#highlight-cascade": {
    "current": {
      "number": "3.4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Cascading and Per-Element Highlight Styles",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-cascade"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Cascading and Per-Element Highlight Styles",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-cascade"
    }
  },
  "#highlight-painting": {
    "current": {
      "number": "3.5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Painting the Highlight",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-painting"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Painting the Highlight",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-painting"
    }
  },
  "#highlight-pseudos": {
    "current": {
      "number": "3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Highlight Pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-pseudos"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Highlight Pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-pseudos"
    }
  },
  "#highlight-replaced": {
    "current": {
      "number": "3.5.4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Replaced Elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-replaced"
    }
  },
  "#highlight-security": {
    "current": {
      "number": "3.6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-security"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-security"
    }
  },
  "#highlight-selectors": {
    "current": {
      "number": "3.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Selecting Highlighted Content: the ::selection, ::inactive-selection, ::spelling-error, and ::grammar-error pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-selectors"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Selecting Highlighted Content: the ::selection, ::inactive-selection, ::spelling-error, and ::grammar-error pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-selectors"
    }
  },
  "#highlight-shadows": {
    "current": {
      "number": "3.5.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Shadows",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-shadows"
    }
  },
  "#highlight-styling": {
    "current": {
      "number": "3.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling Highlights",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-styling"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Styling Highlights",
      "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-styling"
    }
  },
  "#highlight-text": {
    "current": {
      "number": "3.5.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Text and Text Decorations",
      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-text"
    }
  },
  "#interactions": {
    "current": {
      "number": "5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Overlapping Pseudo-element Interactions",
      "url": "https://drafts.csswg.org/css-pseudo-4/#interactions"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Overlapping Pseudo-element Interactions",
      "url": "https://www.w3.org/TR/css-pseudo-4/#interactions"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-pseudo-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-pseudo-4/#intro"
    }
  },
  "#marker-pseudo": {
    "current": {
      "number": "4.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "List Markers: the ::marker pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#marker-pseudo"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "List Markers: the ::marker pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#marker-pseudo"
    }
  },
  "#placeholder-pseudo": {
    "current": {
      "number": "4.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Placeholder Input: the ::placeholder pseudo-element",
      "url": "https://drafts.csswg.org/css-pseudo-4/#placeholder-pseudo"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Placeholder Input: the ::placeholder pseudo-element",
      "url": "https://www.w3.org/TR/css-pseudo-4/#placeholder-pseudo"
    }
  },
  "#treelike": {
    "current": {
      "number": "4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Tree-Abiding Pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#treelike"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Tree-Abiding Pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#treelike"
    }
  },
  "#typographic-pseudos": {
    "current": {
      "number": "2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Typographic Pseudo-elements",
      "url": "https://drafts.csswg.org/css-pseudo-4/#typographic-pseudos"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Typographic Pseudo-elements",
      "url": "https://www.w3.org/TR/css-pseudo-4/#typographic-pseudos"
    }
  },
  "#window-interface": {
    "current": {
      "number": "6.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "pseudo() method of the Element interface",
      "url": "https://drafts.csswg.org/css-pseudo-4/#window-interface"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Pseudo-Elements 4",
      "text": "Addition to the Element interface",
      "url": "https://www.w3.org/TR/css-pseudo-4/#window-interface"
    }
  }
}

data/headings/headings-css-pseudo-4.json (diff)
@@ -155,6 +155,14 @@
       "url": "https://www.w3.org/TR/css-pseudo-4/#generated-content"
     }
   },
+  "#highlight-backgrounds": {
+    "current": {
+      "number": "3.5.1",
+      "spec": "CSS Pseudo-Elements 4",
+      "text": "Backgrounds",
+      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-backgrounds"
+    }
+  },
   "#highlight-bounds": {
     "current": {
       "number": "3.3",
@@ -211,6 +219,14 @@
       "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-pseudos"
     }
   },
+  "#highlight-replaced": {
+    "current": {
+      "number": "3.5.4",
+      "spec": "CSS Pseudo-Elements 4",
+      "text": "Replaced Elements",
+      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-replaced"
+    }
+  },
   "#highlight-security": {
     "current": {
       "number": "3.6",
@@ -239,6 +255,14 @@
       "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-selectors"
     }
   },
+  "#highlight-shadows": {
+    "current": {
+      "number": "3.5.2",
+      "spec": "CSS Pseudo-Elements 4",
+      "text": "Shadows",
+      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-shadows"
+    }
+  },
   "#highlight-styling": {
     "current": {
       "number": "3.2",
@@ -251,6 +275,14 @@
       "spec": "CSS Pseudo-Elements 4",
       "text": "Styling Highlights",
       "url": "https://www.w3.org/TR/css-pseudo-4/#highlight-styling"
+    }
+  },
+  "#highlight-text": {
+    "current": {
+      "number": "3.5.3",
+      "spec": "CSS Pseudo-Elements 4",
+      "text": "Text and Text Decorations",
+      "url": "https://drafts.csswg.org/css-pseudo-4/#highlight-text"
     }
   },
   "#interactions": {
