data/headings/headings-css-images-3.json (before)
{
  "#ambiguous-urls": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Images 3",
      "text": "Ambiguous Reference-or-Image URLs",
      "url": "https://drafts.csswg.org/css-images-3/#ambiguous-urls"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "CSS Images 3",
      "text": "Ambiguous Reference-or-Image URLs",
      "url": "https://www.w3.org/TR/css-images-3/#ambiguous-urls"
    }
  },
  "#color-stop-fixup": {
    "current": {
      "number": "3.4.3",
      "spec": "CSS Images 3",
      "text": "Color Stop “Fixup”",
      "url": "https://drafts.csswg.org/css-images-3/#color-stop-fixup"
    },
    "snapshot": {
      "number": "3.4.3",
      "spec": "CSS Images 3",
      "text": "Color Stop “Fixup”",
      "url": "https://www.w3.org/TR/css-images-3/#color-stop-fixup"
    }
  },
  "#color-stop-syntax": {
    "current": {
      "number": "3.4.1",
      "spec": "CSS Images 3",
      "text": "Color Stop Lists",
      "url": "https://drafts.csswg.org/css-images-3/#color-stop-syntax"
    },
    "snapshot": {
      "number": "3.4.1",
      "spec": "CSS Images 3",
      "text": "Color Stop Lists",
      "url": "https://www.w3.org/TR/css-images-3/#color-stop-syntax"
    }
  },
  "#coloring-gradient-line": {
    "current": {
      "number": "3.4.2",
      "spec": "CSS Images 3",
      "text": "Coloring the Gradient Line",
      "url": "https://drafts.csswg.org/css-images-3/#coloring-gradient-line"
    },
    "snapshot": {
      "number": "3.4.2",
      "spec": "CSS Images 3",
      "text": "Coloring the Gradient Line",
      "url": "https://www.w3.org/TR/css-images-3/#coloring-gradient-line"
    }
  },
  "#concrete-size-resolution": {
    "current": {
      "number": "4.3",
      "spec": "CSS Images 3",
      "text": "Concrete Object Size Resolution",
      "url": "https://drafts.csswg.org/css-images-3/#concrete-size-resolution"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Images 3",
      "text": "Concrete Object Size Resolution",
      "url": "https://www.w3.org/TR/css-images-3/#concrete-size-resolution"
    }
  },
  "#cover-contain": {
    "current": {
      "number": "4.3.2",
      "spec": "CSS Images 3",
      "text": "Cover and Contain Constraint Sizing",
      "url": "https://drafts.csswg.org/css-images-3/#cover-contain"
    },
    "snapshot": {
      "number": "4.3.2",
      "spec": "CSS Images 3",
      "text": "Cover and Contain Constraint Sizing",
      "url": "https://www.w3.org/TR/css-images-3/#cover-contain"
    }
  },
  "#default-sizing": {
    "current": {
      "number": "4.3.1",
      "spec": "CSS Images 3",
      "text": "Default Sizing Algorithm",
      "url": "https://drafts.csswg.org/css-images-3/#default-sizing"
    },
    "snapshot": {
      "number": "4.3.1",
      "spec": "CSS Images 3",
      "text": "Default Sizing Algorithm",
      "url": "https://www.w3.org/TR/css-images-3/#default-sizing"
    }
  },
  "#degenerate-radials": {
    "current": {
      "number": "3.2.3",
      "spec": "CSS Images 3",
      "text": "Degenerate Radial Gradients",
      "url": "https://drafts.csswg.org/css-images-3/#degenerate-radials"
    },
    "snapshot": {
      "number": "3.2.3",
      "spec": "CSS Images 3",
      "text": "Degenerate Radial Gradients",
      "url": "https://www.w3.org/TR/css-images-3/#degenerate-radials"
    }
  },
  "#gradient-colors": {
    "current": {
      "number": "3.4",
      "spec": "CSS Images 3",
      "text": "Defining Gradient Color",
      "url": "https://drafts.csswg.org/css-images-3/#gradient-colors"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Images 3",
      "text": "Defining Gradient Color",
      "url": "https://www.w3.org/TR/css-images-3/#gradient-colors"
    }
  },
  "#gradients": {
    "current": {
      "number": "3",
      "spec": "CSS Images 3",
      "text": "Gradients",
      "url": "https://drafts.csswg.org/css-images-3/#gradients"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Images 3",
      "text": "Gradients",
      "url": "https://www.w3.org/TR/css-images-3/#gradients"
    }
  },
  "#image-processing": {
    "current": {
      "number": "5",
      "spec": "CSS Images 3",
      "text": "Image Processing",
      "url": "https://drafts.csswg.org/css-images-3/#image-processing"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Images 3",
      "text": "Image Processing",
      "url": "https://www.w3.org/TR/css-images-3/#image-processing"
    }
  },
  "#image-values": {
    "current": {
      "number": "2",
      "spec": "CSS Images 3",
      "text": "Image Values: the <image> type",
      "url": "https://drafts.csswg.org/css-images-3/#image-values"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Images 3",
      "text": "Image Values: the <image> type",
      "url": "https://www.w3.org/TR/css-images-3/#image-values"
    }
  },
  "#interpolation": {
    "current": {
      "number": "6",
      "spec": "CSS Images 3",
      "text": "Interpolation",
      "url": "https://drafts.csswg.org/css-images-3/#interpolation"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Images 3",
      "text": "Interpolation",
      "url": "https://www.w3.org/TR/css-images-3/#interpolation"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Images 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-images-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Images 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-images-3/#intro"
    }
  },
  "#linear-gradient-examples": {
    "current": {
      "number": "3.1.2",
      "spec": "CSS Images 3",
      "text": "Linear Gradient Examples",
      "url": "https://drafts.csswg.org/css-images-3/#linear-gradient-examples"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "CSS Images 3",
      "text": "Linear Gradient Examples",
      "url": "https://www.w3.org/TR/css-images-3/#linear-gradient-examples"
    }
  },
  "#linear-gradient-syntax": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Images 3",
      "text": "linear-gradient() syntax",
      "url": "https://drafts.csswg.org/css-images-3/#linear-gradient-syntax"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "CSS Images 3",
      "text": "linear-gradient() syntax",
      "url": "https://www.w3.org/TR/css-images-3/#linear-gradient-syntax"
    }
  },
  "#linear-gradients": {
    "current": {
      "number": "3.1",
      "spec": "CSS Images 3",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-3/#linear-gradients"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Images 3",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-3/#linear-gradients"
    }
  },
  "#object-negotiation": {
    "current": {
      "number": "4.2",
      "spec": "CSS Images 3",
      "text": "CSS⇋Object Negotiation",
      "url": "https://drafts.csswg.org/css-images-3/#object-negotiation"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Images 3",
      "text": "CSS⇋Object Negotiation",
      "url": "https://www.w3.org/TR/css-images-3/#object-negotiation"
    }
  },
  "#object-sizing-examples": {
    "current": {
      "number": "4.4",
      "spec": "CSS Images 3",
      "text": "Examples of CSS Object Sizing",
      "url": "https://drafts.csswg.org/css-images-3/#object-sizing-examples"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Images 3",
      "text": "Examples of CSS Object Sizing",
      "url": "https://www.w3.org/TR/css-images-3/#object-sizing-examples"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Images 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-images-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Images 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-images-3/#placement"
    }
  },
  "#radial-color-stops": {
    "current": {
      "number": "3.2.2",
      "spec": "CSS Images 3",
      "text": "Placing Color Stops",
      "url": "https://drafts.csswg.org/css-images-3/#radial-color-stops"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "CSS Images 3",
      "text": "Placing Color Stops",
      "url": "https://www.w3.org/TR/css-images-3/#radial-color-stops"
    }
  },
  "#radial-gradient-examples": {
    "current": {
      "number": "3.2.4",
      "spec": "CSS Images 3",
      "text": "Radial Gradient Examples",
      "url": "https://drafts.csswg.org/css-images-3/#radial-gradient-examples"
    },
    "snapshot": {
      "number": "3.2.4",
      "spec": "CSS Images 3",
      "text": "Radial Gradient Examples",
      "url": "https://www.w3.org/TR/css-images-3/#radial-gradient-examples"
    }
  },
  "#radial-gradient-syntax": {
    "current": {
      "number": "3.2.1",
      "spec": "CSS Images 3",
      "text": "radial-gradient() Syntax",
      "url": "https://drafts.csswg.org/css-images-3/#radial-gradient-syntax"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSS Images 3",
      "text": "radial-gradient() Syntax",
      "url": "https://www.w3.org/TR/css-images-3/#radial-gradient-syntax"
    }
  },
  "#radial-gradients": {
    "current": {
      "number": "3.2",
      "spec": "CSS Images 3",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-3/#radial-gradients"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Images 3",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-3/#radial-gradients"
    }
  },
  "#repeating-gradients": {
    "current": {
      "number": "3.3",
      "spec": "CSS Images 3",
      "text": "Repeating Gradients: the repeating-linear-gradient() and repeating-radial-gradient() notations",
      "url": "https://drafts.csswg.org/css-images-3/#repeating-gradients"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Images 3",
      "text": "Repeating Gradients: the repeating-linear-gradient() and repeating-radial-gradient() notations",
      "url": "https://www.w3.org/TR/css-images-3/#repeating-gradients"
    }
  },
  "#serialization": {
    "current": {
      "number": "7",
      "spec": "CSS Images 3",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-images-3/#serialization"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Images 3",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-images-3/#serialization"
    }
  },
  "#sizing": {
    "current": {
      "number": "4",
      "spec": "CSS Images 3",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://drafts.csswg.org/css-images-3/#sizing"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Images 3",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://www.w3.org/TR/css-images-3/#sizing"
    }
  },
  "#sizing-terms": {
    "current": {
      "number": "4.1",
      "spec": "CSS Images 3",
      "text": "Object-Sizing Terminology",
      "url": "https://drafts.csswg.org/css-images-3/#sizing-terms"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Images 3",
      "text": "Object-Sizing Terminology",
      "url": "https://www.w3.org/TR/css-images-3/#sizing-terms"
    }
  },
  "#the-image-orientation": {
    "current": {
      "number": "5.1",
      "spec": "CSS Images 3",
      "text": "Orienting an Image on the Page: the image-orientation property",
      "url": "https://drafts.csswg.org/css-images-3/#the-image-orientation"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Images 3",
      "text": "Orienting an Image on the Page: the image-orientation property",
      "url": "https://www.w3.org/TR/css-images-3/#the-image-orientation"
    }
  },
  "#the-image-rendering": {
    "current": {
      "number": "5.2",
      "spec": "CSS Images 3",
      "text": "Determining How To Scale an Image: the image-rendering property",
      "url": "https://drafts.csswg.org/css-images-3/#the-image-rendering"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Images 3",
      "text": "Determining How To Scale an Image: the image-rendering property",
      "url": "https://www.w3.org/TR/css-images-3/#the-image-rendering"
    }
  },
  "#the-object-fit": {
    "current": {
      "number": "4.5",
      "spec": "CSS Images 3",
      "text": "Sizing Objects: the object-fit property",
      "url": "https://drafts.csswg.org/css-images-3/#the-object-fit"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Images 3",
      "text": "Sizing Objects: the object-fit property",
      "url": "https://www.w3.org/TR/css-images-3/#the-object-fit"
    }
  },
  "#the-object-position": {
    "current": {
      "number": "4.6",
      "spec": "CSS Images 3",
      "text": "Positioning Objects: the object-position property",
      "url": "https://drafts.csswg.org/css-images-3/#the-object-position"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Images 3",
      "text": "Positioning Objects: the object-position property",
      "url": "https://www.w3.org/TR/css-images-3/#the-object-position"
    }
  },
  "#url-notation": {
    "current": {
      "number": "2.1",
      "spec": "CSS Images 3",
      "text": "Image References: the url() notation",
      "url": "https://drafts.csswg.org/css-images-3/#url-notation"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Images 3",
      "text": "Image References: the url() notation",
      "url": "https://www.w3.org/TR/css-images-3/#url-notation"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Images 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-images-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Images 3",
      "text": "Values",
      "url": "https://www.w3.org/TR/css-images-3/#values"
    }
  }
}

data/headings/headings-css-images-3.json (after)
{
  "#ambiguous-urls": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Images 3",
      "text": "Ambiguous Reference-or-Image URLs",
      "url": "https://drafts.csswg.org/css-images-3/#ambiguous-urls"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "CSS Images 3",
      "text": "Ambiguous Reference-or-Image URLs",
      "url": "https://www.w3.org/TR/css-images-3/#ambiguous-urls"
    }
  },
  "#color-stop-fixup": {
    "current": {
      "number": "3.4.3",
      "spec": "CSS Images 3",
      "text": "Color Stop “Fixup”",
      "url": "https://drafts.csswg.org/css-images-3/#color-stop-fixup"
    },
    "snapshot": {
      "number": "3.4.3",
      "spec": "CSS Images 3",
      "text": "Color Stop “Fixup”",
      "url": "https://www.w3.org/TR/css-images-3/#color-stop-fixup"
    }
  },
  "#color-stop-syntax": {
    "current": {
      "number": "3.4.1",
      "spec": "CSS Images 3",
      "text": "Color Stop Lists",
      "url": "https://drafts.csswg.org/css-images-3/#color-stop-syntax"
    },
    "snapshot": {
      "number": "3.4.1",
      "spec": "CSS Images 3",
      "text": "Color Stop Lists",
      "url": "https://www.w3.org/TR/css-images-3/#color-stop-syntax"
    }
  },
  "#coloring-gradient-line": {
    "current": {
      "number": "3.4.2",
      "spec": "CSS Images 3",
      "text": "Coloring the Gradient Line",
      "url": "https://drafts.csswg.org/css-images-3/#coloring-gradient-line"
    },
    "snapshot": {
      "number": "3.4.2",
      "spec": "CSS Images 3",
      "text": "Coloring the Gradient Line",
      "url": "https://www.w3.org/TR/css-images-3/#coloring-gradient-line"
    }
  },
  "#concrete-size-resolution": {
    "current": {
      "number": "4.3",
      "spec": "CSS Images 3",
      "text": "Concrete Object Size Resolution",
      "url": "https://drafts.csswg.org/css-images-3/#concrete-size-resolution"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Images 3",
      "text": "Concrete Object Size Resolution",
      "url": "https://www.w3.org/TR/css-images-3/#concrete-size-resolution"
    }
  },
  "#cover-contain": {
    "current": {
      "number": "4.3.2",
      "spec": "CSS Images 3",
      "text": "Cover and Contain Constraint Sizing",
      "url": "https://drafts.csswg.org/css-images-3/#cover-contain"
    },
    "snapshot": {
      "number": "4.3.2",
      "spec": "CSS Images 3",
      "text": "Cover and Contain Constraint Sizing",
      "url": "https://www.w3.org/TR/css-images-3/#cover-contain"
    }
  },
  "#default-sizing": {
    "current": {
      "number": "4.3.1",
      "spec": "CSS Images 3",
      "text": "Default Sizing Algorithm",
      "url": "https://drafts.csswg.org/css-images-3/#default-sizing"
    },
    "snapshot": {
      "number": "4.3.1",
      "spec": "CSS Images 3",
      "text": "Default Sizing Algorithm",
      "url": "https://www.w3.org/TR/css-images-3/#default-sizing"
    }
  },
  "#degenerate-radials": {
    "current": {
      "number": "3.2.3",
      "spec": "CSS Images 3",
      "text": "Degenerate Radial Gradients",
      "url": "https://drafts.csswg.org/css-images-3/#degenerate-radials"
    },
    "snapshot": {
      "number": "3.2.3",
      "spec": "CSS Images 3",
      "text": "Degenerate Radial Gradients",
      "url": "https://www.w3.org/TR/css-images-3/#degenerate-radials"
    }
  },
  "#gradient-colors": {
    "current": {
      "number": "3.4",
      "spec": "CSS Images 3",
      "text": "Defining Gradient Color",
      "url": "https://drafts.csswg.org/css-images-3/#gradient-colors"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Images 3",
      "text": "Defining Gradient Color",
      "url": "https://www.w3.org/TR/css-images-3/#gradient-colors"
    }
  },
  "#gradients": {
    "current": {
      "number": "3",
      "spec": "CSS Images 3",
      "text": "Gradients",
      "url": "https://drafts.csswg.org/css-images-3/#gradients"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Images 3",
      "text": "Gradients",
      "url": "https://www.w3.org/TR/css-images-3/#gradients"
    }
  },
  "#image-processing": {
    "current": {
      "number": "5",
      "spec": "CSS Images 3",
      "text": "Image Processing",
      "url": "https://drafts.csswg.org/css-images-3/#image-processing"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Images 3",
      "text": "Image Processing",
      "url": "https://www.w3.org/TR/css-images-3/#image-processing"
    }
  },
  "#image-values": {
    "current": {
      "number": "2",
      "spec": "CSS Images 3",
      "text": "Image Values: the <image> type",
      "url": "https://drafts.csswg.org/css-images-3/#image-values"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Images 3",
      "text": "Image Values: the <image> type",
      "url": "https://www.w3.org/TR/css-images-3/#image-values"
    }
  },
  "#interpolation": {
    "current": {
      "number": "6",
      "spec": "CSS Images 3",
      "text": "Interpolation",
      "url": "https://drafts.csswg.org/css-images-3/#interpolation"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Images 3",
      "text": "Interpolation",
      "url": "https://www.w3.org/TR/css-images-3/#interpolation"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Images 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-images-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Images 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-images-3/#intro"
    }
  },
  "#linear-gradient-examples": {
    "current": {
      "number": "3.1.2",
      "spec": "CSS Images 3",
      "text": "Linear Gradient Examples",
      "url": "https://drafts.csswg.org/css-images-3/#linear-gradient-examples"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "CSS Images 3",
      "text": "Linear Gradient Examples",
      "url": "https://www.w3.org/TR/css-images-3/#linear-gradient-examples"
    }
  },
  "#linear-gradient-syntax": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Images 3",
      "text": "linear-gradient() syntax",
      "url": "https://drafts.csswg.org/css-images-3/#linear-gradient-syntax"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "CSS Images 3",
      "text": "linear-gradient() syntax",
      "url": "https://www.w3.org/TR/css-images-3/#linear-gradient-syntax"
    }
  },
  "#linear-gradients": {
    "current": {
      "number": "3.1",
      "spec": "CSS Images 3",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-3/#linear-gradients"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Images 3",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-3/#linear-gradients"
    }
  },
  "#object-negotiation": {
    "current": {
      "number": "4.2",
      "spec": "CSS Images 3",
      "text": "CSS⇋Object Negotiation",
      "url": "https://drafts.csswg.org/css-images-3/#object-negotiation"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Images 3",
      "text": "CSS⇋Object Negotiation",
      "url": "https://www.w3.org/TR/css-images-3/#object-negotiation"
    }
  },
  "#object-sizing-examples": {
    "current": {
      "number": "4.4",
      "spec": "CSS Images 3",
      "text": "Examples of CSS Object Sizing",
      "url": "https://drafts.csswg.org/css-images-3/#object-sizing-examples"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Images 3",
      "text": "Examples of CSS Object Sizing",
      "url": "https://www.w3.org/TR/css-images-3/#object-sizing-examples"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Images 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-images-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Images 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-images-3/#placement"
    }
  },
  "#radial-color-stops": {
    "current": {
      "number": "3.2.2",
      "spec": "CSS Images 3",
      "text": "Placing Color Stops",
      "url": "https://drafts.csswg.org/css-images-3/#radial-color-stops"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "CSS Images 3",
      "text": "Placing Color Stops",
      "url": "https://www.w3.org/TR/css-images-3/#radial-color-stops"
    }
  },
  "#radial-gradient-examples": {
    "current": {
      "number": "3.2.4",
      "spec": "CSS Images 3",
      "text": "Radial Gradient Examples",
      "url": "https://drafts.csswg.org/css-images-3/#radial-gradient-examples"
    },
    "snapshot": {
      "number": "3.2.4",
      "spec": "CSS Images 3",
      "text": "Radial Gradient Examples",
      "url": "https://www.w3.org/TR/css-images-3/#radial-gradient-examples"
    }
  },
  "#radial-gradient-syntax": {
    "current": {
      "number": "3.2.1",
      "spec": "CSS Images 3",
      "text": "radial-gradient() Syntax",
      "url": "https://drafts.csswg.org/css-images-3/#radial-gradient-syntax"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSS Images 3",
      "text": "radial-gradient() Syntax",
      "url": "https://www.w3.org/TR/css-images-3/#radial-gradient-syntax"
    }
  },
  "#radial-gradients": {
    "current": {
      "number": "3.2",
      "spec": "CSS Images 3",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-3/#radial-gradients"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Images 3",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-3/#radial-gradients"
    }
  },
  "#repeating-gradients": {
    "current": {
      "number": "3.3",
      "spec": "CSS Images 3",
      "text": "Repeating Gradients: the repeating-linear-gradient() and repeating-radial-gradient() notations",
      "url": "https://drafts.csswg.org/css-images-3/#repeating-gradients"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Images 3",
      "text": "Repeating Gradients: the repeating-linear-gradient() and repeating-radial-gradient() notations",
      "url": "https://www.w3.org/TR/css-images-3/#repeating-gradients"
    }
  },
  "#serialization": {
    "current": {
      "number": "7",
      "spec": "CSS Images 3",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-images-3/#serialization"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Images 3",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-images-3/#serialization"
    }
  },
  "#sizing": {
    "current": {
      "number": "4",
      "spec": "CSS Images 3",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://drafts.csswg.org/css-images-3/#sizing"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Images 3",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://www.w3.org/TR/css-images-3/#sizing"
    }
  },
  "#sizing-terms": {
    "current": {
      "number": "4.1",
      "spec": "CSS Images 3",
      "text": "Object-Sizing Terminology",
      "url": "https://drafts.csswg.org/css-images-3/#sizing-terms"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Images 3",
      "text": "Object-Sizing Terminology",
      "url": "https://www.w3.org/TR/css-images-3/#sizing-terms"
    }
  },
  "#the-image-orientation": {
    "current": {
      "number": "5.1",
      "spec": "CSS Images 3",
      "text": "Orienting an Image on the Page: the image-orientation property",
      "url": "https://drafts.csswg.org/css-images-3/#the-image-orientation"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Images 3",
      "text": "Orienting an Image on the Page: the image-orientation property",
      "url": "https://www.w3.org/TR/css-images-3/#the-image-orientation"
    }
  },
  "#the-image-rendering": {
    "current": {
      "number": "5.2",
      "spec": "CSS Images 3",
      "text": "Determining How To Scale an Image: the image-rendering property",
      "url": "https://drafts.csswg.org/css-images-3/#the-image-rendering"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Images 3",
      "text": "Determining How To Scale an Image: the image-rendering property",
      "url": "https://www.w3.org/TR/css-images-3/#the-image-rendering"
    }
  },
  "#the-object-fit": {
    "current": {
      "number": "4.5",
      "spec": "CSS Images 3",
      "text": "Sizing Objects: the object-fit property",
      "url": "https://drafts.csswg.org/css-images-3/#the-object-fit"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Images 3",
      "text": "Sizing Objects: the object-fit property",
      "url": "https://www.w3.org/TR/css-images-3/#the-object-fit"
    }
  },
  "#the-object-position": {
    "current": {
      "number": "4.6",
      "spec": "CSS Images 3",
      "text": "Positioning Objects: the object-position property",
      "url": "https://drafts.csswg.org/css-images-3/#the-object-position"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Images 3",
      "text": "Positioning Objects: the object-position property",
      "url": "https://www.w3.org/TR/css-images-3/#the-object-position"
    }
  },
  "#url-metadata": {
    "current": {
      "number": "2.1.2",
      "spec": "CSS Images 3",
      "text": "Image Metadata",
      "url": "https://drafts.csswg.org/css-images-3/#url-metadata"
    }
  },
  "#url-notation": {
    "current": {
      "number": "2.1",
      "spec": "CSS Images 3",
      "text": "Image References: the url() notation",
      "url": "https://drafts.csswg.org/css-images-3/#url-notation"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Images 3",
      "text": "Image References: the url() notation",
      "url": "https://www.w3.org/TR/css-images-3/#url-notation"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Images 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-images-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Images 3",
      "text": "Values",
      "url": "https://www.w3.org/TR/css-images-3/#values"
    }
  }
}

data/headings/headings-css-images-3.json (diff)
@@ -447,6 +447,14 @@
       "url": "https://www.w3.org/TR/css-images-3/#the-object-position"
     }
   },
+  "#url-metadata": {
+    "current": {
+      "number": "2.1.2",
+      "spec": "CSS Images 3",
+      "text": "Image Metadata",
+      "url": "https://drafts.csswg.org/css-images-3/#url-metadata"
+    }
+  },
   "#url-notation": {
     "current": {
       "number": "2.1",
