data/headings/headings-fullscreen.json (before)
{
  "#::backdrop-pseudo-element": {
    "current": {
      "number": "5.2",
      "spec": "Fullscreen API",
      "text": "::backdrop pseudo-element",
      "url": "https://fullscreen.spec.whatwg.org/#::backdrop-pseudo-element"
    }
  },
  "#:fullscreen-pseudo-class": {
    "current": {
      "number": "5.3",
      "spec": "Fullscreen API",
      "text": ":fullscreen pseudo-class",
      "url": "https://fullscreen.spec.whatwg.org/#:fullscreen-pseudo-class"
    }
  },
  "#api": {
    "current": {
      "number": "3",
      "spec": "Fullscreen API",
      "text": "API",
      "url": "https://fullscreen.spec.whatwg.org/#api"
    }
  },
  "#feature-policy-integration": {
    "current": {
      "number": "6",
      "spec": "Fullscreen API",
      "text": "Feature Policy Integration",
      "url": "https://fullscreen.spec.whatwg.org/#feature-policy-integration"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "Fullscreen API",
      "text": "Model",
      "url": "https://fullscreen.spec.whatwg.org/#model"
    }
  },
  "#new-stacking-layer": {
    "current": {
      "number": "5.1",
      "spec": "Fullscreen API",
      "text": "New stacking layer",
      "url": "https://fullscreen.spec.whatwg.org/#new-stacking-layer"
    }
  },
  "#rendering": {
    "current": {
      "number": "5",
      "spec": "Fullscreen API",
      "text": "Rendering",
      "url": "https://fullscreen.spec.whatwg.org/#rendering"
    }
  },
  "#security-and-privacy-considerations": {
    "current": {
      "number": "7",
      "spec": "Fullscreen API",
      "text": "Security and Privacy Considerations",
      "url": "https://fullscreen.spec.whatwg.org/#security-and-privacy-considerations"
    }
  },
  "#terminology": {
    "current": {
      "number": "1",
      "spec": "Fullscreen API",
      "text": "Terminology",
      "url": "https://fullscreen.spec.whatwg.org/#terminology"
    }
  },
  "#ui": {
    "current": {
      "number": "4",
      "spec": "Fullscreen API",
      "text": "UI",
      "url": "https://fullscreen.spec.whatwg.org/#ui"
    }
  },
  "#user-agent-level-style-sheet-defaults": {
    "current": {
      "number": "5.4",
      "spec": "Fullscreen API",
      "text": "User-agent level style sheet defaults",
      "url": "https://fullscreen.spec.whatwg.org/#user-agent-level-style-sheet-defaults"
    }
  }
}

data/headings/headings-fullscreen.json (after)
{
  "#::backdrop-pseudo-element": {
    "current": {
      "number": "5.2",
      "spec": "Fullscreen API",
      "text": "::backdrop pseudo-element",
      "url": "https://fullscreen.spec.whatwg.org/#::backdrop-pseudo-element"
    }
  },
  "#:fullscreen-pseudo-class": {
    "current": {
      "number": "5.3",
      "spec": "Fullscreen API",
      "text": ":fullscreen pseudo-class",
      "url": "https://fullscreen.spec.whatwg.org/#:fullscreen-pseudo-class"
    }
  },
  "#api": {
    "current": {
      "number": "3",
      "spec": "Fullscreen API",
      "text": "API",
      "url": "https://fullscreen.spec.whatwg.org/#api"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "Fullscreen API",
      "text": "Model",
      "url": "https://fullscreen.spec.whatwg.org/#model"
    }
  },
  "#new-stacking-layer": {
    "current": {
      "number": "5.1",
      "spec": "Fullscreen API",
      "text": "New stacking layer",
      "url": "https://fullscreen.spec.whatwg.org/#new-stacking-layer"
    }
  },
  "#permissions-policy-integration": {
    "current": {
      "number": "6",
      "spec": "Fullscreen API",
      "text": "Permissions Policy Integration",
      "url": "https://fullscreen.spec.whatwg.org/#permissions-policy-integration"
    }
  },
  "#rendering": {
    "current": {
      "number": "5",
      "spec": "Fullscreen API",
      "text": "Rendering",
      "url": "https://fullscreen.spec.whatwg.org/#rendering"
    }
  },
  "#security-and-privacy-considerations": {
    "current": {
      "number": "7",
      "spec": "Fullscreen API",
      "text": "Security and Privacy Considerations",
      "url": "https://fullscreen.spec.whatwg.org/#security-and-privacy-considerations"
    }
  },
  "#terminology": {
    "current": {
      "number": "1",
      "spec": "Fullscreen API",
      "text": "Terminology",
      "url": "https://fullscreen.spec.whatwg.org/#terminology"
    }
  },
  "#ui": {
    "current": {
      "number": "4",
      "spec": "Fullscreen API",
      "text": "UI",
      "url": "https://fullscreen.spec.whatwg.org/#ui"
    }
  },
  "#user-agent-level-style-sheet-defaults": {
    "current": {
      "number": "5.4",
      "spec": "Fullscreen API",
      "text": "User-agent level style sheet defaults",
      "url": "https://fullscreen.spec.whatwg.org/#user-agent-level-style-sheet-defaults"
    }
  }
}

data/headings/headings-fullscreen.json (diff)
@@ -23,14 +23,6 @@
       "url": "https://fullscreen.spec.whatwg.org/#api"
     }
   },
-  "#feature-policy-integration": {
-    "current": {
-      "number": "6",
-      "spec": "Fullscreen API",
-      "text": "Feature Policy Integration",
-      "url": "https://fullscreen.spec.whatwg.org/#feature-policy-integration"
-    }
-  },
   "#model": {
     "current": {
       "number": "2",
@@ -45,6 +37,14 @@
       "spec": "Fullscreen API",
       "text": "New stacking layer",
       "url": "https://fullscreen.spec.whatwg.org/#new-stacking-layer"
+    }
+  },
+  "#permissions-policy-integration": {
+    "current": {
+      "number": "6",
+      "spec": "Fullscreen API",
+      "text": "Permissions Policy Integration",
+      "url": "https://fullscreen.spec.whatwg.org/#permissions-policy-integration"
     }
   },
   "#rendering": {
