data/headings/headings-css-highlight-api-1.json (before)
{
  "#applicable-properties": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Highlight API 1",
      "text": "Applicable Properties",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#applicable-properties"
    },
    "snapshot": {
      "number": "4.2.1",
      "spec": "CSS Highlight API 1",
      "text": "Applicable Properties",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#applicable-properties"
    }
  },
  "#c-and-h": {
    "current": {
      "number": "4.2.2",
      "spec": "CSS Highlight API 1",
      "text": "Cascading and Inheritance",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#c-and-h"
    },
    "snapshot": {
      "number": "4.2.2",
      "spec": "CSS Highlight API 1",
      "text": "Cascading and Inheritance",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#c-and-h"
    }
  },
  "#changes": {
    "current": {
      "number": "5",
      "spec": "CSS Highlight API 1",
      "text": "Responding to Changes",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#changes"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Highlight API 1",
      "text": "Responding to Changes",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#changes"
    }
  },
  "#creation": {
    "current": {
      "number": "3.1",
      "spec": "CSS Highlight API 1",
      "text": "Creating Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#creation"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Highlight API 1",
      "text": "Creating Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#creation"
    }
  },
  "#credits": {
    "current": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#credits"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#credits"
    }
  },
  "#custom-highlight-pseudo": {
    "current": {
      "number": "4.1",
      "spec": "CSS Highlight API 1",
      "text": "The Custom Highlight Pseudo-element: ::highlight()",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#custom-highlight-pseudo"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Highlight API 1",
      "text": "The Custom Highlight Pseudo-element: ::highlight()",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#custom-highlight-pseudo"
    }
  },
  "#events": {
    "current": {
      "number": "6",
      "spec": "CSS Highlight API 1",
      "text": "Event Handling",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#events"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Highlight API 1",
      "text": "Event Handling",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#events"
    }
  },
  "#highlights-set-up": {
    "current": {
      "number": "3",
      "spec": "CSS Highlight API 1",
      "text": "Setting up Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#highlights-set-up"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Highlight API 1",
      "text": "Setting up Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#highlights-set-up"
    }
  },
  "#interaction": {
    "current": {
      "number": "2",
      "spec": "CSS Highlight API 1",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#interaction"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Highlight API 1",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#interaction"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Highlight API 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Highlight API 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#intro"
    }
  },
  "#painting": {
    "current": {
      "number": "4.2.3",
      "spec": "CSS Highlight API 1",
      "text": "Painting",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#painting"
    },
    "snapshot": {
      "number": "4.2.3",
      "spec": "CSS Highlight API 1",
      "text": "Painting",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#painting"
    }
  },
  "#priorities": {
    "current": {
      "number": "4.2.4",
      "spec": "CSS Highlight API 1",
      "text": "Priority of Overlapping Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#priorities"
    },
    "snapshot": {
      "number": "4.2.4",
      "spec": "CSS Highlight API 1",
      "text": "Priority of Overlapping Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#priorities"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#priv-sec"
    }
  },
  "#privsec": {
    "snapshot": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#privsec"
    }
  },
  "#processing-model": {
    "current": {
      "number": "4.2",
      "spec": "CSS Highlight API 1",
      "text": "Processing Model",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#processing-model"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Highlight API 1",
      "text": "Processing Model",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#processing-model"
    }
  },
  "#range-invalidation": {
    "current": {
      "number": "5.2",
      "spec": "CSS Highlight API 1",
      "text": "Range Updating and Invalidation",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#range-invalidation"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Highlight API 1",
      "text": "Range Updating and Invalidation",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#range-invalidation"
    }
  },
  "#registration": {
    "current": {
      "number": "3.2",
      "spec": "CSS Highlight API 1",
      "text": "Registering Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#registration"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Highlight API 1",
      "text": "Registering Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#registration"
    }
  },
  "#repaint": {
    "current": {
      "number": "5.1",
      "spec": "CSS Highlight API 1",
      "text": "Repaints",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#repaint"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Highlight API 1",
      "text": "Repaints",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#repaint"
    }
  },
  "#styling-highlights": {
    "current": {
      "number": "4",
      "spec": "CSS Highlight API 1",
      "text": "Styling Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#styling-highlights"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Highlight API 1",
      "text": "Styling Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#styling-highlights"
    }
  }
}

data/headings/headings-css-highlight-api-1.json (after)
{
  "#applicable-properties": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Highlight API 1",
      "text": "Applicable Properties",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#applicable-properties"
    },
    "snapshot": {
      "number": "4.2.1",
      "spec": "CSS Highlight API 1",
      "text": "Applicable Properties",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#applicable-properties"
    }
  },
  "#c-and-h": {
    "current": {
      "number": "4.2.2",
      "spec": "CSS Highlight API 1",
      "text": "Cascading and Inheritance",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#c-and-h"
    },
    "snapshot": {
      "number": "4.2.2",
      "spec": "CSS Highlight API 1",
      "text": "Cascading and Inheritance",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#c-and-h"
    }
  },
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#changes"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#changes"
    }
  },
  "#creation": {
    "current": {
      "number": "3.1",
      "spec": "CSS Highlight API 1",
      "text": "Creating Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#creation"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Highlight API 1",
      "text": "Creating Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#creation"
    }
  },
  "#credits": {
    "current": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#credits"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#credits"
    }
  },
  "#custom-highlight-pseudo": {
    "current": {
      "number": "4.1",
      "spec": "CSS Highlight API 1",
      "text": "The Custom Highlight Pseudo-element: ::highlight()",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#custom-highlight-pseudo"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Highlight API 1",
      "text": "The Custom Highlight Pseudo-element: ::highlight()",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#custom-highlight-pseudo"
    }
  },
  "#events": {
    "current": {
      "number": "6",
      "spec": "CSS Highlight API 1",
      "text": "Event Handling",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#events"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Highlight API 1",
      "text": "Event Handling",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#events"
    }
  },
  "#highlights-set-up": {
    "current": {
      "number": "3",
      "spec": "CSS Highlight API 1",
      "text": "Setting up Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#highlights-set-up"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Highlight API 1",
      "text": "Setting up Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#highlights-set-up"
    }
  },
  "#interaction": {
    "current": {
      "number": "2",
      "spec": "CSS Highlight API 1",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#interaction"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Highlight API 1",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#interaction"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Highlight API 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Highlight API 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#intro"
    }
  },
  "#painting": {
    "current": {
      "number": "4.2.3",
      "spec": "CSS Highlight API 1",
      "text": "Painting",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#painting"
    },
    "snapshot": {
      "number": "4.2.3",
      "spec": "CSS Highlight API 1",
      "text": "Painting",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#painting"
    }
  },
  "#priorities": {
    "current": {
      "number": "4.2.4",
      "spec": "CSS Highlight API 1",
      "text": "Priority of Overlapping Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#priorities"
    },
    "snapshot": {
      "number": "4.2.4",
      "spec": "CSS Highlight API 1",
      "text": "Priority of Overlapping Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#priorities"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#priv-sec"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Highlight API 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#priv-sec"
    }
  },
  "#processing-model": {
    "current": {
      "number": "4.2",
      "spec": "CSS Highlight API 1",
      "text": "Processing Model",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#processing-model"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Highlight API 1",
      "text": "Processing Model",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#processing-model"
    }
  },
  "#range-invalidation": {
    "current": {
      "number": "5.2",
      "spec": "CSS Highlight API 1",
      "text": "Range Updating and Invalidation",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#range-invalidation"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Highlight API 1",
      "text": "Range Updating and Invalidation",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#range-invalidation"
    }
  },
  "#registration": {
    "current": {
      "number": "3.2",
      "spec": "CSS Highlight API 1",
      "text": "Registering Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#registration"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Highlight API 1",
      "text": "Registering Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#registration"
    }
  },
  "#repaint": {
    "current": {
      "number": "5.1",
      "spec": "CSS Highlight API 1",
      "text": "Repaints",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#repaint"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Highlight API 1",
      "text": "Repaints",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#repaint"
    }
  },
  "#responding-to-changes": {
    "current": {
      "number": "5",
      "spec": "CSS Highlight API 1",
      "text": "Responding to Changes",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#responding-to-changes"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Highlight API 1",
      "text": "Responding to Changes",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#responding-to-changes"
    }
  },
  "#styling-highlights": {
    "current": {
      "number": "4",
      "spec": "CSS Highlight API 1",
      "text": "Styling Custom Highlights",
      "url": "https://drafts.csswg.org/css-highlight-api-1/#styling-highlights"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Highlight API 1",
      "text": "Styling Custom Highlights",
      "url": "https://www.w3.org/TR/css-highlight-api-1/#styling-highlights"
    }
  }
}

data/headings/headings-css-highlight-api-1.json (diff)
@@ -29,15 +29,15 @@
   },
   "#changes": {
     "current": {
-      "number": "5",
+      "number": "",
       "spec": "CSS Highlight API 1",
-      "text": "Responding to Changes",
+      "text": "Changes",
       "url": "https://drafts.csswg.org/css-highlight-api-1/#changes"
     },
     "snapshot": {
-      "number": "5",
+      "number": "",
       "spec": "CSS Highlight API 1",
-      "text": "Responding to Changes",
+      "text": "Changes",
       "url": "https://www.w3.org/TR/css-highlight-api-1/#changes"
     }
   },
@@ -173,14 +173,12 @@
       "spec": "CSS Highlight API 1",
       "text": "Privacy and Security Considerations",
       "url": "https://drafts.csswg.org/css-highlight-api-1/#priv-sec"
-    }
-  },
-  "#privsec": {
+    },
     "snapshot": {
       "number": "",
       "spec": "CSS Highlight API 1",
       "text": "Privacy and Security Considerations",
-      "url": "https://www.w3.org/TR/css-highlight-api-1/#privsec"
+      "url": "https://www.w3.org/TR/css-highlight-api-1/#priv-sec"
     }
   },
   "#processing-model": {
@@ -237,6 +235,20 @@
       "spec": "CSS Highlight API 1",
       "text": "Repaints",
       "url": "https://www.w3.org/TR/css-highlight-api-1/#repaint"
+    }
+  },
+  "#responding-to-changes": {
+    "current": {
+      "number": "5",
+      "spec": "CSS Highlight API 1",
+      "text": "Responding to Changes",
+      "url": "https://drafts.csswg.org/css-highlight-api-1/#responding-to-changes"
+    },
+    "snapshot": {
+      "number": "5",
+      "spec": "CSS Highlight API 1",
+      "text": "Responding to Changes",
+      "url": "https://www.w3.org/TR/css-highlight-api-1/#responding-to-changes"
     }
   },
   "#styling-highlights": {
