data/headings/headings-css-ruby-1.json (before)
{
  "#autohide": {
    "current": {
      "number": "2.4",
      "spec": "CSS Ruby 1",
      "text": "Autohiding Base-identical Annotations",
      "url": "https://drafts.csswg.org/css-ruby-1/#autohide"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Ruby 1",
      "text": "Autohiding Base-identical Annotations",
      "url": "https://www.w3.org/TR/css-ruby-1/#autohide"
    }
  },
  "#base-annotation-pairing": {
    "current": {
      "number": "2.3.2",
      "spec": "CSS Ruby 1",
      "text": "Unit Pairing and Spanning Annotations",
      "url": "https://drafts.csswg.org/css-ruby-1/#base-annotation-pairing"
    },
    "snapshot": {
      "number": "2.3.2",
      "spec": "CSS Ruby 1",
      "text": "Unit Pairing and Spanning Annotations",
      "url": "https://www.w3.org/TR/css-ruby-1/#base-annotation-pairing"
    }
  },
  "#bidi": {
    "current": {
      "number": "3.5",
      "spec": "CSS Ruby 1",
      "text": "Bidi Reordering",
      "url": "https://drafts.csswg.org/css-ruby-1/#bidi"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Ruby 1",
      "text": "Bidi Reordering",
      "url": "https://www.w3.org/TR/css-ruby-1/#bidi"
    }
  },
  "#block-ruby": {
    "current": {
      "number": "2.1.2",
      "spec": "CSS Ruby 1",
      "text": "Non-Inline Ruby",
      "url": "https://drafts.csswg.org/css-ruby-1/#block-ruby"
    },
    "snapshot": {
      "number": "2.1.2",
      "spec": "CSS Ruby 1",
      "text": "Non-Inline Ruby",
      "url": "https://www.w3.org/TR/css-ruby-1/#block-ruby"
    }
  },
  "#box-fixup": {
    "current": {
      "number": "2.2",
      "spec": "CSS Ruby 1",
      "text": "Anonymous Ruby Box Generation",
      "url": "https://drafts.csswg.org/css-ruby-1/#box-fixup"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Ruby 1",
      "text": "Anonymous Ruby Box Generation",
      "url": "https://www.w3.org/TR/css-ruby-1/#box-fixup"
    }
  },
  "#box-style": {
    "current": {
      "number": "3.3",
      "spec": "CSS Ruby 1",
      "text": "Styling Ruby Boxes",
      "url": "https://drafts.csswg.org/css-ruby-1/#box-style"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Ruby 1",
      "text": "Styling Ruby Boxes",
      "url": "https://www.w3.org/TR/css-ruby-1/#box-style"
    }
  },
  "#break-between": {
    "current": {
      "number": "3.4.1",
      "spec": "CSS Ruby 1",
      "text": "Breaking Between Bases",
      "url": "https://drafts.csswg.org/css-ruby-1/#break-between"
    },
    "snapshot": {
      "number": "3.3.1",
      "spec": "CSS Ruby 1",
      "text": "Breaking Between Bases",
      "url": "https://www.w3.org/TR/css-ruby-1/#break-between"
    }
  },
  "#break-within": {
    "current": {
      "number": "3.4.2",
      "spec": "CSS Ruby 1",
      "text": "Breaking Within Bases",
      "url": "https://drafts.csswg.org/css-ruby-1/#break-within"
    },
    "snapshot": {
      "number": "3.3.2",
      "spec": "CSS Ruby 1",
      "text": "Breaking Within Bases",
      "url": "https://www.w3.org/TR/css-ruby-1/#break-within"
    }
  },
  "#collapsed-ruby": {
    "current": {
      "number": "4.2",
      "spec": "CSS Ruby 1",
      "text": "Sharing Annotation Space: the ruby-merge property",
      "url": "https://drafts.csswg.org/css-ruby-1/#collapsed-ruby"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Ruby 1",
      "text": "Sharing Annotation Space: the ruby-merge property",
      "url": "https://www.w3.org/TR/css-ruby-1/#collapsed-ruby"
    }
  },
  "#default-inline": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Inlining Ruby Annotations",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-inline"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Inlining Ruby Annotations",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-inline"
    }
  },
  "#default-parens": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Generating Parentheses",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-parens"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Generating Parentheses",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-parens"
    }
  },
  "#default-stylesheet": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Sample Style Sheets",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-stylesheet"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Default Style Sheet",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-stylesheet"
    }
  },
  "#default-ua-ruby": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Default UA Style Sheet",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-ua-ruby"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Supporting Ruby Layout",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-ua-ruby"
    }
  },
  "#diagram-conventions": {
    "current": {
      "number": "1.4",
      "spec": "CSS Ruby 1",
      "text": "Diagram conventions",
      "url": "https://drafts.csswg.org/css-ruby-1/#diagram-conventions"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Ruby 1",
      "text": "Diagram conventions",
      "url": "https://www.w3.org/TR/css-ruby-1/#diagram-conventions"
    }
  },
  "#edge-effects": {
    "current": {
      "number": "5",
      "spec": "CSS Ruby 1",
      "text": "Edge Effects",
      "url": "https://drafts.csswg.org/css-ruby-1/#edge-effects"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Ruby 1",
      "text": "Edge Effects",
      "url": "https://www.w3.org/TR/css-ruby-1/#edge-effects"
    }
  },
  "#formatting-context": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Ruby 1",
      "text": "The Ruby Formatting Context",
      "url": "https://drafts.csswg.org/css-ruby-1/#formatting-context"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "CSS Ruby 1",
      "text": "The Ruby Formatting Context",
      "url": "https://www.w3.org/TR/css-ruby-1/#formatting-context"
    }
  },
  "#glossary": {
    "current": {
      "number": "6",
      "spec": "CSS Ruby 1",
      "text": "Glossary",
      "url": "https://drafts.csswg.org/css-ruby-1/#glossary"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Ruby 1",
      "text": "Glossary",
      "url": "https://www.w3.org/TR/css-ruby-1/#glossary"
    }
  },
  "#inter-character-layout": {
    "current": {
      "number": "3.2",
      "spec": "CSS Ruby 1",
      "text": "Inter-character Ruby Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#inter-character-layout"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Ruby 1",
      "text": "Inter-character Ruby Layout",
      "url": "https://www.w3.org/TR/css-ruby-1/#inter-character-layout"
    }
  },
  "#interlinear-block": {
    "current": {
      "number": "3.1.2",
      "spec": "CSS Ruby 1",
      "text": "Block-axis Interlinear Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#interlinear-block"
    }
  },
  "#interlinear-inline": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Ruby 1",
      "text": "Inline-axis Interlinear Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#interlinear-inline"
    }
  },
  "#interlinear-layout": {
    "current": {
      "number": "3.1",
      "spec": "CSS Ruby 1",
      "text": "Interlinear Ruby Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#interlinear-layout"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Ruby 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-ruby-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Ruby 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-ruby-1/#intro"
    }
  },
  "#line-breaks": {
    "current": {
      "number": "3.4",
      "spec": "CSS Ruby 1",
      "text": "Breaking Across Lines",
      "url": "https://drafts.csswg.org/css-ruby-1/#line-breaks"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Ruby 1",
      "text": "Breaking Across Lines",
      "url": "https://www.w3.org/TR/css-ruby-1/#line-breaks"
    }
  },
  "#line-edge": {
    "current": {
      "number": "5.2",
      "spec": "CSS Ruby 1",
      "text": "Line-edge Alignment",
      "url": "https://drafts.csswg.org/css-ruby-1/#line-edge"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Ruby 1",
      "text": "Line-edge Alignment",
      "url": "https://www.w3.org/TR/css-ruby-1/#line-edge"
    }
  },
  "#line-height": {
    "current": {
      "number": "3.6",
      "spec": "CSS Ruby 1",
      "text": "Line Spacing",
      "url": "https://drafts.csswg.org/css-ruby-1/#line-height"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Ruby 1",
      "text": "Line Spacing",
      "url": "https://www.w3.org/TR/css-ruby-1/#line-height"
    }
  },
  "#nested-pairing": {
    "snapshot": {
      "number": "2.3.3",
      "spec": "CSS Ruby 1",
      "text": "Complex Spanning with Nested Ruby",
      "url": "https://www.w3.org/TR/css-ruby-1/#nested-pairing"
    }
  },
  "#placement": {
    "current": {
      "number": "1.2",
      "spec": "CSS Ruby 1",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-ruby-1/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Ruby 1",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-ruby-1/#placement"
    }
  },
  "#ruby-align-property": {
    "current": {
      "number": "4.3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Distribution: the ruby-align property",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-align-property"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Distribution: the ruby-align property",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-align-property"
    }
  },
  "#ruby-def": {
    "current": {
      "number": "1.1",
      "spec": "CSS Ruby 1",
      "text": "What is ruby?",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-def"
    },
    "snapshot": {
      "number": "1.4",
      "spec": "CSS Ruby 1",
      "text": "What is ruby?",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-def"
    }
  },
  "#ruby-display": {
    "current": {
      "number": "2.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby-specific display Values",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-display"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby-specific display Values",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-display"
    }
  },
  "#ruby-layout": {
    "current": {
      "number": "3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-layout"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Layout",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-layout"
    }
  },
  "#ruby-model": {
    "current": {
      "number": "2",
      "spec": "CSS Ruby 1",
      "text": "Ruby Box Model",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-model"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Ruby 1",
      "text": "Ruby Box Model",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-model"
    }
  },
  "#ruby-overhang": {
    "current": {
      "number": "5.1",
      "spec": "CSS Ruby 1",
      "text": "Overhanging Ruby: the ruby-overhang property",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-overhang"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Ruby 1",
      "text": "Overhanging Ruby: the ruby-overhang property",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-overhang"
    }
  },
  "#ruby-pairing": {
    "current": {
      "number": "2.3",
      "spec": "CSS Ruby 1",
      "text": "Annotation Pairing",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-pairing"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Ruby 1",
      "text": "Annotation Pairing",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-pairing"
    }
  },
  "#ruby-props": {
    "current": {
      "number": "4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Formatting Properties",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-props"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Formatting Properties",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-props"
    }
  },
  "#ruby-text-decoration": {
    "current": {
      "number": "4.4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Decoration",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-text-decoration"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Decoration",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-text-decoration"
    }
  },
  "#rubypos": {
    "current": {
      "number": "4.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby Positioning: the ruby-position property",
      "url": "https://drafts.csswg.org/css-ruby-1/#rubypos"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby Positioning: the ruby-position property",
      "url": "https://www.w3.org/TR/css-ruby-1/#rubypos"
    }
  },
  "#segment-pairing": {
    "current": {
      "number": "2.3.1",
      "spec": "CSS Ruby 1",
      "text": "Segment Pairing and Annotation Levels",
      "url": "https://drafts.csswg.org/css-ruby-1/#segment-pairing"
    },
    "snapshot": {
      "number": "2.3.1",
      "spec": "CSS Ruby 1",
      "text": "Segment Pairing and Annotation Levels",
      "url": "https://www.w3.org/TR/css-ruby-1/#segment-pairing"
    }
  },
  "#values": {
    "current": {
      "number": "1.3",
      "spec": "CSS Ruby 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-ruby-1/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Ruby 1",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-ruby-1/#values"
    }
  },
  "#white-space": {
    "current": {
      "number": "2.5",
      "spec": "CSS Ruby 1",
      "text": "White Space Collapsing",
      "url": "https://drafts.csswg.org/css-ruby-1/#white-space"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Ruby 1",
      "text": "White Space Collapsing",
      "url": "https://www.w3.org/TR/css-ruby-1/#white-space"
    }
  }
}

data/headings/headings-css-ruby-1.json (after)
{
  "#autohide": {
    "current": {
      "number": "2.4",
      "spec": "CSS Ruby 1",
      "text": "Autohiding Base-identical Annotations",
      "url": "https://drafts.csswg.org/css-ruby-1/#autohide"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Ruby 1",
      "text": "Autohiding Base-identical Annotations",
      "url": "https://www.w3.org/TR/css-ruby-1/#autohide"
    }
  },
  "#base-annotation-pairing": {
    "current": {
      "number": "2.3.2",
      "spec": "CSS Ruby 1",
      "text": "Unit Pairing and Spanning Annotations",
      "url": "https://drafts.csswg.org/css-ruby-1/#base-annotation-pairing"
    },
    "snapshot": {
      "number": "2.3.2",
      "spec": "CSS Ruby 1",
      "text": "Unit Pairing and Spanning Annotations",
      "url": "https://www.w3.org/TR/css-ruby-1/#base-annotation-pairing"
    }
  },
  "#bidi": {
    "current": {
      "number": "3.4",
      "spec": "CSS Ruby 1",
      "text": "Bidi Reordering",
      "url": "https://drafts.csswg.org/css-ruby-1/#bidi"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Ruby 1",
      "text": "Bidi Reordering",
      "url": "https://www.w3.org/TR/css-ruby-1/#bidi"
    }
  },
  "#block-ruby": {
    "current": {
      "number": "2.1.2",
      "spec": "CSS Ruby 1",
      "text": "Non-Inline Ruby",
      "url": "https://drafts.csswg.org/css-ruby-1/#block-ruby"
    },
    "snapshot": {
      "number": "2.1.2",
      "spec": "CSS Ruby 1",
      "text": "Non-Inline Ruby",
      "url": "https://www.w3.org/TR/css-ruby-1/#block-ruby"
    }
  },
  "#box-fixup": {
    "current": {
      "number": "2.2",
      "spec": "CSS Ruby 1",
      "text": "Anonymous Ruby Box Generation",
      "url": "https://drafts.csswg.org/css-ruby-1/#box-fixup"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Ruby 1",
      "text": "Anonymous Ruby Box Generation",
      "url": "https://www.w3.org/TR/css-ruby-1/#box-fixup"
    }
  },
  "#box-style": {
    "current": {
      "number": "3.2",
      "spec": "CSS Ruby 1",
      "text": "Styling Ruby Boxes",
      "url": "https://drafts.csswg.org/css-ruby-1/#box-style"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Ruby 1",
      "text": "Styling Ruby Boxes",
      "url": "https://www.w3.org/TR/css-ruby-1/#box-style"
    }
  },
  "#break-between": {
    "current": {
      "number": "3.3.1",
      "spec": "CSS Ruby 1",
      "text": "Breaking Between Bases",
      "url": "https://drafts.csswg.org/css-ruby-1/#break-between"
    },
    "snapshot": {
      "number": "3.3.1",
      "spec": "CSS Ruby 1",
      "text": "Breaking Between Bases",
      "url": "https://www.w3.org/TR/css-ruby-1/#break-between"
    }
  },
  "#break-within": {
    "current": {
      "number": "3.3.2",
      "spec": "CSS Ruby 1",
      "text": "Breaking Within Bases",
      "url": "https://drafts.csswg.org/css-ruby-1/#break-within"
    },
    "snapshot": {
      "number": "3.3.2",
      "spec": "CSS Ruby 1",
      "text": "Breaking Within Bases",
      "url": "https://www.w3.org/TR/css-ruby-1/#break-within"
    }
  },
  "#collapsed-ruby": {
    "current": {
      "number": "4.2",
      "spec": "CSS Ruby 1",
      "text": "Sharing Annotation Space: the ruby-merge property",
      "url": "https://drafts.csswg.org/css-ruby-1/#collapsed-ruby"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Ruby 1",
      "text": "Sharing Annotation Space: the ruby-merge property",
      "url": "https://www.w3.org/TR/css-ruby-1/#collapsed-ruby"
    }
  },
  "#default-inline": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Inlining Ruby Annotations",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-inline"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Inlining Ruby Annotations",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-inline"
    }
  },
  "#default-parens": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Generating Parentheses",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-parens"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Generating Parentheses",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-parens"
    }
  },
  "#default-stylesheet": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Default Style Sheet",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-stylesheet"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Default Style Sheet",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-stylesheet"
    }
  },
  "#default-ua-ruby": {
    "current": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Supporting Ruby Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#default-ua-ruby"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Ruby 1",
      "text": "Supporting Ruby Layout",
      "url": "https://www.w3.org/TR/css-ruby-1/#default-ua-ruby"
    }
  },
  "#diagram-conventions": {
    "current": {
      "number": "1.3",
      "spec": "CSS Ruby 1",
      "text": "Diagram conventions",
      "url": "https://drafts.csswg.org/css-ruby-1/#diagram-conventions"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Ruby 1",
      "text": "Diagram conventions",
      "url": "https://www.w3.org/TR/css-ruby-1/#diagram-conventions"
    }
  },
  "#edge-effects": {
    "current": {
      "number": "5",
      "spec": "CSS Ruby 1",
      "text": "Edge Effects",
      "url": "https://drafts.csswg.org/css-ruby-1/#edge-effects"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Ruby 1",
      "text": "Edge Effects",
      "url": "https://www.w3.org/TR/css-ruby-1/#edge-effects"
    }
  },
  "#formatting-context": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Ruby 1",
      "text": "The Ruby Formatting Context",
      "url": "https://drafts.csswg.org/css-ruby-1/#formatting-context"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "CSS Ruby 1",
      "text": "The Ruby Formatting Context",
      "url": "https://www.w3.org/TR/css-ruby-1/#formatting-context"
    }
  },
  "#glossary": {
    "current": {
      "number": "6",
      "spec": "CSS Ruby 1",
      "text": "Glossary",
      "url": "https://drafts.csswg.org/css-ruby-1/#glossary"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Ruby 1",
      "text": "Glossary",
      "url": "https://www.w3.org/TR/css-ruby-1/#glossary"
    }
  },
  "#inter-character-layout": {
    "current": {
      "number": "3.1",
      "spec": "CSS Ruby 1",
      "text": "Inter-character Ruby Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#inter-character-layout"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Ruby 1",
      "text": "Inter-character Ruby Layout",
      "url": "https://www.w3.org/TR/css-ruby-1/#inter-character-layout"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Ruby 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-ruby-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Ruby 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-ruby-1/#intro"
    }
  },
  "#line-breaks": {
    "current": {
      "number": "3.3",
      "spec": "CSS Ruby 1",
      "text": "Breaking Across Lines",
      "url": "https://drafts.csswg.org/css-ruby-1/#line-breaks"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Ruby 1",
      "text": "Breaking Across Lines",
      "url": "https://www.w3.org/TR/css-ruby-1/#line-breaks"
    }
  },
  "#line-edge": {
    "current": {
      "number": "5.2",
      "spec": "CSS Ruby 1",
      "text": "Line-edge Alignment",
      "url": "https://drafts.csswg.org/css-ruby-1/#line-edge"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Ruby 1",
      "text": "Line-edge Alignment",
      "url": "https://www.w3.org/TR/css-ruby-1/#line-edge"
    }
  },
  "#line-height": {
    "current": {
      "number": "3.5",
      "spec": "CSS Ruby 1",
      "text": "Line Spacing",
      "url": "https://drafts.csswg.org/css-ruby-1/#line-height"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Ruby 1",
      "text": "Line Spacing",
      "url": "https://www.w3.org/TR/css-ruby-1/#line-height"
    }
  },
  "#nested-pairing": {
    "current": {
      "number": "2.3.3",
      "spec": "CSS Ruby 1",
      "text": "Complex Spanning with Nested Ruby",
      "url": "https://drafts.csswg.org/css-ruby-1/#nested-pairing"
    },
    "snapshot": {
      "number": "2.3.3",
      "spec": "CSS Ruby 1",
      "text": "Complex Spanning with Nested Ruby",
      "url": "https://www.w3.org/TR/css-ruby-1/#nested-pairing"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Ruby 1",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-ruby-1/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Ruby 1",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-ruby-1/#placement"
    }
  },
  "#ruby-align-property": {
    "current": {
      "number": "4.3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Distribution: the ruby-align property",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-align-property"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Distribution: the ruby-align property",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-align-property"
    }
  },
  "#ruby-def": {
    "current": {
      "number": "1.4",
      "spec": "CSS Ruby 1",
      "text": "What is ruby?",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-def"
    },
    "snapshot": {
      "number": "1.4",
      "spec": "CSS Ruby 1",
      "text": "What is ruby?",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-def"
    }
  },
  "#ruby-display": {
    "current": {
      "number": "2.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby-specific display Values",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-display"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby-specific display Values",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-display"
    }
  },
  "#ruby-layout": {
    "current": {
      "number": "3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Layout",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-layout"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Ruby 1",
      "text": "Ruby Layout",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-layout"
    }
  },
  "#ruby-model": {
    "current": {
      "number": "2",
      "spec": "CSS Ruby 1",
      "text": "Ruby Box Model",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-model"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Ruby 1",
      "text": "Ruby Box Model",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-model"
    }
  },
  "#ruby-overhang": {
    "current": {
      "number": "5.1",
      "spec": "CSS Ruby 1",
      "text": "Overhanging Ruby: the ruby-overhang property",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-overhang"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Ruby 1",
      "text": "Overhanging Ruby: the ruby-overhang property",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-overhang"
    }
  },
  "#ruby-pairing": {
    "current": {
      "number": "2.3",
      "spec": "CSS Ruby 1",
      "text": "Annotation Pairing",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-pairing"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Ruby 1",
      "text": "Annotation Pairing",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-pairing"
    }
  },
  "#ruby-props": {
    "current": {
      "number": "4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Formatting Properties",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-props"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Formatting Properties",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-props"
    }
  },
  "#ruby-text-decoration": {
    "current": {
      "number": "4.4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Decoration",
      "url": "https://drafts.csswg.org/css-ruby-1/#ruby-text-decoration"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Ruby 1",
      "text": "Ruby Text Decoration",
      "url": "https://www.w3.org/TR/css-ruby-1/#ruby-text-decoration"
    }
  },
  "#rubypos": {
    "current": {
      "number": "4.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby Positioning: the ruby-position property",
      "url": "https://drafts.csswg.org/css-ruby-1/#rubypos"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Ruby 1",
      "text": "Ruby Positioning: the ruby-position property",
      "url": "https://www.w3.org/TR/css-ruby-1/#rubypos"
    }
  },
  "#segment-pairing": {
    "current": {
      "number": "2.3.1",
      "spec": "CSS Ruby 1",
      "text": "Segment Pairing and Annotation Levels",
      "url": "https://drafts.csswg.org/css-ruby-1/#segment-pairing"
    },
    "snapshot": {
      "number": "2.3.1",
      "spec": "CSS Ruby 1",
      "text": "Segment Pairing and Annotation Levels",
      "url": "https://www.w3.org/TR/css-ruby-1/#segment-pairing"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Ruby 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-ruby-1/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Ruby 1",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-ruby-1/#values"
    }
  },
  "#white-space": {
    "current": {
      "number": "2.5",
      "spec": "CSS Ruby 1",
      "text": "White Space Collapsing",
      "url": "https://drafts.csswg.org/css-ruby-1/#white-space"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Ruby 1",
      "text": "White Space Collapsing",
      "url": "https://www.w3.org/TR/css-ruby-1/#white-space"
    }
  }
}

data/headings/headings-css-ruby-1.json (diff)
@@ -29,7 +29,7 @@
   },
   "#bidi": {
     "current": {
-      "number": "3.5",
+      "number": "3.4",
       "spec": "CSS Ruby 1",
       "text": "Bidi Reordering",
       "url": "https://drafts.csswg.org/css-ruby-1/#bidi"
@@ -71,7 +71,7 @@
   },
   "#box-style": {
     "current": {
-      "number": "3.3",
+      "number": "3.2",
       "spec": "CSS Ruby 1",
       "text": "Styling Ruby Boxes",
       "url": "https://drafts.csswg.org/css-ruby-1/#box-style"
@@ -85,7 +85,7 @@
   },
   "#break-between": {
     "current": {
-      "number": "3.4.1",
+      "number": "3.3.1",
       "spec": "CSS Ruby 1",
       "text": "Breaking Between Bases",
       "url": "https://drafts.csswg.org/css-ruby-1/#break-between"
@@ -99,7 +99,7 @@
   },
   "#break-within": {
     "current": {
-      "number": "3.4.2",
+      "number": "3.3.2",
       "spec": "CSS Ruby 1",
       "text": "Breaking Within Bases",
       "url": "https://drafts.csswg.org/css-ruby-1/#break-within"
@@ -157,7 +157,7 @@
     "current": {
       "number": "",
       "spec": "CSS Ruby 1",
-      "text": "Sample Style Sheets",
+      "text": "Default Style Sheet",
       "url": "https://drafts.csswg.org/css-ruby-1/#default-stylesheet"
     },
     "snapshot": {
@@ -171,7 +171,7 @@
     "current": {
       "number": "",
       "spec": "CSS Ruby 1",
-      "text": "Default UA Style Sheet",
+      "text": "Supporting Ruby Layout",
       "url": "https://drafts.csswg.org/css-ruby-1/#default-ua-ruby"
     },
     "snapshot": {
@@ -183,7 +183,7 @@
   },
   "#diagram-conventions": {
     "current": {
-      "number": "1.4",
+      "number": "1.3",
       "spec": "CSS Ruby 1",
       "text": "Diagram conventions",
       "url": "https://drafts.csswg.org/css-ruby-1/#diagram-conventions"
@@ -239,7 +239,7 @@
   },
   "#inter-character-layout": {
     "current": {
-      "number": "3.2",
+      "number": "3.1",
       "spec": "CSS Ruby 1",
       "text": "Inter-character Ruby Layout",
       "url": "https://drafts.csswg.org/css-ruby-1/#inter-character-layout"
@@ -249,30 +249,6 @@
       "spec": "CSS Ruby 1",
       "text": "Inter-character Ruby Layout",
       "url": "https://www.w3.org/TR/css-ruby-1/#inter-character-layout"
-    }
-  },
-  "#interlinear-block": {
-    "current": {
-      "number": "3.1.2",
-      "spec": "CSS Ruby 1",
-      "text": "Block-axis Interlinear Layout",
-      "url": "https://drafts.csswg.org/css-ruby-1/#interlinear-block"
-    }
-  },
-  "#interlinear-inline": {
-    "current": {
-      "number": "3.1.1",
-      "spec": "CSS Ruby 1",
-      "text": "Inline-axis Interlinear Layout",
-      "url": "https://drafts.csswg.org/css-ruby-1/#interlinear-inline"
-    }
-  },
-  "#interlinear-layout": {
-    "current": {
-      "number": "3.1",
-      "spec": "CSS Ruby 1",
-      "text": "Interlinear Ruby Layout",
-      "url": "https://drafts.csswg.org/css-ruby-1/#interlinear-layout"
     }
   },
   "#intro": {
@@ -291,7 +267,7 @@
   },
   "#line-breaks": {
     "current": {
-      "number": "3.4",
+      "number": "3.3",
       "spec": "CSS Ruby 1",
       "text": "Breaking Across Lines",
       "url": "https://drafts.csswg.org/css-ruby-1/#line-breaks"
@@ -319,7 +295,7 @@
   },
   "#line-height": {
     "current": {
-      "number": "3.6",
+      "number": "3.5",
       "spec": "CSS Ruby 1",
       "text": "Line Spacing",
       "url": "https://drafts.csswg.org/css-ruby-1/#line-height"
@@ -332,6 +308,12 @@
     }
   },
   "#nested-pairing": {
+    "current": {
+      "number": "2.3.3",
+      "spec": "CSS Ruby 1",
+      "text": "Complex Spanning with Nested Ruby",
+      "url": "https://drafts.csswg.org/css-ruby-1/#nested-pairing"
+    },
     "snapshot": {
       "number": "2.3.3",
       "spec": "CSS Ruby 1",
@@ -341,7 +323,7 @@
   },
   "#placement": {
     "current": {
-      "number": "1.2",
+      "number": "1.1",
       "spec": "CSS Ruby 1",
       "text": "Module interactions",
       "url": "https://drafts.csswg.org/css-ruby-1/#placement"
@@ -369,7 +351,7 @@
   },
   "#ruby-def": {
     "current": {
-      "number": "1.1",
+      "number": "1.4",
       "spec": "CSS Ruby 1",
       "text": "What is ruby?",
       "url": "https://drafts.csswg.org/css-ruby-1/#ruby-def"
@@ -509,7 +491,7 @@
   },
   "#values": {
     "current": {
-      "number": "1.3",
+      "number": "1.2",
       "spec": "CSS Ruby 1",
       "text": "Value Definitions",
       "url": "https://drafts.csswg.org/css-ruby-1/#values"
