data/headings/headings-webxr-layers-1.json (before)
{
  "#XRWebGLBindingtype": {
    "current": {
      "number": "6.9",
      "spec": "WebXR Layers 1",
      "text": "XRWebGLBinding",
      "url": "https://immersive-web.github.io/layers/#XRWebGLBindingtype"
    }
  },
  "#animationframeschanges": {
    "current": {
      "number": "9.5",
      "spec": "WebXR Layers 1",
      "text": "Animation frames changes",
      "url": "https://immersive-web.github.io/layers/#animationframeschanges"
    }
  },
  "#applicationflow": {
    "current": {
      "number": "1.2",
      "spec": "WebXR Layers 1",
      "text": "Application flow",
      "url": "https://immersive-web.github.io/layers/#applicationflow"
    }
  },
  "#event-types": {
    "current": {
      "number": "8.2",
      "spec": "WebXR Layers 1",
      "text": "Event Types",
      "url": "https://immersive-web.github.io/layers/#event-types"
    }
  },
  "#events": {
    "current": {
      "number": "8",
      "spec": "WebXR Layers 1",
      "text": "Events",
      "url": "https://immersive-web.github.io/layers/#events"
    }
  },
  "#gpulayer": {
    "current": {
      "number": "6",
      "spec": "WebXR Layers 1",
      "text": "GPU layer and view creation",
      "url": "https://immersive-web.github.io/layers/#gpulayer"
    }
  },
  "#initialization": {
    "current": {
      "number": "2",
      "spec": "WebXR Layers 1",
      "text": "Initialization",
      "url": "https://immersive-web.github.io/layers/#initialization"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR Layers 1",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/layers/#intro"
    }
  },
  "#monovsstereo": {
    "current": {
      "number": "3.1",
      "spec": "WebXR Layers 1",
      "text": "Mono and stereo layers",
      "url": "https://immersive-web.github.io/layers/#monovsstereo"
    }
  },
  "#rendering": {
    "current": {
      "number": "5",
      "spec": "WebXR Layers 1",
      "text": "Rendering",
      "url": "https://immersive-web.github.io/layers/#rendering"
    }
  },
  "#security": {
    "current": {
      "number": "10",
      "spec": "WebXR Layers 1",
      "text": "Security and Privacy Considerations",
      "url": "https://immersive-web.github.io/layers/#security"
    }
  },
  "#spaces": {
    "current": {
      "number": "4",
      "spec": "WebXR Layers 1",
      "text": "Spaces",
      "url": "https://immersive-web.github.io/layers/#spaces"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR Layers 1",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/layers/#terminology"
    }
  },
  "#updaterenderstatechanges": {
    "current": {
      "number": "9.2",
      "spec": "WebXR Layers 1",
      "text": "updateRenderState changes",
      "url": "https://immersive-web.github.io/layers/#updaterenderstatechanges"
    }
  },
  "#videolayer": {
    "current": {
      "number": "7",
      "spec": "WebXR Layers 1",
      "text": "Video layer creation",
      "url": "https://immersive-web.github.io/layers/#videolayer"
    }
  },
  "#webxrintegration": {
    "current": {
      "number": "9",
      "spec": "WebXR Layers 1",
      "text": "WebXR Device API Integration",
      "url": "https://immersive-web.github.io/layers/#webxrintegration"
    }
  },
  "#xcubelayertype": {
    "current": {
      "number": "3.8",
      "spec": "WebXR Layers 1",
      "text": "XRCubeLayer",
      "url": "https://immersive-web.github.io/layers/#xcubelayertype"
    }
  },
  "#xrcompositionlayertype": {
    "current": {
      "number": "3.3",
      "spec": "WebXR Layers 1",
      "text": "XRCompositionLayer",
      "url": "https://immersive-web.github.io/layers/#xrcompositionlayertype"
    }
  },
  "#xrcompositiontiming": {
    "current": {
      "number": "10.1",
      "spec": "WebXR Layers 1",
      "text": "Timing of the composition",
      "url": "https://immersive-web.github.io/layers/#xrcompositiontiming"
    }
  },
  "#xrcompositorchanges": {
    "current": {
      "number": "9.3",
      "spec": "WebXR Layers 1",
      "text": "XRCompositor changes",
      "url": "https://immersive-web.github.io/layers/#xrcompositorchanges"
    }
  },
  "#xrcubelayerinit": {
    "current": {
      "number": "6.8",
      "spec": "WebXR Layers 1",
      "text": "XRCubeLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrcubelayerinit"
    }
  },
  "#xrcylinderayertype": {
    "current": {
      "number": "3.6",
      "spec": "WebXR Layers 1",
      "text": "XRCylinderLayer",
      "url": "https://immersive-web.github.io/layers/#xrcylinderayertype"
    }
  },
  "#xrcylinderlayerinit": {
    "current": {
      "number": "6.6",
      "spec": "WebXR Layers 1",
      "text": "XRCylinderLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrcylinderlayerinit"
    }
  },
  "#xrequirectlayerinit": {
    "current": {
      "number": "6.7",
      "spec": "WebXR Layers 1",
      "text": "XREquirectLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrequirectlayerinit"
    }
  },
  "#xrequirectlayertype": {
    "current": {
      "number": "3.7",
      "spec": "WebXR Layers 1",
      "text": "XREquirectLayer",
      "url": "https://immersive-web.github.io/layers/#xrequirectlayertype"
    }
  },
  "#xrgpulayeroverview": {
    "current": {
      "number": "6.1",
      "spec": "WebXR Layers 1",
      "text": "Overview",
      "url": "https://immersive-web.github.io/layers/#xrgpulayeroverview"
    }
  },
  "#xrlayerevent-interface": {
    "current": {
      "number": "8.1",
      "spec": "WebXR Layers 1",
      "text": "XRLayerEvent",
      "url": "https://immersive-web.github.io/layers/#xrlayerevent-interface"
    }
  },
  "#xrlayerinittype": {
    "current": {
      "number": "6.4",
      "spec": "WebXR Layers 1",
      "text": "XRLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrlayerinittype"
    }
  },
  "#xrlayerlayouttype": {
    "current": {
      "number": "3.2",
      "spec": "WebXR Layers 1",
      "text": "XRLayerLayout",
      "url": "https://immersive-web.github.io/layers/#xrlayerlayouttype"
    }
  },
  "#xrlayertypes": {
    "current": {
      "number": "3",
      "spec": "WebXR Layers 1",
      "text": "Layer types",
      "url": "https://immersive-web.github.io/layers/#xrlayertypes"
    }
  },
  "#xrmediabindingtype": {
    "current": {
      "number": "7.5",
      "spec": "WebXR Layers 1",
      "text": "XRMediaBinding",
      "url": "https://immersive-web.github.io/layers/#xrmediabindingtype"
    }
  },
  "#xrmediacylinderlayerinittype": {
    "current": {
      "number": "7.3",
      "spec": "WebXR Layers 1",
      "text": "XRMediaCylinderLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmediacylinderlayerinittype"
    }
  },
  "#xrmediaequirectlayerinittype": {
    "current": {
      "number": "7.4",
      "spec": "WebXR Layers 1",
      "text": "XRMediaEquirectLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmediaequirectlayerinittype"
    }
  },
  "#xrmedialayerinittype": {
    "current": {
      "number": "7.1",
      "spec": "WebXR Layers 1",
      "text": "XRMediaLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmedialayerinittype"
    }
  },
  "#xrmediaquadlayerinittype": {
    "current": {
      "number": "7.2",
      "spec": "WebXR Layers 1",
      "text": "XRMediaQuadLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmediaquadlayerinittype"
    }
  },
  "#xropaquetextures": {
    "current": {
      "number": "6.2",
      "spec": "WebXR Layers 1",
      "text": "Opaque textures",
      "url": "https://immersive-web.github.io/layers/#xropaquetextures"
    }
  },
  "#xrprojectionlayerinittype": {
    "current": {
      "number": "6.3",
      "spec": "WebXR Layers 1",
      "text": "XRProjectionLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrprojectionlayerinittype"
    }
  },
  "#xrprojectionlayertype": {
    "current": {
      "number": "3.4",
      "spec": "WebXR Layers 1",
      "text": "XRProjectionLayer",
      "url": "https://immersive-web.github.io/layers/#xrprojectionlayertype"
    }
  },
  "#xrquadlayerinit": {
    "current": {
      "number": "6.5",
      "spec": "WebXR Layers 1",
      "text": "XRQuadLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrquadlayerinit"
    }
  },
  "#xrquadlayertype": {
    "current": {
      "number": "3.5",
      "spec": "WebXR Layers 1",
      "text": "XRQuadLayer",
      "url": "https://immersive-web.github.io/layers/#xrquadlayertype"
    }
  },
  "#xrrenderstatechanges": {
    "current": {
      "number": "9.1",
      "spec": "WebXR Layers 1",
      "text": "XRRenderState changes",
      "url": "https://immersive-web.github.io/layers/#xrrenderstatechanges"
    }
  },
  "#xrsubimagetype": {
    "current": {
      "number": "5.1",
      "spec": "WebXR Layers 1",
      "text": "XRSubImage",
      "url": "https://immersive-web.github.io/layers/#xrsubimagetype"
    }
  },
  "#xrtexturetype": {
    "current": {
      "number": "5.3",
      "spec": "WebXR Layers 1",
      "text": "XRTextureType",
      "url": "https://immersive-web.github.io/layers/#xrtexturetype"
    }
  },
  "#xrviewchanges": {
    "current": {
      "number": "9.4",
      "spec": "WebXR Layers 1",
      "text": "XRView changes",
      "url": "https://immersive-web.github.io/layers/#xrviewchanges"
    }
  },
  "#xrwebglsubimagetype": {
    "current": {
      "number": "5.2",
      "spec": "WebXR Layers 1",
      "text": "XRWebGLSubImage",
      "url": "https://immersive-web.github.io/layers/#xrwebglsubimagetype"
    }
  }
}

data/headings/headings-webxr-layers-1.json (after)
{
  "#XRWebGLBindingtype": {
    "current": {
      "number": "6.9",
      "spec": "WebXR Layers 1",
      "text": "XRWebGLBinding",
      "url": "https://immersive-web.github.io/layers/#XRWebGLBindingtype"
    }
  },
  "#animationframeschanges": {
    "current": {
      "number": "9.5",
      "spec": "WebXR Layers 1",
      "text": "Animation frames changes",
      "url": "https://immersive-web.github.io/layers/#animationframeschanges"
    }
  },
  "#applicationflow": {
    "current": {
      "number": "1.2",
      "spec": "WebXR Layers 1",
      "text": "Application flow",
      "url": "https://immersive-web.github.io/layers/#applicationflow"
    }
  },
  "#event-types": {
    "current": {
      "number": "8.2",
      "spec": "WebXR Layers 1",
      "text": "Event Types",
      "url": "https://immersive-web.github.io/layers/#event-types"
    }
  },
  "#events": {
    "current": {
      "number": "8",
      "spec": "WebXR Layers 1",
      "text": "Events",
      "url": "https://immersive-web.github.io/layers/#events"
    }
  },
  "#gpulayer": {
    "current": {
      "number": "6",
      "spec": "WebXR Layers 1",
      "text": "GPU layer and view creation",
      "url": "https://immersive-web.github.io/layers/#gpulayer"
    }
  },
  "#initialization": {
    "current": {
      "number": "2",
      "spec": "WebXR Layers 1",
      "text": "Initialization",
      "url": "https://immersive-web.github.io/layers/#initialization"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR Layers 1",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/layers/#intro"
    }
  },
  "#monovsstereo": {
    "current": {
      "number": "3.1",
      "spec": "WebXR Layers 1",
      "text": "Mono and stereo layers",
      "url": "https://immersive-web.github.io/layers/#monovsstereo"
    }
  },
  "#rendering": {
    "current": {
      "number": "5",
      "spec": "WebXR Layers 1",
      "text": "Rendering",
      "url": "https://immersive-web.github.io/layers/#rendering"
    }
  },
  "#security": {
    "current": {
      "number": "10",
      "spec": "WebXR Layers 1",
      "text": "Security and Privacy Considerations",
      "url": "https://immersive-web.github.io/layers/#security"
    }
  },
  "#spaces": {
    "current": {
      "number": "4",
      "spec": "WebXR Layers 1",
      "text": "Spaces",
      "url": "https://immersive-web.github.io/layers/#spaces"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR Layers 1",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/layers/#terminology"
    }
  },
  "#updaterenderstatechanges": {
    "current": {
      "number": "9.2",
      "spec": "WebXR Layers 1",
      "text": "updateRenderState changes",
      "url": "https://immersive-web.github.io/layers/#updaterenderstatechanges"
    }
  },
  "#videolayer": {
    "current": {
      "number": "7",
      "spec": "WebXR Layers 1",
      "text": "Video layer creation",
      "url": "https://immersive-web.github.io/layers/#videolayer"
    }
  },
  "#webxrintegration": {
    "current": {
      "number": "9",
      "spec": "WebXR Layers 1",
      "text": "WebXR Device API Integration",
      "url": "https://immersive-web.github.io/layers/#webxrintegration"
    }
  },
  "#xcubelayertype": {
    "current": {
      "number": "3.8",
      "spec": "WebXR Layers 1",
      "text": "XRCubeLayer",
      "url": "https://immersive-web.github.io/layers/#xcubelayertype"
    }
  },
  "#xrcompositionlayertype": {
    "current": {
      "number": "3.3",
      "spec": "WebXR Layers 1",
      "text": "XRCompositionLayer",
      "url": "https://immersive-web.github.io/layers/#xrcompositionlayertype"
    }
  },
  "#xrcompositiontiming": {
    "current": {
      "number": "10.1",
      "spec": "WebXR Layers 1",
      "text": "Timing of the composition",
      "url": "https://immersive-web.github.io/layers/#xrcompositiontiming"
    }
  },
  "#xrcompositorchanges": {
    "current": {
      "number": "9.3",
      "spec": "WebXR Layers 1",
      "text": "XRCompositor changes",
      "url": "https://immersive-web.github.io/layers/#xrcompositorchanges"
    }
  },
  "#xrcubelayerinit": {
    "current": {
      "number": "6.8",
      "spec": "WebXR Layers 1",
      "text": "XRCubeLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrcubelayerinit"
    }
  },
  "#xrcylinderayertype": {
    "current": {
      "number": "3.6",
      "spec": "WebXR Layers 1",
      "text": "XRCylinderLayer",
      "url": "https://immersive-web.github.io/layers/#xrcylinderayertype"
    }
  },
  "#xrcylinderlayerinit": {
    "current": {
      "number": "6.6",
      "spec": "WebXR Layers 1",
      "text": "XRCylinderLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrcylinderlayerinit"
    }
  },
  "#xrequirectlayerinit": {
    "current": {
      "number": "6.7",
      "spec": "WebXR Layers 1",
      "text": "XREquirectLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrequirectlayerinit"
    }
  },
  "#xrequirectlayertype": {
    "current": {
      "number": "3.7",
      "spec": "WebXR Layers 1",
      "text": "XREquirectLayer",
      "url": "https://immersive-web.github.io/layers/#xrequirectlayertype"
    }
  },
  "#xrgpulayeroverview": {
    "current": {
      "number": "6.1",
      "spec": "WebXR Layers 1",
      "text": "Overview",
      "url": "https://immersive-web.github.io/layers/#xrgpulayeroverview"
    }
  },
  "#xrlayerallocation": {
    "current": {
      "number": "10.2",
      "spec": "WebXR Layers 1",
      "text": "Allocation of layers",
      "url": "https://immersive-web.github.io/layers/#xrlayerallocation"
    }
  },
  "#xrlayerevent-interface": {
    "current": {
      "number": "8.1",
      "spec": "WebXR Layers 1",
      "text": "XRLayerEvent",
      "url": "https://immersive-web.github.io/layers/#xrlayerevent-interface"
    }
  },
  "#xrlayerinittype": {
    "current": {
      "number": "6.4",
      "spec": "WebXR Layers 1",
      "text": "XRLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrlayerinittype"
    }
  },
  "#xrlayerlayouttype": {
    "current": {
      "number": "3.2",
      "spec": "WebXR Layers 1",
      "text": "XRLayerLayout",
      "url": "https://immersive-web.github.io/layers/#xrlayerlayouttype"
    }
  },
  "#xrlayertypes": {
    "current": {
      "number": "3",
      "spec": "WebXR Layers 1",
      "text": "Layer types",
      "url": "https://immersive-web.github.io/layers/#xrlayertypes"
    }
  },
  "#xrmediabindingtype": {
    "current": {
      "number": "7.5",
      "spec": "WebXR Layers 1",
      "text": "XRMediaBinding",
      "url": "https://immersive-web.github.io/layers/#xrmediabindingtype"
    }
  },
  "#xrmediacylinderlayerinittype": {
    "current": {
      "number": "7.3",
      "spec": "WebXR Layers 1",
      "text": "XRMediaCylinderLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmediacylinderlayerinittype"
    }
  },
  "#xrmediaequirectlayerinittype": {
    "current": {
      "number": "7.4",
      "spec": "WebXR Layers 1",
      "text": "XRMediaEquirectLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmediaequirectlayerinittype"
    }
  },
  "#xrmedialayerinittype": {
    "current": {
      "number": "7.1",
      "spec": "WebXR Layers 1",
      "text": "XRMediaLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmedialayerinittype"
    }
  },
  "#xrmediaquadlayerinittype": {
    "current": {
      "number": "7.2",
      "spec": "WebXR Layers 1",
      "text": "XRMediaQuadLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrmediaquadlayerinittype"
    }
  },
  "#xropaquetextures": {
    "current": {
      "number": "6.2",
      "spec": "WebXR Layers 1",
      "text": "Opaque textures",
      "url": "https://immersive-web.github.io/layers/#xropaquetextures"
    }
  },
  "#xrprojectionlayerinittype": {
    "current": {
      "number": "6.3",
      "spec": "WebXR Layers 1",
      "text": "XRProjectionLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrprojectionlayerinittype"
    }
  },
  "#xrprojectionlayertype": {
    "current": {
      "number": "3.4",
      "spec": "WebXR Layers 1",
      "text": "XRProjectionLayer",
      "url": "https://immersive-web.github.io/layers/#xrprojectionlayertype"
    }
  },
  "#xrquadlayerinit": {
    "current": {
      "number": "6.5",
      "spec": "WebXR Layers 1",
      "text": "XRQuadLayerInit",
      "url": "https://immersive-web.github.io/layers/#xrquadlayerinit"
    }
  },
  "#xrquadlayertype": {
    "current": {
      "number": "3.5",
      "spec": "WebXR Layers 1",
      "text": "XRQuadLayer",
      "url": "https://immersive-web.github.io/layers/#xrquadlayertype"
    }
  },
  "#xrrenderstatechanges": {
    "current": {
      "number": "9.1",
      "spec": "WebXR Layers 1",
      "text": "XRRenderState changes",
      "url": "https://immersive-web.github.io/layers/#xrrenderstatechanges"
    }
  },
  "#xrsubimagetype": {
    "current": {
      "number": "5.1",
      "spec": "WebXR Layers 1",
      "text": "XRSubImage",
      "url": "https://immersive-web.github.io/layers/#xrsubimagetype"
    }
  },
  "#xrtexturetype": {
    "current": {
      "number": "5.3",
      "spec": "WebXR Layers 1",
      "text": "XRTextureType",
      "url": "https://immersive-web.github.io/layers/#xrtexturetype"
    }
  },
  "#xrviewchanges": {
    "current": {
      "number": "9.4",
      "spec": "WebXR Layers 1",
      "text": "XRView changes",
      "url": "https://immersive-web.github.io/layers/#xrviewchanges"
    }
  },
  "#xrwebglsubimagetype": {
    "current": {
      "number": "5.2",
      "spec": "WebXR Layers 1",
      "text": "XRWebGLSubImage",
      "url": "https://immersive-web.github.io/layers/#xrwebglsubimagetype"
    }
  }
}

data/headings/headings-webxr-layers-1.json (diff)
@@ -207,6 +207,14 @@
       "url": "https://immersive-web.github.io/layers/#xrgpulayeroverview"
     }
   },
+  "#xrlayerallocation": {
+    "current": {
+      "number": "10.2",
+      "spec": "WebXR Layers 1",
+      "text": "Allocation of layers",
+      "url": "https://immersive-web.github.io/layers/#xrlayerallocation"
+    }
+  },
   "#xrlayerevent-interface": {
     "current": {
       "number": "8.1",
