data/headings/headings-css-properties-values-api-1.json (before)
{
  "#animation-behavior-of-custom-properties": {
    "current": {
      "number": "2.5",
      "spec": "CSS Properties and Values API 1",
      "text": "Animation Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#animation-behavior-of-custom-properties"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Properties and Values API 1",
      "text": "Animation Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#animation-behavior-of-custom-properties"
    }
  },
  "#at-property-rule": {
    "current": {
      "number": "3",
      "spec": "CSS Properties and Values API 1",
      "text": "The @property Rule",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#at-property-rule"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Properties and Values API 1",
      "text": "The @property Rule",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#at-property-rule"
    }
  },
  "#behavior-of-custom-properties": {
    "current": {
      "number": "2",
      "spec": "CSS Properties and Values API 1",
      "text": "Registered Custom Properties",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#behavior-of-custom-properties"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Properties and Values API 1",
      "text": "Registered Custom Properties",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#behavior-of-custom-properties"
    }
  },
  "#calculation-of-computed-values": {
    "current": {
      "number": "2.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Computed Value-Time Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#calculation-of-computed-values"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Computed Value-Time Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#calculation-of-computed-values"
    }
  },
  "#combinator": {
    "current": {
      "number": "5.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The '|' Combinator",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#combinator"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The '|' Combinator",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#combinator"
    }
  },
  "#conditional-rules": {
    "current": {
      "number": "2.6",
      "spec": "CSS Properties and Values API 1",
      "text": "Conditional Rules",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#conditional-rules"
    },
    "snapshot": {
      "number": "2.6",
      "spec": "CSS Properties and Values API 1",
      "text": "Conditional Rules",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#conditional-rules"
    }
  },
  "#consume-data-type-name": {
    "current": {
      "number": "5.4.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Data Type Name",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#consume-data-type-name"
    },
    "snapshot": {
      "number": "5.4.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Data Type Name",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#consume-data-type-name"
    }
  },
  "#consume-syntax-component": {
    "current": {
      "number": "5.4.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Component",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#consume-syntax-component"
    },
    "snapshot": {
      "number": "5.4.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Component",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#consume-syntax-component"
    }
  },
  "#consume-syntax-definition": {
    "current": {
      "number": "5.4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Definition",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#consume-syntax-definition"
    },
    "snapshot": {
      "number": "5.4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Definition",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#consume-syntax-definition"
    }
  },
  "#css-style-value-reification": {
    "current": {
      "number": "6.2",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSStyleValue Reification",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#css-style-value-reification"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSStyleValue Reification",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#css-style-value-reification"
    }
  },
  "#cssom": {
    "current": {
      "number": "6",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSOM",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#cssom"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSOM",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#cssom"
    }
  },
  "#dependency-cycles": {
    "current": {
      "number": "2.7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Dependency Cycles via Relative Units",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#dependency-cycles"
    },
    "snapshot": {
      "number": "2.7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Dependency Cycles via Relative Units",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#dependency-cycles"
    }
  },
  "#determining-registration": {
    "current": {
      "number": "2.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Determining the Registration",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#determining-registration"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Determining the Registration",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#determining-registration"
    }
  },
  "#example-1": {
    "current": {
      "number": "7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 1: Using custom properties to add animation behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#example-1"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 1: Using custom properties to add animation behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#example-1"
    }
  },
  "#example-2": {
    "current": {
      "number": "7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 2: Using @property to register a property",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#example-2"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 2: Using @property to register a property",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#example-2"
    }
  },
  "#examples": {
    "current": {
      "number": "7",
      "spec": "CSS Properties and Values API 1",
      "text": "Examples",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#examples"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Properties and Values API 1",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#examples"
    }
  },
  "#extensions-to-css-rule-interface": {
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Extensions to the CSSRule Interface",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#extensions-to-css-rule-interface"
    }
  },
  "#fallbacks-in-var-references": {
    "current": {
      "number": "2.7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Fallbacks In var() References",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#fallbacks-in-var-references"
    },
    "snapshot": {
      "number": "2.7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Fallbacks In var() References",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#fallbacks-in-var-references"
    }
  },
  "#inherits-descriptor": {
    "current": {
      "number": "3.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The inherits Descriptor",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#inherits-descriptor"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The inherits Descriptor",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#inherits-descriptor"
    }
  },
  "#initial-value-descriptor": {
    "current": {
      "number": "3.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The initial-value Descriptor",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#initial-value-descriptor"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The initial-value Descriptor",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#initial-value-descriptor"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Properties and Values API 1",
      "text": "Introduction",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Properties and Values API 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#intro"
    }
  },
  "#multipliers": {
    "current": {
      "number": "5.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The '+' and '#' Multipliers",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#multipliers"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The '+' and '#' Multipliers",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#multipliers"
    }
  },
  "#parsing-custom-properties": {
    "current": {
      "number": "2.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Parse-Time Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#parsing-custom-properties"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Parse-Time Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#parsing-custom-properties"
    }
  },
  "#parsing-definitions": {
    "current": {
      "number": "5.4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Definitions",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#parsing-definitions"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#parsing-definitions"
    }
  },
  "#parsing-syntax": {
    "current": {
      "number": "5.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Parsing The Syntax String",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#parsing-syntax"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Parsing The Syntax String",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#parsing-syntax"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "9",
      "spec": "CSS Properties and Values API 1",
      "text": "Privacy Considerations",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#privacy-considerations"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Properties and Values API 1",
      "text": "Privacy Considerations",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#privacy-considerations"
    }
  },
  "#registering-custom-properties": {
    "current": {
      "number": "4",
      "spec": "CSS Properties and Values API 1",
      "text": "Registering Custom Properties in JS",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#registering-custom-properties"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Properties and Values API 1",
      "text": "Registering Custom Properties in JS",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#registering-custom-properties"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "8",
      "spec": "CSS Properties and Values API 1",
      "text": "Security Considerations",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#security-considerations"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Properties and Values API 1",
      "text": "Security Considerations",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#security-considerations"
    }
  },
  "#specified-value": {
    "current": {
      "number": "2.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Specified Value-Time Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#specified-value"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Specified Value-Time Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#specified-value"
    }
  },
  "#substitution": {
    "current": {
      "number": "2.7",
      "spec": "CSS Properties and Values API 1",
      "text": "Substitution via var()",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#substitution"
    },
    "snapshot": {
      "number": "2.7",
      "spec": "CSS Properties and Values API 1",
      "text": "Substitution via var()",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#substitution"
    }
  },
  "#supported-names": {
    "current": {
      "number": "5.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Supported Names",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#supported-names"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Supported Names",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#supported-names"
    }
  },
  "#syntax-strings": {
    "current": {
      "number": "5",
      "spec": "CSS Properties and Values API 1",
      "text": "Syntax Strings",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#syntax-strings"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Properties and Values API 1",
      "text": "Syntax Strings",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#syntax-strings"
    }
  },
  "#the-css-property-rule-interface": {
    "current": {
      "number": "6.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The CSSPropertyRule Interface",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-css-property-rule-interface"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The CSSPropertyRule Interface",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-css-property-rule-interface"
    }
  },
  "#the-propertydefinition-dictionary": {
    "current": {
      "number": "4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The PropertyDefinition Dictionary",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-propertydefinition-dictionary"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The PropertyDefinition Dictionary",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-propertydefinition-dictionary"
    }
  },
  "#the-registerproperty-function": {
    "current": {
      "number": "4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The registerProperty() Function",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-registerproperty-function"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The registerProperty() Function",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-registerproperty-function"
    }
  },
  "#the-syntax-descriptor": {
    "current": {
      "number": "3.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The syntax Descriptor",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-syntax-descriptor"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The syntax Descriptor",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-syntax-descriptor"
    }
  }
}

data/headings/headings-css-properties-values-api-1.json (after)
{
  "#animation-behavior-of-custom-properties": {
    "current": {
      "number": "2.5",
      "spec": "CSS Properties and Values API 1",
      "text": "Animation Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#animation-behavior-of-custom-properties"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Properties and Values API 1",
      "text": "Animation Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#animation-behavior-of-custom-properties"
    }
  },
  "#at-property-rule": {
    "current": {
      "number": "3",
      "spec": "CSS Properties and Values API 1",
      "text": "The @property Rule",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#at-property-rule"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Properties and Values API 1",
      "text": "The @property Rule",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#at-property-rule"
    }
  },
  "#behavior-of-custom-properties": {
    "current": {
      "number": "2",
      "spec": "CSS Properties and Values API 1",
      "text": "Registered Custom Properties",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#behavior-of-custom-properties"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Properties and Values API 1",
      "text": "Registered Custom Properties",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#behavior-of-custom-properties"
    }
  },
  "#calculation-of-computed-values": {
    "current": {
      "number": "2.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Computed Value-Time Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#calculation-of-computed-values"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Computed Value-Time Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#calculation-of-computed-values"
    }
  },
  "#combinator": {
    "current": {
      "number": "5.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The '|' Combinator",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#combinator"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The '|' Combinator",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#combinator"
    }
  },
  "#conditional-rules": {
    "current": {
      "number": "2.6",
      "spec": "CSS Properties and Values API 1",
      "text": "Conditional Rules",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#conditional-rules"
    },
    "snapshot": {
      "number": "2.6",
      "spec": "CSS Properties and Values API 1",
      "text": "Conditional Rules",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#conditional-rules"
    }
  },
  "#consume-data-type-name": {
    "current": {
      "number": "5.4.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Data Type Name",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#consume-data-type-name"
    },
    "snapshot": {
      "number": "5.4.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Data Type Name",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#consume-data-type-name"
    }
  },
  "#consume-syntax-component": {
    "current": {
      "number": "5.4.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Component",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#consume-syntax-component"
    },
    "snapshot": {
      "number": "5.4.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Component",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#consume-syntax-component"
    }
  },
  "#consume-syntax-definition": {
    "current": {
      "number": "5.4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Definition",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#consume-syntax-definition"
    },
    "snapshot": {
      "number": "5.4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Consume a Syntax Definition",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#consume-syntax-definition"
    }
  },
  "#css-style-value-reification": {
    "current": {
      "number": "6.2",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSStyleValue Reification",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#css-style-value-reification"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSStyleValue Reification",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#css-style-value-reification"
    }
  },
  "#cssom": {
    "current": {
      "number": "6",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSOM",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#cssom"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Properties and Values API 1",
      "text": "CSSOM",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#cssom"
    }
  },
  "#dependency-cycles": {
    "current": {
      "number": "2.7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Dependency Cycles via Relative Units",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#dependency-cycles"
    },
    "snapshot": {
      "number": "2.7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Dependency Cycles via Relative Units",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#dependency-cycles"
    }
  },
  "#determining-registration": {
    "current": {
      "number": "2.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Determining the Registration",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#determining-registration"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Determining the Registration",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#determining-registration"
    }
  },
  "#example-1": {
    "current": {
      "number": "7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 1: Using custom properties to add animation behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#example-1"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 1: Using custom properties to add animation behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#example-1"
    }
  },
  "#example-2": {
    "current": {
      "number": "7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 2: Using @property to register a property",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#example-2"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Example 2: Using @property to register a property",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#example-2"
    }
  },
  "#examples": {
    "current": {
      "number": "7",
      "spec": "CSS Properties and Values API 1",
      "text": "Examples",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#examples"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Properties and Values API 1",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#examples"
    }
  },
  "#fallbacks-in-var-references": {
    "current": {
      "number": "2.7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Fallbacks In var() References",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#fallbacks-in-var-references"
    },
    "snapshot": {
      "number": "2.7.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Fallbacks In var() References",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#fallbacks-in-var-references"
    }
  },
  "#inherits-descriptor": {
    "current": {
      "number": "3.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The inherits Descriptor",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#inherits-descriptor"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The inherits Descriptor",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#inherits-descriptor"
    }
  },
  "#initial-value-descriptor": {
    "current": {
      "number": "3.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The initial-value Descriptor",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#initial-value-descriptor"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Properties and Values API 1",
      "text": "The initial-value Descriptor",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#initial-value-descriptor"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Properties and Values API 1",
      "text": "Introduction",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Properties and Values API 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#intro"
    }
  },
  "#multipliers": {
    "current": {
      "number": "5.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The '+' and '#' Multipliers",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#multipliers"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The '+' and '#' Multipliers",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#multipliers"
    }
  },
  "#parsing-custom-properties": {
    "current": {
      "number": "2.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Parse-Time Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#parsing-custom-properties"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Properties and Values API 1",
      "text": "Parse-Time Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#parsing-custom-properties"
    }
  },
  "#parsing-definitions": {
    "current": {
      "number": "5.4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Definitions",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#parsing-definitions"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#parsing-definitions"
    }
  },
  "#parsing-syntax": {
    "current": {
      "number": "5.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Parsing The Syntax String",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#parsing-syntax"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Properties and Values API 1",
      "text": "Parsing The Syntax String",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#parsing-syntax"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "9",
      "spec": "CSS Properties and Values API 1",
      "text": "Privacy Considerations",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#privacy-considerations"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Properties and Values API 1",
      "text": "Privacy Considerations",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#privacy-considerations"
    }
  },
  "#registering-custom-properties": {
    "current": {
      "number": "4",
      "spec": "CSS Properties and Values API 1",
      "text": "Registering Custom Properties in JS",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#registering-custom-properties"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Properties and Values API 1",
      "text": "Registering Custom Properties in JS",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#registering-custom-properties"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "8",
      "spec": "CSS Properties and Values API 1",
      "text": "Security Considerations",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#security-considerations"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Properties and Values API 1",
      "text": "Security Considerations",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#security-considerations"
    }
  },
  "#specified-value": {
    "current": {
      "number": "2.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Specified Value-Time Behavior",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#specified-value"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Properties and Values API 1",
      "text": "Specified Value-Time Behavior",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#specified-value"
    }
  },
  "#substitution": {
    "current": {
      "number": "2.7",
      "spec": "CSS Properties and Values API 1",
      "text": "Substitution via var()",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#substitution"
    },
    "snapshot": {
      "number": "2.7",
      "spec": "CSS Properties and Values API 1",
      "text": "Substitution via var()",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#substitution"
    }
  },
  "#supported-names": {
    "current": {
      "number": "5.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Supported Names",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#supported-names"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Properties and Values API 1",
      "text": "Supported Names",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#supported-names"
    }
  },
  "#syntax-strings": {
    "current": {
      "number": "5",
      "spec": "CSS Properties and Values API 1",
      "text": "Syntax Strings",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#syntax-strings"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Properties and Values API 1",
      "text": "Syntax Strings",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#syntax-strings"
    }
  },
  "#the-css-property-rule-interface": {
    "current": {
      "number": "6.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The CSSPropertyRule Interface",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-css-property-rule-interface"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The CSSPropertyRule Interface",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-css-property-rule-interface"
    }
  },
  "#the-propertydefinition-dictionary": {
    "current": {
      "number": "4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The PropertyDefinition Dictionary",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-propertydefinition-dictionary"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Properties and Values API 1",
      "text": "The PropertyDefinition Dictionary",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-propertydefinition-dictionary"
    }
  },
  "#the-registerproperty-function": {
    "current": {
      "number": "4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The registerProperty() Function",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-registerproperty-function"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The registerProperty() Function",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-registerproperty-function"
    }
  },
  "#the-syntax-descriptor": {
    "current": {
      "number": "3.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The syntax Descriptor",
      "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-syntax-descriptor"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Properties and Values API 1",
      "text": "The syntax Descriptor",
      "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-syntax-descriptor"
    }
  }
}

data/headings/headings-css-properties-values-api-1.json (diff)
@@ -133,7 +133,7 @@
       "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#css-style-value-reification"
     },
     "snapshot": {
-      "number": "6.3",
+      "number": "6.2",
       "spec": "CSS Properties and Values API 1",
       "text": "CSSStyleValue Reification",
       "url": "https://www.w3.org/TR/css-properties-values-api-1/#css-style-value-reification"
@@ -221,14 +221,6 @@
       "spec": "CSS Properties and Values API 1",
       "text": "Examples",
       "url": "https://www.w3.org/TR/css-properties-values-api-1/#examples"
-    }
-  },
-  "#extensions-to-css-rule-interface": {
-    "snapshot": {
-      "number": "6.1",
-      "spec": "CSS Properties and Values API 1",
-      "text": "Extensions to the CSSRule Interface",
-      "url": "https://www.w3.org/TR/css-properties-values-api-1/#extensions-to-css-rule-interface"
     }
   },
   "#fallbacks-in-var-references": {
@@ -449,7 +441,7 @@
       "url": "https://drafts.css-houdini.org/css-properties-values-api-1/#the-css-property-rule-interface"
     },
     "snapshot": {
-      "number": "6.2",
+      "number": "6.1",
       "spec": "CSS Properties and Values API 1",
       "text": "The CSSPropertyRule Interface",
       "url": "https://www.w3.org/TR/css-properties-values-api-1/#the-css-property-rule-interface"
