data/headings/headings-mediaqueries-4.json (before)
{
  "#any-input": {
    "current": {
      "number": "8.3",
      "spec": "Media Queries 4",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#any-input"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "Media Queries 4",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#any-input"
    }
  },
  "#aspect-ratio": {
    "current": {
      "number": "4.3",
      "spec": "Media Queries 4",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#aspect-ratio"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Media Queries 4",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#aspect-ratio"
    }
  },
  "#color": {
    "current": {
      "number": "6.1",
      "spec": "Media Queries 4",
      "text": "Color Depth: the color feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#color"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Media Queries 4",
      "text": "Color Depth: the color feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#color"
    }
  },
  "#color-gamut": {
    "current": {
      "number": "6.4",
      "spec": "Media Queries 4",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#color-gamut"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "Media Queries 4",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#color-gamut"
    }
  },
  "#color-index": {
    "current": {
      "number": "6.2",
      "spec": "Media Queries 4",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#color-index"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Media Queries 4",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#color-index"
    }
  },
  "#contrast-brightness-of-display": {
    "current": {
      "number": "6.6",
      "spec": "Media Queries 4",
      "text": "Determining contrast and brightness of display",
      "url": "https://drafts.csswg.org/mediaqueries-4/#contrast-brightness-of-display"
    }
  },
  "#dynamic-range": {
    "current": {
      "number": "6.5",
      "spec": "Media Queries 4",
      "text": "Dynamic Range: the dynamic-range feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#dynamic-range"
    }
  },
  "#error-handling": {
    "current": {
      "number": "3.2",
      "spec": "Media Queries 4",
      "text": "Error Handling",
      "url": "https://drafts.csswg.org/mediaqueries-4/#error-handling"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Media Queries 4",
      "text": "Error Handling",
      "url": "https://www.w3.org/TR/mediaqueries-4/#error-handling"
    }
  },
  "#evaluating": {
    "current": {
      "number": "3.1",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-4/#evaluating"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-4/#evaluating"
    }
  },
  "#grid": {
    "current": {
      "number": "5.3",
      "spec": "Media Queries 4",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#grid"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "Media Queries 4",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#grid"
    }
  },
  "#height": {
    "current": {
      "number": "4.2",
      "spec": "Media Queries 4",
      "text": "Height: the height feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#height"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Media Queries 4",
      "text": "Height: the height feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#height"
    }
  },
  "#hover": {
    "current": {
      "number": "8.2",
      "spec": "Media Queries 4",
      "text": "Hover Capability: the hover feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#hover"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "Media Queries 4",
      "text": "Hover Capability: the hover feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#hover"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Media Queries 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/mediaqueries-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Media Queries 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/mediaqueries-4/#intro"
    }
  },
  "#media": {
    "current": {
      "number": "2",
      "spec": "Media Queries 4",
      "text": "Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-4/#media"
    },
    "snapshot": {
      "number": "2",
      "spec": "Media Queries 4",
      "text": "Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-4/#media"
    }
  },
  "#media-conditions": {
    "current": {
      "number": "2.5",
      "spec": "Media Queries 4",
      "text": "Combining Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#media-conditions"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "Media Queries 4",
      "text": "Combining Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#media-conditions"
    }
  },
  "#media-types": {
    "current": {
      "number": "2.3",
      "spec": "Media Queries 4",
      "text": "Media Types",
      "url": "https://drafts.csswg.org/mediaqueries-4/#media-types"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Media Queries 4",
      "text": "Media Types",
      "url": "https://www.w3.org/TR/mediaqueries-4/#media-types"
    }
  },
  "#mf-colors": {
    "current": {
      "number": "6",
      "spec": "Media Queries 4",
      "text": "Color Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-colors"
    },
    "snapshot": {
      "number": "6",
      "spec": "Media Queries 4",
      "text": "Color Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-colors"
    }
  },
  "#mf-deprecated": {
    "current": {
      "number": "",
      "spec": "Media Queries 4",
      "text": "Deprecated Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-deprecated"
    },
    "snapshot": {
      "number": "8",
      "spec": "Media Queries 4",
      "text": "Appendix A: Deprecated Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-deprecated"
    }
  },
  "#mf-dimensions": {
    "current": {
      "number": "4",
      "spec": "Media Queries 4",
      "text": "Viewport/Page Dimensions Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-dimensions"
    },
    "snapshot": {
      "number": "4",
      "spec": "Media Queries 4",
      "text": "Viewport/Page Dimensions Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-dimensions"
    }
  },
  "#mf-display-quality": {
    "current": {
      "number": "5",
      "spec": "Media Queries 4",
      "text": "Display Quality Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-display-quality"
    },
    "snapshot": {
      "number": "5",
      "spec": "Media Queries 4",
      "text": "Display Quality Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-display-quality"
    }
  },
  "#mf-interaction": {
    "current": {
      "number": "8",
      "spec": "Media Queries 4",
      "text": "Interaction Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-interaction"
    },
    "snapshot": {
      "number": "7",
      "spec": "Media Queries 4",
      "text": "Interaction Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-interaction"
    }
  },
  "#mf-overflow-block": {
    "current": {
      "number": "5.5",
      "spec": "Media Queries 4",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-overflow-block"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "Media Queries 4",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-overflow-block"
    }
  },
  "#mf-overflow-inline": {
    "current": {
      "number": "5.6",
      "spec": "Media Queries 4",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-overflow-inline"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "Media Queries 4",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-overflow-inline"
    }
  },
  "#monochrome": {
    "current": {
      "number": "6.3",
      "spec": "Media Queries 4",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#monochrome"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "Media Queries 4",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#monochrome"
    }
  },
  "#mq-boolean-context": {
    "current": {
      "number": "2.4.2",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-boolean-context"
    },
    "snapshot": {
      "number": "2.4.2",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-boolean-context"
    }
  },
  "#mq-features": {
    "current": {
      "number": "2.4",
      "spec": "Media Queries 4",
      "text": "Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-features"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "Media Queries 4",
      "text": "Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-features"
    }
  },
  "#mq-list": {
    "current": {
      "number": "2.1",
      "spec": "Media Queries 4",
      "text": "Combining Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-list"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Media Queries 4",
      "text": "Combining Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-list"
    }
  },
  "#mq-min-max": {
    "current": {
      "number": "2.4.4",
      "spec": "Media Queries 4",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-min-max"
    },
    "snapshot": {
      "number": "2.4.4",
      "spec": "Media Queries 4",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-min-max"
    }
  },
  "#mq-not": {
    "current": {
      "number": "2.2.1",
      "spec": "Media Queries 4",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-not"
    },
    "snapshot": {
      "number": "2.2.1",
      "spec": "Media Queries 4",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-not"
    }
  },
  "#mq-only": {
    "current": {
      "number": "2.2.2",
      "spec": "Media Queries 4",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-only"
    },
    "snapshot": {
      "number": "2.2.2",
      "spec": "Media Queries 4",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-only"
    }
  },
  "#mq-prefix": {
    "current": {
      "number": "2.2",
      "spec": "Media Queries 4",
      "text": "Media Query Modifiers",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-prefix"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Media Queries 4",
      "text": "Media Query Modifiers",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-prefix"
    }
  },
  "#mq-range-context": {
    "current": {
      "number": "2.4.3",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-range-context"
    },
    "snapshot": {
      "number": "2.4.3",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-range-context"
    }
  },
  "#mq-ranges": {
    "current": {
      "number": "2.4.1",
      "spec": "Media Queries 4",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-ranges"
    },
    "snapshot": {
      "number": "2.4.1",
      "spec": "Media Queries 4",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-ranges"
    }
  },
  "#mq-syntax": {
    "current": {
      "number": "3",
      "spec": "Media Queries 4",
      "text": "Syntax",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-syntax"
    },
    "snapshot": {
      "number": "3",
      "spec": "Media Queries 4",
      "text": "Syntax",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-syntax"
    }
  },
  "#orientation": {
    "current": {
      "number": "4.4",
      "spec": "Media Queries 4",
      "text": "Orientation: the orientation feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#orientation"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "Media Queries 4",
      "text": "Orientation: the orientation feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#orientation"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "Media Queries 4",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/mediaqueries-4/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Media Queries 4",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/mediaqueries-4/#placement"
    }
  },
  "#pointer": {
    "current": {
      "number": "8.1",
      "spec": "Media Queries 4",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#pointer"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "Media Queries 4",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#pointer"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "9",
      "spec": "Media Queries 4",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/mediaqueries-4/#priv-sec"
    },
    "snapshot": {
      "number": "9",
      "spec": "Media Queries 4",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/mediaqueries-4/#priv-sec"
    }
  },
  "#resolution": {
    "current": {
      "number": "5.1",
      "spec": "Media Queries 4",
      "text": "Display Resolution: the resolution feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#resolution"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "Media Queries 4",
      "text": "Display Resolution: the resolution feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#resolution"
    }
  },
  "#scan": {
    "current": {
      "number": "5.2",
      "spec": "Media Queries 4",
      "text": "Display Type: the scan feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#scan"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "Media Queries 4",
      "text": "Display Type: the scan feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#scan"
    }
  },
  "#units": {
    "current": {
      "number": "1.3",
      "spec": "Media Queries 4",
      "text": "Units",
      "url": "https://drafts.csswg.org/mediaqueries-4/#units"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Media Queries 4",
      "text": "Units",
      "url": "https://www.w3.org/TR/mediaqueries-4/#units"
    }
  },
  "#update": {
    "current": {
      "number": "5.4",
      "spec": "Media Queries 4",
      "text": "Display Update Frequency: the update feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#update"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "Media Queries 4",
      "text": "Display Update Frequency: the update feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#update"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "Media Queries 4",
      "text": "Values",
      "url": "https://drafts.csswg.org/mediaqueries-4/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Media Queries 4",
      "text": "Values",
      "url": "https://www.w3.org/TR/mediaqueries-4/#values"
    }
  },
  "#video-color-gamut": {
    "current": {
      "number": "7.1",
      "spec": "Media Queries 4",
      "text": "Video Color Display Quality: the video-color-gamut feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#video-color-gamut"
    }
  },
  "#video-dynamic-range": {
    "current": {
      "number": "7.2",
      "spec": "Media Queries 4",
      "text": "Video Dynamic Range: the video-dynamic-range feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#video-dynamic-range"
    }
  },
  "#video-height": {
    "current": {
      "number": "7.4",
      "spec": "Media Queries 4",
      "text": "Video-Height: the video-height feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#video-height"
    }
  },
  "#video-prefixed-features": {
    "current": {
      "number": "7",
      "spec": "Media Queries 4",
      "text": "Video Prefixed Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#video-prefixed-features"
    }
  },
  "#video-resolution": {
    "current": {
      "number": "7.5",
      "spec": "Media Queries 4",
      "text": "Video Display Resolution: the video-resolution feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#video-resolution"
    }
  },
  "#video-width": {
    "current": {
      "number": "7.3",
      "spec": "Media Queries 4",
      "text": "Video-Width: the video-width feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#video-width"
    }
  },
  "#width": {
    "current": {
      "number": "4.1",
      "spec": "Media Queries 4",
      "text": "Width: the width feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#width"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Media Queries 4",
      "text": "Width: the width feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#width"
    }
  }
}

data/headings/headings-mediaqueries-4.json (after)
{
  "#any-input": {
    "current": {
      "number": "7.3",
      "spec": "Media Queries 4",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#any-input"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "Media Queries 4",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#any-input"
    }
  },
  "#aspect-ratio": {
    "current": {
      "number": "4.3",
      "spec": "Media Queries 4",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#aspect-ratio"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Media Queries 4",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#aspect-ratio"
    }
  },
  "#color": {
    "current": {
      "number": "6.1",
      "spec": "Media Queries 4",
      "text": "Color Depth: the color feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#color"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Media Queries 4",
      "text": "Color Depth: the color feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#color"
    }
  },
  "#color-gamut": {
    "current": {
      "number": "6.4",
      "spec": "Media Queries 4",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#color-gamut"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "Media Queries 4",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#color-gamut"
    }
  },
  "#color-index": {
    "current": {
      "number": "6.2",
      "spec": "Media Queries 4",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#color-index"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Media Queries 4",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#color-index"
    }
  },
  "#error-handling": {
    "current": {
      "number": "3.2",
      "spec": "Media Queries 4",
      "text": "Error Handling",
      "url": "https://drafts.csswg.org/mediaqueries-4/#error-handling"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Media Queries 4",
      "text": "Error Handling",
      "url": "https://www.w3.org/TR/mediaqueries-4/#error-handling"
    }
  },
  "#evaluating": {
    "current": {
      "number": "3.1",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-4/#evaluating"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-4/#evaluating"
    }
  },
  "#grid": {
    "current": {
      "number": "5.3",
      "spec": "Media Queries 4",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#grid"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "Media Queries 4",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#grid"
    }
  },
  "#height": {
    "current": {
      "number": "4.2",
      "spec": "Media Queries 4",
      "text": "Height: the height feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#height"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Media Queries 4",
      "text": "Height: the height feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#height"
    }
  },
  "#hover": {
    "current": {
      "number": "7.2",
      "spec": "Media Queries 4",
      "text": "Hover Capability: the hover feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#hover"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "Media Queries 4",
      "text": "Hover Capability: the hover feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#hover"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Media Queries 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/mediaqueries-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Media Queries 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/mediaqueries-4/#intro"
    }
  },
  "#media": {
    "current": {
      "number": "2",
      "spec": "Media Queries 4",
      "text": "Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-4/#media"
    },
    "snapshot": {
      "number": "2",
      "spec": "Media Queries 4",
      "text": "Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-4/#media"
    }
  },
  "#media-conditions": {
    "current": {
      "number": "2.5",
      "spec": "Media Queries 4",
      "text": "Combining Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#media-conditions"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "Media Queries 4",
      "text": "Combining Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#media-conditions"
    }
  },
  "#media-types": {
    "current": {
      "number": "2.3",
      "spec": "Media Queries 4",
      "text": "Media Types",
      "url": "https://drafts.csswg.org/mediaqueries-4/#media-types"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Media Queries 4",
      "text": "Media Types",
      "url": "https://www.w3.org/TR/mediaqueries-4/#media-types"
    }
  },
  "#mf-colors": {
    "current": {
      "number": "6",
      "spec": "Media Queries 4",
      "text": "Color Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-colors"
    },
    "snapshot": {
      "number": "6",
      "spec": "Media Queries 4",
      "text": "Color Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-colors"
    }
  },
  "#mf-deprecated": {
    "current": {
      "number": "",
      "spec": "Media Queries 4",
      "text": "Deprecated Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-deprecated"
    },
    "snapshot": {
      "number": "8",
      "spec": "Media Queries 4",
      "text": "Appendix A: Deprecated Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-deprecated"
    }
  },
  "#mf-dimensions": {
    "current": {
      "number": "4",
      "spec": "Media Queries 4",
      "text": "Viewport/Page Dimensions Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-dimensions"
    },
    "snapshot": {
      "number": "4",
      "spec": "Media Queries 4",
      "text": "Viewport/Page Dimensions Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-dimensions"
    }
  },
  "#mf-display-quality": {
    "current": {
      "number": "5",
      "spec": "Media Queries 4",
      "text": "Display Quality Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-display-quality"
    },
    "snapshot": {
      "number": "5",
      "spec": "Media Queries 4",
      "text": "Display Quality Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-display-quality"
    }
  },
  "#mf-interaction": {
    "current": {
      "number": "7",
      "spec": "Media Queries 4",
      "text": "Interaction Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-interaction"
    },
    "snapshot": {
      "number": "7",
      "spec": "Media Queries 4",
      "text": "Interaction Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-interaction"
    }
  },
  "#mf-overflow-block": {
    "current": {
      "number": "5.5",
      "spec": "Media Queries 4",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-overflow-block"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "Media Queries 4",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-overflow-block"
    }
  },
  "#mf-overflow-inline": {
    "current": {
      "number": "5.6",
      "spec": "Media Queries 4",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mf-overflow-inline"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "Media Queries 4",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mf-overflow-inline"
    }
  },
  "#monochrome": {
    "current": {
      "number": "6.3",
      "spec": "Media Queries 4",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#monochrome"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "Media Queries 4",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#monochrome"
    }
  },
  "#mq-boolean-context": {
    "current": {
      "number": "2.4.2",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-boolean-context"
    },
    "snapshot": {
      "number": "2.4.2",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-boolean-context"
    }
  },
  "#mq-features": {
    "current": {
      "number": "2.4",
      "spec": "Media Queries 4",
      "text": "Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-features"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "Media Queries 4",
      "text": "Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-features"
    }
  },
  "#mq-list": {
    "current": {
      "number": "2.1",
      "spec": "Media Queries 4",
      "text": "Combining Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-list"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Media Queries 4",
      "text": "Combining Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-list"
    }
  },
  "#mq-min-max": {
    "current": {
      "number": "2.4.4",
      "spec": "Media Queries 4",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-min-max"
    },
    "snapshot": {
      "number": "2.4.4",
      "spec": "Media Queries 4",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-min-max"
    }
  },
  "#mq-not": {
    "current": {
      "number": "2.2.1",
      "spec": "Media Queries 4",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-not"
    },
    "snapshot": {
      "number": "2.2.1",
      "spec": "Media Queries 4",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-not"
    }
  },
  "#mq-only": {
    "current": {
      "number": "2.2.2",
      "spec": "Media Queries 4",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-only"
    },
    "snapshot": {
      "number": "2.2.2",
      "spec": "Media Queries 4",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-only"
    }
  },
  "#mq-prefix": {
    "current": {
      "number": "2.2",
      "spec": "Media Queries 4",
      "text": "Media Query Modifiers",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-prefix"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Media Queries 4",
      "text": "Media Query Modifiers",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-prefix"
    }
  },
  "#mq-range-context": {
    "current": {
      "number": "2.4.3",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-range-context"
    },
    "snapshot": {
      "number": "2.4.3",
      "spec": "Media Queries 4",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-range-context"
    }
  },
  "#mq-ranges": {
    "current": {
      "number": "2.4.1",
      "spec": "Media Queries 4",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-ranges"
    },
    "snapshot": {
      "number": "2.4.1",
      "spec": "Media Queries 4",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-ranges"
    }
  },
  "#mq-syntax": {
    "current": {
      "number": "3",
      "spec": "Media Queries 4",
      "text": "Syntax",
      "url": "https://drafts.csswg.org/mediaqueries-4/#mq-syntax"
    },
    "snapshot": {
      "number": "3",
      "spec": "Media Queries 4",
      "text": "Syntax",
      "url": "https://www.w3.org/TR/mediaqueries-4/#mq-syntax"
    }
  },
  "#orientation": {
    "current": {
      "number": "4.4",
      "spec": "Media Queries 4",
      "text": "Orientation: the orientation feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#orientation"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "Media Queries 4",
      "text": "Orientation: the orientation feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#orientation"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "Media Queries 4",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/mediaqueries-4/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Media Queries 4",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/mediaqueries-4/#placement"
    }
  },
  "#pointer": {
    "current": {
      "number": "7.1",
      "spec": "Media Queries 4",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#pointer"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "Media Queries 4",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#pointer"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "8",
      "spec": "Media Queries 4",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/mediaqueries-4/#priv-sec"
    },
    "snapshot": {
      "number": "9",
      "spec": "Media Queries 4",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/mediaqueries-4/#priv-sec"
    }
  },
  "#resolution": {
    "current": {
      "number": "5.1",
      "spec": "Media Queries 4",
      "text": "Display Resolution: the resolution feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#resolution"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "Media Queries 4",
      "text": "Display Resolution: the resolution feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#resolution"
    }
  },
  "#scan": {
    "current": {
      "number": "5.2",
      "spec": "Media Queries 4",
      "text": "Display Type: the scan feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#scan"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "Media Queries 4",
      "text": "Display Type: the scan feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#scan"
    }
  },
  "#units": {
    "current": {
      "number": "1.3",
      "spec": "Media Queries 4",
      "text": "Units",
      "url": "https://drafts.csswg.org/mediaqueries-4/#units"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Media Queries 4",
      "text": "Units",
      "url": "https://www.w3.org/TR/mediaqueries-4/#units"
    }
  },
  "#update": {
    "current": {
      "number": "5.4",
      "spec": "Media Queries 4",
      "text": "Display Update Frequency: the update feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#update"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "Media Queries 4",
      "text": "Display Update Frequency: the update feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#update"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "Media Queries 4",
      "text": "Values",
      "url": "https://drafts.csswg.org/mediaqueries-4/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Media Queries 4",
      "text": "Values",
      "url": "https://www.w3.org/TR/mediaqueries-4/#values"
    }
  },
  "#width": {
    "current": {
      "number": "4.1",
      "spec": "Media Queries 4",
      "text": "Width: the width feature",
      "url": "https://drafts.csswg.org/mediaqueries-4/#width"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Media Queries 4",
      "text": "Width: the width feature",
      "url": "https://www.w3.org/TR/mediaqueries-4/#width"
    }
  }
}

data/headings/headings-mediaqueries-4.json (diff)
@@ -1,7 +1,7 @@
 {
   "#any-input": {
     "current": {
-      "number": "8.3",
+      "number": "7.3",
       "spec": "Media Queries 4",
       "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
       "url": "https://drafts.csswg.org/mediaqueries-4/#any-input"
@@ -69,22 +69,6 @@
       "url": "https://www.w3.org/TR/mediaqueries-4/#color-index"
     }
   },
-  "#contrast-brightness-of-display": {
-    "current": {
-      "number": "6.6",
-      "spec": "Media Queries 4",
-      "text": "Determining contrast and brightness of display",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#contrast-brightness-of-display"
-    }
-  },
-  "#dynamic-range": {
-    "current": {
-      "number": "6.5",
-      "spec": "Media Queries 4",
-      "text": "Dynamic Range: the dynamic-range feature",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#dynamic-range"
-    }
-  },
   "#error-handling": {
     "current": {
       "number": "3.2",
@@ -143,7 +127,7 @@
   },
   "#hover": {
     "current": {
-      "number": "8.2",
+      "number": "7.2",
       "spec": "Media Queries 4",
       "text": "Hover Capability: the hover feature",
       "url": "https://drafts.csswg.org/mediaqueries-4/#hover"
@@ -269,7 +253,7 @@
   },
   "#mf-interaction": {
     "current": {
-      "number": "8",
+      "number": "7",
       "spec": "Media Queries 4",
       "text": "Interaction Media Features",
       "url": "https://drafts.csswg.org/mediaqueries-4/#mf-interaction"
@@ -493,7 +477,7 @@
   },
   "#pointer": {
     "current": {
-      "number": "8.1",
+      "number": "7.1",
       "spec": "Media Queries 4",
       "text": "Pointing Device Quality: the pointer feature",
       "url": "https://drafts.csswg.org/mediaqueries-4/#pointer"
@@ -507,7 +491,7 @@
   },
   "#priv-sec": {
     "current": {
-      "number": "9",
+      "number": "8",
       "spec": "Media Queries 4",
       "text": "Privacy and Security Considerations",
       "url": "https://drafts.csswg.org/mediaqueries-4/#priv-sec"
@@ -587,54 +571,6 @@
       "spec": "Media Queries 4",
       "text": "Values",
       "url": "https://www.w3.org/TR/mediaqueries-4/#values"
-    }
-  },
-  "#video-color-gamut": {
-    "current": {
-      "number": "7.1",
-      "spec": "Media Queries 4",
-      "text": "Video Color Display Quality: the video-color-gamut feature",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#video-color-gamut"
-    }
-  },
-  "#video-dynamic-range": {
-    "current": {
-      "number": "7.2",
-      "spec": "Media Queries 4",
-      "text": "Video Dynamic Range: the video-dynamic-range feature",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#video-dynamic-range"
-    }
-  },
-  "#video-height": {
-    "current": {
-      "number": "7.4",
-      "spec": "Media Queries 4",
-      "text": "Video-Height: the video-height feature",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#video-height"
-    }
-  },
-  "#video-prefixed-features": {
-    "current": {
-      "number": "7",
-      "spec": "Media Queries 4",
-      "text": "Video Prefixed Features",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#video-prefixed-features"
-    }
-  },
-  "#video-resolution": {
-    "current": {
-      "number": "7.5",
-      "spec": "Media Queries 4",
-      "text": "Video Display Resolution: the video-resolution feature",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#video-resolution"
-    }
-  },
-  "#video-width": {
-    "current": {
-      "number": "7.3",
-      "spec": "Media Queries 4",
-      "text": "Video-Width: the video-width feature",
-      "url": "https://drafts.csswg.org/mediaqueries-4/#video-width"
     }
   },
   "#width": {
