data/headings/headings-css-typed-om-1.json (before)
{
  "#calc-serialization": {
    "current": {
      "number": "6.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSMathValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#calc-serialization"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSMathValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#calc-serialization"
    }
  },
  "#complex-numeric": {
    "current": {
      "number": "4.3.4",
      "spec": "CSS Typed OM 1",
      "text": "Complex Numeric Values: CSSMathValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#complex-numeric"
    },
    "snapshot": {
      "number": "4.3.4",
      "spec": "CSS Typed OM 1",
      "text": "Complex Numeric Values: CSSMathValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#complex-numeric"
    }
  },
  "#computed-stylepropertymapreadonly-objects": {
    "current": {
      "number": "3.1",
      "spec": "CSS Typed OM 1",
      "text": "Computed StylePropertyMapReadOnly objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#computed-stylepropertymapreadonly-objects"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Typed OM 1",
      "text": "Computed StylePropertyMapReadOnly objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#computed-stylepropertymapreadonly-objects"
    }
  },
  "#cssom-serialization": {
    "current": {
      "number": "6.7",
      "spec": "CSS Typed OM 1",
      "text": "Serialization from CSSOM Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#cssom-serialization"
    },
    "snapshot": {
      "number": "6.8",
      "spec": "CSS Typed OM 1",
      "text": "Serialization from CSSOM Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#cssom-serialization"
    }
  },
  "#declared-stylepropertymap-objects": {
    "current": {
      "number": "3.2",
      "spec": "CSS Typed OM 1",
      "text": "Declared & Inline StylePropertyMap objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#declared-stylepropertymap-objects"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Typed OM 1",
      "text": "Declared & Inline StylePropertyMap objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#declared-stylepropertymap-objects"
    }
  },
  "#direct-cssstylevalue": {
    "current": {
      "number": "2.1",
      "spec": "CSS Typed OM 1",
      "text": "Direct CSSStyleValue Objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#direct-cssstylevalue"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Typed OM 1",
      "text": "Direct CSSStyleValue Objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#direct-cssstylevalue"
    }
  },
  "#from-keyword-and-length": {
    "snapshot": {
      "number": "5.7.2",
      "spec": "CSS Typed OM 1",
      "text": "Determining x or y from a keyword and a length",
      "url": "https://www.w3.org/TR/css-typed-om-1/#from-keyword-and-length"
    }
  },
  "#from-single-keyword": {
    "snapshot": {
      "number": "5.7.1",
      "spec": "CSS Typed OM 1",
      "text": "Determining x or y from a single value",
      "url": "https://www.w3.org/TR/css-typed-om-1/#from-single-keyword"
    }
  },
  "#imagevalue-objects": {
    "current": {
      "number": "4.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSImageValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#imagevalue-objects"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Typed OM 1",
      "text": "CSSImageValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#imagevalue-objects"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Typed OM 1",
      "text": "Introduction",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Typed OM 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-typed-om-1/#intro"
    }
  },
  "#keywordvalue-objects": {
    "current": {
      "number": "4.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#keywordvalue-objects"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#keywordvalue-objects"
    }
  },
  "#keywordvalue-serialization": {
    "current": {
      "number": "6.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#keywordvalue-serialization"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#keywordvalue-serialization"
    }
  },
  "#numeric-factory": {
    "current": {
      "number": "4.3.5",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Factory Functions",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-factory"
    },
    "snapshot": {
      "number": "4.3.5",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Factory Functions",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-factory"
    }
  },
  "#numeric-objects": {
    "current": {
      "number": "4.3",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Values:",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-objects"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Values:",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-objects"
    }
  },
  "#numeric-typing": {
    "current": {
      "number": "4.3.2",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Value Typing",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-typing"
    },
    "snapshot": {
      "number": "4.3.2",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Value Typing",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-typing"
    }
  },
  "#numeric-value": {
    "current": {
      "number": "4.3.1",
      "spec": "CSS Typed OM 1",
      "text": "Common Numeric Operations, and the CSSNumericValue Superclass",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-value"
    },
    "snapshot": {
      "number": "4.3.1",
      "spec": "CSS Typed OM 1",
      "text": "Common Numeric Operations, and the CSSNumericValue Superclass",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-value"
    }
  },
  "#numericvalue-serialization": {
    "current": {
      "number": "6.3",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnitValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numericvalue-serialization"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnitValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numericvalue-serialization"
    }
  },
  "#positionvalue-objects": {
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSPositionValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#positionvalue-objects"
    }
  },
  "#positionvalue-serialization": {
    "snapshot": {
      "number": "6.6",
      "spec": "CSS Typed OM 1",
      "text": "CSSPositionValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#positionvalue-serialization"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "8",
      "spec": "CSS Typed OM 1",
      "text": "Privacy Considerations",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#privacy-considerations"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Typed OM 1",
      "text": "Privacy Considerations",
      "url": "https://www.w3.org/TR/css-typed-om-1/#privacy-considerations"
    }
  },
  "#reify-failure": {
    "current": {
      "number": "5.2",
      "spec": "CSS Typed OM 1",
      "text": "Unrepresentable Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-failure"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Typed OM 1",
      "text": "Unrepresentable Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-failure"
    }
  },
  "#reify-ident": {
    "current": {
      "number": "5.5",
      "spec": "CSS Typed OM 1",
      "text": "Identifier Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-ident"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Typed OM 1",
      "text": "Identifier Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-ident"
    }
  },
  "#reify-numeric": {
    "current": {
      "number": "5.6",
      "spec": "CSS Typed OM 1",
      "text": "<number>, <percentage>, and <dimension> values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-numeric"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Typed OM 1",
      "text": "<number>, <percentage>, and <dimension> values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-numeric"
    }
  },
  "#reify-position": {
    "snapshot": {
      "number": "5.7",
      "spec": "CSS Typed OM 1",
      "text": "<position> Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-position"
    }
  },
  "#reify-property": {
    "current": {
      "number": "5.1",
      "spec": "CSS Typed OM 1",
      "text": "Property-specific Rules",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-property"
    }
  },
  "#reify-stylevalue": {
    "current": {
      "number": "5",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Reification",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-stylevalue"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Reification",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-stylevalue"
    }
  },
  "#reify-tokens": {
    "current": {
      "number": "5.3",
      "spec": "CSS Typed OM 1",
      "text": "Raw CSS tokens: properties with var() references",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-tokens"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Typed OM 1",
      "text": "Raw CSS tokens: properties with var() references",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-tokens"
    }
  },
  "#reify-transformvalue": {
    "current": {
      "number": "5.7",
      "spec": "CSS Typed OM 1",
      "text": "<transform-list> and <transform-function> values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-transformvalue"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Typed OM 1",
      "text": "<transform-list> and <transform-function> values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-transformvalue"
    }
  },
  "#reify-url": {
    "current": {
      "number": "5.8",
      "spec": "CSS Typed OM 1",
      "text": "<url> (and subtype) Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-url"
    },
    "snapshot": {
      "number": "5.8",
      "spec": "CSS Typed OM 1",
      "text": "<url> (and subtype) Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-url"
    }
  },
  "#reify-var": {
    "current": {
      "number": "5.4",
      "spec": "CSS Typed OM 1",
      "text": "var() References",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-var"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Typed OM 1",
      "text": "var() References",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-var"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "7",
      "spec": "CSS Typed OM 1",
      "text": "Security Considerations",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#security-considerations"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Typed OM 1",
      "text": "Security Considerations",
      "url": "https://www.w3.org/TR/css-typed-om-1/#security-considerations"
    }
  },
  "#simple-numeric": {
    "current": {
      "number": "4.3.3",
      "spec": "CSS Typed OM 1",
      "text": "Value + Unit: CSSUnitValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#simple-numeric"
    },
    "snapshot": {
      "number": "4.3.3",
      "spec": "CSS Typed OM 1",
      "text": "Value + Unit: CSSUnitValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#simple-numeric"
    }
  },
  "#stylevalue-objects": {
    "current": {
      "number": "2",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#stylevalue-objects"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#stylevalue-objects"
    }
  },
  "#stylevalue-serialization": {
    "current": {
      "number": "6",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#stylevalue-serialization"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#stylevalue-serialization"
    }
  },
  "#stylevalue-subclasses": {
    "current": {
      "number": "4",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue subclasses",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#stylevalue-subclasses"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue subclasses",
      "url": "https://www.w3.org/TR/css-typed-om-1/#stylevalue-subclasses"
    }
  },
  "#the-stylepropertymap": {
    "current": {
      "number": "3",
      "spec": "CSS Typed OM 1",
      "text": "The StylePropertyMap",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#the-stylepropertymap"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Typed OM 1",
      "text": "The StylePropertyMap",
      "url": "https://www.w3.org/TR/css-typed-om-1/#the-stylepropertymap"
    }
  },
  "#transformvalue-objects": {
    "current": {
      "number": "4.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#transformvalue-objects"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#transformvalue-objects"
    }
  },
  "#transformvalue-serialization": {
    "current": {
      "number": "6.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue and CSSTransformComponent Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#transformvalue-serialization"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue and CSSTransformComponent Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#transformvalue-serialization"
    }
  },
  "#unparsedvalue-objects": {
    "current": {
      "number": "4.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#unparsedvalue-objects"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#unparsedvalue-objects"
    }
  },
  "#unparsedvalue-serialization": {
    "current": {
      "number": "6.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#unparsedvalue-serialization"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#unparsedvalue-serialization"
    }
  },
  "#urlimagevalue-serialization": {
    "current": {
      "number": "6.6",
      "spec": "CSS Typed OM 1",
      "text": "CSSURLImageValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#urlimagevalue-serialization"
    },
    "snapshot": {
      "number": "6.7",
      "spec": "CSS Typed OM 1",
      "text": "CSSURLImageValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#urlimagevalue-serialization"
    }
  }
}

data/headings/headings-css-typed-om-1.json (after)
{
  "#calc-serialization": {
    "current": {
      "number": "6.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSMathValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#calc-serialization"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSMathValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#calc-serialization"
    }
  },
  "#colorvalue-objects": {
    "current": {
      "number": "4.6",
      "spec": "CSS Typed OM 1",
      "text": "CSSColorValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#colorvalue-objects"
    }
  },
  "#complex-numeric": {
    "current": {
      "number": "4.3.4",
      "spec": "CSS Typed OM 1",
      "text": "Complex Numeric Values: CSSMathValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#complex-numeric"
    },
    "snapshot": {
      "number": "4.3.4",
      "spec": "CSS Typed OM 1",
      "text": "Complex Numeric Values: CSSMathValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#complex-numeric"
    }
  },
  "#computed-stylepropertymapreadonly-objects": {
    "current": {
      "number": "3.1",
      "spec": "CSS Typed OM 1",
      "text": "Computed StylePropertyMapReadOnly objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#computed-stylepropertymapreadonly-objects"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Typed OM 1",
      "text": "Computed StylePropertyMapReadOnly objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#computed-stylepropertymapreadonly-objects"
    }
  },
  "#cssom-serialization": {
    "current": {
      "number": "6.7",
      "spec": "CSS Typed OM 1",
      "text": "Serialization from CSSOM Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#cssom-serialization"
    },
    "snapshot": {
      "number": "6.8",
      "spec": "CSS Typed OM 1",
      "text": "Serialization from CSSOM Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#cssom-serialization"
    }
  },
  "#declared-stylepropertymap-objects": {
    "current": {
      "number": "3.2",
      "spec": "CSS Typed OM 1",
      "text": "Declared & Inline StylePropertyMap objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#declared-stylepropertymap-objects"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Typed OM 1",
      "text": "Declared & Inline StylePropertyMap objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#declared-stylepropertymap-objects"
    }
  },
  "#direct-cssstylevalue": {
    "current": {
      "number": "2.1",
      "spec": "CSS Typed OM 1",
      "text": "Direct CSSStyleValue Objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#direct-cssstylevalue"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Typed OM 1",
      "text": "Direct CSSStyleValue Objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#direct-cssstylevalue"
    }
  },
  "#from-keyword-and-length": {
    "snapshot": {
      "number": "5.7.2",
      "spec": "CSS Typed OM 1",
      "text": "Determining x or y from a keyword and a length",
      "url": "https://www.w3.org/TR/css-typed-om-1/#from-keyword-and-length"
    }
  },
  "#from-single-keyword": {
    "snapshot": {
      "number": "5.7.1",
      "spec": "CSS Typed OM 1",
      "text": "Determining x or y from a single value",
      "url": "https://www.w3.org/TR/css-typed-om-1/#from-single-keyword"
    }
  },
  "#imagevalue-objects": {
    "current": {
      "number": "4.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSImageValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#imagevalue-objects"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Typed OM 1",
      "text": "CSSImageValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#imagevalue-objects"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Typed OM 1",
      "text": "Introduction",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Typed OM 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-typed-om-1/#intro"
    }
  },
  "#keywordvalue-objects": {
    "current": {
      "number": "4.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#keywordvalue-objects"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#keywordvalue-objects"
    }
  },
  "#keywordvalue-serialization": {
    "current": {
      "number": "6.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#keywordvalue-serialization"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Typed OM 1",
      "text": "CSSKeywordValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#keywordvalue-serialization"
    }
  },
  "#numeric-factory": {
    "current": {
      "number": "4.3.5",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Factory Functions",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-factory"
    },
    "snapshot": {
      "number": "4.3.5",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Factory Functions",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-factory"
    }
  },
  "#numeric-objects": {
    "current": {
      "number": "4.3",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Values:",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-objects"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Values:",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-objects"
    }
  },
  "#numeric-typing": {
    "current": {
      "number": "4.3.2",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Value Typing",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-typing"
    },
    "snapshot": {
      "number": "4.3.2",
      "spec": "CSS Typed OM 1",
      "text": "Numeric Value Typing",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-typing"
    }
  },
  "#numeric-value": {
    "current": {
      "number": "4.3.1",
      "spec": "CSS Typed OM 1",
      "text": "Common Numeric Operations, and the CSSNumericValue Superclass",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numeric-value"
    },
    "snapshot": {
      "number": "4.3.1",
      "spec": "CSS Typed OM 1",
      "text": "Common Numeric Operations, and the CSSNumericValue Superclass",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numeric-value"
    }
  },
  "#numericvalue-serialization": {
    "current": {
      "number": "6.3",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnitValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#numericvalue-serialization"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnitValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#numericvalue-serialization"
    }
  },
  "#positionvalue-objects": {
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSPositionValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#positionvalue-objects"
    }
  },
  "#positionvalue-serialization": {
    "snapshot": {
      "number": "6.6",
      "spec": "CSS Typed OM 1",
      "text": "CSSPositionValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#positionvalue-serialization"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "8",
      "spec": "CSS Typed OM 1",
      "text": "Privacy Considerations",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#privacy-considerations"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Typed OM 1",
      "text": "Privacy Considerations",
      "url": "https://www.w3.org/TR/css-typed-om-1/#privacy-considerations"
    }
  },
  "#reify-failure": {
    "current": {
      "number": "5.2",
      "spec": "CSS Typed OM 1",
      "text": "Unrepresentable Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-failure"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Typed OM 1",
      "text": "Unrepresentable Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-failure"
    }
  },
  "#reify-ident": {
    "current": {
      "number": "5.5",
      "spec": "CSS Typed OM 1",
      "text": "Identifier Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-ident"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Typed OM 1",
      "text": "Identifier Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-ident"
    }
  },
  "#reify-numeric": {
    "current": {
      "number": "5.6",
      "spec": "CSS Typed OM 1",
      "text": "<number>, <percentage>, and <dimension> values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-numeric"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Typed OM 1",
      "text": "<number>, <percentage>, and <dimension> values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-numeric"
    }
  },
  "#reify-position": {
    "snapshot": {
      "number": "5.7",
      "spec": "CSS Typed OM 1",
      "text": "<position> Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-position"
    }
  },
  "#reify-property": {
    "current": {
      "number": "5.1",
      "spec": "CSS Typed OM 1",
      "text": "Property-specific Rules",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-property"
    }
  },
  "#reify-stylevalue": {
    "current": {
      "number": "5",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Reification",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-stylevalue"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Reification",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-stylevalue"
    }
  },
  "#reify-tokens": {
    "current": {
      "number": "5.3",
      "spec": "CSS Typed OM 1",
      "text": "Raw CSS tokens: properties with var() references",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-tokens"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Typed OM 1",
      "text": "Raw CSS tokens: properties with var() references",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-tokens"
    }
  },
  "#reify-transformvalue": {
    "current": {
      "number": "5.7",
      "spec": "CSS Typed OM 1",
      "text": "<transform-list> and <transform-function> values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-transformvalue"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Typed OM 1",
      "text": "<transform-list> and <transform-function> values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-transformvalue"
    }
  },
  "#reify-url": {
    "current": {
      "number": "5.8",
      "spec": "CSS Typed OM 1",
      "text": "<url> (and subtype) Values",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-url"
    },
    "snapshot": {
      "number": "5.8",
      "spec": "CSS Typed OM 1",
      "text": "<url> (and subtype) Values",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-url"
    }
  },
  "#reify-var": {
    "current": {
      "number": "5.4",
      "spec": "CSS Typed OM 1",
      "text": "var() References",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#reify-var"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Typed OM 1",
      "text": "var() References",
      "url": "https://www.w3.org/TR/css-typed-om-1/#reify-var"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "7",
      "spec": "CSS Typed OM 1",
      "text": "Security Considerations",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#security-considerations"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Typed OM 1",
      "text": "Security Considerations",
      "url": "https://www.w3.org/TR/css-typed-om-1/#security-considerations"
    }
  },
  "#simple-numeric": {
    "current": {
      "number": "4.3.3",
      "spec": "CSS Typed OM 1",
      "text": "Value + Unit: CSSUnitValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#simple-numeric"
    },
    "snapshot": {
      "number": "4.3.3",
      "spec": "CSS Typed OM 1",
      "text": "Value + Unit: CSSUnitValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#simple-numeric"
    }
  },
  "#stylevalue-objects": {
    "current": {
      "number": "2",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#stylevalue-objects"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#stylevalue-objects"
    }
  },
  "#stylevalue-serialization": {
    "current": {
      "number": "6",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#stylevalue-serialization"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#stylevalue-serialization"
    }
  },
  "#stylevalue-subclasses": {
    "current": {
      "number": "4",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue subclasses",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#stylevalue-subclasses"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Typed OM 1",
      "text": "CSSStyleValue subclasses",
      "url": "https://www.w3.org/TR/css-typed-om-1/#stylevalue-subclasses"
    }
  },
  "#the-stylepropertymap": {
    "current": {
      "number": "3",
      "spec": "CSS Typed OM 1",
      "text": "The StylePropertyMap",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#the-stylepropertymap"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Typed OM 1",
      "text": "The StylePropertyMap",
      "url": "https://www.w3.org/TR/css-typed-om-1/#the-stylepropertymap"
    }
  },
  "#transformvalue-objects": {
    "current": {
      "number": "4.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#transformvalue-objects"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#transformvalue-objects"
    }
  },
  "#transformvalue-serialization": {
    "current": {
      "number": "6.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue and CSSTransformComponent Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#transformvalue-serialization"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "CSS Typed OM 1",
      "text": "CSSTransformValue and CSSTransformComponent Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#transformvalue-serialization"
    }
  },
  "#unparsedvalue-objects": {
    "current": {
      "number": "4.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue objects",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#unparsedvalue-objects"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue objects",
      "url": "https://www.w3.org/TR/css-typed-om-1/#unparsedvalue-objects"
    }
  },
  "#unparsedvalue-serialization": {
    "current": {
      "number": "6.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#unparsedvalue-serialization"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Typed OM 1",
      "text": "CSSUnparsedValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#unparsedvalue-serialization"
    }
  },
  "#urlimagevalue-serialization": {
    "current": {
      "number": "6.6",
      "spec": "CSS Typed OM 1",
      "text": "CSSURLImageValue Serialization",
      "url": "https://drafts.css-houdini.org/css-typed-om-1/#urlimagevalue-serialization"
    },
    "snapshot": {
      "number": "6.7",
      "spec": "CSS Typed OM 1",
      "text": "CSSURLImageValue Serialization",
      "url": "https://www.w3.org/TR/css-typed-om-1/#urlimagevalue-serialization"
    }
  }
}

data/headings/headings-css-typed-om-1.json (diff)
@@ -13,6 +13,14 @@
       "url": "https://www.w3.org/TR/css-typed-om-1/#calc-serialization"
     }
   },
+  "#colorvalue-objects": {
+    "current": {
+      "number": "4.6",
+      "spec": "CSS Typed OM 1",
+      "text": "CSSColorValue objects",
+      "url": "https://drafts.css-houdini.org/css-typed-om-1/#colorvalue-objects"
+    }
+  },
   "#complex-numeric": {
     "current": {
       "number": "4.3.4",
