data/headings/headings-worklets-1.json (before)
{
  "#code-idempotency": {
    "current": {
      "number": "1.2",
      "spec": "Worklets 1",
      "text": "Code Idempotency",
      "url": "https://drafts.css-houdini.org/worklets/#code-idempotency"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Worklets 1",
      "text": "Code Idempotency",
      "url": "https://www.w3.org/TR/worklets-1/#code-idempotency"
    }
  },
  "#creating-a-workletglobalscope": {
    "current": {
      "number": "2.1.2",
      "spec": "Worklets 1",
      "text": "Creating a WorkletGlobalScope",
      "url": "https://drafts.css-houdini.org/worklets/#creating-a-workletglobalscope"
    },
    "snapshot": {
      "number": "2.1.2",
      "spec": "Worklets 1",
      "text": "Creating a WorkletGlobalScope",
      "url": "https://www.w3.org/TR/worklets-1/#creating-a-workletglobalscope"
    }
  },
  "#example-class": {
    "current": {
      "number": "4.3",
      "spec": "Worklets 1",
      "text": "Create a registered class and invoke a method.",
      "url": "https://drafts.css-houdini.org/worklets/#example-class"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Worklets 1",
      "text": "Create a registered class and invoke a method.",
      "url": "https://www.w3.org/TR/worklets-1/#example-class"
    }
  },
  "#example-multiple": {
    "current": {
      "number": "4.2",
      "spec": "Worklets 1",
      "text": "Loading scripts into multiple worklets.",
      "url": "https://drafts.css-houdini.org/worklets/#example-multiple"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Worklets 1",
      "text": "Loading scripts into multiple worklets.",
      "url": "https://www.w3.org/TR/worklets-1/#example-multiple"
    }
  },
  "#example-single": {
    "current": {
      "number": "4.1",
      "spec": "Worklets 1",
      "text": "Loading scripts into a worklet.",
      "url": "https://drafts.css-houdini.org/worklets/#example-single"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Worklets 1",
      "text": "Loading scripts into a worklet.",
      "url": "https://www.w3.org/TR/worklets-1/#example-single"
    }
  },
  "#examples": {
    "current": {
      "number": "4",
      "spec": "Worklets 1",
      "text": "Examples",
      "url": "https://drafts.css-houdini.org/worklets/#examples"
    },
    "snapshot": {
      "number": "4",
      "spec": "Worklets 1",
      "text": "Examples",
      "url": "https://www.w3.org/TR/worklets-1/#examples"
    }
  },
  "#infrastructure": {
    "current": {
      "number": "2",
      "spec": "Worklets 1",
      "text": "Infrastructure",
      "url": "https://drafts.css-houdini.org/worklets/#infrastructure"
    },
    "snapshot": {
      "number": "2",
      "spec": "Worklets 1",
      "text": "Infrastructure",
      "url": "https://www.w3.org/TR/worklets-1/#infrastructure"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Worklets 1",
      "text": "Introduction",
      "url": "https://drafts.css-houdini.org/worklets/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Worklets 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/worklets-1/#intro"
    }
  },
  "#lifetime-of-the-worklet": {
    "current": {
      "number": "2.3",
      "spec": "Worklets 1",
      "text": "Lifetime of the Worklet",
      "url": "https://drafts.css-houdini.org/worklets/#lifetime-of-the-worklet"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Worklets 1",
      "text": "Lifetime of the Worklet",
      "url": "https://www.w3.org/TR/worklets-1/#lifetime-of-the-worklet"
    }
  },
  "#motivations": {
    "current": {
      "number": "1.1",
      "spec": "Worklets 1",
      "text": "Motivations",
      "url": "https://drafts.css-houdini.org/worklets/#motivations"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Worklets 1",
      "text": "Motivations",
      "url": "https://www.w3.org/TR/worklets-1/#motivations"
    }
  },
  "#script-settings-for-worklets": {
    "current": {
      "number": "2.1.3",
      "spec": "Worklets 1",
      "text": "Script settings for worklets",
      "url": "https://drafts.css-houdini.org/worklets/#script-settings-for-worklets"
    },
    "snapshot": {
      "number": "2.1.3",
      "spec": "Worklets 1",
      "text": "Script settings for worklets",
      "url": "https://www.w3.org/TR/worklets-1/#script-settings-for-worklets"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "3",
      "spec": "Worklets 1",
      "text": "Security Considerations",
      "url": "https://drafts.css-houdini.org/worklets/#security-considerations"
    },
    "snapshot": {
      "number": "3",
      "spec": "Worklets 1",
      "text": "Security Considerations",
      "url": "https://www.w3.org/TR/worklets-1/#security-considerations"
    }
  },
  "#speculative-evaluation": {
    "current": {
      "number": "1.3",
      "spec": "Worklets 1",
      "text": "Speculative Evaluation",
      "url": "https://drafts.css-houdini.org/worklets/#speculative-evaluation"
    }
  },
  "#the-event-loop": {
    "current": {
      "number": "2.1.1",
      "spec": "Worklets 1",
      "text": "The event loop",
      "url": "https://drafts.css-houdini.org/worklets/#the-event-loop"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "Worklets 1",
      "text": "The event loop",
      "url": "https://www.w3.org/TR/worklets-1/#the-event-loop"
    }
  },
  "#the-global-scope": {
    "current": {
      "number": "2.1",
      "spec": "Worklets 1",
      "text": "The Global Scope",
      "url": "https://drafts.css-houdini.org/worklets/#the-global-scope"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Worklets 1",
      "text": "The Global Scope",
      "url": "https://www.w3.org/TR/worklets-1/#the-global-scope"
    }
  },
  "#worklet-section": {
    "current": {
      "number": "2.2",
      "spec": "Worklets 1",
      "text": "Worklet",
      "url": "https://drafts.css-houdini.org/worklets/#worklet-section"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Worklets 1",
      "text": "Worklet",
      "url": "https://www.w3.org/TR/worklets-1/#worklet-section"
    }
  }
}

data/headings/headings-worklets-1.json (after)
{
  "#code-idempotency": {
    "current": {
      "number": "1.2",
      "spec": "Worklets 1",
      "text": "Code Idempotency",
      "url": "https://drafts.css-houdini.org/worklets/#code-idempotency"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Worklets 1",
      "text": "Code Idempotency",
      "url": "https://www.w3.org/TR/worklets-1/#code-idempotency"
    }
  },
  "#creating-a-workletglobalscope": {
    "current": {
      "number": "2.1.2",
      "spec": "Worklets 1",
      "text": "Creating a WorkletGlobalScope",
      "url": "https://drafts.css-houdini.org/worklets/#creating-a-workletglobalscope"
    },
    "snapshot": {
      "number": "2.1.2",
      "spec": "Worklets 1",
      "text": "Creating a WorkletGlobalScope",
      "url": "https://www.w3.org/TR/worklets-1/#creating-a-workletglobalscope"
    }
  },
  "#example-class": {
    "current": {
      "number": "4.3",
      "spec": "Worklets 1",
      "text": "Create a registered class and invoke a method.",
      "url": "https://drafts.css-houdini.org/worklets/#example-class"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Worklets 1",
      "text": "Create a registered class and invoke a method.",
      "url": "https://www.w3.org/TR/worklets-1/#example-class"
    }
  },
  "#example-multiple": {
    "current": {
      "number": "4.2",
      "spec": "Worklets 1",
      "text": "Loading scripts into multiple worklets.",
      "url": "https://drafts.css-houdini.org/worklets/#example-multiple"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Worklets 1",
      "text": "Loading scripts into multiple worklets.",
      "url": "https://www.w3.org/TR/worklets-1/#example-multiple"
    }
  },
  "#example-single": {
    "current": {
      "number": "4.1",
      "spec": "Worklets 1",
      "text": "Loading scripts into a worklet.",
      "url": "https://drafts.css-houdini.org/worklets/#example-single"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Worklets 1",
      "text": "Loading scripts into a worklet.",
      "url": "https://www.w3.org/TR/worklets-1/#example-single"
    }
  },
  "#examples": {
    "current": {
      "number": "4",
      "spec": "Worklets 1",
      "text": "Examples",
      "url": "https://drafts.css-houdini.org/worklets/#examples"
    },
    "snapshot": {
      "number": "4",
      "spec": "Worklets 1",
      "text": "Examples",
      "url": "https://www.w3.org/TR/worklets-1/#examples"
    }
  },
  "#infrastructure": {
    "current": {
      "number": "2",
      "spec": "Worklets 1",
      "text": "Infrastructure",
      "url": "https://drafts.css-houdini.org/worklets/#infrastructure"
    },
    "snapshot": {
      "number": "2",
      "spec": "Worklets 1",
      "text": "Infrastructure",
      "url": "https://www.w3.org/TR/worklets-1/#infrastructure"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Worklets 1",
      "text": "Introduction",
      "url": "https://drafts.css-houdini.org/worklets/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Worklets 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/worklets-1/#intro"
    }
  },
  "#lifetime-of-the-worklet": {
    "current": {
      "number": "2.3",
      "spec": "Worklets 1",
      "text": "Lifetime of the Worklet",
      "url": "https://drafts.css-houdini.org/worklets/#lifetime-of-the-worklet"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Worklets 1",
      "text": "Lifetime of the Worklet",
      "url": "https://www.w3.org/TR/worklets-1/#lifetime-of-the-worklet"
    }
  },
  "#motivations": {
    "current": {
      "number": "1.1",
      "spec": "Worklets 1",
      "text": "Motivations",
      "url": "https://drafts.css-houdini.org/worklets/#motivations"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Worklets 1",
      "text": "Motivations",
      "url": "https://www.w3.org/TR/worklets-1/#motivations"
    }
  },
  "#script-settings-for-worklets": {
    "current": {
      "number": "2.1.3",
      "spec": "Worklets 1",
      "text": "Script settings for worklets",
      "url": "https://drafts.css-houdini.org/worklets/#script-settings-for-worklets"
    },
    "snapshot": {
      "number": "2.1.3",
      "spec": "Worklets 1",
      "text": "Script settings for worklets",
      "url": "https://www.w3.org/TR/worklets-1/#script-settings-for-worklets"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "3",
      "spec": "Worklets 1",
      "text": "Security Considerations",
      "url": "https://drafts.css-houdini.org/worklets/#security-considerations"
    },
    "snapshot": {
      "number": "3",
      "spec": "Worklets 1",
      "text": "Security Considerations",
      "url": "https://www.w3.org/TR/worklets-1/#security-considerations"
    }
  },
  "#speculative-evaluation": {
    "current": {
      "number": "1.3",
      "spec": "Worklets 1",
      "text": "Speculative Evaluation",
      "url": "https://drafts.css-houdini.org/worklets/#speculative-evaluation"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Worklets 1",
      "text": "Speculative Evaluation",
      "url": "https://www.w3.org/TR/worklets-1/#speculative-evaluation"
    }
  },
  "#the-event-loop": {
    "current": {
      "number": "2.1.1",
      "spec": "Worklets 1",
      "text": "The event loop",
      "url": "https://drafts.css-houdini.org/worklets/#the-event-loop"
    },
    "snapshot": {
      "number": "2.1.1",
      "spec": "Worklets 1",
      "text": "The event loop",
      "url": "https://www.w3.org/TR/worklets-1/#the-event-loop"
    }
  },
  "#the-global-scope": {
    "current": {
      "number": "2.1",
      "spec": "Worklets 1",
      "text": "The Global Scope",
      "url": "https://drafts.css-houdini.org/worklets/#the-global-scope"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Worklets 1",
      "text": "The Global Scope",
      "url": "https://www.w3.org/TR/worklets-1/#the-global-scope"
    }
  },
  "#worklet-section": {
    "current": {
      "number": "2.2",
      "spec": "Worklets 1",
      "text": "Worklet",
      "url": "https://drafts.css-houdini.org/worklets/#worklet-section"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Worklets 1",
      "text": "Worklet",
      "url": "https://www.w3.org/TR/worklets-1/#worklet-section"
    }
  }
}

data/headings/headings-worklets-1.json (diff)
@@ -173,6 +173,12 @@
       "spec": "Worklets 1",
       "text": "Speculative Evaluation",
       "url": "https://drafts.css-houdini.org/worklets/#speculative-evaluation"
+    },
+    "snapshot": {
+      "number": "1.3",
+      "spec": "Worklets 1",
+      "text": "Speculative Evaluation",
+      "url": "https://www.w3.org/TR/worklets-1/#speculative-evaluation"
     }
   },
   "#the-event-loop": {
