data/headings/headings-css-counter-styles-3.json (before)
{
  "#additional-predefined": {
    "current": {
      "number": "8",
      "spec": "CSS Counter Styles 3",
      "text": "Additional Predefined Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#additional-predefined"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Counter Styles 3",
      "text": "Additional Predefined Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#additional-predefined"
    }
  },
  "#additive-system": {
    "current": {
      "number": "3.1.6",
      "spec": "CSS Counter Styles 3",
      "text": "Accumulating Numerals: the additive system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#additive-system"
    },
    "snapshot": {
      "number": "3.1.6",
      "spec": "CSS Counter Styles 3",
      "text": "Accumulating Numerals: the additive system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#additive-system"
    }
  },
  "#alphabetic-system": {
    "current": {
      "number": "3.1.4",
      "spec": "CSS Counter Styles 3",
      "text": "Bijective Numerals: the alphabetic system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#alphabetic-system"
    },
    "snapshot": {
      "number": "3.1.4",
      "spec": "CSS Counter Styles 3",
      "text": "Bijective Numerals: the alphabetic system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#alphabetic-system"
    }
  },
  "#apis": {
    "current": {
      "number": "9",
      "spec": "CSS Counter Styles 3",
      "text": "APIs",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#apis"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Counter Styles 3",
      "text": "APIs",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#apis"
    }
  },
  "#complex-cjk": {
    "current": {
      "number": "7.1",
      "spec": "CSS Counter Styles 3",
      "text": "Longhand East Asian Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#complex-cjk"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Counter Styles 3",
      "text": "Longhand East Asian Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#complex-cjk"
    }
  },
  "#complex-predefined-counters": {
    "current": {
      "number": "7",
      "spec": "CSS Counter Styles 3",
      "text": "Complex Predefined Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#complex-predefined-counters"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Counter Styles 3",
      "text": "Complex Predefined Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#complex-predefined-counters"
    }
  },
  "#counter-style-fallback": {
    "current": {
      "number": "3.7",
      "spec": "CSS Counter Styles 3",
      "text": "Defining fallback: the fallback descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-fallback"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "CSS Counter Styles 3",
      "text": "Defining fallback: the fallback descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-fallback"
    }
  },
  "#counter-style-negative": {
    "current": {
      "number": "3.2",
      "spec": "CSS Counter Styles 3",
      "text": "Formatting negative values: the negative descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-negative"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Counter Styles 3",
      "text": "Formatting negative values: the negative descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-negative"
    }
  },
  "#counter-style-pad": {
    "current": {
      "number": "3.6",
      "spec": "CSS Counter Styles 3",
      "text": "Zero-Padding and Constant-Width Representations: the pad descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-pad"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Counter Styles 3",
      "text": "Zero-Padding and Constant-Width Representations: the pad descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-pad"
    }
  },
  "#counter-style-prefix": {
    "current": {
      "number": "3.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols before the marker: the prefix descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-prefix"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols before the marker: the prefix descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-prefix"
    }
  },
  "#counter-style-range": {
    "current": {
      "number": "3.5",
      "spec": "CSS Counter Styles 3",
      "text": "Limiting the counter scope: the range descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-range"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Counter Styles 3",
      "text": "Limiting the counter scope: the range descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-range"
    }
  },
  "#counter-style-speak-as": {
    "current": {
      "number": "3.9",
      "spec": "CSS Counter Styles 3",
      "text": "Speech Synthesis: the speak-as descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-speak-as"
    },
    "snapshot": {
      "number": "3.9",
      "spec": "CSS Counter Styles 3",
      "text": "Speech Synthesis: the speak-as descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-speak-as"
    }
  },
  "#counter-style-suffix": {
    "current": {
      "number": "3.4",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols after the marker: the suffix descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-suffix"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols after the marker: the suffix descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-suffix"
    }
  },
  "#counter-style-symbols": {
    "current": {
      "number": "3.8",
      "spec": "CSS Counter Styles 3",
      "text": "Marker characters: the symbols and additive-symbols descriptors",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-symbols"
    },
    "snapshot": {
      "number": "3.8",
      "spec": "CSS Counter Styles 3",
      "text": "Marker characters: the symbols and additive-symbols descriptors",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-symbols"
    }
  },
  "#counter-style-system": {
    "current": {
      "number": "3.1",
      "spec": "CSS Counter Styles 3",
      "text": "Counter algorithms: the system descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-system"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Counter Styles 3",
      "text": "Counter algorithms: the system descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-system"
    }
  },
  "#counter-styles": {
    "current": {
      "number": "2",
      "spec": "CSS Counter Styles 3",
      "text": "Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-styles"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Counter Styles 3",
      "text": "Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-styles"
    }
  },
  "#cyclic-system": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Cycling Symbols: the cyclic system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#cyclic-system"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Cycling Symbols: the cyclic system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#cyclic-system"
    }
  },
  "#ethiopic-numeric-counter-style": {
    "current": {
      "number": "7.2",
      "spec": "CSS Counter Styles 3",
      "text": "Ethiopic Numeric Counter Style: ethiopic-numeric",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#ethiopic-numeric-counter-style"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Counter Styles 3",
      "text": "Ethiopic Numeric Counter Style: ethiopic-numeric",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#ethiopic-numeric-counter-style"
    }
  },
  "#extending-css2": {
    "current": {
      "number": "5",
      "spec": "CSS Counter Styles 3",
      "text": "Extending list-style-type, counter(), and counters()",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#extending-css2"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Counter Styles 3",
      "text": "Extending list-style-type, counter(), and counters()",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#extending-css2"
    }
  },
  "#extends-system": {
    "current": {
      "number": "3.1.7",
      "spec": "CSS Counter Styles 3",
      "text": "Building from Existing Counter Styles: the extends system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#extends-system"
    },
    "snapshot": {
      "number": "3.1.7",
      "spec": "CSS Counter Styles 3",
      "text": "Building from Existing Counter Styles: the extends system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#extends-system"
    }
  },
  "#extensions-to-cssrule-interface": {
    "current": {
      "number": "9.1",
      "spec": "CSS Counter Styles 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#extensions-to-cssrule-interface"
    }
  },
  "#extentions-to-cssrule-interface": {
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Counter Styles 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#extentions-to-cssrule-interface"
    }
  },
  "#fixed-system": {
    "current": {
      "number": "3.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Exhaustible Symbols: the fixed system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#fixed-system"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Exhaustible Symbols: the fixed system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#fixed-system"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Counter Styles 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Counter Styles 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#intro"
    }
  },
  "#limited-chinese": {
    "current": {
      "number": "7.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Chinese: simp-chinese-informal, simp-chinese-formal, trad-chinese-informal, and trad-chinese-formal",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#limited-chinese"
    },
    "snapshot": {
      "number": "7.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Chinese: simp-chinese-informal, simp-chinese-formal, trad-chinese-informal, and trad-chinese-formal",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#limited-chinese"
    }
  },
  "#limited-japanese": {
    "current": {
      "number": "7.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Japanese: japanese-informal and japanese-formal",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#limited-japanese"
    },
    "snapshot": {
      "number": "7.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Japanese: japanese-informal and japanese-formal",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#limited-japanese"
    }
  },
  "#limited-korean": {
    "current": {
      "number": "7.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Korean: korean-hangul-formal, korean-hanja-informal, and korean-hanja-formal",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#limited-korean"
    },
    "snapshot": {
      "number": "7.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Korean: korean-hangul-formal, korean-hanja-informal, and korean-hanja-formal",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#limited-korean"
    }
  },
  "#numeric-system": {
    "current": {
      "number": "3.1.5",
      "spec": "CSS Counter Styles 3",
      "text": "Positional Numerals: the numeric system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#numeric-system"
    },
    "snapshot": {
      "number": "3.1.5",
      "spec": "CSS Counter Styles 3",
      "text": "Positional Numerals: the numeric system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#numeric-system"
    }
  },
  "#predefined-counters": {
    "current": {
      "number": "6",
      "spec": "CSS Counter Styles 3",
      "text": "Simple Predefined Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#predefined-counters"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Counter Styles 3",
      "text": "Simple Predefined Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#predefined-counters"
    }
  },
  "#simple-alphabetic": {
    "current": {
      "number": "6.2",
      "spec": "CSS Counter Styles 3",
      "text": "Alphabetic: lower-alpha, lower-latin, upper-alpha, upper-latin, lower-greek, hiragana, hiragana-iroha, katakana, katakana-iroha",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-alphabetic"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Counter Styles 3",
      "text": "Alphabetic: lower-alpha, lower-latin, upper-alpha, upper-latin, cjk-earthly-branch, cjk-heavenly-stem, lower-greek, hiragana, hiragana-iroha, katakana, katakana-iroha",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#simple-alphabetic"
    }
  },
  "#simple-fixed": {
    "current": {
      "number": "6.4",
      "spec": "CSS Counter Styles 3",
      "text": "Fixed: cjk-earthly-branch, cjk-heavenly-stem",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-fixed"
    }
  },
  "#simple-numeric": {
    "current": {
      "number": "6.1",
      "spec": "CSS Counter Styles 3",
      "text": "Numeric: decimal, decimal-leading-zero, arabic-indic, armenian, upper-armenian, lower-armenian, bengali, cambodian, khmer, cjk-decimal, devanagari, georgian, gujarati, gurmukhi, hebrew, kannada, lao, malayalam, mongolian, myanmar, oriya, persian, lower...",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-numeric"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Counter Styles 3",
      "text": "Numeric: decimal, decimal-leading-zero, arabic-indic, armenian, upper-armenian, lower-armenian, bengali, cambodian, khmer, cjk-decimal, devanagari, georgian, gujarati, gurmukhi, hebrew, kannada, lao, malayalam, mongolian, myanmar, oriya, persian, lower...",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#simple-numeric"
    }
  },
  "#simple-symbolic": {
    "current": {
      "number": "6.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbolic: disc, circle, square, disclosure-open, disclosure-closed",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-symbolic"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbolic: disc, circle, square, disclosure-open, disclosure-closed",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#simple-symbolic"
    }
  },
  "#symbolic-system": {
    "current": {
      "number": "3.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Repeating Symbols: the symbolic system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#symbolic-system"
    },
    "snapshot": {
      "number": "3.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Repeating Symbols: the symbolic system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#symbolic-system"
    }
  },
  "#symbols-function": {
    "current": {
      "number": "4",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Anonymous Counter Styles: the symbols() function",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#symbols-function"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Anonymous Counter Styles: the symbols() function",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#symbols-function"
    }
  },
  "#the-counter-style-rule": {
    "current": {
      "number": "3",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Custom Counter Styles: the @counter-style rule",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#the-counter-style-rule"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Custom Counter Styles: the @counter-style rule",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#the-counter-style-rule"
    }
  },
  "#the-csscounterstylerule-interface": {
    "current": {
      "number": "9.2",
      "spec": "CSS Counter Styles 3",
      "text": "The CSSCounterStyleRule interface",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#the-csscounterstylerule-interface"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Counter Styles 3",
      "text": "The CSSCounterStyleRule interface",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#the-csscounterstylerule-interface"
    }
  },
  "#ua-stylesheet": {
    "current": {
      "number": "10",
      "spec": "CSS Counter Styles 3",
      "text": "Sample style sheet for HTML",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#ua-stylesheet"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Counter Styles 3",
      "text": "Sample style sheet for HTML",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#ua-stylesheet"
    }
  }
}

data/headings/headings-css-counter-styles-3.json (after)
{
  "#additional-predefined": {
    "current": {
      "number": "8",
      "spec": "CSS Counter Styles 3",
      "text": "Additional Predefined Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#additional-predefined"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Counter Styles 3",
      "text": "Additional Predefined Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#additional-predefined"
    }
  },
  "#additive-system": {
    "current": {
      "number": "3.1.6",
      "spec": "CSS Counter Styles 3",
      "text": "Accumulating Numerals: the additive system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#additive-system"
    },
    "snapshot": {
      "number": "3.1.6",
      "spec": "CSS Counter Styles 3",
      "text": "Accumulating Numerals: the additive system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#additive-system"
    }
  },
  "#alphabetic-system": {
    "current": {
      "number": "3.1.4",
      "spec": "CSS Counter Styles 3",
      "text": "Bijective Numerals: the alphabetic system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#alphabetic-system"
    },
    "snapshot": {
      "number": "3.1.4",
      "spec": "CSS Counter Styles 3",
      "text": "Bijective Numerals: the alphabetic system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#alphabetic-system"
    }
  },
  "#apis": {
    "current": {
      "number": "9",
      "spec": "CSS Counter Styles 3",
      "text": "APIs",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#apis"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Counter Styles 3",
      "text": "APIs",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#apis"
    }
  },
  "#complex-cjk": {
    "current": {
      "number": "7.1",
      "spec": "CSS Counter Styles 3",
      "text": "Longhand East Asian Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#complex-cjk"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Counter Styles 3",
      "text": "Longhand East Asian Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#complex-cjk"
    }
  },
  "#complex-predefined-counters": {
    "current": {
      "number": "7",
      "spec": "CSS Counter Styles 3",
      "text": "Complex Predefined Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#complex-predefined-counters"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Counter Styles 3",
      "text": "Complex Predefined Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#complex-predefined-counters"
    }
  },
  "#counter-style-fallback": {
    "current": {
      "number": "3.7",
      "spec": "CSS Counter Styles 3",
      "text": "Defining fallback: the fallback descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-fallback"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "CSS Counter Styles 3",
      "text": "Defining fallback: the fallback descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-fallback"
    }
  },
  "#counter-style-negative": {
    "current": {
      "number": "3.2",
      "spec": "CSS Counter Styles 3",
      "text": "Formatting negative values: the negative descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-negative"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Counter Styles 3",
      "text": "Formatting negative values: the negative descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-negative"
    }
  },
  "#counter-style-pad": {
    "current": {
      "number": "3.6",
      "spec": "CSS Counter Styles 3",
      "text": "Zero-Padding and Constant-Width Representations: the pad descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-pad"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Counter Styles 3",
      "text": "Zero-Padding and Constant-Width Representations: the pad descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-pad"
    }
  },
  "#counter-style-prefix": {
    "current": {
      "number": "3.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols before the marker: the prefix descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-prefix"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols before the marker: the prefix descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-prefix"
    }
  },
  "#counter-style-range": {
    "current": {
      "number": "3.5",
      "spec": "CSS Counter Styles 3",
      "text": "Limiting the counter scope: the range descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-range"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Counter Styles 3",
      "text": "Limiting the counter scope: the range descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-range"
    }
  },
  "#counter-style-speak-as": {
    "current": {
      "number": "3.9",
      "spec": "CSS Counter Styles 3",
      "text": "Speech Synthesis: the speak-as descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-speak-as"
    },
    "snapshot": {
      "number": "3.9",
      "spec": "CSS Counter Styles 3",
      "text": "Speech Synthesis: the speak-as descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-speak-as"
    }
  },
  "#counter-style-suffix": {
    "current": {
      "number": "3.4",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols after the marker: the suffix descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-suffix"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Counter Styles 3",
      "text": "Symbols after the marker: the suffix descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-suffix"
    }
  },
  "#counter-style-symbols": {
    "current": {
      "number": "3.8",
      "spec": "CSS Counter Styles 3",
      "text": "Marker characters: the symbols and additive-symbols descriptors",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-symbols"
    },
    "snapshot": {
      "number": "3.8",
      "spec": "CSS Counter Styles 3",
      "text": "Marker characters: the symbols and additive-symbols descriptors",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-symbols"
    }
  },
  "#counter-style-system": {
    "current": {
      "number": "3.1",
      "spec": "CSS Counter Styles 3",
      "text": "Counter algorithms: the system descriptor",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-style-system"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Counter Styles 3",
      "text": "Counter algorithms: the system descriptor",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-style-system"
    }
  },
  "#counter-styles": {
    "current": {
      "number": "2",
      "spec": "CSS Counter Styles 3",
      "text": "Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#counter-styles"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Counter Styles 3",
      "text": "Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#counter-styles"
    }
  },
  "#cyclic-system": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Cycling Symbols: the cyclic system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#cyclic-system"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Cycling Symbols: the cyclic system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#cyclic-system"
    }
  },
  "#ethiopic-numeric-counter-style": {
    "current": {
      "number": "7.2",
      "spec": "CSS Counter Styles 3",
      "text": "Ethiopic Numeric Counter Style: ethiopic-numeric",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#ethiopic-numeric-counter-style"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Counter Styles 3",
      "text": "Ethiopic Numeric Counter Style: ethiopic-numeric",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#ethiopic-numeric-counter-style"
    }
  },
  "#extending-css2": {
    "current": {
      "number": "5",
      "spec": "CSS Counter Styles 3",
      "text": "Extending list-style-type, counter(), and counters()",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#extending-css2"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Counter Styles 3",
      "text": "Extending list-style-type, counter(), and counters()",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#extending-css2"
    }
  },
  "#extends-system": {
    "current": {
      "number": "3.1.7",
      "spec": "CSS Counter Styles 3",
      "text": "Building from Existing Counter Styles: the extends system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#extends-system"
    },
    "snapshot": {
      "number": "3.1.7",
      "spec": "CSS Counter Styles 3",
      "text": "Building from Existing Counter Styles: the extends system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#extends-system"
    }
  },
  "#extentions-to-cssrule-interface": {
    "current": {
      "number": "9.1",
      "spec": "CSS Counter Styles 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#extentions-to-cssrule-interface"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Counter Styles 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#extentions-to-cssrule-interface"
    }
  },
  "#fixed-system": {
    "current": {
      "number": "3.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Exhaustible Symbols: the fixed system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#fixed-system"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Exhaustible Symbols: the fixed system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#fixed-system"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Counter Styles 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Counter Styles 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#intro"
    }
  },
  "#limited-chinese": {
    "current": {
      "number": "7.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Chinese: simp-chinese-informal, simp-chinese-formal, trad-chinese-informal, and trad-chinese-formal",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#limited-chinese"
    },
    "snapshot": {
      "number": "7.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Chinese: simp-chinese-informal, simp-chinese-formal, trad-chinese-informal, and trad-chinese-formal",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#limited-chinese"
    }
  },
  "#limited-japanese": {
    "current": {
      "number": "7.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Japanese: japanese-informal and japanese-formal",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#limited-japanese"
    },
    "snapshot": {
      "number": "7.1.1",
      "spec": "CSS Counter Styles 3",
      "text": "Japanese: japanese-informal and japanese-formal",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#limited-japanese"
    }
  },
  "#limited-korean": {
    "current": {
      "number": "7.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Korean: korean-hangul-formal, korean-hanja-informal, and korean-hanja-formal",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#limited-korean"
    },
    "snapshot": {
      "number": "7.1.2",
      "spec": "CSS Counter Styles 3",
      "text": "Korean: korean-hangul-formal, korean-hanja-informal, and korean-hanja-formal",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#limited-korean"
    }
  },
  "#numeric-system": {
    "current": {
      "number": "3.1.5",
      "spec": "CSS Counter Styles 3",
      "text": "Positional Numerals: the numeric system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#numeric-system"
    },
    "snapshot": {
      "number": "3.1.5",
      "spec": "CSS Counter Styles 3",
      "text": "Positional Numerals: the numeric system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#numeric-system"
    }
  },
  "#predefined-counters": {
    "current": {
      "number": "6",
      "spec": "CSS Counter Styles 3",
      "text": "Simple Predefined Counter Styles",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#predefined-counters"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Counter Styles 3",
      "text": "Simple Predefined Counter Styles",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#predefined-counters"
    }
  },
  "#simple-alphabetic": {
    "current": {
      "number": "6.2",
      "spec": "CSS Counter Styles 3",
      "text": "Alphabetic: lower-alpha, lower-latin, upper-alpha, upper-latin, lower-greek, hiragana, hiragana-iroha, katakana, katakana-iroha",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-alphabetic"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Counter Styles 3",
      "text": "Alphabetic: lower-alpha, lower-latin, upper-alpha, upper-latin, cjk-earthly-branch, cjk-heavenly-stem, lower-greek, hiragana, hiragana-iroha, katakana, katakana-iroha",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#simple-alphabetic"
    }
  },
  "#simple-fixed": {
    "current": {
      "number": "6.4",
      "spec": "CSS Counter Styles 3",
      "text": "Fixed: cjk-earthly-branch, cjk-heavenly-stem",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-fixed"
    }
  },
  "#simple-numeric": {
    "current": {
      "number": "6.1",
      "spec": "CSS Counter Styles 3",
      "text": "Numeric: decimal, decimal-leading-zero, arabic-indic, armenian, upper-armenian, lower-armenian, bengali, cambodian, khmer, cjk-decimal, devanagari, georgian, gujarati, gurmukhi, hebrew, kannada, lao, malayalam, mongolian, myanmar, oriya, persian, lower...",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-numeric"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Counter Styles 3",
      "text": "Numeric: decimal, decimal-leading-zero, arabic-indic, armenian, upper-armenian, lower-armenian, bengali, cambodian, khmer, cjk-decimal, devanagari, georgian, gujarati, gurmukhi, hebrew, kannada, lao, malayalam, mongolian, myanmar, oriya, persian, lower...",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#simple-numeric"
    }
  },
  "#simple-symbolic": {
    "current": {
      "number": "6.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbolic: disc, circle, square, disclosure-open, disclosure-closed",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#simple-symbolic"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Counter Styles 3",
      "text": "Symbolic: disc, circle, square, disclosure-open, disclosure-closed",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#simple-symbolic"
    }
  },
  "#symbolic-system": {
    "current": {
      "number": "3.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Repeating Symbols: the symbolic system",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#symbolic-system"
    },
    "snapshot": {
      "number": "3.1.3",
      "spec": "CSS Counter Styles 3",
      "text": "Repeating Symbols: the symbolic system",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#symbolic-system"
    }
  },
  "#symbols-function": {
    "current": {
      "number": "4",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Anonymous Counter Styles: the symbols() function",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#symbols-function"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Anonymous Counter Styles: the symbols() function",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#symbols-function"
    }
  },
  "#the-counter-style-rule": {
    "current": {
      "number": "3",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Custom Counter Styles: the @counter-style rule",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#the-counter-style-rule"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Counter Styles 3",
      "text": "Defining Custom Counter Styles: the @counter-style rule",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#the-counter-style-rule"
    }
  },
  "#the-csscounterstylerule-interface": {
    "current": {
      "number": "9.2",
      "spec": "CSS Counter Styles 3",
      "text": "The CSSCounterStyleRule interface",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#the-csscounterstylerule-interface"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Counter Styles 3",
      "text": "The CSSCounterStyleRule interface",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#the-csscounterstylerule-interface"
    }
  },
  "#ua-stylesheet": {
    "current": {
      "number": "10",
      "spec": "CSS Counter Styles 3",
      "text": "Sample style sheet for HTML",
      "url": "https://drafts.csswg.org/css-counter-styles-3/#ua-stylesheet"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Counter Styles 3",
      "text": "Sample style sheet for HTML",
      "url": "https://www.w3.org/TR/css-counter-styles-3/#ua-stylesheet"
    }
  }
}

data/headings/headings-css-counter-styles-3.json (diff)
@@ -279,15 +279,13 @@
       "url": "https://www.w3.org/TR/css-counter-styles-3/#extends-system"
     }
   },
-  "#extensions-to-cssrule-interface": {
+  "#extentions-to-cssrule-interface": {
     "current": {
       "number": "9.1",
       "spec": "CSS Counter Styles 3",
       "text": "Extensions to the CSSRule interface",
-      "url": "https://drafts.csswg.org/css-counter-styles-3/#extensions-to-cssrule-interface"
-    }
-  },
-  "#extentions-to-cssrule-interface": {
+      "url": "https://drafts.csswg.org/css-counter-styles-3/#extentions-to-cssrule-interface"
+    },
     "snapshot": {
       "number": "9.1",
       "spec": "CSS Counter Styles 3",
