data/headings/headings-streams.json (before)
{
  "#blqs-class": {
    "current": {
      "number": "7.2",
      "spec": "Streams",
      "text": "The ByteLengthQueuingStrategy class",
      "url": "https://streams.spec.whatwg.org/#blqs-class"
    }
  },
  "#blqs-class-definition": {
    "current": {
      "number": "7.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#blqs-class-definition"
    }
  },
  "#blqs-internal-slots": {
    "current": {
      "number": "7.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#blqs-internal-slots"
    }
  },
  "#blqs-prototype": {
    "current": {
      "number": "7.2.3",
      "spec": "Streams",
      "text": "Constructor and properties",
      "url": "https://streams.spec.whatwg.org/#blqs-prototype"
    }
  },
  "#byob-reader-class": {
    "current": {
      "number": "4.5",
      "spec": "Streams",
      "text": "The ReadableStreamBYOBReader class",
      "url": "https://streams.spec.whatwg.org/#byob-reader-class"
    }
  },
  "#byob-reader-class-definition": {
    "current": {
      "number": "4.5.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#byob-reader-class-definition"
    }
  },
  "#byob-reader-internal-slots": {
    "current": {
      "number": "4.5.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#byob-reader-internal-slots"
    }
  },
  "#byob-reader-prototype": {
    "current": {
      "number": "4.5.3",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#byob-reader-prototype"
    }
  },
  "#conventions": {
    "current": {
      "number": "3",
      "spec": "Streams",
      "text": "Conventions",
      "url": "https://streams.spec.whatwg.org/#conventions"
    }
  },
  "#cqs-class": {
    "current": {
      "number": "7.3",
      "spec": "Streams",
      "text": "The CountQueuingStrategy class",
      "url": "https://streams.spec.whatwg.org/#cqs-class"
    }
  },
  "#cqs-class-definition": {
    "current": {
      "number": "7.3.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#cqs-class-definition"
    }
  },
  "#cqs-internal-slots": {
    "current": {
      "number": "7.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#cqs-internal-slots"
    }
  },
  "#cqs-prototype": {
    "current": {
      "number": "7.3.3",
      "spec": "Streams",
      "text": "Constructor and properties",
      "url": "https://streams.spec.whatwg.org/#cqs-prototype"
    }
  },
  "#creating-examples": {
    "current": {
      "number": "9",
      "spec": "Streams",
      "text": "Examples of creating streams",
      "url": "https://streams.spec.whatwg.org/#creating-examples"
    }
  },
  "#default-reader-class": {
    "current": {
      "number": "4.4",
      "spec": "Streams",
      "text": "The ReadableStreamDefaultReader class",
      "url": "https://streams.spec.whatwg.org/#default-reader-class"
    }
  },
  "#default-reader-class-definition": {
    "current": {
      "number": "4.4.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#default-reader-class-definition"
    }
  },
  "#default-reader-internal-slots": {
    "current": {
      "number": "4.4.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#default-reader-internal-slots"
    }
  },
  "#default-reader-prototype": {
    "current": {
      "number": "4.4.3",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#default-reader-prototype"
    }
  },
  "#default-writer-class": {
    "current": {
      "number": "5.3",
      "spec": "Streams",
      "text": "The WritableStreamDefaultWriter class",
      "url": "https://streams.spec.whatwg.org/#default-writer-class"
    }
  },
  "#default-writer-class-definition": {
    "current": {
      "number": "5.3.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#default-writer-class-definition"
    }
  },
  "#default-writer-internal-slots": {
    "current": {
      "number": "5.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#default-writer-internal-slots"
    }
  },
  "#default-writer-prototype": {
    "current": {
      "number": "5.3.3",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#default-writer-prototype"
    }
  },
  "#example-both": {
    "current": {
      "number": "9.8",
      "spec": "Streams",
      "text": "A { readable, writable } stream pair wrapping the same underlying resource",
      "url": "https://streams.spec.whatwg.org/#example-both"
    }
  },
  "#example-rbs-pull": {
    "current": {
      "number": "9.5",
      "spec": "Streams",
      "text": "A readable byte stream with an underlying pull source",
      "url": "https://streams.spec.whatwg.org/#example-rbs-pull"
    }
  },
  "#example-rbs-push": {
    "current": {
      "number": "9.3",
      "spec": "Streams",
      "text": "A readable byte stream with an underlying push source (no backpressure support)",
      "url": "https://streams.spec.whatwg.org/#example-rbs-push"
    }
  },
  "#example-rs-pull": {
    "current": {
      "number": "9.4",
      "spec": "Streams",
      "text": "A readable stream with an underlying pull source",
      "url": "https://streams.spec.whatwg.org/#example-rs-pull"
    }
  },
  "#example-rs-push-backpressure": {
    "current": {
      "number": "9.2",
      "spec": "Streams",
      "text": "A readable stream with an underlying push source and backpressure support",
      "url": "https://streams.spec.whatwg.org/#example-rs-push-backpressure"
    }
  },
  "#example-rs-push-no-backpressure": {
    "current": {
      "number": "9.1",
      "spec": "Streams",
      "text": "A readable stream with an underlying push source (no backpressure support)",
      "url": "https://streams.spec.whatwg.org/#example-rs-push-no-backpressure"
    }
  },
  "#example-ts-lipfuzz": {
    "current": {
      "number": "9.9",
      "spec": "Streams",
      "text": "A transform stream that replaces template tags",
      "url": "https://streams.spec.whatwg.org/#example-ts-lipfuzz"
    }
  },
  "#example-ts-sync-mapper": {
    "current": {
      "number": "9.10",
      "spec": "Streams",
      "text": "A transform stream created from a sync mapper function",
      "url": "https://streams.spec.whatwg.org/#example-ts-sync-mapper"
    }
  },
  "#example-ws-backpressure": {
    "current": {
      "number": "9.7",
      "spec": "Streams",
      "text": "A writable stream with backpressure and success signals",
      "url": "https://streams.spec.whatwg.org/#example-ws-backpressure"
    }
  },
  "#example-ws-no-backpressure": {
    "current": {
      "number": "9.6",
      "spec": "Streams",
      "text": "A writable stream with no backpressure or success signals",
      "url": "https://streams.spec.whatwg.org/#example-ws-no-backpressure"
    }
  },
  "#generic-reader-internal-slots": {
    "current": {
      "number": "4.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#generic-reader-internal-slots"
    }
  },
  "#generic-reader-mixin": {
    "current": {
      "number": "4.3",
      "spec": "Streams",
      "text": "The ReadableStreamGenericReader mixin",
      "url": "https://streams.spec.whatwg.org/#generic-reader-mixin"
    }
  },
  "#generic-reader-mixin-definition": {
    "current": {
      "number": "4.3.1",
      "spec": "Streams",
      "text": "Mixin definition",
      "url": "https://streams.spec.whatwg.org/#generic-reader-mixin-definition"
    }
  },
  "#generic-reader-prototype": {
    "current": {
      "number": "4.3.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#generic-reader-prototype"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Streams",
      "text": "Introduction",
      "url": "https://streams.spec.whatwg.org/#intro"
    }
  },
  "#locking": {
    "current": {
      "number": "2.6",
      "spec": "Streams",
      "text": "Locking",
      "url": "https://streams.spec.whatwg.org/#locking"
    }
  },
  "#misc-abstract-ops": {
    "current": {
      "number": "8.3",
      "spec": "Streams",
      "text": "Miscellaneous",
      "url": "https://streams.spec.whatwg.org/#misc-abstract-ops"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "Streams",
      "text": "Model",
      "url": "https://streams.spec.whatwg.org/#model"
    }
  },
  "#other-stuff": {
    "current": {
      "number": "8",
      "spec": "Streams",
      "text": "Supporting abstract operations",
      "url": "https://streams.spec.whatwg.org/#other-stuff"
    }
  },
  "#pipe-chains": {
    "current": {
      "number": "2.4",
      "spec": "Streams",
      "text": "Pipe chains and backpressure",
      "url": "https://streams.spec.whatwg.org/#pipe-chains"
    }
  },
  "#qs": {
    "current": {
      "number": "7",
      "spec": "Streams",
      "text": "Queuing strategies",
      "url": "https://streams.spec.whatwg.org/#qs"
    }
  },
  "#qs-abstract-ops": {
    "current": {
      "number": "7.4",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#qs-abstract-ops"
    }
  },
  "#qs-api": {
    "current": {
      "number": "7.1",
      "spec": "Streams",
      "text": "The queuing strategy API",
      "url": "https://streams.spec.whatwg.org/#qs-api"
    }
  },
  "#queue-with-sizes": {
    "current": {
      "number": "8.1",
      "spec": "Streams",
      "text": "Queue-with-sizes",
      "url": "https://streams.spec.whatwg.org/#queue-with-sizes"
    }
  },
  "#queuing-strategies": {
    "current": {
      "number": "2.5",
      "spec": "Streams",
      "text": "Internal queues and queuing strategies",
      "url": "https://streams.spec.whatwg.org/#queuing-strategies"
    }
  },
  "#rbs-controller-abstract-ops": {
    "current": {
      "number": "4.9.5",
      "spec": "Streams",
      "text": "Byte stream controllers",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-abstract-ops"
    }
  },
  "#rbs-controller-class": {
    "current": {
      "number": "4.7",
      "spec": "Streams",
      "text": "The ReadableByteStreamController class",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-class"
    }
  },
  "#rbs-controller-class-definition": {
    "current": {
      "number": "4.7.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-class-definition"
    }
  },
  "#rbs-controller-internal-methods": {
    "current": {
      "number": "4.7.4",
      "spec": "Streams",
      "text": "Internal methods",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-internal-methods"
    }
  },
  "#rbs-controller-internal-slots": {
    "current": {
      "number": "4.7.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-internal-slots"
    }
  },
  "#rbs-controller-prototype": {
    "current": {
      "number": "4.7.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-prototype"
    }
  },
  "#rs": {
    "current": {
      "number": "4",
      "spec": "Streams",
      "text": "Readable streams",
      "url": "https://streams.spec.whatwg.org/#rs"
    }
  },
  "#rs-abstract-ops": {
    "current": {
      "number": "4.9.1",
      "spec": "Streams",
      "text": "Working with readable streams",
      "url": "https://streams.spec.whatwg.org/#rs-abstract-ops"
    }
  },
  "#rs-abstract-ops-used-by-controllers": {
    "current": {
      "number": "4.9.2",
      "spec": "Streams",
      "text": "Interfacing with controllers",
      "url": "https://streams.spec.whatwg.org/#rs-abstract-ops-used-by-controllers"
    }
  },
  "#rs-all-abstract-ops": {
    "current": {
      "number": "4.9",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#rs-all-abstract-ops"
    }
  },
  "#rs-asynciterator": {
    "current": {
      "number": "4.2.5",
      "spec": "Streams",
      "text": "Asynchronous iteration",
      "url": "https://streams.spec.whatwg.org/#rs-asynciterator"
    }
  },
  "#rs-byob-request-class": {
    "current": {
      "number": "4.8",
      "spec": "Streams",
      "text": "The ReadableStreamBYOBRequest class",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-class"
    }
  },
  "#rs-byob-request-class-definition": {
    "current": {
      "number": "4.8.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-class-definition"
    }
  },
  "#rs-byob-request-internal-slots": {
    "current": {
      "number": "4.8.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-internal-slots"
    }
  },
  "#rs-byob-request-prototype": {
    "current": {
      "number": "4.8.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-prototype"
    }
  },
  "#rs-class": {
    "current": {
      "number": "4.2",
      "spec": "Streams",
      "text": "The ReadableStream class",
      "url": "https://streams.spec.whatwg.org/#rs-class"
    }
  },
  "#rs-class-definition": {
    "current": {
      "number": "4.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rs-class-definition"
    }
  },
  "#rs-default-controller-abstract-ops": {
    "current": {
      "number": "4.9.4",
      "spec": "Streams",
      "text": "Default controllers",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-abstract-ops"
    }
  },
  "#rs-default-controller-class": {
    "current": {
      "number": "4.6",
      "spec": "Streams",
      "text": "The ReadableStreamDefaultController class",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-class"
    }
  },
  "#rs-default-controller-class-definition": {
    "current": {
      "number": "4.6.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-class-definition"
    }
  },
  "#rs-default-controller-internal-methods": {
    "current": {
      "number": "4.6.4",
      "spec": "Streams",
      "text": "Internal methods",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-internal-methods"
    }
  },
  "#rs-default-controller-internal-slots": {
    "current": {
      "number": "4.6.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-internal-slots"
    }
  },
  "#rs-default-controller-prototype": {
    "current": {
      "number": "4.6.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-prototype"
    }
  },
  "#rs-internal-slots": {
    "current": {
      "number": "4.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rs-internal-slots"
    }
  },
  "#rs-intro": {
    "current": {
      "number": "4.1",
      "spec": "Streams",
      "text": "Using readable streams",
      "url": "https://streams.spec.whatwg.org/#rs-intro"
    }
  },
  "#rs-model": {
    "current": {
      "number": "2.1",
      "spec": "Streams",
      "text": "Readable streams",
      "url": "https://streams.spec.whatwg.org/#rs-model"
    }
  },
  "#rs-prototype": {
    "current": {
      "number": "4.2.4",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#rs-prototype"
    }
  },
  "#rs-reader-abstract-ops": {
    "current": {
      "number": "4.9.3",
      "spec": "Streams",
      "text": "Readers",
      "url": "https://streams.spec.whatwg.org/#rs-reader-abstract-ops"
    }
  },
  "#rs-transfer": {
    "current": {
      "number": "4.2.6",
      "spec": "Streams",
      "text": "Transfer via postMessage()",
      "url": "https://streams.spec.whatwg.org/#rs-transfer"
    }
  },
  "#transferrable-streams": {
    "current": {
      "number": "8.2",
      "spec": "Streams",
      "text": "Transferable streams",
      "url": "https://streams.spec.whatwg.org/#transferrable-streams"
    }
  },
  "#transformer-api": {
    "current": {
      "number": "6.2.3",
      "spec": "Streams",
      "text": "The transformer API",
      "url": "https://streams.spec.whatwg.org/#transformer-api"
    }
  },
  "#ts": {
    "current": {
      "number": "6",
      "spec": "Streams",
      "text": "Transform streams",
      "url": "https://streams.spec.whatwg.org/#ts"
    }
  },
  "#ts-abstract-ops": {
    "current": {
      "number": "6.4.1",
      "spec": "Streams",
      "text": "Working with transform streams",
      "url": "https://streams.spec.whatwg.org/#ts-abstract-ops"
    }
  },
  "#ts-all-abstract-ops": {
    "current": {
      "number": "6.4",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#ts-all-abstract-ops"
    }
  },
  "#ts-class": {
    "current": {
      "number": "6.2",
      "spec": "Streams",
      "text": "The TransformStream class",
      "url": "https://streams.spec.whatwg.org/#ts-class"
    }
  },
  "#ts-class-definition": {
    "current": {
      "number": "6.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ts-class-definition"
    }
  },
  "#ts-default-controller-abstract-ops": {
    "current": {
      "number": "6.4.2",
      "spec": "Streams",
      "text": "Default controllers",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-abstract-ops"
    }
  },
  "#ts-default-controller-class": {
    "current": {
      "number": "6.3",
      "spec": "Streams",
      "text": "The TransformStreamDefaultController class",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-class"
    }
  },
  "#ts-default-controller-class-definition": {
    "current": {
      "number": "6.3.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-class-definition"
    }
  },
  "#ts-default-controller-internal-slots": {
    "current": {
      "number": "6.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-internal-slots"
    }
  },
  "#ts-default-controller-prototype": {
    "current": {
      "number": "6.3.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-prototype"
    }
  },
  "#ts-default-sink-abstract-ops": {
    "current": {
      "number": "6.4.3",
      "spec": "Streams",
      "text": "Default sinks",
      "url": "https://streams.spec.whatwg.org/#ts-default-sink-abstract-ops"
    }
  },
  "#ts-default-source-abstract-ops": {
    "current": {
      "number": "6.4.4",
      "spec": "Streams",
      "text": "Default sources",
      "url": "https://streams.spec.whatwg.org/#ts-default-source-abstract-ops"
    }
  },
  "#ts-internal-slots": {
    "current": {
      "number": "6.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ts-internal-slots"
    }
  },
  "#ts-intro": {
    "current": {
      "number": "6.1",
      "spec": "Streams",
      "text": "Using transform streams",
      "url": "https://streams.spec.whatwg.org/#ts-intro"
    }
  },
  "#ts-model": {
    "current": {
      "number": "2.3",
      "spec": "Streams",
      "text": "Transform streams",
      "url": "https://streams.spec.whatwg.org/#ts-model"
    }
  },
  "#ts-prototype": {
    "current": {
      "number": "6.2.4",
      "spec": "Streams",
      "text": "Constructor and properties",
      "url": "https://streams.spec.whatwg.org/#ts-prototype"
    }
  },
  "#ts-transfer": {
    "current": {
      "number": "6.2.5",
      "spec": "Streams",
      "text": "Transfer via postMessage()",
      "url": "https://streams.spec.whatwg.org/#ts-transfer"
    }
  },
  "#underlying-sink-api": {
    "current": {
      "number": "5.2.3",
      "spec": "Streams",
      "text": "The underlying sink API",
      "url": "https://streams.spec.whatwg.org/#underlying-sink-api"
    }
  },
  "#underlying-source-api": {
    "current": {
      "number": "4.2.3",
      "spec": "Streams",
      "text": "The underlying source API",
      "url": "https://streams.spec.whatwg.org/#underlying-source-api"
    }
  },
  "#ws": {
    "current": {
      "number": "5",
      "spec": "Streams",
      "text": "Writable streams",
      "url": "https://streams.spec.whatwg.org/#ws"
    }
  },
  "#ws-abstract-ops": {
    "current": {
      "number": "5.5.1",
      "spec": "Streams",
      "text": "Working with writable streams",
      "url": "https://streams.spec.whatwg.org/#ws-abstract-ops"
    }
  },
  "#ws-abstract-ops-used-by-controllers": {
    "current": {
      "number": "5.5.2",
      "spec": "Streams",
      "text": "Interfacing with controllers",
      "url": "https://streams.spec.whatwg.org/#ws-abstract-ops-used-by-controllers"
    }
  },
  "#ws-all-abstract-ops": {
    "current": {
      "number": "5.5",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#ws-all-abstract-ops"
    }
  },
  "#ws-class": {
    "current": {
      "number": "5.2",
      "spec": "Streams",
      "text": "The WritableStream class",
      "url": "https://streams.spec.whatwg.org/#ws-class"
    }
  },
  "#ws-class-definition": {
    "current": {
      "number": "5.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ws-class-definition"
    }
  },
  "#ws-default-controller-abstract-ops": {
    "current": {
      "number": "5.5.4",
      "spec": "Streams",
      "text": "Default controllers",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-abstract-ops"
    }
  },
  "#ws-default-controller-class": {
    "current": {
      "number": "5.4",
      "spec": "Streams",
      "text": "The WritableStreamDefaultController class",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-class"
    }
  },
  "#ws-default-controller-class-definition": {
    "current": {
      "number": "5.4.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-class-definition"
    }
  },
  "#ws-default-controller-internal-methods": {
    "current": {
      "number": "5.4.4",
      "spec": "Streams",
      "text": "Internal methods",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-internal-methods"
    }
  },
  "#ws-default-controller-internal-slots": {
    "current": {
      "number": "5.4.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-internal-slots"
    }
  },
  "#ws-default-controller-prototype": {
    "current": {
      "number": "5.4.3",
      "spec": "Streams",
      "text": "Methods",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-prototype"
    }
  },
  "#ws-internal-slots": {
    "current": {
      "number": "5.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ws-internal-slots"
    }
  },
  "#ws-intro": {
    "current": {
      "number": "5.1",
      "spec": "Streams",
      "text": "Using writable streams",
      "url": "https://streams.spec.whatwg.org/#ws-intro"
    }
  },
  "#ws-model": {
    "current": {
      "number": "2.2",
      "spec": "Streams",
      "text": "Writable streams",
      "url": "https://streams.spec.whatwg.org/#ws-model"
    }
  },
  "#ws-prototype": {
    "current": {
      "number": "5.2.4",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#ws-prototype"
    }
  },
  "#ws-transfer": {
    "current": {
      "number": "5.2.5",
      "spec": "Streams",
      "text": "Transfer via postMessage()",
      "url": "https://streams.spec.whatwg.org/#ws-transfer"
    }
  },
  "#ws-writer-abstract-ops": {
    "current": {
      "number": "5.5.3",
      "spec": "Streams",
      "text": "Writers",
      "url": "https://streams.spec.whatwg.org/#ws-writer-abstract-ops"
    }
  }
}

data/headings/headings-streams.json (after)
{
  "#blqs-class": {
    "current": {
      "number": "7.2",
      "spec": "Streams",
      "text": "The ByteLengthQueuingStrategy class",
      "url": "https://streams.spec.whatwg.org/#blqs-class"
    }
  },
  "#blqs-class-definition": {
    "current": {
      "number": "7.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#blqs-class-definition"
    }
  },
  "#blqs-internal-slots": {
    "current": {
      "number": "7.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#blqs-internal-slots"
    }
  },
  "#blqs-prototype": {
    "current": {
      "number": "7.2.3",
      "spec": "Streams",
      "text": "Constructor and properties",
      "url": "https://streams.spec.whatwg.org/#blqs-prototype"
    }
  },
  "#byob-reader-class": {
    "current": {
      "number": "4.5",
      "spec": "Streams",
      "text": "The ReadableStreamBYOBReader class",
      "url": "https://streams.spec.whatwg.org/#byob-reader-class"
    }
  },
  "#byob-reader-class-definition": {
    "current": {
      "number": "4.5.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#byob-reader-class-definition"
    }
  },
  "#byob-reader-internal-slots": {
    "current": {
      "number": "4.5.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#byob-reader-internal-slots"
    }
  },
  "#byob-reader-prototype": {
    "current": {
      "number": "4.5.3",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#byob-reader-prototype"
    }
  },
  "#conventions": {
    "current": {
      "number": "3",
      "spec": "Streams",
      "text": "Conventions",
      "url": "https://streams.spec.whatwg.org/#conventions"
    }
  },
  "#cqs-class": {
    "current": {
      "number": "7.3",
      "spec": "Streams",
      "text": "The CountQueuingStrategy class",
      "url": "https://streams.spec.whatwg.org/#cqs-class"
    }
  },
  "#cqs-class-definition": {
    "current": {
      "number": "7.3.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#cqs-class-definition"
    }
  },
  "#cqs-internal-slots": {
    "current": {
      "number": "7.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#cqs-internal-slots"
    }
  },
  "#cqs-prototype": {
    "current": {
      "number": "7.3.3",
      "spec": "Streams",
      "text": "Constructor and properties",
      "url": "https://streams.spec.whatwg.org/#cqs-prototype"
    }
  },
  "#creating-examples": {
    "current": {
      "number": "9",
      "spec": "Streams",
      "text": "Examples of creating streams",
      "url": "https://streams.spec.whatwg.org/#creating-examples"
    }
  },
  "#default-reader-class": {
    "current": {
      "number": "4.4",
      "spec": "Streams",
      "text": "The ReadableStreamDefaultReader class",
      "url": "https://streams.spec.whatwg.org/#default-reader-class"
    }
  },
  "#default-reader-class-definition": {
    "current": {
      "number": "4.4.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#default-reader-class-definition"
    }
  },
  "#default-reader-internal-slots": {
    "current": {
      "number": "4.4.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#default-reader-internal-slots"
    }
  },
  "#default-reader-prototype": {
    "current": {
      "number": "4.4.3",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#default-reader-prototype"
    }
  },
  "#default-writer-class": {
    "current": {
      "number": "5.3",
      "spec": "Streams",
      "text": "The WritableStreamDefaultWriter class",
      "url": "https://streams.spec.whatwg.org/#default-writer-class"
    }
  },
  "#default-writer-class-definition": {
    "current": {
      "number": "5.3.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#default-writer-class-definition"
    }
  },
  "#default-writer-internal-slots": {
    "current": {
      "number": "5.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#default-writer-internal-slots"
    }
  },
  "#default-writer-prototype": {
    "current": {
      "number": "5.3.3",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#default-writer-prototype"
    }
  },
  "#example-both": {
    "current": {
      "number": "9.8",
      "spec": "Streams",
      "text": "A { readable, writable } stream pair wrapping the same underlying resource",
      "url": "https://streams.spec.whatwg.org/#example-both"
    }
  },
  "#example-identity-transform-usages": {
    "current": {
      "number": "9.11",
      "spec": "Streams",
      "text": "Using an identity transform stream as a primitive to create new readable streams",
      "url": "https://streams.spec.whatwg.org/#example-identity-transform-usages"
    }
  },
  "#example-rbs-pull": {
    "current": {
      "number": "9.5",
      "spec": "Streams",
      "text": "A readable byte stream with an underlying pull source",
      "url": "https://streams.spec.whatwg.org/#example-rbs-pull"
    }
  },
  "#example-rbs-push": {
    "current": {
      "number": "9.3",
      "spec": "Streams",
      "text": "A readable byte stream with an underlying push source (no backpressure support)",
      "url": "https://streams.spec.whatwg.org/#example-rbs-push"
    }
  },
  "#example-rs-pull": {
    "current": {
      "number": "9.4",
      "spec": "Streams",
      "text": "A readable stream with an underlying pull source",
      "url": "https://streams.spec.whatwg.org/#example-rs-pull"
    }
  },
  "#example-rs-push-backpressure": {
    "current": {
      "number": "9.2",
      "spec": "Streams",
      "text": "A readable stream with an underlying push source and backpressure support",
      "url": "https://streams.spec.whatwg.org/#example-rs-push-backpressure"
    }
  },
  "#example-rs-push-no-backpressure": {
    "current": {
      "number": "9.1",
      "spec": "Streams",
      "text": "A readable stream with an underlying push source (no backpressure support)",
      "url": "https://streams.spec.whatwg.org/#example-rs-push-no-backpressure"
    }
  },
  "#example-ts-lipfuzz": {
    "current": {
      "number": "9.9",
      "spec": "Streams",
      "text": "A transform stream that replaces template tags",
      "url": "https://streams.spec.whatwg.org/#example-ts-lipfuzz"
    }
  },
  "#example-ts-sync-mapper": {
    "current": {
      "number": "9.10",
      "spec": "Streams",
      "text": "A transform stream created from a sync mapper function",
      "url": "https://streams.spec.whatwg.org/#example-ts-sync-mapper"
    }
  },
  "#example-ws-backpressure": {
    "current": {
      "number": "9.7",
      "spec": "Streams",
      "text": "A writable stream with backpressure and success signals",
      "url": "https://streams.spec.whatwg.org/#example-ws-backpressure"
    }
  },
  "#example-ws-no-backpressure": {
    "current": {
      "number": "9.6",
      "spec": "Streams",
      "text": "A writable stream with no backpressure or success signals",
      "url": "https://streams.spec.whatwg.org/#example-ws-no-backpressure"
    }
  },
  "#generic-reader-internal-slots": {
    "current": {
      "number": "4.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#generic-reader-internal-slots"
    }
  },
  "#generic-reader-mixin": {
    "current": {
      "number": "4.3",
      "spec": "Streams",
      "text": "The ReadableStreamGenericReader mixin",
      "url": "https://streams.spec.whatwg.org/#generic-reader-mixin"
    }
  },
  "#generic-reader-mixin-definition": {
    "current": {
      "number": "4.3.1",
      "spec": "Streams",
      "text": "Mixin definition",
      "url": "https://streams.spec.whatwg.org/#generic-reader-mixin-definition"
    }
  },
  "#generic-reader-prototype": {
    "current": {
      "number": "4.3.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#generic-reader-prototype"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Streams",
      "text": "Introduction",
      "url": "https://streams.spec.whatwg.org/#intro"
    }
  },
  "#locking": {
    "current": {
      "number": "2.6",
      "spec": "Streams",
      "text": "Locking",
      "url": "https://streams.spec.whatwg.org/#locking"
    }
  },
  "#misc-abstract-ops": {
    "current": {
      "number": "8.3",
      "spec": "Streams",
      "text": "Miscellaneous",
      "url": "https://streams.spec.whatwg.org/#misc-abstract-ops"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "Streams",
      "text": "Model",
      "url": "https://streams.spec.whatwg.org/#model"
    }
  },
  "#other-stuff": {
    "current": {
      "number": "8",
      "spec": "Streams",
      "text": "Supporting abstract operations",
      "url": "https://streams.spec.whatwg.org/#other-stuff"
    }
  },
  "#pipe-chains": {
    "current": {
      "number": "2.4",
      "spec": "Streams",
      "text": "Pipe chains and backpressure",
      "url": "https://streams.spec.whatwg.org/#pipe-chains"
    }
  },
  "#qs": {
    "current": {
      "number": "7",
      "spec": "Streams",
      "text": "Queuing strategies",
      "url": "https://streams.spec.whatwg.org/#qs"
    }
  },
  "#qs-abstract-ops": {
    "current": {
      "number": "7.4",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#qs-abstract-ops"
    }
  },
  "#qs-api": {
    "current": {
      "number": "7.1",
      "spec": "Streams",
      "text": "The queuing strategy API",
      "url": "https://streams.spec.whatwg.org/#qs-api"
    }
  },
  "#queue-with-sizes": {
    "current": {
      "number": "8.1",
      "spec": "Streams",
      "text": "Queue-with-sizes",
      "url": "https://streams.spec.whatwg.org/#queue-with-sizes"
    }
  },
  "#queuing-strategies": {
    "current": {
      "number": "2.5",
      "spec": "Streams",
      "text": "Internal queues and queuing strategies",
      "url": "https://streams.spec.whatwg.org/#queuing-strategies"
    }
  },
  "#rbs-controller-abstract-ops": {
    "current": {
      "number": "4.9.5",
      "spec": "Streams",
      "text": "Byte stream controllers",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-abstract-ops"
    }
  },
  "#rbs-controller-class": {
    "current": {
      "number": "4.7",
      "spec": "Streams",
      "text": "The ReadableByteStreamController class",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-class"
    }
  },
  "#rbs-controller-class-definition": {
    "current": {
      "number": "4.7.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-class-definition"
    }
  },
  "#rbs-controller-internal-methods": {
    "current": {
      "number": "4.7.4",
      "spec": "Streams",
      "text": "Internal methods",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-internal-methods"
    }
  },
  "#rbs-controller-internal-slots": {
    "current": {
      "number": "4.7.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-internal-slots"
    }
  },
  "#rbs-controller-prototype": {
    "current": {
      "number": "4.7.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#rbs-controller-prototype"
    }
  },
  "#rs": {
    "current": {
      "number": "4",
      "spec": "Streams",
      "text": "Readable streams",
      "url": "https://streams.spec.whatwg.org/#rs"
    }
  },
  "#rs-abstract-ops": {
    "current": {
      "number": "4.9.1",
      "spec": "Streams",
      "text": "Working with readable streams",
      "url": "https://streams.spec.whatwg.org/#rs-abstract-ops"
    }
  },
  "#rs-abstract-ops-used-by-controllers": {
    "current": {
      "number": "4.9.2",
      "spec": "Streams",
      "text": "Interfacing with controllers",
      "url": "https://streams.spec.whatwg.org/#rs-abstract-ops-used-by-controllers"
    }
  },
  "#rs-all-abstract-ops": {
    "current": {
      "number": "4.9",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#rs-all-abstract-ops"
    }
  },
  "#rs-asynciterator": {
    "current": {
      "number": "4.2.5",
      "spec": "Streams",
      "text": "Asynchronous iteration",
      "url": "https://streams.spec.whatwg.org/#rs-asynciterator"
    }
  },
  "#rs-byob-request-class": {
    "current": {
      "number": "4.8",
      "spec": "Streams",
      "text": "The ReadableStreamBYOBRequest class",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-class"
    }
  },
  "#rs-byob-request-class-definition": {
    "current": {
      "number": "4.8.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-class-definition"
    }
  },
  "#rs-byob-request-internal-slots": {
    "current": {
      "number": "4.8.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-internal-slots"
    }
  },
  "#rs-byob-request-prototype": {
    "current": {
      "number": "4.8.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#rs-byob-request-prototype"
    }
  },
  "#rs-class": {
    "current": {
      "number": "4.2",
      "spec": "Streams",
      "text": "The ReadableStream class",
      "url": "https://streams.spec.whatwg.org/#rs-class"
    }
  },
  "#rs-class-definition": {
    "current": {
      "number": "4.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rs-class-definition"
    }
  },
  "#rs-default-controller-abstract-ops": {
    "current": {
      "number": "4.9.4",
      "spec": "Streams",
      "text": "Default controllers",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-abstract-ops"
    }
  },
  "#rs-default-controller-class": {
    "current": {
      "number": "4.6",
      "spec": "Streams",
      "text": "The ReadableStreamDefaultController class",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-class"
    }
  },
  "#rs-default-controller-class-definition": {
    "current": {
      "number": "4.6.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-class-definition"
    }
  },
  "#rs-default-controller-internal-methods": {
    "current": {
      "number": "4.6.4",
      "spec": "Streams",
      "text": "Internal methods",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-internal-methods"
    }
  },
  "#rs-default-controller-internal-slots": {
    "current": {
      "number": "4.6.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-internal-slots"
    }
  },
  "#rs-default-controller-prototype": {
    "current": {
      "number": "4.6.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#rs-default-controller-prototype"
    }
  },
  "#rs-internal-slots": {
    "current": {
      "number": "4.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#rs-internal-slots"
    }
  },
  "#rs-intro": {
    "current": {
      "number": "4.1",
      "spec": "Streams",
      "text": "Using readable streams",
      "url": "https://streams.spec.whatwg.org/#rs-intro"
    }
  },
  "#rs-model": {
    "current": {
      "number": "2.1",
      "spec": "Streams",
      "text": "Readable streams",
      "url": "https://streams.spec.whatwg.org/#rs-model"
    }
  },
  "#rs-prototype": {
    "current": {
      "number": "4.2.4",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#rs-prototype"
    }
  },
  "#rs-reader-abstract-ops": {
    "current": {
      "number": "4.9.3",
      "spec": "Streams",
      "text": "Readers",
      "url": "https://streams.spec.whatwg.org/#rs-reader-abstract-ops"
    }
  },
  "#rs-transfer": {
    "current": {
      "number": "4.2.6",
      "spec": "Streams",
      "text": "Transfer via postMessage()",
      "url": "https://streams.spec.whatwg.org/#rs-transfer"
    }
  },
  "#transferrable-streams": {
    "current": {
      "number": "8.2",
      "spec": "Streams",
      "text": "Transferable streams",
      "url": "https://streams.spec.whatwg.org/#transferrable-streams"
    }
  },
  "#transformer-api": {
    "current": {
      "number": "6.2.3",
      "spec": "Streams",
      "text": "The transformer API",
      "url": "https://streams.spec.whatwg.org/#transformer-api"
    }
  },
  "#ts": {
    "current": {
      "number": "6",
      "spec": "Streams",
      "text": "Transform streams",
      "url": "https://streams.spec.whatwg.org/#ts"
    }
  },
  "#ts-abstract-ops": {
    "current": {
      "number": "6.4.1",
      "spec": "Streams",
      "text": "Working with transform streams",
      "url": "https://streams.spec.whatwg.org/#ts-abstract-ops"
    }
  },
  "#ts-all-abstract-ops": {
    "current": {
      "number": "6.4",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#ts-all-abstract-ops"
    }
  },
  "#ts-class": {
    "current": {
      "number": "6.2",
      "spec": "Streams",
      "text": "The TransformStream class",
      "url": "https://streams.spec.whatwg.org/#ts-class"
    }
  },
  "#ts-class-definition": {
    "current": {
      "number": "6.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ts-class-definition"
    }
  },
  "#ts-default-controller-abstract-ops": {
    "current": {
      "number": "6.4.2",
      "spec": "Streams",
      "text": "Default controllers",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-abstract-ops"
    }
  },
  "#ts-default-controller-class": {
    "current": {
      "number": "6.3",
      "spec": "Streams",
      "text": "The TransformStreamDefaultController class",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-class"
    }
  },
  "#ts-default-controller-class-definition": {
    "current": {
      "number": "6.3.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-class-definition"
    }
  },
  "#ts-default-controller-internal-slots": {
    "current": {
      "number": "6.3.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-internal-slots"
    }
  },
  "#ts-default-controller-prototype": {
    "current": {
      "number": "6.3.3",
      "spec": "Streams",
      "text": "Methods and properties",
      "url": "https://streams.spec.whatwg.org/#ts-default-controller-prototype"
    }
  },
  "#ts-default-sink-abstract-ops": {
    "current": {
      "number": "6.4.3",
      "spec": "Streams",
      "text": "Default sinks",
      "url": "https://streams.spec.whatwg.org/#ts-default-sink-abstract-ops"
    }
  },
  "#ts-default-source-abstract-ops": {
    "current": {
      "number": "6.4.4",
      "spec": "Streams",
      "text": "Default sources",
      "url": "https://streams.spec.whatwg.org/#ts-default-source-abstract-ops"
    }
  },
  "#ts-internal-slots": {
    "current": {
      "number": "6.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ts-internal-slots"
    }
  },
  "#ts-intro": {
    "current": {
      "number": "6.1",
      "spec": "Streams",
      "text": "Using transform streams",
      "url": "https://streams.spec.whatwg.org/#ts-intro"
    }
  },
  "#ts-model": {
    "current": {
      "number": "2.3",
      "spec": "Streams",
      "text": "Transform streams",
      "url": "https://streams.spec.whatwg.org/#ts-model"
    }
  },
  "#ts-prototype": {
    "current": {
      "number": "6.2.4",
      "spec": "Streams",
      "text": "Constructor and properties",
      "url": "https://streams.spec.whatwg.org/#ts-prototype"
    }
  },
  "#ts-transfer": {
    "current": {
      "number": "6.2.5",
      "spec": "Streams",
      "text": "Transfer via postMessage()",
      "url": "https://streams.spec.whatwg.org/#ts-transfer"
    }
  },
  "#underlying-sink-api": {
    "current": {
      "number": "5.2.3",
      "spec": "Streams",
      "text": "The underlying sink API",
      "url": "https://streams.spec.whatwg.org/#underlying-sink-api"
    }
  },
  "#underlying-source-api": {
    "current": {
      "number": "4.2.3",
      "spec": "Streams",
      "text": "The underlying source API",
      "url": "https://streams.spec.whatwg.org/#underlying-source-api"
    }
  },
  "#ws": {
    "current": {
      "number": "5",
      "spec": "Streams",
      "text": "Writable streams",
      "url": "https://streams.spec.whatwg.org/#ws"
    }
  },
  "#ws-abstract-ops": {
    "current": {
      "number": "5.5.1",
      "spec": "Streams",
      "text": "Working with writable streams",
      "url": "https://streams.spec.whatwg.org/#ws-abstract-ops"
    }
  },
  "#ws-abstract-ops-used-by-controllers": {
    "current": {
      "number": "5.5.2",
      "spec": "Streams",
      "text": "Interfacing with controllers",
      "url": "https://streams.spec.whatwg.org/#ws-abstract-ops-used-by-controllers"
    }
  },
  "#ws-all-abstract-ops": {
    "current": {
      "number": "5.5",
      "spec": "Streams",
      "text": "Abstract operations",
      "url": "https://streams.spec.whatwg.org/#ws-all-abstract-ops"
    }
  },
  "#ws-class": {
    "current": {
      "number": "5.2",
      "spec": "Streams",
      "text": "The WritableStream class",
      "url": "https://streams.spec.whatwg.org/#ws-class"
    }
  },
  "#ws-class-definition": {
    "current": {
      "number": "5.2.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ws-class-definition"
    }
  },
  "#ws-default-controller-abstract-ops": {
    "current": {
      "number": "5.5.4",
      "spec": "Streams",
      "text": "Default controllers",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-abstract-ops"
    }
  },
  "#ws-default-controller-class": {
    "current": {
      "number": "5.4",
      "spec": "Streams",
      "text": "The WritableStreamDefaultController class",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-class"
    }
  },
  "#ws-default-controller-class-definition": {
    "current": {
      "number": "5.4.1",
      "spec": "Streams",
      "text": "Interface definition",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-class-definition"
    }
  },
  "#ws-default-controller-internal-methods": {
    "current": {
      "number": "5.4.4",
      "spec": "Streams",
      "text": "Internal methods",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-internal-methods"
    }
  },
  "#ws-default-controller-internal-slots": {
    "current": {
      "number": "5.4.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-internal-slots"
    }
  },
  "#ws-default-controller-prototype": {
    "current": {
      "number": "5.4.3",
      "spec": "Streams",
      "text": "Methods",
      "url": "https://streams.spec.whatwg.org/#ws-default-controller-prototype"
    }
  },
  "#ws-internal-slots": {
    "current": {
      "number": "5.2.2",
      "spec": "Streams",
      "text": "Internal slots",
      "url": "https://streams.spec.whatwg.org/#ws-internal-slots"
    }
  },
  "#ws-intro": {
    "current": {
      "number": "5.1",
      "spec": "Streams",
      "text": "Using writable streams",
      "url": "https://streams.spec.whatwg.org/#ws-intro"
    }
  },
  "#ws-model": {
    "current": {
      "number": "2.2",
      "spec": "Streams",
      "text": "Writable streams",
      "url": "https://streams.spec.whatwg.org/#ws-model"
    }
  },
  "#ws-prototype": {
    "current": {
      "number": "5.2.4",
      "spec": "Streams",
      "text": "Constructor, methods, and properties",
      "url": "https://streams.spec.whatwg.org/#ws-prototype"
    }
  },
  "#ws-transfer": {
    "current": {
      "number": "5.2.5",
      "spec": "Streams",
      "text": "Transfer via postMessage()",
      "url": "https://streams.spec.whatwg.org/#ws-transfer"
    }
  },
  "#ws-writer-abstract-ops": {
    "current": {
      "number": "5.5.3",
      "spec": "Streams",
      "text": "Writers",
      "url": "https://streams.spec.whatwg.org/#ws-writer-abstract-ops"
    }
  }
}

data/headings/headings-streams.json (diff)
@@ -183,6 +183,14 @@
       "url": "https://streams.spec.whatwg.org/#example-both"
     }
   },
+  "#example-identity-transform-usages": {
+    "current": {
+      "number": "9.11",
+      "spec": "Streams",
+      "text": "Using an identity transform stream as a primitive to create new readable streams",
+      "url": "https://streams.spec.whatwg.org/#example-identity-transform-usages"
+    }
+  },
   "#example-rbs-pull": {
     "current": {
       "number": "9.5",
