data/headings/headings-dom.json (before)
{
  "#abortcontroller-api-integration": {
    "snapshot": {
      "number": "3.3",
      "spec": "DOM",
      "text": "Using AbortController and AbortSignal objects in APIs",
      "url": "https://dom.spec.whatwg.org/#abortcontroller-api-integration"
    }
  },
  "#aborting-ongoing-activities": {
    "snapshot": {
      "number": "3",
      "spec": "DOM",
      "text": "Aborting ongoing activities",
      "url": "https://dom.spec.whatwg.org/#aborting-ongoing-activities"
    }
  },
  "#action-versus-occurance": {
    "snapshot": {
      "number": "2.11",
      "spec": "DOM",
      "text": "Action versus occurrence",
      "url": "https://dom.spec.whatwg.org/#action-versus-occurance"
    }
  },
  "#assigning-slotables-and-slots": {
    "snapshot": {
      "number": "4.2.2.4",
      "spec": "DOM",
      "text": "Assigning slottables and slots",
      "url": "https://dom.spec.whatwg.org/#assigning-slotables-and-slots"
    }
  },
  "#boundary-points": {
    "snapshot": {
      "number": "5.2",
      "spec": "DOM",
      "text": "Boundary points",
      "url": "https://dom.spec.whatwg.org/#boundary-points"
    }
  },
  "#constructing-events": {
    "snapshot": {
      "number": "2.5",
      "spec": "DOM",
      "text": "Constructing events",
      "url": "https://dom.spec.whatwg.org/#constructing-events"
    }
  },
  "#defining-event-interfaces": {
    "snapshot": {
      "number": "2.6",
      "spec": "DOM",
      "text": "Defining event interfaces",
      "url": "https://dom.spec.whatwg.org/#defining-event-interfaces"
    }
  },
  "#dispatching-events": {
    "snapshot": {
      "number": "2.9",
      "spec": "DOM",
      "text": "Dispatching events",
      "url": "https://dom.spec.whatwg.org/#dispatching-events"
    }
  },
  "#document-trees": {
    "snapshot": {
      "number": "4.2.1",
      "spec": "DOM",
      "text": "Document tree",
      "url": "https://dom.spec.whatwg.org/#document-trees"
    }
  },
  "#events": {
    "snapshot": {
      "number": "2",
      "spec": "DOM",
      "text": "Events",
      "url": "https://dom.spec.whatwg.org/#events"
    }
  },
  "#finding-slots-and-slotables": {
    "snapshot": {
      "number": "4.2.2.3",
      "spec": "DOM",
      "text": "Finding slots and slottables",
      "url": "https://dom.spec.whatwg.org/#finding-slots-and-slotables"
    }
  },
  "#firing-events": {
    "snapshot": {
      "number": "2.10",
      "spec": "DOM",
      "text": "Firing events",
      "url": "https://dom.spec.whatwg.org/#firing-events"
    }
  },
  "#garbage-collection": {
    "snapshot": {
      "number": "4.3.4",
      "spec": "DOM",
      "text": "Garbage collection",
      "url": "https://dom.spec.whatwg.org/#garbage-collection"
    }
  },
  "#historical": {
    "snapshot": {
      "number": "9",
      "spec": "DOM",
      "text": "Historical",
      "url": "https://dom.spec.whatwg.org/#historical"
    }
  },
  "#infrastructure": {
    "snapshot": {
      "number": "1",
      "spec": "DOM",
      "text": "Infrastructure",
      "url": "https://dom.spec.whatwg.org/#infrastructure"
    }
  },
  "#interface-AbortSignal": {
    "snapshot": {
      "number": "3.2",
      "spec": "DOM",
      "text": "Interface AbortSignal",
      "url": "https://dom.spec.whatwg.org/#interface-AbortSignal"
    }
  },
  "#interface-abortcontroller": {
    "snapshot": {
      "number": "3.1",
      "spec": "DOM",
      "text": "Interface AbortController",
      "url": "https://dom.spec.whatwg.org/#interface-abortcontroller"
    }
  },
  "#interface-abstractrange": {
    "snapshot": {
      "number": "5.3",
      "spec": "DOM",
      "text": "Interface AbstractRange",
      "url": "https://dom.spec.whatwg.org/#interface-abstractrange"
    }
  },
  "#interface-attr": {
    "snapshot": {
      "number": "4.9.2",
      "spec": "DOM",
      "text": "Interface Attr",
      "url": "https://dom.spec.whatwg.org/#interface-attr"
    }
  },
  "#interface-cdatasection": {
    "snapshot": {
      "number": "4.12",
      "spec": "DOM",
      "text": "Interface CDATASection",
      "url": "https://dom.spec.whatwg.org/#interface-cdatasection"
    }
  },
  "#interface-characterdata": {
    "snapshot": {
      "number": "4.10",
      "spec": "DOM",
      "text": "Interface CharacterData",
      "url": "https://dom.spec.whatwg.org/#interface-characterdata"
    }
  },
  "#interface-childnode": {
    "snapshot": {
      "number": "4.2.8",
      "spec": "DOM",
      "text": "Mixin ChildNode",
      "url": "https://dom.spec.whatwg.org/#interface-childnode"
    }
  },
  "#interface-comment": {
    "snapshot": {
      "number": "4.14",
      "spec": "DOM",
      "text": "Interface Comment",
      "url": "https://dom.spec.whatwg.org/#interface-comment"
    }
  },
  "#interface-customevent": {
    "snapshot": {
      "number": "2.4",
      "spec": "DOM",
      "text": "Interface CustomEvent",
      "url": "https://dom.spec.whatwg.org/#interface-customevent"
    }
  },
  "#interface-document": {
    "snapshot": {
      "number": "4.5",
      "spec": "DOM",
      "text": "Interface Document",
      "url": "https://dom.spec.whatwg.org/#interface-document"
    }
  },
  "#interface-documentfragment": {
    "snapshot": {
      "number": "4.7",
      "spec": "DOM",
      "text": "Interface DocumentFragment",
      "url": "https://dom.spec.whatwg.org/#interface-documentfragment"
    }
  },
  "#interface-documenttype": {
    "snapshot": {
      "number": "4.6",
      "spec": "DOM",
      "text": "Interface DocumentType",
      "url": "https://dom.spec.whatwg.org/#interface-documenttype"
    }
  },
  "#interface-domimplementation": {
    "snapshot": {
      "number": "4.5.1",
      "spec": "DOM",
      "text": "Interface DOMImplementation",
      "url": "https://dom.spec.whatwg.org/#interface-domimplementation"
    }
  },
  "#interface-domtokenlist": {
    "snapshot": {
      "number": "7.1",
      "spec": "DOM",
      "text": "Interface DOMTokenList",
      "url": "https://dom.spec.whatwg.org/#interface-domtokenlist"
    }
  },
  "#interface-element": {
    "snapshot": {
      "number": "4.9",
      "spec": "DOM",
      "text": "Interface Element",
      "url": "https://dom.spec.whatwg.org/#interface-element"
    }
  },
  "#interface-event": {
    "snapshot": {
      "number": "2.2",
      "spec": "DOM",
      "text": "Interface Event",
      "url": "https://dom.spec.whatwg.org/#interface-event"
    }
  },
  "#interface-eventtarget": {
    "snapshot": {
      "number": "2.7",
      "spec": "DOM",
      "text": "Interface EventTarget",
      "url": "https://dom.spec.whatwg.org/#interface-eventtarget"
    }
  },
  "#interface-htmlcollection": {
    "snapshot": {
      "number": "4.2.10.2",
      "spec": "DOM",
      "text": "Interface HTMLCollection",
      "url": "https://dom.spec.whatwg.org/#interface-htmlcollection"
    }
  },
  "#interface-mutationobserver": {
    "snapshot": {
      "number": "4.3.1",
      "spec": "DOM",
      "text": "Interface MutationObserver",
      "url": "https://dom.spec.whatwg.org/#interface-mutationobserver"
    }
  },
  "#interface-mutationrecord": {
    "snapshot": {
      "number": "4.3.3",
      "spec": "DOM",
      "text": "Interface MutationRecord",
      "url": "https://dom.spec.whatwg.org/#interface-mutationrecord"
    }
  },
  "#interface-namednodemap": {
    "snapshot": {
      "number": "4.9.1",
      "spec": "DOM",
      "text": "Interface NamedNodeMap",
      "url": "https://dom.spec.whatwg.org/#interface-namednodemap"
    }
  },
  "#interface-node": {
    "snapshot": {
      "number": "4.4",
      "spec": "DOM",
      "text": "Interface Node",
      "url": "https://dom.spec.whatwg.org/#interface-node"
    }
  },
  "#interface-nodefilter": {
    "snapshot": {
      "number": "6.3",
      "spec": "DOM",
      "text": "Interface NodeFilter",
      "url": "https://dom.spec.whatwg.org/#interface-nodefilter"
    }
  },
  "#interface-nodeiterator": {
    "snapshot": {
      "number": "6.1",
      "spec": "DOM",
      "text": "Interface NodeIterator",
      "url": "https://dom.spec.whatwg.org/#interface-nodeiterator"
    }
  },
  "#interface-nodelist": {
    "snapshot": {
      "number": "4.2.10.1",
      "spec": "DOM",
      "text": "Interface NodeList",
      "url": "https://dom.spec.whatwg.org/#interface-nodelist"
    }
  },
  "#interface-nondocumenttypechildnode": {
    "snapshot": {
      "number": "4.2.7",
      "spec": "DOM",
      "text": "Mixin NonDocumentTypeChildNode",
      "url": "https://dom.spec.whatwg.org/#interface-nondocumenttypechildnode"
    }
  },
  "#interface-nonelementparentnode": {
    "snapshot": {
      "number": "4.2.4",
      "spec": "DOM",
      "text": "Mixin NonElementParentNode",
      "url": "https://dom.spec.whatwg.org/#interface-nonelementparentnode"
    }
  },
  "#interface-parentnode": {
    "snapshot": {
      "number": "4.2.6",
      "spec": "DOM",
      "text": "Mixin ParentNode",
      "url": "https://dom.spec.whatwg.org/#interface-parentnode"
    }
  },
  "#interface-processinginstruction": {
    "snapshot": {
      "number": "4.13",
      "spec": "DOM",
      "text": "Interface ProcessingInstruction",
      "url": "https://dom.spec.whatwg.org/#interface-processinginstruction"
    }
  },
  "#interface-range": {
    "snapshot": {
      "number": "5.5",
      "spec": "DOM",
      "text": "Interface Range",
      "url": "https://dom.spec.whatwg.org/#interface-range"
    }
  },
  "#interface-shadowroot": {
    "snapshot": {
      "number": "4.8",
      "spec": "DOM",
      "text": "Interface ShadowRoot",
      "url": "https://dom.spec.whatwg.org/#interface-shadowroot"
    }
  },
  "#interface-staticrange": {
    "snapshot": {
      "number": "5.4",
      "spec": "DOM",
      "text": "Interface StaticRange",
      "url": "https://dom.spec.whatwg.org/#interface-staticrange"
    }
  },
  "#interface-text": {
    "snapshot": {
      "number": "4.11",
      "spec": "DOM",
      "text": "Interface Text",
      "url": "https://dom.spec.whatwg.org/#interface-text"
    }
  },
  "#interface-treewalker": {
    "snapshot": {
      "number": "6.2",
      "spec": "DOM",
      "text": "Interface TreeWalker",
      "url": "https://dom.spec.whatwg.org/#interface-treewalker"
    }
  },
  "#interface-window-extensions": {
    "snapshot": {
      "number": "2.3",
      "spec": "DOM",
      "text": "Legacy extensions to the Window interface",
      "url": "https://dom.spec.whatwg.org/#interface-window-extensions"
    }
  },
  "#interface-xpathevaluator": {
    "snapshot": {
      "number": "8.4",
      "spec": "DOM",
      "text": "Interface XPathEvaluator",
      "url": "https://dom.spec.whatwg.org/#interface-xpathevaluator"
    }
  },
  "#interface-xpathexpression": {
    "snapshot": {
      "number": "8.2",
      "spec": "DOM",
      "text": "Interface XPathExpression",
      "url": "https://dom.spec.whatwg.org/#interface-xpathexpression"
    }
  },
  "#interface-xpathresult": {
    "snapshot": {
      "number": "8.1",
      "spec": "DOM",
      "text": "Interface XPathResult",
      "url": "https://dom.spec.whatwg.org/#interface-xpathresult"
    }
  },
  "#introduction-to-dom-events": {
    "snapshot": {
      "number": "2.1",
      "spec": "DOM",
      "text": "Introduction to \"DOM Events\"",
      "url": "https://dom.spec.whatwg.org/#introduction-to-dom-events"
    }
  },
  "#introduction-to-dom-ranges": {
    "snapshot": {
      "number": "5.1",
      "spec": "DOM",
      "text": "Introduction to \"DOM Ranges\"",
      "url": "https://dom.spec.whatwg.org/#introduction-to-dom-ranges"
    }
  },
  "#introduction-to-the-dom": {
    "snapshot": {
      "number": "4.1",
      "spec": "DOM",
      "text": "Introduction to \"The DOM\"",
      "url": "https://dom.spec.whatwg.org/#introduction-to-the-dom"
    }
  },
  "#light-tree-slotables": {
    "snapshot": {
      "number": "4.2.2.2",
      "spec": "DOM",
      "text": "Slottables",
      "url": "https://dom.spec.whatwg.org/#light-tree-slotables"
    }
  },
  "#mixin-documentorshadowroot": {
    "snapshot": {
      "number": "4.2.5",
      "spec": "DOM",
      "text": "Mixin DocumentOrShadowRoot",
      "url": "https://dom.spec.whatwg.org/#mixin-documentorshadowroot"
    }
  },
  "#mixin-slotable": {
    "snapshot": {
      "number": "4.2.9",
      "spec": "DOM",
      "text": "Mixin Slottable",
      "url": "https://dom.spec.whatwg.org/#mixin-slotable"
    }
  },
  "#mixin-xpathevaluatorbase": {
    "snapshot": {
      "number": "8.3",
      "spec": "DOM",
      "text": "Mixin XPathEvaluatorBase",
      "url": "https://dom.spec.whatwg.org/#mixin-xpathevaluatorbase"
    }
  },
  "#mutation-algorithms": {
    "snapshot": {
      "number": "4.2.3",
      "spec": "DOM",
      "text": "Mutation algorithms",
      "url": "https://dom.spec.whatwg.org/#mutation-algorithms"
    }
  },
  "#mutation-observers": {
    "snapshot": {
      "number": "4.3",
      "spec": "DOM",
      "text": "Mutation observers",
      "url": "https://dom.spec.whatwg.org/#mutation-observers"
    }
  },
  "#namespaces": {
    "snapshot": {
      "number": "1.4",
      "spec": "DOM",
      "text": "Namespaces",
      "url": "https://dom.spec.whatwg.org/#namespaces"
    }
  },
  "#node-trees": {
    "snapshot": {
      "number": "4.2",
      "spec": "DOM",
      "text": "Node tree",
      "url": "https://dom.spec.whatwg.org/#node-trees"
    }
  },
  "#nodes": {
    "snapshot": {
      "number": "4",
      "spec": "DOM",
      "text": "Nodes",
      "url": "https://dom.spec.whatwg.org/#nodes"
    }
  },
  "#observing-event-listeners": {
    "snapshot": {
      "number": "2.8",
      "spec": "DOM",
      "text": "Observing event listeners",
      "url": "https://dom.spec.whatwg.org/#observing-event-listeners"
    }
  },
  "#old-style-collections": {
    "snapshot": {
      "number": "4.2.10",
      "spec": "DOM",
      "text": "Old-style collections: NodeList and HTMLCollection",
      "url": "https://dom.spec.whatwg.org/#old-style-collections"
    }
  },
  "#ordered-sets": {
    "snapshot": {
      "number": "1.2",
      "spec": "DOM",
      "text": "Ordered sets",
      "url": "https://dom.spec.whatwg.org/#ordered-sets"
    }
  },
  "#queueing-a-mutation-record": {
    "snapshot": {
      "number": "4.3.2",
      "spec": "DOM",
      "text": "Queuing a mutation record",
      "url": "https://dom.spec.whatwg.org/#queueing-a-mutation-record"
    }
  },
  "#ranges": {
    "snapshot": {
      "number": "5",
      "spec": "DOM",
      "text": "Ranges",
      "url": "https://dom.spec.whatwg.org/#ranges"
    }
  },
  "#selectors": {
    "snapshot": {
      "number": "1.3",
      "spec": "DOM",
      "text": "Selectors",
      "url": "https://dom.spec.whatwg.org/#selectors"
    }
  },
  "#sets": {
    "snapshot": {
      "number": "7",
      "spec": "DOM",
      "text": "Sets",
      "url": "https://dom.spec.whatwg.org/#sets"
    }
  },
  "#shadow-tree-slots": {
    "snapshot": {
      "number": "4.2.2.1",
      "spec": "DOM",
      "text": "Slots",
      "url": "https://dom.spec.whatwg.org/#shadow-tree-slots"
    }
  },
  "#shadow-trees": {
    "snapshot": {
      "number": "4.2.2",
      "spec": "DOM",
      "text": "Shadow tree",
      "url": "https://dom.spec.whatwg.org/#shadow-trees"
    }
  },
  "#signaling-slot-change": {
    "snapshot": {
      "number": "4.2.2.5",
      "spec": "DOM",
      "text": "Signaling slot change",
      "url": "https://dom.spec.whatwg.org/#signaling-slot-change"
    }
  },
  "#traversal": {
    "snapshot": {
      "number": "6",
      "spec": "DOM",
      "text": "Traversal",
      "url": "https://dom.spec.whatwg.org/#traversal"
    }
  },
  "#trees": {
    "snapshot": {
      "number": "1.1",
      "spec": "DOM",
      "text": "Trees",
      "url": "https://dom.spec.whatwg.org/#trees"
    }
  },
  "#xpath": {
    "snapshot": {
      "number": "8",
      "spec": "DOM",
      "text": "XPath",
      "url": "https://dom.spec.whatwg.org/#xpath"
    }
  }
}

data/headings/headings-dom.json (after)
{
  "#abortcontroller-api-integration": {
    "snapshot": {
      "number": "3.3",
      "spec": "DOM",
      "text": "Using AbortController and AbortSignal objects in APIs",
      "url": "https://dom.spec.whatwg.org/#abortcontroller-api-integration"
    }
  },
  "#aborting-ongoing-activities": {
    "snapshot": {
      "number": "3",
      "spec": "DOM",
      "text": "Aborting ongoing activities",
      "url": "https://dom.spec.whatwg.org/#aborting-ongoing-activities"
    }
  },
  "#action-versus-occurance": {
    "snapshot": {
      "number": "2.11",
      "spec": "DOM",
      "text": "Action versus occurrence",
      "url": "https://dom.spec.whatwg.org/#action-versus-occurance"
    }
  },
  "#assigning-slotables-and-slots": {
    "snapshot": {
      "number": "4.2.2.4",
      "spec": "DOM",
      "text": "Assigning slottables and slots",
      "url": "https://dom.spec.whatwg.org/#assigning-slotables-and-slots"
    }
  },
  "#boundary-points": {
    "snapshot": {
      "number": "5.2",
      "spec": "DOM",
      "text": "Boundary points",
      "url": "https://dom.spec.whatwg.org/#boundary-points"
    }
  },
  "#constructing-events": {
    "snapshot": {
      "number": "2.5",
      "spec": "DOM",
      "text": "Constructing events",
      "url": "https://dom.spec.whatwg.org/#constructing-events"
    }
  },
  "#defining-event-interfaces": {
    "snapshot": {
      "number": "2.6",
      "spec": "DOM",
      "text": "Defining event interfaces",
      "url": "https://dom.spec.whatwg.org/#defining-event-interfaces"
    }
  },
  "#dispatching-events": {
    "snapshot": {
      "number": "2.9",
      "spec": "DOM",
      "text": "Dispatching events",
      "url": "https://dom.spec.whatwg.org/#dispatching-events"
    }
  },
  "#document-trees": {
    "snapshot": {
      "number": "4.2.1",
      "spec": "DOM",
      "text": "Document tree",
      "url": "https://dom.spec.whatwg.org/#document-trees"
    }
  },
  "#events": {
    "snapshot": {
      "number": "2",
      "spec": "DOM",
      "text": "Events",
      "url": "https://dom.spec.whatwg.org/#events"
    }
  },
  "#finding-slots-and-slotables": {
    "snapshot": {
      "number": "4.2.2.3",
      "spec": "DOM",
      "text": "Finding slots and slottables",
      "url": "https://dom.spec.whatwg.org/#finding-slots-and-slotables"
    }
  },
  "#firing-events": {
    "snapshot": {
      "number": "2.10",
      "spec": "DOM",
      "text": "Firing events",
      "url": "https://dom.spec.whatwg.org/#firing-events"
    }
  },
  "#garbage-collection": {
    "snapshot": {
      "number": "4.3.4",
      "spec": "DOM",
      "text": "Garbage collection",
      "url": "https://dom.spec.whatwg.org/#garbage-collection"
    }
  },
  "#historical": {
    "snapshot": {
      "number": "10",
      "spec": "DOM",
      "text": "Historical",
      "url": "https://dom.spec.whatwg.org/#historical"
    }
  },
  "#infrastructure": {
    "snapshot": {
      "number": "1",
      "spec": "DOM",
      "text": "Infrastructure",
      "url": "https://dom.spec.whatwg.org/#infrastructure"
    }
  },
  "#interface-AbortSignal": {
    "snapshot": {
      "number": "3.2",
      "spec": "DOM",
      "text": "Interface AbortSignal",
      "url": "https://dom.spec.whatwg.org/#interface-AbortSignal"
    }
  },
  "#interface-abortcontroller": {
    "snapshot": {
      "number": "3.1",
      "spec": "DOM",
      "text": "Interface AbortController",
      "url": "https://dom.spec.whatwg.org/#interface-abortcontroller"
    }
  },
  "#interface-abstractrange": {
    "snapshot": {
      "number": "5.3",
      "spec": "DOM",
      "text": "Interface AbstractRange",
      "url": "https://dom.spec.whatwg.org/#interface-abstractrange"
    }
  },
  "#interface-attr": {
    "snapshot": {
      "number": "4.9.2",
      "spec": "DOM",
      "text": "Interface Attr",
      "url": "https://dom.spec.whatwg.org/#interface-attr"
    }
  },
  "#interface-cdatasection": {
    "snapshot": {
      "number": "4.12",
      "spec": "DOM",
      "text": "Interface CDATASection",
      "url": "https://dom.spec.whatwg.org/#interface-cdatasection"
    }
  },
  "#interface-characterdata": {
    "snapshot": {
      "number": "4.10",
      "spec": "DOM",
      "text": "Interface CharacterData",
      "url": "https://dom.spec.whatwg.org/#interface-characterdata"
    }
  },
  "#interface-childnode": {
    "snapshot": {
      "number": "4.2.8",
      "spec": "DOM",
      "text": "Mixin ChildNode",
      "url": "https://dom.spec.whatwg.org/#interface-childnode"
    }
  },
  "#interface-comment": {
    "snapshot": {
      "number": "4.14",
      "spec": "DOM",
      "text": "Interface Comment",
      "url": "https://dom.spec.whatwg.org/#interface-comment"
    }
  },
  "#interface-customevent": {
    "snapshot": {
      "number": "2.4",
      "spec": "DOM",
      "text": "Interface CustomEvent",
      "url": "https://dom.spec.whatwg.org/#interface-customevent"
    }
  },
  "#interface-document": {
    "snapshot": {
      "number": "4.5",
      "spec": "DOM",
      "text": "Interface Document",
      "url": "https://dom.spec.whatwg.org/#interface-document"
    }
  },
  "#interface-documentfragment": {
    "snapshot": {
      "number": "4.7",
      "spec": "DOM",
      "text": "Interface DocumentFragment",
      "url": "https://dom.spec.whatwg.org/#interface-documentfragment"
    }
  },
  "#interface-documenttype": {
    "snapshot": {
      "number": "4.6",
      "spec": "DOM",
      "text": "Interface DocumentType",
      "url": "https://dom.spec.whatwg.org/#interface-documenttype"
    }
  },
  "#interface-domimplementation": {
    "snapshot": {
      "number": "4.5.1",
      "spec": "DOM",
      "text": "Interface DOMImplementation",
      "url": "https://dom.spec.whatwg.org/#interface-domimplementation"
    }
  },
  "#interface-domtokenlist": {
    "snapshot": {
      "number": "7.1",
      "spec": "DOM",
      "text": "Interface DOMTokenList",
      "url": "https://dom.spec.whatwg.org/#interface-domtokenlist"
    }
  },
  "#interface-element": {
    "snapshot": {
      "number": "4.9",
      "spec": "DOM",
      "text": "Interface Element",
      "url": "https://dom.spec.whatwg.org/#interface-element"
    }
  },
  "#interface-event": {
    "snapshot": {
      "number": "2.2",
      "spec": "DOM",
      "text": "Interface Event",
      "url": "https://dom.spec.whatwg.org/#interface-event"
    }
  },
  "#interface-eventtarget": {
    "snapshot": {
      "number": "2.7",
      "spec": "DOM",
      "text": "Interface EventTarget",
      "url": "https://dom.spec.whatwg.org/#interface-eventtarget"
    }
  },
  "#interface-htmlcollection": {
    "snapshot": {
      "number": "4.2.10.2",
      "spec": "DOM",
      "text": "Interface HTMLCollection",
      "url": "https://dom.spec.whatwg.org/#interface-htmlcollection"
    }
  },
  "#interface-mutationobserver": {
    "snapshot": {
      "number": "4.3.1",
      "spec": "DOM",
      "text": "Interface MutationObserver",
      "url": "https://dom.spec.whatwg.org/#interface-mutationobserver"
    }
  },
  "#interface-mutationrecord": {
    "snapshot": {
      "number": "4.3.3",
      "spec": "DOM",
      "text": "Interface MutationRecord",
      "url": "https://dom.spec.whatwg.org/#interface-mutationrecord"
    }
  },
  "#interface-namednodemap": {
    "snapshot": {
      "number": "4.9.1",
      "spec": "DOM",
      "text": "Interface NamedNodeMap",
      "url": "https://dom.spec.whatwg.org/#interface-namednodemap"
    }
  },
  "#interface-node": {
    "snapshot": {
      "number": "4.4",
      "spec": "DOM",
      "text": "Interface Node",
      "url": "https://dom.spec.whatwg.org/#interface-node"
    }
  },
  "#interface-nodefilter": {
    "snapshot": {
      "number": "6.3",
      "spec": "DOM",
      "text": "Interface NodeFilter",
      "url": "https://dom.spec.whatwg.org/#interface-nodefilter"
    }
  },
  "#interface-nodeiterator": {
    "snapshot": {
      "number": "6.1",
      "spec": "DOM",
      "text": "Interface NodeIterator",
      "url": "https://dom.spec.whatwg.org/#interface-nodeiterator"
    }
  },
  "#interface-nodelist": {
    "snapshot": {
      "number": "4.2.10.1",
      "spec": "DOM",
      "text": "Interface NodeList",
      "url": "https://dom.spec.whatwg.org/#interface-nodelist"
    }
  },
  "#interface-nondocumenttypechildnode": {
    "snapshot": {
      "number": "4.2.7",
      "spec": "DOM",
      "text": "Mixin NonDocumentTypeChildNode",
      "url": "https://dom.spec.whatwg.org/#interface-nondocumenttypechildnode"
    }
  },
  "#interface-nonelementparentnode": {
    "snapshot": {
      "number": "4.2.4",
      "spec": "DOM",
      "text": "Mixin NonElementParentNode",
      "url": "https://dom.spec.whatwg.org/#interface-nonelementparentnode"
    }
  },
  "#interface-parentnode": {
    "snapshot": {
      "number": "4.2.6",
      "spec": "DOM",
      "text": "Mixin ParentNode",
      "url": "https://dom.spec.whatwg.org/#interface-parentnode"
    }
  },
  "#interface-processinginstruction": {
    "snapshot": {
      "number": "4.13",
      "spec": "DOM",
      "text": "Interface ProcessingInstruction",
      "url": "https://dom.spec.whatwg.org/#interface-processinginstruction"
    }
  },
  "#interface-range": {
    "snapshot": {
      "number": "5.5",
      "spec": "DOM",
      "text": "Interface Range",
      "url": "https://dom.spec.whatwg.org/#interface-range"
    }
  },
  "#interface-shadowroot": {
    "snapshot": {
      "number": "4.8",
      "spec": "DOM",
      "text": "Interface ShadowRoot",
      "url": "https://dom.spec.whatwg.org/#interface-shadowroot"
    }
  },
  "#interface-staticrange": {
    "snapshot": {
      "number": "5.4",
      "spec": "DOM",
      "text": "Interface StaticRange",
      "url": "https://dom.spec.whatwg.org/#interface-staticrange"
    }
  },
  "#interface-text": {
    "snapshot": {
      "number": "4.11",
      "spec": "DOM",
      "text": "Interface Text",
      "url": "https://dom.spec.whatwg.org/#interface-text"
    }
  },
  "#interface-treewalker": {
    "snapshot": {
      "number": "6.2",
      "spec": "DOM",
      "text": "Interface TreeWalker",
      "url": "https://dom.spec.whatwg.org/#interface-treewalker"
    }
  },
  "#interface-window-extensions": {
    "snapshot": {
      "number": "2.3",
      "spec": "DOM",
      "text": "Legacy extensions to the Window interface",
      "url": "https://dom.spec.whatwg.org/#interface-window-extensions"
    }
  },
  "#interface-xpathevaluator": {
    "snapshot": {
      "number": "8.4",
      "spec": "DOM",
      "text": "Interface XPathEvaluator",
      "url": "https://dom.spec.whatwg.org/#interface-xpathevaluator"
    }
  },
  "#interface-xpathexpression": {
    "snapshot": {
      "number": "8.2",
      "spec": "DOM",
      "text": "Interface XPathExpression",
      "url": "https://dom.spec.whatwg.org/#interface-xpathexpression"
    }
  },
  "#interface-xpathresult": {
    "snapshot": {
      "number": "8.1",
      "spec": "DOM",
      "text": "Interface XPathResult",
      "url": "https://dom.spec.whatwg.org/#interface-xpathresult"
    }
  },
  "#interface-xsltprocessor": {
    "snapshot": {
      "number": "9.1",
      "spec": "DOM",
      "text": "Interface XSLTProcessor",
      "url": "https://dom.spec.whatwg.org/#interface-xsltprocessor"
    }
  },
  "#introduction-to-dom-events": {
    "snapshot": {
      "number": "2.1",
      "spec": "DOM",
      "text": "Introduction to \"DOM Events\"",
      "url": "https://dom.spec.whatwg.org/#introduction-to-dom-events"
    }
  },
  "#introduction-to-dom-ranges": {
    "snapshot": {
      "number": "5.1",
      "spec": "DOM",
      "text": "Introduction to \"DOM Ranges\"",
      "url": "https://dom.spec.whatwg.org/#introduction-to-dom-ranges"
    }
  },
  "#introduction-to-the-dom": {
    "snapshot": {
      "number": "4.1",
      "spec": "DOM",
      "text": "Introduction to \"The DOM\"",
      "url": "https://dom.spec.whatwg.org/#introduction-to-the-dom"
    }
  },
  "#light-tree-slotables": {
    "snapshot": {
      "number": "4.2.2.2",
      "spec": "DOM",
      "text": "Slottables",
      "url": "https://dom.spec.whatwg.org/#light-tree-slotables"
    }
  },
  "#mixin-documentorshadowroot": {
    "snapshot": {
      "number": "4.2.5",
      "spec": "DOM",
      "text": "Mixin DocumentOrShadowRoot",
      "url": "https://dom.spec.whatwg.org/#mixin-documentorshadowroot"
    }
  },
  "#mixin-slotable": {
    "snapshot": {
      "number": "4.2.9",
      "spec": "DOM",
      "text": "Mixin Slottable",
      "url": "https://dom.spec.whatwg.org/#mixin-slotable"
    }
  },
  "#mixin-xpathevaluatorbase": {
    "snapshot": {
      "number": "8.3",
      "spec": "DOM",
      "text": "Mixin XPathEvaluatorBase",
      "url": "https://dom.spec.whatwg.org/#mixin-xpathevaluatorbase"
    }
  },
  "#mutation-algorithms": {
    "snapshot": {
      "number": "4.2.3",
      "spec": "DOM",
      "text": "Mutation algorithms",
      "url": "https://dom.spec.whatwg.org/#mutation-algorithms"
    }
  },
  "#mutation-observers": {
    "snapshot": {
      "number": "4.3",
      "spec": "DOM",
      "text": "Mutation observers",
      "url": "https://dom.spec.whatwg.org/#mutation-observers"
    }
  },
  "#namespaces": {
    "snapshot": {
      "number": "1.4",
      "spec": "DOM",
      "text": "Namespaces",
      "url": "https://dom.spec.whatwg.org/#namespaces"
    }
  },
  "#node-trees": {
    "snapshot": {
      "number": "4.2",
      "spec": "DOM",
      "text": "Node tree",
      "url": "https://dom.spec.whatwg.org/#node-trees"
    }
  },
  "#nodes": {
    "snapshot": {
      "number": "4",
      "spec": "DOM",
      "text": "Nodes",
      "url": "https://dom.spec.whatwg.org/#nodes"
    }
  },
  "#observing-event-listeners": {
    "snapshot": {
      "number": "2.8",
      "spec": "DOM",
      "text": "Observing event listeners",
      "url": "https://dom.spec.whatwg.org/#observing-event-listeners"
    }
  },
  "#old-style-collections": {
    "snapshot": {
      "number": "4.2.10",
      "spec": "DOM",
      "text": "Old-style collections: NodeList and HTMLCollection",
      "url": "https://dom.spec.whatwg.org/#old-style-collections"
    }
  },
  "#ordered-sets": {
    "snapshot": {
      "number": "1.2",
      "spec": "DOM",
      "text": "Ordered sets",
      "url": "https://dom.spec.whatwg.org/#ordered-sets"
    }
  },
  "#queueing-a-mutation-record": {
    "snapshot": {
      "number": "4.3.2",
      "spec": "DOM",
      "text": "Queuing a mutation record",
      "url": "https://dom.spec.whatwg.org/#queueing-a-mutation-record"
    }
  },
  "#ranges": {
    "snapshot": {
      "number": "5",
      "spec": "DOM",
      "text": "Ranges",
      "url": "https://dom.spec.whatwg.org/#ranges"
    }
  },
  "#selectors": {
    "snapshot": {
      "number": "1.3",
      "spec": "DOM",
      "text": "Selectors",
      "url": "https://dom.spec.whatwg.org/#selectors"
    }
  },
  "#sets": {
    "snapshot": {
      "number": "7",
      "spec": "DOM",
      "text": "Sets",
      "url": "https://dom.spec.whatwg.org/#sets"
    }
  },
  "#shadow-tree-slots": {
    "snapshot": {
      "number": "4.2.2.1",
      "spec": "DOM",
      "text": "Slots",
      "url": "https://dom.spec.whatwg.org/#shadow-tree-slots"
    }
  },
  "#shadow-trees": {
    "snapshot": {
      "number": "4.2.2",
      "spec": "DOM",
      "text": "Shadow tree",
      "url": "https://dom.spec.whatwg.org/#shadow-trees"
    }
  },
  "#signaling-slot-change": {
    "snapshot": {
      "number": "4.2.2.5",
      "spec": "DOM",
      "text": "Signaling slot change",
      "url": "https://dom.spec.whatwg.org/#signaling-slot-change"
    }
  },
  "#traversal": {
    "snapshot": {
      "number": "6",
      "spec": "DOM",
      "text": "Traversal",
      "url": "https://dom.spec.whatwg.org/#traversal"
    }
  },
  "#trees": {
    "snapshot": {
      "number": "1.1",
      "spec": "DOM",
      "text": "Trees",
      "url": "https://dom.spec.whatwg.org/#trees"
    }
  },
  "#xpath": {
    "snapshot": {
      "number": "8",
      "spec": "DOM",
      "text": "XPath",
      "url": "https://dom.spec.whatwg.org/#xpath"
    }
  },
  "#xslt": {
    "snapshot": {
      "number": "9",
      "spec": "DOM",
      "text": "XSLT",
      "url": "https://dom.spec.whatwg.org/#xslt"
    }
  }
}

data/headings/headings-dom.json (diff)
@@ -105,7 +105,7 @@
   },
   "#historical": {
     "snapshot": {
-      "number": "9",
+      "number": "10",
       "spec": "DOM",
       "text": "Historical",
       "url": "https://dom.spec.whatwg.org/#historical"
@@ -423,6 +423,14 @@
       "url": "https://dom.spec.whatwg.org/#interface-xpathresult"
     }
   },
+  "#interface-xsltprocessor": {
+    "snapshot": {
+      "number": "9.1",
+      "spec": "DOM",
+      "text": "Interface XSLTProcessor",
+      "url": "https://dom.spec.whatwg.org/#interface-xsltprocessor"
+    }
+  },
   "#introduction-to-dom-events": {
     "snapshot": {
       "number": "2.1",
@@ -621,6 +629,14 @@
       "spec": "DOM",
       "text": "XPath",
       "url": "https://dom.spec.whatwg.org/#xpath"
+    }
+  },
+  "#xslt": {
+    "snapshot": {
+      "number": "9",
+      "spec": "DOM",
+      "text": "XSLT",
+      "url": "https://dom.spec.whatwg.org/#xslt"
     }
   }
 }
