data/headings/headings-mediaqueries-5.json (before)
{
  "#any-input": {
    "current": {
      "number": "7.3",
      "spec": "Media Queries 5",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#any-input"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "Media Queries 5",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#any-input"
    }
  },
  "#aspect-ratio": {
    "current": {
      "number": "4.3",
      "spec": "Media Queries 5",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#aspect-ratio"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Media Queries 5",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#aspect-ratio"
    }
  },
  "#auto-pref": {
    "current": {
      "number": "11.7",
      "spec": "Media Queries 5",
      "text": "Automatic handling of User Preferences",
      "url": "https://drafts.csswg.org/mediaqueries-5/#auto-pref"
    },
    "snapshot": {
      "number": "11.7",
      "spec": "Media Queries 5",
      "text": "Automatic handling of User Preferences",
      "url": "https://www.w3.org/TR/mediaqueries-5/#auto-pref"
    }
  },
  "#color": {
    "current": {
      "number": "6.1",
      "spec": "Media Queries 5",
      "text": "Color Depth: the color feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#color"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Media Queries 5",
      "text": "Color Depth: the color feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#color"
    }
  },
  "#color-gamut": {
    "current": {
      "number": "6.4",
      "spec": "Media Queries 5",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#color-gamut"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "Media Queries 5",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#color-gamut"
    }
  },
  "#color-index": {
    "current": {
      "number": "6.2",
      "spec": "Media Queries 5",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#color-index"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Media Queries 5",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#color-index"
    }
  },
  "#contrast-brightness-of-display": {
    "current": {
      "number": "6.5.1",
      "spec": "Media Queries 5",
      "text": "Determining contrast and brightness of display",
      "url": "https://drafts.csswg.org/mediaqueries-5/#contrast-brightness-of-display"
    },
    "snapshot": {
      "number": "6.5.1",
      "spec": "Media Queries 5",
      "text": "Determining contrast and brightness of display",
      "url": "https://www.w3.org/TR/mediaqueries-5/#contrast-brightness-of-display"
    }
  },
  "#custom-mq": {
    "current": {
      "number": "10",
      "spec": "Media Queries 5",
      "text": "Custom Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#custom-mq"
    },
    "snapshot": {
      "number": "10",
      "spec": "Media Queries 5",
      "text": "Custom Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#custom-mq"
    }
  },
  "#dynamic-range": {
    "current": {
      "number": "6.5",
      "spec": "Media Queries 5",
      "text": "Dynamic Range: the dynamic-range feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#dynamic-range"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "Media Queries 5",
      "text": "Dynamic Range: the dynamic-range feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#dynamic-range"
    }
  },
  "#environment-blending": {
    "current": {
      "number": "5.5",
      "spec": "Media Queries 5",
      "text": "Detecting the display technology: the environment-blending feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#environment-blending"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "Media Queries 5",
      "text": "Detecting the display technology: the environment-blending feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#environment-blending"
    }
  },
  "#error-handling": {
    "current": {
      "number": "3.2",
      "spec": "Media Queries 5",
      "text": "Error Handling",
      "url": "https://drafts.csswg.org/mediaqueries-5/#error-handling"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Media Queries 5",
      "text": "Error Handling",
      "url": "https://www.w3.org/TR/mediaqueries-5/#error-handling"
    }
  },
  "#evaluating": {
    "current": {
      "number": "3.1",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#evaluating"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#evaluating"
    }
  },
  "#forced-colors": {
    "current": {
      "number": "11.5",
      "spec": "Media Queries 5",
      "text": "Detecting a forced color palette: the forced-colors feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#forced-colors"
    },
    "snapshot": {
      "number": "11.5",
      "spec": "Media Queries 5",
      "text": "Detecting a forced color palette: the forced-colors feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#forced-colors"
    }
  },
  "#grid": {
    "current": {
      "number": "5.3",
      "spec": "Media Queries 5",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#grid"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "Media Queries 5",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#grid"
    }
  },
  "#height": {
    "current": {
      "number": "4.2",
      "spec": "Media Queries 5",
      "text": "Height: the height feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#height"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Media Queries 5",
      "text": "Height: the height feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#height"
    }
  },
  "#hover": {
    "current": {
      "number": "7.2",
      "spec": "Media Queries 5",
      "text": "Hover Capability: the hover feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#hover"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "Media Queries 5",
      "text": "Hover Capability: the hover feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#hover"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Media Queries 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/mediaqueries-5/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Media Queries 5",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/mediaqueries-5/#intro"
    }
  },
  "#inverted": {
    "current": {
      "number": "6.6",
      "spec": "Media Queries 5",
      "text": "Detecting inverted colors on the display: the inverted-colors feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#inverted"
    },
    "snapshot": {
      "number": "6.6",
      "spec": "Media Queries 5",
      "text": "Detecting inverted colors on the display: the inverted-colors feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#inverted"
    }
  },
  "#media": {
    "current": {
      "number": "2",
      "spec": "Media Queries 5",
      "text": "Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#media"
    },
    "snapshot": {
      "number": "2",
      "spec": "Media Queries 5",
      "text": "Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#media"
    }
  },
  "#media-conditions": {
    "current": {
      "number": "2.5",
      "spec": "Media Queries 5",
      "text": "Combining Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#media-conditions"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "Media Queries 5",
      "text": "Combining Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#media-conditions"
    }
  },
  "#media-types": {
    "current": {
      "number": "2.3",
      "spec": "Media Queries 5",
      "text": "Media Types",
      "url": "https://drafts.csswg.org/mediaqueries-5/#media-types"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Media Queries 5",
      "text": "Media Types",
      "url": "https://www.w3.org/TR/mediaqueries-5/#media-types"
    }
  },
  "#mf-colors": {
    "current": {
      "number": "6",
      "spec": "Media Queries 5",
      "text": "Color Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-colors"
    },
    "snapshot": {
      "number": "6",
      "spec": "Media Queries 5",
      "text": "Color Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-colors"
    }
  },
  "#mf-deprecated": {
    "current": {
      "number": "",
      "spec": "Media Queries 5",
      "text": "Deprecated Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-deprecated"
    },
    "snapshot": {
      "number": "",
      "spec": "Media Queries 5",
      "text": "Deprecated Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-deprecated"
    }
  },
  "#mf-display-quality": {
    "current": {
      "number": "5",
      "spec": "Media Queries 5",
      "text": "Display Quality Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-display-quality"
    },
    "snapshot": {
      "number": "5",
      "spec": "Media Queries 5",
      "text": "Display Quality Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-display-quality"
    }
  },
  "#mf-interaction": {
    "current": {
      "number": "7",
      "spec": "Media Queries 5",
      "text": "Interaction Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-interaction"
    },
    "snapshot": {
      "number": "7",
      "spec": "Media Queries 5",
      "text": "Interaction Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-interaction"
    }
  },
  "#mf-overflow-block": {
    "current": {
      "number": "4.5",
      "spec": "Media Queries 5",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-overflow-block"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "Media Queries 5",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-overflow-block"
    }
  },
  "#mf-overflow-inline": {
    "current": {
      "number": "4.6",
      "spec": "Media Queries 5",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-overflow-inline"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "Media Queries 5",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-overflow-inline"
    }
  },
  "#mf-scripting": {
    "current": {
      "number": "9",
      "spec": "Media Queries 5",
      "text": "Scripting Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-scripting"
    },
    "snapshot": {
      "number": "9",
      "spec": "Media Queries 5",
      "text": "Scripting Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-scripting"
    }
  },
  "#mf-user-preferences": {
    "current": {
      "number": "11",
      "spec": "Media Queries 5",
      "text": "User Preference Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-user-preferences"
    },
    "snapshot": {
      "number": "11",
      "spec": "Media Queries 5",
      "text": "User Preference Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-user-preferences"
    }
  },
  "#mf-viewport-characteristics": {
    "current": {
      "number": "4",
      "spec": "Media Queries 5",
      "text": "Viewport/Page Characteristics Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-viewport-characteristics"
    },
    "snapshot": {
      "number": "4",
      "spec": "Media Queries 5",
      "text": "Viewport/Page Characteristics Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-viewport-characteristics"
    }
  },
  "#monochrome": {
    "current": {
      "number": "6.3",
      "spec": "Media Queries 5",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#monochrome"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "Media Queries 5",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#monochrome"
    }
  },
  "#mq-boolean-context": {
    "current": {
      "number": "2.4.2",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-boolean-context"
    },
    "snapshot": {
      "number": "2.4.2",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-boolean-context"
    }
  },
  "#mq-features": {
    "current": {
      "number": "2.4",
      "spec": "Media Queries 5",
      "text": "Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-features"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "Media Queries 5",
      "text": "Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-features"
    }
  },
  "#mq-list": {
    "current": {
      "number": "2.1",
      "spec": "Media Queries 5",
      "text": "Combining Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-list"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Media Queries 5",
      "text": "Combining Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-list"
    }
  },
  "#mq-min-max": {
    "current": {
      "number": "2.4.4",
      "spec": "Media Queries 5",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-min-max"
    },
    "snapshot": {
      "number": "2.4.4",
      "spec": "Media Queries 5",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-min-max"
    }
  },
  "#mq-not": {
    "current": {
      "number": "2.2.1",
      "spec": "Media Queries 5",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-not"
    },
    "snapshot": {
      "number": "2.2.1",
      "spec": "Media Queries 5",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-not"
    }
  },
  "#mq-only": {
    "current": {
      "number": "2.2.2",
      "spec": "Media Queries 5",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-only"
    },
    "snapshot": {
      "number": "2.2.2",
      "spec": "Media Queries 5",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-only"
    }
  },
  "#mq-prefers-security": {
    "current": {
      "number": "1.4",
      "spec": "Media Queries 5",
      "text": "Prefers-* Media Features Security and Privacy",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-prefers-security"
    },
    "snapshot": {
      "number": "1.4",
      "spec": "Media Queries 5",
      "text": "Prefers-* Media Features Security and Privacy",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-prefers-security"
    }
  },
  "#mq-prefix": {
    "current": {
      "number": "2.2",
      "spec": "Media Queries 5",
      "text": "Media Query Modifiers",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-prefix"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Media Queries 5",
      "text": "Media Query Modifiers",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-prefix"
    }
  },
  "#mq-range-context": {
    "current": {
      "number": "2.4.3",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-range-context"
    },
    "snapshot": {
      "number": "2.4.3",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-range-context"
    }
  },
  "#mq-ranges": {
    "current": {
      "number": "2.4.1",
      "spec": "Media Queries 5",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-ranges"
    },
    "snapshot": {
      "number": "2.4.1",
      "spec": "Media Queries 5",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-ranges"
    }
  },
  "#mq-syntax": {
    "current": {
      "number": "3",
      "spec": "Media Queries 5",
      "text": "Syntax",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-syntax"
    },
    "snapshot": {
      "number": "3",
      "spec": "Media Queries 5",
      "text": "Syntax",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-syntax"
    }
  },
  "#orientation": {
    "current": {
      "number": "4.4",
      "spec": "Media Queries 5",
      "text": "Orientation: the orientation feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#orientation"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "Media Queries 5",
      "text": "Orientation: the orientation feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#orientation"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "Media Queries 5",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/mediaqueries-5/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Media Queries 5",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/mediaqueries-5/#placement"
    }
  },
  "#pointer": {
    "current": {
      "number": "7.1",
      "spec": "Media Queries 5",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#pointer"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "Media Queries 5",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#pointer"
    }
  },
  "#prefers-color-scheme": {
    "current": {
      "number": "11.4",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for light or dark color schemes: the prefers-color-scheme feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-color-scheme"
    },
    "snapshot": {
      "number": "11.4",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for light or dark color schemes: the prefers-color-scheme feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-color-scheme"
    }
  },
  "#prefers-contrast": {
    "current": {
      "number": "11.3",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for increased or decreased color contrast from elements on the page: the prefers-contrast feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-contrast"
    },
    "snapshot": {
      "number": "11.3",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for increased or decreased color contrast from elements on the page: the prefers-contrast feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-contrast"
    }
  },
  "#prefers-reduced-data": {
    "current": {
      "number": "11.6",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced data usage when loading a page: the prefers-reduced-data feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-reduced-data"
    },
    "snapshot": {
      "number": "11.6",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced data usage when loading a page: the prefers-reduced-data feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-reduced-data"
    }
  },
  "#prefers-reduced-motion": {
    "current": {
      "number": "11.1",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for less motion on the page: the prefers-reduced-motion feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-reduced-motion"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for less motion on the page: the prefers-reduced-motion feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-reduced-motion"
    }
  },
  "#prefers-reduced-transparency": {
    "current": {
      "number": "11.2",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced transparency on the page: the prefers-reduced-transparency feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-reduced-transparency"
    },
    "snapshot": {
      "number": "11.2",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced transparency on the page: the prefers-reduced-transparency feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-reduced-transparency"
    }
  },
  "#resolution": {
    "current": {
      "number": "5.1",
      "spec": "Media Queries 5",
      "text": "Display Resolution: the resolution feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#resolution"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "Media Queries 5",
      "text": "Display Resolution: the resolution feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#resolution"
    }
  },
  "#scan": {
    "current": {
      "number": "5.2",
      "spec": "Media Queries 5",
      "text": "Display Type: the scan feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#scan"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "Media Queries 5",
      "text": "Display Type: the scan feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#scan"
    }
  },
  "#script-custom-mq": {
    "current": {
      "number": "10.1",
      "spec": "Media Queries 5",
      "text": "Script-based Custom Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#script-custom-mq"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "Media Queries 5",
      "text": "Script-based Custom Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#script-custom-mq"
    }
  },
  "#scripting": {
    "current": {
      "number": "9.1",
      "spec": "Media Queries 5",
      "text": "Scripting Support: the scripting feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#scripting"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Media Queries 5",
      "text": "Scripting Support: the scripting feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#scripting"
    }
  },
  "#units": {
    "current": {
      "number": "1.3",
      "spec": "Media Queries 5",
      "text": "Units",
      "url": "https://drafts.csswg.org/mediaqueries-5/#units"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Media Queries 5",
      "text": "Units",
      "url": "https://www.w3.org/TR/mediaqueries-5/#units"
    }
  },
  "#update": {
    "current": {
      "number": "5.4",
      "spec": "Media Queries 5",
      "text": "Display Update Frequency: the update feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#update"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "Media Queries 5",
      "text": "Display Update Frequency: the update feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#update"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "Media Queries 5",
      "text": "Values",
      "url": "https://drafts.csswg.org/mediaqueries-5/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Media Queries 5",
      "text": "Values",
      "url": "https://www.w3.org/TR/mediaqueries-5/#values"
    }
  },
  "#video-color-gamut": {
    "current": {
      "number": "8.1",
      "spec": "Media Queries 5",
      "text": "Video Color Display Quality: the video-color-gamut feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-color-gamut"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "Media Queries 5",
      "text": "Video Color Display Quality: the video-color-gamut feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-color-gamut"
    }
  },
  "#video-dynamic-range": {
    "current": {
      "number": "8.2",
      "spec": "Media Queries 5",
      "text": "Video Dynamic Range: the video-dynamic-range feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-dynamic-range"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "Media Queries 5",
      "text": "Video Dynamic Range: the video-dynamic-range feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-dynamic-range"
    }
  },
  "#video-height": {
    "current": {
      "number": "8.4",
      "spec": "Media Queries 5",
      "text": "Video-Height: the video-height feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-height"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "Media Queries 5",
      "text": "Video-Height: the video-height feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-height"
    }
  },
  "#video-prefixed-features": {
    "current": {
      "number": "8",
      "spec": "Media Queries 5",
      "text": "Video Prefixed Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-prefixed-features"
    },
    "snapshot": {
      "number": "8",
      "spec": "Media Queries 5",
      "text": "Video Prefixed Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-prefixed-features"
    }
  },
  "#video-resolution": {
    "current": {
      "number": "8.5",
      "spec": "Media Queries 5",
      "text": "Video Display Resolution: the video-resolution feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-resolution"
    },
    "snapshot": {
      "number": "8.5",
      "spec": "Media Queries 5",
      "text": "Video Display Resolution: the video-resolution feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-resolution"
    }
  },
  "#video-width": {
    "current": {
      "number": "8.3",
      "spec": "Media Queries 5",
      "text": "Video-Width: the video-width feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-width"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "Media Queries 5",
      "text": "Video-Width: the video-width feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-width"
    }
  },
  "#width": {
    "current": {
      "number": "4.1",
      "spec": "Media Queries 5",
      "text": "Width: the width feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#width"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Media Queries 5",
      "text": "Width: the width feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#width"
    }
  }
}

data/headings/headings-mediaqueries-5.json (after)
{
  "#any-input": {
    "current": {
      "number": "7.3",
      "spec": "Media Queries 5",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#any-input"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "Media Queries 5",
      "text": "All Available Interaction Capabilities: the any-pointer and any-hover features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#any-input"
    }
  },
  "#aspect-ratio": {
    "current": {
      "number": "4.3",
      "spec": "Media Queries 5",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#aspect-ratio"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Media Queries 5",
      "text": "Aspect-Ratio: the aspect-ratio feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#aspect-ratio"
    }
  },
  "#auto-pref": {
    "current": {
      "number": "11.6",
      "spec": "Media Queries 5",
      "text": "Automatic handling of User Preferences",
      "url": "https://drafts.csswg.org/mediaqueries-5/#auto-pref"
    },
    "snapshot": {
      "number": "11.7",
      "spec": "Media Queries 5",
      "text": "Automatic handling of User Preferences",
      "url": "https://www.w3.org/TR/mediaqueries-5/#auto-pref"
    }
  },
  "#color": {
    "current": {
      "number": "6.1",
      "spec": "Media Queries 5",
      "text": "Color Depth: the color feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#color"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Media Queries 5",
      "text": "Color Depth: the color feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#color"
    }
  },
  "#color-gamut": {
    "current": {
      "number": "6.4",
      "spec": "Media Queries 5",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#color-gamut"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "Media Queries 5",
      "text": "Color Display Quality: the color-gamut feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#color-gamut"
    }
  },
  "#color-index": {
    "current": {
      "number": "6.2",
      "spec": "Media Queries 5",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#color-index"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Media Queries 5",
      "text": "Paletted Color Screens: the color-index feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#color-index"
    }
  },
  "#contrast-brightness-of-display": {
    "current": {
      "number": "6.5.1",
      "spec": "Media Queries 5",
      "text": "Determining contrast and brightness of display",
      "url": "https://drafts.csswg.org/mediaqueries-5/#contrast-brightness-of-display"
    },
    "snapshot": {
      "number": "6.5.1",
      "spec": "Media Queries 5",
      "text": "Determining contrast and brightness of display",
      "url": "https://www.w3.org/TR/mediaqueries-5/#contrast-brightness-of-display"
    }
  },
  "#custom-mq": {
    "current": {
      "number": "10",
      "spec": "Media Queries 5",
      "text": "Custom Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#custom-mq"
    },
    "snapshot": {
      "number": "10",
      "spec": "Media Queries 5",
      "text": "Custom Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#custom-mq"
    }
  },
  "#dynamic-range": {
    "current": {
      "number": "6.5",
      "spec": "Media Queries 5",
      "text": "Dynamic Range: the dynamic-range feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#dynamic-range"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "Media Queries 5",
      "text": "Dynamic Range: the dynamic-range feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#dynamic-range"
    }
  },
  "#environment-blending": {
    "current": {
      "number": "5.5",
      "spec": "Media Queries 5",
      "text": "Detecting the display technology: the environment-blending feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#environment-blending"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "Media Queries 5",
      "text": "Detecting the display technology: the environment-blending feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#environment-blending"
    }
  },
  "#error-handling": {
    "current": {
      "number": "3.2",
      "spec": "Media Queries 5",
      "text": "Error Handling",
      "url": "https://drafts.csswg.org/mediaqueries-5/#error-handling"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Media Queries 5",
      "text": "Error Handling",
      "url": "https://www.w3.org/TR/mediaqueries-5/#error-handling"
    }
  },
  "#evaluating": {
    "current": {
      "number": "3.1",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#evaluating"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#evaluating"
    }
  },
  "#forced-colors": {
    "snapshot": {
      "number": "11.5",
      "spec": "Media Queries 5",
      "text": "Detecting a forced color palette: the forced-colors feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#forced-colors"
    }
  },
  "#grid": {
    "current": {
      "number": "5.3",
      "spec": "Media Queries 5",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#grid"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "Media Queries 5",
      "text": "Detecting Console Displays: the grid feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#grid"
    }
  },
  "#height": {
    "current": {
      "number": "4.2",
      "spec": "Media Queries 5",
      "text": "Height: the height feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#height"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Media Queries 5",
      "text": "Height: the height feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#height"
    }
  },
  "#hover": {
    "current": {
      "number": "7.2",
      "spec": "Media Queries 5",
      "text": "Hover Capability: the hover feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#hover"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "Media Queries 5",
      "text": "Hover Capability: the hover feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#hover"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Media Queries 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/mediaqueries-5/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Media Queries 5",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/mediaqueries-5/#intro"
    }
  },
  "#inverted": {
    "current": {
      "number": "6.6",
      "spec": "Media Queries 5",
      "text": "Detecting inverted colors on the display: the inverted-colors feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#inverted"
    },
    "snapshot": {
      "number": "6.6",
      "spec": "Media Queries 5",
      "text": "Detecting inverted colors on the display: the inverted-colors feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#inverted"
    }
  },
  "#media": {
    "current": {
      "number": "2",
      "spec": "Media Queries 5",
      "text": "Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#media"
    },
    "snapshot": {
      "number": "2",
      "spec": "Media Queries 5",
      "text": "Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#media"
    }
  },
  "#media-conditions": {
    "current": {
      "number": "2.5",
      "spec": "Media Queries 5",
      "text": "Combining Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#media-conditions"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "Media Queries 5",
      "text": "Combining Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#media-conditions"
    }
  },
  "#media-types": {
    "current": {
      "number": "2.3",
      "spec": "Media Queries 5",
      "text": "Media Types",
      "url": "https://drafts.csswg.org/mediaqueries-5/#media-types"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Media Queries 5",
      "text": "Media Types",
      "url": "https://www.w3.org/TR/mediaqueries-5/#media-types"
    }
  },
  "#mf-colors": {
    "current": {
      "number": "6",
      "spec": "Media Queries 5",
      "text": "Color Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-colors"
    },
    "snapshot": {
      "number": "6",
      "spec": "Media Queries 5",
      "text": "Color Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-colors"
    }
  },
  "#mf-deprecated": {
    "current": {
      "number": "",
      "spec": "Media Queries 5",
      "text": "Deprecated Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-deprecated"
    },
    "snapshot": {
      "number": "",
      "spec": "Media Queries 5",
      "text": "Deprecated Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-deprecated"
    }
  },
  "#mf-display-quality": {
    "current": {
      "number": "5",
      "spec": "Media Queries 5",
      "text": "Display Quality Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-display-quality"
    },
    "snapshot": {
      "number": "5",
      "spec": "Media Queries 5",
      "text": "Display Quality Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-display-quality"
    }
  },
  "#mf-interaction": {
    "current": {
      "number": "7",
      "spec": "Media Queries 5",
      "text": "Interaction Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-interaction"
    },
    "snapshot": {
      "number": "7",
      "spec": "Media Queries 5",
      "text": "Interaction Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-interaction"
    }
  },
  "#mf-overflow-block": {
    "current": {
      "number": "4.5",
      "spec": "Media Queries 5",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-overflow-block"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "Media Queries 5",
      "text": "Block-Axis Overflow: the overflow-block feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-overflow-block"
    }
  },
  "#mf-overflow-inline": {
    "current": {
      "number": "4.6",
      "spec": "Media Queries 5",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-overflow-inline"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "Media Queries 5",
      "text": "Inline-Axis Overflow: the overflow-inline feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-overflow-inline"
    }
  },
  "#mf-scripting": {
    "current": {
      "number": "9",
      "spec": "Media Queries 5",
      "text": "Scripting Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-scripting"
    },
    "snapshot": {
      "number": "9",
      "spec": "Media Queries 5",
      "text": "Scripting Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-scripting"
    }
  },
  "#mf-user-preferences": {
    "current": {
      "number": "11",
      "spec": "Media Queries 5",
      "text": "User Preference Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-user-preferences"
    },
    "snapshot": {
      "number": "11",
      "spec": "Media Queries 5",
      "text": "User Preference Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-user-preferences"
    }
  },
  "#mf-viewport-characteristics": {
    "current": {
      "number": "4",
      "spec": "Media Queries 5",
      "text": "Viewport/Page Characteristics Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mf-viewport-characteristics"
    },
    "snapshot": {
      "number": "4",
      "spec": "Media Queries 5",
      "text": "Viewport/Page Characteristics Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mf-viewport-characteristics"
    }
  },
  "#monochrome": {
    "current": {
      "number": "6.3",
      "spec": "Media Queries 5",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#monochrome"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "Media Queries 5",
      "text": "Monochrome Screens: the monochrome feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#monochrome"
    }
  },
  "#mq-boolean-context": {
    "current": {
      "number": "2.4.2",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-boolean-context"
    },
    "snapshot": {
      "number": "2.4.2",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Boolean Context",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-boolean-context"
    }
  },
  "#mq-features": {
    "current": {
      "number": "2.4",
      "spec": "Media Queries 5",
      "text": "Media Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-features"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "Media Queries 5",
      "text": "Media Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-features"
    }
  },
  "#mq-list": {
    "current": {
      "number": "2.1",
      "spec": "Media Queries 5",
      "text": "Combining Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-list"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Media Queries 5",
      "text": "Combining Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-list"
    }
  },
  "#mq-min-max": {
    "current": {
      "number": "2.4.4",
      "spec": "Media Queries 5",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-min-max"
    },
    "snapshot": {
      "number": "2.4.4",
      "spec": "Media Queries 5",
      "text": "Using “min-” and “max-” Prefixes On Range Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-min-max"
    }
  },
  "#mq-not": {
    "current": {
      "number": "2.2.1",
      "spec": "Media Queries 5",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-not"
    },
    "snapshot": {
      "number": "2.2.1",
      "spec": "Media Queries 5",
      "text": "Negating a Media Query: the not keyword",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-not"
    }
  },
  "#mq-only": {
    "current": {
      "number": "2.2.2",
      "spec": "Media Queries 5",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-only"
    },
    "snapshot": {
      "number": "2.2.2",
      "spec": "Media Queries 5",
      "text": "Hiding a Media Query From Legacy User Agents: the only keyword",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-only"
    }
  },
  "#mq-prefers-security": {
    "current": {
      "number": "1.4",
      "spec": "Media Queries 5",
      "text": "Prefers-* Media Features Security and Privacy",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-prefers-security"
    },
    "snapshot": {
      "number": "1.4",
      "spec": "Media Queries 5",
      "text": "Prefers-* Media Features Security and Privacy",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-prefers-security"
    }
  },
  "#mq-prefix": {
    "current": {
      "number": "2.2",
      "spec": "Media Queries 5",
      "text": "Media Query Modifiers",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-prefix"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Media Queries 5",
      "text": "Media Query Modifiers",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-prefix"
    }
  },
  "#mq-range-context": {
    "current": {
      "number": "2.4.3",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-range-context"
    },
    "snapshot": {
      "number": "2.4.3",
      "spec": "Media Queries 5",
      "text": "Evaluating Media Features in a Range Context",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-range-context"
    }
  },
  "#mq-ranges": {
    "current": {
      "number": "2.4.1",
      "spec": "Media Queries 5",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-ranges"
    },
    "snapshot": {
      "number": "2.4.1",
      "spec": "Media Queries 5",
      "text": "Media Feature Types: “range” and “discrete”",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-ranges"
    }
  },
  "#mq-syntax": {
    "current": {
      "number": "3",
      "spec": "Media Queries 5",
      "text": "Syntax",
      "url": "https://drafts.csswg.org/mediaqueries-5/#mq-syntax"
    },
    "snapshot": {
      "number": "3",
      "spec": "Media Queries 5",
      "text": "Syntax",
      "url": "https://www.w3.org/TR/mediaqueries-5/#mq-syntax"
    }
  },
  "#orientation": {
    "current": {
      "number": "4.4",
      "spec": "Media Queries 5",
      "text": "Orientation: the orientation feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#orientation"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "Media Queries 5",
      "text": "Orientation: the orientation feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#orientation"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "Media Queries 5",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/mediaqueries-5/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Media Queries 5",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/mediaqueries-5/#placement"
    }
  },
  "#pointer": {
    "current": {
      "number": "7.1",
      "spec": "Media Queries 5",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#pointer"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "Media Queries 5",
      "text": "Pointing Device Quality: the pointer feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#pointer"
    }
  },
  "#prefers-color-scheme": {
    "current": {
      "number": "11.4",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for light or dark color schemes: the prefers-color-scheme feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-color-scheme"
    },
    "snapshot": {
      "number": "11.4",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for light or dark color schemes: the prefers-color-scheme feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-color-scheme"
    }
  },
  "#prefers-contrast": {
    "current": {
      "number": "11.3",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for increased or decreased color contrast from elements on the page: the prefers-contrast feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-contrast"
    },
    "snapshot": {
      "number": "11.3",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for increased or decreased color contrast from elements on the page: the prefers-contrast feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-contrast"
    }
  },
  "#prefers-reduced-data": {
    "current": {
      "number": "11.5",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced data usage when loading a page: the prefers-reduced-data feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-reduced-data"
    },
    "snapshot": {
      "number": "11.6",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced data usage when loading a page: the prefers-reduced-data feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-reduced-data"
    }
  },
  "#prefers-reduced-motion": {
    "current": {
      "number": "11.1",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for less motion on the page: the prefers-reduced-motion feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-reduced-motion"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for less motion on the page: the prefers-reduced-motion feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-reduced-motion"
    }
  },
  "#prefers-reduced-transparency": {
    "current": {
      "number": "11.2",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced transparency on the page: the prefers-reduced-transparency feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-reduced-transparency"
    },
    "snapshot": {
      "number": "11.2",
      "spec": "Media Queries 5",
      "text": "Detecting the desire for reduced transparency on the page: the prefers-reduced-transparency feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#prefers-reduced-transparency"
    }
  },
  "#resolution": {
    "current": {
      "number": "5.1",
      "spec": "Media Queries 5",
      "text": "Display Resolution: the resolution feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#resolution"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "Media Queries 5",
      "text": "Display Resolution: the resolution feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#resolution"
    }
  },
  "#scan": {
    "current": {
      "number": "5.2",
      "spec": "Media Queries 5",
      "text": "Display Type: the scan feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#scan"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "Media Queries 5",
      "text": "Display Type: the scan feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#scan"
    }
  },
  "#script-custom-mq": {
    "current": {
      "number": "10.1",
      "spec": "Media Queries 5",
      "text": "Script-based Custom Media Queries",
      "url": "https://drafts.csswg.org/mediaqueries-5/#script-custom-mq"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "Media Queries 5",
      "text": "Script-based Custom Media Queries",
      "url": "https://www.w3.org/TR/mediaqueries-5/#script-custom-mq"
    }
  },
  "#scripting": {
    "current": {
      "number": "9.1",
      "spec": "Media Queries 5",
      "text": "Scripting Support: the scripting feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#scripting"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Media Queries 5",
      "text": "Scripting Support: the scripting feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#scripting"
    }
  },
  "#units": {
    "current": {
      "number": "1.3",
      "spec": "Media Queries 5",
      "text": "Units",
      "url": "https://drafts.csswg.org/mediaqueries-5/#units"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Media Queries 5",
      "text": "Units",
      "url": "https://www.w3.org/TR/mediaqueries-5/#units"
    }
  },
  "#update": {
    "current": {
      "number": "5.4",
      "spec": "Media Queries 5",
      "text": "Display Update Frequency: the update feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#update"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "Media Queries 5",
      "text": "Display Update Frequency: the update feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#update"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "Media Queries 5",
      "text": "Values",
      "url": "https://drafts.csswg.org/mediaqueries-5/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Media Queries 5",
      "text": "Values",
      "url": "https://www.w3.org/TR/mediaqueries-5/#values"
    }
  },
  "#video-color-gamut": {
    "current": {
      "number": "8.1",
      "spec": "Media Queries 5",
      "text": "Video Color Display Quality: the video-color-gamut feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-color-gamut"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "Media Queries 5",
      "text": "Video Color Display Quality: the video-color-gamut feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-color-gamut"
    }
  },
  "#video-dynamic-range": {
    "current": {
      "number": "8.2",
      "spec": "Media Queries 5",
      "text": "Video Dynamic Range: the video-dynamic-range feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-dynamic-range"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "Media Queries 5",
      "text": "Video Dynamic Range: the video-dynamic-range feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-dynamic-range"
    }
  },
  "#video-height": {
    "current": {
      "number": "8.4",
      "spec": "Media Queries 5",
      "text": "Video-Height: the video-height feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-height"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "Media Queries 5",
      "text": "Video-Height: the video-height feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-height"
    }
  },
  "#video-prefixed-features": {
    "current": {
      "number": "8",
      "spec": "Media Queries 5",
      "text": "Video Prefixed Features",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-prefixed-features"
    },
    "snapshot": {
      "number": "8",
      "spec": "Media Queries 5",
      "text": "Video Prefixed Features",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-prefixed-features"
    }
  },
  "#video-resolution": {
    "current": {
      "number": "8.5",
      "spec": "Media Queries 5",
      "text": "Video Display Resolution: the video-resolution feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-resolution"
    },
    "snapshot": {
      "number": "8.5",
      "spec": "Media Queries 5",
      "text": "Video Display Resolution: the video-resolution feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-resolution"
    }
  },
  "#video-width": {
    "current": {
      "number": "8.3",
      "spec": "Media Queries 5",
      "text": "Video-Width: the video-width feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#video-width"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "Media Queries 5",
      "text": "Video-Width: the video-width feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#video-width"
    }
  },
  "#width": {
    "current": {
      "number": "4.1",
      "spec": "Media Queries 5",
      "text": "Width: the width feature",
      "url": "https://drafts.csswg.org/mediaqueries-5/#width"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Media Queries 5",
      "text": "Width: the width feature",
      "url": "https://www.w3.org/TR/mediaqueries-5/#width"
    }
  }
}

data/headings/headings-mediaqueries-5.json (diff)
@@ -29,7 +29,7 @@
   },
   "#auto-pref": {
     "current": {
-      "number": "11.7",
+      "number": "11.6",
       "spec": "Media Queries 5",
       "text": "Automatic handling of User Preferences",
       "url": "https://drafts.csswg.org/mediaqueries-5/#auto-pref"
@@ -168,12 +168,6 @@
     }
   },
   "#forced-colors": {
-    "current": {
-      "number": "11.5",
-      "spec": "Media Queries 5",
-      "text": "Detecting a forced color palette: the forced-colors feature",
-      "url": "https://drafts.csswg.org/mediaqueries-5/#forced-colors"
-    },
     "snapshot": {
       "number": "11.5",
       "spec": "Media Queries 5",
@@ -659,7 +653,7 @@
   },
   "#prefers-reduced-data": {
     "current": {
-      "number": "11.6",
+      "number": "11.5",
       "spec": "Media Queries 5",
       "text": "Detecting the desire for reduced data usage when loading a page: the prefers-reduced-data feature",
       "url": "https://drafts.csswg.org/mediaqueries-5/#prefers-reduced-data"
