data/headings/headings-infra.json (before)
{
  "#algorithm-conditional-abort": {
    "current": {
      "number": "3.5",
      "spec": "Infra",
      "text": "Conditional abort",
      "url": "https://infra.spec.whatwg.org/#algorithm-conditional-abort"
    }
  },
  "#algorithm-conformance": {
    "current": {
      "number": "3.1",
      "spec": "Infra",
      "text": "Conformance",
      "url": "https://infra.spec.whatwg.org/#algorithm-conformance"
    }
  },
  "#algorithm-control-flow": {
    "current": {
      "number": "3.4",
      "spec": "Infra",
      "text": "Control flow",
      "url": "https://infra.spec.whatwg.org/#algorithm-control-flow"
    }
  },
  "#algorithm-iteration": {
    "current": {
      "number": "3.6",
      "spec": "Infra",
      "text": "Iteration",
      "url": "https://infra.spec.whatwg.org/#algorithm-iteration"
    }
  },
  "#algorithms": {
    "current": {
      "number": "3",
      "spec": "Infra",
      "text": "Algorithms",
      "url": "https://infra.spec.whatwg.org/#algorithms"
    }
  },
  "#assertions": {
    "current": {
      "number": "3.7",
      "spec": "Infra",
      "text": "Assertions",
      "url": "https://infra.spec.whatwg.org/#assertions"
    }
  },
  "#booleans": {
    "current": {
      "number": "4.2",
      "spec": "Infra",
      "text": "Booleans",
      "url": "https://infra.spec.whatwg.org/#booleans"
    }
  },
  "#byte-sequences": {
    "current": {
      "number": "4.4",
      "spec": "Infra",
      "text": "Byte sequences",
      "url": "https://infra.spec.whatwg.org/#byte-sequences"
    }
  },
  "#bytes": {
    "current": {
      "number": "4.3",
      "spec": "Infra",
      "text": "Bytes",
      "url": "https://infra.spec.whatwg.org/#bytes"
    }
  },
  "#code-points": {
    "current": {
      "number": "4.5",
      "spec": "Infra",
      "text": "Code points",
      "url": "https://infra.spec.whatwg.org/#code-points"
    }
  },
  "#conformance": {
    "current": {
      "number": "2.1",
      "spec": "Infra",
      "text": "Conformance",
      "url": "https://infra.spec.whatwg.org/#conformance"
    }
  },
  "#conventions": {
    "current": {
      "number": "2",
      "spec": "Infra",
      "text": "Conventions",
      "url": "https://infra.spec.whatwg.org/#conventions"
    }
  },
  "#data-structures": {
    "current": {
      "number": "5",
      "spec": "Infra",
      "text": "Data structures",
      "url": "https://infra.spec.whatwg.org/#data-structures"
    }
  },
  "#declaration": {
    "current": {
      "number": "3.2",
      "spec": "Infra",
      "text": "Declaration",
      "url": "https://infra.spec.whatwg.org/#declaration"
    }
  },
  "#forgiving-base64": {
    "current": {
      "number": "7",
      "spec": "Infra",
      "text": "Forgiving base64",
      "url": "https://infra.spec.whatwg.org/#forgiving-base64"
    }
  },
  "#json": {
    "current": {
      "number": "6",
      "spec": "Infra",
      "text": "JSON",
      "url": "https://infra.spec.whatwg.org/#json"
    }
  },
  "#lists": {
    "current": {
      "number": "5.1",
      "spec": "Infra",
      "text": "Lists",
      "url": "https://infra.spec.whatwg.org/#lists"
    }
  },
  "#maps": {
    "current": {
      "number": "5.2",
      "spec": "Infra",
      "text": "Maps",
      "url": "https://infra.spec.whatwg.org/#maps"
    }
  },
  "#namespaces": {
    "current": {
      "number": "8",
      "spec": "Infra",
      "text": "Namespaces",
      "url": "https://infra.spec.whatwg.org/#namespaces"
    }
  },
  "#nulls": {
    "current": {
      "number": "4.1",
      "spec": "Infra",
      "text": "Nulls",
      "url": "https://infra.spec.whatwg.org/#nulls"
    }
  },
  "#other-specs": {
    "current": {
      "number": "2.2",
      "spec": "Infra",
      "text": "Compliance with other specifications",
      "url": "https://infra.spec.whatwg.org/#other-specs"
    }
  },
  "#primitive-data-types": {
    "current": {
      "number": "4",
      "spec": "Infra",
      "text": "Primitive data types",
      "url": "https://infra.spec.whatwg.org/#primitive-data-types"
    }
  },
  "#privacy": {
    "current": {
      "number": "2.4",
      "spec": "Infra",
      "text": "Privacy concerns",
      "url": "https://infra.spec.whatwg.org/#privacy"
    }
  },
  "#queues": {
    "current": {
      "number": "5.1.2",
      "spec": "Infra",
      "text": "Queues",
      "url": "https://infra.spec.whatwg.org/#queues"
    }
  },
  "#sets": {
    "current": {
      "number": "5.1.3",
      "spec": "Infra",
      "text": "Sets",
      "url": "https://infra.spec.whatwg.org/#sets"
    }
  },
  "#stacks": {
    "current": {
      "number": "5.1.1",
      "spec": "Infra",
      "text": "Stacks",
      "url": "https://infra.spec.whatwg.org/#stacks"
    }
  },
  "#strings": {
    "current": {
      "number": "4.6",
      "spec": "Infra",
      "text": "Strings",
      "url": "https://infra.spec.whatwg.org/#strings"
    }
  },
  "#structs": {
    "current": {
      "number": "5.3",
      "spec": "Infra",
      "text": "Structs",
      "url": "https://infra.spec.whatwg.org/#structs"
    }
  },
  "#terminology": {
    "current": {
      "number": "2.3",
      "spec": "Infra",
      "text": "Terminology",
      "url": "https://infra.spec.whatwg.org/#terminology"
    }
  },
  "#usage": {
    "current": {
      "number": "1",
      "spec": "Infra",
      "text": "Usage",
      "url": "https://infra.spec.whatwg.org/#usage"
    }
  },
  "#variables": {
    "current": {
      "number": "3.3",
      "spec": "Infra",
      "text": "Variables",
      "url": "https://infra.spec.whatwg.org/#variables"
    }
  }
}

data/headings/headings-infra.json (after)
{
  "#algorithm-conditional-abort": {
    "current": {
      "number": "3.6",
      "spec": "Infra",
      "text": "Conditional abort",
      "url": "https://infra.spec.whatwg.org/#algorithm-conditional-abort"
    }
  },
  "#algorithm-conformance": {
    "current": {
      "number": "3.1",
      "spec": "Infra",
      "text": "Conformance",
      "url": "https://infra.spec.whatwg.org/#algorithm-conformance"
    }
  },
  "#algorithm-control-flow": {
    "current": {
      "number": "3.5",
      "spec": "Infra",
      "text": "Control flow",
      "url": "https://infra.spec.whatwg.org/#algorithm-control-flow"
    }
  },
  "#algorithm-declaration": {
    "current": {
      "number": "3.2",
      "spec": "Infra",
      "text": "Declaration",
      "url": "https://infra.spec.whatwg.org/#algorithm-declaration"
    }
  },
  "#algorithm-iteration": {
    "current": {
      "number": "3.7",
      "spec": "Infra",
      "text": "Iteration",
      "url": "https://infra.spec.whatwg.org/#algorithm-iteration"
    }
  },
  "#algorithm-params": {
    "current": {
      "number": "3.3",
      "spec": "Infra",
      "text": "Parameters",
      "url": "https://infra.spec.whatwg.org/#algorithm-params"
    }
  },
  "#algorithms": {
    "current": {
      "number": "3",
      "spec": "Infra",
      "text": "Algorithms",
      "url": "https://infra.spec.whatwg.org/#algorithms"
    }
  },
  "#assertions": {
    "current": {
      "number": "3.8",
      "spec": "Infra",
      "text": "Assertions",
      "url": "https://infra.spec.whatwg.org/#assertions"
    }
  },
  "#booleans": {
    "current": {
      "number": "4.2",
      "spec": "Infra",
      "text": "Booleans",
      "url": "https://infra.spec.whatwg.org/#booleans"
    }
  },
  "#byte-sequences": {
    "current": {
      "number": "4.4",
      "spec": "Infra",
      "text": "Byte sequences",
      "url": "https://infra.spec.whatwg.org/#byte-sequences"
    }
  },
  "#bytes": {
    "current": {
      "number": "4.3",
      "spec": "Infra",
      "text": "Bytes",
      "url": "https://infra.spec.whatwg.org/#bytes"
    }
  },
  "#code-points": {
    "current": {
      "number": "4.5",
      "spec": "Infra",
      "text": "Code points",
      "url": "https://infra.spec.whatwg.org/#code-points"
    }
  },
  "#conformance": {
    "current": {
      "number": "2.1",
      "spec": "Infra",
      "text": "Conformance",
      "url": "https://infra.spec.whatwg.org/#conformance"
    }
  },
  "#conventions": {
    "current": {
      "number": "2",
      "spec": "Infra",
      "text": "Conventions",
      "url": "https://infra.spec.whatwg.org/#conventions"
    }
  },
  "#data-structures": {
    "current": {
      "number": "5",
      "spec": "Infra",
      "text": "Data structures",
      "url": "https://infra.spec.whatwg.org/#data-structures"
    }
  },
  "#forgiving-base64": {
    "current": {
      "number": "7",
      "spec": "Infra",
      "text": "Forgiving base64",
      "url": "https://infra.spec.whatwg.org/#forgiving-base64"
    }
  },
  "#json": {
    "current": {
      "number": "6",
      "spec": "Infra",
      "text": "JSON",
      "url": "https://infra.spec.whatwg.org/#json"
    }
  },
  "#lists": {
    "current": {
      "number": "5.1",
      "spec": "Infra",
      "text": "Lists",
      "url": "https://infra.spec.whatwg.org/#lists"
    }
  },
  "#maps": {
    "current": {
      "number": "5.2",
      "spec": "Infra",
      "text": "Maps",
      "url": "https://infra.spec.whatwg.org/#maps"
    }
  },
  "#namespaces": {
    "current": {
      "number": "8",
      "spec": "Infra",
      "text": "Namespaces",
      "url": "https://infra.spec.whatwg.org/#namespaces"
    }
  },
  "#nulls": {
    "current": {
      "number": "4.1",
      "spec": "Infra",
      "text": "Nulls",
      "url": "https://infra.spec.whatwg.org/#nulls"
    }
  },
  "#other-specs": {
    "current": {
      "number": "2.2",
      "spec": "Infra",
      "text": "Compliance with other specifications",
      "url": "https://infra.spec.whatwg.org/#other-specs"
    }
  },
  "#primitive-data-types": {
    "current": {
      "number": "4",
      "spec": "Infra",
      "text": "Primitive data types",
      "url": "https://infra.spec.whatwg.org/#primitive-data-types"
    }
  },
  "#privacy": {
    "current": {
      "number": "2.4",
      "spec": "Infra",
      "text": "Privacy concerns",
      "url": "https://infra.spec.whatwg.org/#privacy"
    }
  },
  "#queues": {
    "current": {
      "number": "5.1.2",
      "spec": "Infra",
      "text": "Queues",
      "url": "https://infra.spec.whatwg.org/#queues"
    }
  },
  "#sets": {
    "current": {
      "number": "5.1.3",
      "spec": "Infra",
      "text": "Sets",
      "url": "https://infra.spec.whatwg.org/#sets"
    }
  },
  "#stacks": {
    "current": {
      "number": "5.1.1",
      "spec": "Infra",
      "text": "Stacks",
      "url": "https://infra.spec.whatwg.org/#stacks"
    }
  },
  "#strings": {
    "current": {
      "number": "4.6",
      "spec": "Infra",
      "text": "Strings",
      "url": "https://infra.spec.whatwg.org/#strings"
    }
  },
  "#structs": {
    "current": {
      "number": "5.3",
      "spec": "Infra",
      "text": "Structs",
      "url": "https://infra.spec.whatwg.org/#structs"
    }
  },
  "#terminology": {
    "current": {
      "number": "2.3",
      "spec": "Infra",
      "text": "Terminology",
      "url": "https://infra.spec.whatwg.org/#terminology"
    }
  },
  "#usage": {
    "current": {
      "number": "1",
      "spec": "Infra",
      "text": "Usage",
      "url": "https://infra.spec.whatwg.org/#usage"
    }
  },
  "#variables": {
    "current": {
      "number": "3.4",
      "spec": "Infra",
      "text": "Variables",
      "url": "https://infra.spec.whatwg.org/#variables"
    }
  }
}

data/headings/headings-infra.json (diff)
@@ -1,7 +1,7 @@
 {
   "#algorithm-conditional-abort": {
     "current": {
-      "number": "3.5",
+      "number": "3.6",
       "spec": "Infra",
       "text": "Conditional abort",
       "url": "https://infra.spec.whatwg.org/#algorithm-conditional-abort"
@@ -17,18 +17,34 @@
   },
   "#algorithm-control-flow": {
     "current": {
-      "number": "3.4",
+      "number": "3.5",
       "spec": "Infra",
       "text": "Control flow",
       "url": "https://infra.spec.whatwg.org/#algorithm-control-flow"
     }
   },
+  "#algorithm-declaration": {
+    "current": {
+      "number": "3.2",
+      "spec": "Infra",
+      "text": "Declaration",
+      "url": "https://infra.spec.whatwg.org/#algorithm-declaration"
+    }
+  },
   "#algorithm-iteration": {
     "current": {
-      "number": "3.6",
+      "number": "3.7",
       "spec": "Infra",
       "text": "Iteration",
       "url": "https://infra.spec.whatwg.org/#algorithm-iteration"
+    }
+  },
+  "#algorithm-params": {
+    "current": {
+      "number": "3.3",
+      "spec": "Infra",
+      "text": "Parameters",
+      "url": "https://infra.spec.whatwg.org/#algorithm-params"
     }
   },
   "#algorithms": {
@@ -41,7 +57,7 @@
   },
   "#assertions": {
     "current": {
-      "number": "3.7",
+      "number": "3.8",
       "spec": "Infra",
       "text": "Assertions",
       "url": "https://infra.spec.whatwg.org/#assertions"
@@ -101,14 +117,6 @@
       "spec": "Infra",
       "text": "Data structures",
       "url": "https://infra.spec.whatwg.org/#data-structures"
-    }
-  },
-  "#declaration": {
-    "current": {
-      "number": "3.2",
-      "spec": "Infra",
-      "text": "Declaration",
-      "url": "https://infra.spec.whatwg.org/#declaration"
     }
   },
   "#forgiving-base64": {
@@ -241,7 +249,7 @@
   },
   "#variables": {
     "current": {
-      "number": "3.3",
+      "number": "3.4",
       "spec": "Infra",
       "text": "Variables",
       "url": "https://infra.spec.whatwg.org/#variables"
