data/headings/headings-encoding-1.json (before)
{
  "#api": {
    "current": {
      "number": "7",
      "spec": "Encoding",
      "text": "API",
      "url": "https://encoding.spec.whatwg.org/#api"
    }
  },
  "#big5": {
    "current": {
      "number": "11.1",
      "spec": "Encoding",
      "text": "Big5",
      "url": "https://encoding.spec.whatwg.org/#big5"
    }
  },
  "#big5-decoder": {
    "current": {
      "number": "11.1.1",
      "spec": "Encoding",
      "text": "Big5 decoder",
      "url": "https://encoding.spec.whatwg.org/#big5-decoder"
    }
  },
  "#big5-encoder": {
    "current": {
      "number": "11.1.2",
      "spec": "Encoding",
      "text": "Big5 encoder",
      "url": "https://encoding.spec.whatwg.org/#big5-encoder"
    }
  },
  "#browser-ui": {
    "current": {
      "number": "15",
      "spec": "Encoding",
      "text": "Browser UI",
      "url": "https://encoding.spec.whatwg.org/#browser-ui"
    }
  },
  "#common-infrastructure-for-utf-16be-and-utf-16le": {
    "current": {
      "number": "14.2",
      "spec": "Encoding",
      "text": "Common infrastructure for UTF-16BE/LE",
      "url": "https://encoding.spec.whatwg.org/#common-infrastructure-for-utf-16be-and-utf-16le"
    }
  },
  "#encoders-and-decoders": {
    "current": {
      "number": "4.1",
      "spec": "Encoding",
      "text": "Encoders and decoders",
      "url": "https://encoding.spec.whatwg.org/#encoders-and-decoders"
    }
  },
  "#encodings": {
    "current": {
      "number": "4",
      "spec": "Encoding",
      "text": "Encodings",
      "url": "https://encoding.spec.whatwg.org/#encodings"
    }
  },
  "#euc-jp": {
    "current": {
      "number": "12.1",
      "spec": "Encoding",
      "text": "EUC-JP",
      "url": "https://encoding.spec.whatwg.org/#euc-jp"
    }
  },
  "#euc-jp-decoder": {
    "current": {
      "number": "12.1.1",
      "spec": "Encoding",
      "text": "EUC-JP decoder",
      "url": "https://encoding.spec.whatwg.org/#euc-jp-decoder"
    }
  },
  "#euc-jp-encoder": {
    "current": {
      "number": "12.1.2",
      "spec": "Encoding",
      "text": "EUC-JP encoder",
      "url": "https://encoding.spec.whatwg.org/#euc-jp-encoder"
    }
  },
  "#euc-kr": {
    "current": {
      "number": "13.1",
      "spec": "Encoding",
      "text": "EUC-KR",
      "url": "https://encoding.spec.whatwg.org/#euc-kr"
    }
  },
  "#euc-kr-decoder": {
    "current": {
      "number": "13.1.1",
      "spec": "Encoding",
      "text": "EUC-KR decoder",
      "url": "https://encoding.spec.whatwg.org/#euc-kr-decoder"
    }
  },
  "#euc-kr-encoder": {
    "current": {
      "number": "13.1.2",
      "spec": "Encoding",
      "text": "EUC-KR encoder",
      "url": "https://encoding.spec.whatwg.org/#euc-kr-encoder"
    }
  },
  "#gb18030": {
    "current": {
      "number": "10.2",
      "spec": "Encoding",
      "text": "gb18030",
      "url": "https://encoding.spec.whatwg.org/#gb18030"
    }
  },
  "#gb18030-decoder": {
    "current": {
      "number": "10.2.1",
      "spec": "Encoding",
      "text": "gb18030 decoder",
      "url": "https://encoding.spec.whatwg.org/#gb18030-decoder"
    }
  },
  "#gb18030-encoder": {
    "current": {
      "number": "10.2.2",
      "spec": "Encoding",
      "text": "gb18030 encoder",
      "url": "https://encoding.spec.whatwg.org/#gb18030-encoder"
    }
  },
  "#gbk": {
    "current": {
      "number": "10.1",
      "spec": "Encoding",
      "text": "GBK",
      "url": "https://encoding.spec.whatwg.org/#gbk"
    }
  },
  "#gbk-decoder": {
    "current": {
      "number": "10.1.1",
      "spec": "Encoding",
      "text": "GBK decoder",
      "url": "https://encoding.spec.whatwg.org/#gbk-decoder"
    }
  },
  "#gbk-encoder": {
    "current": {
      "number": "10.1.2",
      "spec": "Encoding",
      "text": "GBK encoder",
      "url": "https://encoding.spec.whatwg.org/#gbk-encoder"
    }
  },
  "#indexes": {
    "current": {
      "number": "5",
      "spec": "Encoding",
      "text": "Indexes",
      "url": "https://encoding.spec.whatwg.org/#indexes"
    }
  },
  "#interface-mixin-textdecodercommon": {
    "current": {
      "number": "7.1",
      "spec": "Encoding",
      "text": "Interface mixin TextDecoderCommon",
      "url": "https://encoding.spec.whatwg.org/#interface-mixin-textdecodercommon"
    }
  },
  "#interface-mixin-textencodercommon": {
    "current": {
      "number": "7.3",
      "spec": "Encoding",
      "text": "Interface mixin TextEncoderCommon",
      "url": "https://encoding.spec.whatwg.org/#interface-mixin-textencodercommon"
    }
  },
  "#interface-textdecoder": {
    "current": {
      "number": "7.2",
      "spec": "Encoding",
      "text": "Interface TextDecoder",
      "url": "https://encoding.spec.whatwg.org/#interface-textdecoder"
    }
  },
  "#interface-textdecoderstream": {
    "current": {
      "number": "7.5",
      "spec": "Encoding",
      "text": "Interface TextDecoderStream",
      "url": "https://encoding.spec.whatwg.org/#interface-textdecoderstream"
    }
  },
  "#interface-textencoder": {
    "current": {
      "number": "7.4",
      "spec": "Encoding",
      "text": "Interface TextEncoder",
      "url": "https://encoding.spec.whatwg.org/#interface-textencoder"
    }
  },
  "#interface-textencoderstream": {
    "current": {
      "number": "7.6",
      "spec": "Encoding",
      "text": "Interface TextEncoderStream",
      "url": "https://encoding.spec.whatwg.org/#interface-textencoderstream"
    }
  },
  "#iso-2022-jp": {
    "current": {
      "number": "12.2",
      "spec": "Encoding",
      "text": "ISO-2022-JP",
      "url": "https://encoding.spec.whatwg.org/#iso-2022-jp"
    }
  },
  "#iso-2022-jp-decoder": {
    "current": {
      "number": "12.2.1",
      "spec": "Encoding",
      "text": "ISO-2022-JP decoder",
      "url": "https://encoding.spec.whatwg.org/#iso-2022-jp-decoder"
    }
  },
  "#iso-2022-jp-encoder": {
    "current": {
      "number": "12.2.2",
      "spec": "Encoding",
      "text": "ISO-2022-JP encoder",
      "url": "https://encoding.spec.whatwg.org/#iso-2022-jp-encoder"
    }
  },
  "#legacy-miscellaneous-encodings": {
    "current": {
      "number": "14",
      "spec": "Encoding",
      "text": "Legacy miscellaneous encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-miscellaneous-encodings"
    }
  },
  "#legacy-multi-byte-chinese-(simplified)-encodings": {
    "current": {
      "number": "10",
      "spec": "Encoding",
      "text": "Legacy multi-byte Chinese (simplified) encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-chinese-(simplified)-encodings"
    }
  },
  "#legacy-multi-byte-chinese-(traditional)-encodings": {
    "current": {
      "number": "11",
      "spec": "Encoding",
      "text": "Legacy multi-byte Chinese (traditional) encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-chinese-(traditional)-encodings"
    }
  },
  "#legacy-multi-byte-japanese-encodings": {
    "current": {
      "number": "12",
      "spec": "Encoding",
      "text": "Legacy multi-byte Japanese encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-japanese-encodings"
    }
  },
  "#legacy-multi-byte-korean-encodings": {
    "current": {
      "number": "13",
      "spec": "Encoding",
      "text": "Legacy multi-byte Korean encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-korean-encodings"
    }
  },
  "#legacy-single-byte-encodings": {
    "current": {
      "number": "9",
      "spec": "Encoding",
      "text": "Legacy single-byte encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-single-byte-encodings"
    }
  },
  "#names-and-labels": {
    "current": {
      "number": "4.2",
      "spec": "Encoding",
      "text": "Names and labels",
      "url": "https://encoding.spec.whatwg.org/#names-and-labels"
    }
  },
  "#output-encodings": {
    "current": {
      "number": "4.3",
      "spec": "Encoding",
      "text": "Output encodings",
      "url": "https://encoding.spec.whatwg.org/#output-encodings"
    }
  },
  "#preface": {
    "current": {
      "number": "1",
      "spec": "Encoding",
      "text": "Preface",
      "url": "https://encoding.spec.whatwg.org/#preface"
    }
  },
  "#replacement": {
    "current": {
      "number": "14.1",
      "spec": "Encoding",
      "text": "replacement",
      "url": "https://encoding.spec.whatwg.org/#replacement"
    }
  },
  "#replacement-decoder": {
    "current": {
      "number": "14.1.1",
      "spec": "Encoding",
      "text": "replacement decoder",
      "url": "https://encoding.spec.whatwg.org/#replacement-decoder"
    }
  },
  "#security-background": {
    "current": {
      "number": "2",
      "spec": "Encoding",
      "text": "Security background",
      "url": "https://encoding.spec.whatwg.org/#security-background"
    }
  },
  "#shared-utf-16-decoder": {
    "current": {
      "number": "14.2.1",
      "spec": "Encoding",
      "text": "shared UTF-16 decoder",
      "url": "https://encoding.spec.whatwg.org/#shared-utf-16-decoder"
    }
  },
  "#shift_jis": {
    "current": {
      "number": "12.3",
      "spec": "Encoding",
      "text": "Shift_JIS",
      "url": "https://encoding.spec.whatwg.org/#shift_jis"
    }
  },
  "#shift_jis-decoder": {
    "current": {
      "number": "12.3.1",
      "spec": "Encoding",
      "text": "Shift_JIS decoder",
      "url": "https://encoding.spec.whatwg.org/#shift_jis-decoder"
    }
  },
  "#shift_jis-encoder": {
    "current": {
      "number": "12.3.2",
      "spec": "Encoding",
      "text": "Shift_JIS encoder",
      "url": "https://encoding.spec.whatwg.org/#shift_jis-encoder"
    }
  },
  "#single-byte-decoder": {
    "current": {
      "number": "9.1",
      "spec": "Encoding",
      "text": "single-byte decoder",
      "url": "https://encoding.spec.whatwg.org/#single-byte-decoder"
    }
  },
  "#single-byte-encoder": {
    "current": {
      "number": "9.2",
      "spec": "Encoding",
      "text": "single-byte encoder",
      "url": "https://encoding.spec.whatwg.org/#single-byte-encoder"
    }
  },
  "#specification-hooks": {
    "current": {
      "number": "6",
      "spec": "Encoding",
      "text": "Hooks for standards",
      "url": "https://encoding.spec.whatwg.org/#specification-hooks"
    }
  },
  "#terminology": {
    "current": {
      "number": "3",
      "spec": "Encoding",
      "text": "Terminology",
      "url": "https://encoding.spec.whatwg.org/#terminology"
    }
  },
  "#the-encoding": {
    "current": {
      "number": "8",
      "spec": "Encoding",
      "text": "The encoding",
      "url": "https://encoding.spec.whatwg.org/#the-encoding"
    }
  },
  "#utf-16be": {
    "current": {
      "number": "14.3",
      "spec": "Encoding",
      "text": "UTF-16BE",
      "url": "https://encoding.spec.whatwg.org/#utf-16be"
    }
  },
  "#utf-16be-decoder": {
    "current": {
      "number": "14.3.1",
      "spec": "Encoding",
      "text": "UTF-16BE decoder",
      "url": "https://encoding.spec.whatwg.org/#utf-16be-decoder"
    }
  },
  "#utf-16le": {
    "current": {
      "number": "14.4",
      "spec": "Encoding",
      "text": "UTF-16LE",
      "url": "https://encoding.spec.whatwg.org/#utf-16le"
    }
  },
  "#utf-16le-decoder": {
    "current": {
      "number": "14.4.1",
      "spec": "Encoding",
      "text": "UTF-16LE decoder",
      "url": "https://encoding.spec.whatwg.org/#utf-16le-decoder"
    }
  },
  "#utf-8": {
    "current": {
      "number": "8.1",
      "spec": "Encoding",
      "text": "UTF-8",
      "url": "https://encoding.spec.whatwg.org/#utf-8"
    }
  },
  "#utf-8-decoder": {
    "current": {
      "number": "8.1.1",
      "spec": "Encoding",
      "text": "UTF-8 decoder",
      "url": "https://encoding.spec.whatwg.org/#utf-8-decoder"
    }
  },
  "#utf-8-encoder": {
    "current": {
      "number": "8.1.2",
      "spec": "Encoding",
      "text": "UTF-8 encoder",
      "url": "https://encoding.spec.whatwg.org/#utf-8-encoder"
    }
  },
  "#x-user-defined": {
    "current": {
      "number": "14.5",
      "spec": "Encoding",
      "text": "x-user-defined",
      "url": "https://encoding.spec.whatwg.org/#x-user-defined"
    }
  },
  "#x-user-defined-decoder": {
    "current": {
      "number": "14.5.1",
      "spec": "Encoding",
      "text": "x-user-defined decoder",
      "url": "https://encoding.spec.whatwg.org/#x-user-defined-decoder"
    }
  },
  "#x-user-defined-encoder": {
    "current": {
      "number": "14.5.2",
      "spec": "Encoding",
      "text": "x-user-defined encoder",
      "url": "https://encoding.spec.whatwg.org/#x-user-defined-encoder"
    }
  }
}

data/headings/headings-encoding-1.json (after)
{
  "#api": {
    "current": {
      "number": "7",
      "spec": "Encoding",
      "text": "API",
      "url": "https://encoding.spec.whatwg.org/#api"
    }
  },
  "#big5": {
    "current": {
      "number": "11.1",
      "spec": "Encoding",
      "text": "Big5",
      "url": "https://encoding.spec.whatwg.org/#big5"
    }
  },
  "#big5-decoder": {
    "current": {
      "number": "11.1.1",
      "spec": "Encoding",
      "text": "Big5 decoder",
      "url": "https://encoding.spec.whatwg.org/#big5-decoder"
    }
  },
  "#big5-encoder": {
    "current": {
      "number": "11.1.2",
      "spec": "Encoding",
      "text": "Big5 encoder",
      "url": "https://encoding.spec.whatwg.org/#big5-encoder"
    }
  },
  "#browser-ui": {
    "current": {
      "number": "15",
      "spec": "Encoding",
      "text": "Browser UI",
      "url": "https://encoding.spec.whatwg.org/#browser-ui"
    }
  },
  "#common-infrastructure-for-utf-16be-and-utf-16le": {
    "current": {
      "number": "14.2",
      "spec": "Encoding",
      "text": "Common infrastructure for UTF-16BE/LE",
      "url": "https://encoding.spec.whatwg.org/#common-infrastructure-for-utf-16be-and-utf-16le"
    }
  },
  "#encoders-and-decoders": {
    "current": {
      "number": "4.1",
      "spec": "Encoding",
      "text": "Encoders and decoders",
      "url": "https://encoding.spec.whatwg.org/#encoders-and-decoders"
    }
  },
  "#encodings": {
    "current": {
      "number": "4",
      "spec": "Encoding",
      "text": "Encodings",
      "url": "https://encoding.spec.whatwg.org/#encodings"
    }
  },
  "#euc-jp": {
    "current": {
      "number": "12.1",
      "spec": "Encoding",
      "text": "EUC-JP",
      "url": "https://encoding.spec.whatwg.org/#euc-jp"
    }
  },
  "#euc-jp-decoder": {
    "current": {
      "number": "12.1.1",
      "spec": "Encoding",
      "text": "EUC-JP decoder",
      "url": "https://encoding.spec.whatwg.org/#euc-jp-decoder"
    }
  },
  "#euc-jp-encoder": {
    "current": {
      "number": "12.1.2",
      "spec": "Encoding",
      "text": "EUC-JP encoder",
      "url": "https://encoding.spec.whatwg.org/#euc-jp-encoder"
    }
  },
  "#euc-kr": {
    "current": {
      "number": "13.1",
      "spec": "Encoding",
      "text": "EUC-KR",
      "url": "https://encoding.spec.whatwg.org/#euc-kr"
    }
  },
  "#euc-kr-decoder": {
    "current": {
      "number": "13.1.1",
      "spec": "Encoding",
      "text": "EUC-KR decoder",
      "url": "https://encoding.spec.whatwg.org/#euc-kr-decoder"
    }
  },
  "#euc-kr-encoder": {
    "current": {
      "number": "13.1.2",
      "spec": "Encoding",
      "text": "EUC-KR encoder",
      "url": "https://encoding.spec.whatwg.org/#euc-kr-encoder"
    }
  },
  "#gb18030": {
    "current": {
      "number": "10.2",
      "spec": "Encoding",
      "text": "gb18030",
      "url": "https://encoding.spec.whatwg.org/#gb18030"
    }
  },
  "#gb18030-decoder": {
    "current": {
      "number": "10.2.1",
      "spec": "Encoding",
      "text": "gb18030 decoder",
      "url": "https://encoding.spec.whatwg.org/#gb18030-decoder"
    }
  },
  "#gb18030-encoder": {
    "current": {
      "number": "10.2.2",
      "spec": "Encoding",
      "text": "gb18030 encoder",
      "url": "https://encoding.spec.whatwg.org/#gb18030-encoder"
    }
  },
  "#gbk": {
    "current": {
      "number": "10.1",
      "spec": "Encoding",
      "text": "GBK",
      "url": "https://encoding.spec.whatwg.org/#gbk"
    }
  },
  "#gbk-decoder": {
    "current": {
      "number": "10.1.1",
      "spec": "Encoding",
      "text": "GBK decoder",
      "url": "https://encoding.spec.whatwg.org/#gbk-decoder"
    }
  },
  "#gbk-encoder": {
    "current": {
      "number": "10.1.2",
      "spec": "Encoding",
      "text": "GBK encoder",
      "url": "https://encoding.spec.whatwg.org/#gbk-encoder"
    }
  },
  "#indexes": {
    "current": {
      "number": "5",
      "spec": "Encoding",
      "text": "Indexes",
      "url": "https://encoding.spec.whatwg.org/#indexes"
    }
  },
  "#interface-mixin-textdecodercommon": {
    "current": {
      "number": "7.1",
      "spec": "Encoding",
      "text": "Interface mixin TextDecoderCommon",
      "url": "https://encoding.spec.whatwg.org/#interface-mixin-textdecodercommon"
    }
  },
  "#interface-mixin-textencodercommon": {
    "current": {
      "number": "7.3",
      "spec": "Encoding",
      "text": "Interface mixin TextEncoderCommon",
      "url": "https://encoding.spec.whatwg.org/#interface-mixin-textencodercommon"
    }
  },
  "#interface-textdecoder": {
    "current": {
      "number": "7.2",
      "spec": "Encoding",
      "text": "Interface TextDecoder",
      "url": "https://encoding.spec.whatwg.org/#interface-textdecoder"
    }
  },
  "#interface-textdecoderstream": {
    "current": {
      "number": "7.5",
      "spec": "Encoding",
      "text": "Interface TextDecoderStream",
      "url": "https://encoding.spec.whatwg.org/#interface-textdecoderstream"
    }
  },
  "#interface-textencoder": {
    "current": {
      "number": "7.4",
      "spec": "Encoding",
      "text": "Interface TextEncoder",
      "url": "https://encoding.spec.whatwg.org/#interface-textencoder"
    }
  },
  "#interface-textencoderstream": {
    "current": {
      "number": "7.6",
      "spec": "Encoding",
      "text": "Interface TextEncoderStream",
      "url": "https://encoding.spec.whatwg.org/#interface-textencoderstream"
    }
  },
  "#iso-2022-jp": {
    "current": {
      "number": "12.2",
      "spec": "Encoding",
      "text": "ISO-2022-JP",
      "url": "https://encoding.spec.whatwg.org/#iso-2022-jp"
    }
  },
  "#iso-2022-jp-decoder": {
    "current": {
      "number": "12.2.1",
      "spec": "Encoding",
      "text": "ISO-2022-JP decoder",
      "url": "https://encoding.spec.whatwg.org/#iso-2022-jp-decoder"
    }
  },
  "#iso-2022-jp-encoder": {
    "current": {
      "number": "12.2.2",
      "spec": "Encoding",
      "text": "ISO-2022-JP encoder",
      "url": "https://encoding.spec.whatwg.org/#iso-2022-jp-encoder"
    }
  },
  "#legacy-hooks": {
    "current": {
      "number": "6.1",
      "spec": "Encoding",
      "text": "Legacy hooks for standards",
      "url": "https://encoding.spec.whatwg.org/#legacy-hooks"
    }
  },
  "#legacy-miscellaneous-encodings": {
    "current": {
      "number": "14",
      "spec": "Encoding",
      "text": "Legacy miscellaneous encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-miscellaneous-encodings"
    }
  },
  "#legacy-multi-byte-chinese-(simplified)-encodings": {
    "current": {
      "number": "10",
      "spec": "Encoding",
      "text": "Legacy multi-byte Chinese (simplified) encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-chinese-(simplified)-encodings"
    }
  },
  "#legacy-multi-byte-chinese-(traditional)-encodings": {
    "current": {
      "number": "11",
      "spec": "Encoding",
      "text": "Legacy multi-byte Chinese (traditional) encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-chinese-(traditional)-encodings"
    }
  },
  "#legacy-multi-byte-japanese-encodings": {
    "current": {
      "number": "12",
      "spec": "Encoding",
      "text": "Legacy multi-byte Japanese encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-japanese-encodings"
    }
  },
  "#legacy-multi-byte-korean-encodings": {
    "current": {
      "number": "13",
      "spec": "Encoding",
      "text": "Legacy multi-byte Korean encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-multi-byte-korean-encodings"
    }
  },
  "#legacy-single-byte-encodings": {
    "current": {
      "number": "9",
      "spec": "Encoding",
      "text": "Legacy single-byte encodings",
      "url": "https://encoding.spec.whatwg.org/#legacy-single-byte-encodings"
    }
  },
  "#names-and-labels": {
    "current": {
      "number": "4.2",
      "spec": "Encoding",
      "text": "Names and labels",
      "url": "https://encoding.spec.whatwg.org/#names-and-labels"
    }
  },
  "#output-encodings": {
    "current": {
      "number": "4.3",
      "spec": "Encoding",
      "text": "Output encodings",
      "url": "https://encoding.spec.whatwg.org/#output-encodings"
    }
  },
  "#preface": {
    "current": {
      "number": "1",
      "spec": "Encoding",
      "text": "Preface",
      "url": "https://encoding.spec.whatwg.org/#preface"
    }
  },
  "#replacement": {
    "current": {
      "number": "14.1",
      "spec": "Encoding",
      "text": "replacement",
      "url": "https://encoding.spec.whatwg.org/#replacement"
    }
  },
  "#replacement-decoder": {
    "current": {
      "number": "14.1.1",
      "spec": "Encoding",
      "text": "replacement decoder",
      "url": "https://encoding.spec.whatwg.org/#replacement-decoder"
    }
  },
  "#security-background": {
    "current": {
      "number": "2",
      "spec": "Encoding",
      "text": "Security background",
      "url": "https://encoding.spec.whatwg.org/#security-background"
    }
  },
  "#shared-utf-16-decoder": {
    "current": {
      "number": "14.2.1",
      "spec": "Encoding",
      "text": "shared UTF-16 decoder",
      "url": "https://encoding.spec.whatwg.org/#shared-utf-16-decoder"
    }
  },
  "#shift_jis": {
    "current": {
      "number": "12.3",
      "spec": "Encoding",
      "text": "Shift_JIS",
      "url": "https://encoding.spec.whatwg.org/#shift_jis"
    }
  },
  "#shift_jis-decoder": {
    "current": {
      "number": "12.3.1",
      "spec": "Encoding",
      "text": "Shift_JIS decoder",
      "url": "https://encoding.spec.whatwg.org/#shift_jis-decoder"
    }
  },
  "#shift_jis-encoder": {
    "current": {
      "number": "12.3.2",
      "spec": "Encoding",
      "text": "Shift_JIS encoder",
      "url": "https://encoding.spec.whatwg.org/#shift_jis-encoder"
    }
  },
  "#single-byte-decoder": {
    "current": {
      "number": "9.1",
      "spec": "Encoding",
      "text": "single-byte decoder",
      "url": "https://encoding.spec.whatwg.org/#single-byte-decoder"
    }
  },
  "#single-byte-encoder": {
    "current": {
      "number": "9.2",
      "spec": "Encoding",
      "text": "single-byte encoder",
      "url": "https://encoding.spec.whatwg.org/#single-byte-encoder"
    }
  },
  "#specification-hooks": {
    "current": {
      "number": "6",
      "spec": "Encoding",
      "text": "Hooks for standards",
      "url": "https://encoding.spec.whatwg.org/#specification-hooks"
    }
  },
  "#terminology": {
    "current": {
      "number": "3",
      "spec": "Encoding",
      "text": "Terminology",
      "url": "https://encoding.spec.whatwg.org/#terminology"
    }
  },
  "#the-encoding": {
    "current": {
      "number": "8",
      "spec": "Encoding",
      "text": "The encoding",
      "url": "https://encoding.spec.whatwg.org/#the-encoding"
    }
  },
  "#utf-16be": {
    "current": {
      "number": "14.3",
      "spec": "Encoding",
      "text": "UTF-16BE",
      "url": "https://encoding.spec.whatwg.org/#utf-16be"
    }
  },
  "#utf-16be-decoder": {
    "current": {
      "number": "14.3.1",
      "spec": "Encoding",
      "text": "UTF-16BE decoder",
      "url": "https://encoding.spec.whatwg.org/#utf-16be-decoder"
    }
  },
  "#utf-16le": {
    "current": {
      "number": "14.4",
      "spec": "Encoding",
      "text": "UTF-16LE",
      "url": "https://encoding.spec.whatwg.org/#utf-16le"
    }
  },
  "#utf-16le-decoder": {
    "current": {
      "number": "14.4.1",
      "spec": "Encoding",
      "text": "UTF-16LE decoder",
      "url": "https://encoding.spec.whatwg.org/#utf-16le-decoder"
    }
  },
  "#utf-8": {
    "current": {
      "number": "8.1",
      "spec": "Encoding",
      "text": "UTF-8",
      "url": "https://encoding.spec.whatwg.org/#utf-8"
    }
  },
  "#utf-8-decoder": {
    "current": {
      "number": "8.1.1",
      "spec": "Encoding",
      "text": "UTF-8 decoder",
      "url": "https://encoding.spec.whatwg.org/#utf-8-decoder"
    }
  },
  "#utf-8-encoder": {
    "current": {
      "number": "8.1.2",
      "spec": "Encoding",
      "text": "UTF-8 encoder",
      "url": "https://encoding.spec.whatwg.org/#utf-8-encoder"
    }
  },
  "#x-user-defined": {
    "current": {
      "number": "14.5",
      "spec": "Encoding",
      "text": "x-user-defined",
      "url": "https://encoding.spec.whatwg.org/#x-user-defined"
    }
  },
  "#x-user-defined-decoder": {
    "current": {
      "number": "14.5.1",
      "spec": "Encoding",
      "text": "x-user-defined decoder",
      "url": "https://encoding.spec.whatwg.org/#x-user-defined-decoder"
    }
  },
  "#x-user-defined-encoder": {
    "current": {
      "number": "14.5.2",
      "spec": "Encoding",
      "text": "x-user-defined encoder",
      "url": "https://encoding.spec.whatwg.org/#x-user-defined-encoder"
    }
  }
}

data/headings/headings-encoding-1.json (diff)
@@ -239,6 +239,14 @@
       "url": "https://encoding.spec.whatwg.org/#iso-2022-jp-encoder"
     }
   },
+  "#legacy-hooks": {
+    "current": {
+      "number": "6.1",
+      "spec": "Encoding",
+      "text": "Legacy hooks for standards",
+      "url": "https://encoding.spec.whatwg.org/#legacy-hooks"
+    }
+  },
   "#legacy-miscellaneous-encodings": {
     "current": {
       "number": "14",
