data/headings/headings-fetch.json (before)
{
  "#authentication-entries": {
    "current": {
      "number": "2.3",
      "spec": "Fetch Standard",
      "text": "Authentication entries",
      "url": "https://fetch.spec.whatwg.org/#authentication-entries"
    }
  },
  "#bodies": {
    "current": {
      "number": "2.2.4",
      "spec": "Fetch Standard",
      "text": "Bodies",
      "url": "https://fetch.spec.whatwg.org/#bodies"
    }
  },
  "#body-mixin": {
    "current": {
      "number": "5.3",
      "spec": "Fetch Standard",
      "text": "Body mixin",
      "url": "https://fetch.spec.whatwg.org/#body-mixin"
    }
  },
  "#bodyinit-unions": {
    "current": {
      "number": "5.2",
      "spec": "Fetch Standard",
      "text": "BodyInit unions",
      "url": "https://fetch.spec.whatwg.org/#bodyinit-unions"
    }
  },
  "#connections": {
    "current": {
      "number": "2.5",
      "spec": "Fetch Standard",
      "text": "Connections",
      "url": "https://fetch.spec.whatwg.org/#connections"
    }
  },
  "#content-type-header": {
    "current": {
      "number": "3.3",
      "spec": "Fetch Standard",
      "text": "`Content-Type` header",
      "url": "https://fetch.spec.whatwg.org/#content-type-header"
    }
  },
  "#corb": {
    "current": {
      "number": "3.5",
      "spec": "Fetch Standard",
      "text": "CORB",
      "url": "https://fetch.spec.whatwg.org/#corb"
    }
  },
  "#cors-check": {
    "current": {
      "number": "4.9",
      "spec": "Fetch Standard",
      "text": "CORS check",
      "url": "https://fetch.spec.whatwg.org/#cors-check"
    }
  },
  "#cors-preflight-cache": {
    "current": {
      "number": "4.8",
      "spec": "Fetch Standard",
      "text": "CORS-preflight cache",
      "url": "https://fetch.spec.whatwg.org/#cors-preflight-cache"
    }
  },
  "#cors-preflight-fetch": {
    "current": {
      "number": "4.7",
      "spec": "Fetch Standard",
      "text": "CORS-preflight fetch",
      "url": "https://fetch.spec.whatwg.org/#cors-preflight-fetch"
    }
  },
  "#cors-protocol-and-credentials": {
    "current": {
      "number": "3.2.5",
      "spec": "Fetch Standard",
      "text": "CORS protocol and credentials",
      "url": "https://fetch.spec.whatwg.org/#cors-protocol-and-credentials"
    }
  },
  "#cors-protocol-examples": {
    "current": {
      "number": "3.2.6",
      "spec": "Fetch Standard",
      "text": "Examples",
      "url": "https://fetch.spec.whatwg.org/#cors-protocol-examples"
    }
  },
  "#cors-protocol-exceptions": {
    "current": {
      "number": "3.2.7",
      "spec": "Fetch Standard",
      "text": "CORS protocol exceptions",
      "url": "https://fetch.spec.whatwg.org/#cors-protocol-exceptions"
    }
  },
  "#cross-origin-resource-policy-header": {
    "current": {
      "number": "3.6",
      "spec": "Fetch Standard",
      "text": "`Cross-Origin-Resource-Policy` header",
      "url": "https://fetch.spec.whatwg.org/#cross-origin-resource-policy-header"
    }
  },
  "#data-urls": {
    "current": {
      "number": "7",
      "spec": "Fetch Standard",
      "text": "data: URLs",
      "url": "https://fetch.spec.whatwg.org/#data-urls"
    }
  },
  "#fetch-api": {
    "current": {
      "number": "5",
      "spec": "Fetch Standard",
      "text": "Fetch API",
      "url": "https://fetch.spec.whatwg.org/#fetch-api"
    }
  },
  "#fetch-groups": {
    "current": {
      "number": "2.4",
      "spec": "Fetch Standard",
      "text": "Fetch groups",
      "url": "https://fetch.spec.whatwg.org/#fetch-groups"
    }
  },
  "#fetch-method": {
    "current": {
      "number": "5.6",
      "spec": "Fetch Standard",
      "text": "Fetch method",
      "url": "https://fetch.spec.whatwg.org/#fetch-method"
    }
  },
  "#fetching": {
    "current": {
      "number": "4",
      "spec": "Fetch Standard",
      "text": "Fetching",
      "url": "https://fetch.spec.whatwg.org/#fetching"
    }
  },
  "#garbage-collection": {
    "current": {
      "number": "5.7",
      "spec": "Fetch Standard",
      "text": "Garbage collection",
      "url": "https://fetch.spec.whatwg.org/#garbage-collection"
    }
  },
  "#general": {
    "current": {
      "number": "3.2.1",
      "spec": "Fetch Standard",
      "text": "General",
      "url": "https://fetch.spec.whatwg.org/#general"
    }
  },
  "#headers-class": {
    "current": {
      "number": "5.1",
      "spec": "Fetch Standard",
      "text": "Headers class",
      "url": "https://fetch.spec.whatwg.org/#headers-class"
    }
  },
  "#http": {
    "current": {
      "number": "2.2",
      "spec": "Fetch Standard",
      "text": "HTTP",
      "url": "https://fetch.spec.whatwg.org/#http"
    }
  },
  "#http-cache-partitions": {
    "current": {
      "number": "2.7",
      "spec": "Fetch Standard",
      "text": "HTTP cache partitions",
      "url": "https://fetch.spec.whatwg.org/#http-cache-partitions"
    }
  },
  "#http-cors-protocol": {
    "current": {
      "number": "3.2",
      "spec": "Fetch Standard",
      "text": "CORS protocol",
      "url": "https://fetch.spec.whatwg.org/#http-cors-protocol"
    }
  },
  "#http-extensions": {
    "current": {
      "number": "3",
      "spec": "Fetch Standard",
      "text": "HTTP extensions",
      "url": "https://fetch.spec.whatwg.org/#http-extensions"
    }
  },
  "#http-fetch": {
    "current": {
      "number": "4.3",
      "spec": "Fetch Standard",
      "text": "HTTP fetch",
      "url": "https://fetch.spec.whatwg.org/#http-fetch"
    }
  },
  "#http-network-fetch": {
    "current": {
      "number": "4.6",
      "spec": "Fetch Standard",
      "text": "HTTP-network fetch",
      "url": "https://fetch.spec.whatwg.org/#http-network-fetch"
    }
  },
  "#http-network-or-cache-fetch": {
    "current": {
      "number": "4.5",
      "spec": "Fetch Standard",
      "text": "HTTP-network-or-cache fetch",
      "url": "https://fetch.spec.whatwg.org/#http-network-or-cache-fetch"
    }
  },
  "#http-new-header-syntax": {
    "current": {
      "number": "3.2.4",
      "spec": "Fetch Standard",
      "text": "HTTP new-header syntax",
      "url": "https://fetch.spec.whatwg.org/#http-new-header-syntax"
    }
  },
  "#http-redirect-fetch": {
    "current": {
      "number": "4.4",
      "spec": "Fetch Standard",
      "text": "HTTP-redirect fetch",
      "url": "https://fetch.spec.whatwg.org/#http-redirect-fetch"
    }
  },
  "#http-requests": {
    "current": {
      "number": "3.2.2",
      "spec": "Fetch Standard",
      "text": "HTTP requests",
      "url": "https://fetch.spec.whatwg.org/#http-requests"
    }
  },
  "#http-responses": {
    "current": {
      "number": "3.2.3",
      "spec": "Fetch Standard",
      "text": "HTTP responses",
      "url": "https://fetch.spec.whatwg.org/#http-responses"
    }
  },
  "#infrastructure": {
    "current": {
      "number": "2",
      "spec": "Fetch Standard",
      "text": "Infrastructure",
      "url": "https://fetch.spec.whatwg.org/#infrastructure"
    }
  },
  "#main-fetch": {
    "current": {
      "number": "4.1",
      "spec": "Fetch Standard",
      "text": "Main fetch",
      "url": "https://fetch.spec.whatwg.org/#main-fetch"
    }
  },
  "#methods": {
    "current": {
      "number": "2.2.1",
      "spec": "Fetch Standard",
      "text": "Methods",
      "url": "https://fetch.spec.whatwg.org/#methods"
    }
  },
  "#miscellaneous": {
    "current": {
      "number": "2.2.7",
      "spec": "Fetch Standard",
      "text": "Miscellaneous",
      "url": "https://fetch.spec.whatwg.org/#miscellaneous"
    }
  },
  "#network-partition-keys": {
    "current": {
      "number": "2.6",
      "spec": "Fetch Standard",
      "text": "Network partition keys",
      "url": "https://fetch.spec.whatwg.org/#network-partition-keys"
    }
  },
  "#origin-header": {
    "current": {
      "number": "3.1",
      "spec": "Fetch Standard",
      "text": "`Origin` header",
      "url": "https://fetch.spec.whatwg.org/#origin-header"
    }
  },
  "#port-blocking": {
    "current": {
      "number": "2.8",
      "spec": "Fetch Standard",
      "text": "Port blocking",
      "url": "https://fetch.spec.whatwg.org/#port-blocking"
    }
  },
  "#preface": {
    "current": {
      "number": "1",
      "spec": "Fetch Standard",
      "text": "Preface",
      "url": "https://fetch.spec.whatwg.org/#preface"
    }
  },
  "#request-class": {
    "current": {
      "number": "5.4",
      "spec": "Fetch Standard",
      "text": "Request class",
      "url": "https://fetch.spec.whatwg.org/#request-class"
    }
  },
  "#requests": {
    "current": {
      "number": "2.2.5",
      "spec": "Fetch Standard",
      "text": "Requests",
      "url": "https://fetch.spec.whatwg.org/#requests"
    }
  },
  "#response-class": {
    "current": {
      "number": "5.5",
      "spec": "Fetch Standard",
      "text": "Response class",
      "url": "https://fetch.spec.whatwg.org/#response-class"
    }
  },
  "#responses": {
    "current": {
      "number": "2.2.6",
      "spec": "Fetch Standard",
      "text": "Responses",
      "url": "https://fetch.spec.whatwg.org/#responses"
    }
  },
  "#scheme-fetch": {
    "current": {
      "number": "4.2",
      "spec": "Fetch Standard",
      "text": "Scheme fetch",
      "url": "https://fetch.spec.whatwg.org/#scheme-fetch"
    }
  },
  "#should-response-to-request-be-blocked-due-to-mime-type?": {
    "current": {
      "number": "2.9",
      "spec": "Fetch Standard",
      "text": "Should response to request be blocked due to its MIME type?",
      "url": "https://fetch.spec.whatwg.org/#should-response-to-request-be-blocked-due-to-mime-type?"
    }
  },
  "#should-response-to-request-be-blocked-due-to-nosniff?": {
    "current": {
      "number": "3.4.1",
      "spec": "Fetch Standard",
      "text": "Should response to request be blocked due to nosniff?",
      "url": "https://fetch.spec.whatwg.org/#should-response-to-request-be-blocked-due-to-nosniff?"
    }
  },
  "#statuses": {
    "current": {
      "number": "2.2.3",
      "spec": "Fetch Standard",
      "text": "Statuses",
      "url": "https://fetch.spec.whatwg.org/#statuses"
    }
  },
  "#tao-check": {
    "current": {
      "number": "4.10",
      "spec": "Fetch Standard",
      "text": "TAO check",
      "url": "https://fetch.spec.whatwg.org/#tao-check"
    }
  },
  "#terminology-headers": {
    "current": {
      "number": "2.2.2",
      "spec": "Fetch Standard",
      "text": "Headers",
      "url": "https://fetch.spec.whatwg.org/#terminology-headers"
    }
  },
  "#url": {
    "current": {
      "number": "2.1",
      "spec": "Fetch Standard",
      "text": "URL",
      "url": "https://fetch.spec.whatwg.org/#url"
    }
  },
  "#websocket-connections": {
    "current": {
      "number": "6.1",
      "spec": "Fetch Standard",
      "text": "Connections",
      "url": "https://fetch.spec.whatwg.org/#websocket-connections"
    }
  },
  "#websocket-opening-handshake": {
    "current": {
      "number": "6.2",
      "spec": "Fetch Standard",
      "text": "Opening handshake",
      "url": "https://fetch.spec.whatwg.org/#websocket-opening-handshake"
    }
  },
  "#websocket-protocol": {
    "current": {
      "number": "6",
      "spec": "Fetch Standard",
      "text": "WebSocket protocol alterations",
      "url": "https://fetch.spec.whatwg.org/#websocket-protocol"
    }
  },
  "#x-content-type-options-header": {
    "current": {
      "number": "3.4",
      "spec": "Fetch Standard",
      "text": "`X-Content-Type-Options` header",
      "url": "https://fetch.spec.whatwg.org/#x-content-type-options-header"
    }
  }
}

data/headings/headings-fetch.json (after)
{
  "#authentication-entries": {
    "current": {
      "number": "2.3",
      "spec": "Fetch Standard",
      "text": "Authentication entries",
      "url": "https://fetch.spec.whatwg.org/#authentication-entries"
    }
  },
  "#bodies": {
    "current": {
      "number": "2.2.4",
      "spec": "Fetch Standard",
      "text": "Bodies",
      "url": "https://fetch.spec.whatwg.org/#bodies"
    }
  },
  "#body-mixin": {
    "current": {
      "number": "5.3",
      "spec": "Fetch Standard",
      "text": "Body mixin",
      "url": "https://fetch.spec.whatwg.org/#body-mixin"
    }
  },
  "#bodyinit-unions": {
    "current": {
      "number": "5.2",
      "spec": "Fetch Standard",
      "text": "BodyInit unions",
      "url": "https://fetch.spec.whatwg.org/#bodyinit-unions"
    }
  },
  "#connections": {
    "current": {
      "number": "2.5",
      "spec": "Fetch Standard",
      "text": "Connections",
      "url": "https://fetch.spec.whatwg.org/#connections"
    }
  },
  "#content-type-header": {
    "current": {
      "number": "3.3",
      "spec": "Fetch Standard",
      "text": "`Content-Type` header",
      "url": "https://fetch.spec.whatwg.org/#content-type-header"
    }
  },
  "#corb": {
    "current": {
      "number": "3.5",
      "spec": "Fetch Standard",
      "text": "CORB",
      "url": "https://fetch.spec.whatwg.org/#corb"
    }
  },
  "#cors-check": {
    "current": {
      "number": "4.10",
      "spec": "Fetch Standard",
      "text": "CORS check",
      "url": "https://fetch.spec.whatwg.org/#cors-check"
    }
  },
  "#cors-preflight-cache": {
    "current": {
      "number": "4.9",
      "spec": "Fetch Standard",
      "text": "CORS-preflight cache",
      "url": "https://fetch.spec.whatwg.org/#cors-preflight-cache"
    }
  },
  "#cors-preflight-fetch": {
    "current": {
      "number": "4.8",
      "spec": "Fetch Standard",
      "text": "CORS-preflight fetch",
      "url": "https://fetch.spec.whatwg.org/#cors-preflight-fetch"
    }
  },
  "#cors-protocol-and-credentials": {
    "current": {
      "number": "3.2.5",
      "spec": "Fetch Standard",
      "text": "CORS protocol and credentials",
      "url": "https://fetch.spec.whatwg.org/#cors-protocol-and-credentials"
    }
  },
  "#cors-protocol-examples": {
    "current": {
      "number": "3.2.6",
      "spec": "Fetch Standard",
      "text": "Examples",
      "url": "https://fetch.spec.whatwg.org/#cors-protocol-examples"
    }
  },
  "#cors-protocol-exceptions": {
    "current": {
      "number": "3.2.7",
      "spec": "Fetch Standard",
      "text": "CORS protocol exceptions",
      "url": "https://fetch.spec.whatwg.org/#cors-protocol-exceptions"
    }
  },
  "#cross-origin-resource-policy-header": {
    "current": {
      "number": "3.6",
      "spec": "Fetch Standard",
      "text": "`Cross-Origin-Resource-Policy` header",
      "url": "https://fetch.spec.whatwg.org/#cross-origin-resource-policy-header"
    }
  },
  "#data-urls": {
    "current": {
      "number": "7",
      "spec": "Fetch Standard",
      "text": "data: URLs",
      "url": "https://fetch.spec.whatwg.org/#data-urls"
    }
  },
  "#fetch-api": {
    "current": {
      "number": "5",
      "spec": "Fetch Standard",
      "text": "Fetch API",
      "url": "https://fetch.spec.whatwg.org/#fetch-api"
    }
  },
  "#fetch-groups": {
    "current": {
      "number": "2.4",
      "spec": "Fetch Standard",
      "text": "Fetch groups",
      "url": "https://fetch.spec.whatwg.org/#fetch-groups"
    }
  },
  "#fetch-method": {
    "current": {
      "number": "5.6",
      "spec": "Fetch Standard",
      "text": "Fetch method",
      "url": "https://fetch.spec.whatwg.org/#fetch-method"
    }
  },
  "#fetching": {
    "current": {
      "number": "4",
      "spec": "Fetch Standard",
      "text": "Fetching",
      "url": "https://fetch.spec.whatwg.org/#fetching"
    }
  },
  "#garbage-collection": {
    "current": {
      "number": "5.7",
      "spec": "Fetch Standard",
      "text": "Garbage collection",
      "url": "https://fetch.spec.whatwg.org/#garbage-collection"
    }
  },
  "#general": {
    "current": {
      "number": "3.2.1",
      "spec": "Fetch Standard",
      "text": "General",
      "url": "https://fetch.spec.whatwg.org/#general"
    }
  },
  "#headers-class": {
    "current": {
      "number": "5.1",
      "spec": "Fetch Standard",
      "text": "Headers class",
      "url": "https://fetch.spec.whatwg.org/#headers-class"
    }
  },
  "#http": {
    "current": {
      "number": "2.2",
      "spec": "Fetch Standard",
      "text": "HTTP",
      "url": "https://fetch.spec.whatwg.org/#http"
    }
  },
  "#http-cache-partitions": {
    "current": {
      "number": "2.7",
      "spec": "Fetch Standard",
      "text": "HTTP cache partitions",
      "url": "https://fetch.spec.whatwg.org/#http-cache-partitions"
    }
  },
  "#http-cors-protocol": {
    "current": {
      "number": "3.2",
      "spec": "Fetch Standard",
      "text": "CORS protocol",
      "url": "https://fetch.spec.whatwg.org/#http-cors-protocol"
    }
  },
  "#http-extensions": {
    "current": {
      "number": "3",
      "spec": "Fetch Standard",
      "text": "HTTP extensions",
      "url": "https://fetch.spec.whatwg.org/#http-extensions"
    }
  },
  "#http-fetch": {
    "current": {
      "number": "4.3",
      "spec": "Fetch Standard",
      "text": "HTTP fetch",
      "url": "https://fetch.spec.whatwg.org/#http-fetch"
    }
  },
  "#http-network-fetch": {
    "current": {
      "number": "4.7",
      "spec": "Fetch Standard",
      "text": "HTTP-network fetch",
      "url": "https://fetch.spec.whatwg.org/#http-network-fetch"
    }
  },
  "#http-network-or-cache-fetch": {
    "current": {
      "number": "4.6",
      "spec": "Fetch Standard",
      "text": "HTTP-network-or-cache fetch",
      "url": "https://fetch.spec.whatwg.org/#http-network-or-cache-fetch"
    }
  },
  "#http-new-header-syntax": {
    "current": {
      "number": "3.2.4",
      "spec": "Fetch Standard",
      "text": "HTTP new-header syntax",
      "url": "https://fetch.spec.whatwg.org/#http-new-header-syntax"
    }
  },
  "#http-redirect-fetch": {
    "current": {
      "number": "4.4",
      "spec": "Fetch Standard",
      "text": "HTTP-redirect fetch",
      "url": "https://fetch.spec.whatwg.org/#http-redirect-fetch"
    }
  },
  "#http-requests": {
    "current": {
      "number": "3.2.2",
      "spec": "Fetch Standard",
      "text": "HTTP requests",
      "url": "https://fetch.spec.whatwg.org/#http-requests"
    }
  },
  "#http-responses": {
    "current": {
      "number": "3.2.3",
      "spec": "Fetch Standard",
      "text": "HTTP responses",
      "url": "https://fetch.spec.whatwg.org/#http-responses"
    }
  },
  "#infrastructure": {
    "current": {
      "number": "2",
      "spec": "Fetch Standard",
      "text": "Infrastructure",
      "url": "https://fetch.spec.whatwg.org/#infrastructure"
    }
  },
  "#main-fetch": {
    "current": {
      "number": "4.1",
      "spec": "Fetch Standard",
      "text": "Main fetch",
      "url": "https://fetch.spec.whatwg.org/#main-fetch"
    }
  },
  "#methods": {
    "current": {
      "number": "2.2.1",
      "spec": "Fetch Standard",
      "text": "Methods",
      "url": "https://fetch.spec.whatwg.org/#methods"
    }
  },
  "#miscellaneous": {
    "current": {
      "number": "2.2.7",
      "spec": "Fetch Standard",
      "text": "Miscellaneous",
      "url": "https://fetch.spec.whatwg.org/#miscellaneous"
    }
  },
  "#navigate-redirect-fetch": {
    "current": {
      "number": "4.5",
      "spec": "Fetch Standard",
      "text": "Navigate-redirect fetch",
      "url": "https://fetch.spec.whatwg.org/#navigate-redirect-fetch"
    }
  },
  "#network-partition-keys": {
    "current": {
      "number": "2.6",
      "spec": "Fetch Standard",
      "text": "Network partition keys",
      "url": "https://fetch.spec.whatwg.org/#network-partition-keys"
    }
  },
  "#origin-header": {
    "current": {
      "number": "3.1",
      "spec": "Fetch Standard",
      "text": "`Origin` header",
      "url": "https://fetch.spec.whatwg.org/#origin-header"
    }
  },
  "#port-blocking": {
    "current": {
      "number": "2.8",
      "spec": "Fetch Standard",
      "text": "Port blocking",
      "url": "https://fetch.spec.whatwg.org/#port-blocking"
    }
  },
  "#preface": {
    "current": {
      "number": "1",
      "spec": "Fetch Standard",
      "text": "Preface",
      "url": "https://fetch.spec.whatwg.org/#preface"
    }
  },
  "#request-class": {
    "current": {
      "number": "5.4",
      "spec": "Fetch Standard",
      "text": "Request class",
      "url": "https://fetch.spec.whatwg.org/#request-class"
    }
  },
  "#requests": {
    "current": {
      "number": "2.2.5",
      "spec": "Fetch Standard",
      "text": "Requests",
      "url": "https://fetch.spec.whatwg.org/#requests"
    }
  },
  "#response-class": {
    "current": {
      "number": "5.5",
      "spec": "Fetch Standard",
      "text": "Response class",
      "url": "https://fetch.spec.whatwg.org/#response-class"
    }
  },
  "#responses": {
    "current": {
      "number": "2.2.6",
      "spec": "Fetch Standard",
      "text": "Responses",
      "url": "https://fetch.spec.whatwg.org/#responses"
    }
  },
  "#scheme-fetch": {
    "current": {
      "number": "4.2",
      "spec": "Fetch Standard",
      "text": "Scheme fetch",
      "url": "https://fetch.spec.whatwg.org/#scheme-fetch"
    }
  },
  "#should-response-to-request-be-blocked-due-to-mime-type?": {
    "current": {
      "number": "2.9",
      "spec": "Fetch Standard",
      "text": "Should response to request be blocked due to its MIME type?",
      "url": "https://fetch.spec.whatwg.org/#should-response-to-request-be-blocked-due-to-mime-type?"
    }
  },
  "#should-response-to-request-be-blocked-due-to-nosniff?": {
    "current": {
      "number": "3.4.1",
      "spec": "Fetch Standard",
      "text": "Should response to request be blocked due to nosniff?",
      "url": "https://fetch.spec.whatwg.org/#should-response-to-request-be-blocked-due-to-nosniff?"
    }
  },
  "#statuses": {
    "current": {
      "number": "2.2.3",
      "spec": "Fetch Standard",
      "text": "Statuses",
      "url": "https://fetch.spec.whatwg.org/#statuses"
    }
  },
  "#tao-check": {
    "current": {
      "number": "4.11",
      "spec": "Fetch Standard",
      "text": "TAO check",
      "url": "https://fetch.spec.whatwg.org/#tao-check"
    }
  },
  "#terminology-headers": {
    "current": {
      "number": "2.2.2",
      "spec": "Fetch Standard",
      "text": "Headers",
      "url": "https://fetch.spec.whatwg.org/#terminology-headers"
    }
  },
  "#url": {
    "current": {
      "number": "2.1",
      "spec": "Fetch Standard",
      "text": "URL",
      "url": "https://fetch.spec.whatwg.org/#url"
    }
  },
  "#websocket-connections": {
    "current": {
      "number": "6.1",
      "spec": "Fetch Standard",
      "text": "Connections",
      "url": "https://fetch.spec.whatwg.org/#websocket-connections"
    }
  },
  "#websocket-opening-handshake": {
    "current": {
      "number": "6.2",
      "spec": "Fetch Standard",
      "text": "Opening handshake",
      "url": "https://fetch.spec.whatwg.org/#websocket-opening-handshake"
    }
  },
  "#websocket-protocol": {
    "current": {
      "number": "6",
      "spec": "Fetch Standard",
      "text": "WebSocket protocol alterations",
      "url": "https://fetch.spec.whatwg.org/#websocket-protocol"
    }
  },
  "#x-content-type-options-header": {
    "current": {
      "number": "3.4",
      "spec": "Fetch Standard",
      "text": "`X-Content-Type-Options` header",
      "url": "https://fetch.spec.whatwg.org/#x-content-type-options-header"
    }
  }
}

data/headings/headings-fetch.json (diff)
@@ -57,7 +57,7 @@
   },
   "#cors-check": {
     "current": {
-      "number": "4.9",
+      "number": "4.10",
       "spec": "Fetch Standard",
       "text": "CORS check",
       "url": "https://fetch.spec.whatwg.org/#cors-check"
@@ -65,7 +65,7 @@
   },
   "#cors-preflight-cache": {
     "current": {
-      "number": "4.8",
+      "number": "4.9",
       "spec": "Fetch Standard",
       "text": "CORS-preflight cache",
       "url": "https://fetch.spec.whatwg.org/#cors-preflight-cache"
@@ -73,7 +73,7 @@
   },
   "#cors-preflight-fetch": {
     "current": {
-      "number": "4.7",
+      "number": "4.8",
       "spec": "Fetch Standard",
       "text": "CORS-preflight fetch",
       "url": "https://fetch.spec.whatwg.org/#cors-preflight-fetch"
@@ -217,7 +217,7 @@
   },
   "#http-network-fetch": {
     "current": {
-      "number": "4.6",
+      "number": "4.7",
       "spec": "Fetch Standard",
       "text": "HTTP-network fetch",
       "url": "https://fetch.spec.whatwg.org/#http-network-fetch"
@@ -225,7 +225,7 @@
   },
   "#http-network-or-cache-fetch": {
     "current": {
-      "number": "4.5",
+      "number": "4.6",
       "spec": "Fetch Standard",
       "text": "HTTP-network-or-cache fetch",
       "url": "https://fetch.spec.whatwg.org/#http-network-or-cache-fetch"
@@ -293,6 +293,14 @@
       "spec": "Fetch Standard",
       "text": "Miscellaneous",
       "url": "https://fetch.spec.whatwg.org/#miscellaneous"
+    }
+  },
+  "#navigate-redirect-fetch": {
+    "current": {
+      "number": "4.5",
+      "spec": "Fetch Standard",
+      "text": "Navigate-redirect fetch",
+      "url": "https://fetch.spec.whatwg.org/#navigate-redirect-fetch"
     }
   },
   "#network-partition-keys": {
@@ -393,7 +401,7 @@
   },
   "#tao-check": {
     "current": {
-      "number": "4.10",
+      "number": "4.11",
       "spec": "Fetch Standard",
       "text": "TAO check",
       "url": "https://fetch.spec.whatwg.org/#tao-check"
