data/headings/headings-css-easing-1.json (before)
{
  "#acknowledgements": {
    "current": {
      "number": "5",
      "spec": "CSS Easing 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-easing-1/#acknowledgements"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Easing 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-easing-1/#acknowledgements"
    }
  },
  "#changes": {
    "current": {
      "number": "4",
      "spec": "CSS Easing 1",
      "text": "Changes since last publication",
      "url": "https://drafts.csswg.org/css-easing-1/#changes"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Easing 1",
      "text": "Changes since last publication",
      "url": "https://www.w3.org/TR/css-easing-1/#changes"
    }
  },
  "#cubic-bezier-algo": {
    "current": {
      "number": "2.2.1",
      "spec": "CSS Easing 1",
      "text": "Output of a cubic bézier easing function",
      "url": "https://drafts.csswg.org/css-easing-1/#cubic-bezier-algo"
    },
    "snapshot": {
      "number": "2.2.1",
      "spec": "CSS Easing 1",
      "text": "Output of a cubic bézier easing function",
      "url": "https://www.w3.org/TR/css-easing-1/#cubic-bezier-algo"
    }
  },
  "#cubic-bezier-easing-functions": {
    "current": {
      "number": "2.2",
      "spec": "CSS Easing 1",
      "text": "Cubic Bézier easing functions: ease, ease-in, ease-out, ease-in-out, cubic-bezier()",
      "url": "https://drafts.csswg.org/css-easing-1/#cubic-bezier-easing-functions"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Easing 1",
      "text": "Cubic Bézier easing functions: ease, ease-in, ease-out, ease-in-out, cubic-bezier()",
      "url": "https://www.w3.org/TR/css-easing-1/#cubic-bezier-easing-functions"
    }
  },
  "#easing-functions": {
    "current": {
      "number": "2",
      "spec": "CSS Easing 1",
      "text": "Easing functions",
      "url": "https://drafts.csswg.org/css-easing-1/#easing-functions"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Easing 1",
      "text": "Easing functions",
      "url": "https://www.w3.org/TR/css-easing-1/#easing-functions"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Easing 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-easing-1/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Easing 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-easing-1/#introduction"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "3",
      "spec": "CSS Easing 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-easing-1/#priv-sec"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Easing 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-easing-1/#priv-sec"
    }
  },
  "#serialization": {
    "current": {
      "number": "2.4",
      "spec": "CSS Easing 1",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-easing-1/#serialization"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Easing 1",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-easing-1/#serialization"
    }
  },
  "#step-easing-algo": {
    "current": {
      "number": "2.3.1",
      "spec": "CSS Easing 1",
      "text": "Output of a step easing function",
      "url": "https://drafts.csswg.org/css-easing-1/#step-easing-algo"
    },
    "snapshot": {
      "number": "2.3.1",
      "spec": "CSS Easing 1",
      "text": "Output of a step easing function",
      "url": "https://www.w3.org/TR/css-easing-1/#step-easing-algo"
    }
  },
  "#step-easing-functions": {
    "current": {
      "number": "2.3",
      "spec": "CSS Easing 1",
      "text": "Step easing functions: step-start, step-end, steps()",
      "url": "https://drafts.csswg.org/css-easing-1/#step-easing-functions"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Easing 1",
      "text": "Step easing functions: step-start, step-end, steps()",
      "url": "https://www.w3.org/TR/css-easing-1/#step-easing-functions"
    }
  },
  "#the-linear-easing-function": {
    "current": {
      "number": "2.1",
      "spec": "CSS Easing 1",
      "text": "The linear easing function: linear",
      "url": "https://drafts.csswg.org/css-easing-1/#the-linear-easing-function"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Easing 1",
      "text": "The linear easing function: linear",
      "url": "https://www.w3.org/TR/css-easing-1/#the-linear-easing-function"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Easing 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-easing-1/#values"
    }
  }
}

data/headings/headings-css-easing-1.json (after)
{
  "#acknowledgements": {
    "current": {
      "number": "5",
      "spec": "CSS Easing 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-easing-1/#acknowledgements"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Easing 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-easing-1/#acknowledgements"
    }
  },
  "#changes": {
    "current": {
      "number": "4",
      "spec": "CSS Easing 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-easing-1/#changes"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Easing 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-easing-1/#changes"
    }
  },
  "#cubic-bezier-algo": {
    "current": {
      "number": "2.2.1",
      "spec": "CSS Easing 1",
      "text": "Output of a cubic bézier easing function",
      "url": "https://drafts.csswg.org/css-easing-1/#cubic-bezier-algo"
    },
    "snapshot": {
      "number": "2.2.1",
      "spec": "CSS Easing 1",
      "text": "Output of a cubic bézier easing function",
      "url": "https://www.w3.org/TR/css-easing-1/#cubic-bezier-algo"
    }
  },
  "#cubic-bezier-easing-functions": {
    "current": {
      "number": "2.2",
      "spec": "CSS Easing 1",
      "text": "Cubic Bézier easing functions: ease, ease-in, ease-out, ease-in-out, cubic-bezier()",
      "url": "https://drafts.csswg.org/css-easing-1/#cubic-bezier-easing-functions"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Easing 1",
      "text": "Cubic Bézier easing functions: ease, ease-in, ease-out, ease-in-out, cubic-bezier()",
      "url": "https://www.w3.org/TR/css-easing-1/#cubic-bezier-easing-functions"
    }
  },
  "#easing-functions": {
    "current": {
      "number": "2",
      "spec": "CSS Easing 1",
      "text": "Easing functions",
      "url": "https://drafts.csswg.org/css-easing-1/#easing-functions"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Easing 1",
      "text": "Easing functions",
      "url": "https://www.w3.org/TR/css-easing-1/#easing-functions"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Easing 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-easing-1/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Easing 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-easing-1/#introduction"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "3",
      "spec": "CSS Easing 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-easing-1/#priv-sec"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Easing 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-easing-1/#priv-sec"
    }
  },
  "#serialization": {
    "current": {
      "number": "2.4",
      "spec": "CSS Easing 1",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-easing-1/#serialization"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Easing 1",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-easing-1/#serialization"
    }
  },
  "#step-easing-algo": {
    "current": {
      "number": "2.3.1",
      "spec": "CSS Easing 1",
      "text": "Output of a step easing function",
      "url": "https://drafts.csswg.org/css-easing-1/#step-easing-algo"
    },
    "snapshot": {
      "number": "2.3.1",
      "spec": "CSS Easing 1",
      "text": "Output of a step easing function",
      "url": "https://www.w3.org/TR/css-easing-1/#step-easing-algo"
    }
  },
  "#step-easing-functions": {
    "current": {
      "number": "2.3",
      "spec": "CSS Easing 1",
      "text": "Step easing functions: step-start, step-end, steps()",
      "url": "https://drafts.csswg.org/css-easing-1/#step-easing-functions"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Easing 1",
      "text": "Step easing functions: step-start, step-end, steps()",
      "url": "https://www.w3.org/TR/css-easing-1/#step-easing-functions"
    }
  },
  "#the-linear-easing-function": {
    "current": {
      "number": "2.1",
      "spec": "CSS Easing 1",
      "text": "The linear easing function: linear",
      "url": "https://drafts.csswg.org/css-easing-1/#the-linear-easing-function"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Easing 1",
      "text": "The linear easing function: linear",
      "url": "https://www.w3.org/TR/css-easing-1/#the-linear-easing-function"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Easing 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-easing-1/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Easing 1",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-easing-1/#values"
    }
  }
}

data/headings/headings-css-easing-1.json (diff)
@@ -17,13 +17,13 @@
     "current": {
       "number": "4",
       "spec": "CSS Easing 1",
-      "text": "Changes since last publication",
+      "text": "Changes",
       "url": "https://drafts.csswg.org/css-easing-1/#changes"
     },
     "snapshot": {
       "number": "4",
       "spec": "CSS Easing 1",
-      "text": "Changes since last publication",
+      "text": "Changes",
       "url": "https://www.w3.org/TR/css-easing-1/#changes"
     }
   },
@@ -159,6 +159,12 @@
       "spec": "CSS Easing 1",
       "text": "Value Definitions",
       "url": "https://drafts.csswg.org/css-easing-1/#values"
+    },
+    "snapshot": {
+      "number": "1.1",
+      "spec": "CSS Easing 1",
+      "text": "Value Definitions",
+      "url": "https://www.w3.org/TR/css-easing-1/#values"
     }
   }
 }
