data/headings/headings-css-animations-2.json (before)
{
  "#animation-composite-order": {
    "current": {
      "number": "2.2",
      "spec": "CSS Animations 2",
      "text": "Animation composite order",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-composite-order"
    }
  },
  "#animation-composition": {
    "current": {
      "number": "3.8",
      "spec": "CSS Animations 2",
      "text": "The animation-composition property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-composition"
    }
  },
  "#animation-delay": {
    "current": {
      "number": "3.6",
      "spec": "CSS Animations 2",
      "text": "The animation-delay property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-delay"
    }
  },
  "#animation-direction": {
    "current": {
      "number": "3.4",
      "spec": "CSS Animations 2",
      "text": "The animation-direction property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-direction"
    }
  },
  "#animation-duration": {
    "current": {
      "number": "3.1",
      "spec": "CSS Animations 2",
      "text": "The animation-duration property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-duration"
    }
  },
  "#animation-fill-mode": {
    "current": {
      "number": "3.7",
      "spec": "CSS Animations 2",
      "text": "The animation-fill-mode property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-fill-mode"
    }
  },
  "#animation-iteration-count": {
    "current": {
      "number": "3.3",
      "spec": "CSS Animations 2",
      "text": "The animation-iteration-count property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-iteration-count"
    }
  },
  "#animation-play-state": {
    "current": {
      "number": "3.5",
      "spec": "CSS Animations 2",
      "text": "The animation-play-state property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-play-state"
    }
  },
  "#animation-timing-function": {
    "current": {
      "number": "3.2",
      "spec": "CSS Animations 2",
      "text": "The animation-timing-function property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-timing-function"
    }
  },
  "#animations": {
    "current": {
      "number": "2",
      "spec": "CSS Animations 2",
      "text": "Animations",
      "url": "https://drafts.csswg.org/css-animations-2/#animations"
    }
  },
  "#delta": {
    "current": {
      "number": "1",
      "spec": "CSS Animations 2",
      "text": "Delta specification",
      "url": "https://drafts.csswg.org/css-animations-2/#delta"
    }
  },
  "#event-dispatch": {
    "current": {
      "number": "4.1",
      "spec": "CSS Animations 2",
      "text": "Event dispatch",
      "url": "https://drafts.csswg.org/css-animations-2/#event-dispatch"
    }
  },
  "#events": {
    "current": {
      "number": "4",
      "spec": "CSS Animations 2",
      "text": "Animation Events",
      "url": "https://drafts.csswg.org/css-animations-2/#events"
    }
  },
  "#interface-dom": {
    "current": {
      "number": "5",
      "spec": "CSS Animations 2",
      "text": "DOM Interfaces",
      "url": "https://drafts.csswg.org/css-animations-2/#interface-dom"
    }
  },
  "#keyframes": {
    "current": {
      "number": "3",
      "spec": "CSS Animations 2",
      "text": "Keyframes",
      "url": "https://drafts.csswg.org/css-animations-2/#keyframes"
    }
  },
  "#owning-element-section": {
    "current": {
      "number": "2.1",
      "spec": "CSS Animations 2",
      "text": "Owning element",
      "url": "https://drafts.csswg.org/css-animations-2/#owning-element-section"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "6",
      "spec": "CSS Animations 2",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-animations-2/#priv-sec"
    }
  },
  "#requirements-on-pending-style-changes": {
    "current": {
      "number": "5.2",
      "spec": "CSS Animations 2",
      "text": "Requirements on pending style changes",
      "url": "https://drafts.csswg.org/css-animations-2/#requirements-on-pending-style-changes"
    }
  },
  "#the-CSSAnimation-interface": {
    "current": {
      "number": "5.1",
      "spec": "CSS Animations 2",
      "text": "The CSSAnimation interface",
      "url": "https://drafts.csswg.org/css-animations-2/#the-CSSAnimation-interface"
    }
  }
}

data/headings/headings-css-animations-2.json (after)
{
  "#animation-composite-order": {
    "current": {
      "number": "2.2",
      "spec": "CSS Animations 2",
      "text": "Animation composite order",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-composite-order"
    }
  },
  "#animation-composition": {
    "current": {
      "number": "3.8",
      "spec": "CSS Animations 2",
      "text": "The animation-composition property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-composition"
    }
  },
  "#animation-delay": {
    "current": {
      "number": "3.6",
      "spec": "CSS Animations 2",
      "text": "The animation-delay property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-delay"
    }
  },
  "#animation-direction": {
    "current": {
      "number": "3.4",
      "spec": "CSS Animations 2",
      "text": "The animation-direction property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-direction"
    }
  },
  "#animation-duration": {
    "current": {
      "number": "3.1",
      "spec": "CSS Animations 2",
      "text": "The animation-duration property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-duration"
    }
  },
  "#animation-fill-mode": {
    "current": {
      "number": "3.7",
      "spec": "CSS Animations 2",
      "text": "The animation-fill-mode property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-fill-mode"
    }
  },
  "#animation-iteration-count": {
    "current": {
      "number": "3.3",
      "spec": "CSS Animations 2",
      "text": "The animation-iteration-count property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-iteration-count"
    }
  },
  "#animation-play-state": {
    "current": {
      "number": "3.5",
      "spec": "CSS Animations 2",
      "text": "The animation-play-state property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-play-state"
    }
  },
  "#animation-shorthand": {
    "current": {
      "number": "3.10",
      "spec": "CSS Animations 2",
      "text": "The animation shorthand property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-shorthand"
    }
  },
  "#animation-timeline": {
    "current": {
      "number": "3.9",
      "spec": "CSS Animations 2",
      "text": "The animation-timeline property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-timeline"
    }
  },
  "#animation-timing-function": {
    "current": {
      "number": "3.2",
      "spec": "CSS Animations 2",
      "text": "The animation-timing-function property",
      "url": "https://drafts.csswg.org/css-animations-2/#animation-timing-function"
    }
  },
  "#animations": {
    "current": {
      "number": "2",
      "spec": "CSS Animations 2",
      "text": "Animations",
      "url": "https://drafts.csswg.org/css-animations-2/#animations"
    }
  },
  "#delta": {
    "current": {
      "number": "1",
      "spec": "CSS Animations 2",
      "text": "Delta specification",
      "url": "https://drafts.csswg.org/css-animations-2/#delta"
    }
  },
  "#event-dispatch": {
    "current": {
      "number": "4.1",
      "spec": "CSS Animations 2",
      "text": "Event dispatch",
      "url": "https://drafts.csswg.org/css-animations-2/#event-dispatch"
    }
  },
  "#events": {
    "current": {
      "number": "4",
      "spec": "CSS Animations 2",
      "text": "Animation Events",
      "url": "https://drafts.csswg.org/css-animations-2/#events"
    }
  },
  "#interface-dom": {
    "current": {
      "number": "5",
      "spec": "CSS Animations 2",
      "text": "DOM Interfaces",
      "url": "https://drafts.csswg.org/css-animations-2/#interface-dom"
    }
  },
  "#keyframes": {
    "current": {
      "number": "3",
      "spec": "CSS Animations 2",
      "text": "Keyframes",
      "url": "https://drafts.csswg.org/css-animations-2/#keyframes"
    }
  },
  "#owning-element-section": {
    "current": {
      "number": "2.1",
      "spec": "CSS Animations 2",
      "text": "Owning element",
      "url": "https://drafts.csswg.org/css-animations-2/#owning-element-section"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "6",
      "spec": "CSS Animations 2",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-animations-2/#priv-sec"
    }
  },
  "#requirements-on-pending-style-changes": {
    "current": {
      "number": "5.2",
      "spec": "CSS Animations 2",
      "text": "Requirements on pending style changes",
      "url": "https://drafts.csswg.org/css-animations-2/#requirements-on-pending-style-changes"
    }
  },
  "#the-CSSAnimation-interface": {
    "current": {
      "number": "5.1",
      "spec": "CSS Animations 2",
      "text": "The CSSAnimation interface",
      "url": "https://drafts.csswg.org/css-animations-2/#the-CSSAnimation-interface"
    }
  }
}

data/headings/headings-css-animations-2.json (diff)
@@ -63,6 +63,22 @@
       "url": "https://drafts.csswg.org/css-animations-2/#animation-play-state"
     }
   },
+  "#animation-shorthand": {
+    "current": {
+      "number": "3.10",
+      "spec": "CSS Animations 2",
+      "text": "The animation shorthand property",
+      "url": "https://drafts.csswg.org/css-animations-2/#animation-shorthand"
+    }
+  },
+  "#animation-timeline": {
+    "current": {
+      "number": "3.9",
+      "spec": "CSS Animations 2",
+      "text": "The animation-timeline property",
+      "url": "https://drafts.csswg.org/css-animations-2/#animation-timeline"
+    }
+  },
   "#animation-timing-function": {
     "current": {
       "number": "3.2",
