data/headings/headings-css-transforms-2.json (before)
{
  "#3d-rendering-contexts": {
    "current": {
      "number": "4.1.2",
      "spec": "CSS Transforms 2",
      "text": "3D Rendering Contexts",
      "url": "https://drafts.csswg.org/css-transforms-2/#3d-rendering-contexts"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Transforms 2",
      "text": "3D Rendering Contexts",
      "url": "https://www.w3.org/TR/css-transforms-2/#3d-rendering-contexts"
    }
  },
  "#3d-transform-rendering": {
    "current": {
      "number": "4.1",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Rendering",
      "url": "https://drafts.csswg.org/css-transforms-2/#3d-transform-rendering"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Rendering",
      "url": "https://www.w3.org/TR/css-transforms-2/#3d-transform-rendering"
    }
  },
  "#accumulated-3d-transformation-matrix-computation": {
    "current": {
      "number": "4.1.4",
      "spec": "CSS Transforms 2",
      "text": "Accumulated 3D Transformation Matrix Computation",
      "url": "https://drafts.csswg.org/css-transforms-2/#accumulated-3d-transformation-matrix-computation"
    },
    "snapshot": {
      "number": "4.1.4",
      "spec": "CSS Transforms 2",
      "text": "Accumulated 3D Transformation Matrix Computation",
      "url": "https://www.w3.org/TR/css-transforms-2/#accumulated-3d-transformation-matrix-computation"
    }
  },
  "#backface-visibility": {
    "current": {
      "number": "4.1.5",
      "spec": "CSS Transforms 2",
      "text": "Backface Visibility",
      "url": "https://drafts.csswg.org/css-transforms-2/#backface-visibility"
    },
    "snapshot": {
      "number": "4.1.5",
      "spec": "CSS Transforms 2",
      "text": "Backface Visibility",
      "url": "https://www.w3.org/TR/css-transforms-2/#backface-visibility"
    }
  },
  "#backface-visibility-property": {
    "current": {
      "number": "10",
      "spec": "CSS Transforms 2",
      "text": "The backface-visibility Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#backface-visibility-property"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Transforms 2",
      "text": "The backface-visibility Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#backface-visibility-property"
    }
  },
  "#combining-transform-lists": {
    "current": {
      "number": "15",
      "spec": "CSS Transforms 2",
      "text": "Addition and accumulation of transform lists",
      "url": "https://drafts.csswg.org/css-transforms-2/#combining-transform-lists"
    },
    "snapshot": {
      "number": "15",
      "spec": "CSS Transforms 2",
      "text": "Addition and accumulation of transform lists",
      "url": "https://www.w3.org/TR/css-transforms-2/#combining-transform-lists"
    }
  },
  "#ctm": {
    "current": {
      "number": "6",
      "spec": "CSS Transforms 2",
      "text": "Current Transformation Matrix",
      "url": "https://drafts.csswg.org/css-transforms-2/#ctm"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Transforms 2",
      "text": "Current Transformation Matrix",
      "url": "https://www.w3.org/TR/css-transforms-2/#ctm"
    }
  },
  "#decomposing-a-3d-matrix": {
    "current": {
      "number": "13.1.1",
      "spec": "CSS Transforms 2",
      "text": "Decomposing a 3D matrix",
      "url": "https://drafts.csswg.org/css-transforms-2/#decomposing-a-3d-matrix"
    },
    "snapshot": {
      "number": "13.1.1",
      "spec": "CSS Transforms 2",
      "text": "Decomposing a 3D matrix",
      "url": "https://www.w3.org/TR/css-transforms-2/#decomposing-a-3d-matrix"
    }
  },
  "#grouping-property-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Transforms 2",
      "text": "Grouping property values",
      "url": "https://drafts.csswg.org/css-transforms-2/#grouping-property-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Transforms 2",
      "text": "Grouping property values",
      "url": "https://www.w3.org/TR/css-transforms-2/#grouping-property-values"
    }
  },
  "#individual-transform-serialization": {
    "current": {
      "number": "5.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-transforms-2/#individual-transform-serialization"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-transforms-2/#individual-transform-serialization"
    }
  },
  "#individual-transforms": {
    "current": {
      "number": "5",
      "spec": "CSS Transforms 2",
      "text": "Individual Transform Properties: the translate, scale, and rotate properties",
      "url": "https://drafts.csswg.org/css-transforms-2/#individual-transforms"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Transforms 2",
      "text": "Individual Transform Properties: the translate, scale, and rotate properties",
      "url": "https://www.w3.org/TR/css-transforms-2/#individual-transforms"
    }
  },
  "#interpolation-of-3d-matrices": {
    "current": {
      "number": "13.1",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of 3D matrices",
      "url": "https://drafts.csswg.org/css-transforms-2/#interpolation-of-3d-matrices"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of 3D matrices",
      "url": "https://www.w3.org/TR/css-transforms-2/#interpolation-of-3d-matrices"
    }
  },
  "#interpolation-of-decomposed-3d-matrix-values": {
    "current": {
      "number": "13.1.2",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of decomposed 3D matrix values",
      "url": "https://drafts.csswg.org/css-transforms-2/#interpolation-of-decomposed-3d-matrix-values"
    },
    "snapshot": {
      "number": "13.1.2",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of decomposed 3D matrix values",
      "url": "https://www.w3.org/TR/css-transforms-2/#interpolation-of-decomposed-3d-matrix-values"
    }
  },
  "#interpolation-of-transform-functions": {
    "current": {
      "number": "14",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of primitives and derived transform functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#interpolation-of-transform-functions"
    },
    "snapshot": {
      "number": "14",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of primitives and derived transform functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#interpolation-of-transform-functions"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Transforms 2",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-transforms-2/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Transforms 2",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-transforms-2/#intro"
    }
  },
  "#mathematical-description": {
    "current": {
      "number": "16",
      "spec": "CSS Transforms 2",
      "text": "Mathematical Description of Transform Functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#mathematical-description"
    },
    "snapshot": {
      "number": "16",
      "spec": "CSS Transforms 2",
      "text": "Mathematical Description of Transform Functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#mathematical-description"
    }
  },
  "#matrix-interpolation": {
    "current": {
      "number": "13",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of Matrices",
      "url": "https://drafts.csswg.org/css-transforms-2/#matrix-interpolation"
    },
    "snapshot": {
      "number": "13",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of Matrices",
      "url": "https://www.w3.org/TR/css-transforms-2/#matrix-interpolation"
    }
  },
  "#module-interactions": {
    "current": {
      "number": "1.1",
      "spec": "CSS Transforms 2",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-transforms-2/#module-interactions"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Transforms 2",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-transforms-2/#module-interactions"
    }
  },
  "#more-issues": {
    "current": {
      "number": "19",
      "spec": "CSS Transforms 2",
      "text": "More Issues",
      "url": "https://drafts.csswg.org/css-transforms-2/#more-issues"
    },
    "snapshot": {
      "number": "19",
      "spec": "CSS Transforms 2",
      "text": "More Issues",
      "url": "https://www.w3.org/TR/css-transforms-2/#more-issues"
    }
  },
  "#neutral-element": {
    "current": {
      "number": "15.1",
      "spec": "CSS Transforms 2",
      "text": "Neutral element for addition",
      "url": "https://drafts.csswg.org/css-transforms-2/#neutral-element"
    },
    "snapshot": {
      "number": "15.1",
      "spec": "CSS Transforms 2",
      "text": "Neutral element for addition",
      "url": "https://www.w3.org/TR/css-transforms-2/#neutral-element"
    }
  },
  "#perspective": {
    "current": {
      "number": "4.1.1",
      "spec": "CSS Transforms 2",
      "text": "Perspective",
      "url": "https://drafts.csswg.org/css-transforms-2/#perspective"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Transforms 2",
      "text": "Perspective",
      "url": "https://www.w3.org/TR/css-transforms-2/#perspective"
    }
  },
  "#perspective-origin-property": {
    "current": {
      "number": "9",
      "spec": "CSS Transforms 2",
      "text": "The perspective-origin Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#perspective-origin-property"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Transforms 2",
      "text": "The perspective-origin Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#perspective-origin-property"
    }
  },
  "#perspective-property": {
    "current": {
      "number": "8",
      "spec": "CSS Transforms 2",
      "text": "The perspective Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#perspective-property"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Transforms 2",
      "text": "The perspective Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#perspective-property"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "20",
      "spec": "CSS Transforms 2",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-transforms-2/#priv-sec"
    },
    "snapshot": {
      "number": "20",
      "spec": "CSS Transforms 2",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-transforms-2/#priv-sec"
    }
  },
  "#processing-of-perspective-transformed-boxes": {
    "current": {
      "number": "4.2",
      "spec": "CSS Transforms 2",
      "text": "Processing of Perspective-Transformed Boxes",
      "url": "https://drafts.csswg.org/css-transforms-2/#processing-of-perspective-transformed-boxes"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Transforms 2",
      "text": "Processing of Perspective-Transformed Boxes",
      "url": "https://www.w3.org/TR/css-transforms-2/#processing-of-perspective-transformed-boxes"
    }
  },
  "#recomposing-to-a-3d-matrix": {
    "current": {
      "number": "13.1.3",
      "spec": "CSS Transforms 2",
      "text": "Recomposing to a 3D matrix",
      "url": "https://drafts.csswg.org/css-transforms-2/#recomposing-to-a-3d-matrix"
    },
    "snapshot": {
      "number": "13.1.3",
      "spec": "CSS Transforms 2",
      "text": "Recomposing to a 3D matrix",
      "url": "https://www.w3.org/TR/css-transforms-2/#recomposing-to-a-3d-matrix"
    }
  },
  "#serialization-of-the-computed-value": {
    "current": {
      "number": "2.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization of the computed value of <transform-list>",
      "url": "https://drafts.csswg.org/css-transforms-2/#serialization-of-the-computed-value"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization of the computed value of <transform-list>",
      "url": "https://www.w3.org/TR/css-transforms-2/#serialization-of-the-computed-value"
    }
  },
  "#svg-animate-element": {
    "current": {
      "number": "18.1",
      "spec": "CSS Transforms 2",
      "text": "The animate and set element",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-animate-element"
    },
    "snapshot": {
      "number": "18.1",
      "spec": "CSS Transforms 2",
      "text": "The animate and set element",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-animate-element"
    }
  },
  "#svg-animation": {
    "current": {
      "number": "18",
      "spec": "CSS Transforms 2",
      "text": "SVG Animation",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-animation"
    },
    "snapshot": {
      "number": "18",
      "spec": "CSS Transforms 2",
      "text": "SVG Animation",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-animation"
    }
  },
  "#svg-three-dimensional-functions": {
    "current": {
      "number": "11",
      "spec": "CSS Transforms 2",
      "text": "SVG and 3D transform functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-three-dimensional-functions"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSS Transforms 2",
      "text": "SVG and 3D transform functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-three-dimensional-functions"
    }
  },
  "#svg-transform": {
    "current": {
      "number": "17",
      "spec": "CSS Transforms 2",
      "text": "The SVG transform Attribute",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-transform"
    },
    "snapshot": {
      "number": "17",
      "spec": "CSS Transforms 2",
      "text": "The SVG transform Attribute",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-transform"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSS Transforms 2",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-transforms-2/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Transforms 2",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/css-transforms-2/#terminology"
    }
  },
  "#three-d-transform-functions": {
    "current": {
      "number": "12.2",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#three-d-transform-functions"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#three-d-transform-functions"
    }
  },
  "#transform-functions": {
    "current": {
      "number": "12",
      "spec": "CSS Transforms 2",
      "text": "The Transform Functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-functions"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Transforms 2",
      "text": "The Transform Functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-functions"
    }
  },
  "#transform-primitives": {
    "current": {
      "number": "12.3",
      "spec": "CSS Transforms 2",
      "text": "Transform function primitives and derivatives",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-primitives"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "CSS Transforms 2",
      "text": "Transform function primitives and derivatives",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-primitives"
    }
  },
  "#transform-rendering": {
    "current": {
      "number": "4",
      "spec": "CSS Transforms 2",
      "text": "The Transform Rendering Model",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-rendering"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Transforms 2",
      "text": "The Transform Rendering Model",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-rendering"
    }
  },
  "#transform-style-property": {
    "current": {
      "number": "7",
      "spec": "CSS Transforms 2",
      "text": "The transform-style Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-style-property"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Transforms 2",
      "text": "The transform-style Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-style-property"
    }
  },
  "#transformed-element-hierarchies": {
    "current": {
      "number": "4.1.3",
      "spec": "CSS Transforms 2",
      "text": "Transformed element hierarchies",
      "url": "https://drafts.csswg.org/css-transforms-2/#transformed-element-hierarchies"
    },
    "snapshot": {
      "number": "4.1.3",
      "spec": "CSS Transforms 2",
      "text": "Transformed element hierarchies",
      "url": "https://www.w3.org/TR/css-transforms-2/#transformed-element-hierarchies"
    }
  },
  "#two-d-transform-functions": {
    "current": {
      "number": "12.1",
      "spec": "CSS Transforms 2",
      "text": "2D Transform Functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#two-d-transform-functions"
    }
  },
  "#two-dimensional-subset": {
    "current": {
      "number": "3",
      "spec": "CSS Transforms 2",
      "text": "Two Dimensional Subset",
      "url": "https://drafts.csswg.org/css-transforms-2/#two-dimensional-subset"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Transforms 2",
      "text": "Two Dimensional Subset",
      "url": "https://www.w3.org/TR/css-transforms-2/#two-dimensional-subset"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Transforms 2",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-transforms-2/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Transforms 2",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-transforms-2/#values"
    }
  }
}

data/headings/headings-css-transforms-2.json (after)
{
  "#3d-rendering-contexts": {
    "current": {
      "number": "4.1.2",
      "spec": "CSS Transforms 2",
      "text": "3D Rendering Contexts",
      "url": "https://drafts.csswg.org/css-transforms-2/#3d-rendering-contexts"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Transforms 2",
      "text": "3D Rendering Contexts",
      "url": "https://www.w3.org/TR/css-transforms-2/#3d-rendering-contexts"
    }
  },
  "#3d-transform-rendering": {
    "current": {
      "number": "4.1",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Rendering",
      "url": "https://drafts.csswg.org/css-transforms-2/#3d-transform-rendering"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Rendering",
      "url": "https://www.w3.org/TR/css-transforms-2/#3d-transform-rendering"
    }
  },
  "#accumulated-3d-transformation-matrix-computation": {
    "current": {
      "number": "4.1.4",
      "spec": "CSS Transforms 2",
      "text": "Accumulated 3D Transformation Matrix Computation",
      "url": "https://drafts.csswg.org/css-transforms-2/#accumulated-3d-transformation-matrix-computation"
    },
    "snapshot": {
      "number": "4.1.4",
      "spec": "CSS Transforms 2",
      "text": "Accumulated 3D Transformation Matrix Computation",
      "url": "https://www.w3.org/TR/css-transforms-2/#accumulated-3d-transformation-matrix-computation"
    }
  },
  "#backface-visibility": {
    "current": {
      "number": "4.1.5",
      "spec": "CSS Transforms 2",
      "text": "Backface Visibility",
      "url": "https://drafts.csswg.org/css-transforms-2/#backface-visibility"
    },
    "snapshot": {
      "number": "4.1.5",
      "spec": "CSS Transforms 2",
      "text": "Backface Visibility",
      "url": "https://www.w3.org/TR/css-transforms-2/#backface-visibility"
    }
  },
  "#backface-visibility-property": {
    "current": {
      "number": "10",
      "spec": "CSS Transforms 2",
      "text": "The backface-visibility Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#backface-visibility-property"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Transforms 2",
      "text": "The backface-visibility Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#backface-visibility-property"
    }
  },
  "#combining-transform-lists": {
    "current": {
      "number": "15",
      "spec": "CSS Transforms 2",
      "text": "Addition and accumulation of transform lists",
      "url": "https://drafts.csswg.org/css-transforms-2/#combining-transform-lists"
    },
    "snapshot": {
      "number": "15",
      "spec": "CSS Transforms 2",
      "text": "Addition and accumulation of transform lists",
      "url": "https://www.w3.org/TR/css-transforms-2/#combining-transform-lists"
    }
  },
  "#ctm": {
    "current": {
      "number": "6",
      "spec": "CSS Transforms 2",
      "text": "Current Transformation Matrix",
      "url": "https://drafts.csswg.org/css-transforms-2/#ctm"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Transforms 2",
      "text": "Current Transformation Matrix",
      "url": "https://www.w3.org/TR/css-transforms-2/#ctm"
    }
  },
  "#decomposing-a-3d-matrix": {
    "current": {
      "number": "13.1.1",
      "spec": "CSS Transforms 2",
      "text": "Decomposing a 3D matrix",
      "url": "https://drafts.csswg.org/css-transforms-2/#decomposing-a-3d-matrix"
    },
    "snapshot": {
      "number": "13.1.1",
      "spec": "CSS Transforms 2",
      "text": "Decomposing a 3D matrix",
      "url": "https://www.w3.org/TR/css-transforms-2/#decomposing-a-3d-matrix"
    }
  },
  "#grouping-property-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Transforms 2",
      "text": "Grouping property values",
      "url": "https://drafts.csswg.org/css-transforms-2/#grouping-property-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Transforms 2",
      "text": "Grouping property values",
      "url": "https://www.w3.org/TR/css-transforms-2/#grouping-property-values"
    }
  },
  "#individual-transform-serialization": {
    "current": {
      "number": "5.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-transforms-2/#individual-transform-serialization"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-transforms-2/#individual-transform-serialization"
    }
  },
  "#individual-transforms": {
    "current": {
      "number": "5",
      "spec": "CSS Transforms 2",
      "text": "Individual Transform Properties: the translate, scale, and rotate properties",
      "url": "https://drafts.csswg.org/css-transforms-2/#individual-transforms"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Transforms 2",
      "text": "Individual Transform Properties: the translate, scale, and rotate properties",
      "url": "https://www.w3.org/TR/css-transforms-2/#individual-transforms"
    }
  },
  "#interpolation-of-3d-matrices": {
    "current": {
      "number": "13.1",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of 3D matrices",
      "url": "https://drafts.csswg.org/css-transforms-2/#interpolation-of-3d-matrices"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of 3D matrices",
      "url": "https://www.w3.org/TR/css-transforms-2/#interpolation-of-3d-matrices"
    }
  },
  "#interpolation-of-decomposed-3d-matrix-values": {
    "current": {
      "number": "13.1.2",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of decomposed 3D matrix values",
      "url": "https://drafts.csswg.org/css-transforms-2/#interpolation-of-decomposed-3d-matrix-values"
    },
    "snapshot": {
      "number": "13.1.2",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of decomposed 3D matrix values",
      "url": "https://www.w3.org/TR/css-transforms-2/#interpolation-of-decomposed-3d-matrix-values"
    }
  },
  "#interpolation-of-transform-functions": {
    "current": {
      "number": "14",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of primitives and derived transform functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#interpolation-of-transform-functions"
    },
    "snapshot": {
      "number": "14",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of primitives and derived transform functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#interpolation-of-transform-functions"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Transforms 2",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-transforms-2/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Transforms 2",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-transforms-2/#intro"
    }
  },
  "#mathematical-description": {
    "current": {
      "number": "16",
      "spec": "CSS Transforms 2",
      "text": "Mathematical Description of Transform Functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#mathematical-description"
    },
    "snapshot": {
      "number": "16",
      "spec": "CSS Transforms 2",
      "text": "Mathematical Description of Transform Functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#mathematical-description"
    }
  },
  "#matrix-interpolation": {
    "current": {
      "number": "13",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of Matrices",
      "url": "https://drafts.csswg.org/css-transforms-2/#matrix-interpolation"
    },
    "snapshot": {
      "number": "13",
      "spec": "CSS Transforms 2",
      "text": "Interpolation of Matrices",
      "url": "https://www.w3.org/TR/css-transforms-2/#matrix-interpolation"
    }
  },
  "#module-interactions": {
    "current": {
      "number": "1.1",
      "spec": "CSS Transforms 2",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-transforms-2/#module-interactions"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Transforms 2",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-transforms-2/#module-interactions"
    }
  },
  "#more-issues": {
    "current": {
      "number": "19",
      "spec": "CSS Transforms 2",
      "text": "More Issues",
      "url": "https://drafts.csswg.org/css-transforms-2/#more-issues"
    },
    "snapshot": {
      "number": "19",
      "spec": "CSS Transforms 2",
      "text": "More Issues",
      "url": "https://www.w3.org/TR/css-transforms-2/#more-issues"
    }
  },
  "#neutral-element": {
    "current": {
      "number": "15.1",
      "spec": "CSS Transforms 2",
      "text": "Neutral element for addition",
      "url": "https://drafts.csswg.org/css-transforms-2/#neutral-element"
    },
    "snapshot": {
      "number": "15.1",
      "spec": "CSS Transforms 2",
      "text": "Neutral element for addition",
      "url": "https://www.w3.org/TR/css-transforms-2/#neutral-element"
    }
  },
  "#perspective": {
    "current": {
      "number": "4.1.1",
      "spec": "CSS Transforms 2",
      "text": "Perspective",
      "url": "https://drafts.csswg.org/css-transforms-2/#perspective"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Transforms 2",
      "text": "Perspective",
      "url": "https://www.w3.org/TR/css-transforms-2/#perspective"
    }
  },
  "#perspective-origin-property": {
    "current": {
      "number": "9",
      "spec": "CSS Transforms 2",
      "text": "The perspective-origin Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#perspective-origin-property"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Transforms 2",
      "text": "The perspective-origin Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#perspective-origin-property"
    }
  },
  "#perspective-property": {
    "current": {
      "number": "8",
      "spec": "CSS Transforms 2",
      "text": "The perspective Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#perspective-property"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Transforms 2",
      "text": "The perspective Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#perspective-property"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "20",
      "spec": "CSS Transforms 2",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-transforms-2/#priv-sec"
    },
    "snapshot": {
      "number": "20",
      "spec": "CSS Transforms 2",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-transforms-2/#priv-sec"
    }
  },
  "#processing-of-perspective-transformed-boxes": {
    "current": {
      "number": "4.2",
      "spec": "CSS Transforms 2",
      "text": "Processing of Perspective-Transformed Boxes",
      "url": "https://drafts.csswg.org/css-transforms-2/#processing-of-perspective-transformed-boxes"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Transforms 2",
      "text": "Processing of Perspective-Transformed Boxes",
      "url": "https://www.w3.org/TR/css-transforms-2/#processing-of-perspective-transformed-boxes"
    }
  },
  "#recomposing-to-a-3d-matrix": {
    "current": {
      "number": "13.1.3",
      "spec": "CSS Transforms 2",
      "text": "Recomposing to a 3D matrix",
      "url": "https://drafts.csswg.org/css-transforms-2/#recomposing-to-a-3d-matrix"
    },
    "snapshot": {
      "number": "13.1.3",
      "spec": "CSS Transforms 2",
      "text": "Recomposing to a 3D matrix",
      "url": "https://www.w3.org/TR/css-transforms-2/#recomposing-to-a-3d-matrix"
    }
  },
  "#serialization-of-the-computed-value": {
    "current": {
      "number": "2.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization of the computed value of <transform-list>",
      "url": "https://drafts.csswg.org/css-transforms-2/#serialization-of-the-computed-value"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Transforms 2",
      "text": "Serialization of the computed value of <transform-list>",
      "url": "https://www.w3.org/TR/css-transforms-2/#serialization-of-the-computed-value"
    }
  },
  "#svg-animate-element": {
    "current": {
      "number": "18.1",
      "spec": "CSS Transforms 2",
      "text": "The animate and set element",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-animate-element"
    },
    "snapshot": {
      "number": "18.1",
      "spec": "CSS Transforms 2",
      "text": "The animate and set element",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-animate-element"
    }
  },
  "#svg-animation": {
    "current": {
      "number": "18",
      "spec": "CSS Transforms 2",
      "text": "SVG Animation",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-animation"
    },
    "snapshot": {
      "number": "18",
      "spec": "CSS Transforms 2",
      "text": "SVG Animation",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-animation"
    }
  },
  "#svg-three-dimensional-functions": {
    "current": {
      "number": "11",
      "spec": "CSS Transforms 2",
      "text": "SVG and 3D transform functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-three-dimensional-functions"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSS Transforms 2",
      "text": "SVG and 3D transform functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-three-dimensional-functions"
    }
  },
  "#svg-transform": {
    "current": {
      "number": "17",
      "spec": "CSS Transforms 2",
      "text": "The SVG transform Attribute",
      "url": "https://drafts.csswg.org/css-transforms-2/#svg-transform"
    },
    "snapshot": {
      "number": "17",
      "spec": "CSS Transforms 2",
      "text": "The SVG transform Attribute",
      "url": "https://www.w3.org/TR/css-transforms-2/#svg-transform"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSS Transforms 2",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-transforms-2/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Transforms 2",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/css-transforms-2/#terminology"
    }
  },
  "#three-d-transform-functions": {
    "current": {
      "number": "12.1",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#three-d-transform-functions"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSS Transforms 2",
      "text": "3D Transform Functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#three-d-transform-functions"
    }
  },
  "#transform-functions": {
    "current": {
      "number": "12",
      "spec": "CSS Transforms 2",
      "text": "The Transform Functions",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-functions"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Transforms 2",
      "text": "The Transform Functions",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-functions"
    }
  },
  "#transform-primitives": {
    "current": {
      "number": "12.2",
      "spec": "CSS Transforms 2",
      "text": "Transform function primitives and derivatives",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-primitives"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "CSS Transforms 2",
      "text": "Transform function primitives and derivatives",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-primitives"
    }
  },
  "#transform-rendering": {
    "current": {
      "number": "4",
      "spec": "CSS Transforms 2",
      "text": "The Transform Rendering Model",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-rendering"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Transforms 2",
      "text": "The Transform Rendering Model",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-rendering"
    }
  },
  "#transform-style-property": {
    "current": {
      "number": "7",
      "spec": "CSS Transforms 2",
      "text": "The transform-style Property",
      "url": "https://drafts.csswg.org/css-transforms-2/#transform-style-property"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Transforms 2",
      "text": "The transform-style Property",
      "url": "https://www.w3.org/TR/css-transforms-2/#transform-style-property"
    }
  },
  "#transformed-element-hierarchies": {
    "current": {
      "number": "4.1.3",
      "spec": "CSS Transforms 2",
      "text": "Transformed element hierarchies",
      "url": "https://drafts.csswg.org/css-transforms-2/#transformed-element-hierarchies"
    },
    "snapshot": {
      "number": "4.1.3",
      "spec": "CSS Transforms 2",
      "text": "Transformed element hierarchies",
      "url": "https://www.w3.org/TR/css-transforms-2/#transformed-element-hierarchies"
    }
  },
  "#two-dimensional-subset": {
    "current": {
      "number": "3",
      "spec": "CSS Transforms 2",
      "text": "Two Dimensional Subset",
      "url": "https://drafts.csswg.org/css-transforms-2/#two-dimensional-subset"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Transforms 2",
      "text": "Two Dimensional Subset",
      "url": "https://www.w3.org/TR/css-transforms-2/#two-dimensional-subset"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Transforms 2",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-transforms-2/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Transforms 2",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-transforms-2/#values"
    }
  }
}

data/headings/headings-css-transforms-2.json (diff)
@@ -449,7 +449,7 @@
   },
   "#three-d-transform-functions": {
     "current": {
-      "number": "12.2",
+      "number": "12.1",
       "spec": "CSS Transforms 2",
       "text": "3D Transform Functions",
       "url": "https://drafts.csswg.org/css-transforms-2/#three-d-transform-functions"
@@ -477,7 +477,7 @@
   },
   "#transform-primitives": {
     "current": {
-      "number": "12.3",
+      "number": "12.2",
       "spec": "CSS Transforms 2",
       "text": "Transform function primitives and derivatives",
       "url": "https://drafts.csswg.org/css-transforms-2/#transform-primitives"
@@ -529,14 +529,6 @@
       "spec": "CSS Transforms 2",
       "text": "Transformed element hierarchies",
       "url": "https://www.w3.org/TR/css-transforms-2/#transformed-element-hierarchies"
-    }
-  },
-  "#two-d-transform-functions": {
-    "current": {
-      "number": "12.1",
-      "spec": "CSS Transforms 2",
-      "text": "2D Transform Functions",
-      "url": "https://drafts.csswg.org/css-transforms-2/#two-d-transform-functions"
     }
   },
   "#two-dimensional-subset": {
