data/headings/headings-css-align-3.json (before)
{
  "#abspos-sizing": {
    "current": {
      "number": "6.5",
      "spec": "CSS Box Alignment 3",
      "text": "Effects on Sizing of Absolutely Positioned Boxes with Static-Position Insets",
      "url": "https://drafts.csswg.org/css-align-3/#abspos-sizing"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "CSS Box Alignment 3",
      "text": "Effects on Sizing of Absolutely Positioned Boxes with Static-Position Insets",
      "url": "https://www.w3.org/TR/css-align-3/#abspos-sizing"
    }
  },
  "#align-abspos": {
    "current": {
      "number": "6.2.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#align-abspos"
    },
    "snapshot": {
      "number": "6.2.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#align-abspos"
    }
  },
  "#align-block": {
    "current": {
      "number": "6.2.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#align-block"
    },
    "snapshot": {
      "number": "6.2.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#align-block"
    }
  },
  "#align-by-baseline": {
    "current": {
      "number": "9.3",
      "spec": "CSS Box Alignment 3",
      "text": "Aligning Boxes by Baseline",
      "url": "https://drafts.csswg.org/css-align-3/#align-by-baseline"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Box Alignment 3",
      "text": "Aligning Boxes by Baseline",
      "url": "https://www.w3.org/TR/css-align-3/#align-by-baseline"
    }
  },
  "#align-cell": {
    "current": {
      "number": "6.2.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://drafts.csswg.org/css-align-3/#align-cell"
    },
    "snapshot": {
      "number": "6.2.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://www.w3.org/TR/css-align-3/#align-cell"
    }
  },
  "#align-flex": {
    "current": {
      "number": "6.2.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://drafts.csswg.org/css-align-3/#align-flex"
    },
    "snapshot": {
      "number": "6.2.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://www.w3.org/TR/css-align-3/#align-flex"
    }
  },
  "#align-grid": {
    "current": {
      "number": "6.2.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://drafts.csswg.org/css-align-3/#align-grid"
    },
    "snapshot": {
      "number": "6.2.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://www.w3.org/TR/css-align-3/#align-grid"
    }
  },
  "#align-items-property": {
    "current": {
      "number": "7.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-items property",
      "url": "https://drafts.csswg.org/css-align-3/#align-items-property"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-items property",
      "url": "https://www.w3.org/TR/css-align-3/#align-items-property"
    }
  },
  "#align-justify-content": {
    "current": {
      "number": "5.1",
      "spec": "CSS Box Alignment 3",
      "text": "The justify-content and align-content Properties",
      "url": "https://drafts.csswg.org/css-align-3/#align-justify-content"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Box Alignment 3",
      "text": "The justify-content and align-content Properties",
      "url": "https://www.w3.org/TR/css-align-3/#align-justify-content"
    }
  },
  "#align-self-property": {
    "current": {
      "number": "6.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-self property",
      "url": "https://drafts.csswg.org/css-align-3/#align-self-property"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-self property",
      "url": "https://www.w3.org/TR/css-align-3/#align-self-property"
    }
  },
  "#alignment-values": {
    "current": {
      "number": "4",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Keywords",
      "url": "https://drafts.csswg.org/css-align-3/#alignment-values"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Keywords",
      "url": "https://www.w3.org/TR/css-align-3/#alignment-values"
    }
  },
  "#baseline-align-content": {
    "current": {
      "number": "5.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Content-Alignment",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-align-content"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Content-Alignment",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-align-content"
    }
  },
  "#baseline-align-self": {
    "current": {
      "number": "6.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Self-Alignment",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-align-self"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Self-Alignment",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-align-self"
    }
  },
  "#baseline-export": {
    "current": {
      "number": "9.1",
      "spec": "CSS Box Alignment 3",
      "text": "Determining the Baselines of a Box",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-export"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Box Alignment 3",
      "text": "Determining the Baselines of a Box",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-export"
    }
  },
  "#baseline-rules": {
    "current": {
      "number": "9",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Details",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-rules"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Details",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-rules"
    }
  },
  "#baseline-terms": {
    "current": {
      "number": "9.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Grouping",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-terms"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Grouping",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-terms"
    }
  },
  "#baseline-values": {
    "current": {
      "number": "4.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment: the baseline keyword and first/last modifiers",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-values"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment: the baseline keyword and first/last modifiers",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-values"
    }
  },
  "#changes": {
    "current": {
      "number": "10",
      "spec": "CSS Box Alignment 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-align-3/#changes"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSS Box Alignment 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-align-3/#changes"
    }
  },
  "#column-row-gap": {
    "current": {
      "number": "8.1",
      "spec": "CSS Box Alignment 3",
      "text": "Row and Column Gutters: the row-gap and column-gap properties",
      "url": "https://drafts.csswg.org/css-align-3/#column-row-gap"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Box Alignment 3",
      "text": "Row and Column Gutters: the row-gap and column-gap properties",
      "url": "https://www.w3.org/TR/css-align-3/#column-row-gap"
    }
  },
  "#content-distribution": {
    "current": {
      "number": "5",
      "spec": "CSS Box Alignment 3",
      "text": "Content Distribution: Aligning a Box’s Contents Within Itself",
      "url": "https://drafts.csswg.org/css-align-3/#content-distribution"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Box Alignment 3",
      "text": "Content Distribution: Aligning a Box’s Contents Within Itself",
      "url": "https://www.w3.org/TR/css-align-3/#content-distribution"
    }
  },
  "#default-alignment": {
    "current": {
      "number": "7",
      "spec": "CSS Box Alignment 3",
      "text": "Default Alignment",
      "url": "https://drafts.csswg.org/css-align-3/#default-alignment"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Box Alignment 3",
      "text": "Default Alignment",
      "url": "https://www.w3.org/TR/css-align-3/#default-alignment"
    }
  },
  "#distribution-block": {
    "current": {
      "number": "5.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block Containers (Including Table Cells)",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-block"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block Containers (Including Table Cells)",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-block"
    }
  },
  "#distribution-flex": {
    "current": {
      "number": "5.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Containers",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-flex"
    },
    "snapshot": {
      "number": "5.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Containers",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-flex"
    }
  },
  "#distribution-grid": {
    "current": {
      "number": "5.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Containers",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-grid"
    },
    "snapshot": {
      "number": "5.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Containers",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-grid"
    }
  },
  "#distribution-multicol": {
    "current": {
      "number": "5.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Multicol Containers",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-multicol"
    },
    "snapshot": {
      "number": "5.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Multicol Containers",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-multicol"
    }
  },
  "#distribution-values": {
    "current": {
      "number": "4.3",
      "spec": "CSS Box Alignment 3",
      "text": "Distributed Alignment: the stretch, space-between, space-around, and space-evenly keywords",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-values"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Box Alignment 3",
      "text": "Distributed Alignment: the stretch, space-between, space-around, and space-evenly keywords",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-values"
    }
  },
  "#gap-legacy": {
    "current": {
      "number": "8.3",
      "spec": "CSS Box Alignment 3",
      "text": "Legacy Gap Properties: the grid-row-gap, grid-column-gap, and grid-gap properties",
      "url": "https://drafts.csswg.org/css-align-3/#gap-legacy"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Box Alignment 3",
      "text": "Legacy Gap Properties: the grid-row-gap, grid-column-gap, and grid-gap properties",
      "url": "https://www.w3.org/TR/css-align-3/#gap-legacy"
    }
  },
  "#gap-shorthand": {
    "current": {
      "number": "8.2",
      "spec": "CSS Box Alignment 3",
      "text": "Gap Shorthand: the gap property",
      "url": "https://drafts.csswg.org/css-align-3/#gap-shorthand"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Box Alignment 3",
      "text": "Gap Shorthand: the gap property",
      "url": "https://www.w3.org/TR/css-align-3/#gap-shorthand"
    }
  },
  "#gaps": {
    "current": {
      "number": "8",
      "spec": "CSS Box Alignment 3",
      "text": "Gaps Between Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#gaps"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Box Alignment 3",
      "text": "Gaps Between Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#gaps"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Box Alignment 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-align-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Box Alignment 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-align-3/#intro"
    }
  },
  "#justify-abspos": {
    "current": {
      "number": "6.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#justify-abspos"
    },
    "snapshot": {
      "number": "6.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#justify-abspos"
    }
  },
  "#justify-block": {
    "current": {
      "number": "6.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#justify-block"
    },
    "snapshot": {
      "number": "6.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#justify-block"
    }
  },
  "#justify-cell": {
    "current": {
      "number": "6.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://drafts.csswg.org/css-align-3/#justify-cell"
    },
    "snapshot": {
      "number": "6.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://www.w3.org/TR/css-align-3/#justify-cell"
    }
  },
  "#justify-flex": {
    "current": {
      "number": "6.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://drafts.csswg.org/css-align-3/#justify-flex"
    },
    "snapshot": {
      "number": "6.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://www.w3.org/TR/css-align-3/#justify-flex"
    }
  },
  "#justify-grid": {
    "current": {
      "number": "6.1.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://drafts.csswg.org/css-align-3/#justify-grid"
    },
    "snapshot": {
      "number": "6.1.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://www.w3.org/TR/css-align-3/#justify-grid"
    }
  },
  "#justify-items-property": {
    "current": {
      "number": "7.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-items property",
      "url": "https://drafts.csswg.org/css-align-3/#justify-items-property"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-items property",
      "url": "https://www.w3.org/TR/css-align-3/#justify-items-property"
    }
  },
  "#justify-self-property": {
    "current": {
      "number": "6.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-self property",
      "url": "https://drafts.csswg.org/css-align-3/#justify-self-property"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-self property",
      "url": "https://www.w3.org/TR/css-align-3/#justify-self-property"
    }
  },
  "#overflow-scroll-position": {
    "current": {
      "number": "5.3",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow and Scroll Positions",
      "url": "https://drafts.csswg.org/css-align-3/#overflow-scroll-position"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow and Scroll Positions",
      "url": "https://www.w3.org/TR/css-align-3/#overflow-scroll-position"
    }
  },
  "#overflow-values": {
    "current": {
      "number": "4.4",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow Alignment: the safe and unsafe keywords and scroll safety limits",
      "url": "https://drafts.csswg.org/css-align-3/#overflow-values"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow Alignment: the safe and unsafe keywords and scroll safety limits",
      "url": "https://www.w3.org/TR/css-align-3/#overflow-values"
    }
  },
  "#overview": {
    "current": {
      "number": "2",
      "spec": "CSS Box Alignment 3",
      "text": "Overview of Alignment Properties",
      "url": "https://drafts.csswg.org/css-align-3/#overview"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Box Alignment 3",
      "text": "Overview of Alignment Properties",
      "url": "https://www.w3.org/TR/css-align-3/#overview"
    }
  },
  "#partial": {
    "current": {
      "number": "1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Partial Implementations",
      "url": "https://drafts.csswg.org/css-align-3/#partial"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Partial Implementations",
      "url": "https://www.w3.org/TR/css-align-3/#partial"
    }
  },
  "#place-content": {
    "current": {
      "number": "5.2",
      "spec": "CSS Box Alignment 3",
      "text": "Content-Distribution Shorthand: the place-content property",
      "url": "https://drafts.csswg.org/css-align-3/#place-content"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Box Alignment 3",
      "text": "Content-Distribution Shorthand: the place-content property",
      "url": "https://www.w3.org/TR/css-align-3/#place-content"
    }
  },
  "#place-items-property": {
    "current": {
      "number": "7.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-items property",
      "url": "https://drafts.csswg.org/css-align-3/#place-items-property"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-items property",
      "url": "https://www.w3.org/TR/css-align-3/#place-items-property"
    }
  },
  "#place-self-property": {
    "current": {
      "number": "6.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-self property",
      "url": "https://drafts.csswg.org/css-align-3/#place-self-property"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-self property",
      "url": "https://www.w3.org/TR/css-align-3/#place-self-property"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-align-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-align-3/#placement"
    }
  },
  "#positional-values": {
    "current": {
      "number": "4.1",
      "spec": "CSS Box Alignment 3",
      "text": "Positional Alignment: the center, start, end, self-start, self-end, flex-start, flex-end, left, and right keywords",
      "url": "https://drafts.csswg.org/css-align-3/#positional-values"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Box Alignment 3",
      "text": "Positional Alignment: the center, start, end, self-start, self-end, flex-start, flex-end, left, and right keywords",
      "url": "https://www.w3.org/TR/css-align-3/#positional-values"
    }
  },
  "#privacy-security": {
    "current": {
      "number": "11",
      "spec": "CSS Box Alignment 3",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-align-3/#privacy-security"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Box Alignment 3",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-align-3/#privacy-security"
    }
  },
  "#self-alignment": {
    "current": {
      "number": "6",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment: Aligning the Box Within Its Parent",
      "url": "https://drafts.csswg.org/css-align-3/#self-alignment"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment: Aligning the Box Within Its Parent",
      "url": "https://www.w3.org/TR/css-align-3/#self-alignment"
    }
  },
  "#staticpos-rect": {
    "current": {
      "number": "",
      "spec": "CSS Box Alignment 3",
      "text": "Static Position Terminology",
      "url": "https://drafts.csswg.org/css-align-3/#staticpos-rect"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Box Alignment 3",
      "text": "Appendix A: Static Position Terminology",
      "url": "https://www.w3.org/TR/css-align-3/#staticpos-rect"
    }
  },
  "#terms": {
    "current": {
      "number": "3",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Terminology",
      "url": "https://drafts.csswg.org/css-align-3/#terms"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Terminology",
      "url": "https://www.w3.org/TR/css-align-3/#terms"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-align-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-align-3/#values"
    }
  }
}

data/headings/headings-css-align-3.json (after)
{
  "#abspos-sizing": {
    "current": {
      "number": "6.5",
      "spec": "CSS Box Alignment 3",
      "text": "Effects on Sizing of Absolutely Positioned Boxes with Static-Position Insets",
      "url": "https://drafts.csswg.org/css-align-3/#abspos-sizing"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "CSS Box Alignment 3",
      "text": "Effects on Sizing of Absolutely Positioned Boxes with Static-Position Insets",
      "url": "https://www.w3.org/TR/css-align-3/#abspos-sizing"
    }
  },
  "#align-abspos": {
    "current": {
      "number": "6.2.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#align-abspos"
    },
    "snapshot": {
      "number": "6.2.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#align-abspos"
    }
  },
  "#align-block": {
    "current": {
      "number": "6.2.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#align-block"
    },
    "snapshot": {
      "number": "6.2.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#align-block"
    }
  },
  "#align-by-baseline": {
    "current": {
      "number": "9.3",
      "spec": "CSS Box Alignment 3",
      "text": "Aligning Boxes by Baseline",
      "url": "https://drafts.csswg.org/css-align-3/#align-by-baseline"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Box Alignment 3",
      "text": "Aligning Boxes by Baseline",
      "url": "https://www.w3.org/TR/css-align-3/#align-by-baseline"
    }
  },
  "#align-cell": {
    "current": {
      "number": "6.2.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://drafts.csswg.org/css-align-3/#align-cell"
    },
    "snapshot": {
      "number": "6.2.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://www.w3.org/TR/css-align-3/#align-cell"
    }
  },
  "#align-flex": {
    "current": {
      "number": "6.2.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://drafts.csswg.org/css-align-3/#align-flex"
    },
    "snapshot": {
      "number": "6.2.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://www.w3.org/TR/css-align-3/#align-flex"
    }
  },
  "#align-grid": {
    "current": {
      "number": "6.2.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://drafts.csswg.org/css-align-3/#align-grid"
    },
    "snapshot": {
      "number": "6.2.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://www.w3.org/TR/css-align-3/#align-grid"
    }
  },
  "#align-items-property": {
    "current": {
      "number": "7.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-items property",
      "url": "https://drafts.csswg.org/css-align-3/#align-items-property"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-items property",
      "url": "https://www.w3.org/TR/css-align-3/#align-items-property"
    }
  },
  "#align-justify-content": {
    "current": {
      "number": "5.1",
      "spec": "CSS Box Alignment 3",
      "text": "The justify-content and align-content Properties",
      "url": "https://drafts.csswg.org/css-align-3/#align-justify-content"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Box Alignment 3",
      "text": "The justify-content and align-content Properties",
      "url": "https://www.w3.org/TR/css-align-3/#align-justify-content"
    }
  },
  "#align-self-property": {
    "current": {
      "number": "6.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-self property",
      "url": "https://drafts.csswg.org/css-align-3/#align-self-property"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Axis (or Cross-Axis) Alignment: the align-self property",
      "url": "https://www.w3.org/TR/css-align-3/#align-self-property"
    }
  },
  "#alignment-values": {
    "current": {
      "number": "4",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Keywords",
      "url": "https://drafts.csswg.org/css-align-3/#alignment-values"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Keywords",
      "url": "https://www.w3.org/TR/css-align-3/#alignment-values"
    }
  },
  "#baseline-align-content": {
    "current": {
      "number": "5.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Content-Alignment",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-align-content"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Content-Alignment",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-align-content"
    }
  },
  "#baseline-align-self": {
    "current": {
      "number": "6.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Self-Alignment",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-align-self"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Self-Alignment",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-align-self"
    }
  },
  "#baseline-export": {
    "current": {
      "number": "9.1",
      "spec": "CSS Box Alignment 3",
      "text": "Determining the Baselines of a Box",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-export"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Box Alignment 3",
      "text": "Determining the Baselines of a Box",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-export"
    }
  },
  "#baseline-rules": {
    "current": {
      "number": "9",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Details",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-rules"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Details",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-rules"
    }
  },
  "#baseline-terms": {
    "current": {
      "number": "9.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Grouping",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-terms"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment Grouping",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-terms"
    }
  },
  "#baseline-values": {
    "current": {
      "number": "4.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment: the baseline keyword and first/last modifiers",
      "url": "https://drafts.csswg.org/css-align-3/#baseline-values"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Box Alignment 3",
      "text": "Baseline Alignment: the baseline keyword and first/last modifiers",
      "url": "https://www.w3.org/TR/css-align-3/#baseline-values"
    }
  },
  "#changes": {
    "current": {
      "number": "10",
      "spec": "CSS Box Alignment 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-align-3/#changes"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSS Box Alignment 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-align-3/#changes"
    }
  },
  "#column-row-gap": {
    "current": {
      "number": "8.1",
      "spec": "CSS Box Alignment 3",
      "text": "Row and Column Gutters: the row-gap and column-gap properties",
      "url": "https://drafts.csswg.org/css-align-3/#column-row-gap"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Box Alignment 3",
      "text": "Row and Column Gutters: the row-gap and column-gap properties",
      "url": "https://www.w3.org/TR/css-align-3/#column-row-gap"
    }
  },
  "#content-distribution": {
    "current": {
      "number": "5",
      "spec": "CSS Box Alignment 3",
      "text": "Content Distribution: Aligning a Box’s Contents Within Itself",
      "url": "https://drafts.csswg.org/css-align-3/#content-distribution"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Box Alignment 3",
      "text": "Content Distribution: Aligning a Box’s Contents Within Itself",
      "url": "https://www.w3.org/TR/css-align-3/#content-distribution"
    }
  },
  "#default-alignment": {
    "current": {
      "number": "7",
      "spec": "CSS Box Alignment 3",
      "text": "Default Alignment",
      "url": "https://drafts.csswg.org/css-align-3/#default-alignment"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Box Alignment 3",
      "text": "Default Alignment",
      "url": "https://www.w3.org/TR/css-align-3/#default-alignment"
    }
  },
  "#distribution-block": {
    "current": {
      "number": "5.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block Containers (Including Table Cells)",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-block"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block Containers (Including Table Cells)",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-block"
    }
  },
  "#distribution-flex": {
    "current": {
      "number": "5.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Containers",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-flex"
    },
    "snapshot": {
      "number": "5.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Containers",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-flex"
    }
  },
  "#distribution-grid": {
    "current": {
      "number": "5.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Containers",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-grid"
    },
    "snapshot": {
      "number": "5.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Containers",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-grid"
    }
  },
  "#distribution-multicol": {
    "current": {
      "number": "5.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Multicol Containers",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-multicol"
    },
    "snapshot": {
      "number": "5.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Multicol Containers",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-multicol"
    }
  },
  "#distribution-values": {
    "current": {
      "number": "4.3",
      "spec": "CSS Box Alignment 3",
      "text": "Distributed Alignment: the stretch, space-between, space-around, and space-evenly keywords",
      "url": "https://drafts.csswg.org/css-align-3/#distribution-values"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Box Alignment 3",
      "text": "Distributed Alignment: the stretch, space-between, space-around, and space-evenly keywords",
      "url": "https://www.w3.org/TR/css-align-3/#distribution-values"
    }
  },
  "#gap-legacy": {
    "current": {
      "number": "8.4",
      "spec": "CSS Box Alignment 3",
      "text": "Legacy Gap Properties: the grid-row-gap, grid-column-gap, and grid-gap properties",
      "url": "https://drafts.csswg.org/css-align-3/#gap-legacy"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Box Alignment 3",
      "text": "Legacy Gap Properties: the grid-row-gap, grid-column-gap, and grid-gap properties",
      "url": "https://www.w3.org/TR/css-align-3/#gap-legacy"
    }
  },
  "#gap-percent": {
    "current": {
      "number": "8.3",
      "spec": "CSS Box Alignment 3",
      "text": "Percentages In gap Properties",
      "url": "https://drafts.csswg.org/css-align-3/#gap-percent"
    }
  },
  "#gap-shorthand": {
    "current": {
      "number": "8.2",
      "spec": "CSS Box Alignment 3",
      "text": "Gap Shorthand: the gap property",
      "url": "https://drafts.csswg.org/css-align-3/#gap-shorthand"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Box Alignment 3",
      "text": "Gap Shorthand: the gap property",
      "url": "https://www.w3.org/TR/css-align-3/#gap-shorthand"
    }
  },
  "#gaps": {
    "current": {
      "number": "8",
      "spec": "CSS Box Alignment 3",
      "text": "Gaps Between Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#gaps"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Box Alignment 3",
      "text": "Gaps Between Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#gaps"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Box Alignment 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-align-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Box Alignment 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-align-3/#intro"
    }
  },
  "#justify-abspos": {
    "current": {
      "number": "6.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#justify-abspos"
    },
    "snapshot": {
      "number": "6.1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Absolutely-Positioned Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#justify-abspos"
    }
  },
  "#justify-block": {
    "current": {
      "number": "6.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://drafts.csswg.org/css-align-3/#justify-block"
    },
    "snapshot": {
      "number": "6.1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Block-Level Boxes",
      "url": "https://www.w3.org/TR/css-align-3/#justify-block"
    }
  },
  "#justify-cell": {
    "current": {
      "number": "6.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://drafts.csswg.org/css-align-3/#justify-cell"
    },
    "snapshot": {
      "number": "6.1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Table Cells",
      "url": "https://www.w3.org/TR/css-align-3/#justify-cell"
    }
  },
  "#justify-flex": {
    "current": {
      "number": "6.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://drafts.csswg.org/css-align-3/#justify-flex"
    },
    "snapshot": {
      "number": "6.1.4",
      "spec": "CSS Box Alignment 3",
      "text": "Flex Items",
      "url": "https://www.w3.org/TR/css-align-3/#justify-flex"
    }
  },
  "#justify-grid": {
    "current": {
      "number": "6.1.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://drafts.csswg.org/css-align-3/#justify-grid"
    },
    "snapshot": {
      "number": "6.1.5",
      "spec": "CSS Box Alignment 3",
      "text": "Grid Items",
      "url": "https://www.w3.org/TR/css-align-3/#justify-grid"
    }
  },
  "#justify-items-property": {
    "current": {
      "number": "7.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-items property",
      "url": "https://drafts.csswg.org/css-align-3/#justify-items-property"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-items property",
      "url": "https://www.w3.org/TR/css-align-3/#justify-items-property"
    }
  },
  "#justify-self-property": {
    "current": {
      "number": "6.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-self property",
      "url": "https://drafts.csswg.org/css-align-3/#justify-self-property"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Box Alignment 3",
      "text": "Inline-Axis (or Main-Axis) Alignment: the justify-self property",
      "url": "https://www.w3.org/TR/css-align-3/#justify-self-property"
    }
  },
  "#overflow-scroll-position": {
    "current": {
      "number": "5.3",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow and Scroll Positions",
      "url": "https://drafts.csswg.org/css-align-3/#overflow-scroll-position"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow and Scroll Positions",
      "url": "https://www.w3.org/TR/css-align-3/#overflow-scroll-position"
    }
  },
  "#overflow-values": {
    "current": {
      "number": "4.4",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow Alignment: the safe and unsafe keywords and scroll safety limits",
      "url": "https://drafts.csswg.org/css-align-3/#overflow-values"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Box Alignment 3",
      "text": "Overflow Alignment: the safe and unsafe keywords and scroll safety limits",
      "url": "https://www.w3.org/TR/css-align-3/#overflow-values"
    }
  },
  "#overview": {
    "current": {
      "number": "2",
      "spec": "CSS Box Alignment 3",
      "text": "Overview of Alignment Properties",
      "url": "https://drafts.csswg.org/css-align-3/#overview"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Box Alignment 3",
      "text": "Overview of Alignment Properties",
      "url": "https://www.w3.org/TR/css-align-3/#overview"
    }
  },
  "#partial": {
    "current": {
      "number": "1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Partial Implementations",
      "url": "https://drafts.csswg.org/css-align-3/#partial"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Box Alignment 3",
      "text": "Partial Implementations",
      "url": "https://www.w3.org/TR/css-align-3/#partial"
    }
  },
  "#place-content": {
    "current": {
      "number": "5.2",
      "spec": "CSS Box Alignment 3",
      "text": "Content-Distribution Shorthand: the place-content property",
      "url": "https://drafts.csswg.org/css-align-3/#place-content"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Box Alignment 3",
      "text": "Content-Distribution Shorthand: the place-content property",
      "url": "https://www.w3.org/TR/css-align-3/#place-content"
    }
  },
  "#place-items-property": {
    "current": {
      "number": "7.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-items property",
      "url": "https://drafts.csswg.org/css-align-3/#place-items-property"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-items property",
      "url": "https://www.w3.org/TR/css-align-3/#place-items-property"
    }
  },
  "#place-self-property": {
    "current": {
      "number": "6.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-self property",
      "url": "https://drafts.csswg.org/css-align-3/#place-self-property"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment Shorthand: the place-self property",
      "url": "https://www.w3.org/TR/css-align-3/#place-self-property"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-align-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Box Alignment 3",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-align-3/#placement"
    }
  },
  "#positional-values": {
    "current": {
      "number": "4.1",
      "spec": "CSS Box Alignment 3",
      "text": "Positional Alignment: the center, start, end, self-start, self-end, flex-start, flex-end, left, and right keywords",
      "url": "https://drafts.csswg.org/css-align-3/#positional-values"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Box Alignment 3",
      "text": "Positional Alignment: the center, start, end, self-start, self-end, flex-start, flex-end, left, and right keywords",
      "url": "https://www.w3.org/TR/css-align-3/#positional-values"
    }
  },
  "#privacy-security": {
    "current": {
      "number": "11",
      "spec": "CSS Box Alignment 3",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-align-3/#privacy-security"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Box Alignment 3",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-align-3/#privacy-security"
    }
  },
  "#self-alignment": {
    "current": {
      "number": "6",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment: Aligning the Box Within Its Parent",
      "url": "https://drafts.csswg.org/css-align-3/#self-alignment"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Box Alignment 3",
      "text": "Self-Alignment: Aligning the Box Within Its Parent",
      "url": "https://www.w3.org/TR/css-align-3/#self-alignment"
    }
  },
  "#staticpos-rect": {
    "current": {
      "number": "",
      "spec": "CSS Box Alignment 3",
      "text": "Static Position Terminology",
      "url": "https://drafts.csswg.org/css-align-3/#staticpos-rect"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Box Alignment 3",
      "text": "Appendix A: Static Position Terminology",
      "url": "https://www.w3.org/TR/css-align-3/#staticpos-rect"
    }
  },
  "#terms": {
    "current": {
      "number": "3",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Terminology",
      "url": "https://drafts.csswg.org/css-align-3/#terms"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Box Alignment 3",
      "text": "Alignment Terminology",
      "url": "https://www.w3.org/TR/css-align-3/#terms"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-align-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Box Alignment 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-align-3/#values"
    }
  }
}

data/headings/headings-css-align-3.json (diff)
@@ -365,7 +365,7 @@
   },
   "#gap-legacy": {
     "current": {
-      "number": "8.3",
+      "number": "8.4",
       "spec": "CSS Box Alignment 3",
       "text": "Legacy Gap Properties: the grid-row-gap, grid-column-gap, and grid-gap properties",
       "url": "https://drafts.csswg.org/css-align-3/#gap-legacy"
@@ -375,6 +375,14 @@
       "spec": "CSS Box Alignment 3",
       "text": "Legacy Gap Properties: the grid-row-gap, grid-column-gap, and grid-gap properties",
       "url": "https://www.w3.org/TR/css-align-3/#gap-legacy"
+    }
+  },
+  "#gap-percent": {
+    "current": {
+      "number": "8.3",
+      "spec": "CSS Box Alignment 3",
+      "text": "Percentages In gap Properties",
+      "url": "https://drafts.csswg.org/css-align-3/#gap-percent"
     }
   },
   "#gap-shorthand": {
