data/headings/headings-css-scroll-snap-1.json (before)
{
  "#acknowledgements": {
    "current": {
      "number": "8",
      "spec": "CSS Scroll Snap 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#acknowledgements"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Scroll Snap 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#acknowledgements"
    }
  },
  "#changes": {
    "current": {
      "number": "9",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes"
    }
  },
  "#changes-20161020": {
    "current": {
      "number": "9.6",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 20 October 2016 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20161020"
    },
    "snapshot": {
      "number": "9.4",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 20 October 2016 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20161020"
    }
  },
  "#changes-20170824": {
    "current": {
      "number": "9.5",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 24 August 2017 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20170824"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 24 August 2017 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20170824"
    }
  },
  "#changes-20171214": {
    "current": {
      "number": "9.4",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 14 December 2017 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20171214"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 14 December 2017 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20171214"
    }
  },
  "#changes-20180814": {
    "current": {
      "number": "9.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 14 August 2018 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20180814"
    }
  },
  "#changes-20190131": {
    "current": {
      "number": "9.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 31 January 2019 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20190131"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 31 January 2019 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20190131"
    }
  },
  "#changes-20190319": {
    "current": {
      "number": "9.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 19 March 2019 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20190319"
    }
  },
  "#choosing": {
    "current": {
      "number": "6.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Choosing Snap Positions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#choosing"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Choosing Snap Positions",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#choosing"
    }
  },
  "#examples": {
    "current": {
      "number": "2",
      "spec": "CSS Scroll Snap 1",
      "text": "Motivating Examples",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#examples"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Scroll Snap 1",
      "text": "Motivating Examples",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#examples"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Scroll Snap 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Scroll Snap 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#intro"
    }
  },
  "#longhands": {
    "current": {
      "number": "",
      "spec": "CSS Scroll Snap 1",
      "text": "Longhands",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#longhands"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Scroll Snap 1",
      "text": "Longhands",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#longhands"
    }
  },
  "#overview": {
    "current": {
      "number": "3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Model",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#overview"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Model",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#overview"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#placement"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "7",
      "spec": "CSS Scroll Snap 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#priv-sec"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Scroll Snap 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#priv-sec"
    }
  },
  "#properties-on-the-elements": {
    "current": {
      "number": "5",
      "spec": "CSS Scroll Snap 1",
      "text": "Aligning Scroll Snap Areas: Properties on the elements",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#properties-on-the-elements"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Scroll Snap 1",
      "text": "Aligning Scroll Snap Areas: Properties on the elements",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#properties-on-the-elements"
    }
  },
  "#properties-on-the-scroll-container": {
    "current": {
      "number": "4",
      "spec": "CSS Scroll Snap 1",
      "text": "Capturing Scroll Snap Areas: Properties on the scroll container",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#properties-on-the-scroll-container"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Scroll Snap 1",
      "text": "Capturing Scroll Snap Areas: Properties on the scroll container",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#properties-on-the-scroll-container"
    }
  },
  "#re-snap": {
    "current": {
      "number": "4.1.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Re-snapping After Layout Changes",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#re-snap"
    }
  },
  "#scroll-margin": {
    "current": {
      "number": "5.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Area: the scroll-margin property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-margin"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Area: the scroll-margin property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-margin"
    }
  },
  "#scroll-padding": {
    "current": {
      "number": "4.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapport: the scroll-padding property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-padding"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapport: the scroll-padding property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-padding"
    }
  },
  "#scroll-snap-align": {
    "current": {
      "number": "5.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Alignment: the scroll-snap-align property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-snap-align"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Alignment: the scroll-snap-align property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-snap-align"
    }
  },
  "#scroll-snap-stop": {
    "current": {
      "number": "5.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Limits: the scroll-snap-stop property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-snap-stop"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Limits: the scroll-snap-stop property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-snap-stop"
    }
  },
  "#scroll-snap-type": {
    "current": {
      "number": "4.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Rules: the scroll-snap-type property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-snap-type"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Rules: the scroll-snap-type property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-snap-type"
    }
  },
  "#scroll-types": {
    "current": {
      "number": "6.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Types of Scrolling Methods",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-types"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Types of Scrolling Methods",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-types"
    }
  },
  "#snap-axis": {
    "current": {
      "number": "4.1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Axis: the x, y, block, inline, and both values",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-axis"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Axis: the x, y, block, inline, and both values",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-axis"
    }
  },
  "#snap-concepts": {
    "current": {
      "number": "6",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Mechanics",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-concepts"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Mechanics",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-concepts"
    }
  },
  "#snap-overflow": {
    "current": {
      "number": "5.2.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Boxes that Overflow the Scrollport",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-overflow"
    },
    "snapshot": {
      "number": "5.2.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Boxes that Overflow the Scrollport",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-overflow"
    }
  },
  "#snap-scope": {
    "current": {
      "number": "5.2.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scoping Valid Snap Positions to Visible Boxes",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-scope"
    },
    "snapshot": {
      "number": "5.2.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scoping Valid Snap Positions to Visible Boxes",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-scope"
    }
  },
  "#snap-strictness": {
    "current": {
      "number": "4.1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Strictness: the none, proximity, and mandatory values",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-strictness"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Strictness: the none, proximity, and mandatory values",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-strictness"
    }
  },
  "#unreachable": {
    "current": {
      "number": "5.2.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Unreachable Snap Positions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#unreachable"
    },
    "snapshot": {
      "number": "5.2.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Unreachable Snap Positions",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#unreachable"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Values",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#values"
    }
  }
}

data/headings/headings-css-scroll-snap-1.json (after)
{
  "#acknowledgements": {
    "current": {
      "number": "8",
      "spec": "CSS Scroll Snap 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#acknowledgements"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Scroll Snap 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#acknowledgements"
    }
  },
  "#changes": {
    "current": {
      "number": "9",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes"
    }
  },
  "#changes-20161020": {
    "current": {
      "number": "9.6",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 20 October 2016 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20161020"
    },
    "snapshot": {
      "number": "9.6",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 20 October 2016 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20161020"
    }
  },
  "#changes-20170824": {
    "current": {
      "number": "9.5",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 24 August 2017 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20170824"
    },
    "snapshot": {
      "number": "9.5",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 24 August 2017 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20170824"
    }
  },
  "#changes-20171214": {
    "current": {
      "number": "9.4",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 14 December 2017 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20171214"
    },
    "snapshot": {
      "number": "9.4",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 14 December 2017 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20171214"
    }
  },
  "#changes-20180814": {
    "current": {
      "number": "9.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 14 August 2018 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20180814"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 14 August 2018 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20180814"
    }
  },
  "#changes-20190131": {
    "current": {
      "number": "9.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 31 January 2019 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20190131"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 31 January 2019 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20190131"
    }
  },
  "#changes-20190319": {
    "current": {
      "number": "9.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 19 March 2019 CR",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20190319"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Changes Since 19 March 2019 CR",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20190319"
    }
  },
  "#choosing": {
    "current": {
      "number": "6.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Choosing Snap Positions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#choosing"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Choosing Snap Positions",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#choosing"
    }
  },
  "#examples": {
    "current": {
      "number": "2",
      "spec": "CSS Scroll Snap 1",
      "text": "Motivating Examples",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#examples"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Scroll Snap 1",
      "text": "Motivating Examples",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#examples"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Scroll Snap 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Scroll Snap 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#intro"
    }
  },
  "#longhands": {
    "current": {
      "number": "",
      "spec": "CSS Scroll Snap 1",
      "text": "Longhands",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#longhands"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Scroll Snap 1",
      "text": "Longhands",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#longhands"
    }
  },
  "#overview": {
    "current": {
      "number": "3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Model",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#overview"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Model",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#overview"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#placement"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "7",
      "spec": "CSS Scroll Snap 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#priv-sec"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Scroll Snap 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#priv-sec"
    }
  },
  "#properties-on-the-elements": {
    "current": {
      "number": "5",
      "spec": "CSS Scroll Snap 1",
      "text": "Aligning Scroll Snap Areas: Properties on the elements",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#properties-on-the-elements"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Scroll Snap 1",
      "text": "Aligning Scroll Snap Areas: Properties on the elements",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#properties-on-the-elements"
    }
  },
  "#properties-on-the-scroll-container": {
    "current": {
      "number": "4",
      "spec": "CSS Scroll Snap 1",
      "text": "Capturing Scroll Snap Areas: Properties on the scroll container",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#properties-on-the-scroll-container"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Scroll Snap 1",
      "text": "Capturing Scroll Snap Areas: Properties on the scroll container",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#properties-on-the-scroll-container"
    }
  },
  "#re-snap": {
    "current": {
      "number": "4.1.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Re-snapping After Layout Changes",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#re-snap"
    },
    "snapshot": {
      "number": "4.1.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Re-snapping After Layout Changes",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#re-snap"
    }
  },
  "#scroll-margin": {
    "current": {
      "number": "5.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Area: the scroll-margin property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-margin"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Area: the scroll-margin property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-margin"
    }
  },
  "#scroll-padding": {
    "current": {
      "number": "4.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapport: the scroll-padding property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-padding"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapport: the scroll-padding property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-padding"
    }
  },
  "#scroll-snap-align": {
    "current": {
      "number": "5.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Alignment: the scroll-snap-align property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-snap-align"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Alignment: the scroll-snap-align property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-snap-align"
    }
  },
  "#scroll-snap-stop": {
    "current": {
      "number": "5.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Limits: the scroll-snap-stop property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-snap-stop"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Limits: the scroll-snap-stop property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-snap-stop"
    }
  },
  "#scroll-snap-type": {
    "current": {
      "number": "4.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Rules: the scroll-snap-type property",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-snap-type"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snapping Rules: the scroll-snap-type property",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-snap-type"
    }
  },
  "#scroll-types": {
    "current": {
      "number": "6.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Types of Scrolling Methods",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#scroll-types"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Types of Scrolling Methods",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#scroll-types"
    }
  },
  "#snap-axis": {
    "current": {
      "number": "4.1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Axis: the x, y, block, inline, and both values",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-axis"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Axis: the x, y, block, inline, and both values",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-axis"
    }
  },
  "#snap-concepts": {
    "current": {
      "number": "6",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Mechanics",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-concepts"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Mechanics",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-concepts"
    }
  },
  "#snap-overflow": {
    "current": {
      "number": "5.2.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Boxes that Overflow the Scrollport",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-overflow"
    },
    "snapshot": {
      "number": "5.2.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Snapping Boxes that Overflow the Scrollport",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-overflow"
    }
  },
  "#snap-scope": {
    "current": {
      "number": "5.2.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scoping Valid Snap Positions to Visible Boxes",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-scope"
    },
    "snapshot": {
      "number": "5.2.1",
      "spec": "CSS Scroll Snap 1",
      "text": "Scoping Valid Snap Positions to Visible Boxes",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-scope"
    }
  },
  "#snap-strictness": {
    "current": {
      "number": "4.1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Strictness: the none, proximity, and mandatory values",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#snap-strictness"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Scroll Snap Strictness: the none, proximity, and mandatory values",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#snap-strictness"
    }
  },
  "#unreachable": {
    "current": {
      "number": "5.2.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Unreachable Snap Positions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#unreachable"
    },
    "snapshot": {
      "number": "5.2.3",
      "spec": "CSS Scroll Snap 1",
      "text": "Unreachable Snap Positions",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#unreachable"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-scroll-snap-1/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Scroll Snap 1",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-scroll-snap-1/#values"
    }
  }
}

data/headings/headings-css-scroll-snap-1.json (diff)
@@ -35,7 +35,7 @@
       "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20161020"
     },
     "snapshot": {
-      "number": "9.4",
+      "number": "9.6",
       "spec": "CSS Scroll Snap 1",
       "text": "Changes Since 20 October 2016 CR",
       "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20161020"
@@ -49,7 +49,7 @@
       "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20170824"
     },
     "snapshot": {
-      "number": "9.3",
+      "number": "9.5",
       "spec": "CSS Scroll Snap 1",
       "text": "Changes Since 24 August 2017 CR",
       "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20170824"
@@ -63,7 +63,7 @@
       "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20171214"
     },
     "snapshot": {
-      "number": "9.2",
+      "number": "9.4",
       "spec": "CSS Scroll Snap 1",
       "text": "Changes Since 14 December 2017 CR",
       "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20171214"
@@ -75,6 +75,12 @@
       "spec": "CSS Scroll Snap 1",
       "text": "Changes Since 14 August 2018 CR",
       "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20180814"
+    },
+    "snapshot": {
+      "number": "9.3",
+      "spec": "CSS Scroll Snap 1",
+      "text": "Changes Since 14 August 2018 CR",
+      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20180814"
     }
   },
   "#changes-20190131": {
@@ -85,7 +91,7 @@
       "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20190131"
     },
     "snapshot": {
-      "number": "9.1",
+      "number": "9.2",
       "spec": "CSS Scroll Snap 1",
       "text": "Changes Since 31 January 2019 CR",
       "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20190131"
@@ -97,6 +103,12 @@
       "spec": "CSS Scroll Snap 1",
       "text": "Changes Since 19 March 2019 CR",
       "url": "https://drafts.csswg.org/css-scroll-snap-1/#changes-20190319"
+    },
+    "snapshot": {
+      "number": "9.1",
+      "spec": "CSS Scroll Snap 1",
+      "text": "Changes Since 19 March 2019 CR",
+      "url": "https://www.w3.org/TR/css-scroll-snap-1/#changes-20190319"
     }
   },
   "#choosing": {
@@ -231,6 +243,12 @@
       "spec": "CSS Scroll Snap 1",
       "text": "Re-snapping After Layout Changes",
       "url": "https://drafts.csswg.org/css-scroll-snap-1/#re-snap"
+    },
+    "snapshot": {
+      "number": "4.1.3",
+      "spec": "CSS Scroll Snap 1",
+      "text": "Re-snapping After Layout Changes",
+      "url": "https://www.w3.org/TR/css-scroll-snap-1/#re-snap"
     }
   },
   "#scroll-margin": {
@@ -411,7 +429,7 @@
     "snapshot": {
       "number": "1.2",
       "spec": "CSS Scroll Snap 1",
-      "text": "Values",
+      "text": "Value Definitions",
       "url": "https://www.w3.org/TR/css-scroll-snap-1/#values"
     }
   }
