data/headings/headings-css-syntax-3.json (before)
{
  "#anb-microsyntax": {
    "current": {
      "number": "6",
      "spec": "CSS Syntax 3",
      "text": "The An+B microsyntax",
      "url": "https://drafts.csswg.org/css-syntax-3/#anb-microsyntax"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Syntax 3",
      "text": "The An+B microsyntax",
      "url": "https://www.w3.org/TR/css-syntax-3/#anb-microsyntax"
    }
  },
  "#anb-syntax": {
    "current": {
      "number": "6.1",
      "spec": "CSS Syntax 3",
      "text": "Informal Syntax Description",
      "url": "https://drafts.csswg.org/css-syntax-3/#anb-syntax"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Syntax 3",
      "text": "Informal Syntax Description",
      "url": "https://www.w3.org/TR/css-syntax-3/#anb-syntax"
    }
  },
  "#any-value": {
    "current": {
      "number": "8.2",
      "spec": "CSS Syntax 3",
      "text": "Defining Arbitrary Contents: the <declaration-value> and <any-value> productions",
      "url": "https://drafts.csswg.org/css-syntax-3/#any-value"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Syntax 3",
      "text": "Defining Arbitrary Contents: the <declaration-value> and <any-value> productions",
      "url": "https://www.w3.org/TR/css-syntax-3/#any-value"
    }
  },
  "#at-rules": {
    "current": {
      "number": "9.2",
      "spec": "CSS Syntax 3",
      "text": "At-rules",
      "url": "https://drafts.csswg.org/css-syntax-3/#at-rules"
    }
  },
  "#changes": {
    "current": {
      "number": "12",
      "spec": "CSS Syntax 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Syntax 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes"
    }
  },
  "#changes-CR-20140220": {
    "current": {
      "number": "12.2",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 20 February 2014 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-CR-20140220"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 20 February 2014 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-CR-20140220"
    }
  },
  "#changes-CR-20190716": {
    "current": {
      "number": "12.1",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 16 August 2019 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-CR-20190716"
    }
  },
  "#changes-WD-20130919": {
    "current": {
      "number": "12.4",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 19 September 2013 Working Draft",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-WD-20130919"
    },
    "snapshot": {
      "number": "12.3",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 19 September 2013 Working Draft",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-WD-20130919"
    }
  },
  "#changes-WD-20131105": {
    "current": {
      "number": "12.3",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 5 November 2013 Last Call Working Draft",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-WD-20131105"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 5 November 2013 Last Call Working Draft",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-WD-20131105"
    }
  },
  "#changes-css21": {
    "current": {
      "number": "12.5",
      "spec": "CSS Syntax 3",
      "text": "Changes from CSS 2.1 and Selectors Level 3",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-css21"
    },
    "snapshot": {
      "number": "12.4",
      "spec": "CSS Syntax 3",
      "text": "Changes from CSS 2.1 and Selectors Level 3",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-css21"
    }
  },
  "#charset-rule": {
    "current": {
      "number": "9.3",
      "spec": "CSS Syntax 3",
      "text": "The @charset Rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#charset-rule"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Syntax 3",
      "text": "The @charset Rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#charset-rule"
    }
  },
  "#consume-at-rule": {
    "current": {
      "number": "5.4.2",
      "spec": "CSS Syntax 3",
      "text": "Consume an at-rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-at-rule"
    },
    "snapshot": {
      "number": "5.4.2",
      "spec": "CSS Syntax 3",
      "text": "Consume an at-rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-at-rule"
    }
  },
  "#consume-comment": {
    "current": {
      "number": "4.3.2",
      "spec": "CSS Syntax 3",
      "text": "Consume comments",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-comment"
    },
    "snapshot": {
      "number": "4.3.2",
      "spec": "CSS Syntax 3",
      "text": "Consume comments",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-comment"
    }
  },
  "#consume-component-value": {
    "current": {
      "number": "5.4.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a component value",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-component-value"
    },
    "snapshot": {
      "number": "5.4.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a component value",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-component-value"
    }
  },
  "#consume-declaration": {
    "current": {
      "number": "5.4.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a declaration",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-declaration"
    },
    "snapshot": {
      "number": "5.4.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a declaration",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-declaration"
    }
  },
  "#consume-escaped-code-point": {
    "current": {
      "number": "4.3.7",
      "spec": "CSS Syntax 3",
      "text": "Consume an escaped code point",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-escaped-code-point"
    },
    "snapshot": {
      "number": "4.3.7",
      "spec": "CSS Syntax 3",
      "text": "Consume an escaped code point",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-escaped-code-point"
    }
  },
  "#consume-function": {
    "current": {
      "number": "5.4.8",
      "spec": "CSS Syntax 3",
      "text": "Consume a function",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-function"
    },
    "snapshot": {
      "number": "5.4.8",
      "spec": "CSS Syntax 3",
      "text": "Consume a function",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-function"
    }
  },
  "#consume-ident-like-token": {
    "current": {
      "number": "4.3.4",
      "spec": "CSS Syntax 3",
      "text": "Consume an ident-like token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-ident-like-token"
    },
    "snapshot": {
      "number": "4.3.4",
      "spec": "CSS Syntax 3",
      "text": "Consume an ident-like token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-ident-like-token"
    }
  },
  "#consume-list-of-declarations": {
    "current": {
      "number": "5.4.4",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of declarations",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-list-of-declarations"
    },
    "snapshot": {
      "number": "5.4.4",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of declarations",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-list-of-declarations"
    }
  },
  "#consume-list-of-rules": {
    "current": {
      "number": "5.4.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of rules",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-list-of-rules"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of rules",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-list-of-rules"
    }
  },
  "#consume-name": {
    "current": {
      "number": "4.3.11",
      "spec": "CSS Syntax 3",
      "text": "Consume an identifier",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-name"
    },
    "snapshot": {
      "number": "4.3.11",
      "spec": "CSS Syntax 3",
      "text": "Consume a name",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-name"
    }
  },
  "#consume-number": {
    "current": {
      "number": "4.3.12",
      "spec": "CSS Syntax 3",
      "text": "Consume a number",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-number"
    },
    "snapshot": {
      "number": "4.3.12",
      "spec": "CSS Syntax 3",
      "text": "Consume a number",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-number"
    }
  },
  "#consume-numeric-token": {
    "current": {
      "number": "4.3.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a numeric token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-numeric-token"
    },
    "snapshot": {
      "number": "4.3.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a numeric token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-numeric-token"
    }
  },
  "#consume-qualified-rule": {
    "current": {
      "number": "5.4.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a qualified rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-qualified-rule"
    },
    "snapshot": {
      "number": "5.4.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a qualified rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-qualified-rule"
    }
  },
  "#consume-remnants-of-bad-url": {
    "current": {
      "number": "4.3.14",
      "spec": "CSS Syntax 3",
      "text": "Consume the remnants of a bad url",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-remnants-of-bad-url"
    },
    "snapshot": {
      "number": "4.3.14",
      "spec": "CSS Syntax 3",
      "text": "Consume the remnants of a bad url",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-remnants-of-bad-url"
    }
  },
  "#consume-simple-block": {
    "current": {
      "number": "5.4.7",
      "spec": "CSS Syntax 3",
      "text": "Consume a simple block",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-simple-block"
    },
    "snapshot": {
      "number": "5.4.7",
      "spec": "CSS Syntax 3",
      "text": "Consume a simple block",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-simple-block"
    }
  },
  "#consume-string-token": {
    "current": {
      "number": "4.3.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a string token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-string-token"
    },
    "snapshot": {
      "number": "4.3.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a string token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-string-token"
    }
  },
  "#consume-token": {
    "current": {
      "number": "4.3.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-token"
    },
    "snapshot": {
      "number": "4.3.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-token"
    }
  },
  "#consume-url-token": {
    "current": {
      "number": "4.3.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a url token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-url-token"
    },
    "snapshot": {
      "number": "4.3.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a url token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-url-token"
    }
  },
  "#convert-string-to-number": {
    "current": {
      "number": "4.3.13",
      "spec": "CSS Syntax 3",
      "text": "Convert a string to a number",
      "url": "https://drafts.csswg.org/css-syntax-3/#convert-string-to-number"
    },
    "snapshot": {
      "number": "4.3.13",
      "spec": "CSS Syntax 3",
      "text": "Convert a string to a number",
      "url": "https://www.w3.org/TR/css-syntax-3/#convert-string-to-number"
    }
  },
  "#css-stylesheets": {
    "current": {
      "number": "9",
      "spec": "CSS Syntax 3",
      "text": "CSS stylesheets",
      "url": "https://drafts.csswg.org/css-syntax-3/#css-stylesheets"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Syntax 3",
      "text": "CSS stylesheets",
      "url": "https://www.w3.org/TR/css-syntax-3/#css-stylesheets"
    }
  },
  "#declaration-rule-list": {
    "current": {
      "number": "8.1",
      "spec": "CSS Syntax 3",
      "text": "Defining Block Contents: the <declaration-list>, <rule-list>, and <stylesheet> productions",
      "url": "https://drafts.csswg.org/css-syntax-3/#declaration-rule-list"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Syntax 3",
      "text": "Defining Block Contents: the <declaration-list>, <rule-list>, and <stylesheet> productions",
      "url": "https://www.w3.org/TR/css-syntax-3/#declaration-rule-list"
    }
  },
  "#error-handling": {
    "current": {
      "number": "2.2",
      "spec": "CSS Syntax 3",
      "text": "Error Handling",
      "url": "https://drafts.csswg.org/css-syntax-3/#error-handling"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Syntax 3",
      "text": "Error Handling",
      "url": "https://www.w3.org/TR/css-syntax-3/#error-handling"
    }
  },
  "#escaping": {
    "current": {
      "number": "2.1",
      "spec": "CSS Syntax 3",
      "text": "Escaping",
      "url": "https://drafts.csswg.org/css-syntax-3/#escaping"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Syntax 3",
      "text": "Escaping",
      "url": "https://www.w3.org/TR/css-syntax-3/#escaping"
    }
  },
  "#input-byte-stream": {
    "current": {
      "number": "3.2",
      "spec": "CSS Syntax 3",
      "text": "The input byte stream",
      "url": "https://drafts.csswg.org/css-syntax-3/#input-byte-stream"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Syntax 3",
      "text": "The input byte stream",
      "url": "https://www.w3.org/TR/css-syntax-3/#input-byte-stream"
    }
  },
  "#input-preprocessing": {
    "current": {
      "number": "3.3",
      "spec": "CSS Syntax 3",
      "text": "Preprocessing the input stream",
      "url": "https://drafts.csswg.org/css-syntax-3/#input-preprocessing"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Syntax 3",
      "text": "Preprocessing the input stream",
      "url": "https://www.w3.org/TR/css-syntax-3/#input-preprocessing"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Syntax 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-syntax-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Syntax 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-syntax-3/#intro"
    }
  },
  "#parse-comma-list": {
    "current": {
      "number": "5.3.2",
      "spec": "CSS Syntax 3",
      "text": "Parse A Comma-Separated List According To A CSS Grammar",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-comma-list"
    }
  },
  "#parse-comma-separated-list-of-component-values": {
    "current": {
      "number": "5.3.10",
      "spec": "CSS Syntax 3",
      "text": "Parse a comma-separated list of component values",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-comma-separated-list-of-component-values"
    },
    "snapshot": {
      "number": "5.3.9",
      "spec": "CSS Syntax 3",
      "text": "Parse a comma-separated list of component values",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-comma-separated-list-of-component-values"
    }
  },
  "#parse-component-value": {
    "current": {
      "number": "5.3.8",
      "spec": "CSS Syntax 3",
      "text": "Parse a component value",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-component-value"
    },
    "snapshot": {
      "number": "5.3.7",
      "spec": "CSS Syntax 3",
      "text": "Parse a component value",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-component-value"
    }
  },
  "#parse-declaration": {
    "current": {
      "number": "5.3.6",
      "spec": "CSS Syntax 3",
      "text": "Parse a declaration",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-declaration"
    },
    "snapshot": {
      "number": "5.3.5",
      "spec": "CSS Syntax 3",
      "text": "Parse a declaration",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-declaration"
    }
  },
  "#parse-grammar": {
    "current": {
      "number": "5.3.1",
      "spec": "CSS Syntax 3",
      "text": "Parse something according to a CSS grammar",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-grammar"
    },
    "snapshot": {
      "number": "5.3.1",
      "spec": "CSS Syntax 3",
      "text": "Parse something according to a CSS grammar",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-grammar"
    }
  },
  "#parse-list-of-component-values": {
    "current": {
      "number": "5.3.9",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of component values",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-list-of-component-values"
    },
    "snapshot": {
      "number": "5.3.8",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of component values",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-list-of-component-values"
    }
  },
  "#parse-list-of-declarations": {
    "current": {
      "number": "5.3.7",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of declarations",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-list-of-declarations"
    },
    "snapshot": {
      "number": "5.3.6",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of declarations",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-list-of-declarations"
    }
  },
  "#parse-list-of-rules": {
    "current": {
      "number": "5.3.4",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of rules",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-list-of-rules"
    },
    "snapshot": {
      "number": "5.3.3",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of rules",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-list-of-rules"
    }
  },
  "#parse-rule": {
    "current": {
      "number": "5.3.5",
      "spec": "CSS Syntax 3",
      "text": "Parse a rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-rule"
    },
    "snapshot": {
      "number": "5.3.4",
      "spec": "CSS Syntax 3",
      "text": "Parse a rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-rule"
    }
  },
  "#parse-stylesheet": {
    "current": {
      "number": "5.3.3",
      "spec": "CSS Syntax 3",
      "text": "Parse a stylesheet",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-stylesheet"
    },
    "snapshot": {
      "number": "5.3.2",
      "spec": "CSS Syntax 3",
      "text": "Parse a stylesheet",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-stylesheet"
    }
  },
  "#parser-algorithms": {
    "current": {
      "number": "5.4",
      "spec": "CSS Syntax 3",
      "text": "Parser Algorithms",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-algorithms"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Syntax 3",
      "text": "Parser Algorithms",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-algorithms"
    }
  },
  "#parser-definitions": {
    "current": {
      "number": "5.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-definitions"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-definitions"
    }
  },
  "#parser-diagrams": {
    "current": {
      "number": "5.1",
      "spec": "CSS Syntax 3",
      "text": "Parser Railroad Diagrams",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-diagrams"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Syntax 3",
      "text": "Parser Railroad Diagrams",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-diagrams"
    }
  },
  "#parser-entry-points": {
    "current": {
      "number": "5.3",
      "spec": "CSS Syntax 3",
      "text": "Parser Entry Points",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-entry-points"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Syntax 3",
      "text": "Parser Entry Points",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-entry-points"
    }
  },
  "#parsing": {
    "current": {
      "number": "5",
      "spec": "CSS Syntax 3",
      "text": "Parsing",
      "url": "https://drafts.csswg.org/css-syntax-3/#parsing"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Syntax 3",
      "text": "Parsing",
      "url": "https://www.w3.org/TR/css-syntax-3/#parsing"
    }
  },
  "#parsing-overview": {
    "current": {
      "number": "3.1",
      "spec": "CSS Syntax 3",
      "text": "Overview of the Parsing Model",
      "url": "https://drafts.csswg.org/css-syntax-3/#parsing-overview"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Syntax 3",
      "text": "Overview of the Parsing Model",
      "url": "https://www.w3.org/TR/css-syntax-3/#parsing-overview"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Syntax 3",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-syntax-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Syntax 3",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-syntax-3/#placement"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "11",
      "spec": "CSS Syntax 3",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-syntax-3/#priv-sec"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSS Syntax 3",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-syntax-3/#priv-sec"
    }
  },
  "#rule-defs": {
    "current": {
      "number": "8",
      "spec": "CSS Syntax 3",
      "text": "Defining Grammars for Rules and Other Values",
      "url": "https://drafts.csswg.org/css-syntax-3/#rule-defs"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Syntax 3",
      "text": "Defining Grammars for Rules and Other Values",
      "url": "https://www.w3.org/TR/css-syntax-3/#rule-defs"
    }
  },
  "#serialization": {
    "current": {
      "number": "10",
      "spec": "CSS Syntax 3",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-syntax-3/#serialization"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Syntax 3",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-syntax-3/#serialization"
    }
  },
  "#serializing-anb": {
    "current": {
      "number": "10.1",
      "spec": "CSS Syntax 3",
      "text": "Serializing <an+b>",
      "url": "https://drafts.csswg.org/css-syntax-3/#serializing-anb"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "CSS Syntax 3",
      "text": "Serializing <an+b>",
      "url": "https://www.w3.org/TR/css-syntax-3/#serializing-anb"
    }
  },
  "#starts-with-a-number": {
    "current": {
      "number": "4.3.10",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start a number",
      "url": "https://drafts.csswg.org/css-syntax-3/#starts-with-a-number"
    },
    "snapshot": {
      "number": "4.3.10",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start a number",
      "url": "https://www.w3.org/TR/css-syntax-3/#starts-with-a-number"
    }
  },
  "#starts-with-a-valid-escape": {
    "current": {
      "number": "4.3.8",
      "spec": "CSS Syntax 3",
      "text": "Check if two code points are a valid escape",
      "url": "https://drafts.csswg.org/css-syntax-3/#starts-with-a-valid-escape"
    },
    "snapshot": {
      "number": "4.3.8",
      "spec": "CSS Syntax 3",
      "text": "Check if two code points are a valid escape",
      "url": "https://www.w3.org/TR/css-syntax-3/#starts-with-a-valid-escape"
    }
  },
  "#style-rules": {
    "current": {
      "number": "9.1",
      "spec": "CSS Syntax 3",
      "text": "Style rules",
      "url": "https://drafts.csswg.org/css-syntax-3/#style-rules"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Syntax 3",
      "text": "Style rules",
      "url": "https://www.w3.org/TR/css-syntax-3/#style-rules"
    }
  },
  "#syntax-description": {
    "current": {
      "number": "2",
      "spec": "CSS Syntax 3",
      "text": "Description of CSS’s Syntax",
      "url": "https://drafts.csswg.org/css-syntax-3/#syntax-description"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Syntax 3",
      "text": "Description of CSS’s Syntax",
      "url": "https://www.w3.org/TR/css-syntax-3/#syntax-description"
    }
  },
  "#the-anb-type": {
    "current": {
      "number": "6.2",
      "spec": "CSS Syntax 3",
      "text": "The <an+b> type",
      "url": "https://drafts.csswg.org/css-syntax-3/#the-anb-type"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Syntax 3",
      "text": "The <an+b> type",
      "url": "https://www.w3.org/TR/css-syntax-3/#the-anb-type"
    }
  },
  "#token-diagrams": {
    "current": {
      "number": "4.1",
      "spec": "CSS Syntax 3",
      "text": "Token Railroad Diagrams",
      "url": "https://drafts.csswg.org/css-syntax-3/#token-diagrams"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Syntax 3",
      "text": "Token Railroad Diagrams",
      "url": "https://www.w3.org/TR/css-syntax-3/#token-diagrams"
    }
  },
  "#tokenization": {
    "current": {
      "number": "4",
      "spec": "CSS Syntax 3",
      "text": "Tokenization",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenization"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Syntax 3",
      "text": "Tokenization",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenization"
    }
  },
  "#tokenizer-algorithms": {
    "current": {
      "number": "4.3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizer Algorithms",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenizer-algorithms"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizer Algorithms",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenizer-algorithms"
    }
  },
  "#tokenizer-definitions": {
    "current": {
      "number": "4.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenizer-definitions"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenizer-definitions"
    }
  },
  "#tokenizing-and-parsing": {
    "current": {
      "number": "3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizing and Parsing CSS",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenizing-and-parsing"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizing and Parsing CSS",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenizing-and-parsing"
    }
  },
  "#urange": {
    "current": {
      "number": "7",
      "spec": "CSS Syntax 3",
      "text": "The Unicode-Range microsyntax",
      "url": "https://drafts.csswg.org/css-syntax-3/#urange"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Syntax 3",
      "text": "The Unicode-Range microsyntax",
      "url": "https://www.w3.org/TR/css-syntax-3/#urange"
    }
  },
  "#urange-syntax": {
    "current": {
      "number": "7.1",
      "spec": "CSS Syntax 3",
      "text": "The <urange> type",
      "url": "https://drafts.csswg.org/css-syntax-3/#urange-syntax"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Syntax 3",
      "text": "The <urange> type",
      "url": "https://www.w3.org/TR/css-syntax-3/#urange-syntax"
    }
  },
  "#would-start-an-identifier": {
    "current": {
      "number": "4.3.9",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start an identifier",
      "url": "https://drafts.csswg.org/css-syntax-3/#would-start-an-identifier"
    },
    "snapshot": {
      "number": "4.3.9",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start an identifier",
      "url": "https://www.w3.org/TR/css-syntax-3/#would-start-an-identifier"
    }
  }
}

data/headings/headings-css-syntax-3.json (after)
{
  "#anb-microsyntax": {
    "current": {
      "number": "6",
      "spec": "CSS Syntax 3",
      "text": "The An+B microsyntax",
      "url": "https://drafts.csswg.org/css-syntax-3/#anb-microsyntax"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Syntax 3",
      "text": "The An+B microsyntax",
      "url": "https://www.w3.org/TR/css-syntax-3/#anb-microsyntax"
    }
  },
  "#anb-syntax": {
    "current": {
      "number": "6.1",
      "spec": "CSS Syntax 3",
      "text": "Informal Syntax Description",
      "url": "https://drafts.csswg.org/css-syntax-3/#anb-syntax"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Syntax 3",
      "text": "Informal Syntax Description",
      "url": "https://www.w3.org/TR/css-syntax-3/#anb-syntax"
    }
  },
  "#any-value": {
    "current": {
      "number": "8.2",
      "spec": "CSS Syntax 3",
      "text": "Defining Arbitrary Contents: the <declaration-value> and <any-value> productions",
      "url": "https://drafts.csswg.org/css-syntax-3/#any-value"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Syntax 3",
      "text": "Defining Arbitrary Contents: the <declaration-value> and <any-value> productions",
      "url": "https://www.w3.org/TR/css-syntax-3/#any-value"
    }
  },
  "#changes": {
    "current": {
      "number": "12",
      "spec": "CSS Syntax 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Syntax 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes"
    }
  },
  "#changes-CR-20140220": {
    "current": {
      "number": "12.2",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 20 February 2014 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-CR-20140220"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 20 February 2014 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-CR-20140220"
    }
  },
  "#changes-CR-20190716": {
    "current": {
      "number": "12.1",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 16 August 2019 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-CR-20190716"
    }
  },
  "#changes-WD-20130919": {
    "current": {
      "number": "12.4",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 19 September 2013 Working Draft",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-WD-20130919"
    },
    "snapshot": {
      "number": "12.3",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 19 September 2013 Working Draft",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-WD-20130919"
    }
  },
  "#changes-WD-20131105": {
    "current": {
      "number": "12.3",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 5 November 2013 Last Call Working Draft",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-WD-20131105"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "CSS Syntax 3",
      "text": "Changes from the 5 November 2013 Last Call Working Draft",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-WD-20131105"
    }
  },
  "#changes-css21": {
    "current": {
      "number": "12.5",
      "spec": "CSS Syntax 3",
      "text": "Changes from CSS 2.1 and Selectors Level 3",
      "url": "https://drafts.csswg.org/css-syntax-3/#changes-css21"
    },
    "snapshot": {
      "number": "12.4",
      "spec": "CSS Syntax 3",
      "text": "Changes from CSS 2.1 and Selectors Level 3",
      "url": "https://www.w3.org/TR/css-syntax-3/#changes-css21"
    }
  },
  "#charset-rule": {
    "current": {
      "number": "9.2",
      "spec": "CSS Syntax 3",
      "text": "The @charset Rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#charset-rule"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Syntax 3",
      "text": "The @charset Rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#charset-rule"
    }
  },
  "#consume-at-rule": {
    "current": {
      "number": "5.4.2",
      "spec": "CSS Syntax 3",
      "text": "Consume an at-rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-at-rule"
    },
    "snapshot": {
      "number": "5.4.2",
      "spec": "CSS Syntax 3",
      "text": "Consume an at-rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-at-rule"
    }
  },
  "#consume-comment": {
    "current": {
      "number": "4.3.2",
      "spec": "CSS Syntax 3",
      "text": "Consume comments",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-comment"
    },
    "snapshot": {
      "number": "4.3.2",
      "spec": "CSS Syntax 3",
      "text": "Consume comments",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-comment"
    }
  },
  "#consume-component-value": {
    "current": {
      "number": "5.4.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a component value",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-component-value"
    },
    "snapshot": {
      "number": "5.4.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a component value",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-component-value"
    }
  },
  "#consume-declaration": {
    "current": {
      "number": "5.4.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a declaration",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-declaration"
    },
    "snapshot": {
      "number": "5.4.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a declaration",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-declaration"
    }
  },
  "#consume-escaped-code-point": {
    "current": {
      "number": "4.3.7",
      "spec": "CSS Syntax 3",
      "text": "Consume an escaped code point",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-escaped-code-point"
    },
    "snapshot": {
      "number": "4.3.7",
      "spec": "CSS Syntax 3",
      "text": "Consume an escaped code point",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-escaped-code-point"
    }
  },
  "#consume-function": {
    "current": {
      "number": "5.4.8",
      "spec": "CSS Syntax 3",
      "text": "Consume a function",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-function"
    },
    "snapshot": {
      "number": "5.4.8",
      "spec": "CSS Syntax 3",
      "text": "Consume a function",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-function"
    }
  },
  "#consume-ident-like-token": {
    "current": {
      "number": "4.3.4",
      "spec": "CSS Syntax 3",
      "text": "Consume an ident-like token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-ident-like-token"
    },
    "snapshot": {
      "number": "4.3.4",
      "spec": "CSS Syntax 3",
      "text": "Consume an ident-like token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-ident-like-token"
    }
  },
  "#consume-list-of-declarations": {
    "current": {
      "number": "5.4.4",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of declarations",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-list-of-declarations"
    },
    "snapshot": {
      "number": "5.4.4",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of declarations",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-list-of-declarations"
    }
  },
  "#consume-list-of-rules": {
    "current": {
      "number": "5.4.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of rules",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-list-of-rules"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a list of rules",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-list-of-rules"
    }
  },
  "#consume-name": {
    "current": {
      "number": "4.3.11",
      "spec": "CSS Syntax 3",
      "text": "Consume an identifier",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-name"
    },
    "snapshot": {
      "number": "4.3.11",
      "spec": "CSS Syntax 3",
      "text": "Consume a name",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-name"
    }
  },
  "#consume-number": {
    "current": {
      "number": "4.3.12",
      "spec": "CSS Syntax 3",
      "text": "Consume a number",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-number"
    },
    "snapshot": {
      "number": "4.3.12",
      "spec": "CSS Syntax 3",
      "text": "Consume a number",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-number"
    }
  },
  "#consume-numeric-token": {
    "current": {
      "number": "4.3.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a numeric token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-numeric-token"
    },
    "snapshot": {
      "number": "4.3.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a numeric token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-numeric-token"
    }
  },
  "#consume-qualified-rule": {
    "current": {
      "number": "5.4.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a qualified rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-qualified-rule"
    },
    "snapshot": {
      "number": "5.4.3",
      "spec": "CSS Syntax 3",
      "text": "Consume a qualified rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-qualified-rule"
    }
  },
  "#consume-remnants-of-bad-url": {
    "current": {
      "number": "4.3.14",
      "spec": "CSS Syntax 3",
      "text": "Consume the remnants of a bad url",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-remnants-of-bad-url"
    },
    "snapshot": {
      "number": "4.3.14",
      "spec": "CSS Syntax 3",
      "text": "Consume the remnants of a bad url",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-remnants-of-bad-url"
    }
  },
  "#consume-simple-block": {
    "current": {
      "number": "5.4.7",
      "spec": "CSS Syntax 3",
      "text": "Consume a simple block",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-simple-block"
    },
    "snapshot": {
      "number": "5.4.7",
      "spec": "CSS Syntax 3",
      "text": "Consume a simple block",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-simple-block"
    }
  },
  "#consume-string-token": {
    "current": {
      "number": "4.3.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a string token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-string-token"
    },
    "snapshot": {
      "number": "4.3.5",
      "spec": "CSS Syntax 3",
      "text": "Consume a string token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-string-token"
    }
  },
  "#consume-token": {
    "current": {
      "number": "4.3.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-token"
    },
    "snapshot": {
      "number": "4.3.1",
      "spec": "CSS Syntax 3",
      "text": "Consume a token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-token"
    }
  },
  "#consume-url-token": {
    "current": {
      "number": "4.3.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a url token",
      "url": "https://drafts.csswg.org/css-syntax-3/#consume-url-token"
    },
    "snapshot": {
      "number": "4.3.6",
      "spec": "CSS Syntax 3",
      "text": "Consume a url token",
      "url": "https://www.w3.org/TR/css-syntax-3/#consume-url-token"
    }
  },
  "#convert-string-to-number": {
    "current": {
      "number": "4.3.13",
      "spec": "CSS Syntax 3",
      "text": "Convert a string to a number",
      "url": "https://drafts.csswg.org/css-syntax-3/#convert-string-to-number"
    },
    "snapshot": {
      "number": "4.3.13",
      "spec": "CSS Syntax 3",
      "text": "Convert a string to a number",
      "url": "https://www.w3.org/TR/css-syntax-3/#convert-string-to-number"
    }
  },
  "#css-stylesheets": {
    "current": {
      "number": "9",
      "spec": "CSS Syntax 3",
      "text": "CSS stylesheets",
      "url": "https://drafts.csswg.org/css-syntax-3/#css-stylesheets"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Syntax 3",
      "text": "CSS stylesheets",
      "url": "https://www.w3.org/TR/css-syntax-3/#css-stylesheets"
    }
  },
  "#declaration-rule-list": {
    "current": {
      "number": "8.1",
      "spec": "CSS Syntax 3",
      "text": "Defining Block Contents: the <declaration-list>, <rule-list>, and <stylesheet> productions",
      "url": "https://drafts.csswg.org/css-syntax-3/#declaration-rule-list"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Syntax 3",
      "text": "Defining Block Contents: the <declaration-list>, <rule-list>, and <stylesheet> productions",
      "url": "https://www.w3.org/TR/css-syntax-3/#declaration-rule-list"
    }
  },
  "#error-handling": {
    "current": {
      "number": "2.2",
      "spec": "CSS Syntax 3",
      "text": "Error Handling",
      "url": "https://drafts.csswg.org/css-syntax-3/#error-handling"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Syntax 3",
      "text": "Error Handling",
      "url": "https://www.w3.org/TR/css-syntax-3/#error-handling"
    }
  },
  "#escaping": {
    "current": {
      "number": "2.1",
      "spec": "CSS Syntax 3",
      "text": "Escaping",
      "url": "https://drafts.csswg.org/css-syntax-3/#escaping"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Syntax 3",
      "text": "Escaping",
      "url": "https://www.w3.org/TR/css-syntax-3/#escaping"
    }
  },
  "#input-byte-stream": {
    "current": {
      "number": "3.2",
      "spec": "CSS Syntax 3",
      "text": "The input byte stream",
      "url": "https://drafts.csswg.org/css-syntax-3/#input-byte-stream"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Syntax 3",
      "text": "The input byte stream",
      "url": "https://www.w3.org/TR/css-syntax-3/#input-byte-stream"
    }
  },
  "#input-preprocessing": {
    "current": {
      "number": "3.3",
      "spec": "CSS Syntax 3",
      "text": "Preprocessing the input stream",
      "url": "https://drafts.csswg.org/css-syntax-3/#input-preprocessing"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Syntax 3",
      "text": "Preprocessing the input stream",
      "url": "https://www.w3.org/TR/css-syntax-3/#input-preprocessing"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Syntax 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-syntax-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Syntax 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-syntax-3/#intro"
    }
  },
  "#parse-comma-list": {
    "current": {
      "number": "5.3.2",
      "spec": "CSS Syntax 3",
      "text": "Parse A Comma-Separated List According To A CSS Grammar",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-comma-list"
    }
  },
  "#parse-comma-separated-list-of-component-values": {
    "current": {
      "number": "5.3.10",
      "spec": "CSS Syntax 3",
      "text": "Parse a comma-separated list of component values",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-comma-separated-list-of-component-values"
    },
    "snapshot": {
      "number": "5.3.9",
      "spec": "CSS Syntax 3",
      "text": "Parse a comma-separated list of component values",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-comma-separated-list-of-component-values"
    }
  },
  "#parse-component-value": {
    "current": {
      "number": "5.3.8",
      "spec": "CSS Syntax 3",
      "text": "Parse a component value",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-component-value"
    },
    "snapshot": {
      "number": "5.3.7",
      "spec": "CSS Syntax 3",
      "text": "Parse a component value",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-component-value"
    }
  },
  "#parse-declaration": {
    "current": {
      "number": "5.3.6",
      "spec": "CSS Syntax 3",
      "text": "Parse a declaration",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-declaration"
    },
    "snapshot": {
      "number": "5.3.5",
      "spec": "CSS Syntax 3",
      "text": "Parse a declaration",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-declaration"
    }
  },
  "#parse-grammar": {
    "current": {
      "number": "5.3.1",
      "spec": "CSS Syntax 3",
      "text": "Parse something according to a CSS grammar",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-grammar"
    },
    "snapshot": {
      "number": "5.3.1",
      "spec": "CSS Syntax 3",
      "text": "Parse something according to a CSS grammar",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-grammar"
    }
  },
  "#parse-list-of-component-values": {
    "current": {
      "number": "5.3.9",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of component values",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-list-of-component-values"
    },
    "snapshot": {
      "number": "5.3.8",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of component values",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-list-of-component-values"
    }
  },
  "#parse-list-of-declarations": {
    "current": {
      "number": "5.3.7",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of declarations",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-list-of-declarations"
    },
    "snapshot": {
      "number": "5.3.6",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of declarations",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-list-of-declarations"
    }
  },
  "#parse-list-of-rules": {
    "current": {
      "number": "5.3.4",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of rules",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-list-of-rules"
    },
    "snapshot": {
      "number": "5.3.3",
      "spec": "CSS Syntax 3",
      "text": "Parse a list of rules",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-list-of-rules"
    }
  },
  "#parse-rule": {
    "current": {
      "number": "5.3.5",
      "spec": "CSS Syntax 3",
      "text": "Parse a rule",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-rule"
    },
    "snapshot": {
      "number": "5.3.4",
      "spec": "CSS Syntax 3",
      "text": "Parse a rule",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-rule"
    }
  },
  "#parse-stylesheet": {
    "current": {
      "number": "5.3.3",
      "spec": "CSS Syntax 3",
      "text": "Parse a stylesheet",
      "url": "https://drafts.csswg.org/css-syntax-3/#parse-stylesheet"
    },
    "snapshot": {
      "number": "5.3.2",
      "spec": "CSS Syntax 3",
      "text": "Parse a stylesheet",
      "url": "https://www.w3.org/TR/css-syntax-3/#parse-stylesheet"
    }
  },
  "#parser-algorithms": {
    "current": {
      "number": "5.4",
      "spec": "CSS Syntax 3",
      "text": "Parser Algorithms",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-algorithms"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Syntax 3",
      "text": "Parser Algorithms",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-algorithms"
    }
  },
  "#parser-definitions": {
    "current": {
      "number": "5.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-definitions"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-definitions"
    }
  },
  "#parser-diagrams": {
    "current": {
      "number": "5.1",
      "spec": "CSS Syntax 3",
      "text": "Parser Railroad Diagrams",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-diagrams"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Syntax 3",
      "text": "Parser Railroad Diagrams",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-diagrams"
    }
  },
  "#parser-entry-points": {
    "current": {
      "number": "5.3",
      "spec": "CSS Syntax 3",
      "text": "Parser Entry Points",
      "url": "https://drafts.csswg.org/css-syntax-3/#parser-entry-points"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Syntax 3",
      "text": "Parser Entry Points",
      "url": "https://www.w3.org/TR/css-syntax-3/#parser-entry-points"
    }
  },
  "#parsing": {
    "current": {
      "number": "5",
      "spec": "CSS Syntax 3",
      "text": "Parsing",
      "url": "https://drafts.csswg.org/css-syntax-3/#parsing"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Syntax 3",
      "text": "Parsing",
      "url": "https://www.w3.org/TR/css-syntax-3/#parsing"
    }
  },
  "#parsing-overview": {
    "current": {
      "number": "3.1",
      "spec": "CSS Syntax 3",
      "text": "Overview of the Parsing Model",
      "url": "https://drafts.csswg.org/css-syntax-3/#parsing-overview"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Syntax 3",
      "text": "Overview of the Parsing Model",
      "url": "https://www.w3.org/TR/css-syntax-3/#parsing-overview"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Syntax 3",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-syntax-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Syntax 3",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-syntax-3/#placement"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "11",
      "spec": "CSS Syntax 3",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-syntax-3/#priv-sec"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSS Syntax 3",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-syntax-3/#priv-sec"
    }
  },
  "#rule-defs": {
    "current": {
      "number": "8",
      "spec": "CSS Syntax 3",
      "text": "Defining Grammars for Rules and Other Values",
      "url": "https://drafts.csswg.org/css-syntax-3/#rule-defs"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Syntax 3",
      "text": "Defining Grammars for Rules and Other Values",
      "url": "https://www.w3.org/TR/css-syntax-3/#rule-defs"
    }
  },
  "#serialization": {
    "current": {
      "number": "10",
      "spec": "CSS Syntax 3",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-syntax-3/#serialization"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Syntax 3",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-syntax-3/#serialization"
    }
  },
  "#serializing-anb": {
    "current": {
      "number": "10.1",
      "spec": "CSS Syntax 3",
      "text": "Serializing <an+b>",
      "url": "https://drafts.csswg.org/css-syntax-3/#serializing-anb"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "CSS Syntax 3",
      "text": "Serializing <an+b>",
      "url": "https://www.w3.org/TR/css-syntax-3/#serializing-anb"
    }
  },
  "#starts-with-a-number": {
    "current": {
      "number": "4.3.10",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start a number",
      "url": "https://drafts.csswg.org/css-syntax-3/#starts-with-a-number"
    },
    "snapshot": {
      "number": "4.3.10",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start a number",
      "url": "https://www.w3.org/TR/css-syntax-3/#starts-with-a-number"
    }
  },
  "#starts-with-a-valid-escape": {
    "current": {
      "number": "4.3.8",
      "spec": "CSS Syntax 3",
      "text": "Check if two code points are a valid escape",
      "url": "https://drafts.csswg.org/css-syntax-3/#starts-with-a-valid-escape"
    },
    "snapshot": {
      "number": "4.3.8",
      "spec": "CSS Syntax 3",
      "text": "Check if two code points are a valid escape",
      "url": "https://www.w3.org/TR/css-syntax-3/#starts-with-a-valid-escape"
    }
  },
  "#style-rules": {
    "current": {
      "number": "9.1",
      "spec": "CSS Syntax 3",
      "text": "Style rules",
      "url": "https://drafts.csswg.org/css-syntax-3/#style-rules"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Syntax 3",
      "text": "Style rules",
      "url": "https://www.w3.org/TR/css-syntax-3/#style-rules"
    }
  },
  "#syntax-description": {
    "current": {
      "number": "2",
      "spec": "CSS Syntax 3",
      "text": "Description of CSS’s Syntax",
      "url": "https://drafts.csswg.org/css-syntax-3/#syntax-description"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Syntax 3",
      "text": "Description of CSS’s Syntax",
      "url": "https://www.w3.org/TR/css-syntax-3/#syntax-description"
    }
  },
  "#the-anb-type": {
    "current": {
      "number": "6.2",
      "spec": "CSS Syntax 3",
      "text": "The <an+b> type",
      "url": "https://drafts.csswg.org/css-syntax-3/#the-anb-type"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Syntax 3",
      "text": "The <an+b> type",
      "url": "https://www.w3.org/TR/css-syntax-3/#the-anb-type"
    }
  },
  "#token-diagrams": {
    "current": {
      "number": "4.1",
      "spec": "CSS Syntax 3",
      "text": "Token Railroad Diagrams",
      "url": "https://drafts.csswg.org/css-syntax-3/#token-diagrams"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Syntax 3",
      "text": "Token Railroad Diagrams",
      "url": "https://www.w3.org/TR/css-syntax-3/#token-diagrams"
    }
  },
  "#tokenization": {
    "current": {
      "number": "4",
      "spec": "CSS Syntax 3",
      "text": "Tokenization",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenization"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Syntax 3",
      "text": "Tokenization",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenization"
    }
  },
  "#tokenizer-algorithms": {
    "current": {
      "number": "4.3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizer Algorithms",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenizer-algorithms"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizer Algorithms",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenizer-algorithms"
    }
  },
  "#tokenizer-definitions": {
    "current": {
      "number": "4.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenizer-definitions"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Syntax 3",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenizer-definitions"
    }
  },
  "#tokenizing-and-parsing": {
    "current": {
      "number": "3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizing and Parsing CSS",
      "url": "https://drafts.csswg.org/css-syntax-3/#tokenizing-and-parsing"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Syntax 3",
      "text": "Tokenizing and Parsing CSS",
      "url": "https://www.w3.org/TR/css-syntax-3/#tokenizing-and-parsing"
    }
  },
  "#urange": {
    "current": {
      "number": "7",
      "spec": "CSS Syntax 3",
      "text": "The Unicode-Range microsyntax",
      "url": "https://drafts.csswg.org/css-syntax-3/#urange"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Syntax 3",
      "text": "The Unicode-Range microsyntax",
      "url": "https://www.w3.org/TR/css-syntax-3/#urange"
    }
  },
  "#urange-syntax": {
    "current": {
      "number": "7.1",
      "spec": "CSS Syntax 3",
      "text": "The <urange> type",
      "url": "https://drafts.csswg.org/css-syntax-3/#urange-syntax"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Syntax 3",
      "text": "The <urange> type",
      "url": "https://www.w3.org/TR/css-syntax-3/#urange-syntax"
    }
  },
  "#would-start-an-identifier": {
    "current": {
      "number": "4.3.9",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start an identifier",
      "url": "https://drafts.csswg.org/css-syntax-3/#would-start-an-identifier"
    },
    "snapshot": {
      "number": "4.3.9",
      "spec": "CSS Syntax 3",
      "text": "Check if three code points would start an identifier",
      "url": "https://www.w3.org/TR/css-syntax-3/#would-start-an-identifier"
    }
  }
}

data/headings/headings-css-syntax-3.json (diff)
@@ -41,14 +41,6 @@
       "url": "https://www.w3.org/TR/css-syntax-3/#any-value"
     }
   },
-  "#at-rules": {
-    "current": {
-      "number": "9.2",
-      "spec": "CSS Syntax 3",
-      "text": "At-rules",
-      "url": "https://drafts.csswg.org/css-syntax-3/#at-rules"
-    }
-  },
   "#changes": {
     "current": {
       "number": "12",
@@ -129,7 +121,7 @@
   },
   "#charset-rule": {
     "current": {
-      "number": "9.3",
+      "number": "9.2",
       "spec": "CSS Syntax 3",
       "text": "The @charset Rule",
       "url": "https://drafts.csswg.org/css-syntax-3/#charset-rule"
