data/headings/headings-css-inline-3.json (before)
{
  "#aligning-initial-letter": {
    "current": {
      "number": "7.4",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment of Initial Letters: the initial-letter-align property",
      "url": "https://drafts.csswg.org/css-inline-3/#aligning-initial-letter"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment of Initial Letters: the initial-letter-align property",
      "url": "https://www.w3.org/TR/css-inline-3/#aligning-initial-letter"
    }
  },
  "#alignment": {
    "current": {
      "number": "4",
      "spec": "CSS Inline Layout 3",
      "text": "Baseline Alignment",
      "url": "https://drafts.csswg.org/css-inline-3/#alignment"
    }
  },
  "#alignment-baseline-property": {
    "current": {
      "number": "4.2.2",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Type: the alignment-baseline longhand",
      "url": "https://drafts.csswg.org/css-inline-3/#alignment-baseline-property"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Type: the alignment-baseline longhand",
      "url": "https://www.w3.org/TR/css-inline-3/#alignment-baseline-property"
    }
  },
  "#alignment-baseline-svg-legacy": {
    "current": {
      "number": "4.2.2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Legacy Values for SVG",
      "url": "https://drafts.csswg.org/css-inline-3/#alignment-baseline-svg-legacy"
    }
  },
  "#baseline-intro": {
    "current": {
      "number": "3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Introduction to Baselines",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-intro"
    }
  },
  "#baseline-shift-property": {
    "current": {
      "number": "4.2.3",
      "spec": "CSS Inline Layout 3",
      "text": "Post-Alignment Shift: the baseline-shift longhand",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-shift-property"
    },
    "snapshot": {
      "number": "3.2.3",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Shift: the baseline-shift longhand",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-shift-property"
    }
  },
  "#baseline-source": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Source: the baseline-source longhand",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-source"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Source: the baseline-source longhand",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-source"
    }
  },
  "#baseline-synthesis": {
    "current": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Alignment Metrics",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-synthesis"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Alignment Metrics",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-synthesis"
    }
  },
  "#baseline-synthesis-fonts": {
    "current": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines (and Other Font Metrics) for Text",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-synthesis-fonts"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines (and Other Font Metrics) for Text",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-synthesis-fonts"
    }
  },
  "#baseline-synthesis-replaced": {
    "current": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines for Replaced Content",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-synthesis-replaced"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines for Replaced Content",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-synthesis-replaced"
    }
  },
  "#baseline-tables": {
    "current": {
      "number": "3.3",
      "spec": "CSS Inline Layout 3",
      "text": "Baselines of Glyphs and Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-tables"
    }
  },
  "#baseline-types": {
    "current": {
      "number": "3.2",
      "spec": "CSS Inline Layout 3",
      "text": "Baseline Types and Metrics",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-types"
    }
  },
  "#css-metrics": {
    "current": {
      "number": "3",
      "spec": "CSS Inline Layout 3",
      "text": "Baselines and Alignment Metrics",
      "url": "https://drafts.csswg.org/css-inline-3/#css-metrics"
    }
  },
  "#dominant-baseline-property": {
    "current": {
      "number": "4.1",
      "spec": "CSS Inline Layout 3",
      "text": "Dominant Baselines: the dominant-baseline property",
      "url": "https://drafts.csswg.org/css-inline-3/#dominant-baseline-property"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Dominant Baselines: the dominant-baseline property",
      "url": "https://www.w3.org/TR/css-inline-3/#dominant-baseline-property"
    }
  },
  "#drop-initial": {
    "current": {
      "number": "7.1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Drop Initial",
      "url": "https://drafts.csswg.org/css-inline-3/#drop-initial"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Drop Initial",
      "url": "https://www.w3.org/TR/css-inline-3/#drop-initial"
    }
  },
  "#first-most-inline-level": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Applicability",
      "url": "https://drafts.csswg.org/css-inline-3/#first-most-inline-level"
    },
    "snapshot": {
      "number": "5.3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Applicability",
      "url": "https://www.w3.org/TR/css-inline-3/#first-most-inline-level"
    }
  },
  "#initial-letter-align-defaults": {
    "current": {
      "number": "7.4.1",
      "spec": "CSS Inline Layout 3",
      "text": "UA Default Stylesheet for initial-letter-align",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-align-defaults"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSS Inline Layout 3",
      "text": "UA Default Stylesheet for initial-letter-align",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-align-defaults"
    }
  },
  "#initial-letter-ancestors": {
    "current": {
      "number": "7.10.3",
      "spec": "CSS Inline Layout 3",
      "text": "Ancestor Inlines",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-ancestors"
    },
    "snapshot": {
      "number": "5.10.3",
      "spec": "CSS Inline Layout 3",
      "text": "Ancestor Inlines",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-ancestors"
    }
  },
  "#initial-letter-block-position": {
    "current": {
      "number": "7.8.2",
      "spec": "CSS Inline Layout 3",
      "text": "Block-axis Positioning",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-block-position"
    },
    "snapshot": {
      "number": "5.8.2",
      "spec": "CSS Inline Layout 3",
      "text": "Block-axis Positioning",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-block-position"
    }
  },
  "#initial-letter-box": {
    "current": {
      "number": "7.5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Margins, Borders, and Padding",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-box"
    },
    "snapshot": {
      "number": "5.5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Margins, Borders, and Padding",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-box"
    }
  },
  "#initial-letter-box-size": {
    "current": {
      "number": "7.7",
      "spec": "CSS Inline Layout 3",
      "text": "Sizing the Initial Letter Box",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-box-size"
    },
    "snapshot": {
      "number": "5.7",
      "spec": "CSS Inline Layout 3",
      "text": "Sizing the Initial Letter Box",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-box-size"
    }
  },
  "#initial-letter-content-align": {
    "current": {
      "number": "7.7.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Within an Initial Letter Box",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-content-align"
    },
    "snapshot": {
      "number": "5.7.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Within an Initial Letter Box",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-content-align"
    }
  },
  "#initial-letter-exclusions": {
    "current": {
      "number": "7.8.1",
      "spec": "CSS Inline Layout 3",
      "text": "Space Below Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-exclusions"
    },
    "snapshot": {
      "number": "5.8.1",
      "spec": "CSS Inline Layout 3",
      "text": "Space Below Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-exclusions"
    }
  },
  "#initial-letter-floats": {
    "current": {
      "number": "7.11.3",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with floats",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-floats"
    },
    "snapshot": {
      "number": "5.11.3",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with floats",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-floats"
    }
  },
  "#initial-letter-indentation": {
    "current": {
      "number": "7.10.2",
      "spec": "CSS Inline Layout 3",
      "text": "Edge Effects: Indentation and Hanging Punctuation",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-indentation"
    },
    "snapshot": {
      "number": "5.10.2",
      "spec": "CSS Inline Layout 3",
      "text": "Edge Effects: Indentation and Hanging Punctuation",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-indentation"
    }
  },
  "#initial-letter-inline-flow": {
    "current": {
      "number": "7.10.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Flow Layout: Alignment and Justification",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-inline-flow"
    },
    "snapshot": {
      "number": "5.10.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Flow Layout: Alignment and Justification",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-inline-flow"
    }
  },
  "#initial-letter-inline-position": {
    "current": {
      "number": "7.8.3",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Positioning and Kerning",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-inline-position"
    },
    "snapshot": {
      "number": "5.8.3",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Positioning and Kerning",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-inline-position"
    }
  },
  "#initial-letter-intro": {
    "current": {
      "number": "7.1",
      "spec": "CSS Inline Layout 3",
      "text": "An Introduction to Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-intro"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Inline Layout 3",
      "text": "An Introduction to Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-intro"
    }
  },
  "#initial-letter-layout": {
    "current": {
      "number": "7.5",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Layout",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-layout"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Layout",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-layout"
    }
  },
  "#initial-letter-line-layout": {
    "current": {
      "number": "7.10",
      "spec": "CSS Inline Layout 3",
      "text": "Line Layout",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-line-layout"
    },
    "snapshot": {
      "number": "5.10",
      "spec": "CSS Inline Layout 3",
      "text": "Line Layout",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-line-layout"
    }
  },
  "#initial-letter-multi-line": {
    "current": {
      "number": "7.10.4",
      "spec": "CSS Inline Layout 3",
      "text": "Multi-line Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-multi-line"
    },
    "snapshot": {
      "number": "5.10.4",
      "spec": "CSS Inline Layout 3",
      "text": "Multi-line Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-multi-line"
    }
  },
  "#initial-letter-paragraphs": {
    "current": {
      "number": "7.11",
      "spec": "CSS Inline Layout 3",
      "text": "Clearing Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-paragraphs"
    },
    "snapshot": {
      "number": "5.11",
      "spec": "CSS Inline Layout 3",
      "text": "Clearing Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-paragraphs"
    }
  },
  "#initial-letter-position": {
    "current": {
      "number": "7.8",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Positioning and Spacing",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-position"
    },
    "snapshot": {
      "number": "5.8",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Positioning and Spacing",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-position"
    }
  },
  "#initial-letter-properties": {
    "current": {
      "number": "7.5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Properties Applying to Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-properties"
    },
    "snapshot": {
      "number": "5.5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Properties Applying to Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-properties"
    }
  },
  "#initial-letter-shaping": {
    "current": {
      "number": "7.6.1",
      "spec": "CSS Inline Layout 3",
      "text": "Shaping and Glyph Selection",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-shaping"
    },
    "snapshot": {
      "number": "5.6.1",
      "spec": "CSS Inline Layout 3",
      "text": "Shaping and Glyph Selection",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-shaping"
    }
  },
  "#initial-letter-styling": {
    "current": {
      "number": "7",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-styling"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-styling"
    }
  },
  "#initial-letter-wrapping": {
    "current": {
      "number": "7.9",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Wrapping: the initial-letter-wrap property",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-wrapping"
    },
    "snapshot": {
      "number": "5.9",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Wrapping: the initial-letter-wrap property",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-wrapping"
    }
  },
  "#inline-box-dimensions": {
    "current": {
      "number": "6",
      "spec": "CSS Inline Layout 3",
      "text": "Drawing Inline Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#inline-box-dimensions"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Inline Layout 3",
      "text": "Drawing Inline Boxes",
      "url": "https://www.w3.org/TR/css-inline-3/#inline-box-dimensions"
    }
  },
  "#intial-letter-breaking": {
    "current": {
      "number": "7.11.4",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with Fragmentation (Pagination)",
      "url": "https://drafts.csswg.org/css-inline-3/#intial-letter-breaking"
    },
    "snapshot": {
      "number": "5.11.4",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with Fragmentation (Pagination)",
      "url": "https://www.w3.org/TR/css-inline-3/#intial-letter-breaking"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Inline Layout 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-inline-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Inline Layout 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-inline-3/#intro"
    }
  },
  "#leading": {
    "current": {
      "number": "5.1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Leading and half-leading",
      "url": "https://drafts.csswg.org/css-inline-3/#leading"
    },
    "snapshot": {
      "number": "3.3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Leading and half-leading",
      "url": "https://www.w3.org/TR/css-inline-3/#leading"
    }
  },
  "#leading-trim-over": {
    "current": {
      "number": "5.3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above: the leading-trim-over property",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-over"
    },
    "snapshot": {
      "number": "3.5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above: the leading-trim-over property",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-over"
    }
  },
  "#leading-trim-property": {
    "current": {
      "number": "5.3",
      "spec": "CSS Inline Layout 3",
      "text": "Half-Leading Control",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-property"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Inline Layout 3",
      "text": "Leading Control",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-property"
    }
  },
  "#leading-trim-shorthand": {
    "current": {
      "number": "5.3.3",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above and Below: the leading-trim shorthand",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-shorthand"
    },
    "snapshot": {
      "number": "3.5.3",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above and Below: the leading-trim shorthand",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-shorthand"
    }
  },
  "#leading-trim-under": {
    "current": {
      "number": "5.3.2",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Below: the leading-trim-under property",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-under"
    },
    "snapshot": {
      "number": "3.5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Below: the leading-trim-under property",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-under"
    }
  },
  "#line-boxes": {
    "current": {
      "number": "2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Layout of Line Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#line-boxes"
    }
  },
  "#line-fill": {
    "current": {
      "number": "6.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Box Heights: the inline-sizing property",
      "url": "https://drafts.csswg.org/css-inline-3/#line-fill"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Box Heights: the inline-sizing property",
      "url": "https://www.w3.org/TR/css-inline-3/#line-fill"
    }
  },
  "#line-height": {
    "current": {
      "number": "5",
      "spec": "CSS Inline Layout 3",
      "text": "Line Sizing and Spacing",
      "url": "https://drafts.csswg.org/css-inline-3/#line-height"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Inline Layout 3",
      "text": "Line Heights and Baseline Alignment",
      "url": "https://www.w3.org/TR/css-inline-3/#line-height"
    }
  },
  "#line-height-property": {
    "current": {
      "number": "5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Line Spacing: the line-height property",
      "url": "https://drafts.csswg.org/css-inline-3/#line-height-property"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Inline Layout 3",
      "text": "Line Spacing: the line-height property",
      "url": "https://www.w3.org/TR/css-inline-3/#line-height-property"
    }
  },
  "#line-layout": {
    "current": {
      "number": "2.2",
      "spec": "CSS Inline Layout 3",
      "text": "Layout Within Line Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#line-layout"
    }
  },
  "#line-sizing-property": {
    "current": {
      "number": "5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Line Sizing Containment: the line-sizing property",
      "url": "https://drafts.csswg.org/css-inline-3/#line-sizing-property"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Inline Layout 3",
      "text": "Line Sizing Containment: the line-sizing property",
      "url": "https://www.w3.org/TR/css-inline-3/#line-sizing-property"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Layout Model",
      "url": "https://drafts.csswg.org/css-inline-3/#model"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Layout Box Model",
      "url": "https://www.w3.org/TR/css-inline-3/#model"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-inline-3/#placement"
    }
  },
  "#raise-initial": {
    "current": {
      "number": "7.1.3",
      "spec": "CSS Inline Layout 3",
      "text": "Raised Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#raise-initial"
    },
    "snapshot": {
      "number": "5.1.3",
      "spec": "CSS Inline Layout 3",
      "text": "Raised Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#raise-initial"
    }
  },
  "#raised-sunken-caps": {
    "current": {
      "number": "7.11.1",
      "spec": "CSS Inline Layout 3",
      "text": "Raised and sunken caps",
      "url": "https://drafts.csswg.org/css-inline-3/#raised-sunken-caps"
    },
    "snapshot": {
      "number": "5.11.1",
      "spec": "CSS Inline Layout 3",
      "text": "Raised and sunken caps",
      "url": "https://www.w3.org/TR/css-inline-3/#raised-sunken-caps"
    }
  },
  "#selecting-drop-initials": {
    "current": {
      "number": "7.2",
      "spec": "CSS Inline Layout 3",
      "text": "Selecting Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#selecting-drop-initials"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Selecting Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#selecting-drop-initials"
    }
  },
  "#short-para-initial-letter": {
    "current": {
      "number": "7.11.2",
      "spec": "CSS Inline Layout 3",
      "text": "Short paragraphs with initial letters",
      "url": "https://drafts.csswg.org/css-inline-3/#short-para-initial-letter"
    },
    "snapshot": {
      "number": "5.11.2",
      "spec": "CSS Inline Layout 3",
      "text": "Short paragraphs with initial letters",
      "url": "https://www.w3.org/TR/css-inline-3/#short-para-initial-letter"
    }
  },
  "#sizing-drop-initials": {
    "current": {
      "number": "7.3",
      "spec": "CSS Inline Layout 3",
      "text": "Creating Initial Letters: the initial-letter property",
      "url": "https://drafts.csswg.org/css-inline-3/#sizing-drop-initials"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Inline Layout 3",
      "text": "Creating Initial Letters: the initial-letter property",
      "url": "https://www.w3.org/TR/css-inline-3/#sizing-drop-initials"
    }
  },
  "#sizing-initial-letter": {
    "current": {
      "number": "7.6",
      "spec": "CSS Inline Layout 3",
      "text": "Font Sizing of Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#sizing-initial-letter"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Inline Layout 3",
      "text": "Font Sizing of Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#sizing-initial-letter"
    }
  },
  "#sunk-initial": {
    "current": {
      "number": "7.1.2",
      "spec": "CSS Inline Layout 3",
      "text": "Sunken Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#sunk-initial"
    },
    "snapshot": {
      "number": "5.1.2",
      "spec": "CSS Inline Layout 3",
      "text": "Sunken Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#sunk-initial"
    }
  },
  "#transverse-alignment": {
    "current": {
      "number": "4.2",
      "spec": "CSS Inline Layout 3",
      "text": "Transverse Box Alignment: the vertical-align property",
      "url": "https://drafts.csswg.org/css-inline-3/#transverse-alignment"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Inline Layout 3",
      "text": "Transverse Box Alignment: the vertical-align property",
      "url": "https://www.w3.org/TR/css-inline-3/#transverse-alignment"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Inline Layout 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-inline-3/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-inline-3/#values"
    }
  }
}

data/headings/headings-css-inline-3.json (after)
{
  "#aligning-initial-letter": {
    "current": {
      "number": "7.4",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment of Initial Letters: the initial-letter-align property",
      "url": "https://drafts.csswg.org/css-inline-3/#aligning-initial-letter"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment of Initial Letters: the initial-letter-align property",
      "url": "https://www.w3.org/TR/css-inline-3/#aligning-initial-letter"
    }
  },
  "#alignment": {
    "current": {
      "number": "4",
      "spec": "CSS Inline Layout 3",
      "text": "Baseline Alignment",
      "url": "https://drafts.csswg.org/css-inline-3/#alignment"
    }
  },
  "#alignment-baseline-property": {
    "current": {
      "number": "4.2.2",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Type: the alignment-baseline longhand",
      "url": "https://drafts.csswg.org/css-inline-3/#alignment-baseline-property"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Type: the alignment-baseline longhand",
      "url": "https://www.w3.org/TR/css-inline-3/#alignment-baseline-property"
    }
  },
  "#alignment-baseline-svg-legacy": {
    "current": {
      "number": "4.2.2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Legacy Values for SVG",
      "url": "https://drafts.csswg.org/css-inline-3/#alignment-baseline-svg-legacy"
    }
  },
  "#ascent-descent": {
    "current": {
      "number": "3.2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Ascent and Descent Metrics",
      "url": "https://drafts.csswg.org/css-inline-3/#ascent-descent"
    }
  },
  "#baseline-intro": {
    "current": {
      "number": "3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Introduction to Baselines",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-intro"
    }
  },
  "#baseline-shift-property": {
    "current": {
      "number": "4.2.3",
      "spec": "CSS Inline Layout 3",
      "text": "Post-Alignment Shift: the baseline-shift longhand",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-shift-property"
    },
    "snapshot": {
      "number": "3.2.3",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Shift: the baseline-shift longhand",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-shift-property"
    }
  },
  "#baseline-source": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Source: the baseline-source longhand",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-source"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Baseline Source: the baseline-source longhand",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-source"
    }
  },
  "#baseline-synthesis": {
    "current": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Alignment Metrics",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-synthesis"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Alignment Metrics",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-synthesis"
    }
  },
  "#baseline-synthesis-fonts": {
    "current": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines (and Other Font Metrics) for Text",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-synthesis-fonts"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines (and Other Font Metrics) for Text",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-synthesis-fonts"
    }
  },
  "#baseline-synthesis-replaced": {
    "current": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines for Replaced Content",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-synthesis-replaced"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Inline Layout 3",
      "text": "Synthesizing Baselines for Replaced Content",
      "url": "https://www.w3.org/TR/css-inline-3/#baseline-synthesis-replaced"
    }
  },
  "#baseline-tables": {
    "current": {
      "number": "3.3",
      "spec": "CSS Inline Layout 3",
      "text": "Baselines of Glyphs and Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-tables"
    }
  },
  "#baseline-types": {
    "current": {
      "number": "3.2",
      "spec": "CSS Inline Layout 3",
      "text": "Baseline Types and Metrics",
      "url": "https://drafts.csswg.org/css-inline-3/#baseline-types"
    }
  },
  "#css-metrics": {
    "current": {
      "number": "3",
      "spec": "CSS Inline Layout 3",
      "text": "Baselines and Alignment Metrics",
      "url": "https://drafts.csswg.org/css-inline-3/#css-metrics"
    }
  },
  "#dominant-baseline-property": {
    "current": {
      "number": "4.1",
      "spec": "CSS Inline Layout 3",
      "text": "Dominant Baselines: the dominant-baseline property",
      "url": "https://drafts.csswg.org/css-inline-3/#dominant-baseline-property"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Dominant Baselines: the dominant-baseline property",
      "url": "https://www.w3.org/TR/css-inline-3/#dominant-baseline-property"
    }
  },
  "#drop-initial": {
    "current": {
      "number": "7.1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Drop Initial",
      "url": "https://drafts.csswg.org/css-inline-3/#drop-initial"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Drop Initial",
      "url": "https://www.w3.org/TR/css-inline-3/#drop-initial"
    }
  },
  "#first-most-inline-level": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Applicability",
      "url": "https://drafts.csswg.org/css-inline-3/#first-most-inline-level"
    },
    "snapshot": {
      "number": "5.3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Applicability",
      "url": "https://www.w3.org/TR/css-inline-3/#first-most-inline-level"
    }
  },
  "#initial-letter-align-defaults": {
    "current": {
      "number": "7.4.1",
      "spec": "CSS Inline Layout 3",
      "text": "UA Default Stylesheet for initial-letter-align",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-align-defaults"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSS Inline Layout 3",
      "text": "UA Default Stylesheet for initial-letter-align",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-align-defaults"
    }
  },
  "#initial-letter-ancestors": {
    "current": {
      "number": "7.10.3",
      "spec": "CSS Inline Layout 3",
      "text": "Ancestor Inlines",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-ancestors"
    },
    "snapshot": {
      "number": "5.10.3",
      "spec": "CSS Inline Layout 3",
      "text": "Ancestor Inlines",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-ancestors"
    }
  },
  "#initial-letter-block-position": {
    "current": {
      "number": "7.8.2",
      "spec": "CSS Inline Layout 3",
      "text": "Block-axis Positioning",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-block-position"
    },
    "snapshot": {
      "number": "5.8.2",
      "spec": "CSS Inline Layout 3",
      "text": "Block-axis Positioning",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-block-position"
    }
  },
  "#initial-letter-box": {
    "current": {
      "number": "7.5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Margins, Borders, and Padding",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-box"
    },
    "snapshot": {
      "number": "5.5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Margins, Borders, and Padding",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-box"
    }
  },
  "#initial-letter-box-size": {
    "current": {
      "number": "7.7",
      "spec": "CSS Inline Layout 3",
      "text": "Sizing the Initial Letter Box",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-box-size"
    },
    "snapshot": {
      "number": "5.7",
      "spec": "CSS Inline Layout 3",
      "text": "Sizing the Initial Letter Box",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-box-size"
    }
  },
  "#initial-letter-content-align": {
    "current": {
      "number": "7.7.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Within an Initial Letter Box",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-content-align"
    },
    "snapshot": {
      "number": "5.7.1",
      "spec": "CSS Inline Layout 3",
      "text": "Alignment Within an Initial Letter Box",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-content-align"
    }
  },
  "#initial-letter-exclusions": {
    "current": {
      "number": "7.8.1",
      "spec": "CSS Inline Layout 3",
      "text": "Space Below Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-exclusions"
    },
    "snapshot": {
      "number": "5.8.1",
      "spec": "CSS Inline Layout 3",
      "text": "Space Below Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-exclusions"
    }
  },
  "#initial-letter-floats": {
    "current": {
      "number": "7.11.3",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with floats",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-floats"
    },
    "snapshot": {
      "number": "5.11.3",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with floats",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-floats"
    }
  },
  "#initial-letter-indentation": {
    "current": {
      "number": "7.10.2",
      "spec": "CSS Inline Layout 3",
      "text": "Edge Effects: Indentation and Hanging Punctuation",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-indentation"
    },
    "snapshot": {
      "number": "5.10.2",
      "spec": "CSS Inline Layout 3",
      "text": "Edge Effects: Indentation and Hanging Punctuation",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-indentation"
    }
  },
  "#initial-letter-inline-flow": {
    "current": {
      "number": "7.10.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Flow Layout: Alignment and Justification",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-inline-flow"
    },
    "snapshot": {
      "number": "5.10.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Flow Layout: Alignment and Justification",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-inline-flow"
    }
  },
  "#initial-letter-inline-position": {
    "current": {
      "number": "7.8.3",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Positioning and Kerning",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-inline-position"
    },
    "snapshot": {
      "number": "5.8.3",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Positioning and Kerning",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-inline-position"
    }
  },
  "#initial-letter-intro": {
    "current": {
      "number": "7.1",
      "spec": "CSS Inline Layout 3",
      "text": "An Introduction to Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-intro"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Inline Layout 3",
      "text": "An Introduction to Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-intro"
    }
  },
  "#initial-letter-layout": {
    "current": {
      "number": "7.5",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Layout",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-layout"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Layout",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-layout"
    }
  },
  "#initial-letter-line-layout": {
    "current": {
      "number": "7.10",
      "spec": "CSS Inline Layout 3",
      "text": "Line Layout",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-line-layout"
    },
    "snapshot": {
      "number": "5.10",
      "spec": "CSS Inline Layout 3",
      "text": "Line Layout",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-line-layout"
    }
  },
  "#initial-letter-multi-line": {
    "current": {
      "number": "7.10.4",
      "spec": "CSS Inline Layout 3",
      "text": "Multi-line Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-multi-line"
    },
    "snapshot": {
      "number": "5.10.4",
      "spec": "CSS Inline Layout 3",
      "text": "Multi-line Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-multi-line"
    }
  },
  "#initial-letter-paragraphs": {
    "current": {
      "number": "7.11",
      "spec": "CSS Inline Layout 3",
      "text": "Clearing Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-paragraphs"
    },
    "snapshot": {
      "number": "5.11",
      "spec": "CSS Inline Layout 3",
      "text": "Clearing Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-paragraphs"
    }
  },
  "#initial-letter-position": {
    "current": {
      "number": "7.8",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Positioning and Spacing",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-position"
    },
    "snapshot": {
      "number": "5.8",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Positioning and Spacing",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-position"
    }
  },
  "#initial-letter-properties": {
    "current": {
      "number": "7.5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Properties Applying to Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-properties"
    },
    "snapshot": {
      "number": "5.5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Properties Applying to Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-properties"
    }
  },
  "#initial-letter-shaping": {
    "current": {
      "number": "7.6.1",
      "spec": "CSS Inline Layout 3",
      "text": "Shaping and Glyph Selection",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-shaping"
    },
    "snapshot": {
      "number": "5.6.1",
      "spec": "CSS Inline Layout 3",
      "text": "Shaping and Glyph Selection",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-shaping"
    }
  },
  "#initial-letter-styling": {
    "current": {
      "number": "7",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-styling"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-styling"
    }
  },
  "#initial-letter-wrapping": {
    "current": {
      "number": "7.9",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Wrapping: the initial-letter-wrap property",
      "url": "https://drafts.csswg.org/css-inline-3/#initial-letter-wrapping"
    },
    "snapshot": {
      "number": "5.9",
      "spec": "CSS Inline Layout 3",
      "text": "Initial Letter Wrapping: the initial-letter-wrap property",
      "url": "https://www.w3.org/TR/css-inline-3/#initial-letter-wrapping"
    }
  },
  "#inline-box-dimensions": {
    "current": {
      "number": "6",
      "spec": "CSS Inline Layout 3",
      "text": "Drawing Inline Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#inline-box-dimensions"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Inline Layout 3",
      "text": "Drawing Inline Boxes",
      "url": "https://www.w3.org/TR/css-inline-3/#inline-box-dimensions"
    }
  },
  "#inline-height": {
    "current": {
      "number": "5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Logical Height Contributions of Inline Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#inline-height"
    }
  },
  "#intial-letter-breaking": {
    "current": {
      "number": "7.11.4",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with Fragmentation (Pagination)",
      "url": "https://drafts.csswg.org/css-inline-3/#intial-letter-breaking"
    },
    "snapshot": {
      "number": "5.11.4",
      "spec": "CSS Inline Layout 3",
      "text": "Interaction with Fragmentation (Pagination)",
      "url": "https://www.w3.org/TR/css-inline-3/#intial-letter-breaking"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Inline Layout 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-inline-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Inline Layout 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-inline-3/#intro"
    }
  },
  "#leading": {
    "snapshot": {
      "number": "3.3.1",
      "spec": "CSS Inline Layout 3",
      "text": "Leading and half-leading",
      "url": "https://www.w3.org/TR/css-inline-3/#leading"
    }
  },
  "#leading-trim-over": {
    "current": {
      "number": "5.4.1",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above: the leading-trim-over property",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-over"
    },
    "snapshot": {
      "number": "3.5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above: the leading-trim-over property",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-over"
    }
  },
  "#leading-trim-property": {
    "current": {
      "number": "5.4",
      "spec": "CSS Inline Layout 3",
      "text": "Half-Leading Control",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-property"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Inline Layout 3",
      "text": "Leading Control",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-property"
    }
  },
  "#leading-trim-shorthand": {
    "current": {
      "number": "5.4.3",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above and Below: the leading-trim shorthand",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-shorthand"
    },
    "snapshot": {
      "number": "3.5.3",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Above and Below: the leading-trim shorthand",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-shorthand"
    }
  },
  "#leading-trim-under": {
    "current": {
      "number": "5.4.2",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Below: the leading-trim-under property",
      "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-under"
    },
    "snapshot": {
      "number": "3.5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Trimming Spacing Below: the leading-trim-under property",
      "url": "https://www.w3.org/TR/css-inline-3/#leading-trim-under"
    }
  },
  "#line-boxes": {
    "current": {
      "number": "2.1",
      "spec": "CSS Inline Layout 3",
      "text": "Layout of Line Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#line-boxes"
    }
  },
  "#line-fill": {
    "current": {
      "number": "6.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Box Heights: the inline-sizing property",
      "url": "https://drafts.csswg.org/css-inline-3/#line-fill"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Box Heights: the inline-sizing property",
      "url": "https://www.w3.org/TR/css-inline-3/#line-fill"
    }
  },
  "#line-height": {
    "current": {
      "number": "5",
      "spec": "CSS Inline Layout 3",
      "text": "Line Sizing and Spacing",
      "url": "https://drafts.csswg.org/css-inline-3/#line-height"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Inline Layout 3",
      "text": "Line Heights and Baseline Alignment",
      "url": "https://www.w3.org/TR/css-inline-3/#line-height"
    }
  },
  "#line-height-property": {
    "current": {
      "number": "5.1",
      "spec": "CSS Inline Layout 3",
      "text": "Line Spacing: the line-height property",
      "url": "https://drafts.csswg.org/css-inline-3/#line-height-property"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Inline Layout 3",
      "text": "Line Spacing: the line-height property",
      "url": "https://www.w3.org/TR/css-inline-3/#line-height-property"
    }
  },
  "#line-layout": {
    "current": {
      "number": "2.2",
      "spec": "CSS Inline Layout 3",
      "text": "Layout Within Line Boxes",
      "url": "https://drafts.csswg.org/css-inline-3/#line-layout"
    }
  },
  "#line-sizing-property": {
    "current": {
      "number": "5.3",
      "spec": "CSS Inline Layout 3",
      "text": "Line Sizing Containment: the line-sizing property",
      "url": "https://drafts.csswg.org/css-inline-3/#line-sizing-property"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Inline Layout 3",
      "text": "Line Sizing Containment: the line-sizing property",
      "url": "https://www.w3.org/TR/css-inline-3/#line-sizing-property"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Layout Model",
      "url": "https://drafts.csswg.org/css-inline-3/#model"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Inline Layout 3",
      "text": "Inline Layout Box Model",
      "url": "https://www.w3.org/TR/css-inline-3/#model"
    }
  },
  "#paint-order": {
    "current": {
      "number": "2.3",
      "spec": "CSS Inline Layout 3",
      "text": "Painting Order",
      "url": "https://drafts.csswg.org/css-inline-3/#paint-order"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-inline-3/#placement"
    }
  },
  "#raise-initial": {
    "current": {
      "number": "7.1.3",
      "spec": "CSS Inline Layout 3",
      "text": "Raised Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#raise-initial"
    },
    "snapshot": {
      "number": "5.1.3",
      "spec": "CSS Inline Layout 3",
      "text": "Raised Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#raise-initial"
    }
  },
  "#raised-sunken-caps": {
    "current": {
      "number": "7.11.1",
      "spec": "CSS Inline Layout 3",
      "text": "Raised and sunken caps",
      "url": "https://drafts.csswg.org/css-inline-3/#raised-sunken-caps"
    },
    "snapshot": {
      "number": "5.11.1",
      "spec": "CSS Inline Layout 3",
      "text": "Raised and sunken caps",
      "url": "https://www.w3.org/TR/css-inline-3/#raised-sunken-caps"
    }
  },
  "#selecting-drop-initials": {
    "current": {
      "number": "7.2",
      "spec": "CSS Inline Layout 3",
      "text": "Selecting Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#selecting-drop-initials"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Inline Layout 3",
      "text": "Selecting Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#selecting-drop-initials"
    }
  },
  "#short-para-initial-letter": {
    "current": {
      "number": "7.11.2",
      "spec": "CSS Inline Layout 3",
      "text": "Short paragraphs with initial letters",
      "url": "https://drafts.csswg.org/css-inline-3/#short-para-initial-letter"
    },
    "snapshot": {
      "number": "5.11.2",
      "spec": "CSS Inline Layout 3",
      "text": "Short paragraphs with initial letters",
      "url": "https://www.w3.org/TR/css-inline-3/#short-para-initial-letter"
    }
  },
  "#sizing-drop-initials": {
    "current": {
      "number": "7.3",
      "spec": "CSS Inline Layout 3",
      "text": "Creating Initial Letters: the initial-letter property",
      "url": "https://drafts.csswg.org/css-inline-3/#sizing-drop-initials"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Inline Layout 3",
      "text": "Creating Initial Letters: the initial-letter property",
      "url": "https://www.w3.org/TR/css-inline-3/#sizing-drop-initials"
    }
  },
  "#sizing-initial-letter": {
    "current": {
      "number": "7.6",
      "spec": "CSS Inline Layout 3",
      "text": "Font Sizing of Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#sizing-initial-letter"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Inline Layout 3",
      "text": "Font Sizing of Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#sizing-initial-letter"
    }
  },
  "#sunk-initial": {
    "current": {
      "number": "7.1.2",
      "spec": "CSS Inline Layout 3",
      "text": "Sunken Initial Letters",
      "url": "https://drafts.csswg.org/css-inline-3/#sunk-initial"
    },
    "snapshot": {
      "number": "5.1.2",
      "spec": "CSS Inline Layout 3",
      "text": "Sunken Initial Letters",
      "url": "https://www.w3.org/TR/css-inline-3/#sunk-initial"
    }
  },
  "#transverse-alignment": {
    "current": {
      "number": "4.2",
      "spec": "CSS Inline Layout 3",
      "text": "Transverse Box Alignment: the vertical-align property",
      "url": "https://drafts.csswg.org/css-inline-3/#transverse-alignment"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Inline Layout 3",
      "text": "Transverse Box Alignment: the vertical-align property",
      "url": "https://www.w3.org/TR/css-inline-3/#transverse-alignment"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Inline Layout 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-inline-3/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Inline Layout 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-inline-3/#values"
    }
  }
}

data/headings/headings-css-inline-3.json (diff)
@@ -43,6 +43,14 @@
       "url": "https://drafts.csswg.org/css-inline-3/#alignment-baseline-svg-legacy"
     }
   },
+  "#ascent-descent": {
+    "current": {
+      "number": "3.2.1",
+      "spec": "CSS Inline Layout 3",
+      "text": "Ascent and Descent Metrics",
+      "url": "https://drafts.csswg.org/css-inline-3/#ascent-descent"
+    }
+  },
   "#baseline-intro": {
     "current": {
       "number": "3.1",
@@ -495,6 +503,14 @@
       "url": "https://www.w3.org/TR/css-inline-3/#inline-box-dimensions"
     }
   },
+  "#inline-height": {
+    "current": {
+      "number": "5.2",
+      "spec": "CSS Inline Layout 3",
+      "text": "Logical Height Contributions of Inline Boxes",
+      "url": "https://drafts.csswg.org/css-inline-3/#inline-height"
+    }
+  },
   "#intial-letter-breaking": {
     "current": {
       "number": "7.11.4",
@@ -524,12 +540,6 @@
     }
   },
   "#leading": {
-    "current": {
-      "number": "5.1.1",
-      "spec": "CSS Inline Layout 3",
-      "text": "Leading and half-leading",
-      "url": "https://drafts.csswg.org/css-inline-3/#leading"
-    },
     "snapshot": {
       "number": "3.3.1",
       "spec": "CSS Inline Layout 3",
@@ -539,7 +549,7 @@
   },
   "#leading-trim-over": {
     "current": {
-      "number": "5.3.1",
+      "number": "5.4.1",
       "spec": "CSS Inline Layout 3",
       "text": "Trimming Spacing Above: the leading-trim-over property",
       "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-over"
@@ -553,7 +563,7 @@
   },
   "#leading-trim-property": {
     "current": {
-      "number": "5.3",
+      "number": "5.4",
       "spec": "CSS Inline Layout 3",
       "text": "Half-Leading Control",
       "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-property"
@@ -567,7 +577,7 @@
   },
   "#leading-trim-shorthand": {
     "current": {
-      "number": "5.3.3",
+      "number": "5.4.3",
       "spec": "CSS Inline Layout 3",
       "text": "Trimming Spacing Above and Below: the leading-trim shorthand",
       "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-shorthand"
@@ -581,7 +591,7 @@
   },
   "#leading-trim-under": {
     "current": {
-      "number": "5.3.2",
+      "number": "5.4.2",
       "spec": "CSS Inline Layout 3",
       "text": "Trimming Spacing Below: the leading-trim-under property",
       "url": "https://drafts.csswg.org/css-inline-3/#leading-trim-under"
@@ -653,7 +663,7 @@
   },
   "#line-sizing-property": {
     "current": {
-      "number": "5.2",
+      "number": "5.3",
       "spec": "CSS Inline Layout 3",
       "text": "Line Sizing Containment: the line-sizing property",
       "url": "https://drafts.csswg.org/css-inline-3/#line-sizing-property"
@@ -677,6 +687,14 @@
       "spec": "CSS Inline Layout 3",
       "text": "Inline Layout Box Model",
       "url": "https://www.w3.org/TR/css-inline-3/#model"
+    }
+  },
+  "#paint-order": {
+    "current": {
+      "number": "2.3",
+      "spec": "CSS Inline Layout 3",
+      "text": "Painting Order",
+      "url": "https://drafts.csswg.org/css-inline-3/#paint-order"
     }
   },
   "#placement": {
