data/headings/headings-css-color-5.json (before)
{
  "#Ally": {
    "current": {
      "number": "6",
      "spec": "CSS Color 5",
      "text": "Acessibility Considerations",
      "url": "https://drafts.csswg.org/css-color-5/#Ally"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Color 5",
      "text": "Acessibility Considerations",
      "url": "https://www.w3.org/TR/css-color-5/#Ally"
    }
  },
  "#SecPriv": {
    "current": {
      "number": "5",
      "spec": "CSS Color 5",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-color-5/#SecPriv"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Color 5",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-color-5/#SecPriv"
    }
  },
  "#coloradjust": {
    "current": {
      "number": "4.1",
      "spec": "CSS Color 5",
      "text": "Adjusting colors: the color-adjust function",
      "url": "https://drafts.csswg.org/css-color-5/#coloradjust"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Color 5",
      "text": "Adjusting colors: the color-adjust function",
      "url": "https://www.w3.org/TR/css-color-5/#coloradjust"
    }
  },
  "#colorcontrast": {
    "current": {
      "number": "3",
      "spec": "CSS Color 5",
      "text": "Selecting the most contrasting color: the color-contrast() function",
      "url": "https://drafts.csswg.org/css-color-5/#colorcontrast"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Color 5",
      "text": "Selecting the most contrasting color: the color-contrast() function",
      "url": "https://www.w3.org/TR/css-color-5/#colorcontrast"
    }
  },
  "#colormix": {
    "current": {
      "number": "2",
      "spec": "CSS Color 5",
      "text": "Mixing colors: the color-mix function",
      "url": "https://drafts.csswg.org/css-color-5/#colormix"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Color 5",
      "text": "Mixing colors: the color-mix function",
      "url": "https://www.w3.org/TR/css-color-5/#colormix"
    }
  },
  "#colormodify": {
    "current": {
      "number": "4",
      "spec": "CSS Color 5",
      "text": "Modifying colors",
      "url": "https://drafts.csswg.org/css-color-5/#colormodify"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Color 5",
      "text": "Modifying colors",
      "url": "https://www.w3.org/TR/css-color-5/#colormodify"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Color 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-color-5/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Color 5",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-color-5/#intro"
    }
  },
  "#relative-HSL": {
    "current": {
      "number": "4.2.2",
      "spec": "CSS Color 5",
      "text": "Relative HSL colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-HSL"
    },
    "snapshot": {
      "number": "4.2.2",
      "spec": "CSS Color 5",
      "text": "Relative HSL colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-HSL"
    }
  },
  "#relative-HWB": {
    "current": {
      "number": "4.2.3",
      "spec": "CSS Color 5",
      "text": "Relative HWB colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-HWB"
    },
    "snapshot": {
      "number": "4.2.3",
      "spec": "CSS Color 5",
      "text": "Relative HWB colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-HWB"
    }
  },
  "#relative-LCH": {
    "current": {
      "number": "4.2.5",
      "spec": "CSS Color 5",
      "text": "Relative LCH colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-LCH"
    },
    "snapshot": {
      "number": "4.2.5",
      "spec": "CSS Color 5",
      "text": "Relative LCH colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-LCH"
    }
  },
  "#relative-Lab": {
    "current": {
      "number": "4.2.4",
      "spec": "CSS Color 5",
      "text": "Relative Lab colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-Lab"
    },
    "snapshot": {
      "number": "4.2.4",
      "spec": "CSS Color 5",
      "text": "Relative Lab colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-Lab"
    }
  },
  "#relative-RGB": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Color 5",
      "text": "Relative RGB colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-RGB"
    },
    "snapshot": {
      "number": "4.2.1",
      "spec": "CSS Color 5",
      "text": "Relative RGB colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-RGB"
    }
  },
  "#relative-colors": {
    "current": {
      "number": "4.2",
      "spec": "CSS Color 5",
      "text": "Relative color syntax",
      "url": "https://drafts.csswg.org/css-color-5/#relative-colors"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Color 5",
      "text": "Relative color syntax",
      "url": "https://www.w3.org/TR/css-color-5/#relative-colors"
    }
  }
}

data/headings/headings-css-color-5.json (after)
{
  "#Ally": {
    "current": {
      "number": "7",
      "spec": "CSS Color 5",
      "text": "Acessibility Considerations",
      "url": "https://drafts.csswg.org/css-color-5/#Ally"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Color 5",
      "text": "Acessibility Considerations",
      "url": "https://www.w3.org/TR/css-color-5/#Ally"
    }
  },
  "#SecPriv": {
    "current": {
      "number": "6",
      "spec": "CSS Color 5",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-color-5/#SecPriv"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Color 5",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-color-5/#SecPriv"
    }
  },
  "#color-mix": {
    "current": {
      "number": "2",
      "spec": "CSS Color 5",
      "text": "Mixing colors: the color-mix() function",
      "url": "https://drafts.csswg.org/css-color-5/#color-mix"
    }
  },
  "#coloradjust": {
    "current": {
      "number": "4.1",
      "spec": "CSS Color 5",
      "text": "Adjusting colors: the color-adjust function",
      "url": "https://drafts.csswg.org/css-color-5/#coloradjust"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Color 5",
      "text": "Adjusting colors: the color-adjust function",
      "url": "https://www.w3.org/TR/css-color-5/#coloradjust"
    }
  },
  "#colorcontrast": {
    "current": {
      "number": "3",
      "spec": "CSS Color 5",
      "text": "Selecting the most contrasting color: the color-contrast() function",
      "url": "https://drafts.csswg.org/css-color-5/#colorcontrast"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Color 5",
      "text": "Selecting the most contrasting color: the color-contrast() function",
      "url": "https://www.w3.org/TR/css-color-5/#colorcontrast"
    }
  },
  "#colormix": {
    "snapshot": {
      "number": "2",
      "spec": "CSS Color 5",
      "text": "Mixing colors: the color-mix function",
      "url": "https://www.w3.org/TR/css-color-5/#colormix"
    }
  },
  "#colormodify": {
    "current": {
      "number": "4",
      "spec": "CSS Color 5",
      "text": "Modifying colors",
      "url": "https://drafts.csswg.org/css-color-5/#colormodify"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Color 5",
      "text": "Modifying colors",
      "url": "https://www.w3.org/TR/css-color-5/#colormodify"
    }
  },
  "#hue-interpolation": {
    "current": {
      "number": "5.2",
      "spec": "CSS Color 5",
      "text": "Hue interpolation",
      "url": "https://drafts.csswg.org/css-color-5/#hue-interpolation"
    }
  },
  "#interpolation": {
    "current": {
      "number": "5",
      "spec": "CSS Color 5",
      "text": "Interpolation",
      "url": "https://drafts.csswg.org/css-color-5/#interpolation"
    }
  },
  "#interpolation-space": {
    "current": {
      "number": "5.1",
      "spec": "CSS Color 5",
      "text": "Color space for interpolation",
      "url": "https://drafts.csswg.org/css-color-5/#interpolation-space"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Color 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-color-5/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Color 5",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-color-5/#intro"
    }
  },
  "#relative-HSL": {
    "current": {
      "number": "4.2.2",
      "spec": "CSS Color 5",
      "text": "Relative HSL colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-HSL"
    },
    "snapshot": {
      "number": "4.2.2",
      "spec": "CSS Color 5",
      "text": "Relative HSL colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-HSL"
    }
  },
  "#relative-HWB": {
    "current": {
      "number": "4.2.3",
      "spec": "CSS Color 5",
      "text": "Relative HWB colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-HWB"
    },
    "snapshot": {
      "number": "4.2.3",
      "spec": "CSS Color 5",
      "text": "Relative HWB colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-HWB"
    }
  },
  "#relative-LCH": {
    "current": {
      "number": "4.2.5",
      "spec": "CSS Color 5",
      "text": "Relative LCH colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-LCH"
    },
    "snapshot": {
      "number": "4.2.5",
      "spec": "CSS Color 5",
      "text": "Relative LCH colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-LCH"
    }
  },
  "#relative-Lab": {
    "current": {
      "number": "4.2.4",
      "spec": "CSS Color 5",
      "text": "Relative Lab colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-Lab"
    },
    "snapshot": {
      "number": "4.2.4",
      "spec": "CSS Color 5",
      "text": "Relative Lab colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-Lab"
    }
  },
  "#relative-RGB": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Color 5",
      "text": "Relative RGB colors",
      "url": "https://drafts.csswg.org/css-color-5/#relative-RGB"
    },
    "snapshot": {
      "number": "4.2.1",
      "spec": "CSS Color 5",
      "text": "Relative RGB colors",
      "url": "https://www.w3.org/TR/css-color-5/#relative-RGB"
    }
  },
  "#relative-colors": {
    "current": {
      "number": "4.2",
      "spec": "CSS Color 5",
      "text": "Relative color syntax",
      "url": "https://drafts.csswg.org/css-color-5/#relative-colors"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Color 5",
      "text": "Relative color syntax",
      "url": "https://www.w3.org/TR/css-color-5/#relative-colors"
    }
  }
}

data/headings/headings-css-color-5.json (diff)
@@ -1,7 +1,7 @@
 {
   "#Ally": {
     "current": {
-      "number": "6",
+      "number": "7",
       "spec": "CSS Color 5",
       "text": "Acessibility Considerations",
       "url": "https://drafts.csswg.org/css-color-5/#Ally"
@@ -15,7 +15,7 @@
   },
   "#SecPriv": {
     "current": {
-      "number": "5",
+      "number": "6",
       "spec": "CSS Color 5",
       "text": "Security and Privacy Considerations",
       "url": "https://drafts.csswg.org/css-color-5/#SecPriv"
@@ -25,6 +25,14 @@
       "spec": "CSS Color 5",
       "text": "Security and Privacy Considerations",
       "url": "https://www.w3.org/TR/css-color-5/#SecPriv"
+    }
+  },
+  "#color-mix": {
+    "current": {
+      "number": "2",
+      "spec": "CSS Color 5",
+      "text": "Mixing colors: the color-mix() function",
+      "url": "https://drafts.csswg.org/css-color-5/#color-mix"
     }
   },
   "#coloradjust": {
@@ -56,12 +64,6 @@
     }
   },
   "#colormix": {
-    "current": {
-      "number": "2",
-      "spec": "CSS Color 5",
-      "text": "Mixing colors: the color-mix function",
-      "url": "https://drafts.csswg.org/css-color-5/#colormix"
-    },
     "snapshot": {
       "number": "2",
       "spec": "CSS Color 5",
@@ -81,6 +83,30 @@
       "spec": "CSS Color 5",
       "text": "Modifying colors",
       "url": "https://www.w3.org/TR/css-color-5/#colormodify"
+    }
+  },
+  "#hue-interpolation": {
+    "current": {
+      "number": "5.2",
+      "spec": "CSS Color 5",
+      "text": "Hue interpolation",
+      "url": "https://drafts.csswg.org/css-color-5/#hue-interpolation"
+    }
+  },
+  "#interpolation": {
+    "current": {
+      "number": "5",
+      "spec": "CSS Color 5",
+      "text": "Interpolation",
+      "url": "https://drafts.csswg.org/css-color-5/#interpolation"
+    }
+  },
+  "#interpolation-space": {
+    "current": {
+      "number": "5.1",
+      "spec": "CSS Color 5",
+      "text": "Color space for interpolation",
+      "url": "https://drafts.csswg.org/css-color-5/#interpolation-space"
     }
   },
   "#intro": {
