data/headings/headings-css-nav-1.json (before)
{
  "#container": {
    "current": {
      "number": "9.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Creating additional spatial navigation containers: the spatial-navigation-contain property",
      "url": "https://drafts.csswg.org/css-nav-1/#container"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Creating additional spatial navigation containers: the spatial-navigation-contain property",
      "url": "https://www.w3.org/TR/css-nav-1/#container"
    }
  },
  "#css-property-spatialnavigationaction": {
    "current": {
      "number": "9.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling the interaction with scrolling: the spatial-navigation-action property",
      "url": "https://drafts.csswg.org/css-nav-1/#css-property-spatialnavigationaction"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling the interaction with scrolling: the spatial-navigation-action property",
      "url": "https://www.w3.org/TR/css-nav-1/#css-property-spatialnavigationaction"
    }
  },
  "#css-property-spatialnavigationfunction": {
    "current": {
      "number": "9.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Selecting the navigation algorithm: the spatial-navigation-function property",
      "url": "https://drafts.csswg.org/css-nav-1/#css-property-spatialnavigationfunction"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Selecting the navigation algorithm: the spatial-navigation-function property",
      "url": "https://www.w3.org/TR/css-nav-1/#css-property-spatialnavigationfunction"
    }
  },
  "#declarative": {
    "current": {
      "number": "9",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling spatial navigation through declarative means",
      "url": "https://drafts.csswg.org/css-nav-1/#declarative"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling spatial navigation through declarative means",
      "url": "https://www.w3.org/TR/css-nav-1/#declarative"
    }
  },
  "#event-type-navbeforefocus": {
    "current": {
      "number": "6.2.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "navbeforefocus",
      "url": "https://drafts.csswg.org/css-nav-1/#event-type-navbeforefocus"
    },
    "snapshot": {
      "number": "6.2.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "navbeforefocus",
      "url": "https://www.w3.org/TR/css-nav-1/#event-type-navbeforefocus"
    }
  },
  "#event-type-navnotarget": {
    "current": {
      "number": "6.2.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "navnotarget",
      "url": "https://drafts.csswg.org/css-nav-1/#event-type-navnotarget"
    },
    "snapshot": {
      "number": "6.2.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "navnotarget",
      "url": "https://www.w3.org/TR/css-nav-1/#event-type-navnotarget"
    }
  },
  "#events-nav-type": {
    "current": {
      "number": "6.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Event Types",
      "url": "https://drafts.csswg.org/css-nav-1/#events-nav-type"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Event Types",
      "url": "https://www.w3.org/TR/css-nav-1/#events-nav-type"
    }
  },
  "#events-navigationevent": {
    "current": {
      "number": "6",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Events",
      "url": "https://drafts.csswg.org/css-nav-1/#events-navigationevent"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Events",
      "url": "https://www.w3.org/TR/css-nav-1/#events-navigationevent"
    }
  },
  "#glossary": {
    "current": {
      "number": "8.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Glossary",
      "url": "https://drafts.csswg.org/css-nav-1/#glossary"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Glossary",
      "url": "https://www.w3.org/TR/css-nav-1/#glossary"
    }
  },
  "#grouping": {
    "current": {
      "number": "8.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Groupings of elements",
      "url": "https://drafts.csswg.org/css-nav-1/#grouping"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Groupings of elements",
      "url": "https://www.w3.org/TR/css-nav-1/#grouping"
    }
  },
  "#heuristics": {
    "current": {
      "number": "8.4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Focus Navigation Heuristics",
      "url": "https://drafts.csswg.org/css-nav-1/#heuristics"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Focus Navigation Heuristics",
      "url": "https://www.w3.org/TR/css-nav-1/#heuristics"
    }
  },
  "#high-level-api": {
    "current": {
      "number": "5.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Navigation Programmatically",
      "url": "https://drafts.csswg.org/css-nav-1/#high-level-api"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Navigation Programmatically",
      "url": "https://www.w3.org/TR/css-nav-1/#high-level-api"
    }
  },
  "#interaction": {
    "current": {
      "number": "2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Module interaction",
      "url": "https://drafts.csswg.org/css-nav-1/#interaction"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Module interaction",
      "url": "https://www.w3.org/TR/css-nav-1/#interaction"
    }
  },
  "#interface-focusevent": {
    "current": {
      "number": "6.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Interface NavigationEvent",
      "url": "https://drafts.csswg.org/css-nav-1/#interface-focusevent"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Interface NavigationEvent",
      "url": "https://www.w3.org/TR/css-nav-1/#interface-focusevent"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-nav-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-nav-1/#intro"
    }
  },
  "#js-api": {
    "current": {
      "number": "5",
      "spec": "CSS Spatial Navigation 1",
      "text": "JavaScript API",
      "url": "https://drafts.csswg.org/css-nav-1/#js-api"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Spatial Navigation 1",
      "text": "JavaScript API",
      "url": "https://www.w3.org/TR/css-nav-1/#js-api"
    }
  },
  "#low-level-api": {
    "current": {
      "number": "5.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Low level APIs",
      "url": "https://drafts.csswg.org/css-nav-1/#low-level-api"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Low level APIs",
      "url": "https://www.w3.org/TR/css-nav-1/#low-level-api"
    }
  },
  "#nav": {
    "current": {
      "number": "8.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation",
      "url": "https://drafts.csswg.org/css-nav-1/#nav"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation",
      "url": "https://www.w3.org/TR/css-nav-1/#nav"
    }
  },
  "#overview": {
    "current": {
      "number": "3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Overview",
      "url": "https://drafts.csswg.org/css-nav-1/#overview"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Overview",
      "url": "https://www.w3.org/TR/css-nav-1/#overview"
    }
  },
  "#policy-feature": {
    "current": {
      "number": "7",
      "spec": "CSS Spatial Navigation 1",
      "text": "The navigation-override policy-controlled feature",
      "url": "https://drafts.csswg.org/css-nav-1/#policy-feature"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Spatial Navigation 1",
      "text": "The navigation-override policy-controlled feature",
      "url": "https://www.w3.org/TR/css-nav-1/#policy-feature"
    }
  },
  "#privsec": {
    "current": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-nav-1/#privsec"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-nav-1/#privsec"
    }
  },
  "#processing-model": {
    "current": {
      "number": "8",
      "spec": "CSS Spatial Navigation 1",
      "text": "Processing Model",
      "url": "https://drafts.csswg.org/css-nav-1/#processing-model"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Spatial Navigation 1",
      "text": "Processing Model",
      "url": "https://www.w3.org/TR/css-nav-1/#processing-model"
    }
  },
  "#scrolling": {
    "current": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Scroll extensions",
      "url": "https://drafts.csswg.org/css-nav-1/#scrolling"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Scroll extensions",
      "url": "https://www.w3.org/TR/css-nav-1/#scrolling"
    }
  },
  "#triggering": {
    "current": {
      "number": "4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Spatial Navigation",
      "url": "https://drafts.csswg.org/css-nav-1/#triggering"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Spatial Navigation",
      "url": "https://www.w3.org/TR/css-nav-1/#triggering"
    }
  },
  "#values": {
    "current": {
      "number": "2.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "CSS Property Value Definitions",
      "url": "https://drafts.csswg.org/css-nav-1/#values"
    }
  }
}

data/headings/headings-css-nav-1.json (after)
{
  "#container": {
    "current": {
      "number": "9.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Creating additional spatial navigation containers: the spatial-navigation-contain property",
      "url": "https://drafts.csswg.org/css-nav-1/#container"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Creating additional spatial navigation containers: the spatial-navigation-contain property",
      "url": "https://www.w3.org/TR/css-nav-1/#container"
    }
  },
  "#css-property-spatialnavigationaction": {
    "current": {
      "number": "9.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling the interaction with scrolling: the spatial-navigation-action property",
      "url": "https://drafts.csswg.org/css-nav-1/#css-property-spatialnavigationaction"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling the interaction with scrolling: the spatial-navigation-action property",
      "url": "https://www.w3.org/TR/css-nav-1/#css-property-spatialnavigationaction"
    }
  },
  "#css-property-spatialnavigationfunction": {
    "current": {
      "number": "9.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Selecting the navigation algorithm: the spatial-navigation-function property",
      "url": "https://drafts.csswg.org/css-nav-1/#css-property-spatialnavigationfunction"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Selecting the navigation algorithm: the spatial-navigation-function property",
      "url": "https://www.w3.org/TR/css-nav-1/#css-property-spatialnavigationfunction"
    }
  },
  "#declarative": {
    "current": {
      "number": "9",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling spatial navigation through declarative means",
      "url": "https://drafts.csswg.org/css-nav-1/#declarative"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Spatial Navigation 1",
      "text": "Controlling spatial navigation through declarative means",
      "url": "https://www.w3.org/TR/css-nav-1/#declarative"
    }
  },
  "#event-type-navbeforefocus": {
    "current": {
      "number": "6.2.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "navbeforefocus",
      "url": "https://drafts.csswg.org/css-nav-1/#event-type-navbeforefocus"
    },
    "snapshot": {
      "number": "6.2.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "navbeforefocus",
      "url": "https://www.w3.org/TR/css-nav-1/#event-type-navbeforefocus"
    }
  },
  "#event-type-navnotarget": {
    "current": {
      "number": "6.2.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "navnotarget",
      "url": "https://drafts.csswg.org/css-nav-1/#event-type-navnotarget"
    },
    "snapshot": {
      "number": "6.2.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "navnotarget",
      "url": "https://www.w3.org/TR/css-nav-1/#event-type-navnotarget"
    }
  },
  "#events-nav-type": {
    "current": {
      "number": "6.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Event Types",
      "url": "https://drafts.csswg.org/css-nav-1/#events-nav-type"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Event Types",
      "url": "https://www.w3.org/TR/css-nav-1/#events-nav-type"
    }
  },
  "#events-navigationevent": {
    "current": {
      "number": "6",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Events",
      "url": "https://drafts.csswg.org/css-nav-1/#events-navigationevent"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation Events",
      "url": "https://www.w3.org/TR/css-nav-1/#events-navigationevent"
    }
  },
  "#glossary": {
    "current": {
      "number": "8.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Glossary",
      "url": "https://drafts.csswg.org/css-nav-1/#glossary"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Glossary",
      "url": "https://www.w3.org/TR/css-nav-1/#glossary"
    }
  },
  "#grouping": {
    "current": {
      "number": "8.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Groupings of elements",
      "url": "https://drafts.csswg.org/css-nav-1/#grouping"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Groupings of elements",
      "url": "https://www.w3.org/TR/css-nav-1/#grouping"
    }
  },
  "#heuristics": {
    "current": {
      "number": "8.4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Focus Navigation Heuristics",
      "url": "https://drafts.csswg.org/css-nav-1/#heuristics"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Focus Navigation Heuristics",
      "url": "https://www.w3.org/TR/css-nav-1/#heuristics"
    }
  },
  "#high-level-api": {
    "current": {
      "number": "5.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Navigation Programmatically",
      "url": "https://drafts.csswg.org/css-nav-1/#high-level-api"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Navigation Programmatically",
      "url": "https://www.w3.org/TR/css-nav-1/#high-level-api"
    }
  },
  "#interaction": {
    "current": {
      "number": "2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Module interaction",
      "url": "https://drafts.csswg.org/css-nav-1/#interaction"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Module interaction",
      "url": "https://www.w3.org/TR/css-nav-1/#interaction"
    }
  },
  "#interface-focusevent": {
    "current": {
      "number": "6.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Interface NavigationEvent",
      "url": "https://drafts.csswg.org/css-nav-1/#interface-focusevent"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Interface NavigationEvent",
      "url": "https://www.w3.org/TR/css-nav-1/#interface-focusevent"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-nav-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Spatial Navigation 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-nav-1/#intro"
    }
  },
  "#js-api": {
    "current": {
      "number": "5",
      "spec": "CSS Spatial Navigation 1",
      "text": "JavaScript API",
      "url": "https://drafts.csswg.org/css-nav-1/#js-api"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Spatial Navigation 1",
      "text": "JavaScript API",
      "url": "https://www.w3.org/TR/css-nav-1/#js-api"
    }
  },
  "#low-level-api": {
    "current": {
      "number": "5.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Low level APIs",
      "url": "https://drafts.csswg.org/css-nav-1/#low-level-api"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Spatial Navigation 1",
      "text": "Low level APIs",
      "url": "https://www.w3.org/TR/css-nav-1/#low-level-api"
    }
  },
  "#nav": {
    "current": {
      "number": "8.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation",
      "url": "https://drafts.csswg.org/css-nav-1/#nav"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Navigation",
      "url": "https://www.w3.org/TR/css-nav-1/#nav"
    }
  },
  "#overview": {
    "current": {
      "number": "3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Overview",
      "url": "https://drafts.csswg.org/css-nav-1/#overview"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Spatial Navigation 1",
      "text": "Overview",
      "url": "https://www.w3.org/TR/css-nav-1/#overview"
    }
  },
  "#policy-feature": {
    "current": {
      "number": "7",
      "spec": "CSS Spatial Navigation 1",
      "text": "The navigation-override policy-controlled feature",
      "url": "https://drafts.csswg.org/css-nav-1/#policy-feature"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Spatial Navigation 1",
      "text": "The navigation-override policy-controlled feature",
      "url": "https://www.w3.org/TR/css-nav-1/#policy-feature"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-nav-1/#priv-sec"
    }
  },
  "#privsec": {
    "snapshot": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-nav-1/#privsec"
    }
  },
  "#processing-model": {
    "current": {
      "number": "8",
      "spec": "CSS Spatial Navigation 1",
      "text": "Processing Model",
      "url": "https://drafts.csswg.org/css-nav-1/#processing-model"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Spatial Navigation 1",
      "text": "Processing Model",
      "url": "https://www.w3.org/TR/css-nav-1/#processing-model"
    }
  },
  "#scrolling": {
    "current": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Scroll extensions",
      "url": "https://drafts.csswg.org/css-nav-1/#scrolling"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Spatial Navigation 1",
      "text": "Scroll extensions",
      "url": "https://www.w3.org/TR/css-nav-1/#scrolling"
    }
  },
  "#triggering": {
    "current": {
      "number": "4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Spatial Navigation",
      "url": "https://drafts.csswg.org/css-nav-1/#triggering"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Spatial Navigation 1",
      "text": "Triggering Spatial Navigation",
      "url": "https://www.w3.org/TR/css-nav-1/#triggering"
    }
  },
  "#values": {
    "current": {
      "number": "2.1",
      "spec": "CSS Spatial Navigation 1",
      "text": "CSS Property Value Definitions",
      "url": "https://drafts.csswg.org/css-nav-1/#values"
    }
  }
}

data/headings/headings-css-nav-1.json (diff)
@@ -279,13 +279,15 @@
       "url": "https://www.w3.org/TR/css-nav-1/#policy-feature"
     }
   },
-  "#privsec": {
+  "#priv-sec": {
     "current": {
       "number": "",
       "spec": "CSS Spatial Navigation 1",
       "text": "Privacy and Security Considerations",
-      "url": "https://drafts.csswg.org/css-nav-1/#privsec"
-    },
+      "url": "https://drafts.csswg.org/css-nav-1/#priv-sec"
+    }
+  },
+  "#privsec": {
     "snapshot": {
       "number": "",
       "spec": "CSS Spatial Navigation 1",
