data/headings/headings-webusb-1.json (before)
{
  "#abusing-a-device": {
    "current": {
      "number": "3.1",
      "spec": "WebUSB",
      "text": "Abusing Access to a Device",
      "url": "https://wicg.github.io/webusb/#abusing-a-device"
    }
  },
  "#app-drivers": {
    "current": {
      "number": "2.2",
      "spec": "WebUSB",
      "text": "Web Drivers",
      "url": "https://wicg.github.io/webusb/#app-drivers"
    }
  },
  "#app-edu-devices": {
    "current": {
      "number": "2.1",
      "spec": "WebUSB",
      "text": "Educational Devices",
      "url": "https://wicg.github.io/webusb/#app-edu-devices"
    }
  },
  "#app-updates-and-diagnostics": {
    "current": {
      "number": "2.3",
      "spec": "WebUSB",
      "text": "Devices Updates and Diagnostics",
      "url": "https://wicg.github.io/webusb/#app-updates-and-diagnostics"
    }
  },
  "#appendix-descriptors": {
    "current": {
      "number": "9.1",
      "spec": "WebUSB",
      "text": "Descriptors",
      "url": "https://wicg.github.io/webusb/#appendix-descriptors"
    }
  },
  "#appendix-intro": {
    "current": {
      "number": "9",
      "spec": "WebUSB",
      "text": "Appendix: A Brief Introduction to USB",
      "url": "https://wicg.github.io/webusb/#appendix-intro"
    }
  },
  "#appendix-transfers": {
    "current": {
      "number": "9.2",
      "spec": "WebUSB",
      "text": "Transfers",
      "url": "https://wicg.github.io/webusb/#appendix-transfers"
    }
  },
  "#attacking-a-device": {
    "current": {
      "number": "3.2",
      "spec": "WebUSB",
      "text": "Attacking a Device",
      "url": "https://wicg.github.io/webusb/#attacking-a-device"
    }
  },
  "#attacking-the-host": {
    "current": {
      "number": "3.3",
      "spec": "WebUSB",
      "text": "Attacking the Host",
      "url": "https://wicg.github.io/webusb/#attacking-the-host"
    }
  },
  "#configurations": {
    "current": {
      "number": "6.2",
      "spec": "WebUSB",
      "text": "Configurations",
      "url": "https://wicg.github.io/webusb/#configurations"
    }
  },
  "#device-requests": {
    "current": {
      "number": "4.2",
      "spec": "WebUSB",
      "text": "WebUSB Device Requests",
      "url": "https://wicg.github.io/webusb/#device-requests"
    }
  },
  "#device-usage": {
    "current": {
      "number": "6",
      "spec": "WebUSB",
      "text": "Device Usage",
      "url": "https://wicg.github.io/webusb/#device-usage"
    }
  },
  "#endpoints": {
    "current": {
      "number": "6.4",
      "spec": "WebUSB",
      "text": "Endpoints",
      "url": "https://wicg.github.io/webusb/#endpoints"
    }
  },
  "#enumeration": {
    "current": {
      "number": "5",
      "spec": "WebUSB",
      "text": "Device Enumeration",
      "url": "https://wicg.github.io/webusb/#enumeration"
    }
  },
  "#events": {
    "current": {
      "number": "5.1",
      "spec": "WebUSB",
      "text": "Events",
      "url": "https://wicg.github.io/webusb/#events"
    }
  },
  "#feature-policy": {
    "current": {
      "number": "7.1",
      "spec": "WebUSB",
      "text": "Feature Policy",
      "url": "https://wicg.github.io/webusb/#feature-policy"
    }
  },
  "#get-url": {
    "current": {
      "number": "4.2.1",
      "spec": "WebUSB",
      "text": "Get URL",
      "url": "https://wicg.github.io/webusb/#get-url"
    }
  },
  "#integrations": {
    "current": {
      "number": "7",
      "spec": "WebUSB",
      "text": "Integrations",
      "url": "https://wicg.github.io/webusb/#integrations"
    }
  },
  "#interfaces": {
    "current": {
      "number": "6.3",
      "spec": "WebUSB",
      "text": "Interfaces",
      "url": "https://wicg.github.io/webusb/#interfaces"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "WebUSB",
      "text": "Introduction",
      "url": "https://wicg.github.io/webusb/#introduction"
    }
  },
  "#motivating-applications": {
    "current": {
      "number": "2",
      "spec": "WebUSB",
      "text": "Motivating Applications",
      "url": "https://wicg.github.io/webusb/#motivating-applications"
    }
  },
  "#permission-api": {
    "current": {
      "number": "7.2",
      "spec": "WebUSB",
      "text": "Permission API",
      "url": "https://wicg.github.io/webusb/#permission-api"
    }
  },
  "#security-and-privacy": {
    "current": {
      "number": "3",
      "spec": "WebUSB",
      "text": "Security and Privacy Considerations",
      "url": "https://wicg.github.io/webusb/#security-and-privacy"
    }
  },
  "#terminology": {
    "current": {
      "number": "8",
      "spec": "WebUSB",
      "text": "Terminology",
      "url": "https://wicg.github.io/webusb/#terminology"
    }
  },
  "#transfers": {
    "current": {
      "number": "6.1",
      "spec": "WebUSB",
      "text": "Transfers",
      "url": "https://wicg.github.io/webusb/#transfers"
    }
  },
  "#url-descriptor": {
    "current": {
      "number": "4.3.1",
      "spec": "WebUSB",
      "text": "URL Descriptor",
      "url": "https://wicg.github.io/webusb/#url-descriptor"
    }
  },
  "#webusb-descriptors": {
    "current": {
      "number": "4.3",
      "spec": "WebUSB",
      "text": "WebUSB Descriptors",
      "url": "https://wicg.github.io/webusb/#webusb-descriptors"
    }
  },
  "#webusb-descriptors-and-requests": {
    "current": {
      "number": "4",
      "spec": "WebUSB",
      "text": "WebUSB Descriptors and Requests",
      "url": "https://wicg.github.io/webusb/#webusb-descriptors-and-requests"
    }
  },
  "#webusb-platform-capability-descriptor": {
    "current": {
      "number": "4.1",
      "spec": "WebUSB",
      "text": "WebUSB Platform Capability Descriptor",
      "url": "https://wicg.github.io/webusb/#webusb-platform-capability-descriptor"
    }
  }
}

data/headings/headings-webusb-1.json (after)
{
  "#abusing-a-device": {
    "current": {
      "number": "3.1",
      "spec": "WebUSB",
      "text": "Abusing Access to a Device",
      "url": "https://wicg.github.io/webusb/#abusing-a-device"
    }
  },
  "#app-drivers": {
    "current": {
      "number": "2.2",
      "spec": "WebUSB",
      "text": "Web Drivers",
      "url": "https://wicg.github.io/webusb/#app-drivers"
    }
  },
  "#app-edu-devices": {
    "current": {
      "number": "2.1",
      "spec": "WebUSB",
      "text": "Educational Devices",
      "url": "https://wicg.github.io/webusb/#app-edu-devices"
    }
  },
  "#app-updates-and-diagnostics": {
    "current": {
      "number": "2.3",
      "spec": "WebUSB",
      "text": "Devices Updates and Diagnostics",
      "url": "https://wicg.github.io/webusb/#app-updates-and-diagnostics"
    }
  },
  "#appendix-descriptors": {
    "current": {
      "number": "9.1",
      "spec": "WebUSB",
      "text": "Descriptors",
      "url": "https://wicg.github.io/webusb/#appendix-descriptors"
    }
  },
  "#appendix-intro": {
    "current": {
      "number": "9",
      "spec": "WebUSB",
      "text": "Appendix: A Brief Introduction to USB",
      "url": "https://wicg.github.io/webusb/#appendix-intro"
    }
  },
  "#appendix-transfers": {
    "current": {
      "number": "9.2",
      "spec": "WebUSB",
      "text": "Transfers",
      "url": "https://wicg.github.io/webusb/#appendix-transfers"
    }
  },
  "#attacking-a-device": {
    "current": {
      "number": "3.2",
      "spec": "WebUSB",
      "text": "Attacking a Device",
      "url": "https://wicg.github.io/webusb/#attacking-a-device"
    }
  },
  "#attacking-the-host": {
    "current": {
      "number": "3.3",
      "spec": "WebUSB",
      "text": "Attacking the Host",
      "url": "https://wicg.github.io/webusb/#attacking-the-host"
    }
  },
  "#configurations": {
    "current": {
      "number": "6.2",
      "spec": "WebUSB",
      "text": "Configurations",
      "url": "https://wicg.github.io/webusb/#configurations"
    }
  },
  "#device-requests": {
    "current": {
      "number": "4.2",
      "spec": "WebUSB",
      "text": "WebUSB Device Requests",
      "url": "https://wicg.github.io/webusb/#device-requests"
    }
  },
  "#device-usage": {
    "current": {
      "number": "6",
      "spec": "WebUSB",
      "text": "Device Usage",
      "url": "https://wicg.github.io/webusb/#device-usage"
    }
  },
  "#endpoints": {
    "current": {
      "number": "6.4",
      "spec": "WebUSB",
      "text": "Endpoints",
      "url": "https://wicg.github.io/webusb/#endpoints"
    }
  },
  "#enumeration": {
    "current": {
      "number": "5",
      "spec": "WebUSB",
      "text": "Device Enumeration",
      "url": "https://wicg.github.io/webusb/#enumeration"
    }
  },
  "#events": {
    "current": {
      "number": "5.1",
      "spec": "WebUSB",
      "text": "Events",
      "url": "https://wicg.github.io/webusb/#events"
    }
  },
  "#get-url": {
    "current": {
      "number": "4.2.1",
      "spec": "WebUSB",
      "text": "Get URL",
      "url": "https://wicg.github.io/webusb/#get-url"
    }
  },
  "#integrations": {
    "current": {
      "number": "7",
      "spec": "WebUSB",
      "text": "Integrations",
      "url": "https://wicg.github.io/webusb/#integrations"
    }
  },
  "#interfaces": {
    "current": {
      "number": "6.3",
      "spec": "WebUSB",
      "text": "Interfaces",
      "url": "https://wicg.github.io/webusb/#interfaces"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "WebUSB",
      "text": "Introduction",
      "url": "https://wicg.github.io/webusb/#introduction"
    }
  },
  "#motivating-applications": {
    "current": {
      "number": "2",
      "spec": "WebUSB",
      "text": "Motivating Applications",
      "url": "https://wicg.github.io/webusb/#motivating-applications"
    }
  },
  "#permission-api": {
    "current": {
      "number": "7.2",
      "spec": "WebUSB",
      "text": "Permission API",
      "url": "https://wicg.github.io/webusb/#permission-api"
    }
  },
  "#permissions-policy": {
    "current": {
      "number": "7.1",
      "spec": "WebUSB",
      "text": "Permissions Policy",
      "url": "https://wicg.github.io/webusb/#permissions-policy"
    }
  },
  "#security-and-privacy": {
    "current": {
      "number": "3",
      "spec": "WebUSB",
      "text": "Security and Privacy Considerations",
      "url": "https://wicg.github.io/webusb/#security-and-privacy"
    }
  },
  "#terminology": {
    "current": {
      "number": "8",
      "spec": "WebUSB",
      "text": "Terminology",
      "url": "https://wicg.github.io/webusb/#terminology"
    }
  },
  "#transfers": {
    "current": {
      "number": "6.1",
      "spec": "WebUSB",
      "text": "Transfers",
      "url": "https://wicg.github.io/webusb/#transfers"
    }
  },
  "#url-descriptor": {
    "current": {
      "number": "4.3.1",
      "spec": "WebUSB",
      "text": "URL Descriptor",
      "url": "https://wicg.github.io/webusb/#url-descriptor"
    }
  },
  "#webusb-descriptors": {
    "current": {
      "number": "4.3",
      "spec": "WebUSB",
      "text": "WebUSB Descriptors",
      "url": "https://wicg.github.io/webusb/#webusb-descriptors"
    }
  },
  "#webusb-descriptors-and-requests": {
    "current": {
      "number": "4",
      "spec": "WebUSB",
      "text": "WebUSB Descriptors and Requests",
      "url": "https://wicg.github.io/webusb/#webusb-descriptors-and-requests"
    }
  },
  "#webusb-platform-capability-descriptor": {
    "current": {
      "number": "4.1",
      "spec": "WebUSB",
      "text": "WebUSB Platform Capability Descriptor",
      "url": "https://wicg.github.io/webusb/#webusb-platform-capability-descriptor"
    }
  }
}

data/headings/headings-webusb-1.json (diff)
@@ -119,14 +119,6 @@
       "url": "https://wicg.github.io/webusb/#events"
     }
   },
-  "#feature-policy": {
-    "current": {
-      "number": "7.1",
-      "spec": "WebUSB",
-      "text": "Feature Policy",
-      "url": "https://wicg.github.io/webusb/#feature-policy"
-    }
-  },
   "#get-url": {
     "current": {
       "number": "4.2.1",
@@ -173,6 +165,14 @@
       "spec": "WebUSB",
       "text": "Permission API",
       "url": "https://wicg.github.io/webusb/#permission-api"
+    }
+  },
+  "#permissions-policy": {
+    "current": {
+      "number": "7.1",
+      "spec": "WebUSB",
+      "text": "Permissions Policy",
+      "url": "https://wicg.github.io/webusb/#permissions-policy"
     }
   },
   "#security-and-privacy": {
