data/headings/headings-web-bluetooth-1.json (before)
{
  "#advertising-events": {
    "snapshot": {
      "number": "4.2.2",
      "spec": "Web Bluetooth",
      "text": "Responding to Advertising Events",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#advertising-events"
    }
  },
  "#attacks-on-devices": {
    "snapshot": {
      "number": "2.3",
      "spec": "Web Bluetooth",
      "text": "Attacks on devices",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#attacks-on-devices"
    }
  },
  "#availability": {
    "snapshot": {
      "number": "3.2",
      "spec": "Web Bluetooth",
      "text": "Overall Bluetooth availability",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#availability"
    }
  },
  "#availability-fingerprint": {
    "snapshot": {
      "number": "2.5",
      "spec": "Web Bluetooth",
      "text": "Exposing Bluetooth availability",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#availability-fingerprint"
    }
  },
  "#bluetooth-cache": {
    "snapshot": {
      "number": "5.1.2",
      "spec": "Web Bluetooth",
      "text": "The Bluetooth cache",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetooth-cache"
    }
  },
  "#bluetooth-device-identifiers": {
    "snapshot": {
      "number": "2.4",
      "spec": "Web Bluetooth",
      "text": "Bluetooth device identifiers",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetooth-device-identifiers"
    }
  },
  "#bluetooth-tree": {
    "snapshot": {
      "number": "5.6.1",
      "spec": "Web Bluetooth",
      "text": "Bluetooth Tree",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetooth-tree"
    }
  },
  "#bluetoothdevice-interface": {
    "snapshot": {
      "number": "4.2",
      "spec": "Web Bluetooth",
      "text": "BluetoothDevice",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothdevice-interface"
    }
  },
  "#bluetoothgattcharacteristic-interface": {
    "snapshot": {
      "number": "5.4",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTCharacteristic",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattcharacteristic-interface"
    }
  },
  "#bluetoothgattdescriptor-interface": {
    "snapshot": {
      "number": "5.5",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTDescriptor",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattdescriptor-interface"
    }
  },
  "#bluetoothgattremoteserver-interface": {
    "snapshot": {
      "number": "5.2",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTServer",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattremoteserver-interface"
    }
  },
  "#bluetoothgattservice-interface": {
    "snapshot": {
      "number": "5.3",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTService",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattservice-interface"
    }
  },
  "#bluetoothmanufacturerdatamap": {
    "snapshot": {
      "number": "4.2.2.1",
      "spec": "Web Bluetooth",
      "text": "BluetoothManufacturerDataMap",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothmanufacturerdatamap"
    }
  },
  "#bluetoothservicedatamap": {
    "snapshot": {
      "number": "4.2.2.2",
      "spec": "Web Bluetooth",
      "text": "BluetoothServiceDataMap",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothservicedatamap"
    }
  },
  "#characteristicproperties-interface": {
    "snapshot": {
      "number": "5.4.1",
      "spec": "Web Bluetooth",
      "text": "BluetoothCharacteristicProperties",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#characteristicproperties-interface"
    }
  },
  "#device-access-is-powerful": {
    "snapshot": {
      "number": "2.1",
      "spec": "Web Bluetooth",
      "text": "Device access is powerful",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#device-access-is-powerful"
    }
  },
  "#device-discovery": {
    "snapshot": {
      "number": "3",
      "spec": "Web Bluetooth",
      "text": "Device Discovery",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#device-discovery"
    }
  },
  "#device-representation": {
    "snapshot": {
      "number": "4",
      "spec": "Web Bluetooth",
      "text": "Device Representation",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#device-representation"
    }
  },
  "#disconnection-events": {
    "snapshot": {
      "number": "5.6.3",
      "spec": "Web Bluetooth",
      "text": "Responding to Disconnection",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#disconnection-events"
    }
  },
  "#error-handling": {
    "snapshot": {
      "number": "5.7",
      "spec": "Web Bluetooth",
      "text": "Error handling",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#error-handling"
    }
  },
  "#event-types": {
    "snapshot": {
      "number": "5.6.2",
      "spec": "Web Bluetooth",
      "text": "Event types",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#event-types"
    }
  },
  "#events": {
    "snapshot": {
      "number": "5.6",
      "spec": "Web Bluetooth",
      "text": "Events",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#events"
    }
  },
  "#gatt-interaction": {
    "snapshot": {
      "number": "5",
      "spec": "Web Bluetooth",
      "text": "GATT Interaction",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#gatt-interaction"
    }
  },
  "#global-device-properties": {
    "snapshot": {
      "number": "4.1",
      "spec": "Web Bluetooth",
      "text": "Global Bluetooth device properties",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#global-device-properties"
    }
  },
  "#handling-full-activity-loss": {
    "snapshot": {
      "number": "4.2.1",
      "spec": "Web Bluetooth",
      "text": "Handling Document Loss of Full Activity",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#handling-full-activity-loss"
    }
  },
  "#identifying-attributes": {
    "snapshot": {
      "number": "5.1.4",
      "spec": "Web Bluetooth",
      "text": "Identifying Services, Characteristics, and Descriptors",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#identifying-attributes"
    }
  },
  "#idl-event-handlers": {
    "snapshot": {
      "number": "5.6.6",
      "spec": "Web Bluetooth",
      "text": "IDL event handlers",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#idl-event-handlers"
    }
  },
  "#information-model": {
    "snapshot": {
      "number": "5.1",
      "spec": "Web Bluetooth",
      "text": "GATT Information Model",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#information-model"
    }
  },
  "#introduction": {
    "snapshot": {
      "number": "1",
      "spec": "Web Bluetooth",
      "text": "Introduction",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#introduction"
    }
  },
  "#introduction-examples": {
    "snapshot": {
      "number": "1.1",
      "spec": "Web Bluetooth",
      "text": "Examples",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#introduction-examples"
    }
  },
  "#navigating-bluetooth-hierarchy": {
    "snapshot": {
      "number": "5.1.3",
      "spec": "Web Bluetooth",
      "text": "Navigating the Bluetooth Hierarchy",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#navigating-bluetooth-hierarchy"
    }
  },
  "#navigator-extensions": {
    "snapshot": {
      "number": "8",
      "spec": "Web Bluetooth",
      "text": "Extensions to the Navigator Interface",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#navigator-extensions"
    }
  },
  "#notification-events": {
    "snapshot": {
      "number": "5.6.4",
      "spec": "Web Bluetooth",
      "text": "Responding to Notifications and Indications",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#notification-events"
    }
  },
  "#permission-api-integration": {
    "snapshot": {
      "number": "3.1",
      "spec": "Web Bluetooth",
      "text": "Permission API Integration",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#permission-api-integration"
    }
  },
  "#persistence": {
    "snapshot": {
      "number": "5.1.1",
      "spec": "Web Bluetooth",
      "text": "Persistence across connections",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#persistence"
    }
  },
  "#remote-device-identifiers": {
    "snapshot": {
      "number": "2.4.1",
      "spec": "Web Bluetooth",
      "text": "Identifiers for remote Bluetooth devices",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#remote-device-identifiers"
    }
  },
  "#security-and-privacy": {
    "snapshot": {
      "number": "2",
      "spec": "Web Bluetooth",
      "text": "Security and privacy considerations",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#security-and-privacy"
    }
  },
  "#server-takeovers": {
    "snapshot": {
      "number": "2.2",
      "spec": "Web Bluetooth",
      "text": "Trusted servers can serve malicious code",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#server-takeovers"
    }
  },
  "#service-change-events": {
    "snapshot": {
      "number": "5.6.5",
      "spec": "Web Bluetooth",
      "text": "Responding to Service Changes",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#service-change-events"
    }
  },
  "#standardized-uuids": {
    "snapshot": {
      "number": "6.1",
      "spec": "Web Bluetooth",
      "text": "Standardized UUIDs",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#standardized-uuids"
    }
  },
  "#terminology": {
    "snapshot": {
      "number": "9",
      "spec": "Web Bluetooth",
      "text": "Terminology and Conventions",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#terminology"
    }
  },
  "#the-gatt-blocklist": {
    "snapshot": {
      "number": "7",
      "spec": "Web Bluetooth",
      "text": "The GATT Blocklist",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#the-gatt-blocklist"
    }
  },
  "#ua-bluetooth-address": {
    "snapshot": {
      "number": "2.4.2",
      "spec": "Web Bluetooth",
      "text": "The UA’s Bluetooth address",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#ua-bluetooth-address"
    }
  },
  "#uuids": {
    "snapshot": {
      "number": "6",
      "spec": "Web Bluetooth",
      "text": "UUIDs",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#uuids"
    }
  }
}

data/headings/headings-web-bluetooth-1.json (after)
{
  "#advertising-events": {
    "snapshot": {
      "number": "4.2.3",
      "spec": "Web Bluetooth",
      "text": "Responding to Advertising Events",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#advertising-events"
    }
  },
  "#attacks-on-devices": {
    "snapshot": {
      "number": "2.3",
      "spec": "Web Bluetooth",
      "text": "Attacks on devices",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#attacks-on-devices"
    }
  },
  "#availability": {
    "snapshot": {
      "number": "3.2",
      "spec": "Web Bluetooth",
      "text": "Overall Bluetooth availability",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#availability"
    }
  },
  "#availability-fingerprint": {
    "snapshot": {
      "number": "2.5",
      "spec": "Web Bluetooth",
      "text": "Exposing Bluetooth availability",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#availability-fingerprint"
    }
  },
  "#bluetooth-cache": {
    "snapshot": {
      "number": "5.1.2",
      "spec": "Web Bluetooth",
      "text": "The Bluetooth cache",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetooth-cache"
    }
  },
  "#bluetooth-device-identifiers": {
    "snapshot": {
      "number": "2.4",
      "spec": "Web Bluetooth",
      "text": "Bluetooth device identifiers",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetooth-device-identifiers"
    }
  },
  "#bluetooth-tree": {
    "snapshot": {
      "number": "5.6.1",
      "spec": "Web Bluetooth",
      "text": "Bluetooth Tree",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetooth-tree"
    }
  },
  "#bluetoothdevice-interface": {
    "snapshot": {
      "number": "4.2",
      "spec": "Web Bluetooth",
      "text": "BluetoothDevice",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothdevice-interface"
    }
  },
  "#bluetoothgattcharacteristic-interface": {
    "snapshot": {
      "number": "5.4",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTCharacteristic",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattcharacteristic-interface"
    }
  },
  "#bluetoothgattdescriptor-interface": {
    "snapshot": {
      "number": "5.5",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTDescriptor",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattdescriptor-interface"
    }
  },
  "#bluetoothgattremoteserver-interface": {
    "snapshot": {
      "number": "5.2",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTServer",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattremoteserver-interface"
    }
  },
  "#bluetoothgattservice-interface": {
    "snapshot": {
      "number": "5.3",
      "spec": "Web Bluetooth",
      "text": "BluetoothRemoteGATTService",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothgattservice-interface"
    }
  },
  "#bluetoothmanufacturerdatamap": {
    "snapshot": {
      "number": "4.2.3.1",
      "spec": "Web Bluetooth",
      "text": "BluetoothManufacturerDataMap",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothmanufacturerdatamap"
    }
  },
  "#bluetoothservicedatamap": {
    "snapshot": {
      "number": "4.2.3.2",
      "spec": "Web Bluetooth",
      "text": "BluetoothServiceDataMap",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothservicedatamap"
    }
  },
  "#characteristicproperties-interface": {
    "snapshot": {
      "number": "5.4.1",
      "spec": "Web Bluetooth",
      "text": "BluetoothCharacteristicProperties",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#characteristicproperties-interface"
    }
  },
  "#device-access-is-powerful": {
    "snapshot": {
      "number": "2.1",
      "spec": "Web Bluetooth",
      "text": "Device access is powerful",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#device-access-is-powerful"
    }
  },
  "#device-discovery": {
    "snapshot": {
      "number": "3",
      "spec": "Web Bluetooth",
      "text": "Device Discovery",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#device-discovery"
    }
  },
  "#device-representation": {
    "snapshot": {
      "number": "4",
      "spec": "Web Bluetooth",
      "text": "Device Representation",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#device-representation"
    }
  },
  "#disconnection-events": {
    "snapshot": {
      "number": "5.6.3",
      "spec": "Web Bluetooth",
      "text": "Responding to Disconnection",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#disconnection-events"
    }
  },
  "#error-handling": {
    "snapshot": {
      "number": "5.7",
      "spec": "Web Bluetooth",
      "text": "Error handling",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#error-handling"
    }
  },
  "#event-types": {
    "snapshot": {
      "number": "5.6.2",
      "spec": "Web Bluetooth",
      "text": "Event types",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#event-types"
    }
  },
  "#events": {
    "snapshot": {
      "number": "5.6",
      "spec": "Web Bluetooth",
      "text": "Events",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#events"
    }
  },
  "#gatt-interaction": {
    "snapshot": {
      "number": "5",
      "spec": "Web Bluetooth",
      "text": "GATT Interaction",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#gatt-interaction"
    }
  },
  "#global-device-properties": {
    "snapshot": {
      "number": "4.1",
      "spec": "Web Bluetooth",
      "text": "Global Bluetooth device properties",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#global-device-properties"
    }
  },
  "#handling-full-activity-loss": {
    "snapshot": {
      "number": "4.2.2",
      "spec": "Web Bluetooth",
      "text": "Handling Document Loss of Full Activity",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#handling-full-activity-loss"
    }
  },
  "#handling-visibility-change": {
    "snapshot": {
      "number": "4.2.1",
      "spec": "Web Bluetooth",
      "text": "Handling Visibility Change",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#handling-visibility-change"
    }
  },
  "#identifying-attributes": {
    "snapshot": {
      "number": "5.1.4",
      "spec": "Web Bluetooth",
      "text": "Identifying Services, Characteristics, and Descriptors",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#identifying-attributes"
    }
  },
  "#idl-event-handlers": {
    "snapshot": {
      "number": "5.6.6",
      "spec": "Web Bluetooth",
      "text": "IDL event handlers",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#idl-event-handlers"
    }
  },
  "#information-model": {
    "snapshot": {
      "number": "5.1",
      "spec": "Web Bluetooth",
      "text": "GATT Information Model",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#information-model"
    }
  },
  "#introduction": {
    "snapshot": {
      "number": "1",
      "spec": "Web Bluetooth",
      "text": "Introduction",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#introduction"
    }
  },
  "#introduction-examples": {
    "snapshot": {
      "number": "1.1",
      "spec": "Web Bluetooth",
      "text": "Examples",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#introduction-examples"
    }
  },
  "#navigating-bluetooth-hierarchy": {
    "snapshot": {
      "number": "5.1.3",
      "spec": "Web Bluetooth",
      "text": "Navigating the Bluetooth Hierarchy",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#navigating-bluetooth-hierarchy"
    }
  },
  "#navigator-extensions": {
    "snapshot": {
      "number": "8",
      "spec": "Web Bluetooth",
      "text": "Extensions to the Navigator Interface",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#navigator-extensions"
    }
  },
  "#notification-events": {
    "snapshot": {
      "number": "5.6.4",
      "spec": "Web Bluetooth",
      "text": "Responding to Notifications and Indications",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#notification-events"
    }
  },
  "#permission-api-integration": {
    "snapshot": {
      "number": "3.1",
      "spec": "Web Bluetooth",
      "text": "Permission API Integration",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#permission-api-integration"
    }
  },
  "#persistence": {
    "snapshot": {
      "number": "5.1.1",
      "spec": "Web Bluetooth",
      "text": "Persistence across connections",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#persistence"
    }
  },
  "#remote-device-identifiers": {
    "snapshot": {
      "number": "2.4.1",
      "spec": "Web Bluetooth",
      "text": "Identifiers for remote Bluetooth devices",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#remote-device-identifiers"
    }
  },
  "#security-and-privacy": {
    "snapshot": {
      "number": "2",
      "spec": "Web Bluetooth",
      "text": "Security and privacy considerations",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#security-and-privacy"
    }
  },
  "#server-takeovers": {
    "snapshot": {
      "number": "2.2",
      "spec": "Web Bluetooth",
      "text": "Trusted servers can serve malicious code",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#server-takeovers"
    }
  },
  "#service-change-events": {
    "snapshot": {
      "number": "5.6.5",
      "spec": "Web Bluetooth",
      "text": "Responding to Service Changes",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#service-change-events"
    }
  },
  "#standardized-uuids": {
    "snapshot": {
      "number": "6.1",
      "spec": "Web Bluetooth",
      "text": "Standardized UUIDs",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#standardized-uuids"
    }
  },
  "#terminology": {
    "snapshot": {
      "number": "9",
      "spec": "Web Bluetooth",
      "text": "Terminology and Conventions",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#terminology"
    }
  },
  "#the-gatt-blocklist": {
    "snapshot": {
      "number": "7",
      "spec": "Web Bluetooth",
      "text": "The GATT Blocklist",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#the-gatt-blocklist"
    }
  },
  "#ua-bluetooth-address": {
    "snapshot": {
      "number": "2.4.2",
      "spec": "Web Bluetooth",
      "text": "The UA’s Bluetooth address",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#ua-bluetooth-address"
    }
  },
  "#uuids": {
    "snapshot": {
      "number": "6",
      "spec": "Web Bluetooth",
      "text": "UUIDs",
      "url": "https://webbluetoothcg.github.io/web-bluetooth/#uuids"
    }
  }
}

data/headings/headings-web-bluetooth-1.json (diff)
@@ -1,7 +1,7 @@
 {
   "#advertising-events": {
     "snapshot": {
-      "number": "4.2.2",
+      "number": "4.2.3",
       "spec": "Web Bluetooth",
       "text": "Responding to Advertising Events",
       "url": "https://webbluetoothcg.github.io/web-bluetooth/#advertising-events"
@@ -97,7 +97,7 @@
   },
   "#bluetoothmanufacturerdatamap": {
     "snapshot": {
-      "number": "4.2.2.1",
+      "number": "4.2.3.1",
       "spec": "Web Bluetooth",
       "text": "BluetoothManufacturerDataMap",
       "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothmanufacturerdatamap"
@@ -105,7 +105,7 @@
   },
   "#bluetoothservicedatamap": {
     "snapshot": {
-      "number": "4.2.2.2",
+      "number": "4.2.3.2",
       "spec": "Web Bluetooth",
       "text": "BluetoothServiceDataMap",
       "url": "https://webbluetoothcg.github.io/web-bluetooth/#bluetoothservicedatamap"
@@ -193,10 +193,18 @@
   },
   "#handling-full-activity-loss": {
     "snapshot": {
-      "number": "4.2.1",
+      "number": "4.2.2",
       "spec": "Web Bluetooth",
       "text": "Handling Document Loss of Full Activity",
       "url": "https://webbluetoothcg.github.io/web-bluetooth/#handling-full-activity-loss"
+    }
+  },
+  "#handling-visibility-change": {
+    "snapshot": {
+      "number": "4.2.1",
+      "spec": "Web Bluetooth",
+      "text": "Handling Visibility Change",
+      "url": "https://webbluetoothcg.github.io/web-bluetooth/#handling-visibility-change"
     }
   },
   "#identifying-attributes": {
