data/headings/headings-upgrade-insecure-requests-1.json (before)
{
  "#acknowledgements": {
    "current": {
      "number": "10",
      "spec": "Upgrade Insecure Requests",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#acknowledgements"
    },
    "snapshot": {
      "number": "10",
      "spec": "Upgrade Insecure Requests",
      "text": "Acknowledgements",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "4",
      "spec": "Upgrade Insecure Requests",
      "text": "Processing Algorithms",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#algorithms"
    },
    "snapshot": {
      "number": "4",
      "spec": "Upgrade Insecure Requests",
      "text": "Processing Algorithms",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#algorithms"
    }
  },
  "#authoring": {
    "current": {
      "number": "8",
      "spec": "Upgrade Insecure Requests",
      "text": "Authoring Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#authoring"
    },
    "snapshot": {
      "number": "8",
      "spec": "Upgrade Insecure Requests",
      "text": "Authoring Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#authoring"
    }
  },
  "#delivery": {
    "current": {
      "number": "3.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The upgrade-insecure-requests Content Security Policy directive",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#delivery"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The upgrade-insecure-requests Content Security Policy directive",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#delivery"
    }
  },
  "#example-failed": {
    "current": {
      "number": "1.2.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Failed Upgrade",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#example-failed"
    },
    "snapshot": {
      "number": "1.2.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Failed Upgrade",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#example-failed"
    }
  },
  "#example-navigation": {
    "current": {
      "number": "1.2.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Navigational Upgrades",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#example-navigation"
    },
    "snapshot": {
      "number": "1.2.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Navigational Upgrades",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#example-navigation"
    }
  },
  "#example-nonnavigational": {
    "current": {
      "number": "1.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Non-navigational Upgrades",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#example-nonnavigational"
    },
    "snapshot": {
      "number": "1.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Non-navigational Upgrades",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#example-nonnavigational"
    }
  },
  "#examples": {
    "current": {
      "number": "1.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Examples",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#examples"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Examples",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#examples"
    }
  },
  "#feature-detect": {
    "current": {
      "number": "3.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Feature Detecting Clients Capable of Upgrading",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#feature-detect"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Feature Detecting Clients Capable of Upgrading",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#feature-detect"
    }
  },
  "#goals": {
    "current": {
      "number": "1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Goals",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#goals"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Goals",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#goals"
    }
  },
  "#hsts": {
    "current": {
      "number": "6.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Interaction with HSTS",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#hsts"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Interaction with HSTS",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#hsts"
    }
  },
  "#iana-considerations": {
    "current": {
      "number": "9",
      "spec": "Upgrade Insecure Requests",
      "text": "IANA Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-considerations"
    },
    "snapshot": {
      "number": "9",
      "spec": "Upgrade Insecure Requests",
      "text": "IANA Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#iana-considerations"
    }
  },
  "#iana-directive": {
    "current": {
      "number": "9.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade-Insecure-Requests Directive",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-directive"
    }
  },
  "#iana-https": {
    "current": {
      "number": "9.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade-Insecure-Requests Header",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-https"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade-Insecure-Requests",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#iana-https"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Upgrade Insecure Requests",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Upgrade Insecure Requests",
      "text": "Introduction",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#intro"
    }
  },
  "#key-concepts": {
    "current": {
      "number": "2",
      "spec": "Upgrade Insecure Requests",
      "text": "Key Concepts and Terminology",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#key-concepts"
    },
    "snapshot": {
      "number": "2",
      "spec": "Upgrade Insecure Requests",
      "text": "Key Concepts and Terminology",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#key-concepts"
    }
  },
  "#legacy-clients": {
    "current": {
      "number": "8.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Legacy Clients",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#legacy-clients"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Legacy Clients",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#legacy-clients"
    }
  },
  "#mix": {
    "current": {
      "number": "3.1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to \"Mixed Content\"",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#mix"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to \"Mixed Content\"",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#mix"
    }
  },
  "#nesting": {
    "current": {
      "number": "3.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Policy Inheritance",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#nesting"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Policy Inheritance",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#nesting"
    }
  },
  "#performance": {
    "current": {
      "number": "7",
      "spec": "Upgrade Insecure Requests",
      "text": "Performance Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#performance"
    },
    "snapshot": {
      "number": "7",
      "spec": "Upgrade Insecure Requests",
      "text": "Performance Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#performance"
    }
  },
  "#preference": {
    "current": {
      "number": "3.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The Upgrade-Insecure-Requests HTTP Request Header Field",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#preference"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The Upgrade-Insecure-Requests HTTP Request Header Field",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#preference"
    }
  },
  "#recommendations": {
    "current": {
      "number": "1.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Recommendations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#recommendations"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Recommendations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#recommendations"
    }
  },
  "#relation-to-hsts": {
    "current": {
      "number": "8.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to HSTS",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#relation-to-hsts"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to HSTS",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#relation-to-hsts"
    }
  },
  "#reporting-upgrades": {
    "current": {
      "number": "3.4",
      "spec": "Upgrade Insecure Requests",
      "text": "Reporting Upgrades",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#reporting-upgrades"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "Upgrade Insecure Requests",
      "text": "Reporting Upgrades",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#reporting-upgrades"
    }
  },
  "#security": {
    "current": {
      "number": "6",
      "spec": "Upgrade Insecure Requests",
      "text": "Security Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#security"
    },
    "snapshot": {
      "number": "6",
      "spec": "Upgrade Insecure Requests",
      "text": "Security Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#security"
    }
  },
  "#should-upgrade-for-client": {
    "current": {
      "number": "4.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Should insecure requests be upgraded for client?",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#should-upgrade-for-client"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Should insecure requests be upgraded for client?",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#should-upgrade-for-client"
    }
  },
  "#upgrade-request": {
    "current": {
      "number": "4.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade request to an a priori authenticated URL, if appropriate",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#upgrade-request"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade request to a potentially secure URL, if appropriate",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#upgrade-request"
    }
  },
  "#upgrading": {
    "current": {
      "number": "3",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrading Insecure Resource Requests",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#upgrading"
    },
    "snapshot": {
      "number": "3",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrading Insecure Resource Requests",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#upgrading"
    }
  },
  "#violation-report-target": {
    "current": {
      "number": "6.2",
      "spec": "Upgrade Insecure Requests",
      "text": "CSP Violation Reports",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#violation-report-target"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Upgrade Insecure Requests",
      "text": "CSP Violation Reports",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#violation-report-target"
    }
  },
  "#websockets-integration": {
    "current": {
      "number": "5",
      "spec": "Upgrade Insecure Requests",
      "text": "Modifications to WebSockets",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#websockets-integration"
    },
    "snapshot": {
      "number": "5",
      "spec": "Upgrade Insecure Requests",
      "text": "Modifications to WebSockets",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#websockets-integration"
    }
  }
}

data/headings/headings-upgrade-insecure-requests-1.json (after)
{
  "#acknowledgements": {
    "current": {
      "number": "9",
      "spec": "Upgrade Insecure Requests",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#acknowledgements"
    },
    "snapshot": {
      "number": "10",
      "spec": "Upgrade Insecure Requests",
      "text": "Acknowledgements",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "4",
      "spec": "Upgrade Insecure Requests",
      "text": "Processing Algorithms",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#algorithms"
    },
    "snapshot": {
      "number": "4",
      "spec": "Upgrade Insecure Requests",
      "text": "Processing Algorithms",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#algorithms"
    }
  },
  "#authoring": {
    "current": {
      "number": "7",
      "spec": "Upgrade Insecure Requests",
      "text": "Authoring Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#authoring"
    },
    "snapshot": {
      "number": "8",
      "spec": "Upgrade Insecure Requests",
      "text": "Authoring Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#authoring"
    }
  },
  "#delivery": {
    "current": {
      "number": "3.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The upgrade-insecure-requests Content Security Policy directive",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#delivery"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The upgrade-insecure-requests Content Security Policy directive",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#delivery"
    }
  },
  "#example-failed": {
    "current": {
      "number": "1.2.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Failed Upgrade",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#example-failed"
    },
    "snapshot": {
      "number": "1.2.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Failed Upgrade",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#example-failed"
    }
  },
  "#example-navigation": {
    "current": {
      "number": "1.2.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Navigational Upgrades",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#example-navigation"
    },
    "snapshot": {
      "number": "1.2.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Navigational Upgrades",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#example-navigation"
    }
  },
  "#example-nonnavigational": {
    "current": {
      "number": "1.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Non-navigational Upgrades",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#example-nonnavigational"
    },
    "snapshot": {
      "number": "1.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Non-navigational Upgrades",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#example-nonnavigational"
    }
  },
  "#examples": {
    "current": {
      "number": "1.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Examples",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#examples"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Examples",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#examples"
    }
  },
  "#feature-detect": {
    "current": {
      "number": "3.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Feature Detecting Clients Capable of Upgrading",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#feature-detect"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Feature Detecting Clients Capable of Upgrading",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#feature-detect"
    }
  },
  "#goals": {
    "current": {
      "number": "1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Goals",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#goals"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Goals",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#goals"
    }
  },
  "#hsts": {
    "current": {
      "number": "5.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Interaction with HSTS",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#hsts"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Interaction with HSTS",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#hsts"
    }
  },
  "#iana-considerations": {
    "current": {
      "number": "8",
      "spec": "Upgrade Insecure Requests",
      "text": "IANA Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-considerations"
    },
    "snapshot": {
      "number": "9",
      "spec": "Upgrade Insecure Requests",
      "text": "IANA Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#iana-considerations"
    }
  },
  "#iana-directive": {
    "current": {
      "number": "8.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade-Insecure-Requests Directive",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-directive"
    }
  },
  "#iana-https": {
    "current": {
      "number": "8.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade-Insecure-Requests Header",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-https"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade-Insecure-Requests",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#iana-https"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Upgrade Insecure Requests",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Upgrade Insecure Requests",
      "text": "Introduction",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#intro"
    }
  },
  "#key-concepts": {
    "current": {
      "number": "2",
      "spec": "Upgrade Insecure Requests",
      "text": "Key Concepts and Terminology",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#key-concepts"
    },
    "snapshot": {
      "number": "2",
      "spec": "Upgrade Insecure Requests",
      "text": "Key Concepts and Terminology",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#key-concepts"
    }
  },
  "#legacy-clients": {
    "current": {
      "number": "7.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Legacy Clients",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#legacy-clients"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Legacy Clients",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#legacy-clients"
    }
  },
  "#mix": {
    "current": {
      "number": "3.1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to \"Mixed Content\"",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#mix"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to \"Mixed Content\"",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#mix"
    }
  },
  "#nesting": {
    "current": {
      "number": "3.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Policy Inheritance",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#nesting"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Policy Inheritance",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#nesting"
    }
  },
  "#performance": {
    "current": {
      "number": "6",
      "spec": "Upgrade Insecure Requests",
      "text": "Performance Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#performance"
    },
    "snapshot": {
      "number": "7",
      "spec": "Upgrade Insecure Requests",
      "text": "Performance Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#performance"
    }
  },
  "#preference": {
    "current": {
      "number": "3.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The Upgrade-Insecure-Requests HTTP Request Header Field",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#preference"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "Upgrade Insecure Requests",
      "text": "The Upgrade-Insecure-Requests HTTP Request Header Field",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#preference"
    }
  },
  "#recommendations": {
    "current": {
      "number": "1.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Recommendations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#recommendations"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Upgrade Insecure Requests",
      "text": "Recommendations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#recommendations"
    }
  },
  "#relation-to-hsts": {
    "current": {
      "number": "7.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to HSTS",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#relation-to-hsts"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Relation to HSTS",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#relation-to-hsts"
    }
  },
  "#reporting-upgrades": {
    "current": {
      "number": "3.4",
      "spec": "Upgrade Insecure Requests",
      "text": "Reporting Upgrades",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#reporting-upgrades"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "Upgrade Insecure Requests",
      "text": "Reporting Upgrades",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#reporting-upgrades"
    }
  },
  "#security": {
    "current": {
      "number": "5",
      "spec": "Upgrade Insecure Requests",
      "text": "Security Considerations",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#security"
    },
    "snapshot": {
      "number": "6",
      "spec": "Upgrade Insecure Requests",
      "text": "Security Considerations",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#security"
    }
  },
  "#should-upgrade-for-client": {
    "current": {
      "number": "4.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Should insecure requests be upgraded for client?",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#should-upgrade-for-client"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Upgrade Insecure Requests",
      "text": "Should insecure requests be upgraded for client?",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#should-upgrade-for-client"
    }
  },
  "#upgrade-request": {
    "current": {
      "number": "4.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade request to a potentially trustworthy URL, if appropriate",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#upgrade-request"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrade request to a potentially secure URL, if appropriate",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#upgrade-request"
    }
  },
  "#upgrading": {
    "current": {
      "number": "3",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrading Insecure Resource Requests",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#upgrading"
    },
    "snapshot": {
      "number": "3",
      "spec": "Upgrade Insecure Requests",
      "text": "Upgrading Insecure Resource Requests",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#upgrading"
    }
  },
  "#violation-report-target": {
    "current": {
      "number": "5.2",
      "spec": "Upgrade Insecure Requests",
      "text": "CSP Violation Reports",
      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#violation-report-target"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Upgrade Insecure Requests",
      "text": "CSP Violation Reports",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#violation-report-target"
    }
  },
  "#websockets-integration": {
    "snapshot": {
      "number": "5",
      "spec": "Upgrade Insecure Requests",
      "text": "Modifications to WebSockets",
      "url": "http://www.w3.org/TR/upgrade-insecure-requests/#websockets-integration"
    }
  }
}

data/headings/headings-upgrade-insecure-requests-1.json (diff)
@@ -1,7 +1,7 @@
 {
   "#acknowledgements": {
     "current": {
-      "number": "10",
+      "number": "9",
       "spec": "Upgrade Insecure Requests",
       "text": "Acknowledgements",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#acknowledgements"
@@ -29,7 +29,7 @@
   },
   "#authoring": {
     "current": {
-      "number": "8",
+      "number": "7",
       "spec": "Upgrade Insecure Requests",
       "text": "Authoring Considerations",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#authoring"
@@ -141,7 +141,7 @@
   },
   "#hsts": {
     "current": {
-      "number": "6.1",
+      "number": "5.1",
       "spec": "Upgrade Insecure Requests",
       "text": "Interaction with HSTS",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#hsts"
@@ -155,7 +155,7 @@
   },
   "#iana-considerations": {
     "current": {
-      "number": "9",
+      "number": "8",
       "spec": "Upgrade Insecure Requests",
       "text": "IANA Considerations",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-considerations"
@@ -169,7 +169,7 @@
   },
   "#iana-directive": {
     "current": {
-      "number": "9.2",
+      "number": "8.2",
       "spec": "Upgrade Insecure Requests",
       "text": "Upgrade-Insecure-Requests Directive",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-directive"
@@ -177,7 +177,7 @@
   },
   "#iana-https": {
     "current": {
-      "number": "9.1",
+      "number": "8.1",
       "spec": "Upgrade Insecure Requests",
       "text": "Upgrade-Insecure-Requests Header",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#iana-https"
@@ -219,7 +219,7 @@
   },
   "#legacy-clients": {
     "current": {
-      "number": "8.1",
+      "number": "7.1",
       "spec": "Upgrade Insecure Requests",
       "text": "Legacy Clients",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#legacy-clients"
@@ -261,7 +261,7 @@
   },
   "#performance": {
     "current": {
-      "number": "7",
+      "number": "6",
       "spec": "Upgrade Insecure Requests",
       "text": "Performance Considerations",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#performance"
@@ -303,7 +303,7 @@
   },
   "#relation-to-hsts": {
     "current": {
-      "number": "8.2",
+      "number": "7.2",
       "spec": "Upgrade Insecure Requests",
       "text": "Relation to HSTS",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#relation-to-hsts"
@@ -331,7 +331,7 @@
   },
   "#security": {
     "current": {
-      "number": "6",
+      "number": "5",
       "spec": "Upgrade Insecure Requests",
       "text": "Security Considerations",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#security"
@@ -361,7 +361,7 @@
     "current": {
       "number": "4.1",
       "spec": "Upgrade Insecure Requests",
-      "text": "Upgrade request to an a priori authenticated URL, if appropriate",
+      "text": "Upgrade request to a potentially trustworthy URL, if appropriate",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#upgrade-request"
     },
     "snapshot": {
@@ -387,7 +387,7 @@
   },
   "#violation-report-target": {
     "current": {
-      "number": "6.2",
+      "number": "5.2",
       "spec": "Upgrade Insecure Requests",
       "text": "CSP Violation Reports",
       "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#violation-report-target"
@@ -400,12 +400,6 @@
     }
   },
   "#websockets-integration": {
-    "current": {
-      "number": "5",
-      "spec": "Upgrade Insecure Requests",
-      "text": "Modifications to WebSockets",
-      "url": "https://w3c.github.io/webappsec-upgrade-insecure-requests/#websockets-integration"
-    },
     "snapshot": {
       "number": "5",
       "spec": "Upgrade Insecure Requests",
