data/headings/headings-scroll-animations-1.json (before)
{
  "#appendix-a-considerations-for-security-and-privacy": {
    "current": {
      "number": "",
      "spec": "Scroll-linked Animations 1",
      "text": "Considerations for Security and Privacy",
      "url": "https://drafts.csswg.org/scroll-animations-1/#appendix-a-considerations-for-security-and-privacy"
    }
  },
  "#async-scrolling": {
    "current": {
      "number": "1.2",
      "spec": "Scroll-linked Animations 1",
      "text": "Relationship to asynchronous scrolling",
      "url": "https://drafts.csswg.org/scroll-animations-1/#async-scrolling"
    }
  },
  "#avoiding-cycles": {
    "current": {
      "number": "4",
      "spec": "Scroll-linked Animations 1",
      "text": "Avoiding cycles with layout",
      "url": "https://drafts.csswg.org/scroll-animations-1/#avoiding-cycles"
    }
  },
  "#combination-scroll-and-time-base-animations-usecase": {
    "current": {
      "number": "2.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Combination scroll and time-base animations",
      "url": "https://drafts.csswg.org/scroll-animations-1/#combination-scroll-and-time-base-animations-usecase"
    }
  },
  "#container-based-offset-section": {
    "current": {
      "number": "3.1.3.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Container-based Offset",
      "url": "https://drafts.csswg.org/scroll-animations-1/#container-based-offset-section"
    }
  },
  "#content-progress-bar-usecase": {
    "current": {
      "number": "2.2",
      "spec": "Scroll-linked Animations 1",
      "text": "The content progress bar",
      "url": "https://drafts.csswg.org/scroll-animations-1/#content-progress-bar-usecase"
    }
  },
  "#current-time-algorithm": {
    "current": {
      "number": "3.1.6",
      "spec": "Scroll-linked Animations 1",
      "text": "The current time of a ScrollTimeline",
      "url": "https://drafts.csswg.org/scroll-animations-1/#current-time-algorithm"
    }
  },
  "#effective-scroll-range-algorithm": {
    "current": {
      "number": "3.1.5",
      "spec": "Scroll-linked Animations 1",
      "text": "The effective scroll range of a ScrollTimeline",
      "url": "https://drafts.csswg.org/scroll-animations-1/#effective-scroll-range-algorithm"
    }
  },
  "#effective-time-range-algorithm": {
    "current": {
      "number": "3.1.4",
      "spec": "Scroll-linked Animations 1",
      "text": "The effective time range of a ScrollTimeline",
      "url": "https://drafts.csswg.org/scroll-animations-1/#effective-time-range-algorithm"
    }
  },
  "#element-based-offset-section": {
    "current": {
      "number": "3.1.3.2",
      "spec": "Scroll-linked Animations 1",
      "text": "Element-based Offset",
      "url": "https://drafts.csswg.org/scroll-animations-1/#element-based-offset-section"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Scroll-linked Animations 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/scroll-animations-1/#intro"
    }
  },
  "#movie-show-case-usecase": {
    "current": {
      "number": "2.3.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Photo viewer",
      "url": "https://drafts.csswg.org/scroll-animations-1/#movie-show-case-usecase"
    }
  },
  "#other-specs": {
    "current": {
      "number": "1.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Relationship to other specifications",
      "url": "https://drafts.csswg.org/scroll-animations-1/#other-specs"
    }
  },
  "#scroll-driven-animations": {
    "current": {
      "number": "3",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll-driven animations",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-driven-animations"
    }
  },
  "#scroll-timeline-at-rule": {
    "current": {
      "number": "3.2",
      "spec": "Scroll-linked Animations 1",
      "text": "The '@scroll-timeline' at-rule",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timeline-at-rule"
    }
  },
  "#scroll-timeline-descriptors": {
    "current": {
      "number": "3.2.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll Timeline descriptors",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timeline-descriptors"
    }
  },
  "#scroll-timeline-offset-section": {
    "current": {
      "number": "3.1.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll Timeline Offset",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timeline-offset-section"
    }
  },
  "#scroll-timelines": {
    "current": {
      "number": "3.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll timelines",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timelines"
    }
  },
  "#scrollable-animation-usecase": {
    "current": {
      "number": "2.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Scrollable picture-story show",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scrollable-animation-usecase"
    }
  },
  "#scrolldirection-enumeration": {
    "current": {
      "number": "3.1.1",
      "spec": "Scroll-linked Animations 1",
      "text": "The ScrollDirection enumeration",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scrolldirection-enumeration"
    }
  },
  "#scrolltimeline-interface": {
    "current": {
      "number": "3.1.2",
      "spec": "Scroll-linked Animations 1",
      "text": "The ScrollTimeline interface",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scrolltimeline-interface"
    }
  },
  "#timeline-examples": {
    "current": {
      "number": "3.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Examples",
      "url": "https://drafts.csswg.org/scroll-animations-1/#timeline-examples"
    }
  },
  "#use-cases": {
    "current": {
      "number": "2",
      "spec": "Scroll-linked Animations 1",
      "text": "Use cases",
      "url": "https://drafts.csswg.org/scroll-animations-1/#use-cases"
    }
  },
  "#values": {
    "current": {
      "number": "1.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/scroll-animations-1/#values"
    }
  }
}

data/headings/headings-scroll-animations-1.json (after)
{
  "#appendix-a-considerations-for-security-and-privacy": {
    "current": {
      "number": "",
      "spec": "Scroll-linked Animations 1",
      "text": "Considerations for Security and Privacy",
      "url": "https://drafts.csswg.org/scroll-animations-1/#appendix-a-considerations-for-security-and-privacy"
    }
  },
  "#async-scrolling": {
    "current": {
      "number": "1.2",
      "spec": "Scroll-linked Animations 1",
      "text": "Relationship to asynchronous scrolling",
      "url": "https://drafts.csswg.org/scroll-animations-1/#async-scrolling"
    }
  },
  "#avoiding-cycles": {
    "current": {
      "number": "4",
      "spec": "Scroll-linked Animations 1",
      "text": "Avoiding cycles with layout",
      "url": "https://drafts.csswg.org/scroll-animations-1/#avoiding-cycles"
    }
  },
  "#combination-scroll-and-time-base-animations-usecase": {
    "current": {
      "number": "2.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Combination scroll and time-base animations",
      "url": "https://drafts.csswg.org/scroll-animations-1/#combination-scroll-and-time-base-animations-usecase"
    }
  },
  "#container-based-offset-section": {
    "current": {
      "number": "3.1.3.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Container-based Offset",
      "url": "https://drafts.csswg.org/scroll-animations-1/#container-based-offset-section"
    }
  },
  "#content-progress-bar-usecase": {
    "current": {
      "number": "2.2",
      "spec": "Scroll-linked Animations 1",
      "text": "The content progress bar",
      "url": "https://drafts.csswg.org/scroll-animations-1/#content-progress-bar-usecase"
    }
  },
  "#current-time-algorithm": {
    "current": {
      "number": "3.1.6",
      "spec": "Scroll-linked Animations 1",
      "text": "The current time of a ScrollTimeline",
      "url": "https://drafts.csswg.org/scroll-animations-1/#current-time-algorithm"
    }
  },
  "#effective-scroll-range-algorithm": {
    "current": {
      "number": "3.1.5",
      "spec": "Scroll-linked Animations 1",
      "text": "The effective scroll range of a ScrollTimeline",
      "url": "https://drafts.csswg.org/scroll-animations-1/#effective-scroll-range-algorithm"
    }
  },
  "#effective-time-range-algorithm": {
    "current": {
      "number": "3.1.4",
      "spec": "Scroll-linked Animations 1",
      "text": "The effective time range of a ScrollTimeline",
      "url": "https://drafts.csswg.org/scroll-animations-1/#effective-time-range-algorithm"
    }
  },
  "#element-based-offset-section": {
    "current": {
      "number": "3.1.3.2",
      "spec": "Scroll-linked Animations 1",
      "text": "Element-based Offset",
      "url": "https://drafts.csswg.org/scroll-animations-1/#element-based-offset-section"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Scroll-linked Animations 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/scroll-animations-1/#intro"
    }
  },
  "#movie-show-case-usecase": {
    "current": {
      "number": "2.3.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Photo viewer",
      "url": "https://drafts.csswg.org/scroll-animations-1/#movie-show-case-usecase"
    }
  },
  "#other-specs": {
    "current": {
      "number": "1.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Relationship to other specifications",
      "url": "https://drafts.csswg.org/scroll-animations-1/#other-specs"
    }
  },
  "#scroll-driven-animations": {
    "current": {
      "number": "3",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll-driven animations",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-driven-animations"
    }
  },
  "#scroll-timeline-at-rule": {
    "current": {
      "number": "3.2",
      "spec": "Scroll-linked Animations 1",
      "text": "The '@scroll-timeline' at-rule",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timeline-at-rule"
    }
  },
  "#scroll-timeline-descriptors": {
    "current": {
      "number": "3.2.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll Timeline descriptors",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timeline-descriptors"
    }
  },
  "#scroll-timeline-offset-section": {
    "current": {
      "number": "3.1.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll Timeline Offset",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timeline-offset-section"
    }
  },
  "#scroll-timelines": {
    "current": {
      "number": "3.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Scroll timelines",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scroll-timelines"
    }
  },
  "#scrollable-animation-usecase": {
    "current": {
      "number": "2.1",
      "spec": "Scroll-linked Animations 1",
      "text": "Scrollable picture-story show",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scrollable-animation-usecase"
    }
  },
  "#scrolldirection-enumeration": {
    "current": {
      "number": "3.1.1",
      "spec": "Scroll-linked Animations 1",
      "text": "The ScrollDirection enumeration",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scrolldirection-enumeration"
    }
  },
  "#scrolltimeline-interface": {
    "current": {
      "number": "3.1.2",
      "spec": "Scroll-linked Animations 1",
      "text": "The ScrollTimeline interface",
      "url": "https://drafts.csswg.org/scroll-animations-1/#scrolltimeline-interface"
    }
  },
  "#the-css-scroll-timeline-rule-interface": {
    "current": {
      "number": "3.2.2",
      "spec": "Scroll-linked Animations 1",
      "text": "The CSSScrollTimelineRule Interface",
      "url": "https://drafts.csswg.org/scroll-animations-1/#the-css-scroll-timeline-rule-interface"
    }
  },
  "#timeline-examples": {
    "current": {
      "number": "3.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Examples",
      "url": "https://drafts.csswg.org/scroll-animations-1/#timeline-examples"
    }
  },
  "#use-cases": {
    "current": {
      "number": "2",
      "spec": "Scroll-linked Animations 1",
      "text": "Use cases",
      "url": "https://drafts.csswg.org/scroll-animations-1/#use-cases"
    }
  },
  "#values": {
    "current": {
      "number": "1.3",
      "spec": "Scroll-linked Animations 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/scroll-animations-1/#values"
    }
  }
}

data/headings/headings-scroll-animations-1.json (diff)
@@ -167,6 +167,14 @@
       "url": "https://drafts.csswg.org/scroll-animations-1/#scrolltimeline-interface"
     }
   },
+  "#the-css-scroll-timeline-rule-interface": {
+    "current": {
+      "number": "3.2.2",
+      "spec": "Scroll-linked Animations 1",
+      "text": "The CSSScrollTimelineRule Interface",
+      "url": "https://drafts.csswg.org/scroll-animations-1/#the-css-scroll-timeline-rule-interface"
+    }
+  },
   "#timeline-examples": {
     "current": {
       "number": "3.3",
