data/headings/headings-css-2020.json (before)
{
  "#CR-exceptions": {
    "current": {
      "number": "4",
      "spec": "CSS 2020",
      "text": "Safe to Release pre-CR Exceptions",
      "url": "https://drafts.csswg.org/css-2020/#CR-exceptions"
    }
  },
  "#acks": {
    "current": {
      "number": "6",
      "spec": "CSS 2020",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-2020/#acks"
    }
  },
  "#at-rules": {
    "current": {
      "number": "5.3",
      "spec": "CSS 2020",
      "text": "At-Rule Index",
      "url": "https://drafts.csswg.org/css-2020/#at-rules"
    }
  },
  "#css": {
    "current": {
      "number": "2.1",
      "spec": "CSS 2020",
      "text": "Cascading Style Sheets (CSS) — The Official Definition",
      "url": "https://drafts.csswg.org/css-2020/#css"
    }
  },
  "#css-levels": {
    "current": {
      "number": "2.4",
      "spec": "CSS 2020",
      "text": "CSS Levels",
      "url": "https://drafts.csswg.org/css-2020/#css-levels"
    }
  },
  "#de-facto": {
    "current": {
      "number": "3.2.3",
      "spec": "CSS 2020",
      "text": "Market Pressure and De Facto Standards",
      "url": "https://drafts.csswg.org/css-2020/#de-facto"
    }
  },
  "#experimental": {
    "current": {
      "number": "3.2.1",
      "spec": "CSS 2020",
      "text": "Experimentation and Unstable Features",
      "url": "https://drafts.csswg.org/css-2020/#experimental"
    }
  },
  "#fairly-stable": {
    "current": {
      "number": "2.3",
      "spec": "CSS 2020",
      "text": "Fairly Stable Modules with limited implementation experience",
      "url": "https://drafts.csswg.org/css-2020/#fairly-stable"
    }
  },
  "#future-proofing": {
    "current": {
      "number": "3.2",
      "spec": "CSS 2020",
      "text": "Implementations of Unstable and Proprietary Features",
      "url": "https://drafts.csswg.org/css-2020/#future-proofing"
    }
  },
  "#indices": {
    "current": {
      "number": "5",
      "spec": "CSS 2020",
      "text": "Indices",
      "url": "https://drafts.csswg.org/css-2020/#indices"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS 2020",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-2020/#intro"
    }
  },
  "#module-classification": {
    "current": {
      "number": "2",
      "spec": "CSS 2020",
      "text": "Classification of CSS Specifications",
      "url": "https://drafts.csswg.org/css-2020/#module-classification"
    }
  },
  "#open-technology": {
    "current": {
      "number": "3.2.3.2",
      "spec": "CSS 2020",
      "text": "Preserving the Openness of CSS",
      "url": "https://drafts.csswg.org/css-2020/#open-technology"
    }
  },
  "#partial": {
    "current": {
      "number": "3.1",
      "spec": "CSS 2020",
      "text": "Partial Implementations",
      "url": "https://drafts.csswg.org/css-2020/#partial"
    }
  },
  "#profiles": {
    "current": {
      "number": "2.5",
      "spec": "CSS 2020",
      "text": "CSS Profiles",
      "url": "https://drafts.csswg.org/css-2020/#profiles"
    }
  },
  "#properties": {
    "current": {
      "number": "5.4",
      "spec": "CSS 2020",
      "text": "Property Index",
      "url": "https://drafts.csswg.org/css-2020/#properties"
    }
  },
  "#proprietary": {
    "current": {
      "number": "3.2.2",
      "spec": "CSS 2020",
      "text": "Proprietary and Non-standardized Features",
      "url": "https://drafts.csswg.org/css-2020/#proprietary"
    }
  },
  "#responsible": {
    "current": {
      "number": "3",
      "spec": "CSS 2020",
      "text": "Requirements for Responsible Implementation of CSS",
      "url": "https://drafts.csswg.org/css-2020/#responsible"
    }
  },
  "#rough-interop": {
    "current": {
      "number": "2.2",
      "spec": "CSS 2020",
      "text": "Modules with Rough Interoperability",
      "url": "https://drafts.csswg.org/css-2020/#rough-interop"
    }
  },
  "#selectors": {
    "current": {
      "number": "5.2",
      "spec": "CSS 2020",
      "text": "Selector Index",
      "url": "https://drafts.csswg.org/css-2020/#selectors"
    }
  },
  "#terms": {
    "current": {
      "number": "5.1",
      "spec": "CSS 2020",
      "text": "Terms Index",
      "url": "https://drafts.csswg.org/css-2020/#terms"
    }
  },
  "#testing": {
    "current": {
      "number": "3.3",
      "spec": "CSS 2020",
      "text": "Implementations of CR-level Features",
      "url": "https://drafts.csswg.org/css-2020/#testing"
    }
  },
  "#unstable-syntax": {
    "current": {
      "number": "3.2.3.1",
      "spec": "CSS 2020",
      "text": "Vendor-prefixing Unstable Features",
      "url": "https://drafts.csswg.org/css-2020/#unstable-syntax"
    }
  },
  "#values": {
    "current": {
      "number": "5.5",
      "spec": "CSS 2020",
      "text": "Values Index",
      "url": "https://drafts.csswg.org/css-2020/#values"
    }
  },
  "#w3c-process": {
    "current": {
      "number": "1.1",
      "spec": "CSS 2020",
      "text": "Background: The W3C Process and CSS",
      "url": "https://drafts.csswg.org/css-2020/#w3c-process"
    }
  }
}

data/headings/headings-css-2020.json (after)
{
  "#CR-exceptions": {
    "current": {
      "number": "4",
      "spec": "CSS 2020",
      "text": "Safe to Release pre-CR Exceptions",
      "url": "https://drafts.csswg.org/css-2020/#CR-exceptions"
    }
  },
  "#acks": {
    "current": {
      "number": "6",
      "spec": "CSS 2020",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-2020/#acks"
    }
  },
  "#at-rules": {
    "current": {
      "number": "5.3",
      "spec": "CSS 2020",
      "text": "At-Rule Index",
      "url": "https://drafts.csswg.org/css-2020/#at-rules"
    }
  },
  "#css": {
    "current": {
      "number": "2.1",
      "spec": "CSS 2020",
      "text": "Cascading Style Sheets (CSS) — The Official Definition",
      "url": "https://drafts.csswg.org/css-2020/#css"
    }
  },
  "#css-levels": {
    "current": {
      "number": "2.4",
      "spec": "CSS 2020",
      "text": "CSS Levels",
      "url": "https://drafts.csswg.org/css-2020/#css-levels"
    }
  },
  "#de-facto": {
    "current": {
      "number": "3.2.3",
      "spec": "CSS 2020",
      "text": "Market Pressure and De Facto Standards",
      "url": "https://drafts.csswg.org/css-2020/#de-facto"
    }
  },
  "#experimental": {
    "current": {
      "number": "3.2.1",
      "spec": "CSS 2020",
      "text": "Experimentation and Unstable Features",
      "url": "https://drafts.csswg.org/css-2020/#experimental"
    }
  },
  "#fairly-stable": {
    "current": {
      "number": "2.2",
      "spec": "CSS 2020",
      "text": "Fairly Stable Modules with limited implementation experience",
      "url": "https://drafts.csswg.org/css-2020/#fairly-stable"
    }
  },
  "#future-proofing": {
    "current": {
      "number": "3.2",
      "spec": "CSS 2020",
      "text": "Implementations of Unstable and Proprietary Features",
      "url": "https://drafts.csswg.org/css-2020/#future-proofing"
    }
  },
  "#indices": {
    "current": {
      "number": "5",
      "spec": "CSS 2020",
      "text": "Indices",
      "url": "https://drafts.csswg.org/css-2020/#indices"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS 2020",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-2020/#intro"
    }
  },
  "#module-classification": {
    "current": {
      "number": "2",
      "spec": "CSS 2020",
      "text": "Classification of CSS Specifications",
      "url": "https://drafts.csswg.org/css-2020/#module-classification"
    }
  },
  "#open-technology": {
    "current": {
      "number": "3.2.3.2",
      "spec": "CSS 2020",
      "text": "Preserving the Openness of CSS",
      "url": "https://drafts.csswg.org/css-2020/#open-technology"
    }
  },
  "#partial": {
    "current": {
      "number": "3.1",
      "spec": "CSS 2020",
      "text": "Partial Implementations",
      "url": "https://drafts.csswg.org/css-2020/#partial"
    }
  },
  "#profiles": {
    "current": {
      "number": "2.5",
      "spec": "CSS 2020",
      "text": "CSS Profiles",
      "url": "https://drafts.csswg.org/css-2020/#profiles"
    }
  },
  "#properties": {
    "current": {
      "number": "5.4",
      "spec": "CSS 2020",
      "text": "Property Index",
      "url": "https://drafts.csswg.org/css-2020/#properties"
    }
  },
  "#proprietary": {
    "current": {
      "number": "3.2.2",
      "spec": "CSS 2020",
      "text": "Proprietary and Non-standardized Features",
      "url": "https://drafts.csswg.org/css-2020/#proprietary"
    }
  },
  "#responsible": {
    "current": {
      "number": "3",
      "spec": "CSS 2020",
      "text": "Requirements for Responsible Implementation of CSS",
      "url": "https://drafts.csswg.org/css-2020/#responsible"
    }
  },
  "#rough-interop": {
    "current": {
      "number": "2.3",
      "spec": "CSS 2020",
      "text": "Modules with Rough Interoperability",
      "url": "https://drafts.csswg.org/css-2020/#rough-interop"
    }
  },
  "#selectors": {
    "current": {
      "number": "5.2",
      "spec": "CSS 2020",
      "text": "Selector Index",
      "url": "https://drafts.csswg.org/css-2020/#selectors"
    }
  },
  "#terms": {
    "current": {
      "number": "5.1",
      "spec": "CSS 2020",
      "text": "Terms Index",
      "url": "https://drafts.csswg.org/css-2020/#terms"
    }
  },
  "#testing": {
    "current": {
      "number": "3.3",
      "spec": "CSS 2020",
      "text": "Implementations of CR-level Features",
      "url": "https://drafts.csswg.org/css-2020/#testing"
    }
  },
  "#unstable-syntax": {
    "current": {
      "number": "3.2.3.1",
      "spec": "CSS 2020",
      "text": "Vendor-prefixing Unstable Features",
      "url": "https://drafts.csswg.org/css-2020/#unstable-syntax"
    }
  },
  "#values": {
    "current": {
      "number": "5.5",
      "spec": "CSS 2020",
      "text": "Values Index",
      "url": "https://drafts.csswg.org/css-2020/#values"
    }
  },
  "#w3c-process": {
    "current": {
      "number": "1.1",
      "spec": "CSS 2020",
      "text": "Background: The W3C Process and CSS",
      "url": "https://drafts.csswg.org/css-2020/#w3c-process"
    }
  }
}

data/headings/headings-css-2020.json (diff)
@@ -57,7 +57,7 @@
   },
   "#fairly-stable": {
     "current": {
-      "number": "2.3",
+      "number": "2.2",
       "spec": "CSS 2020",
       "text": "Fairly Stable Modules with limited implementation experience",
       "url": "https://drafts.csswg.org/css-2020/#fairly-stable"
@@ -145,7 +145,7 @@
   },
   "#rough-interop": {
     "current": {
-      "number": "2.2",
+      "number": "2.3",
       "spec": "CSS 2020",
       "text": "Modules with Rough Interoperability",
       "url": "https://drafts.csswg.org/css-2020/#rough-interop"
