data/headings/headings-indexeddb-2.json (before)
{
  "#abort-transaction": {
    "current": {
      "number": "5.5",
      "spec": "Indexed DB 2",
      "text": "Aborting a transaction",
      "url": "https://w3c.github.io/IndexedDB/#abort-transaction"
    }
  },
  "#abort-upgrade-transaction": {
    "current": {
      "number": "5.8",
      "spec": "Indexed DB 2",
      "text": "Aborting an upgrade transaction",
      "url": "https://w3c.github.io/IndexedDB/#abort-upgrade-transaction"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "11",
      "spec": "Indexed DB 2",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/IndexedDB/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "5",
      "spec": "Indexed DB 2",
      "text": "Algorithms",
      "url": "https://w3c.github.io/IndexedDB/#algorithms"
    }
  },
  "#async-api": {
    "current": {
      "number": "4",
      "spec": "Indexed DB 2",
      "text": "API",
      "url": "https://w3c.github.io/IndexedDB/#async-api"
    }
  },
  "#async-execute-request": {
    "current": {
      "number": "5.6",
      "spec": "Indexed DB 2",
      "text": "Asynchronously executing a request",
      "url": "https://w3c.github.io/IndexedDB/#async-execute-request"
    }
  },
  "#binding": {
    "current": {
      "number": "7",
      "spec": "Indexed DB 2",
      "text": "ECMAScript binding",
      "url": "https://w3c.github.io/IndexedDB/#binding"
    }
  },
  "#clone-value": {
    "current": {
      "number": "5.11",
      "spec": "Indexed DB 2",
      "text": "Clone a value",
      "url": "https://w3c.github.io/IndexedDB/#clone-value"
    }
  },
  "#closing-connection": {
    "current": {
      "number": "5.2",
      "spec": "Indexed DB 2",
      "text": "Closing a database",
      "url": "https://w3c.github.io/IndexedDB/#closing-connection"
    }
  },
  "#commit-transaction": {
    "current": {
      "number": "5.4",
      "spec": "Indexed DB 2",
      "text": "Committing a transaction",
      "url": "https://w3c.github.io/IndexedDB/#commit-transaction"
    }
  },
  "#constructs": {
    "current": {
      "number": "2",
      "spec": "Indexed DB 2",
      "text": "Constructs",
      "url": "https://w3c.github.io/IndexedDB/#constructs"
    }
  },
  "#convert-key-to-value": {
    "current": {
      "number": "7.3",
      "spec": "Indexed DB 2",
      "text": "Convert a key to a value",
      "url": "https://w3c.github.io/IndexedDB/#convert-key-to-value"
    }
  },
  "#convert-value-to-key": {
    "current": {
      "number": "7.4",
      "spec": "Indexed DB 2",
      "text": "Convert a value to a key",
      "url": "https://w3c.github.io/IndexedDB/#convert-value-to-key"
    }
  },
  "#cookie-resurrection": {
    "current": {
      "number": "8.2",
      "spec": "Indexed DB 2",
      "text": "Cookie resurrection",
      "url": "https://w3c.github.io/IndexedDB/#cookie-resurrection"
    }
  },
  "#cross-directory-attacks": {
    "current": {
      "number": "9.2",
      "spec": "Indexed DB 2",
      "text": "Cross-directory attacks",
      "url": "https://w3c.github.io/IndexedDB/#cross-directory-attacks"
    }
  },
  "#cursor-construct": {
    "current": {
      "number": "2.10",
      "spec": "Indexed DB 2",
      "text": "Cursor",
      "url": "https://w3c.github.io/IndexedDB/#cursor-construct"
    }
  },
  "#cursor-interface": {
    "current": {
      "number": "4.8",
      "spec": "Indexed DB 2",
      "text": "The IDBCursor interface",
      "url": "https://w3c.github.io/IndexedDB/#cursor-interface"
    }
  },
  "#cursor-iteration-operation": {
    "current": {
      "number": "6.7",
      "spec": "Indexed DB 2",
      "text": "Cursor iteration operation",
      "url": "https://w3c.github.io/IndexedDB/#cursor-iteration-operation"
    }
  },
  "#database-connection": {
    "current": {
      "number": "2.1.1",
      "spec": "Indexed DB 2",
      "text": "Database connection",
      "url": "https://w3c.github.io/IndexedDB/#database-connection"
    }
  },
  "#database-construct": {
    "current": {
      "number": "2.1",
      "spec": "Indexed DB 2",
      "text": "Database",
      "url": "https://w3c.github.io/IndexedDB/#database-construct"
    }
  },
  "#database-interface": {
    "current": {
      "number": "4.4",
      "spec": "Indexed DB 2",
      "text": "The IDBDatabase interface",
      "url": "https://w3c.github.io/IndexedDB/#database-interface"
    }
  },
  "#database-operations": {
    "current": {
      "number": "6",
      "spec": "Indexed DB 2",
      "text": "Database operations",
      "url": "https://w3c.github.io/IndexedDB/#database-operations"
    }
  },
  "#deleting-a-database": {
    "current": {
      "number": "5.3",
      "spec": "Indexed DB 2",
      "text": "Deleting a database",
      "url": "https://w3c.github.io/IndexedDB/#deleting-a-database"
    }
  },
  "#dns-spoofing-attacks": {
    "current": {
      "number": "9.1",
      "spec": "Indexed DB 2",
      "text": "DNS spoofing attacks",
      "url": "https://w3c.github.io/IndexedDB/#dns-spoofing-attacks"
    }
  },
  "#events": {
    "current": {
      "number": "4.2",
      "spec": "Indexed DB 2",
      "text": "Event interfaces",
      "url": "https://w3c.github.io/IndexedDB/#events"
    }
  },
  "#exceptions": {
    "current": {
      "number": "3",
      "spec": "Indexed DB 2",
      "text": "Exceptions",
      "url": "https://w3c.github.io/IndexedDB/#exceptions"
    }
  },
  "#extract-key-from-value": {
    "current": {
      "number": "7.1",
      "spec": "Indexed DB 2",
      "text": "Extract a key from a value",
      "url": "https://w3c.github.io/IndexedDB/#extract-key-from-value"
    }
  },
  "#factory-interface": {
    "current": {
      "number": "4.3",
      "spec": "Indexed DB 2",
      "text": "The IDBFactory interface",
      "url": "https://w3c.github.io/IndexedDB/#factory-interface"
    }
  },
  "#fire-error-event": {
    "current": {
      "number": "5.10",
      "spec": "Indexed DB 2",
      "text": "Firing an error event",
      "url": "https://w3c.github.io/IndexedDB/#fire-error-event"
    }
  },
  "#fire-success-event": {
    "current": {
      "number": "5.9",
      "spec": "Indexed DB 2",
      "text": "Firing a success event",
      "url": "https://w3c.github.io/IndexedDB/#fire-success-event"
    }
  },
  "#implementation-risks": {
    "current": {
      "number": "9.3",
      "spec": "Indexed DB 2",
      "text": "Implementation risks",
      "url": "https://w3c.github.io/IndexedDB/#implementation-risks"
    }
  },
  "#index-construct": {
    "current": {
      "number": "2.6",
      "spec": "Indexed DB 2",
      "text": "Index",
      "url": "https://w3c.github.io/IndexedDB/#index-construct"
    }
  },
  "#index-handle-construct": {
    "current": {
      "number": "2.6.1",
      "spec": "Indexed DB 2",
      "text": "Index handle",
      "url": "https://w3c.github.io/IndexedDB/#index-handle-construct"
    }
  },
  "#index-interface": {
    "current": {
      "number": "4.6",
      "spec": "Indexed DB 2",
      "text": "The IDBIndex interface",
      "url": "https://w3c.github.io/IndexedDB/#index-interface"
    }
  },
  "#index-retrieval-operation": {
    "current": {
      "number": "6.3",
      "spec": "Indexed DB 2",
      "text": "Index retrieval operations",
      "url": "https://w3c.github.io/IndexedDB/#index-retrieval-operation"
    }
  },
  "#inject-key-into-value": {
    "current": {
      "number": "7.2",
      "spec": "Indexed DB 2",
      "text": "Inject a key into a value",
      "url": "https://w3c.github.io/IndexedDB/#inject-key-into-value"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "Indexed DB 2",
      "text": "Introduction",
      "url": "https://w3c.github.io/IndexedDB/#introduction"
    }
  },
  "#key-construct": {
    "current": {
      "number": "2.4",
      "spec": "Indexed DB 2",
      "text": "Keys",
      "url": "https://w3c.github.io/IndexedDB/#key-construct"
    }
  },
  "#key-generator-construct": {
    "current": {
      "number": "2.11",
      "spec": "Indexed DB 2",
      "text": "Key generators",
      "url": "https://w3c.github.io/IndexedDB/#key-generator-construct"
    }
  },
  "#key-path-construct": {
    "current": {
      "number": "2.5",
      "spec": "Indexed DB 2",
      "text": "Key path",
      "url": "https://w3c.github.io/IndexedDB/#key-path-construct"
    }
  },
  "#keyrange": {
    "current": {
      "number": "4.7",
      "spec": "Indexed DB 2",
      "text": "The IDBKeyRange interface",
      "url": "https://w3c.github.io/IndexedDB/#keyrange"
    }
  },
  "#object-store-clear-operation": {
    "current": {
      "number": "6.6",
      "spec": "Indexed DB 2",
      "text": "Object store clear operation",
      "url": "https://w3c.github.io/IndexedDB/#object-store-clear-operation"
    }
  },
  "#object-store-construct": {
    "current": {
      "number": "2.2",
      "spec": "Indexed DB 2",
      "text": "Object store",
      "url": "https://w3c.github.io/IndexedDB/#object-store-construct"
    }
  },
  "#object-store-deletion-operation": {
    "current": {
      "number": "6.4",
      "spec": "Indexed DB 2",
      "text": "Object store deletion operation",
      "url": "https://w3c.github.io/IndexedDB/#object-store-deletion-operation"
    }
  },
  "#object-store-handle-construct": {
    "current": {
      "number": "2.2.1",
      "spec": "Indexed DB 2",
      "text": "Object store handle",
      "url": "https://w3c.github.io/IndexedDB/#object-store-handle-construct"
    }
  },
  "#object-store-interface": {
    "current": {
      "number": "4.5",
      "spec": "Indexed DB 2",
      "text": "The IDBObjectStore interface",
      "url": "https://w3c.github.io/IndexedDB/#object-store-interface"
    }
  },
  "#object-store-retrieval-operation": {
    "current": {
      "number": "6.2",
      "spec": "Indexed DB 2",
      "text": "Object store retrieval operations",
      "url": "https://w3c.github.io/IndexedDB/#object-store-retrieval-operation"
    }
  },
  "#object-store-storage-operation": {
    "current": {
      "number": "6.1",
      "spec": "Indexed DB 2",
      "text": "Object store storage operation",
      "url": "https://w3c.github.io/IndexedDB/#object-store-storage-operation"
    }
  },
  "#open-requests": {
    "current": {
      "number": "2.8.1",
      "spec": "Indexed DB 2",
      "text": "Open requests",
      "url": "https://w3c.github.io/IndexedDB/#open-requests"
    }
  },
  "#opening": {
    "current": {
      "number": "5.1",
      "spec": "Indexed DB 2",
      "text": "Opening a database",
      "url": "https://w3c.github.io/IndexedDB/#opening"
    }
  },
  "#persistence-risks": {
    "current": {
      "number": "9.4",
      "spec": "Indexed DB 2",
      "text": "Persistence risks",
      "url": "https://w3c.github.io/IndexedDB/#persistence-risks"
    }
  },
  "#privacy": {
    "current": {
      "number": "8",
      "spec": "Indexed DB 2",
      "text": "Privacy considerations",
      "url": "https://w3c.github.io/IndexedDB/#privacy"
    }
  },
  "#range-construct": {
    "current": {
      "number": "2.9",
      "spec": "Indexed DB 2",
      "text": "Key range",
      "url": "https://w3c.github.io/IndexedDB/#range-construct"
    }
  },
  "#record-counting-operation": {
    "current": {
      "number": "6.5",
      "spec": "Indexed DB 2",
      "text": "Record counting operation",
      "url": "https://w3c.github.io/IndexedDB/#record-counting-operation"
    }
  },
  "#request-api": {
    "current": {
      "number": "4.1",
      "spec": "Indexed DB 2",
      "text": "The IDBRequest interface",
      "url": "https://w3c.github.io/IndexedDB/#request-api"
    }
  },
  "#request-construct": {
    "current": {
      "number": "2.8",
      "spec": "Indexed DB 2",
      "text": "Requests",
      "url": "https://w3c.github.io/IndexedDB/#request-construct"
    }
  },
  "#revision-history": {
    "current": {
      "number": "10",
      "spec": "Indexed DB 2",
      "text": "Revision history",
      "url": "https://w3c.github.io/IndexedDB/#revision-history"
    }
  },
  "#security": {
    "current": {
      "number": "9",
      "spec": "Indexed DB 2",
      "text": "Security considerations",
      "url": "https://w3c.github.io/IndexedDB/#security"
    }
  },
  "#sensitivity-of-data": {
    "current": {
      "number": "8.3",
      "spec": "Indexed DB 2",
      "text": "Sensitivity of data",
      "url": "https://w3c.github.io/IndexedDB/#sensitivity-of-data"
    }
  },
  "#transaction": {
    "current": {
      "number": "4.9",
      "spec": "Indexed DB 2",
      "text": "The IDBTransaction interface",
      "url": "https://w3c.github.io/IndexedDB/#transaction"
    }
  },
  "#transaction-construct": {
    "current": {
      "number": "2.7",
      "spec": "Indexed DB 2",
      "text": "Transactions",
      "url": "https://w3c.github.io/IndexedDB/#transaction-construct"
    }
  },
  "#transaction-lifecycle": {
    "current": {
      "number": "2.7.1",
      "spec": "Indexed DB 2",
      "text": "Transaction lifecycle",
      "url": "https://w3c.github.io/IndexedDB/#transaction-lifecycle"
    }
  },
  "#transaction-scheduling": {
    "current": {
      "number": "2.7.2",
      "spec": "Indexed DB 2",
      "text": "Transaction scheduling",
      "url": "https://w3c.github.io/IndexedDB/#transaction-scheduling"
    }
  },
  "#upgrade-transaction-construct": {
    "current": {
      "number": "2.7.3",
      "spec": "Indexed DB 2",
      "text": "Upgrade transactions",
      "url": "https://w3c.github.io/IndexedDB/#upgrade-transaction-construct"
    }
  },
  "#upgrade-transaction-steps": {
    "current": {
      "number": "5.7",
      "spec": "Indexed DB 2",
      "text": "Running an upgrade transaction",
      "url": "https://w3c.github.io/IndexedDB/#upgrade-transaction-steps"
    }
  },
  "#user-tracking": {
    "current": {
      "number": "8.1",
      "spec": "Indexed DB 2",
      "text": "User tracking",
      "url": "https://w3c.github.io/IndexedDB/#user-tracking"
    }
  },
  "#value-construct": {
    "current": {
      "number": "2.3",
      "spec": "Indexed DB 2",
      "text": "Values",
      "url": "https://w3c.github.io/IndexedDB/#value-construct"
    }
  }
}

data/headings/headings-indexeddb-2.json (after)
{
  "#abort-transaction": {
    "current": {
      "number": "5.5",
      "spec": "Indexed DB 2",
      "text": "Aborting a transaction",
      "url": "https://w3c.github.io/IndexedDB/#abort-transaction"
    }
  },
  "#abort-upgrade-transaction": {
    "current": {
      "number": "5.8",
      "spec": "Indexed DB 2",
      "text": "Aborting an upgrade transaction",
      "url": "https://w3c.github.io/IndexedDB/#abort-upgrade-transaction"
    }
  },
  "#accessibility": {
    "current": {
      "number": "10",
      "spec": "Indexed DB 2",
      "text": "Accessibility considerations",
      "url": "https://w3c.github.io/IndexedDB/#accessibility"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "12",
      "spec": "Indexed DB 2",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/IndexedDB/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "5",
      "spec": "Indexed DB 2",
      "text": "Algorithms",
      "url": "https://w3c.github.io/IndexedDB/#algorithms"
    }
  },
  "#async-api": {
    "current": {
      "number": "4",
      "spec": "Indexed DB 2",
      "text": "API",
      "url": "https://w3c.github.io/IndexedDB/#async-api"
    }
  },
  "#async-execute-request": {
    "current": {
      "number": "5.6",
      "spec": "Indexed DB 2",
      "text": "Asynchronously executing a request",
      "url": "https://w3c.github.io/IndexedDB/#async-execute-request"
    }
  },
  "#binding": {
    "current": {
      "number": "7",
      "spec": "Indexed DB 2",
      "text": "ECMAScript binding",
      "url": "https://w3c.github.io/IndexedDB/#binding"
    }
  },
  "#clone-value": {
    "current": {
      "number": "5.11",
      "spec": "Indexed DB 2",
      "text": "Clone a value",
      "url": "https://w3c.github.io/IndexedDB/#clone-value"
    }
  },
  "#closing-connection": {
    "current": {
      "number": "5.2",
      "spec": "Indexed DB 2",
      "text": "Closing a database",
      "url": "https://w3c.github.io/IndexedDB/#closing-connection"
    }
  },
  "#commit-transaction": {
    "current": {
      "number": "5.4",
      "spec": "Indexed DB 2",
      "text": "Committing a transaction",
      "url": "https://w3c.github.io/IndexedDB/#commit-transaction"
    }
  },
  "#constructs": {
    "current": {
      "number": "2",
      "spec": "Indexed DB 2",
      "text": "Constructs",
      "url": "https://w3c.github.io/IndexedDB/#constructs"
    }
  },
  "#convert-key-to-value": {
    "current": {
      "number": "7.3",
      "spec": "Indexed DB 2",
      "text": "Convert a key to a value",
      "url": "https://w3c.github.io/IndexedDB/#convert-key-to-value"
    }
  },
  "#convert-value-to-key": {
    "current": {
      "number": "7.4",
      "spec": "Indexed DB 2",
      "text": "Convert a value to a key",
      "url": "https://w3c.github.io/IndexedDB/#convert-value-to-key"
    }
  },
  "#cookie-resurrection": {
    "current": {
      "number": "8.2",
      "spec": "Indexed DB 2",
      "text": "Cookie resurrection",
      "url": "https://w3c.github.io/IndexedDB/#cookie-resurrection"
    }
  },
  "#cross-directory-attacks": {
    "current": {
      "number": "9.2",
      "spec": "Indexed DB 2",
      "text": "Cross-directory attacks",
      "url": "https://w3c.github.io/IndexedDB/#cross-directory-attacks"
    }
  },
  "#cursor-construct": {
    "current": {
      "number": "2.10",
      "spec": "Indexed DB 2",
      "text": "Cursor",
      "url": "https://w3c.github.io/IndexedDB/#cursor-construct"
    }
  },
  "#cursor-interface": {
    "current": {
      "number": "4.8",
      "spec": "Indexed DB 2",
      "text": "The IDBCursor interface",
      "url": "https://w3c.github.io/IndexedDB/#cursor-interface"
    }
  },
  "#cursor-iteration-operation": {
    "current": {
      "number": "6.7",
      "spec": "Indexed DB 2",
      "text": "Cursor iteration operation",
      "url": "https://w3c.github.io/IndexedDB/#cursor-iteration-operation"
    }
  },
  "#database-connection": {
    "current": {
      "number": "2.1.1",
      "spec": "Indexed DB 2",
      "text": "Database connection",
      "url": "https://w3c.github.io/IndexedDB/#database-connection"
    }
  },
  "#database-construct": {
    "current": {
      "number": "2.1",
      "spec": "Indexed DB 2",
      "text": "Database",
      "url": "https://w3c.github.io/IndexedDB/#database-construct"
    }
  },
  "#database-interface": {
    "current": {
      "number": "4.4",
      "spec": "Indexed DB 2",
      "text": "The IDBDatabase interface",
      "url": "https://w3c.github.io/IndexedDB/#database-interface"
    }
  },
  "#database-operations": {
    "current": {
      "number": "6",
      "spec": "Indexed DB 2",
      "text": "Database operations",
      "url": "https://w3c.github.io/IndexedDB/#database-operations"
    }
  },
  "#deleting-a-database": {
    "current": {
      "number": "5.3",
      "spec": "Indexed DB 2",
      "text": "Deleting a database",
      "url": "https://w3c.github.io/IndexedDB/#deleting-a-database"
    }
  },
  "#dns-spoofing-attacks": {
    "current": {
      "number": "9.1",
      "spec": "Indexed DB 2",
      "text": "DNS spoofing attacks",
      "url": "https://w3c.github.io/IndexedDB/#dns-spoofing-attacks"
    }
  },
  "#events": {
    "current": {
      "number": "4.2",
      "spec": "Indexed DB 2",
      "text": "Event interfaces",
      "url": "https://w3c.github.io/IndexedDB/#events"
    }
  },
  "#exceptions": {
    "current": {
      "number": "3",
      "spec": "Indexed DB 2",
      "text": "Exceptions",
      "url": "https://w3c.github.io/IndexedDB/#exceptions"
    }
  },
  "#extract-key-from-value": {
    "current": {
      "number": "7.1",
      "spec": "Indexed DB 2",
      "text": "Extract a key from a value",
      "url": "https://w3c.github.io/IndexedDB/#extract-key-from-value"
    }
  },
  "#factory-interface": {
    "current": {
      "number": "4.3",
      "spec": "Indexed DB 2",
      "text": "The IDBFactory interface",
      "url": "https://w3c.github.io/IndexedDB/#factory-interface"
    }
  },
  "#fire-error-event": {
    "current": {
      "number": "5.10",
      "spec": "Indexed DB 2",
      "text": "Firing an error event",
      "url": "https://w3c.github.io/IndexedDB/#fire-error-event"
    }
  },
  "#fire-success-event": {
    "current": {
      "number": "5.9",
      "spec": "Indexed DB 2",
      "text": "Firing a success event",
      "url": "https://w3c.github.io/IndexedDB/#fire-success-event"
    }
  },
  "#implementation-risks": {
    "current": {
      "number": "9.3",
      "spec": "Indexed DB 2",
      "text": "Implementation risks",
      "url": "https://w3c.github.io/IndexedDB/#implementation-risks"
    }
  },
  "#index-construct": {
    "current": {
      "number": "2.6",
      "spec": "Indexed DB 2",
      "text": "Index",
      "url": "https://w3c.github.io/IndexedDB/#index-construct"
    }
  },
  "#index-handle-construct": {
    "current": {
      "number": "2.6.1",
      "spec": "Indexed DB 2",
      "text": "Index handle",
      "url": "https://w3c.github.io/IndexedDB/#index-handle-construct"
    }
  },
  "#index-interface": {
    "current": {
      "number": "4.6",
      "spec": "Indexed DB 2",
      "text": "The IDBIndex interface",
      "url": "https://w3c.github.io/IndexedDB/#index-interface"
    }
  },
  "#index-retrieval-operation": {
    "current": {
      "number": "6.3",
      "spec": "Indexed DB 2",
      "text": "Index retrieval operations",
      "url": "https://w3c.github.io/IndexedDB/#index-retrieval-operation"
    }
  },
  "#inject-key-into-value": {
    "current": {
      "number": "7.2",
      "spec": "Indexed DB 2",
      "text": "Inject a key into a value",
      "url": "https://w3c.github.io/IndexedDB/#inject-key-into-value"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "Indexed DB 2",
      "text": "Introduction",
      "url": "https://w3c.github.io/IndexedDB/#introduction"
    }
  },
  "#key-construct": {
    "current": {
      "number": "2.4",
      "spec": "Indexed DB 2",
      "text": "Keys",
      "url": "https://w3c.github.io/IndexedDB/#key-construct"
    }
  },
  "#key-generator-construct": {
    "current": {
      "number": "2.11",
      "spec": "Indexed DB 2",
      "text": "Key generators",
      "url": "https://w3c.github.io/IndexedDB/#key-generator-construct"
    }
  },
  "#key-path-construct": {
    "current": {
      "number": "2.5",
      "spec": "Indexed DB 2",
      "text": "Key path",
      "url": "https://w3c.github.io/IndexedDB/#key-path-construct"
    }
  },
  "#keyrange": {
    "current": {
      "number": "4.7",
      "spec": "Indexed DB 2",
      "text": "The IDBKeyRange interface",
      "url": "https://w3c.github.io/IndexedDB/#keyrange"
    }
  },
  "#object-store-clear-operation": {
    "current": {
      "number": "6.6",
      "spec": "Indexed DB 2",
      "text": "Object store clear operation",
      "url": "https://w3c.github.io/IndexedDB/#object-store-clear-operation"
    }
  },
  "#object-store-construct": {
    "current": {
      "number": "2.2",
      "spec": "Indexed DB 2",
      "text": "Object store",
      "url": "https://w3c.github.io/IndexedDB/#object-store-construct"
    }
  },
  "#object-store-deletion-operation": {
    "current": {
      "number": "6.4",
      "spec": "Indexed DB 2",
      "text": "Object store deletion operation",
      "url": "https://w3c.github.io/IndexedDB/#object-store-deletion-operation"
    }
  },
  "#object-store-handle-construct": {
    "current": {
      "number": "2.2.1",
      "spec": "Indexed DB 2",
      "text": "Object store handle",
      "url": "https://w3c.github.io/IndexedDB/#object-store-handle-construct"
    }
  },
  "#object-store-interface": {
    "current": {
      "number": "4.5",
      "spec": "Indexed DB 2",
      "text": "The IDBObjectStore interface",
      "url": "https://w3c.github.io/IndexedDB/#object-store-interface"
    }
  },
  "#object-store-retrieval-operation": {
    "current": {
      "number": "6.2",
      "spec": "Indexed DB 2",
      "text": "Object store retrieval operations",
      "url": "https://w3c.github.io/IndexedDB/#object-store-retrieval-operation"
    }
  },
  "#object-store-storage-operation": {
    "current": {
      "number": "6.1",
      "spec": "Indexed DB 2",
      "text": "Object store storage operation",
      "url": "https://w3c.github.io/IndexedDB/#object-store-storage-operation"
    }
  },
  "#open-requests": {
    "current": {
      "number": "2.8.1",
      "spec": "Indexed DB 2",
      "text": "Open requests",
      "url": "https://w3c.github.io/IndexedDB/#open-requests"
    }
  },
  "#opening": {
    "current": {
      "number": "5.1",
      "spec": "Indexed DB 2",
      "text": "Opening a database",
      "url": "https://w3c.github.io/IndexedDB/#opening"
    }
  },
  "#persistence-risks": {
    "current": {
      "number": "9.4",
      "spec": "Indexed DB 2",
      "text": "Persistence risks",
      "url": "https://w3c.github.io/IndexedDB/#persistence-risks"
    }
  },
  "#privacy": {
    "current": {
      "number": "8",
      "spec": "Indexed DB 2",
      "text": "Privacy considerations",
      "url": "https://w3c.github.io/IndexedDB/#privacy"
    }
  },
  "#range-construct": {
    "current": {
      "number": "2.9",
      "spec": "Indexed DB 2",
      "text": "Key range",
      "url": "https://w3c.github.io/IndexedDB/#range-construct"
    }
  },
  "#record-counting-operation": {
    "current": {
      "number": "6.5",
      "spec": "Indexed DB 2",
      "text": "Record counting operation",
      "url": "https://w3c.github.io/IndexedDB/#record-counting-operation"
    }
  },
  "#request-api": {
    "current": {
      "number": "4.1",
      "spec": "Indexed DB 2",
      "text": "The IDBRequest interface",
      "url": "https://w3c.github.io/IndexedDB/#request-api"
    }
  },
  "#request-construct": {
    "current": {
      "number": "2.8",
      "spec": "Indexed DB 2",
      "text": "Requests",
      "url": "https://w3c.github.io/IndexedDB/#request-construct"
    }
  },
  "#revision-history": {
    "current": {
      "number": "11",
      "spec": "Indexed DB 2",
      "text": "Revision history",
      "url": "https://w3c.github.io/IndexedDB/#revision-history"
    }
  },
  "#security": {
    "current": {
      "number": "9",
      "spec": "Indexed DB 2",
      "text": "Security considerations",
      "url": "https://w3c.github.io/IndexedDB/#security"
    }
  },
  "#sensitivity-of-data": {
    "current": {
      "number": "8.3",
      "spec": "Indexed DB 2",
      "text": "Sensitivity of data",
      "url": "https://w3c.github.io/IndexedDB/#sensitivity-of-data"
    }
  },
  "#transaction": {
    "current": {
      "number": "4.9",
      "spec": "Indexed DB 2",
      "text": "The IDBTransaction interface",
      "url": "https://w3c.github.io/IndexedDB/#transaction"
    }
  },
  "#transaction-construct": {
    "current": {
      "number": "2.7",
      "spec": "Indexed DB 2",
      "text": "Transactions",
      "url": "https://w3c.github.io/IndexedDB/#transaction-construct"
    }
  },
  "#transaction-lifecycle": {
    "current": {
      "number": "2.7.1",
      "spec": "Indexed DB 2",
      "text": "Transaction lifecycle",
      "url": "https://w3c.github.io/IndexedDB/#transaction-lifecycle"
    }
  },
  "#transaction-scheduling": {
    "current": {
      "number": "2.7.2",
      "spec": "Indexed DB 2",
      "text": "Transaction scheduling",
      "url": "https://w3c.github.io/IndexedDB/#transaction-scheduling"
    }
  },
  "#upgrade-transaction-construct": {
    "current": {
      "number": "2.7.3",
      "spec": "Indexed DB 2",
      "text": "Upgrade transactions",
      "url": "https://w3c.github.io/IndexedDB/#upgrade-transaction-construct"
    }
  },
  "#upgrade-transaction-steps": {
    "current": {
      "number": "5.7",
      "spec": "Indexed DB 2",
      "text": "Running an upgrade transaction",
      "url": "https://w3c.github.io/IndexedDB/#upgrade-transaction-steps"
    }
  },
  "#user-tracking": {
    "current": {
      "number": "8.1",
      "spec": "Indexed DB 2",
      "text": "User tracking",
      "url": "https://w3c.github.io/IndexedDB/#user-tracking"
    }
  },
  "#value-construct": {
    "current": {
      "number": "2.3",
      "spec": "Indexed DB 2",
      "text": "Values",
      "url": "https://w3c.github.io/IndexedDB/#value-construct"
    }
  }
}

data/headings/headings-indexeddb-2.json (diff)
@@ -15,9 +15,17 @@
       "url": "https://w3c.github.io/IndexedDB/#abort-upgrade-transaction"
     }
   },
+  "#accessibility": {
+    "current": {
+      "number": "10",
+      "spec": "Indexed DB 2",
+      "text": "Accessibility considerations",
+      "url": "https://w3c.github.io/IndexedDB/#accessibility"
+    }
+  },
   "#acknowledgements": {
     "current": {
-      "number": "11",
+      "number": "12",
       "spec": "Indexed DB 2",
       "text": "Acknowledgements",
       "url": "https://w3c.github.io/IndexedDB/#acknowledgements"
@@ -449,7 +457,7 @@
   },
   "#revision-history": {
     "current": {
-      "number": "10",
+      "number": "11",
       "spec": "Indexed DB 2",
       "text": "Revision history",
       "url": "https://w3c.github.io/IndexedDB/#revision-history"
