data/headings/headings-css-contain-2.json (before)
{
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Containment 2",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-contain-2/#changes"
    }
  },
  "#contain-property": {
    "current": {
      "number": "2",
      "spec": "CSS Containment 2",
      "text": "Strong Containment: the contain property",
      "url": "https://drafts.csswg.org/css-contain-2/#contain-property"
    }
  },
  "#containment-layout": {
    "current": {
      "number": "3.2",
      "spec": "CSS Containment 2",
      "text": "Layout Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-layout"
    }
  },
  "#containment-paint": {
    "current": {
      "number": "3.4",
      "spec": "CSS Containment 2",
      "text": "Paint Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-paint"
    }
  },
  "#containment-size": {
    "current": {
      "number": "3.1",
      "spec": "CSS Containment 2",
      "text": "Size Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-size"
    }
  },
  "#containment-style": {
    "current": {
      "number": "3.3",
      "spec": "CSS Containment 2",
      "text": "Style Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-style"
    }
  },
  "#containment-types": {
    "current": {
      "number": "3",
      "spec": "CSS Containment 2",
      "text": "Types of Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-types"
    }
  },
  "#content-visibility": {
    "current": {
      "number": "4",
      "spec": "CSS Containment 2",
      "text": "Suppressing An Element’s Contents Entirely: the content-visibility property",
      "url": "https://drafts.csswg.org/css-contain-2/#content-visibility"
    }
  },
  "#cv-a11y": {
    "current": {
      "number": "4.4",
      "spec": "CSS Containment 2",
      "text": "Accessibility Implications",
      "url": "https://drafts.csswg.org/css-contain-2/#cv-a11y"
    }
  },
  "#cv-examples": {
    "current": {
      "number": "4.5",
      "spec": "CSS Containment 2",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-contain-2/#cv-examples"
    }
  },
  "#cv-notes": {
    "current": {
      "number": "4.3",
      "spec": "CSS Containment 2",
      "text": "Restrictions and Clarifications",
      "url": "https://drafts.csswg.org/css-contain-2/#cv-notes"
    }
  },
  "#interaction": {
    "current": {
      "number": "1.1",
      "spec": "CSS Containment 2",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-contain-2/#interaction"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Containment 2",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-contain-2/#intro"
    }
  },
  "#privsec": {
    "current": {
      "number": "5",
      "spec": "CSS Containment 2",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-contain-2/#privsec"
    }
  },
  "#using-cv-auto": {
    "current": {
      "number": "4.2",
      "spec": "CSS Containment 2",
      "text": "Using content-visibility: auto",
      "url": "https://drafts.csswg.org/css-contain-2/#using-cv-auto"
    }
  },
  "#using-cv-hidden": {
    "current": {
      "number": "4.1",
      "spec": "CSS Containment 2",
      "text": "Using content-visibility: hidden",
      "url": "https://drafts.csswg.org/css-contain-2/#using-cv-hidden"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Containment 2",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-contain-2/#values"
    }
  }
}

data/headings/headings-css-contain-2.json (after)
{
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Containment 2",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-contain-2/#changes"
    }
  },
  "#contain-property": {
    "current": {
      "number": "2",
      "spec": "CSS Containment 2",
      "text": "Strong Containment: the contain property",
      "url": "https://drafts.csswg.org/css-contain-2/#contain-property"
    }
  },
  "#containment-layout": {
    "current": {
      "number": "3.2",
      "spec": "CSS Containment 2",
      "text": "Layout Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-layout"
    }
  },
  "#containment-paint": {
    "current": {
      "number": "3.4",
      "spec": "CSS Containment 2",
      "text": "Paint Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-paint"
    }
  },
  "#containment-size": {
    "current": {
      "number": "3.1",
      "spec": "CSS Containment 2",
      "text": "Size Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-size"
    }
  },
  "#containment-style": {
    "current": {
      "number": "3.3",
      "spec": "CSS Containment 2",
      "text": "Style Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-style"
    }
  },
  "#containment-types": {
    "current": {
      "number": "3",
      "spec": "CSS Containment 2",
      "text": "Types of Containment",
      "url": "https://drafts.csswg.org/css-contain-2/#containment-types"
    }
  },
  "#content-visibility": {
    "current": {
      "number": "4",
      "spec": "CSS Containment 2",
      "text": "Suppressing An Element’s Contents Entirely: the content-visibility property",
      "url": "https://drafts.csswg.org/css-contain-2/#content-visibility"
    }
  },
  "#cv-a11y": {
    "current": {
      "number": "4.4",
      "spec": "CSS Containment 2",
      "text": "Accessibility Implications",
      "url": "https://drafts.csswg.org/css-contain-2/#cv-a11y"
    }
  },
  "#cv-examples": {
    "current": {
      "number": "4.5",
      "spec": "CSS Containment 2",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-contain-2/#cv-examples"
    }
  },
  "#cv-notes": {
    "current": {
      "number": "4.3",
      "spec": "CSS Containment 2",
      "text": "Restrictions and Clarifications",
      "url": "https://drafts.csswg.org/css-contain-2/#cv-notes"
    }
  },
  "#interaction": {
    "current": {
      "number": "1.1",
      "spec": "CSS Containment 2",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-contain-2/#interaction"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Containment 2",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-contain-2/#intro"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "5",
      "spec": "CSS Containment 2",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-contain-2/#priv-sec"
    }
  },
  "#using-cv-auto": {
    "current": {
      "number": "4.2",
      "spec": "CSS Containment 2",
      "text": "Using content-visibility: auto",
      "url": "https://drafts.csswg.org/css-contain-2/#using-cv-auto"
    }
  },
  "#using-cv-hidden": {
    "current": {
      "number": "4.1",
      "spec": "CSS Containment 2",
      "text": "Using content-visibility: hidden",
      "url": "https://drafts.csswg.org/css-contain-2/#using-cv-hidden"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Containment 2",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-contain-2/#values"
    }
  }
}

data/headings/headings-css-contain-2.json (diff)
@@ -103,12 +103,12 @@
       "url": "https://drafts.csswg.org/css-contain-2/#intro"
     }
   },
-  "#privsec": {
+  "#priv-sec": {
     "current": {
       "number": "5",
       "spec": "CSS Containment 2",
       "text": "Privacy and Security Considerations",
-      "url": "https://drafts.csswg.org/css-contain-2/#privsec"
+      "url": "https://drafts.csswg.org/css-contain-2/#priv-sec"
     }
   },
   "#using-cv-auto": {
