data/headings/headings-css-cascade-5.json (before)
{
  "#actual": {
    "current": {
      "number": "4.6",
      "spec": "CSS Cascading 5",
      "text": "Actual Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#actual"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Cascading 5",
      "text": "Actual Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#actual"
    }
  },
  "#additions-l3": {
    "current": {
      "number": "8.2",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 3",
      "url": "https://drafts.csswg.org/css-cascade-5/#additions-l3"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 3",
      "url": "https://www.w3.org/TR/css-cascade-5/#additions-l3"
    }
  },
  "#additions-l4": {
    "current": {
      "number": "8.1",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 4",
      "url": "https://drafts.csswg.org/css-cascade-5/#additions-l4"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 4",
      "url": "https://www.w3.org/TR/css-cascade-5/#additions-l4"
    }
  },
  "#aliasing": {
    "current": {
      "number": "3.1",
      "spec": "CSS Cascading 5",
      "text": "Aliasing",
      "url": "https://drafts.csswg.org/css-cascade-5/#aliasing"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Cascading 5",
      "text": "Aliasing",
      "url": "https://www.w3.org/TR/css-cascade-5/#aliasing"
    }
  },
  "#all-shorthand": {
    "current": {
      "number": "3.2",
      "spec": "CSS Cascading 5",
      "text": "Resetting All Properties: the all property",
      "url": "https://drafts.csswg.org/css-cascade-5/#all-shorthand"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Cascading 5",
      "text": "Resetting All Properties: the all property",
      "url": "https://www.w3.org/TR/css-cascade-5/#all-shorthand"
    }
  },
  "#at-import": {
    "current": {
      "number": "2",
      "spec": "CSS Cascading 5",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://drafts.csswg.org/css-cascade-5/#at-import"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Cascading 5",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://www.w3.org/TR/css-cascade-5/#at-import"
    }
  },
  "#at-layer": {
    "current": {
      "number": "6.4.1",
      "spec": "CSS Cascading 5",
      "text": "Declaring Cascade Layers: the @layer rule",
      "url": "https://drafts.csswg.org/css-cascade-5/#at-layer"
    },
    "snapshot": {
      "number": "6.4.1",
      "spec": "CSS Cascading 5",
      "text": "Declaring Cascade Layers: the @layer rule",
      "url": "https://www.w3.org/TR/css-cascade-5/#at-layer"
    }
  },
  "#cascade-sort": {
    "current": {
      "number": "6.1",
      "spec": "CSS Cascading 5",
      "text": "Cascade Sorting Order",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascade-sort"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Cascading 5",
      "text": "Cascade Sorting Order",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascade-sort"
    }
  },
  "#cascaded": {
    "current": {
      "number": "4.2",
      "spec": "CSS Cascading 5",
      "text": "Cascaded Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascaded"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Cascading 5",
      "text": "Cascaded Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascaded"
    }
  },
  "#cascading": {
    "current": {
      "number": "6",
      "spec": "CSS Cascading 5",
      "text": "Cascading",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascading"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Cascading 5",
      "text": "Cascading",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascading"
    }
  },
  "#cascading-origins": {
    "current": {
      "number": "6.2",
      "spec": "CSS Cascading 5",
      "text": "Cascading Origins",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascading-origins"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Cascading 5",
      "text": "Cascading Origins",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascading-origins"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Cascading 5",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-cascade-5/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Cascading 5",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-cascade-5/#changes"
    }
  },
  "#changes-2": {
    "current": {
      "number": "8.3",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 2",
      "url": "https://drafts.csswg.org/css-cascade-5/#changes-2"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 2",
      "url": "https://www.w3.org/TR/css-cascade-5/#changes-2"
    }
  },
  "#computed": {
    "current": {
      "number": "4.4",
      "spec": "CSS Cascading 5",
      "text": "Computed Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#computed"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Cascading 5",
      "text": "Computed Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#computed"
    }
  },
  "#conditional-import": {
    "current": {
      "number": "2.1",
      "spec": "CSS Cascading 5",
      "text": "Conditional @import Rules",
      "url": "https://drafts.csswg.org/css-cascade-5/#conditional-import"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Cascading 5",
      "text": "Conditional @import Rules",
      "url": "https://www.w3.org/TR/css-cascade-5/#conditional-import"
    }
  },
  "#content-type": {
    "current": {
      "number": "2.3",
      "spec": "CSS Cascading 5",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://drafts.csswg.org/css-cascade-5/#content-type"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Cascading 5",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://www.w3.org/TR/css-cascade-5/#content-type"
    }
  },
  "#declared": {
    "current": {
      "number": "4.1",
      "spec": "CSS Cascading 5",
      "text": "Declared Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#declared"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Cascading 5",
      "text": "Declared Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#declared"
    }
  },
  "#default": {
    "current": {
      "number": "7.3.4",
      "spec": "CSS Cascading 5",
      "text": "Rolling Back Cascade Origins: the revert keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#default"
    },
    "snapshot": {
      "number": "7.3.4",
      "spec": "CSS Cascading 5",
      "text": "Rolling Back The Cascade: the revert keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#default"
    }
  },
  "#defaulting": {
    "current": {
      "number": "7",
      "spec": "CSS Cascading 5",
      "text": "Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-5/#defaulting"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Cascading 5",
      "text": "Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-5/#defaulting"
    }
  },
  "#defaulting-keywords": {
    "current": {
      "number": "7.3",
      "spec": "CSS Cascading 5",
      "text": "Explicit Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-5/#defaulting-keywords"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Cascading 5",
      "text": "Explicit Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-5/#defaulting-keywords"
    }
  },
  "#default①": {
    "current": {
      "number": "7.3.5",
      "spec": "CSS Cascading 5",
      "text": "Rolling Back Cascade Layers: the revert-layer keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#default①"
    }
  },
  "#filtering": {
    "current": {
      "number": "5",
      "spec": "CSS Cascading 5",
      "text": "Filtering",
      "url": "https://drafts.csswg.org/css-cascade-5/#filtering"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Cascading 5",
      "text": "Filtering",
      "url": "https://www.w3.org/TR/css-cascade-5/#filtering"
    }
  },
  "#import-processing": {
    "current": {
      "number": "2.2",
      "spec": "CSS Cascading 5",
      "text": "Processing Stylesheet Imports",
      "url": "https://drafts.csswg.org/css-cascade-5/#import-processing"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Cascading 5",
      "text": "Processing Stylesheet Imports",
      "url": "https://www.w3.org/TR/css-cascade-5/#import-processing"
    }
  },
  "#importance": {
    "current": {
      "number": "6.3",
      "spec": "CSS Cascading 5",
      "text": "Important Declarations: the !important annotation",
      "url": "https://drafts.csswg.org/css-cascade-5/#importance"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Cascading 5",
      "text": "Important Declarations: the !important annotation",
      "url": "https://www.w3.org/TR/css-cascade-5/#importance"
    }
  },
  "#inherit": {
    "current": {
      "number": "7.3.2",
      "spec": "CSS Cascading 5",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#inherit"
    },
    "snapshot": {
      "number": "7.3.2",
      "spec": "CSS Cascading 5",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#inherit"
    }
  },
  "#inherit-initial": {
    "current": {
      "number": "7.3.3",
      "spec": "CSS Cascading 5",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#inherit-initial"
    },
    "snapshot": {
      "number": "7.3.3",
      "spec": "CSS Cascading 5",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#inherit-initial"
    }
  },
  "#inheriting": {
    "current": {
      "number": "7.2",
      "spec": "CSS Cascading 5",
      "text": "Inheritance",
      "url": "https://drafts.csswg.org/css-cascade-5/#inheriting"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Cascading 5",
      "text": "Inheritance",
      "url": "https://www.w3.org/TR/css-cascade-5/#inheriting"
    }
  },
  "#initial": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Cascading 5",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#initial"
    },
    "snapshot": {
      "number": "7.3.1",
      "spec": "CSS Cascading 5",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#initial"
    }
  },
  "#initial-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Cascading 5",
      "text": "Initial Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#initial-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Cascading 5",
      "text": "Initial Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#initial-values"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Cascading 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-cascade-5/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Cascading 5",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-cascade-5/#intro"
    }
  },
  "#layering": {
    "current": {
      "number": "6.4",
      "spec": "CSS Cascading 5",
      "text": "Cascade Layers",
      "url": "https://drafts.csswg.org/css-cascade-5/#layering"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Cascading 5",
      "text": "Cascade Layers",
      "url": "https://www.w3.org/TR/css-cascade-5/#layering"
    }
  },
  "#nested-layers": {
    "current": {
      "number": "6.4.1.1",
      "spec": "CSS Cascading 5",
      "text": "Nested Layers",
      "url": "https://drafts.csswg.org/css-cascade-5/#nested-layers"
    },
    "snapshot": {
      "number": "6.4.1.1",
      "spec": "CSS Cascading 5",
      "text": "Nested Layers",
      "url": "https://www.w3.org/TR/css-cascade-5/#nested-layers"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Cascading 5",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-cascade-5/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Cascading 5",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-cascade-5/#placement"
    }
  },
  "#preshint": {
    "current": {
      "number": "6.5",
      "spec": "CSS Cascading 5",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://drafts.csswg.org/css-cascade-5/#preshint"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "CSS Cascading 5",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://www.w3.org/TR/css-cascade-5/#preshint"
    }
  },
  "#shorthand": {
    "current": {
      "number": "3",
      "spec": "CSS Cascading 5",
      "text": "Shorthand Properties",
      "url": "https://drafts.csswg.org/css-cascade-5/#shorthand"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Cascading 5",
      "text": "Shorthand Properties",
      "url": "https://www.w3.org/TR/css-cascade-5/#shorthand"
    }
  },
  "#specified": {
    "current": {
      "number": "4.3",
      "spec": "CSS Cascading 5",
      "text": "Specified Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#specified"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Cascading 5",
      "text": "Specified Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#specified"
    }
  },
  "#stages-examples": {
    "current": {
      "number": "4.7",
      "spec": "CSS Cascading 5",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-cascade-5/#stages-examples"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Cascading 5",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-cascade-5/#stages-examples"
    }
  },
  "#unnamed-layers": {
    "current": {
      "number": "6.4.1.2",
      "spec": "CSS Cascading 5",
      "text": "Un-Named Layers",
      "url": "https://drafts.csswg.org/css-cascade-5/#unnamed-layers"
    },
    "snapshot": {
      "number": "6.4.1.2",
      "spec": "CSS Cascading 5",
      "text": "Un-Named Layers",
      "url": "https://www.w3.org/TR/css-cascade-5/#unnamed-layers"
    }
  },
  "#used": {
    "current": {
      "number": "4.5",
      "spec": "CSS Cascading 5",
      "text": "Used Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#used"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Cascading 5",
      "text": "Used Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#used"
    }
  },
  "#value-stages": {
    "current": {
      "number": "4",
      "spec": "CSS Cascading 5",
      "text": "Value Processing",
      "url": "https://drafts.csswg.org/css-cascade-5/#value-stages"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Cascading 5",
      "text": "Value Processing",
      "url": "https://www.w3.org/TR/css-cascade-5/#value-stages"
    }
  }
}

data/headings/headings-css-cascade-5.json (after)
{
  "#actual": {
    "current": {
      "number": "4.6",
      "spec": "CSS Cascading 5",
      "text": "Actual Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#actual"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Cascading 5",
      "text": "Actual Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#actual"
    }
  },
  "#additions-l3": {
    "current": {
      "number": "8.2",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 3",
      "url": "https://drafts.csswg.org/css-cascade-5/#additions-l3"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 3",
      "url": "https://www.w3.org/TR/css-cascade-5/#additions-l3"
    }
  },
  "#additions-l4": {
    "current": {
      "number": "8.1",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 4",
      "url": "https://drafts.csswg.org/css-cascade-5/#additions-l4"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 4",
      "url": "https://www.w3.org/TR/css-cascade-5/#additions-l4"
    }
  },
  "#aliasing": {
    "current": {
      "number": "3.1",
      "spec": "CSS Cascading 5",
      "text": "Aliasing",
      "url": "https://drafts.csswg.org/css-cascade-5/#aliasing"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Cascading 5",
      "text": "Aliasing",
      "url": "https://www.w3.org/TR/css-cascade-5/#aliasing"
    }
  },
  "#all-shorthand": {
    "current": {
      "number": "3.2",
      "spec": "CSS Cascading 5",
      "text": "Resetting All Properties: the all property",
      "url": "https://drafts.csswg.org/css-cascade-5/#all-shorthand"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Cascading 5",
      "text": "Resetting All Properties: the all property",
      "url": "https://www.w3.org/TR/css-cascade-5/#all-shorthand"
    }
  },
  "#at-import": {
    "current": {
      "number": "2",
      "spec": "CSS Cascading 5",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://drafts.csswg.org/css-cascade-5/#at-import"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Cascading 5",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://www.w3.org/TR/css-cascade-5/#at-import"
    }
  },
  "#at-layer": {
    "current": {
      "number": "6.4.1",
      "spec": "CSS Cascading 5",
      "text": "Layering Styles: the @layer rule",
      "url": "https://drafts.csswg.org/css-cascade-5/#at-layer"
    },
    "snapshot": {
      "number": "6.4.1",
      "spec": "CSS Cascading 5",
      "text": "Declaring Cascade Layers: the @layer rule",
      "url": "https://www.w3.org/TR/css-cascade-5/#at-layer"
    }
  },
  "#at-layers": {
    "current": {
      "number": "6.4.2",
      "spec": "CSS Cascading 5",
      "text": "Layer-Ordering Shorthand: the @layers rule",
      "url": "https://drafts.csswg.org/css-cascade-5/#at-layers"
    }
  },
  "#cascade-sort": {
    "current": {
      "number": "6.1",
      "spec": "CSS Cascading 5",
      "text": "Cascade Sorting Order",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascade-sort"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Cascading 5",
      "text": "Cascade Sorting Order",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascade-sort"
    }
  },
  "#cascaded": {
    "current": {
      "number": "4.2",
      "spec": "CSS Cascading 5",
      "text": "Cascaded Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascaded"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Cascading 5",
      "text": "Cascaded Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascaded"
    }
  },
  "#cascading": {
    "current": {
      "number": "6",
      "spec": "CSS Cascading 5",
      "text": "Cascading",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascading"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Cascading 5",
      "text": "Cascading",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascading"
    }
  },
  "#cascading-origins": {
    "current": {
      "number": "6.2",
      "spec": "CSS Cascading 5",
      "text": "Cascading Origins",
      "url": "https://drafts.csswg.org/css-cascade-5/#cascading-origins"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Cascading 5",
      "text": "Cascading Origins",
      "url": "https://www.w3.org/TR/css-cascade-5/#cascading-origins"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Cascading 5",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-cascade-5/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Cascading 5",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-cascade-5/#changes"
    }
  },
  "#changes-2": {
    "current": {
      "number": "8.3",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 2",
      "url": "https://drafts.csswg.org/css-cascade-5/#changes-2"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Cascading 5",
      "text": "Additions Since Level 2",
      "url": "https://www.w3.org/TR/css-cascade-5/#changes-2"
    }
  },
  "#computed": {
    "current": {
      "number": "4.4",
      "spec": "CSS Cascading 5",
      "text": "Computed Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#computed"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Cascading 5",
      "text": "Computed Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#computed"
    }
  },
  "#conditional-import": {
    "current": {
      "number": "2.1",
      "spec": "CSS Cascading 5",
      "text": "Conditional @import Rules",
      "url": "https://drafts.csswg.org/css-cascade-5/#conditional-import"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Cascading 5",
      "text": "Conditional @import Rules",
      "url": "https://www.w3.org/TR/css-cascade-5/#conditional-import"
    }
  },
  "#content-type": {
    "current": {
      "number": "2.3",
      "spec": "CSS Cascading 5",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://drafts.csswg.org/css-cascade-5/#content-type"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Cascading 5",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://www.w3.org/TR/css-cascade-5/#content-type"
    }
  },
  "#declared": {
    "current": {
      "number": "4.1",
      "spec": "CSS Cascading 5",
      "text": "Declared Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#declared"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Cascading 5",
      "text": "Declared Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#declared"
    }
  },
  "#default": {
    "current": {
      "number": "7.3.4",
      "spec": "CSS Cascading 5",
      "text": "Rolling Back The Cascade: the revert keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#default"
    },
    "snapshot": {
      "number": "7.3.4",
      "spec": "CSS Cascading 5",
      "text": "Rolling Back The Cascade: the revert keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#default"
    }
  },
  "#defaulting": {
    "current": {
      "number": "7",
      "spec": "CSS Cascading 5",
      "text": "Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-5/#defaulting"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Cascading 5",
      "text": "Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-5/#defaulting"
    }
  },
  "#defaulting-keywords": {
    "current": {
      "number": "7.3",
      "spec": "CSS Cascading 5",
      "text": "Explicit Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-5/#defaulting-keywords"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Cascading 5",
      "text": "Explicit Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-5/#defaulting-keywords"
    }
  },
  "#filtering": {
    "current": {
      "number": "5",
      "spec": "CSS Cascading 5",
      "text": "Filtering",
      "url": "https://drafts.csswg.org/css-cascade-5/#filtering"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Cascading 5",
      "text": "Filtering",
      "url": "https://www.w3.org/TR/css-cascade-5/#filtering"
    }
  },
  "#import-processing": {
    "current": {
      "number": "2.2",
      "spec": "CSS Cascading 5",
      "text": "Processing Stylesheet Imports",
      "url": "https://drafts.csswg.org/css-cascade-5/#import-processing"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Cascading 5",
      "text": "Processing Stylesheet Imports",
      "url": "https://www.w3.org/TR/css-cascade-5/#import-processing"
    }
  },
  "#importance": {
    "current": {
      "number": "6.3",
      "spec": "CSS Cascading 5",
      "text": "Important Declarations: the !important annotation",
      "url": "https://drafts.csswg.org/css-cascade-5/#importance"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Cascading 5",
      "text": "Important Declarations: the !important annotation",
      "url": "https://www.w3.org/TR/css-cascade-5/#importance"
    }
  },
  "#inherit": {
    "current": {
      "number": "7.3.2",
      "spec": "CSS Cascading 5",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#inherit"
    },
    "snapshot": {
      "number": "7.3.2",
      "spec": "CSS Cascading 5",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#inherit"
    }
  },
  "#inherit-initial": {
    "current": {
      "number": "7.3.3",
      "spec": "CSS Cascading 5",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#inherit-initial"
    },
    "snapshot": {
      "number": "7.3.3",
      "spec": "CSS Cascading 5",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#inherit-initial"
    }
  },
  "#inheriting": {
    "current": {
      "number": "7.2",
      "spec": "CSS Cascading 5",
      "text": "Inheritance",
      "url": "https://drafts.csswg.org/css-cascade-5/#inheriting"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Cascading 5",
      "text": "Inheritance",
      "url": "https://www.w3.org/TR/css-cascade-5/#inheriting"
    }
  },
  "#initial": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Cascading 5",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://drafts.csswg.org/css-cascade-5/#initial"
    },
    "snapshot": {
      "number": "7.3.1",
      "spec": "CSS Cascading 5",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://www.w3.org/TR/css-cascade-5/#initial"
    }
  },
  "#initial-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Cascading 5",
      "text": "Initial Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#initial-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Cascading 5",
      "text": "Initial Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#initial-values"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Cascading 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-cascade-5/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Cascading 5",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-cascade-5/#intro"
    }
  },
  "#layer-identifiers": {
    "current": {
      "number": "6.4.1.1",
      "spec": "CSS Cascading 5",
      "text": "Layer Identifiers",
      "url": "https://drafts.csswg.org/css-cascade-5/#layer-identifiers"
    }
  },
  "#layering": {
    "current": {
      "number": "6.4",
      "spec": "CSS Cascading 5",
      "text": "Cascade Layers",
      "url": "https://drafts.csswg.org/css-cascade-5/#layering"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Cascading 5",
      "text": "Cascade Layers",
      "url": "https://www.w3.org/TR/css-cascade-5/#layering"
    }
  },
  "#nested-layers": {
    "current": {
      "number": "6.4.1.2",
      "spec": "CSS Cascading 5",
      "text": "Nested Layers",
      "url": "https://drafts.csswg.org/css-cascade-5/#nested-layers"
    },
    "snapshot": {
      "number": "6.4.1.1",
      "spec": "CSS Cascading 5",
      "text": "Nested Layers",
      "url": "https://www.w3.org/TR/css-cascade-5/#nested-layers"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Cascading 5",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-cascade-5/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Cascading 5",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-cascade-5/#placement"
    }
  },
  "#preshint": {
    "current": {
      "number": "6.5",
      "spec": "CSS Cascading 5",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://drafts.csswg.org/css-cascade-5/#preshint"
    },
    "snapshot": {
      "number": "6.5",
      "spec": "CSS Cascading 5",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://www.w3.org/TR/css-cascade-5/#preshint"
    }
  },
  "#shorthand": {
    "current": {
      "number": "3",
      "spec": "CSS Cascading 5",
      "text": "Shorthand Properties",
      "url": "https://drafts.csswg.org/css-cascade-5/#shorthand"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Cascading 5",
      "text": "Shorthand Properties",
      "url": "https://www.w3.org/TR/css-cascade-5/#shorthand"
    }
  },
  "#specified": {
    "current": {
      "number": "4.3",
      "spec": "CSS Cascading 5",
      "text": "Specified Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#specified"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Cascading 5",
      "text": "Specified Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#specified"
    }
  },
  "#stages-examples": {
    "current": {
      "number": "4.7",
      "spec": "CSS Cascading 5",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-cascade-5/#stages-examples"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Cascading 5",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-cascade-5/#stages-examples"
    }
  },
  "#unnamed-layers": {
    "current": {
      "number": "6.4.1.3",
      "spec": "CSS Cascading 5",
      "text": "Un-Named Layers",
      "url": "https://drafts.csswg.org/css-cascade-5/#unnamed-layers"
    },
    "snapshot": {
      "number": "6.4.1.2",
      "spec": "CSS Cascading 5",
      "text": "Un-Named Layers",
      "url": "https://www.w3.org/TR/css-cascade-5/#unnamed-layers"
    }
  },
  "#used": {
    "current": {
      "number": "4.5",
      "spec": "CSS Cascading 5",
      "text": "Used Values",
      "url": "https://drafts.csswg.org/css-cascade-5/#used"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Cascading 5",
      "text": "Used Values",
      "url": "https://www.w3.org/TR/css-cascade-5/#used"
    }
  },
  "#value-stages": {
    "current": {
      "number": "4",
      "spec": "CSS Cascading 5",
      "text": "Value Processing",
      "url": "https://drafts.csswg.org/css-cascade-5/#value-stages"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Cascading 5",
      "text": "Value Processing",
      "url": "https://www.w3.org/TR/css-cascade-5/#value-stages"
    }
  }
}

data/headings/headings-css-cascade-5.json (diff)
@@ -87,7 +87,7 @@
     "current": {
       "number": "6.4.1",
       "spec": "CSS Cascading 5",
-      "text": "Declaring Cascade Layers: the @layer rule",
+      "text": "Layering Styles: the @layer rule",
       "url": "https://drafts.csswg.org/css-cascade-5/#at-layer"
     },
     "snapshot": {
@@ -95,6 +95,14 @@
       "spec": "CSS Cascading 5",
       "text": "Declaring Cascade Layers: the @layer rule",
       "url": "https://www.w3.org/TR/css-cascade-5/#at-layer"
+    }
+  },
+  "#at-layers": {
+    "current": {
+      "number": "6.4.2",
+      "spec": "CSS Cascading 5",
+      "text": "Layer-Ordering Shorthand: the @layers rule",
+      "url": "https://drafts.csswg.org/css-cascade-5/#at-layers"
     }
   },
   "#cascade-sort": {
@@ -241,7 +249,7 @@
     "current": {
       "number": "7.3.4",
       "spec": "CSS Cascading 5",
-      "text": "Rolling Back Cascade Origins: the revert keyword",
+      "text": "Rolling Back The Cascade: the revert keyword",
       "url": "https://drafts.csswg.org/css-cascade-5/#default"
     },
     "snapshot": {
@@ -277,14 +285,6 @@
       "spec": "CSS Cascading 5",
       "text": "Explicit Defaulting",
       "url": "https://www.w3.org/TR/css-cascade-5/#defaulting-keywords"
-    }
-  },
-  "#default①": {
-    "current": {
-      "number": "7.3.5",
-      "spec": "CSS Cascading 5",
-      "text": "Rolling Back Cascade Layers: the revert-layer keyword",
-      "url": "https://drafts.csswg.org/css-cascade-5/#default①"
     }
   },
   "#filtering": {
@@ -413,6 +413,14 @@
       "url": "https://www.w3.org/TR/css-cascade-5/#intro"
     }
   },
+  "#layer-identifiers": {
+    "current": {
+      "number": "6.4.1.1",
+      "spec": "CSS Cascading 5",
+      "text": "Layer Identifiers",
+      "url": "https://drafts.csswg.org/css-cascade-5/#layer-identifiers"
+    }
+  },
   "#layering": {
     "current": {
       "number": "6.4",
@@ -429,7 +437,7 @@
   },
   "#nested-layers": {
     "current": {
-      "number": "6.4.1.1",
+      "number": "6.4.1.2",
       "spec": "CSS Cascading 5",
       "text": "Nested Layers",
       "url": "https://drafts.csswg.org/css-cascade-5/#nested-layers"
@@ -513,7 +521,7 @@
   },
   "#unnamed-layers": {
     "current": {
-      "number": "6.4.1.2",
+      "number": "6.4.1.3",
       "spec": "CSS Cascading 5",
       "text": "Un-Named Layers",
       "url": "https://drafts.csswg.org/css-cascade-5/#unnamed-layers"
