data/headings/headings-css-cascade-3.json (before)
{
  "#actual": {
    "current": {
      "number": "4.6",
      "spec": "CSS Cascading 3",
      "text": "Actual Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#actual"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Cascading 3",
      "text": "Actual Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#actual"
    }
  },
  "#all-shorthand": {
    "current": {
      "number": "3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting All Properties: the all property",
      "url": "https://drafts.csswg.org/css-cascade-3/#all-shorthand"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting All Properties: the all property",
      "url": "https://www.w3.org/TR/css-cascade-3/#all-shorthand"
    }
  },
  "#at-import": {
    "current": {
      "number": "2",
      "spec": "CSS Cascading 3",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://drafts.csswg.org/css-cascade-3/#at-import"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Cascading 3",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://www.w3.org/TR/css-cascade-3/#at-import"
    }
  },
  "#cascade-sort": {
    "current": {
      "number": "6.1",
      "spec": "CSS Cascading 3",
      "text": "Cascade Sorting Order",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascade-sort"
    }
  },
  "#cascaded": {
    "current": {
      "number": "4.2",
      "spec": "CSS Cascading 3",
      "text": "Cascaded Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascaded"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Cascading 3",
      "text": "Cascaded Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#cascaded"
    }
  },
  "#cascading": {
    "current": {
      "number": "6",
      "spec": "CSS Cascading 3",
      "text": "Cascading",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascading"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Cascading 3",
      "text": "Cascading",
      "url": "https://www.w3.org/TR/css-cascade-3/#cascading"
    }
  },
  "#cascading-origins": {
    "current": {
      "number": "6.2",
      "spec": "CSS Cascading 3",
      "text": "Cascading Origins",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascading-origins"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Cascading 3",
      "text": "Cascading Origins",
      "url": "https://www.w3.org/TR/css-cascade-3/#cascading-origins"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Cascading 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Cascading 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes"
    }
  },
  "#changes-2": {
    "current": {
      "number": "8.3",
      "spec": "CSS Cascading 3",
      "text": "Additions Since Level 2",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes-2"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Cascading 3",
      "text": "Additions Since Level 2",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes-2"
    }
  },
  "#changes-2013": {
    "current": {
      "number": "8.2",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 3 October 2013 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes-2013"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 3 October 2013 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes-2013"
    }
  },
  "#changes-2016": {
    "current": {
      "number": "8.1",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 19 May 2016 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes-2016"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 19 May 2016 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes-2016"
    }
  },
  "#computed": {
    "current": {
      "number": "4.4",
      "spec": "CSS Cascading 3",
      "text": "Computed Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#computed"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Cascading 3",
      "text": "Computed Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#computed"
    }
  },
  "#conditional-import": {
    "current": {
      "number": "2.1",
      "spec": "CSS Cascading 3",
      "text": "Conditional @import Rules",
      "url": "https://drafts.csswg.org/css-cascade-3/#conditional-import"
    }
  },
  "#content-type": {
    "current": {
      "number": "2.2",
      "spec": "CSS Cascading 3",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://drafts.csswg.org/css-cascade-3/#content-type"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Cascading 3",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://www.w3.org/TR/css-cascade-3/#content-type"
    }
  },
  "#declared": {
    "current": {
      "number": "4.1",
      "spec": "CSS Cascading 3",
      "text": "Declared Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#declared"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Cascading 3",
      "text": "Declared Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#declared"
    }
  },
  "#defaulting": {
    "current": {
      "number": "7",
      "spec": "CSS Cascading 3",
      "text": "Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-3/#defaulting"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Cascading 3",
      "text": "Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-3/#defaulting"
    }
  },
  "#defaulting-keywords": {
    "current": {
      "number": "7.3",
      "spec": "CSS Cascading 3",
      "text": "Explicit Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-3/#defaulting-keywords"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Cascading 3",
      "text": "Explicit Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-3/#defaulting-keywords"
    }
  },
  "#filtering": {
    "current": {
      "number": "5",
      "spec": "CSS Cascading 3",
      "text": "Filtering",
      "url": "https://drafts.csswg.org/css-cascade-3/#filtering"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Cascading 3",
      "text": "Filtering",
      "url": "https://www.w3.org/TR/css-cascade-3/#filtering"
    }
  },
  "#importance": {
    "current": {
      "number": "6.3",
      "spec": "CSS Cascading 3",
      "text": "Important Declarations: the !important annotation",
      "url": "https://drafts.csswg.org/css-cascade-3/#importance"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Cascading 3",
      "text": "Important Declarations: the !important annotation",
      "url": "https://www.w3.org/TR/css-cascade-3/#importance"
    }
  },
  "#inherit": {
    "current": {
      "number": "7.3.2",
      "spec": "CSS Cascading 3",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://drafts.csswg.org/css-cascade-3/#inherit"
    },
    "snapshot": {
      "number": "7.3.2",
      "spec": "CSS Cascading 3",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://www.w3.org/TR/css-cascade-3/#inherit"
    }
  },
  "#inherit-initial": {
    "current": {
      "number": "7.3.3",
      "spec": "CSS Cascading 3",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://drafts.csswg.org/css-cascade-3/#inherit-initial"
    },
    "snapshot": {
      "number": "7.3.3",
      "spec": "CSS Cascading 3",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://www.w3.org/TR/css-cascade-3/#inherit-initial"
    }
  },
  "#inheriting": {
    "current": {
      "number": "7.2",
      "spec": "CSS Cascading 3",
      "text": "Inheritance",
      "url": "https://drafts.csswg.org/css-cascade-3/#inheriting"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Cascading 3",
      "text": "Inheritance",
      "url": "https://www.w3.org/TR/css-cascade-3/#inheriting"
    }
  },
  "#initial": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://drafts.csswg.org/css-cascade-3/#initial"
    },
    "snapshot": {
      "number": "7.3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://www.w3.org/TR/css-cascade-3/#initial"
    }
  },
  "#initial-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Cascading 3",
      "text": "Initial Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#initial-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Cascading 3",
      "text": "Initial Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#initial-values"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Cascading 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-cascade-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Cascading 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-cascade-3/#intro"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Cascading 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-cascade-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Cascading 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-cascade-3/#placement"
    }
  },
  "#preshint": {
    "current": {
      "number": "6.4",
      "spec": "CSS Cascading 3",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://drafts.csswg.org/css-cascade-3/#preshint"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Cascading 3",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://www.w3.org/TR/css-cascade-3/#preshint"
    }
  },
  "#shorthand": {
    "current": {
      "number": "3",
      "spec": "CSS Cascading 3",
      "text": "Shorthand Properties",
      "url": "https://drafts.csswg.org/css-cascade-3/#shorthand"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Cascading 3",
      "text": "Shorthand Properties",
      "url": "https://www.w3.org/TR/css-cascade-3/#shorthand"
    }
  },
  "#specified": {
    "current": {
      "number": "4.3",
      "spec": "CSS Cascading 3",
      "text": "Specified Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#specified"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Cascading 3",
      "text": "Specified Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#specified"
    }
  },
  "#stages-examples": {
    "current": {
      "number": "4.7",
      "spec": "CSS Cascading 3",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-cascade-3/#stages-examples"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Cascading 3",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-cascade-3/#stages-examples"
    }
  },
  "#used": {
    "current": {
      "number": "4.5",
      "spec": "CSS Cascading 3",
      "text": "Used Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#used"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Cascading 3",
      "text": "Used Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#used"
    }
  },
  "#value-stages": {
    "current": {
      "number": "4",
      "spec": "CSS Cascading 3",
      "text": "Value Processing",
      "url": "https://drafts.csswg.org/css-cascade-3/#value-stages"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Cascading 3",
      "text": "Value Processing",
      "url": "https://www.w3.org/TR/css-cascade-3/#value-stages"
    }
  }
}

data/headings/headings-css-cascade-3.json (after)
{
  "#actual": {
    "current": {
      "number": "4.6",
      "spec": "CSS Cascading 3",
      "text": "Actual Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#actual"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Cascading 3",
      "text": "Actual Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#actual"
    }
  },
  "#all-shorthand": {
    "current": {
      "number": "3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting All Properties: the all property",
      "url": "https://drafts.csswg.org/css-cascade-3/#all-shorthand"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting All Properties: the all property",
      "url": "https://www.w3.org/TR/css-cascade-3/#all-shorthand"
    }
  },
  "#at-import": {
    "current": {
      "number": "2",
      "spec": "CSS Cascading 3",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://drafts.csswg.org/css-cascade-3/#at-import"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Cascading 3",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://www.w3.org/TR/css-cascade-3/#at-import"
    }
  },
  "#cascade-sort": {
    "current": {
      "number": "6.1",
      "spec": "CSS Cascading 3",
      "text": "Cascade Sorting Order",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascade-sort"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Cascading 3",
      "text": "Cascade Sorting Order",
      "url": "https://www.w3.org/TR/css-cascade-3/#cascade-sort"
    }
  },
  "#cascaded": {
    "current": {
      "number": "4.2",
      "spec": "CSS Cascading 3",
      "text": "Cascaded Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascaded"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Cascading 3",
      "text": "Cascaded Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#cascaded"
    }
  },
  "#cascading": {
    "current": {
      "number": "6",
      "spec": "CSS Cascading 3",
      "text": "Cascading",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascading"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Cascading 3",
      "text": "Cascading",
      "url": "https://www.w3.org/TR/css-cascade-3/#cascading"
    }
  },
  "#cascading-origins": {
    "current": {
      "number": "6.2",
      "spec": "CSS Cascading 3",
      "text": "Cascading Origins",
      "url": "https://drafts.csswg.org/css-cascade-3/#cascading-origins"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Cascading 3",
      "text": "Cascading Origins",
      "url": "https://www.w3.org/TR/css-cascade-3/#cascading-origins"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Cascading 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Cascading 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes"
    }
  },
  "#changes-2": {
    "current": {
      "number": "8.3",
      "spec": "CSS Cascading 3",
      "text": "Additions Since Level 2",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes-2"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Cascading 3",
      "text": "Additions Since Level 2",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes-2"
    }
  },
  "#changes-2013": {
    "current": {
      "number": "8.2",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 3 October 2013 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes-2013"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 3 October 2013 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes-2013"
    }
  },
  "#changes-2016": {
    "current": {
      "number": "8.1",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 19 May 2016 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-3/#changes-2016"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Cascading 3",
      "text": "Changes Since the 19 May 2016 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-3/#changes-2016"
    }
  },
  "#computed": {
    "current": {
      "number": "4.4",
      "spec": "CSS Cascading 3",
      "text": "Computed Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#computed"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Cascading 3",
      "text": "Computed Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#computed"
    }
  },
  "#conditional-import": {
    "current": {
      "number": "2.1",
      "spec": "CSS Cascading 3",
      "text": "Conditional @import Rules",
      "url": "https://drafts.csswg.org/css-cascade-3/#conditional-import"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Cascading 3",
      "text": "Conditional @import Rules",
      "url": "https://www.w3.org/TR/css-cascade-3/#conditional-import"
    }
  },
  "#content-type": {
    "current": {
      "number": "2.2",
      "spec": "CSS Cascading 3",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://drafts.csswg.org/css-cascade-3/#content-type"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Cascading 3",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://www.w3.org/TR/css-cascade-3/#content-type"
    }
  },
  "#declared": {
    "current": {
      "number": "4.1",
      "spec": "CSS Cascading 3",
      "text": "Declared Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#declared"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Cascading 3",
      "text": "Declared Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#declared"
    }
  },
  "#defaulting": {
    "current": {
      "number": "7",
      "spec": "CSS Cascading 3",
      "text": "Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-3/#defaulting"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Cascading 3",
      "text": "Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-3/#defaulting"
    }
  },
  "#defaulting-keywords": {
    "current": {
      "number": "7.3",
      "spec": "CSS Cascading 3",
      "text": "Explicit Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-3/#defaulting-keywords"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Cascading 3",
      "text": "Explicit Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-3/#defaulting-keywords"
    }
  },
  "#filtering": {
    "current": {
      "number": "5",
      "spec": "CSS Cascading 3",
      "text": "Filtering",
      "url": "https://drafts.csswg.org/css-cascade-3/#filtering"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Cascading 3",
      "text": "Filtering",
      "url": "https://www.w3.org/TR/css-cascade-3/#filtering"
    }
  },
  "#importance": {
    "current": {
      "number": "6.3",
      "spec": "CSS Cascading 3",
      "text": "Important Declarations: the !important annotation",
      "url": "https://drafts.csswg.org/css-cascade-3/#importance"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Cascading 3",
      "text": "Important Declarations: the !important annotation",
      "url": "https://www.w3.org/TR/css-cascade-3/#importance"
    }
  },
  "#inherit": {
    "current": {
      "number": "7.3.2",
      "spec": "CSS Cascading 3",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://drafts.csswg.org/css-cascade-3/#inherit"
    },
    "snapshot": {
      "number": "7.3.2",
      "spec": "CSS Cascading 3",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://www.w3.org/TR/css-cascade-3/#inherit"
    }
  },
  "#inherit-initial": {
    "current": {
      "number": "7.3.3",
      "spec": "CSS Cascading 3",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://drafts.csswg.org/css-cascade-3/#inherit-initial"
    },
    "snapshot": {
      "number": "7.3.3",
      "spec": "CSS Cascading 3",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://www.w3.org/TR/css-cascade-3/#inherit-initial"
    }
  },
  "#inheriting": {
    "current": {
      "number": "7.2",
      "spec": "CSS Cascading 3",
      "text": "Inheritance",
      "url": "https://drafts.csswg.org/css-cascade-3/#inheriting"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Cascading 3",
      "text": "Inheritance",
      "url": "https://www.w3.org/TR/css-cascade-3/#inheriting"
    }
  },
  "#initial": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://drafts.csswg.org/css-cascade-3/#initial"
    },
    "snapshot": {
      "number": "7.3.1",
      "spec": "CSS Cascading 3",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://www.w3.org/TR/css-cascade-3/#initial"
    }
  },
  "#initial-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Cascading 3",
      "text": "Initial Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#initial-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Cascading 3",
      "text": "Initial Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#initial-values"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Cascading 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-cascade-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Cascading 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-cascade-3/#intro"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Cascading 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-cascade-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Cascading 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-cascade-3/#placement"
    }
  },
  "#preshint": {
    "current": {
      "number": "6.4",
      "spec": "CSS Cascading 3",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://drafts.csswg.org/css-cascade-3/#preshint"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Cascading 3",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://www.w3.org/TR/css-cascade-3/#preshint"
    }
  },
  "#shorthand": {
    "current": {
      "number": "3",
      "spec": "CSS Cascading 3",
      "text": "Shorthand Properties",
      "url": "https://drafts.csswg.org/css-cascade-3/#shorthand"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Cascading 3",
      "text": "Shorthand Properties",
      "url": "https://www.w3.org/TR/css-cascade-3/#shorthand"
    }
  },
  "#specified": {
    "current": {
      "number": "4.3",
      "spec": "CSS Cascading 3",
      "text": "Specified Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#specified"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Cascading 3",
      "text": "Specified Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#specified"
    }
  },
  "#stages-examples": {
    "current": {
      "number": "4.7",
      "spec": "CSS Cascading 3",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-cascade-3/#stages-examples"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Cascading 3",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-cascade-3/#stages-examples"
    }
  },
  "#used": {
    "current": {
      "number": "4.5",
      "spec": "CSS Cascading 3",
      "text": "Used Values",
      "url": "https://drafts.csswg.org/css-cascade-3/#used"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Cascading 3",
      "text": "Used Values",
      "url": "https://www.w3.org/TR/css-cascade-3/#used"
    }
  },
  "#value-stages": {
    "current": {
      "number": "4",
      "spec": "CSS Cascading 3",
      "text": "Value Processing",
      "url": "https://drafts.csswg.org/css-cascade-3/#value-stages"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Cascading 3",
      "text": "Value Processing",
      "url": "https://www.w3.org/TR/css-cascade-3/#value-stages"
    }
  }
}

data/headings/headings-css-cascade-3.json (diff)
@@ -47,6 +47,12 @@
       "spec": "CSS Cascading 3",
       "text": "Cascade Sorting Order",
       "url": "https://drafts.csswg.org/css-cascade-3/#cascade-sort"
+    },
+    "snapshot": {
+      "number": "6.1",
+      "spec": "CSS Cascading 3",
+      "text": "Cascade Sorting Order",
+      "url": "https://www.w3.org/TR/css-cascade-3/#cascade-sort"
     }
   },
   "#cascaded": {
@@ -85,7 +91,7 @@
       "url": "https://drafts.csswg.org/css-cascade-3/#cascading-origins"
     },
     "snapshot": {
-      "number": "6.1",
+      "number": "6.2",
       "spec": "CSS Cascading 3",
       "text": "Cascading Origins",
       "url": "https://www.w3.org/TR/css-cascade-3/#cascading-origins"
@@ -167,6 +173,12 @@
       "spec": "CSS Cascading 3",
       "text": "Conditional @import Rules",
       "url": "https://drafts.csswg.org/css-cascade-3/#conditional-import"
+    },
+    "snapshot": {
+      "number": "2.1",
+      "spec": "CSS Cascading 3",
+      "text": "Conditional @import Rules",
+      "url": "https://www.w3.org/TR/css-cascade-3/#conditional-import"
     }
   },
   "#content-type": {
@@ -177,7 +189,7 @@
       "url": "https://drafts.csswg.org/css-cascade-3/#content-type"
     },
     "snapshot": {
-      "number": "2.1",
+      "number": "2.2",
       "spec": "CSS Cascading 3",
       "text": "Content-Type of CSS Style Sheets",
       "url": "https://www.w3.org/TR/css-cascade-3/#content-type"
@@ -247,7 +259,7 @@
       "url": "https://drafts.csswg.org/css-cascade-3/#importance"
     },
     "snapshot": {
-      "number": "6.2",
+      "number": "6.3",
       "spec": "CSS Cascading 3",
       "text": "Important Declarations: the !important annotation",
       "url": "https://www.w3.org/TR/css-cascade-3/#importance"
@@ -359,7 +371,7 @@
       "url": "https://drafts.csswg.org/css-cascade-3/#preshint"
     },
     "snapshot": {
-      "number": "6.3",
+      "number": "6.4",
       "spec": "CSS Cascading 3",
       "text": "Precedence of Non-CSS Presentational Hints",
       "url": "https://www.w3.org/TR/css-cascade-3/#preshint"
