data/headings/headings-css-cascade-4.json (before)
{
  "#actual": {
    "current": {
      "number": "4.6",
      "spec": "CSS Cascading 4",
      "text": "Actual Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#actual"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Cascading 4",
      "text": "Actual Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#actual"
    }
  },
  "#additions-l3": {
    "current": {
      "number": "8.4",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 3",
      "url": "https://drafts.csswg.org/css-cascade-4/#additions-l3"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 3",
      "url": "https://www.w3.org/TR/css-cascade-4/#additions-l3"
    }
  },
  "#aliasing": {
    "current": {
      "number": "3.1",
      "spec": "CSS Cascading 4",
      "text": "Aliasing",
      "url": "https://drafts.csswg.org/css-cascade-4/#aliasing"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Cascading 4",
      "text": "Aliasing",
      "url": "https://www.w3.org/TR/css-cascade-4/#aliasing"
    }
  },
  "#all-shorthand": {
    "current": {
      "number": "3.2",
      "spec": "CSS Cascading 4",
      "text": "Resetting All Properties: the all property",
      "url": "https://drafts.csswg.org/css-cascade-4/#all-shorthand"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Cascading 4",
      "text": "Resetting All Properties: the all property",
      "url": "https://www.w3.org/TR/css-cascade-4/#all-shorthand"
    }
  },
  "#applies-to": {
    "current": {
      "number": "4.5.1",
      "spec": "CSS Cascading 4",
      "text": "Applicable Properties",
      "url": "https://drafts.csswg.org/css-cascade-4/#applies-to"
    }
  },
  "#at-import": {
    "current": {
      "number": "2",
      "spec": "CSS Cascading 4",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://drafts.csswg.org/css-cascade-4/#at-import"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Cascading 4",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://www.w3.org/TR/css-cascade-4/#at-import"
    }
  },
  "#cascade-sort": {
    "current": {
      "number": "6.1",
      "spec": "CSS Cascading 4",
      "text": "Cascade Sorting Order",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascade-sort"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Cascading 4",
      "text": "Cascade Sorting Order",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascade-sort"
    }
  },
  "#cascaded": {
    "current": {
      "number": "4.2",
      "spec": "CSS Cascading 4",
      "text": "Cascaded Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascaded"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Cascading 4",
      "text": "Cascaded Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascaded"
    }
  },
  "#cascading": {
    "current": {
      "number": "6",
      "spec": "CSS Cascading 4",
      "text": "Cascading",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascading"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Cascading 4",
      "text": "Cascading",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascading"
    }
  },
  "#cascading-origins": {
    "current": {
      "number": "6.2",
      "spec": "CSS Cascading 4",
      "text": "Cascading Origins",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascading-origins"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Cascading 4",
      "text": "Cascading Origins",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascading-origins"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Cascading 4",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Cascading 4",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes"
    }
  },
  "#changes-2": {
    "current": {
      "number": "8.5",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 2",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2"
    },
    "snapshot": {
      "number": "8.5",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 2",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2"
    }
  },
  "#changes-2015": {
    "current": {
      "number": "8.3",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 21 April 2015 Working Draft",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2015"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 21 April 2015 Working Draft",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2015"
    }
  },
  "#changes-2016": {
    "current": {
      "number": "8.2",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 14 January 2016 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2016"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 14 January 2016 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2016"
    }
  },
  "#changes-2018": {
    "current": {
      "number": "8.1",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 28 August 2018 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2018"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 28 August 2018 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2018"
    }
  },
  "#computed": {
    "current": {
      "number": "4.4",
      "spec": "CSS Cascading 4",
      "text": "Computed Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#computed"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Cascading 4",
      "text": "Computed Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#computed"
    }
  },
  "#conditional-import": {
    "current": {
      "number": "2.1",
      "spec": "CSS Cascading 4",
      "text": "Conditional @import Rules",
      "url": "https://drafts.csswg.org/css-cascade-4/#conditional-import"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Cascading 4",
      "text": "Conditional @import Rules",
      "url": "https://www.w3.org/TR/css-cascade-4/#conditional-import"
    }
  },
  "#content-type": {
    "current": {
      "number": "2.3",
      "spec": "CSS Cascading 4",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://drafts.csswg.org/css-cascade-4/#content-type"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Cascading 4",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://www.w3.org/TR/css-cascade-4/#content-type"
    }
  },
  "#declared": {
    "current": {
      "number": "4.1",
      "spec": "CSS Cascading 4",
      "text": "Declared Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#declared"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Cascading 4",
      "text": "Declared Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#declared"
    }
  },
  "#default": {
    "current": {
      "number": "7.3.4",
      "spec": "CSS Cascading 4",
      "text": "Rolling Back The Cascade: the revert keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#default"
    },
    "snapshot": {
      "number": "7.3.4",
      "spec": "CSS Cascading 4",
      "text": "Rolling Back The Cascade: the revert keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#default"
    }
  },
  "#defaulting": {
    "current": {
      "number": "7",
      "spec": "CSS Cascading 4",
      "text": "Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-4/#defaulting"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Cascading 4",
      "text": "Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-4/#defaulting"
    }
  },
  "#defaulting-keywords": {
    "current": {
      "number": "7.3",
      "spec": "CSS Cascading 4",
      "text": "Explicit Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-4/#defaulting-keywords"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Cascading 4",
      "text": "Explicit Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-4/#defaulting-keywords"
    }
  },
  "#filtering": {
    "current": {
      "number": "5",
      "spec": "CSS Cascading 4",
      "text": "Filtering",
      "url": "https://drafts.csswg.org/css-cascade-4/#filtering"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Cascading 4",
      "text": "Filtering",
      "url": "https://www.w3.org/TR/css-cascade-4/#filtering"
    }
  },
  "#import-processing": {
    "current": {
      "number": "2.2",
      "spec": "CSS Cascading 4",
      "text": "Processing Stylesheet Imports",
      "url": "https://drafts.csswg.org/css-cascade-4/#import-processing"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Cascading 4",
      "text": "Processing Stylesheet Imports",
      "url": "https://www.w3.org/TR/css-cascade-4/#import-processing"
    }
  },
  "#importance": {
    "current": {
      "number": "6.3",
      "spec": "CSS Cascading 4",
      "text": "Important Declarations: the !important annotation",
      "url": "https://drafts.csswg.org/css-cascade-4/#importance"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Cascading 4",
      "text": "Important Declarations: the !important annotation",
      "url": "https://www.w3.org/TR/css-cascade-4/#importance"
    }
  },
  "#inherit": {
    "current": {
      "number": "7.3.2",
      "spec": "CSS Cascading 4",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#inherit"
    },
    "snapshot": {
      "number": "7.3.2",
      "spec": "CSS Cascading 4",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#inherit"
    }
  },
  "#inherit-initial": {
    "current": {
      "number": "7.3.3",
      "spec": "CSS Cascading 4",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#inherit-initial"
    },
    "snapshot": {
      "number": "7.3.3",
      "spec": "CSS Cascading 4",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#inherit-initial"
    }
  },
  "#inheriting": {
    "current": {
      "number": "7.2",
      "spec": "CSS Cascading 4",
      "text": "Inheritance",
      "url": "https://drafts.csswg.org/css-cascade-4/#inheriting"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Cascading 4",
      "text": "Inheritance",
      "url": "https://www.w3.org/TR/css-cascade-4/#inheriting"
    }
  },
  "#initial": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Cascading 4",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#initial"
    },
    "snapshot": {
      "number": "7.3.1",
      "spec": "CSS Cascading 4",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#initial"
    }
  },
  "#initial-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Cascading 4",
      "text": "Initial Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#initial-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Cascading 4",
      "text": "Initial Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#initial-values"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Cascading 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-cascade-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Cascading 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-cascade-4/#intro"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Cascading 4",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-cascade-4/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Cascading 4",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-cascade-4/#placement"
    }
  },
  "#preshint": {
    "current": {
      "number": "6.4",
      "spec": "CSS Cascading 4",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://drafts.csswg.org/css-cascade-4/#preshint"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Cascading 4",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://www.w3.org/TR/css-cascade-4/#preshint"
    }
  },
  "#shorthand": {
    "current": {
      "number": "3",
      "spec": "CSS Cascading 4",
      "text": "Shorthand Properties",
      "url": "https://drafts.csswg.org/css-cascade-4/#shorthand"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Cascading 4",
      "text": "Shorthand Properties",
      "url": "https://www.w3.org/TR/css-cascade-4/#shorthand"
    }
  },
  "#specified": {
    "current": {
      "number": "4.3",
      "spec": "CSS Cascading 4",
      "text": "Specified Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#specified"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Cascading 4",
      "text": "Specified Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#specified"
    }
  },
  "#stages-examples": {
    "current": {
      "number": "4.7",
      "spec": "CSS Cascading 4",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-cascade-4/#stages-examples"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Cascading 4",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-cascade-4/#stages-examples"
    }
  },
  "#used": {
    "current": {
      "number": "4.5",
      "spec": "CSS Cascading 4",
      "text": "Used Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#used"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Cascading 4",
      "text": "Used Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#used"
    }
  },
  "#value-stages": {
    "current": {
      "number": "4",
      "spec": "CSS Cascading 4",
      "text": "Value Processing",
      "url": "https://drafts.csswg.org/css-cascade-4/#value-stages"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Cascading 4",
      "text": "Value Processing",
      "url": "https://www.w3.org/TR/css-cascade-4/#value-stages"
    }
  }
}

data/headings/headings-css-cascade-4.json (after)
{
  "#actual": {
    "current": {
      "number": "4.6",
      "spec": "CSS Cascading 4",
      "text": "Actual Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#actual"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Cascading 4",
      "text": "Actual Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#actual"
    }
  },
  "#additions-l3": {
    "current": {
      "number": "8.4",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 3",
      "url": "https://drafts.csswg.org/css-cascade-4/#additions-l3"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 3",
      "url": "https://www.w3.org/TR/css-cascade-4/#additions-l3"
    }
  },
  "#aliasing": {
    "current": {
      "number": "3.1",
      "spec": "CSS Cascading 4",
      "text": "Aliasing",
      "url": "https://drafts.csswg.org/css-cascade-4/#aliasing"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Cascading 4",
      "text": "Aliasing",
      "url": "https://www.w3.org/TR/css-cascade-4/#aliasing"
    }
  },
  "#all-shorthand": {
    "current": {
      "number": "3.2",
      "spec": "CSS Cascading 4",
      "text": "Resetting All Properties: the all property",
      "url": "https://drafts.csswg.org/css-cascade-4/#all-shorthand"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Cascading 4",
      "text": "Resetting All Properties: the all property",
      "url": "https://www.w3.org/TR/css-cascade-4/#all-shorthand"
    }
  },
  "#at-import": {
    "current": {
      "number": "2",
      "spec": "CSS Cascading 4",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://drafts.csswg.org/css-cascade-4/#at-import"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Cascading 4",
      "text": "Importing Style Sheets: the @import rule",
      "url": "https://www.w3.org/TR/css-cascade-4/#at-import"
    }
  },
  "#cascade-sort": {
    "current": {
      "number": "6.1",
      "spec": "CSS Cascading 4",
      "text": "Cascade Sorting Order",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascade-sort"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Cascading 4",
      "text": "Cascade Sorting Order",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascade-sort"
    }
  },
  "#cascaded": {
    "current": {
      "number": "4.2",
      "spec": "CSS Cascading 4",
      "text": "Cascaded Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascaded"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Cascading 4",
      "text": "Cascaded Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascaded"
    }
  },
  "#cascading": {
    "current": {
      "number": "6",
      "spec": "CSS Cascading 4",
      "text": "Cascading",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascading"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Cascading 4",
      "text": "Cascading",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascading"
    }
  },
  "#cascading-origins": {
    "current": {
      "number": "6.2",
      "spec": "CSS Cascading 4",
      "text": "Cascading Origins",
      "url": "https://drafts.csswg.org/css-cascade-4/#cascading-origins"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Cascading 4",
      "text": "Cascading Origins",
      "url": "https://www.w3.org/TR/css-cascade-4/#cascading-origins"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Cascading 4",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Cascading 4",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes"
    }
  },
  "#changes-2": {
    "current": {
      "number": "8.5",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 2",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2"
    },
    "snapshot": {
      "number": "8.5",
      "spec": "CSS Cascading 4",
      "text": "Additions Since Level 2",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2"
    }
  },
  "#changes-2015": {
    "current": {
      "number": "8.3",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 21 April 2015 Working Draft",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2015"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 21 April 2015 Working Draft",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2015"
    }
  },
  "#changes-2016": {
    "current": {
      "number": "8.2",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 14 January 2016 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2016"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 14 January 2016 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2016"
    }
  },
  "#changes-2018": {
    "current": {
      "number": "8.1",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 28 August 2018 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-cascade-4/#changes-2018"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Cascading 4",
      "text": "Changes Since the 28 August 2018 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-cascade-4/#changes-2018"
    }
  },
  "#computed": {
    "current": {
      "number": "4.4",
      "spec": "CSS Cascading 4",
      "text": "Computed Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#computed"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Cascading 4",
      "text": "Computed Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#computed"
    }
  },
  "#conditional-import": {
    "current": {
      "number": "2.1",
      "spec": "CSS Cascading 4",
      "text": "Conditional @import Rules",
      "url": "https://drafts.csswg.org/css-cascade-4/#conditional-import"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Cascading 4",
      "text": "Conditional @import Rules",
      "url": "https://www.w3.org/TR/css-cascade-4/#conditional-import"
    }
  },
  "#content-type": {
    "current": {
      "number": "2.3",
      "spec": "CSS Cascading 4",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://drafts.csswg.org/css-cascade-4/#content-type"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Cascading 4",
      "text": "Content-Type of CSS Style Sheets",
      "url": "https://www.w3.org/TR/css-cascade-4/#content-type"
    }
  },
  "#declared": {
    "current": {
      "number": "4.1",
      "spec": "CSS Cascading 4",
      "text": "Declared Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#declared"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Cascading 4",
      "text": "Declared Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#declared"
    }
  },
  "#default": {
    "current": {
      "number": "7.3.4",
      "spec": "CSS Cascading 4",
      "text": "Rolling Back The Cascade: the revert keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#default"
    },
    "snapshot": {
      "number": "7.3.4",
      "spec": "CSS Cascading 4",
      "text": "Rolling Back The Cascade: the revert keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#default"
    }
  },
  "#defaulting": {
    "current": {
      "number": "7",
      "spec": "CSS Cascading 4",
      "text": "Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-4/#defaulting"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Cascading 4",
      "text": "Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-4/#defaulting"
    }
  },
  "#defaulting-keywords": {
    "current": {
      "number": "7.3",
      "spec": "CSS Cascading 4",
      "text": "Explicit Defaulting",
      "url": "https://drafts.csswg.org/css-cascade-4/#defaulting-keywords"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Cascading 4",
      "text": "Explicit Defaulting",
      "url": "https://www.w3.org/TR/css-cascade-4/#defaulting-keywords"
    }
  },
  "#filtering": {
    "current": {
      "number": "5",
      "spec": "CSS Cascading 4",
      "text": "Filtering",
      "url": "https://drafts.csswg.org/css-cascade-4/#filtering"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Cascading 4",
      "text": "Filtering",
      "url": "https://www.w3.org/TR/css-cascade-4/#filtering"
    }
  },
  "#import-processing": {
    "current": {
      "number": "2.2",
      "spec": "CSS Cascading 4",
      "text": "Processing Stylesheet Imports",
      "url": "https://drafts.csswg.org/css-cascade-4/#import-processing"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Cascading 4",
      "text": "Processing Stylesheet Imports",
      "url": "https://www.w3.org/TR/css-cascade-4/#import-processing"
    }
  },
  "#importance": {
    "current": {
      "number": "6.3",
      "spec": "CSS Cascading 4",
      "text": "Important Declarations: the !important annotation",
      "url": "https://drafts.csswg.org/css-cascade-4/#importance"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Cascading 4",
      "text": "Important Declarations: the !important annotation",
      "url": "https://www.w3.org/TR/css-cascade-4/#importance"
    }
  },
  "#inherit": {
    "current": {
      "number": "7.3.2",
      "spec": "CSS Cascading 4",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#inherit"
    },
    "snapshot": {
      "number": "7.3.2",
      "spec": "CSS Cascading 4",
      "text": "Explicit Inheritance: the inherit keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#inherit"
    }
  },
  "#inherit-initial": {
    "current": {
      "number": "7.3.3",
      "spec": "CSS Cascading 4",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#inherit-initial"
    },
    "snapshot": {
      "number": "7.3.3",
      "spec": "CSS Cascading 4",
      "text": "Erasing All Declarations: the unset keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#inherit-initial"
    }
  },
  "#inheriting": {
    "current": {
      "number": "7.2",
      "spec": "CSS Cascading 4",
      "text": "Inheritance",
      "url": "https://drafts.csswg.org/css-cascade-4/#inheriting"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Cascading 4",
      "text": "Inheritance",
      "url": "https://www.w3.org/TR/css-cascade-4/#inheriting"
    }
  },
  "#initial": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS Cascading 4",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://drafts.csswg.org/css-cascade-4/#initial"
    },
    "snapshot": {
      "number": "7.3.1",
      "spec": "CSS Cascading 4",
      "text": "Resetting a Property: the initial keyword",
      "url": "https://www.w3.org/TR/css-cascade-4/#initial"
    }
  },
  "#initial-values": {
    "current": {
      "number": "7.1",
      "spec": "CSS Cascading 4",
      "text": "Initial Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#initial-values"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Cascading 4",
      "text": "Initial Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#initial-values"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Cascading 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-cascade-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Cascading 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-cascade-4/#intro"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Cascading 4",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-cascade-4/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Cascading 4",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-cascade-4/#placement"
    }
  },
  "#preshint": {
    "current": {
      "number": "6.4",
      "spec": "CSS Cascading 4",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://drafts.csswg.org/css-cascade-4/#preshint"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Cascading 4",
      "text": "Precedence of Non-CSS Presentational Hints",
      "url": "https://www.w3.org/TR/css-cascade-4/#preshint"
    }
  },
  "#shorthand": {
    "current": {
      "number": "3",
      "spec": "CSS Cascading 4",
      "text": "Shorthand Properties",
      "url": "https://drafts.csswg.org/css-cascade-4/#shorthand"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Cascading 4",
      "text": "Shorthand Properties",
      "url": "https://www.w3.org/TR/css-cascade-4/#shorthand"
    }
  },
  "#specified": {
    "current": {
      "number": "4.3",
      "spec": "CSS Cascading 4",
      "text": "Specified Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#specified"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Cascading 4",
      "text": "Specified Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#specified"
    }
  },
  "#stages-examples": {
    "current": {
      "number": "4.7",
      "spec": "CSS Cascading 4",
      "text": "Examples",
      "url": "https://drafts.csswg.org/css-cascade-4/#stages-examples"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Cascading 4",
      "text": "Examples",
      "url": "https://www.w3.org/TR/css-cascade-4/#stages-examples"
    }
  },
  "#used": {
    "current": {
      "number": "4.5",
      "spec": "CSS Cascading 4",
      "text": "Used Values",
      "url": "https://drafts.csswg.org/css-cascade-4/#used"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Cascading 4",
      "text": "Used Values",
      "url": "https://www.w3.org/TR/css-cascade-4/#used"
    }
  },
  "#value-stages": {
    "current": {
      "number": "4",
      "spec": "CSS Cascading 4",
      "text": "Value Processing",
      "url": "https://drafts.csswg.org/css-cascade-4/#value-stages"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Cascading 4",
      "text": "Value Processing",
      "url": "https://www.w3.org/TR/css-cascade-4/#value-stages"
    }
  }
}

data/headings/headings-css-cascade-4.json (diff)
@@ -55,14 +55,6 @@
       "url": "https://www.w3.org/TR/css-cascade-4/#all-shorthand"
     }
   },
-  "#applies-to": {
-    "current": {
-      "number": "4.5.1",
-      "spec": "CSS Cascading 4",
-      "text": "Applicable Properties",
-      "url": "https://drafts.csswg.org/css-cascade-4/#applies-to"
-    }
-  },
   "#at-import": {
     "current": {
       "number": "2",
