data/headings/headings-cssom-1.json (before)
{
  "#acknowledgments": {
    "current": {
      "number": "12",
      "spec": "CSSOM 1",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/cssom-1/#acknowledgments"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSSOM 1",
      "text": "Acknowledgments",
      "url": "https://www.w3.org/TR/cssom-1/#acknowledgments"
    }
  },
  "#change-history": {
    "current": {
      "number": "11",
      "spec": "CSSOM 1",
      "text": "Change History",
      "url": "https://drafts.csswg.org/cssom-1/#change-history"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSSOM 1",
      "text": "Change History",
      "url": "https://www.w3.org/TR/cssom-1/#change-history"
    }
  },
  "#changes-from-12-july-2011-to-5-december-2013": {
    "current": {
      "number": "11.2",
      "spec": "CSSOM 1",
      "text": "Changes From 12 July 2011 To 5 December 2013",
      "url": "https://drafts.csswg.org/cssom-1/#changes-from-12-july-2011-to-5-december-2013"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "CSSOM 1",
      "text": "Changes From 12 July 2011 To 5 December 2013",
      "url": "https://www.w3.org/TR/cssom-1/#changes-from-12-july-2011-to-5-december-2013"
    }
  },
  "#changes-from-5-december-2013": {
    "current": {
      "number": "11.1",
      "spec": "CSSOM 1",
      "text": "Changes From 5 December 2013",
      "url": "https://drafts.csswg.org/cssom-1/#changes-from-5-december-2013"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "CSSOM 1",
      "text": "Changes From 5 December 2013",
      "url": "https://www.w3.org/TR/cssom-1/#changes-from-5-december-2013"
    }
  },
  "#common-serializing-idioms": {
    "current": {
      "number": "2.1",
      "spec": "CSSOM 1",
      "text": "Common Serializing Idioms",
      "url": "https://drafts.csswg.org/cssom-1/#common-serializing-idioms"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSSOM 1",
      "text": "Common Serializing Idioms",
      "url": "https://www.w3.org/TR/cssom-1/#common-serializing-idioms"
    }
  },
  "#comparing-media-queries": {
    "current": {
      "number": "4.3",
      "spec": "CSSOM 1",
      "text": "Comparing Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#comparing-media-queries"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSSOM 1",
      "text": "Comparing Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#comparing-media-queries"
    }
  },
  "#css-declaration-blocks": {
    "current": {
      "number": "6.6",
      "spec": "CSSOM 1",
      "text": "CSS Declaration Blocks",
      "url": "https://drafts.csswg.org/cssom-1/#css-declaration-blocks"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSSOM 1",
      "text": "CSS Declaration Blocks",
      "url": "https://www.w3.org/TR/cssom-1/#css-declaration-blocks"
    }
  },
  "#css-declarations": {
    "current": {
      "number": "6.5",
      "spec": "CSSOM 1",
      "text": "CSS Declarations",
      "url": "https://drafts.csswg.org/cssom-1/#css-declarations"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSSOM 1",
      "text": "CSS Declarations",
      "url": "https://www.w3.org/TR/cssom-1/#css-declarations"
    }
  },
  "#css-object-model": {
    "current": {
      "number": "6",
      "spec": "CSSOM 1",
      "text": "CSS",
      "url": "https://drafts.csswg.org/cssom-1/#css-object-model"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSSOM 1",
      "text": "CSS",
      "url": "https://www.w3.org/TR/cssom-1/#css-object-model"
    }
  },
  "#css-rules": {
    "current": {
      "number": "6.4",
      "spec": "CSSOM 1",
      "text": "CSS Rules",
      "url": "https://drafts.csswg.org/cssom-1/#css-rules"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSSOM 1",
      "text": "CSS Rules",
      "url": "https://www.w3.org/TR/cssom-1/#css-rules"
    }
  },
  "#css-style-sheet-collections": {
    "current": {
      "number": "6.2",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheet Collections",
      "url": "https://drafts.csswg.org/cssom-1/#css-style-sheet-collections"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheet Collections",
      "url": "https://www.w3.org/TR/cssom-1/#css-style-sheet-collections"
    }
  },
  "#css-style-sheets": {
    "current": {
      "number": "6.1",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheets",
      "url": "https://drafts.csswg.org/cssom-1/#css-style-sheets"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheets",
      "url": "https://www.w3.org/TR/cssom-1/#css-style-sheets"
    }
  },
  "#css-values": {
    "current": {
      "number": "6.7",
      "spec": "CSSOM 1",
      "text": "CSS Values",
      "url": "https://drafts.csswg.org/cssom-1/#css-values"
    },
    "snapshot": {
      "number": "5.7",
      "spec": "CSSOM 1",
      "text": "CSS Values",
      "url": "https://www.w3.org/TR/cssom-1/#css-values"
    }
  },
  "#cssomstring-type": {
    "current": {
      "number": "3",
      "spec": "CSSOM 1",
      "text": "CSSOMString",
      "url": "https://drafts.csswg.org/cssom-1/#cssomstring-type"
    }
  },
  "#default-style": {
    "current": {
      "number": "10.1",
      "spec": "CSSOM 1",
      "text": "Default-Style",
      "url": "https://drafts.csswg.org/cssom-1/#default-style"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSSOM 1",
      "text": "Default-Style",
      "url": "https://www.w3.org/TR/cssom-1/#default-style"
    }
  },
  "#dom-access-to-css-declaration-blocks": {
    "current": {
      "number": "7",
      "spec": "CSSOM 1",
      "text": "DOM Access to CSS Declaration Blocks",
      "url": "https://drafts.csswg.org/cssom-1/#dom-access-to-css-declaration-blocks"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSSOM 1",
      "text": "DOM Access to CSS Declaration Blocks",
      "url": "https://www.w3.org/TR/cssom-1/#dom-access-to-css-declaration-blocks"
    }
  },
  "#extensions-to-the-document-interface": {
    "snapshot": {
      "number": "5.2.3",
      "spec": "CSSOM 1",
      "text": "Extensions to the Document Interface",
      "url": "https://www.w3.org/TR/cssom-1/#extensions-to-the-document-interface"
    }
  },
  "#extensions-to-the-document-or-shadow-root-interface": {
    "current": {
      "number": "6.2.3",
      "spec": "CSSOM 1",
      "text": "Extensions to the DocumentOrShadowRoot Interface Mixin",
      "url": "https://drafts.csswg.org/cssom-1/#extensions-to-the-document-or-shadow-root-interface"
    }
  },
  "#extensions-to-the-window-interface": {
    "current": {
      "number": "7.2",
      "spec": "CSSOM 1",
      "text": "Extensions to the Window Interface",
      "url": "https://drafts.csswg.org/cssom-1/#extensions-to-the-window-interface"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSSOM 1",
      "text": "Extensions to the Window Interface",
      "url": "https://www.w3.org/TR/cssom-1/#extensions-to-the-window-interface"
    }
  },
  "#fetching-css-style-sheets": {
    "current": {
      "number": "6.3.1",
      "spec": "CSSOM 1",
      "text": "Fetching CSS style sheets",
      "url": "https://drafts.csswg.org/cssom-1/#fetching-css-style-sheets"
    },
    "snapshot": {
      "number": "5.3.1",
      "spec": "CSSOM 1",
      "text": "Fetching CSS style sheets",
      "url": "https://www.w3.org/TR/cssom-1/#fetching-css-style-sheets"
    }
  },
  "#iana-considerations": {
    "current": {
      "number": "10",
      "spec": "CSSOM 1",
      "text": "IANA Considerations",
      "url": "https://drafts.csswg.org/cssom-1/#iana-considerations"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSSOM 1",
      "text": "IANA Considerations",
      "url": "https://www.w3.org/TR/cssom-1/#iana-considerations"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSSOM 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/cssom-1/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSSOM 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/cssom-1/#introduction"
    }
  },
  "#legacy-css-style-sheet-members": {
    "current": {
      "number": "6.1.2.1",
      "spec": "CSSOM 1",
      "text": "Deprecated CSSStyleSheet members",
      "url": "https://drafts.csswg.org/cssom-1/#legacy-css-style-sheet-members"
    }
  },
  "#media-queries": {
    "current": {
      "number": "4",
      "spec": "CSSOM 1",
      "text": "Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#media-queries"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSSOM 1",
      "text": "Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#media-queries"
    }
  },
  "#parsing-css-values": {
    "current": {
      "number": "6.7.1",
      "spec": "CSSOM 1",
      "text": "Parsing CSS Values",
      "url": "https://drafts.csswg.org/cssom-1/#parsing-css-values"
    },
    "snapshot": {
      "number": "5.7.1",
      "spec": "CSSOM 1",
      "text": "Parsing CSS Values",
      "url": "https://www.w3.org/TR/cssom-1/#parsing-css-values"
    }
  },
  "#parsing-media-queries": {
    "current": {
      "number": "4.1",
      "spec": "CSSOM 1",
      "text": "Parsing Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#parsing-media-queries"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSSOM 1",
      "text": "Parsing Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#parsing-media-queries"
    }
  },
  "#parsing-selectors": {
    "current": {
      "number": "5.1",
      "spec": "CSSOM 1",
      "text": "Parsing Selectors",
      "url": "https://drafts.csswg.org/cssom-1/#parsing-selectors"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSSOM 1",
      "text": "Parsing Selectors",
      "url": "https://www.w3.org/TR/cssom-1/#parsing-selectors"
    }
  },
  "#requirements-on-specifications": {
    "current": {
      "number": "6.3.3",
      "spec": "CSSOM 1",
      "text": "Requirements on specifications",
      "url": "https://drafts.csswg.org/cssom-1/#requirements-on-specifications"
    },
    "snapshot": {
      "number": "5.3.3",
      "spec": "CSSOM 1",
      "text": "Requirements on specifications",
      "url": "https://www.w3.org/TR/cssom-1/#requirements-on-specifications"
    }
  },
  "#requirements-on-user-agents-implementing-the-http-link-header": {
    "current": {
      "number": "6.3.5",
      "spec": "CSSOM 1",
      "text": "Requirements on User Agents Implementing the HTTP Link Header",
      "url": "https://drafts.csswg.org/cssom-1/#requirements-on-user-agents-implementing-the-http-link-header"
    },
    "snapshot": {
      "number": "5.3.5",
      "spec": "CSSOM 1",
      "text": "Requirements on User Agents Implementing the HTTP Link Header",
      "url": "https://www.w3.org/TR/cssom-1/#requirements-on-user-agents-implementing-the-http-link-header"
    }
  },
  "#requirements-on-user-agents-implementing-the-xml-stylesheet-processing-instruction": {
    "current": {
      "number": "6.3.4",
      "spec": "CSSOM 1",
      "text": "Requirements on User Agents Implementing the xml-stylesheet processing instruction",
      "url": "https://drafts.csswg.org/cssom-1/#requirements-on-user-agents-implementing-the-xml-stylesheet-processing-instruction"
    },
    "snapshot": {
      "number": "5.3.4",
      "spec": "CSSOM 1",
      "text": "Requirements on User Agents Implementing the xml-stylesheet processing instruction",
      "url": "https://www.w3.org/TR/cssom-1/#requirements-on-user-agents-implementing-the-xml-stylesheet-processing-instruction"
    }
  },
  "#resolved-values": {
    "current": {
      "number": "9",
      "spec": "CSSOM 1",
      "text": "Resolved Values",
      "url": "https://drafts.csswg.org/cssom-1/#resolved-values"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSSOM 1",
      "text": "Resolved Values",
      "url": "https://www.w3.org/TR/cssom-1/#resolved-values"
    }
  },
  "#selectors": {
    "current": {
      "number": "5",
      "spec": "CSSOM 1",
      "text": "Selectors",
      "url": "https://drafts.csswg.org/cssom-1/#selectors"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSSOM 1",
      "text": "Selectors",
      "url": "https://www.w3.org/TR/cssom-1/#selectors"
    }
  },
  "#serializing-css-values": {
    "current": {
      "number": "6.7.2",
      "spec": "CSSOM 1",
      "text": "Serializing CSS Values",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-css-values"
    },
    "snapshot": {
      "number": "5.7.2",
      "spec": "CSSOM 1",
      "text": "Serializing CSS Values",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-css-values"
    }
  },
  "#serializing-css-values-examples": {
    "current": {
      "number": "6.7.2.1",
      "spec": "CSSOM 1",
      "text": "Examples",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-css-values-examples"
    },
    "snapshot": {
      "number": "5.7.2.1",
      "spec": "CSSOM 1",
      "text": "Examples",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-css-values-examples"
    }
  },
  "#serializing-media-feature-values": {
    "current": {
      "number": "4.2.1",
      "spec": "CSSOM 1",
      "text": "Serializing Media Feature Values",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-media-feature-values"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSSOM 1",
      "text": "Serializing Media Feature Values",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-media-feature-values"
    }
  },
  "#serializing-media-queries": {
    "current": {
      "number": "4.2",
      "spec": "CSSOM 1",
      "text": "Serializing Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-media-queries"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSSOM 1",
      "text": "Serializing Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-media-queries"
    }
  },
  "#serializing-selectors": {
    "current": {
      "number": "5.2",
      "spec": "CSSOM 1",
      "text": "Serializing Selectors",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-selectors"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSSOM 1",
      "text": "Serializing Selectors",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-selectors"
    }
  },
  "#style-sheet-association": {
    "current": {
      "number": "6.3",
      "spec": "CSSOM 1",
      "text": "Style Sheet Association",
      "url": "https://drafts.csswg.org/cssom-1/#style-sheet-association"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSSOM 1",
      "text": "Style Sheet Association",
      "url": "https://www.w3.org/TR/cssom-1/#style-sheet-association"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSSOM 1",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/cssom-1/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSSOM 1",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/cssom-1/#terminology"
    }
  },
  "#the-css.escape()-method": {
    "current": {
      "number": "8.1",
      "spec": "CSSOM 1",
      "text": "The CSS.escape() Method",
      "url": "https://drafts.csswg.org/cssom-1/#the-css.escape()-method"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSSOM 1",
      "text": "The CSS.escape() Method",
      "url": "https://www.w3.org/TR/cssom-1/#the-css.escape()-method"
    }
  },
  "#the-cssgroupingrule-interface": {
    "current": {
      "number": "6.4.5",
      "spec": "CSSOM 1",
      "text": "The CSSGroupingRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssgroupingrule-interface"
    },
    "snapshot": {
      "number": "5.4.5",
      "spec": "CSSOM 1",
      "text": "The CSSGroupingRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssgroupingrule-interface"
    }
  },
  "#the-cssimportrule-interface": {
    "current": {
      "number": "6.4.4",
      "spec": "CSSOM 1",
      "text": "The CSSImportRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssimportrule-interface"
    },
    "snapshot": {
      "number": "5.4.4",
      "spec": "CSSOM 1",
      "text": "The CSSImportRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssimportrule-interface"
    }
  },
  "#the-cssmarginrule-interface": {
    "current": {
      "number": "6.4.8",
      "spec": "CSSOM 1",
      "text": "The CSSMarginRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssmarginrule-interface"
    },
    "snapshot": {
      "number": "5.4.8",
      "spec": "CSSOM 1",
      "text": "The CSSMarginRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssmarginrule-interface"
    }
  },
  "#the-cssmediarule-interface": {
    "current": {
      "number": "6.4.6",
      "spec": "CSSOM 1",
      "text": "The CSSMediaRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssmediarule-interface"
    },
    "snapshot": {
      "number": "5.4.6",
      "spec": "CSSOM 1",
      "text": "The CSSMediaRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssmediarule-interface"
    }
  },
  "#the-cssnamespacerule-interface": {
    "current": {
      "number": "6.4.9",
      "spec": "CSSOM 1",
      "text": "The CSSNamespaceRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssnamespacerule-interface"
    },
    "snapshot": {
      "number": "5.4.9",
      "spec": "CSSOM 1",
      "text": "The CSSNamespaceRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssnamespacerule-interface"
    }
  },
  "#the-csspagerule-interface": {
    "current": {
      "number": "6.4.7",
      "spec": "CSSOM 1",
      "text": "The CSSPageRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-csspagerule-interface"
    },
    "snapshot": {
      "number": "5.4.7",
      "spec": "CSSOM 1",
      "text": "The CSSPageRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-csspagerule-interface"
    }
  },
  "#the-cssrule-interface": {
    "current": {
      "number": "6.4.2",
      "spec": "CSSOM 1",
      "text": "The CSSRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssrule-interface"
    },
    "snapshot": {
      "number": "5.4.2",
      "spec": "CSSOM 1",
      "text": "The CSSRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssrule-interface"
    }
  },
  "#the-cssrulelist-interface": {
    "current": {
      "number": "6.4.1",
      "spec": "CSSOM 1",
      "text": "The CSSRuleList Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssrulelist-interface"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSSOM 1",
      "text": "The CSSRuleList Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssrulelist-interface"
    }
  },
  "#the-cssstyledeclaration-interface": {
    "current": {
      "number": "6.6.1",
      "spec": "CSSOM 1",
      "text": "The CSSStyleDeclaration Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssstyledeclaration-interface"
    },
    "snapshot": {
      "number": "5.6.1",
      "spec": "CSSOM 1",
      "text": "The CSSStyleDeclaration Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssstyledeclaration-interface"
    }
  },
  "#the-cssstylerule-interface": {
    "current": {
      "number": "6.4.3",
      "spec": "CSSOM 1",
      "text": "The CSSStyleRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssstylerule-interface"
    },
    "snapshot": {
      "number": "5.4.3",
      "spec": "CSSOM 1",
      "text": "The CSSStyleRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssstylerule-interface"
    }
  },
  "#the-cssstylesheet-interface": {
    "current": {
      "number": "6.1.2",
      "spec": "CSSOM 1",
      "text": "The CSSStyleSheet Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssstylesheet-interface"
    },
    "snapshot": {
      "number": "5.1.2",
      "spec": "CSSOM 1",
      "text": "The CSSStyleSheet Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssstylesheet-interface"
    }
  },
  "#the-elementcssinlinestyle-interface": {
    "snapshot": {
      "number": "6.1",
      "spec": "CSSOM 1",
      "text": "The ElementCSSInlineStyle Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-elementcssinlinestyle-interface"
    }
  },
  "#the-elementcssinlinestyle-mixin": {
    "current": {
      "number": "7.1",
      "spec": "CSSOM 1",
      "text": "The ElementCSSInlineStyle Mixin",
      "url": "https://drafts.csswg.org/cssom-1/#the-elementcssinlinestyle-mixin"
    }
  },
  "#the-http-default-style-header": {
    "current": {
      "number": "6.2.1",
      "spec": "CSSOM 1",
      "text": "The HTTP Default-Style Header",
      "url": "https://drafts.csswg.org/cssom-1/#the-http-default-style-header"
    },
    "snapshot": {
      "number": "5.2.1",
      "spec": "CSSOM 1",
      "text": "The HTTP Default-Style Header",
      "url": "https://www.w3.org/TR/cssom-1/#the-http-default-style-header"
    }
  },
  "#the-linkstyle-interface": {
    "current": {
      "number": "6.3.2",
      "spec": "CSSOM 1",
      "text": "The LinkStyle Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-linkstyle-interface"
    },
    "snapshot": {
      "number": "5.3.2",
      "spec": "CSSOM 1",
      "text": "The LinkStyle Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-linkstyle-interface"
    }
  },
  "#the-medialist-interface": {
    "current": {
      "number": "4.4",
      "spec": "CSSOM 1",
      "text": "The MediaList Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-medialist-interface"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSSOM 1",
      "text": "The MediaList Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-medialist-interface"
    }
  },
  "#the-stylesheet-interface": {
    "current": {
      "number": "6.1.1",
      "spec": "CSSOM 1",
      "text": "The StyleSheet Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-stylesheet-interface"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSSOM 1",
      "text": "The StyleSheet Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-stylesheet-interface"
    }
  },
  "#the-stylesheetlist-interface": {
    "current": {
      "number": "6.2.2",
      "spec": "CSSOM 1",
      "text": "The StyleSheetList Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-stylesheetlist-interface"
    },
    "snapshot": {
      "number": "5.2.2",
      "spec": "CSSOM 1",
      "text": "The StyleSheetList Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-stylesheetlist-interface"
    }
  },
  "#utility-apis": {
    "current": {
      "number": "8",
      "spec": "CSSOM 1",
      "text": "Utility APIs",
      "url": "https://drafts.csswg.org/cssom-1/#utility-apis"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSSOM 1",
      "text": "Utility APIs",
      "url": "https://www.w3.org/TR/cssom-1/#utility-apis"
    }
  }
}

data/headings/headings-cssom-1.json (after)
{
  "#acknowledgments": {
    "current": {
      "number": "12",
      "spec": "CSSOM 1",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/cssom-1/#acknowledgments"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSSOM 1",
      "text": "Acknowledgments",
      "url": "https://www.w3.org/TR/cssom-1/#acknowledgments"
    }
  },
  "#change-history": {
    "current": {
      "number": "11",
      "spec": "CSSOM 1",
      "text": "Change History",
      "url": "https://drafts.csswg.org/cssom-1/#change-history"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSSOM 1",
      "text": "Change History",
      "url": "https://www.w3.org/TR/cssom-1/#change-history"
    }
  },
  "#changes-from-12-july-2011-to-5-december-2013": {
    "current": {
      "number": "11.2",
      "spec": "CSSOM 1",
      "text": "Changes From 12 July 2011 To 5 December 2013",
      "url": "https://drafts.csswg.org/cssom-1/#changes-from-12-july-2011-to-5-december-2013"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "CSSOM 1",
      "text": "Changes From 12 July 2011 To 5 December 2013",
      "url": "https://www.w3.org/TR/cssom-1/#changes-from-12-july-2011-to-5-december-2013"
    }
  },
  "#changes-from-5-december-2013": {
    "current": {
      "number": "11.1",
      "spec": "CSSOM 1",
      "text": "Changes From 5 December 2013",
      "url": "https://drafts.csswg.org/cssom-1/#changes-from-5-december-2013"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "CSSOM 1",
      "text": "Changes From 5 December 2013",
      "url": "https://www.w3.org/TR/cssom-1/#changes-from-5-december-2013"
    }
  },
  "#common-serializing-idioms": {
    "current": {
      "number": "2.1",
      "spec": "CSSOM 1",
      "text": "Common Serializing Idioms",
      "url": "https://drafts.csswg.org/cssom-1/#common-serializing-idioms"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSSOM 1",
      "text": "Common Serializing Idioms",
      "url": "https://www.w3.org/TR/cssom-1/#common-serializing-idioms"
    }
  },
  "#comparing-media-queries": {
    "current": {
      "number": "4.3",
      "spec": "CSSOM 1",
      "text": "Comparing Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#comparing-media-queries"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSSOM 1",
      "text": "Comparing Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#comparing-media-queries"
    }
  },
  "#css-declaration-blocks": {
    "current": {
      "number": "6.6",
      "spec": "CSSOM 1",
      "text": "CSS Declaration Blocks",
      "url": "https://drafts.csswg.org/cssom-1/#css-declaration-blocks"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSSOM 1",
      "text": "CSS Declaration Blocks",
      "url": "https://www.w3.org/TR/cssom-1/#css-declaration-blocks"
    }
  },
  "#css-declarations": {
    "current": {
      "number": "6.5",
      "spec": "CSSOM 1",
      "text": "CSS Declarations",
      "url": "https://drafts.csswg.org/cssom-1/#css-declarations"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSSOM 1",
      "text": "CSS Declarations",
      "url": "https://www.w3.org/TR/cssom-1/#css-declarations"
    }
  },
  "#css-object-model": {
    "current": {
      "number": "6",
      "spec": "CSSOM 1",
      "text": "CSS",
      "url": "https://drafts.csswg.org/cssom-1/#css-object-model"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSSOM 1",
      "text": "CSS",
      "url": "https://www.w3.org/TR/cssom-1/#css-object-model"
    }
  },
  "#css-rules": {
    "current": {
      "number": "6.4",
      "spec": "CSSOM 1",
      "text": "CSS Rules",
      "url": "https://drafts.csswg.org/cssom-1/#css-rules"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSSOM 1",
      "text": "CSS Rules",
      "url": "https://www.w3.org/TR/cssom-1/#css-rules"
    }
  },
  "#css-style-sheet-collections": {
    "current": {
      "number": "6.2",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheet Collections",
      "url": "https://drafts.csswg.org/cssom-1/#css-style-sheet-collections"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheet Collections",
      "url": "https://www.w3.org/TR/cssom-1/#css-style-sheet-collections"
    }
  },
  "#css-style-sheets": {
    "current": {
      "number": "6.1",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheets",
      "url": "https://drafts.csswg.org/cssom-1/#css-style-sheets"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSSOM 1",
      "text": "CSS Style Sheets",
      "url": "https://www.w3.org/TR/cssom-1/#css-style-sheets"
    }
  },
  "#css-values": {
    "current": {
      "number": "6.7",
      "spec": "CSSOM 1",
      "text": "CSS Values",
      "url": "https://drafts.csswg.org/cssom-1/#css-values"
    },
    "snapshot": {
      "number": "5.7",
      "spec": "CSSOM 1",
      "text": "CSS Values",
      "url": "https://www.w3.org/TR/cssom-1/#css-values"
    }
  },
  "#cssomstring-type": {
    "current": {
      "number": "3",
      "spec": "CSSOM 1",
      "text": "CSSOMString",
      "url": "https://drafts.csswg.org/cssom-1/#cssomstring-type"
    }
  },
  "#default-style": {
    "current": {
      "number": "10.1",
      "spec": "CSSOM 1",
      "text": "Default-Style",
      "url": "https://drafts.csswg.org/cssom-1/#default-style"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSSOM 1",
      "text": "Default-Style",
      "url": "https://www.w3.org/TR/cssom-1/#default-style"
    }
  },
  "#dom-access-to-css-declaration-blocks": {
    "current": {
      "number": "7",
      "spec": "CSSOM 1",
      "text": "DOM Access to CSS Declaration Blocks",
      "url": "https://drafts.csswg.org/cssom-1/#dom-access-to-css-declaration-blocks"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSSOM 1",
      "text": "DOM Access to CSS Declaration Blocks",
      "url": "https://www.w3.org/TR/cssom-1/#dom-access-to-css-declaration-blocks"
    }
  },
  "#extensions-to-the-document-interface": {
    "snapshot": {
      "number": "5.2.3",
      "spec": "CSSOM 1",
      "text": "Extensions to the Document Interface",
      "url": "https://www.w3.org/TR/cssom-1/#extensions-to-the-document-interface"
    }
  },
  "#extensions-to-the-document-or-shadow-root-interface": {
    "current": {
      "number": "6.2.3",
      "spec": "CSSOM 1",
      "text": "Extensions to the DocumentOrShadowRoot Interface Mixin",
      "url": "https://drafts.csswg.org/cssom-1/#extensions-to-the-document-or-shadow-root-interface"
    }
  },
  "#extensions-to-the-window-interface": {
    "current": {
      "number": "7.2",
      "spec": "CSSOM 1",
      "text": "Extensions to the Window Interface",
      "url": "https://drafts.csswg.org/cssom-1/#extensions-to-the-window-interface"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSSOM 1",
      "text": "Extensions to the Window Interface",
      "url": "https://www.w3.org/TR/cssom-1/#extensions-to-the-window-interface"
    }
  },
  "#fetching-css-style-sheets": {
    "current": {
      "number": "6.3.1",
      "spec": "CSSOM 1",
      "text": "Fetching CSS style sheets",
      "url": "https://drafts.csswg.org/cssom-1/#fetching-css-style-sheets"
    },
    "snapshot": {
      "number": "5.3.1",
      "spec": "CSSOM 1",
      "text": "Fetching CSS style sheets",
      "url": "https://www.w3.org/TR/cssom-1/#fetching-css-style-sheets"
    }
  },
  "#iana-considerations": {
    "current": {
      "number": "10",
      "spec": "CSSOM 1",
      "text": "IANA Considerations",
      "url": "https://drafts.csswg.org/cssom-1/#iana-considerations"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSSOM 1",
      "text": "IANA Considerations",
      "url": "https://www.w3.org/TR/cssom-1/#iana-considerations"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSSOM 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/cssom-1/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSSOM 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/cssom-1/#introduction"
    }
  },
  "#legacy-css-style-sheet-members": {
    "current": {
      "number": "6.1.2.1",
      "spec": "CSSOM 1",
      "text": "Deprecated CSSStyleSheet members",
      "url": "https://drafts.csswg.org/cssom-1/#legacy-css-style-sheet-members"
    }
  },
  "#media-queries": {
    "current": {
      "number": "4",
      "spec": "CSSOM 1",
      "text": "Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#media-queries"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSSOM 1",
      "text": "Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#media-queries"
    }
  },
  "#parsing-css-values": {
    "current": {
      "number": "6.7.1",
      "spec": "CSSOM 1",
      "text": "Parsing CSS Values",
      "url": "https://drafts.csswg.org/cssom-1/#parsing-css-values"
    },
    "snapshot": {
      "number": "5.7.1",
      "spec": "CSSOM 1",
      "text": "Parsing CSS Values",
      "url": "https://www.w3.org/TR/cssom-1/#parsing-css-values"
    }
  },
  "#parsing-media-queries": {
    "current": {
      "number": "4.1",
      "spec": "CSSOM 1",
      "text": "Parsing Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#parsing-media-queries"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSSOM 1",
      "text": "Parsing Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#parsing-media-queries"
    }
  },
  "#parsing-selectors": {
    "current": {
      "number": "5.1",
      "spec": "CSSOM 1",
      "text": "Parsing Selectors",
      "url": "https://drafts.csswg.org/cssom-1/#parsing-selectors"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSSOM 1",
      "text": "Parsing Selectors",
      "url": "https://www.w3.org/TR/cssom-1/#parsing-selectors"
    }
  },
  "#requirements-on-specifications": {
    "current": {
      "number": "6.3.3",
      "spec": "CSSOM 1",
      "text": "Requirements on specifications",
      "url": "https://drafts.csswg.org/cssom-1/#requirements-on-specifications"
    },
    "snapshot": {
      "number": "5.3.3",
      "spec": "CSSOM 1",
      "text": "Requirements on specifications",
      "url": "https://www.w3.org/TR/cssom-1/#requirements-on-specifications"
    }
  },
  "#requirements-on-user-agents-implementing-the-http-link-header": {
    "current": {
      "number": "6.3.5",
      "spec": "CSSOM 1",
      "text": "Requirements on user agents Implementing the HTTP Link Header",
      "url": "https://drafts.csswg.org/cssom-1/#requirements-on-user-agents-implementing-the-http-link-header"
    },
    "snapshot": {
      "number": "5.3.5",
      "spec": "CSSOM 1",
      "text": "Requirements on User Agents Implementing the HTTP Link Header",
      "url": "https://www.w3.org/TR/cssom-1/#requirements-on-user-agents-implementing-the-http-link-header"
    }
  },
  "#requirements-on-user-agents-implementing-the-xml-stylesheet-processing-instruction": {
    "current": {
      "number": "6.3.4",
      "spec": "CSSOM 1",
      "text": "Requirements on user agents Implementing the xml-stylesheet processing instruction",
      "url": "https://drafts.csswg.org/cssom-1/#requirements-on-user-agents-implementing-the-xml-stylesheet-processing-instruction"
    },
    "snapshot": {
      "number": "5.3.4",
      "spec": "CSSOM 1",
      "text": "Requirements on User Agents Implementing the xml-stylesheet processing instruction",
      "url": "https://www.w3.org/TR/cssom-1/#requirements-on-user-agents-implementing-the-xml-stylesheet-processing-instruction"
    }
  },
  "#resolved-values": {
    "current": {
      "number": "9",
      "spec": "CSSOM 1",
      "text": "Resolved Values",
      "url": "https://drafts.csswg.org/cssom-1/#resolved-values"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSSOM 1",
      "text": "Resolved Values",
      "url": "https://www.w3.org/TR/cssom-1/#resolved-values"
    }
  },
  "#selectors": {
    "current": {
      "number": "5",
      "spec": "CSSOM 1",
      "text": "Selectors",
      "url": "https://drafts.csswg.org/cssom-1/#selectors"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSSOM 1",
      "text": "Selectors",
      "url": "https://www.w3.org/TR/cssom-1/#selectors"
    }
  },
  "#serializing-css-values": {
    "current": {
      "number": "6.7.2",
      "spec": "CSSOM 1",
      "text": "Serializing CSS Values",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-css-values"
    },
    "snapshot": {
      "number": "5.7.2",
      "spec": "CSSOM 1",
      "text": "Serializing CSS Values",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-css-values"
    }
  },
  "#serializing-css-values-examples": {
    "current": {
      "number": "6.7.2.1",
      "spec": "CSSOM 1",
      "text": "Examples",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-css-values-examples"
    },
    "snapshot": {
      "number": "5.7.2.1",
      "spec": "CSSOM 1",
      "text": "Examples",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-css-values-examples"
    }
  },
  "#serializing-media-feature-values": {
    "current": {
      "number": "4.2.1",
      "spec": "CSSOM 1",
      "text": "Serializing Media Feature Values",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-media-feature-values"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSSOM 1",
      "text": "Serializing Media Feature Values",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-media-feature-values"
    }
  },
  "#serializing-media-queries": {
    "current": {
      "number": "4.2",
      "spec": "CSSOM 1",
      "text": "Serializing Media Queries",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-media-queries"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSSOM 1",
      "text": "Serializing Media Queries",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-media-queries"
    }
  },
  "#serializing-selectors": {
    "current": {
      "number": "5.2",
      "spec": "CSSOM 1",
      "text": "Serializing Selectors",
      "url": "https://drafts.csswg.org/cssom-1/#serializing-selectors"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSSOM 1",
      "text": "Serializing Selectors",
      "url": "https://www.w3.org/TR/cssom-1/#serializing-selectors"
    }
  },
  "#style-sheet-association": {
    "current": {
      "number": "6.3",
      "spec": "CSSOM 1",
      "text": "Style Sheet Association",
      "url": "https://drafts.csswg.org/cssom-1/#style-sheet-association"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSSOM 1",
      "text": "Style Sheet Association",
      "url": "https://www.w3.org/TR/cssom-1/#style-sheet-association"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSSOM 1",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/cssom-1/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSSOM 1",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/cssom-1/#terminology"
    }
  },
  "#the-css.escape()-method": {
    "current": {
      "number": "8.1",
      "spec": "CSSOM 1",
      "text": "The CSS.escape() Method",
      "url": "https://drafts.csswg.org/cssom-1/#the-css.escape()-method"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSSOM 1",
      "text": "The CSS.escape() Method",
      "url": "https://www.w3.org/TR/cssom-1/#the-css.escape()-method"
    }
  },
  "#the-cssgroupingrule-interface": {
    "current": {
      "number": "6.4.5",
      "spec": "CSSOM 1",
      "text": "The CSSGroupingRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssgroupingrule-interface"
    },
    "snapshot": {
      "number": "5.4.5",
      "spec": "CSSOM 1",
      "text": "The CSSGroupingRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssgroupingrule-interface"
    }
  },
  "#the-cssimportrule-interface": {
    "current": {
      "number": "6.4.4",
      "spec": "CSSOM 1",
      "text": "The CSSImportRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssimportrule-interface"
    },
    "snapshot": {
      "number": "5.4.4",
      "spec": "CSSOM 1",
      "text": "The CSSImportRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssimportrule-interface"
    }
  },
  "#the-cssmarginrule-interface": {
    "current": {
      "number": "6.4.8",
      "spec": "CSSOM 1",
      "text": "The CSSMarginRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssmarginrule-interface"
    },
    "snapshot": {
      "number": "5.4.8",
      "spec": "CSSOM 1",
      "text": "The CSSMarginRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssmarginrule-interface"
    }
  },
  "#the-cssmediarule-interface": {
    "current": {
      "number": "6.4.6",
      "spec": "CSSOM 1",
      "text": "The CSSMediaRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssmediarule-interface"
    },
    "snapshot": {
      "number": "5.4.6",
      "spec": "CSSOM 1",
      "text": "The CSSMediaRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssmediarule-interface"
    }
  },
  "#the-cssnamespacerule-interface": {
    "current": {
      "number": "6.4.9",
      "spec": "CSSOM 1",
      "text": "The CSSNamespaceRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssnamespacerule-interface"
    },
    "snapshot": {
      "number": "5.4.9",
      "spec": "CSSOM 1",
      "text": "The CSSNamespaceRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssnamespacerule-interface"
    }
  },
  "#the-csspagerule-interface": {
    "current": {
      "number": "6.4.7",
      "spec": "CSSOM 1",
      "text": "The CSSPageRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-csspagerule-interface"
    },
    "snapshot": {
      "number": "5.4.7",
      "spec": "CSSOM 1",
      "text": "The CSSPageRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-csspagerule-interface"
    }
  },
  "#the-cssrule-interface": {
    "current": {
      "number": "6.4.2",
      "spec": "CSSOM 1",
      "text": "The CSSRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssrule-interface"
    },
    "snapshot": {
      "number": "5.4.2",
      "spec": "CSSOM 1",
      "text": "The CSSRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssrule-interface"
    }
  },
  "#the-cssrulelist-interface": {
    "current": {
      "number": "6.4.1",
      "spec": "CSSOM 1",
      "text": "The CSSRuleList Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssrulelist-interface"
    },
    "snapshot": {
      "number": "5.4.1",
      "spec": "CSSOM 1",
      "text": "The CSSRuleList Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssrulelist-interface"
    }
  },
  "#the-cssstyledeclaration-interface": {
    "current": {
      "number": "6.6.1",
      "spec": "CSSOM 1",
      "text": "The CSSStyleDeclaration Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssstyledeclaration-interface"
    },
    "snapshot": {
      "number": "5.6.1",
      "spec": "CSSOM 1",
      "text": "The CSSStyleDeclaration Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssstyledeclaration-interface"
    }
  },
  "#the-cssstylerule-interface": {
    "current": {
      "number": "6.4.3",
      "spec": "CSSOM 1",
      "text": "The CSSStyleRule Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssstylerule-interface"
    },
    "snapshot": {
      "number": "5.4.3",
      "spec": "CSSOM 1",
      "text": "The CSSStyleRule Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssstylerule-interface"
    }
  },
  "#the-cssstylesheet-interface": {
    "current": {
      "number": "6.1.2",
      "spec": "CSSOM 1",
      "text": "The CSSStyleSheet Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-cssstylesheet-interface"
    },
    "snapshot": {
      "number": "5.1.2",
      "spec": "CSSOM 1",
      "text": "The CSSStyleSheet Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-cssstylesheet-interface"
    }
  },
  "#the-elementcssinlinestyle-interface": {
    "snapshot": {
      "number": "6.1",
      "spec": "CSSOM 1",
      "text": "The ElementCSSInlineStyle Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-elementcssinlinestyle-interface"
    }
  },
  "#the-elementcssinlinestyle-mixin": {
    "current": {
      "number": "7.1",
      "spec": "CSSOM 1",
      "text": "The ElementCSSInlineStyle Mixin",
      "url": "https://drafts.csswg.org/cssom-1/#the-elementcssinlinestyle-mixin"
    }
  },
  "#the-http-default-style-header": {
    "current": {
      "number": "6.2.1",
      "spec": "CSSOM 1",
      "text": "The HTTP Default-Style Header",
      "url": "https://drafts.csswg.org/cssom-1/#the-http-default-style-header"
    },
    "snapshot": {
      "number": "5.2.1",
      "spec": "CSSOM 1",
      "text": "The HTTP Default-Style Header",
      "url": "https://www.w3.org/TR/cssom-1/#the-http-default-style-header"
    }
  },
  "#the-linkstyle-interface": {
    "current": {
      "number": "6.3.2",
      "spec": "CSSOM 1",
      "text": "The LinkStyle Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-linkstyle-interface"
    },
    "snapshot": {
      "number": "5.3.2",
      "spec": "CSSOM 1",
      "text": "The LinkStyle Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-linkstyle-interface"
    }
  },
  "#the-medialist-interface": {
    "current": {
      "number": "4.4",
      "spec": "CSSOM 1",
      "text": "The MediaList Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-medialist-interface"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSSOM 1",
      "text": "The MediaList Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-medialist-interface"
    }
  },
  "#the-stylesheet-interface": {
    "current": {
      "number": "6.1.1",
      "spec": "CSSOM 1",
      "text": "The StyleSheet Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-stylesheet-interface"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSSOM 1",
      "text": "The StyleSheet Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-stylesheet-interface"
    }
  },
  "#the-stylesheetlist-interface": {
    "current": {
      "number": "6.2.2",
      "spec": "CSSOM 1",
      "text": "The StyleSheetList Interface",
      "url": "https://drafts.csswg.org/cssom-1/#the-stylesheetlist-interface"
    },
    "snapshot": {
      "number": "5.2.2",
      "spec": "CSSOM 1",
      "text": "The StyleSheetList Interface",
      "url": "https://www.w3.org/TR/cssom-1/#the-stylesheetlist-interface"
    }
  },
  "#utility-apis": {
    "current": {
      "number": "8",
      "spec": "CSSOM 1",
      "text": "Utility APIs",
      "url": "https://drafts.csswg.org/cssom-1/#utility-apis"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSSOM 1",
      "text": "Utility APIs",
      "url": "https://www.w3.org/TR/cssom-1/#utility-apis"
    }
  }
}

data/headings/headings-cssom-1.json (diff)
@@ -371,7 +371,7 @@
     "current": {
       "number": "6.3.5",
       "spec": "CSSOM 1",
-      "text": "Requirements on User Agents Implementing the HTTP Link Header",
+      "text": "Requirements on user agents Implementing the HTTP Link Header",
       "url": "https://drafts.csswg.org/cssom-1/#requirements-on-user-agents-implementing-the-http-link-header"
     },
     "snapshot": {
@@ -385,7 +385,7 @@
     "current": {
       "number": "6.3.4",
       "spec": "CSSOM 1",
-      "text": "Requirements on User Agents Implementing the xml-stylesheet processing instruction",
+      "text": "Requirements on user agents Implementing the xml-stylesheet processing instruction",
       "url": "https://drafts.csswg.org/cssom-1/#requirements-on-user-agents-implementing-the-xml-stylesheet-processing-instruction"
     },
     "snapshot": {
