data/headings/headings-css-overflow-3.json (before)
{
  "#auto-ellipsis": {
    "current": {
      "number": "4",
      "spec": "CSS Overflow 3",
      "text": "Automatic Ellipses",
      "url": "https://drafts.csswg.org/css-overflow-3/#auto-ellipsis"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Overflow 3",
      "text": "Automatic Ellipses",
      "url": "https://www.w3.org/TR/css-overflow-3/#auto-ellipsis"
    }
  },
  "#block-ellipsis": {
    "current": {
      "number": "4.2",
      "spec": "CSS Overflow 3",
      "text": "Indicating Block-Axis Overflow: the block-ellipsis property",
      "url": "https://drafts.csswg.org/css-overflow-3/#block-ellipsis"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Overflow 3",
      "text": "Indicating Block-Axis Overflow: the block-ellipsis property",
      "url": "https://www.w3.org/TR/css-overflow-3/#block-ellipsis"
    }
  },
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Overflow 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-overflow-3/#changes"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Overflow 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-overflow-3/#changes"
    }
  },
  "#continue": {
    "current": {
      "number": "5.3",
      "spec": "CSS Overflow 3",
      "text": "Fragmentation of Overflow: the continue property",
      "url": "https://drafts.csswg.org/css-overflow-3/#continue"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Overflow 3",
      "text": "Fragmentation of Overflow: the continue property",
      "url": "https://www.w3.org/TR/css-overflow-3/#continue"
    }
  },
  "#fragmentation": {
    "current": {
      "number": "5",
      "spec": "CSS Overflow 3",
      "text": "Fragmenting Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#fragmentation"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Overflow 3",
      "text": "Fragmenting Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#fragmentation"
    }
  },
  "#ink": {
    "current": {
      "number": "2.1",
      "spec": "CSS Overflow 3",
      "text": "Ink Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#ink"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Overflow 3",
      "text": "Ink Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#ink"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Overflow 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-overflow-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Overflow 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-overflow-3/#intro"
    }
  },
  "#line-clamp": {
    "current": {
      "number": "5.1",
      "spec": "CSS Overflow 3",
      "text": "Limiting Visible Lines: the line-clamp shorthand property",
      "url": "https://drafts.csswg.org/css-overflow-3/#line-clamp"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Overflow 3",
      "text": "Limiting Visible Lines: the line-clamp shorthand property",
      "url": "https://www.w3.org/TR/css-overflow-3/#line-clamp"
    }
  },
  "#logical": {
    "current": {
      "number": "3.6",
      "spec": "CSS Overflow 3",
      "text": "Flow Relative Properties: the overflow-block and overflow-inline properties",
      "url": "https://drafts.csswg.org/css-overflow-3/#logical"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Overflow 3",
      "text": "Flow Relative Properties: the overflow-block and overflow-inline properties",
      "url": "https://www.w3.org/TR/css-overflow-3/#logical"
    }
  },
  "#max-lines": {
    "current": {
      "number": "5.2",
      "spec": "CSS Overflow 3",
      "text": "Forcing a Break After a Set Number of Lines: the max-lines property",
      "url": "https://drafts.csswg.org/css-overflow-3/#max-lines"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Overflow 3",
      "text": "Forcing a Break After a Set Number of Lines: the max-lines property",
      "url": "https://www.w3.org/TR/css-overflow-3/#max-lines"
    }
  },
  "#overflow-clip-margin": {
    "current": {
      "number": "3.4",
      "spec": "CSS Overflow 3",
      "text": "Expanding Clipping Bounds: the overflow-clip-margin property",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-clip-margin"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Overflow 3",
      "text": "Expanding overflow:clip Bounds: the overflow-clip-margin property",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-clip-margin"
    }
  },
  "#overflow-concepts": {
    "current": {
      "number": "2",
      "spec": "CSS Overflow 3",
      "text": "Types of Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-concepts"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Overflow 3",
      "text": "Types of Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-concepts"
    }
  },
  "#overflow-propagation": {
    "current": {
      "number": "3.5",
      "spec": "CSS Overflow 3",
      "text": "Overflow Viewport Propagation",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-propagation"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Overflow 3",
      "text": "Overflow Viewport Propagation",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-propagation"
    }
  },
  "#overflow-properties": {
    "current": {
      "number": "3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling and Clipping Overflow: the overflow-x, overflow-y, and overflow properties",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-properties"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling and Clipping Overflow: the overflow-x, overflow-y, and overflow properties",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-properties"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "",
      "spec": "CSS Overflow 3",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-overflow-3/#priv-sec"
    }
  },
  "#scrollable": {
    "current": {
      "number": "2.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollable Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#scrollable"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollable Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#scrollable"
    }
  },
  "#scrollbar-layout": {
    "current": {
      "number": "3.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollbars and Layout",
      "url": "https://drafts.csswg.org/css-overflow-3/#scrollbar-layout"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollbars and Layout",
      "url": "https://www.w3.org/TR/css-overflow-3/#scrollbar-layout"
    }
  },
  "#scrolling-direction": {
    "current": {
      "number": "3.3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling Origin, Direction, and Restriction",
      "url": "https://drafts.csswg.org/css-overflow-3/#scrolling-direction"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling Origin, Direction, and Restriction",
      "url": "https://www.w3.org/TR/css-overflow-3/#scrolling-direction"
    }
  },
  "#static-media": {
    "current": {
      "number": "3.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow in Print and Other Static Media",
      "url": "https://drafts.csswg.org/css-overflow-3/#static-media"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow in Print and Other Static Media",
      "url": "https://www.w3.org/TR/css-overflow-3/#static-media"
    }
  },
  "#text-overflow": {
    "current": {
      "number": "4.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow Ellipsis: the text-overflow property",
      "url": "https://drafts.csswg.org/css-overflow-3/#text-overflow"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow Ellipsis: the text-overflow property",
      "url": "https://www.w3.org/TR/css-overflow-3/#text-overflow"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Overflow 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-overflow-3/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Overflow 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-overflow-3/#values"
    }
  },
  "#webkit-line-clamp": {
    "current": {
      "number": "5.1.1",
      "spec": "CSS Overflow 3",
      "text": "Legacy compatibility",
      "url": "https://drafts.csswg.org/css-overflow-3/#webkit-line-clamp"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Overflow 3",
      "text": "Legacy compatibility",
      "url": "https://www.w3.org/TR/css-overflow-3/#webkit-line-clamp"
    }
  }
}

data/headings/headings-css-overflow-3.json (after)
{
  "#auto-ellipsis": {
    "current": {
      "number": "4",
      "spec": "CSS Overflow 3",
      "text": "Automatic Ellipses",
      "url": "https://drafts.csswg.org/css-overflow-3/#auto-ellipsis"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Overflow 3",
      "text": "Automatic Ellipses",
      "url": "https://www.w3.org/TR/css-overflow-3/#auto-ellipsis"
    }
  },
  "#block-ellipsis": {
    "current": {
      "number": "4.2",
      "spec": "CSS Overflow 3",
      "text": "Indicating Block-Axis Overflow: the block-ellipsis property",
      "url": "https://drafts.csswg.org/css-overflow-3/#block-ellipsis"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Overflow 3",
      "text": "Indicating Block-Axis Overflow: the block-ellipsis property",
      "url": "https://www.w3.org/TR/css-overflow-3/#block-ellipsis"
    }
  },
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Overflow 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-overflow-3/#changes"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Overflow 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-overflow-3/#changes"
    }
  },
  "#continue": {
    "current": {
      "number": "5.3",
      "spec": "CSS Overflow 3",
      "text": "Fragmentation of Overflow: the continue property",
      "url": "https://drafts.csswg.org/css-overflow-3/#continue"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Overflow 3",
      "text": "Fragmentation of Overflow: the continue property",
      "url": "https://www.w3.org/TR/css-overflow-3/#continue"
    }
  },
  "#fragmentation": {
    "current": {
      "number": "5",
      "spec": "CSS Overflow 3",
      "text": "Fragmenting Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#fragmentation"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Overflow 3",
      "text": "Fragmenting Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#fragmentation"
    }
  },
  "#ink": {
    "current": {
      "number": "2.1",
      "spec": "CSS Overflow 3",
      "text": "Ink Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#ink"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Overflow 3",
      "text": "Ink Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#ink"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Overflow 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-overflow-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Overflow 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-overflow-3/#intro"
    }
  },
  "#line-clamp": {
    "current": {
      "number": "5.1",
      "spec": "CSS Overflow 3",
      "text": "Limiting Visible Lines: the line-clamp shorthand property",
      "url": "https://drafts.csswg.org/css-overflow-3/#line-clamp"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Overflow 3",
      "text": "Limiting Visible Lines: the line-clamp shorthand property",
      "url": "https://www.w3.org/TR/css-overflow-3/#line-clamp"
    }
  },
  "#logical": {
    "current": {
      "number": "3.6",
      "spec": "CSS Overflow 3",
      "text": "Flow Relative Properties: the overflow-block and overflow-inline properties",
      "url": "https://drafts.csswg.org/css-overflow-3/#logical"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "CSS Overflow 3",
      "text": "Flow Relative Properties: the overflow-block and overflow-inline properties",
      "url": "https://www.w3.org/TR/css-overflow-3/#logical"
    }
  },
  "#max-lines": {
    "current": {
      "number": "5.2",
      "spec": "CSS Overflow 3",
      "text": "Forcing a Break After a Set Number of Lines: the max-lines property",
      "url": "https://drafts.csswg.org/css-overflow-3/#max-lines"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Overflow 3",
      "text": "Forcing a Break After a Set Number of Lines: the max-lines property",
      "url": "https://www.w3.org/TR/css-overflow-3/#max-lines"
    }
  },
  "#overflow-clip-margin": {
    "current": {
      "number": "3.4",
      "spec": "CSS Overflow 3",
      "text": "Expanding overflow:clip Bounds: the overflow-clip-margin property",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-clip-margin"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Overflow 3",
      "text": "Expanding overflow:clip Bounds: the overflow-clip-margin property",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-clip-margin"
    }
  },
  "#overflow-concepts": {
    "current": {
      "number": "2",
      "spec": "CSS Overflow 3",
      "text": "Types of Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-concepts"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Overflow 3",
      "text": "Types of Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-concepts"
    }
  },
  "#overflow-propagation": {
    "current": {
      "number": "3.5",
      "spec": "CSS Overflow 3",
      "text": "Overflow Viewport Propagation",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-propagation"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Overflow 3",
      "text": "Overflow Viewport Propagation",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-propagation"
    }
  },
  "#overflow-properties": {
    "current": {
      "number": "3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling and Clipping Overflow: the overflow-x, overflow-y, and overflow properties",
      "url": "https://drafts.csswg.org/css-overflow-3/#overflow-properties"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling and Clipping Overflow: the overflow-x, overflow-y, and overflow properties",
      "url": "https://www.w3.org/TR/css-overflow-3/#overflow-properties"
    }
  },
  "#scrollable": {
    "current": {
      "number": "2.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollable Overflow",
      "url": "https://drafts.csswg.org/css-overflow-3/#scrollable"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollable Overflow",
      "url": "https://www.w3.org/TR/css-overflow-3/#scrollable"
    }
  },
  "#scrollbar-layout": {
    "current": {
      "number": "3.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollbars and Layout",
      "url": "https://drafts.csswg.org/css-overflow-3/#scrollbar-layout"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Overflow 3",
      "text": "Scrollbars and Layout",
      "url": "https://www.w3.org/TR/css-overflow-3/#scrollbar-layout"
    }
  },
  "#scrolling-direction": {
    "current": {
      "number": "3.3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling Origin, Direction, and Restriction",
      "url": "https://drafts.csswg.org/css-overflow-3/#scrolling-direction"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Overflow 3",
      "text": "Scrolling Origin, Direction, and Restriction",
      "url": "https://www.w3.org/TR/css-overflow-3/#scrolling-direction"
    }
  },
  "#static-media": {
    "current": {
      "number": "3.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow in Print and Other Static Media",
      "url": "https://drafts.csswg.org/css-overflow-3/#static-media"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow in Print and Other Static Media",
      "url": "https://www.w3.org/TR/css-overflow-3/#static-media"
    }
  },
  "#text-overflow": {
    "current": {
      "number": "4.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow Ellipsis: the text-overflow property",
      "url": "https://drafts.csswg.org/css-overflow-3/#text-overflow"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Overflow 3",
      "text": "Overflow Ellipsis: the text-overflow property",
      "url": "https://www.w3.org/TR/css-overflow-3/#text-overflow"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Overflow 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-overflow-3/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Overflow 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-overflow-3/#values"
    }
  },
  "#webkit-line-clamp": {
    "current": {
      "number": "5.1.1",
      "spec": "CSS Overflow 3",
      "text": "Legacy compatibility",
      "url": "https://drafts.csswg.org/css-overflow-3/#webkit-line-clamp"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Overflow 3",
      "text": "Legacy compatibility",
      "url": "https://www.w3.org/TR/css-overflow-3/#webkit-line-clamp"
    }
  }
}

data/headings/headings-css-overflow-3.json (diff)
@@ -143,7 +143,7 @@
     "current": {
       "number": "3.4",
       "spec": "CSS Overflow 3",
-      "text": "Expanding Clipping Bounds: the overflow-clip-margin property",
+      "text": "Expanding overflow:clip Bounds: the overflow-clip-margin property",
       "url": "https://drafts.csswg.org/css-overflow-3/#overflow-clip-margin"
     },
     "snapshot": {
@@ -193,14 +193,6 @@
       "spec": "CSS Overflow 3",
       "text": "Scrolling and Clipping Overflow: the overflow-x, overflow-y, and overflow properties",
       "url": "https://www.w3.org/TR/css-overflow-3/#overflow-properties"
-    }
-  },
-  "#priv-sec": {
-    "current": {
-      "number": "",
-      "spec": "CSS Overflow 3",
-      "text": "Privacy and Security Considerations",
-      "url": "https://drafts.csswg.org/css-overflow-3/#priv-sec"
     }
   },
   "#scrollable": {
