data/headings/headings-css-fonts-5.json (before)
{
  "#acknowledgments": {
    "current": {
      "number": "8",
      "spec": "CSS Fonts 5",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/css-fonts-5/#acknowledgments"
    }
  },
  "#basic-font-props": {
    "current": {
      "number": "2",
      "spec": "CSS Fonts 5",
      "text": "Basic Font Properties",
      "url": "https://drafts.csswg.org/css-fonts-5/#basic-font-props"
    }
  },
  "#changes": {
    "current": {
      "number": "9",
      "spec": "CSS Fonts 5",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-fonts-5/#changes"
    }
  },
  "#font-face-rule": {
    "current": {
      "number": "3.1",
      "spec": "CSS Fonts 5",
      "text": "The @font-face rule",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-face-rule"
    }
  },
  "#font-family-prop": {
    "current": {
      "number": "2.1",
      "spec": "CSS Fonts 5",
      "text": "Font family: the font-family property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-family-prop"
    }
  },
  "#font-feature-variation-resolution": {
    "current": {
      "number": "5",
      "spec": "CSS Fonts 5",
      "text": "Font Feature and Variation Resolution",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-feature-variation-resolution"
    }
  },
  "#font-language-override-prop": {
    "current": {
      "number": "4.1",
      "spec": "CSS Fonts 5",
      "text": "Font language override: the font-language-override property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-language-override-prop"
    }
  },
  "#font-metrics-override-desc": {
    "current": {
      "number": "3.3",
      "spec": "CSS Fonts 5",
      "text": "Default font metrics overriding: the ascent-override, descent-override, line-gap-override, and size-adjust descriptors",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-metrics-override-desc"
    }
  },
  "#font-optical-sizing-def": {
    "current": {
      "number": "6.1",
      "spec": "CSS Fonts 5",
      "text": "Optical sizing control: the font-optical-sizing property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-optical-sizing-def"
    }
  },
  "#font-rend-props": {
    "current": {
      "number": "4",
      "spec": "CSS Fonts 5",
      "text": "Font Feature Properties",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-rend-props"
    }
  },
  "#font-resources": {
    "current": {
      "number": "3",
      "spec": "CSS Fonts 5",
      "text": "Font Resources",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-resources"
    }
  },
  "#font-size-adjust-prop": {
    "current": {
      "number": "2.4",
      "spec": "CSS Fonts 5",
      "text": "Relative sizing: the font-size-adjust property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-size-adjust-prop"
    }
  },
  "#font-size-desc": {
    "current": {
      "number": "3.2",
      "spec": "CSS Fonts 5",
      "text": "Font property descriptors: the font-size",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-size-desc"
    }
  },
  "#font-style-prop": {
    "current": {
      "number": "2.3",
      "spec": "CSS Fonts 5",
      "text": "Font style: the font-style property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-style-prop"
    }
  },
  "#font-sup-sub-override-desc": {
    "current": {
      "number": "3.4",
      "spec": "CSS Fonts 5",
      "text": "Default font metrics overriding: the superscript-position-override, subscript-position-override,superscript-size-override and subscript-size-override descriptors",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-sup-sub-override-desc"
    }
  },
  "#font-variation-props": {
    "current": {
      "number": "6",
      "spec": "CSS Fonts 5",
      "text": "Font Variation Properties",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-variation-props"
    }
  },
  "#font-weight-prop": {
    "current": {
      "number": "2.2",
      "spec": "CSS Fonts 5",
      "text": "Font weight: the font-weight property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-weight-prop"
    }
  },
  "#generic-font-families": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Fonts 5",
      "text": "Generic font families",
      "url": "https://drafts.csswg.org/css-fonts-5/#generic-font-families"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Fonts 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-fonts-5/#introduction"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "7",
      "spec": "CSS Fonts 5",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-fonts-5/#priv-sec"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Fonts 5",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-fonts-5/#values"
    }
  }
}

data/headings/headings-css-fonts-5.json (after)
{
  "#acknowledgments": {
    "current": {
      "number": "8",
      "spec": "CSS Fonts 5",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/css-fonts-5/#acknowledgments"
    }
  },
  "#basic-font-props": {
    "current": {
      "number": "2",
      "spec": "CSS Fonts 5",
      "text": "Basic Font Properties",
      "url": "https://drafts.csswg.org/css-fonts-5/#basic-font-props"
    }
  },
  "#changes": {
    "current": {
      "number": "9",
      "spec": "CSS Fonts 5",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-fonts-5/#changes"
    }
  },
  "#font-face-rule": {
    "current": {
      "number": "3.1",
      "spec": "CSS Fonts 5",
      "text": "The @font-face rule",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-face-rule"
    }
  },
  "#font-family-prop": {
    "current": {
      "number": "2.1",
      "spec": "CSS Fonts 5",
      "text": "Font family: the font-family property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-family-prop"
    }
  },
  "#font-feature-variation-resolution": {
    "current": {
      "number": "5",
      "spec": "CSS Fonts 5",
      "text": "Font Feature and Variation Resolution",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-feature-variation-resolution"
    }
  },
  "#font-language-override-prop": {
    "current": {
      "number": "4.1",
      "spec": "CSS Fonts 5",
      "text": "Font language override: the font-language-override property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-language-override-prop"
    }
  },
  "#font-metrics-override-desc": {
    "current": {
      "number": "3.4",
      "spec": "CSS Fonts 5",
      "text": "Line Height Font Metrics Overrides: the ascent-override, descent-override, and line-gap-override descriptors",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-metrics-override-desc"
    }
  },
  "#font-optical-sizing-def": {
    "current": {
      "number": "6.1",
      "spec": "CSS Fonts 5",
      "text": "Optical sizing control: the font-optical-sizing property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-optical-sizing-def"
    }
  },
  "#font-rend-props": {
    "current": {
      "number": "4",
      "spec": "CSS Fonts 5",
      "text": "Font Feature Properties",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-rend-props"
    }
  },
  "#font-resources": {
    "current": {
      "number": "3",
      "spec": "CSS Fonts 5",
      "text": "Font Resources",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-resources"
    }
  },
  "#font-size-adjust-prop": {
    "current": {
      "number": "2.4",
      "spec": "CSS Fonts 5",
      "text": "Relative sizing: the font-size-adjust property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-size-adjust-prop"
    }
  },
  "#font-size-desc": {
    "current": {
      "number": "3.2",
      "spec": "CSS Fonts 5",
      "text": "Font property descriptors: the font-size",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-size-desc"
    }
  },
  "#font-style-prop": {
    "current": {
      "number": "2.3",
      "spec": "CSS Fonts 5",
      "text": "Font style: the font-style property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-style-prop"
    }
  },
  "#font-sup-sub-override-desc": {
    "current": {
      "number": "3.5",
      "spec": "CSS Fonts 5",
      "text": "Superscript and subscript metrics overrides: the superscript-position-override, subscript-position-override,superscript-size-override and subscript-size-override descriptors",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-sup-sub-override-desc"
    }
  },
  "#font-variation-props": {
    "current": {
      "number": "6",
      "spec": "CSS Fonts 5",
      "text": "Font Variation Properties",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-variation-props"
    }
  },
  "#font-weight-prop": {
    "current": {
      "number": "2.2",
      "spec": "CSS Fonts 5",
      "text": "Font weight: the font-weight property",
      "url": "https://drafts.csswg.org/css-fonts-5/#font-weight-prop"
    }
  },
  "#generic-font-families": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Fonts 5",
      "text": "Generic font families",
      "url": "https://drafts.csswg.org/css-fonts-5/#generic-font-families"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Fonts 5",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-fonts-5/#introduction"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "7",
      "spec": "CSS Fonts 5",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-fonts-5/#priv-sec"
    }
  },
  "#size-adjust-desc": {
    "current": {
      "number": "3.3",
      "spec": "CSS Fonts 5",
      "text": "Glyph Size Multiplier: the size-adjust descriptor",
      "url": "https://drafts.csswg.org/css-fonts-5/#size-adjust-desc"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Fonts 5",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-fonts-5/#values"
    }
  }
}

data/headings/headings-css-fonts-5.json (diff)
@@ -57,9 +57,9 @@
   },
   "#font-metrics-override-desc": {
     "current": {
-      "number": "3.3",
+      "number": "3.4",
       "spec": "CSS Fonts 5",
-      "text": "Default font metrics overriding: the ascent-override, descent-override, line-gap-override, and size-adjust descriptors",
+      "text": "Line Height Font Metrics Overrides: the ascent-override, descent-override, and line-gap-override descriptors",
       "url": "https://drafts.csswg.org/css-fonts-5/#font-metrics-override-desc"
     }
   },
@@ -113,9 +113,9 @@
   },
   "#font-sup-sub-override-desc": {
     "current": {
-      "number": "3.4",
+      "number": "3.5",
       "spec": "CSS Fonts 5",
-      "text": "Default font metrics overriding: the superscript-position-override, subscript-position-override,superscript-size-override and subscript-size-override descriptors",
+      "text": "Superscript and subscript metrics overrides: the superscript-position-override, subscript-position-override,superscript-size-override and subscript-size-override descriptors",
       "url": "https://drafts.csswg.org/css-fonts-5/#font-sup-sub-override-desc"
     }
   },
@@ -157,6 +157,14 @@
       "spec": "CSS Fonts 5",
       "text": "Security and Privacy Considerations",
       "url": "https://drafts.csswg.org/css-fonts-5/#priv-sec"
+    }
+  },
+  "#size-adjust-desc": {
+    "current": {
+      "number": "3.3",
+      "spec": "CSS Fonts 5",
+      "text": "Glyph Size Multiplier: the size-adjust descriptor",
+      "url": "https://drafts.csswg.org/css-fonts-5/#size-adjust-desc"
     }
   },
   "#values": {
