data/headings/headings-css-sizing-4.json (before)
{
  "#aspect-ratio": {
    "current": {
      "number": "4.1",
      "spec": "CSS Sizing 4",
      "text": "Preferred Aspect Ratios: the aspect-ratio property",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Aspect Ratios: the aspect-ratio property",
      "url": "https://www.w3.org/TR/css-sizing-4/#aspect-ratio"
    }
  },
  "#aspect-ratio-automatic": {
    "current": {
      "number": "4.2",
      "spec": "CSS Sizing 4",
      "text": "Effects of Preferred Aspect Ratio on Automatic Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-automatic"
    }
  },
  "#aspect-ratio-cyclic": {
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Sizing 4",
      "text": "Cyclic Aspect-Ratio Calculations",
      "url": "https://www.w3.org/TR/css-sizing-4/#aspect-ratio-cyclic"
    }
  },
  "#aspect-ratio-margin-collapse": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Sizing 4",
      "text": "Margin-collapsing",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-margin-collapse"
    }
  },
  "#aspect-ratio-minimum": {
    "current": {
      "number": "4.3",
      "spec": "CSS Sizing 4",
      "text": "Automatic Content-based Minimum Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-minimum"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Sizing 4",
      "text": "Automatic Content-based Minimum Sizes",
      "url": "https://www.w3.org/TR/css-sizing-4/#aspect-ratio-minimum"
    }
  },
  "#aspect-ratio-size-transfers": {
    "current": {
      "number": "4.4",
      "spec": "CSS Sizing 4",
      "text": "Min/Max Size Transfers",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-size-transfers"
    }
  },
  "#cis-scrollbars": {
    "current": {
      "number": "5.2.2",
      "spec": "CSS Sizing 4",
      "text": "Interaction With overflow: auto",
      "url": "https://drafts.csswg.org/css-sizing-4/#cis-scrollbars"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Sizing 4",
      "text": "Interaction With overflow: auto",
      "url": "https://www.w3.org/TR/css-sizing-4/#cis-scrollbars"
    }
  },
  "#contain-fit-sizing": {
    "current": {
      "number": "6.2",
      "spec": "CSS Sizing 4",
      "text": "Contain-fit Sizing: stretching while maintaining an aspect ratio",
      "url": "https://drafts.csswg.org/css-sizing-4/#contain-fit-sizing"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Sizing 4",
      "text": "Contain-fit Sizing: stretching while maintaining an aspect ratio",
      "url": "https://www.w3.org/TR/css-sizing-4/#contain-fit-sizing"
    }
  },
  "#extrinsic": {
    "current": {
      "number": "6",
      "spec": "CSS Sizing 4",
      "text": "Extrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-4/#extrinsic"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Sizing 4",
      "text": "Extrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-4/#extrinsic"
    }
  },
  "#intrinsic": {
    "current": {
      "number": "5",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-4/#intrinsic"
    }
  },
  "#intrinsic-contribution": {
    "current": {
      "number": "5.3",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Contributions",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-contribution"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Contributions",
      "url": "https://www.w3.org/TR/css-sizing-4/#intrinsic-contribution"
    }
  },
  "#intrinsic-contribution-override": {
    "current": {
      "number": "5.4",
      "spec": "CSS Sizing 4",
      "text": "Zeroing Min-Content Size Contributions: the min-intrinsic-sizing property",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-contribution-override"
    }
  },
  "#intrinsic-size-override": {
    "current": {
      "number": "5.2",
      "spec": "CSS Sizing 4",
      "text": "Overriding Contained Intrinsic Sizes: the contain-intrinsic-* properties",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-size-override"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Sizing 4",
      "text": "Overriding Contained Intrinsic Sizes: the contain-intrinsic-size property",
      "url": "https://www.w3.org/TR/css-sizing-4/#intrinsic-size-override"
    }
  },
  "#intrinsic-sizes": {
    "current": {
      "number": "5.1",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-sizes"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Sizing 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-sizing-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Sizing 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-sizing-4/#intro"
    }
  },
  "#last-remembered": {
    "current": {
      "number": "5.2.1",
      "spec": "CSS Sizing 4",
      "text": "Last Remembered Size",
      "url": "https://drafts.csswg.org/css-sizing-4/#last-remembered"
    }
  },
  "#percentage-sizing": {
    "current": {
      "number": "6.3",
      "spec": "CSS Sizing 4",
      "text": "Percentage Sizing",
      "url": "https://drafts.csswg.org/css-sizing-4/#percentage-sizing"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Sizing 4",
      "text": "Percentage Sizing",
      "url": "https://www.w3.org/TR/css-sizing-4/#percentage-sizing"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Sizing 4",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-sizing-4/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Sizing 4",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-sizing-4/#placement"
    }
  },
  "#ratios": {
    "current": {
      "number": "4",
      "spec": "CSS Sizing 4",
      "text": "Aspect Ratios",
      "url": "https://drafts.csswg.org/css-sizing-4/#ratios"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Sizing 4",
      "text": "Aspect Ratios",
      "url": "https://www.w3.org/TR/css-sizing-4/#ratios"
    }
  },
  "#sizing-properties": {
    "current": {
      "number": "3.1",
      "spec": "CSS Sizing 4",
      "text": "Sizing Properties",
      "url": "https://drafts.csswg.org/css-sizing-4/#sizing-properties"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Sizing 4",
      "text": "Sizing Properties",
      "url": "https://www.w3.org/TR/css-sizing-4/#sizing-properties"
    }
  },
  "#sizing-values": {
    "current": {
      "number": "3.2",
      "spec": "CSS Sizing 4",
      "text": "New Sizing Values: the stretch, fit-content, and contain keywords",
      "url": "https://drafts.csswg.org/css-sizing-4/#sizing-values"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Sizing 4",
      "text": "New Sizing Values: the stretch, fit-content, and contain keywords",
      "url": "https://www.w3.org/TR/css-sizing-4/#sizing-values"
    }
  },
  "#specifying-sizes": {
    "current": {
      "number": "3",
      "spec": "CSS Sizing 4",
      "text": "Specifying Box Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#specifying-sizes"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Sizing 4",
      "text": "Specifying Box Sizes",
      "url": "https://www.w3.org/TR/css-sizing-4/#specifying-sizes"
    }
  },
  "#stretch-fit-sizing": {
    "current": {
      "number": "6.1",
      "spec": "CSS Sizing 4",
      "text": "Stretch-fit Sizing: filling the containing block",
      "url": "https://drafts.csswg.org/css-sizing-4/#stretch-fit-sizing"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Sizing 4",
      "text": "Stretch-fit Sizing: filling the containing block",
      "url": "https://www.w3.org/TR/css-sizing-4/#stretch-fit-sizing"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "CSS Sizing 4",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-sizing-4/#terms"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Sizing 4",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/css-sizing-4/#terms"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Sizing 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-sizing-4/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Sizing 4",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-sizing-4/#values"
    }
  }
}

data/headings/headings-css-sizing-4.json (after)
{
  "#aspect-ratio": {
    "current": {
      "number": "4.1",
      "spec": "CSS Sizing 4",
      "text": "Preferred Aspect Ratios: the aspect-ratio property",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Aspect Ratios: the aspect-ratio property",
      "url": "https://www.w3.org/TR/css-sizing-4/#aspect-ratio"
    }
  },
  "#aspect-ratio-automatic": {
    "current": {
      "number": "4.2",
      "spec": "CSS Sizing 4",
      "text": "Effects of Preferred Aspect Ratio on Automatic Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-automatic"
    }
  },
  "#aspect-ratio-cyclic": {
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Sizing 4",
      "text": "Cyclic Aspect-Ratio Calculations",
      "url": "https://www.w3.org/TR/css-sizing-4/#aspect-ratio-cyclic"
    }
  },
  "#aspect-ratio-margin-collapse": {
    "current": {
      "number": "4.2.1",
      "spec": "CSS Sizing 4",
      "text": "Margin-collapsing",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-margin-collapse"
    }
  },
  "#aspect-ratio-minimum": {
    "current": {
      "number": "4.3",
      "spec": "CSS Sizing 4",
      "text": "Automatic Content-based Minimum Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-minimum"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Sizing 4",
      "text": "Automatic Content-based Minimum Sizes",
      "url": "https://www.w3.org/TR/css-sizing-4/#aspect-ratio-minimum"
    }
  },
  "#aspect-ratio-size-transfers": {
    "current": {
      "number": "4.4",
      "spec": "CSS Sizing 4",
      "text": "Min/Max Size Transfers",
      "url": "https://drafts.csswg.org/css-sizing-4/#aspect-ratio-size-transfers"
    }
  },
  "#cis-scrollbars": {
    "current": {
      "number": "5.2.1",
      "spec": "CSS Sizing 4",
      "text": "Interaction With overflow: auto",
      "url": "https://drafts.csswg.org/css-sizing-4/#cis-scrollbars"
    },
    "snapshot": {
      "number": "5.1.1",
      "spec": "CSS Sizing 4",
      "text": "Interaction With overflow: auto",
      "url": "https://www.w3.org/TR/css-sizing-4/#cis-scrollbars"
    }
  },
  "#contain-fit-sizing": {
    "current": {
      "number": "6.2",
      "spec": "CSS Sizing 4",
      "text": "Contain-fit Sizing: stretching while maintaining an aspect ratio",
      "url": "https://drafts.csswg.org/css-sizing-4/#contain-fit-sizing"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Sizing 4",
      "text": "Contain-fit Sizing: stretching while maintaining an aspect ratio",
      "url": "https://www.w3.org/TR/css-sizing-4/#contain-fit-sizing"
    }
  },
  "#extrinsic": {
    "current": {
      "number": "6",
      "spec": "CSS Sizing 4",
      "text": "Extrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-4/#extrinsic"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Sizing 4",
      "text": "Extrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-4/#extrinsic"
    }
  },
  "#intrinsic": {
    "current": {
      "number": "5",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-4/#intrinsic"
    }
  },
  "#intrinsic-contribution": {
    "current": {
      "number": "5.3",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Contributions",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-contribution"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Size Contributions",
      "url": "https://www.w3.org/TR/css-sizing-4/#intrinsic-contribution"
    }
  },
  "#intrinsic-contribution-override": {
    "current": {
      "number": "5.4",
      "spec": "CSS Sizing 4",
      "text": "Zeroing Min-Content Size Contributions: the min-intrinsic-sizing property",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-contribution-override"
    }
  },
  "#intrinsic-size-override": {
    "current": {
      "number": "5.2",
      "spec": "CSS Sizing 4",
      "text": "Overriding Contained Intrinsic Sizes: the contain-intrinsic-* properties",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-size-override"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Sizing 4",
      "text": "Overriding Contained Intrinsic Sizes: the contain-intrinsic-size property",
      "url": "https://www.w3.org/TR/css-sizing-4/#intrinsic-size-override"
    }
  },
  "#intrinsic-sizes": {
    "current": {
      "number": "5.1",
      "spec": "CSS Sizing 4",
      "text": "Intrinsic Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#intrinsic-sizes"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Sizing 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-sizing-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Sizing 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-sizing-4/#intro"
    }
  },
  "#percentage-sizing": {
    "current": {
      "number": "6.3",
      "spec": "CSS Sizing 4",
      "text": "Percentage Sizing",
      "url": "https://drafts.csswg.org/css-sizing-4/#percentage-sizing"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Sizing 4",
      "text": "Percentage Sizing",
      "url": "https://www.w3.org/TR/css-sizing-4/#percentage-sizing"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Sizing 4",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-sizing-4/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Sizing 4",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-sizing-4/#placement"
    }
  },
  "#ratios": {
    "current": {
      "number": "4",
      "spec": "CSS Sizing 4",
      "text": "Aspect Ratios",
      "url": "https://drafts.csswg.org/css-sizing-4/#ratios"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Sizing 4",
      "text": "Aspect Ratios",
      "url": "https://www.w3.org/TR/css-sizing-4/#ratios"
    }
  },
  "#sizing-properties": {
    "current": {
      "number": "3.1",
      "spec": "CSS Sizing 4",
      "text": "Sizing Properties",
      "url": "https://drafts.csswg.org/css-sizing-4/#sizing-properties"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Sizing 4",
      "text": "Sizing Properties",
      "url": "https://www.w3.org/TR/css-sizing-4/#sizing-properties"
    }
  },
  "#sizing-values": {
    "current": {
      "number": "3.2",
      "spec": "CSS Sizing 4",
      "text": "New Sizing Values: the stretch, fit-content, and contain keywords",
      "url": "https://drafts.csswg.org/css-sizing-4/#sizing-values"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Sizing 4",
      "text": "New Sizing Values: the stretch, fit-content, and contain keywords",
      "url": "https://www.w3.org/TR/css-sizing-4/#sizing-values"
    }
  },
  "#specifying-sizes": {
    "current": {
      "number": "3",
      "spec": "CSS Sizing 4",
      "text": "Specifying Box Sizes",
      "url": "https://drafts.csswg.org/css-sizing-4/#specifying-sizes"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Sizing 4",
      "text": "Specifying Box Sizes",
      "url": "https://www.w3.org/TR/css-sizing-4/#specifying-sizes"
    }
  },
  "#stretch-fit-sizing": {
    "current": {
      "number": "6.1",
      "spec": "CSS Sizing 4",
      "text": "Stretch-fit Sizing: filling the containing block",
      "url": "https://drafts.csswg.org/css-sizing-4/#stretch-fit-sizing"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Sizing 4",
      "text": "Stretch-fit Sizing: filling the containing block",
      "url": "https://www.w3.org/TR/css-sizing-4/#stretch-fit-sizing"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "CSS Sizing 4",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-sizing-4/#terms"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Sizing 4",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/css-sizing-4/#terms"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Sizing 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-sizing-4/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Sizing 4",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-sizing-4/#values"
    }
  }
}

data/headings/headings-css-sizing-4.json (diff)
@@ -61,7 +61,7 @@
   },
   "#cis-scrollbars": {
     "current": {
-      "number": "5.2.2",
+      "number": "5.2.1",
       "spec": "CSS Sizing 4",
       "text": "Interaction With overflow: auto",
       "url": "https://drafts.csswg.org/css-sizing-4/#cis-scrollbars"
@@ -171,14 +171,6 @@
       "spec": "CSS Sizing 4",
       "text": "Introduction",
       "url": "https://www.w3.org/TR/css-sizing-4/#intro"
-    }
-  },
-  "#last-remembered": {
-    "current": {
-      "number": "5.2.1",
-      "spec": "CSS Sizing 4",
-      "text": "Last Remembered Size",
-      "url": "https://drafts.csswg.org/css-sizing-4/#last-remembered"
     }
   },
   "#percentage-sizing": {
