data/headings/headings-css-contain-1.json (before)
{
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Containment 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-contain-1/#changes"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Containment 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-contain-1/#changes"
    }
  },
  "#contain-property": {
    "current": {
      "number": "2",
      "spec": "CSS Containment 1",
      "text": "Strong Containment: the contain property",
      "url": "https://drafts.csswg.org/css-contain-1/#contain-property"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Containment 1",
      "text": "Strong Containment: the contain property",
      "url": "https://www.w3.org/TR/css-contain-1/#contain-property"
    }
  },
  "#containment-layout": {
    "current": {
      "number": "3.2",
      "spec": "CSS Containment 1",
      "text": "Layout Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-layout"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Containment 1",
      "text": "Layout Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-layout"
    }
  },
  "#containment-paint": {
    "current": {
      "number": "3.3",
      "spec": "CSS Containment 1",
      "text": "Paint Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-paint"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Containment 1",
      "text": "Paint Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-paint"
    }
  },
  "#containment-size": {
    "current": {
      "number": "3.1",
      "spec": "CSS Containment 1",
      "text": "Size Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-size"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Containment 1",
      "text": "Size Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-size"
    }
  },
  "#containment-types": {
    "current": {
      "number": "3",
      "spec": "CSS Containment 1",
      "text": "Types of Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-types"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Containment 1",
      "text": "Types of Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-types"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Containment 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-contain-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Containment 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-contain-1/#intro"
    }
  },
  "#privsec": {
    "current": {
      "number": "4",
      "spec": "CSS Containment 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-contain-1/#privsec"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Containment 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-contain-1/#privsec"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Containment 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-contain-1/#values"
    }
  }
}

data/headings/headings-css-contain-1.json (after)
{
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Containment 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-contain-1/#changes"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Containment 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-contain-1/#changes"
    }
  },
  "#contain-property": {
    "current": {
      "number": "2",
      "spec": "CSS Containment 1",
      "text": "Strong Containment: the contain property",
      "url": "https://drafts.csswg.org/css-contain-1/#contain-property"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Containment 1",
      "text": "Strong Containment: the contain property",
      "url": "https://www.w3.org/TR/css-contain-1/#contain-property"
    }
  },
  "#containment-layout": {
    "current": {
      "number": "3.2",
      "spec": "CSS Containment 1",
      "text": "Layout Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-layout"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Containment 1",
      "text": "Layout Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-layout"
    }
  },
  "#containment-paint": {
    "current": {
      "number": "3.3",
      "spec": "CSS Containment 1",
      "text": "Paint Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-paint"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Containment 1",
      "text": "Paint Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-paint"
    }
  },
  "#containment-size": {
    "current": {
      "number": "3.1",
      "spec": "CSS Containment 1",
      "text": "Size Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-size"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Containment 1",
      "text": "Size Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-size"
    }
  },
  "#containment-types": {
    "current": {
      "number": "3",
      "spec": "CSS Containment 1",
      "text": "Types of Containment",
      "url": "https://drafts.csswg.org/css-contain-1/#containment-types"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Containment 1",
      "text": "Types of Containment",
      "url": "https://www.w3.org/TR/css-contain-1/#containment-types"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Containment 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-contain-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Containment 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-contain-1/#intro"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "4",
      "spec": "CSS Containment 1",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-contain-1/#priv-sec"
    }
  },
  "#privsec": {
    "snapshot": {
      "number": "4",
      "spec": "CSS Containment 1",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-contain-1/#privsec"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Containment 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-contain-1/#values"
    }
  }
}

data/headings/headings-css-contain-1.json (diff)
@@ -97,13 +97,15 @@
       "url": "https://www.w3.org/TR/css-contain-1/#intro"
     }
   },
-  "#privsec": {
+  "#priv-sec": {
     "current": {
       "number": "4",
       "spec": "CSS Containment 1",
       "text": "Privacy and Security Considerations",
-      "url": "https://drafts.csswg.org/css-contain-1/#privsec"
-    },
+      "url": "https://drafts.csswg.org/css-contain-1/#priv-sec"
+    }
+  },
+  "#privsec": {
     "snapshot": {
       "number": "4",
       "spec": "CSS Containment 1",
