data/headings/headings-css-color-adjust-1.json (before)
{
  "#acknowledgements": {
    "current": {
      "number": "6",
      "spec": "CSS Color Adjust",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#acknowledgements"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Color Adjust",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#acknowledgements"
    }
  },
  "#changes": {
    "current": {
      "number": "7",
      "spec": "CSS Color Adjust",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#changes"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Color Adjust",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#changes"
    }
  },
  "#color-scheme-effect": {
    "current": {
      "number": "2.2",
      "spec": "CSS Color Adjust",
      "text": "Effects of the Used Color Scheme",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#color-scheme-effect"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Color Adjust",
      "text": "Effects of the Used Color Scheme",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#color-scheme-effect"
    }
  },
  "#color-scheme-prop": {
    "current": {
      "number": "2.1",
      "spec": "CSS Color Adjust",
      "text": "Opting Into a Preferred Color Scheme: the color-scheme property",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#color-scheme-prop"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Color Adjust",
      "text": "Opting Into a Preferred Color Scheme: the color-scheme property",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#color-scheme-prop"
    }
  },
  "#forced": {
    "current": {
      "number": "3",
      "spec": "CSS Color Adjust",
      "text": "Forced Color Schemes",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#forced"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Color Adjust",
      "text": "Forced Color Schemes",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#forced"
    }
  },
  "#forced-color-adjust-prop": {
    "current": {
      "number": "3.2",
      "spec": "CSS Color Adjust",
      "text": "Opting Out of a Forced Color Scheme: the forced-color-adjust property",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#forced-color-adjust-prop"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Color Adjust",
      "text": "Opting Out of a Forced Color Scheme: the forced-color-adjust property",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#forced-color-adjust-prop"
    }
  },
  "#forced-colors-properties": {
    "current": {
      "number": "3.1",
      "spec": "CSS Color Adjust",
      "text": "Properties Affected by Forced Colors Mode",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#forced-colors-properties"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Color Adjust",
      "text": "Properties Affected by Forced Colors Mode",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#forced-colors-properties"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Color Adjust",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Color Adjust",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#intro"
    }
  },
  "#perf": {
    "current": {
      "number": "4",
      "spec": "CSS Color Adjust",
      "text": "Performance-based Color Schemes: the color-adjust property",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#perf"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Color Adjust",
      "text": "Performance-based Color Schemes: the color-adjust property",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#perf"
    }
  },
  "#preferred": {
    "current": {
      "number": "2",
      "spec": "CSS Color Adjust",
      "text": "Preferred Color Schemes",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#preferred"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Color Adjust",
      "text": "Preferred Color Schemes",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#preferred"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "5",
      "spec": "CSS Color Adjust",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#priv-sec"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Color Adjust",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#priv-sec"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Color Adjust",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Color Adjust",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#values"
    }
  }
}

data/headings/headings-css-color-adjust-1.json (after)
{
  "#acknowledgements": {
    "current": {
      "number": "6",
      "spec": "CSS Color Adjust",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#acknowledgements"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Color Adjust",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#acknowledgements"
    }
  },
  "#changes": {
    "current": {
      "number": "7",
      "spec": "CSS Color Adjust",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#changes"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Color Adjust",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#changes"
    }
  },
  "#color-scheme-effect": {
    "current": {
      "number": "2.2",
      "spec": "CSS Color Adjust",
      "text": "Effects of the Used Color Scheme",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#color-scheme-effect"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Color Adjust",
      "text": "Effects of the Used Color Scheme",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#color-scheme-effect"
    }
  },
  "#color-scheme-prop": {
    "current": {
      "number": "2.1",
      "spec": "CSS Color Adjust",
      "text": "Opting Into a Preferred Color Scheme: the color-scheme property",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#color-scheme-prop"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Color Adjust",
      "text": "Opting Into a Preferred Color Scheme: the color-scheme property",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#color-scheme-prop"
    }
  },
  "#forced": {
    "current": {
      "number": "3",
      "spec": "CSS Color Adjust",
      "text": "Forced Color Schemes",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#forced"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Color Adjust",
      "text": "Forced Color Schemes",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#forced"
    }
  },
  "#forced-color-adjust-prop": {
    "current": {
      "number": "3.2",
      "spec": "CSS Color Adjust",
      "text": "Opting Out of a Forced Color Scheme: the forced-color-adjust property",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#forced-color-adjust-prop"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Color Adjust",
      "text": "Opting Out of a Forced Color Scheme: the forced-color-adjust property",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#forced-color-adjust-prop"
    }
  },
  "#forced-colors-properties": {
    "current": {
      "number": "3.1",
      "spec": "CSS Color Adjust",
      "text": "Properties Affected by Forced Colors Mode",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#forced-colors-properties"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Color Adjust",
      "text": "Properties Affected by Forced Colors Mode",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#forced-colors-properties"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Color Adjust",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Color Adjust",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#intro"
    }
  },
  "#perf": {
    "current": {
      "number": "4",
      "spec": "CSS Color Adjust",
      "text": "Performance-based Color Adjustments: the color-adjust property",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#perf"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Color Adjust",
      "text": "Performance-based Color Schemes: the color-adjust property",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#perf"
    }
  },
  "#preferred": {
    "current": {
      "number": "2",
      "spec": "CSS Color Adjust",
      "text": "Preferred Color Schemes",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#preferred"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Color Adjust",
      "text": "Preferred Color Schemes",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#preferred"
    }
  },
  "#priv-sec": {
    "snapshot": {
      "number": "5",
      "spec": "CSS Color Adjust",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#priv-sec"
    }
  },
  "#privsec": {
    "current": {
      "number": "5",
      "spec": "CSS Color Adjust",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#privsec"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Color Adjust",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-color-adjust-1/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Color Adjust",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-color-adjust-1/#values"
    }
  }
}

data/headings/headings-css-color-adjust-1.json (diff)
@@ -115,7 +115,7 @@
     "current": {
       "number": "4",
       "spec": "CSS Color Adjust",
-      "text": "Performance-based Color Schemes: the color-adjust property",
+      "text": "Performance-based Color Adjustments: the color-adjust property",
       "url": "https://drafts.csswg.org/css-color-adjust-1/#perf"
     },
     "snapshot": {
@@ -140,17 +140,19 @@
     }
   },
   "#priv-sec": {
-    "current": {
-      "number": "5",
-      "spec": "CSS Color Adjust",
-      "text": "Privacy and Security Considerations",
-      "url": "https://drafts.csswg.org/css-color-adjust-1/#priv-sec"
-    },
     "snapshot": {
       "number": "5",
       "spec": "CSS Color Adjust",
       "text": "Privacy and Security Considerations",
       "url": "https://www.w3.org/TR/css-color-adjust-1/#priv-sec"
+    }
+  },
+  "#privsec": {
+    "current": {
+      "number": "5",
+      "spec": "CSS Color Adjust",
+      "text": "Privacy and Security Considerations",
+      "url": "https://drafts.csswg.org/css-color-adjust-1/#privsec"
     }
   },
   "#values": {
