data/headings/headings-css-ui-4.json (before)
{
  "#acknowledgments": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/css-ui-4/#acknowledgments"
    }
  },
  "#appearance-decorative": {
    "current": {
      "number": "7.1.1",
      "spec": "CSS User Interface 4",
      "text": "Effects of appearance on Decorative Aspects of Elements",
      "url": "https://drafts.csswg.org/css-ui-4/#appearance-decorative"
    }
  },
  "#appearance-semantics": {
    "current": {
      "number": "7.1.2",
      "spec": "CSS User Interface 4",
      "text": "Effects of appearance on Semantic Aspects of Elements",
      "url": "https://drafts.csswg.org/css-ui-4/#appearance-semantics"
    }
  },
  "#appearance-switching": {
    "current": {
      "number": "7.1",
      "spec": "CSS User Interface 4",
      "text": "Switching appearance",
      "url": "https://drafts.csswg.org/css-ui-4/#appearance-switching"
    }
  },
  "#canvas_cursor": {
    "current": {
      "number": "5.1.1.1",
      "spec": "CSS User Interface 4",
      "text": "Cursor of the canvas",
      "url": "https://drafts.csswg.org/css-ui-4/#canvas_cursor"
    }
  },
  "#caret": {
    "current": {
      "number": "5.2.3",
      "spec": "CSS User Interface 4",
      "text": "Insertion caret shorthand: caret",
      "url": "https://drafts.csswg.org/css-ui-4/#caret"
    }
  },
  "#caret-color": {
    "current": {
      "number": "5.2.1",
      "spec": "CSS User Interface 4",
      "text": "Coloring the Insertion Caret: the caret-color property",
      "url": "https://drafts.csswg.org/css-ui-4/#caret-color"
    }
  },
  "#caret-shape": {
    "current": {
      "number": "5.2.2",
      "spec": "CSS User Interface 4",
      "text": "Shape of the insertion caret: caret-shape",
      "url": "https://drafts.csswg.org/css-ui-4/#caret-shape"
    }
  },
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-ui-4/#changes"
    }
  },
  "#content-selection": {
    "current": {
      "number": "6.1",
      "spec": "CSS User Interface 4",
      "text": "Controlling content selection",
      "url": "https://drafts.csswg.org/css-ui-4/#content-selection"
    }
  },
  "#control-specific-rules": {
    "current": {
      "number": "7.2",
      "spec": "CSS User Interface 4",
      "text": "Control Specific Rules",
      "url": "https://drafts.csswg.org/css-ui-4/#control-specific-rules"
    }
  },
  "#cursor": {
    "current": {
      "number": "5.1.1",
      "spec": "CSS User Interface 4",
      "text": "Styling the Cursor: the cursor property",
      "url": "https://drafts.csswg.org/css-ui-4/#cursor"
    }
  },
  "#default-style-sheet": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Default style sheet additions for HTML",
      "url": "https://drafts.csswg.org/css-ui-4/#default-style-sheet"
    }
  },
  "#input-method-editor": {
    "current": {
      "number": "5.3.2",
      "spec": "CSS User Interface 4",
      "text": "Obsolete: the ime-mode property",
      "url": "https://drafts.csswg.org/css-ui-4/#input-method-editor"
    }
  },
  "#input-rules": {
    "current": {
      "number": "7.2.1",
      "spec": "CSS User Interface 4",
      "text": "Single-Line Text Input Controls",
      "url": "https://drafts.csswg.org/css-ui-4/#input-rules"
    }
  },
  "#insertion-caret": {
    "current": {
      "number": "5.2",
      "spec": "CSS User Interface 4",
      "text": "Insertion caret",
      "url": "https://drafts.csswg.org/css-ui-4/#insertion-caret"
    }
  },
  "#interaction": {
    "current": {
      "number": "2",
      "spec": "CSS User Interface 4",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-ui-4/#interaction"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS User Interface 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-ui-4/#intro"
    }
  },
  "#keyboard": {
    "current": {
      "number": "5.3",
      "spec": "CSS User Interface 4",
      "text": "Keyboard control",
      "url": "https://drafts.csswg.org/css-ui-4/#keyboard"
    }
  },
  "#nav-dir": {
    "current": {
      "number": "5.3.1",
      "spec": "CSS User Interface 4",
      "text": "Directional Focus Navigation: the nav-up, nav-right, nav-down, nav-left properties",
      "url": "https://drafts.csswg.org/css-ui-4/#nav-dir"
    }
  },
  "#outline": {
    "current": {
      "number": "3.1",
      "spec": "CSS User Interface 4",
      "text": "Outlines Shorthand: the outline property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline"
    }
  },
  "#outline-color": {
    "current": {
      "number": "3.4",
      "spec": "CSS User Interface 4",
      "text": "Outline Colors: the outline-color property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-color"
    }
  },
  "#outline-offset": {
    "current": {
      "number": "3.5",
      "spec": "CSS User Interface 4",
      "text": "Offsetting the Outline: the outline-offset property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-offset"
    }
  },
  "#outline-props": {
    "current": {
      "number": "3",
      "spec": "CSS User Interface 4",
      "text": "Outline properties",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-props"
    }
  },
  "#outline-style": {
    "current": {
      "number": "3.3",
      "spec": "CSS User Interface 4",
      "text": "Outline Patterns: the outline-style property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-style"
    }
  },
  "#outline-width": {
    "current": {
      "number": "3.2",
      "spec": "CSS User Interface 4",
      "text": "Outline Thickness: the outline-width property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-width"
    }
  },
  "#pointer-interaction": {
    "current": {
      "number": "5.1",
      "spec": "CSS User Interface 4",
      "text": "Pointer interaction",
      "url": "https://drafts.csswg.org/css-ui-4/#pointer-interaction"
    }
  },
  "#pointing-keyboard": {
    "current": {
      "number": "5",
      "spec": "CSS User Interface 4",
      "text": "Pointing Devices and Keyboards",
      "url": "https://drafts.csswg.org/css-ui-4/#pointing-keyboard"
    }
  },
  "#purpose": {
    "current": {
      "number": "1.1",
      "spec": "CSS User Interface 4",
      "text": "Purpose",
      "url": "https://drafts.csswg.org/css-ui-4/#purpose"
    }
  },
  "#resize": {
    "current": {
      "number": "4.1",
      "spec": "CSS User Interface 4",
      "text": "Resizing Boxes: the resize property",
      "url": "https://drafts.csswg.org/css-ui-4/#resize"
    }
  },
  "#resizing": {
    "current": {
      "number": "4",
      "spec": "CSS User Interface 4",
      "text": "Resizing",
      "url": "https://drafts.csswg.org/css-ui-4/#resizing"
    }
  },
  "#security-privacy-considerations": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Considerations for Security and Privacy",
      "url": "https://drafts.csswg.org/css-ui-4/#security-privacy-considerations"
    }
  },
  "#styling-widgets": {
    "current": {
      "number": "7",
      "spec": "CSS User Interface 4",
      "text": "Styling Widgets",
      "url": "https://drafts.csswg.org/css-ui-4/#styling-widgets"
    }
  },
  "#user-interaction": {
    "current": {
      "number": "6",
      "spec": "CSS User Interface 4",
      "text": "User Interaction",
      "url": "https://drafts.csswg.org/css-ui-4/#user-interaction"
    }
  },
  "#values": {
    "current": {
      "number": "2.1",
      "spec": "CSS User Interface 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-ui-4/#values"
    }
  }
}

data/headings/headings-css-ui-4.json (after)
{
  "#acknowledgments": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/css-ui-4/#acknowledgments"
    }
  },
  "#appearance-decorative": {
    "current": {
      "number": "7.2.1",
      "spec": "CSS User Interface 4",
      "text": "Effects of appearance on Decorative Aspects of Elements",
      "url": "https://drafts.csswg.org/css-ui-4/#appearance-decorative"
    }
  },
  "#appearance-semantics": {
    "current": {
      "number": "7.2.2",
      "spec": "CSS User Interface 4",
      "text": "Effects of appearance on Semantic Aspects of Elements",
      "url": "https://drafts.csswg.org/css-ui-4/#appearance-semantics"
    }
  },
  "#appearance-switching": {
    "current": {
      "number": "7.2",
      "spec": "CSS User Interface 4",
      "text": "Switching appearance: the appearance property",
      "url": "https://drafts.csswg.org/css-ui-4/#appearance-switching"
    }
  },
  "#canvas_cursor": {
    "current": {
      "number": "5.1.1.1",
      "spec": "CSS User Interface 4",
      "text": "Cursor of the canvas",
      "url": "https://drafts.csswg.org/css-ui-4/#canvas_cursor"
    }
  },
  "#caret": {
    "current": {
      "number": "5.2.3",
      "spec": "CSS User Interface 4",
      "text": "Insertion caret shorthand: caret",
      "url": "https://drafts.csswg.org/css-ui-4/#caret"
    }
  },
  "#caret-color": {
    "current": {
      "number": "5.2.1",
      "spec": "CSS User Interface 4",
      "text": "Coloring the Insertion Caret: the caret-color property",
      "url": "https://drafts.csswg.org/css-ui-4/#caret-color"
    }
  },
  "#caret-shape": {
    "current": {
      "number": "5.2.2",
      "spec": "CSS User Interface 4",
      "text": "Shape of the insertion caret: caret-shape",
      "url": "https://drafts.csswg.org/css-ui-4/#caret-shape"
    }
  },
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-ui-4/#changes"
    }
  },
  "#content-selection": {
    "current": {
      "number": "6.1",
      "spec": "CSS User Interface 4",
      "text": "Controlling content selection",
      "url": "https://drafts.csswg.org/css-ui-4/#content-selection"
    }
  },
  "#control-specific-rules": {
    "current": {
      "number": "7.3",
      "spec": "CSS User Interface 4",
      "text": "Control Specific Rules",
      "url": "https://drafts.csswg.org/css-ui-4/#control-specific-rules"
    }
  },
  "#cursor": {
    "current": {
      "number": "5.1.1",
      "spec": "CSS User Interface 4",
      "text": "Styling the Cursor: the cursor property",
      "url": "https://drafts.csswg.org/css-ui-4/#cursor"
    }
  },
  "#default-style-sheet": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Default style sheet additions for HTML",
      "url": "https://drafts.csswg.org/css-ui-4/#default-style-sheet"
    }
  },
  "#input-method-editor": {
    "current": {
      "number": "5.3.2",
      "spec": "CSS User Interface 4",
      "text": "Obsolete: the ime-mode property",
      "url": "https://drafts.csswg.org/css-ui-4/#input-method-editor"
    }
  },
  "#input-rules": {
    "current": {
      "number": "7.3.1",
      "spec": "CSS User Interface 4",
      "text": "Single-Line Text Input Controls",
      "url": "https://drafts.csswg.org/css-ui-4/#input-rules"
    }
  },
  "#insertion-caret": {
    "current": {
      "number": "5.2",
      "spec": "CSS User Interface 4",
      "text": "Insertion caret",
      "url": "https://drafts.csswg.org/css-ui-4/#insertion-caret"
    }
  },
  "#interaction": {
    "current": {
      "number": "2",
      "spec": "CSS User Interface 4",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-ui-4/#interaction"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS User Interface 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-ui-4/#intro"
    }
  },
  "#keyboard": {
    "current": {
      "number": "5.3",
      "spec": "CSS User Interface 4",
      "text": "Keyboard control",
      "url": "https://drafts.csswg.org/css-ui-4/#keyboard"
    }
  },
  "#nav-dir": {
    "current": {
      "number": "5.3.1",
      "spec": "CSS User Interface 4",
      "text": "Directional Focus Navigation: the nav-up, nav-right, nav-down, nav-left properties",
      "url": "https://drafts.csswg.org/css-ui-4/#nav-dir"
    }
  },
  "#outline": {
    "current": {
      "number": "3.1",
      "spec": "CSS User Interface 4",
      "text": "Outlines Shorthand: the outline property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline"
    }
  },
  "#outline-color": {
    "current": {
      "number": "3.4",
      "spec": "CSS User Interface 4",
      "text": "Outline Colors: the outline-color property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-color"
    }
  },
  "#outline-offset": {
    "current": {
      "number": "3.5",
      "spec": "CSS User Interface 4",
      "text": "Offsetting the Outline: the outline-offset property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-offset"
    }
  },
  "#outline-props": {
    "current": {
      "number": "3",
      "spec": "CSS User Interface 4",
      "text": "Outline properties",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-props"
    }
  },
  "#outline-style": {
    "current": {
      "number": "3.3",
      "spec": "CSS User Interface 4",
      "text": "Outline Patterns: the outline-style property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-style"
    }
  },
  "#outline-width": {
    "current": {
      "number": "3.2",
      "spec": "CSS User Interface 4",
      "text": "Outline Thickness: the outline-width property",
      "url": "https://drafts.csswg.org/css-ui-4/#outline-width"
    }
  },
  "#pointer-interaction": {
    "current": {
      "number": "5.1",
      "spec": "CSS User Interface 4",
      "text": "Pointer interaction",
      "url": "https://drafts.csswg.org/css-ui-4/#pointer-interaction"
    }
  },
  "#pointing-keyboard": {
    "current": {
      "number": "5",
      "spec": "CSS User Interface 4",
      "text": "Pointing Devices and Keyboards",
      "url": "https://drafts.csswg.org/css-ui-4/#pointing-keyboard"
    }
  },
  "#purpose": {
    "current": {
      "number": "1.1",
      "spec": "CSS User Interface 4",
      "text": "Purpose",
      "url": "https://drafts.csswg.org/css-ui-4/#purpose"
    }
  },
  "#resize": {
    "current": {
      "number": "4.1",
      "spec": "CSS User Interface 4",
      "text": "Resizing Boxes: the resize property",
      "url": "https://drafts.csswg.org/css-ui-4/#resize"
    }
  },
  "#resizing": {
    "current": {
      "number": "4",
      "spec": "CSS User Interface 4",
      "text": "Resizing",
      "url": "https://drafts.csswg.org/css-ui-4/#resizing"
    }
  },
  "#security-privacy-considerations": {
    "current": {
      "number": "",
      "spec": "CSS User Interface 4",
      "text": "Considerations for Security and Privacy",
      "url": "https://drafts.csswg.org/css-ui-4/#security-privacy-considerations"
    }
  },
  "#styling-widgets": {
    "current": {
      "number": "7",
      "spec": "CSS User Interface 4",
      "text": "Styling Widgets",
      "url": "https://drafts.csswg.org/css-ui-4/#styling-widgets"
    }
  },
  "#user-interaction": {
    "current": {
      "number": "6",
      "spec": "CSS User Interface 4",
      "text": "User Interaction",
      "url": "https://drafts.csswg.org/css-ui-4/#user-interaction"
    }
  },
  "#values": {
    "current": {
      "number": "2.1",
      "spec": "CSS User Interface 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-ui-4/#values"
    }
  },
  "#widget-accent": {
    "current": {
      "number": "7.1",
      "spec": "CSS User Interface 4",
      "text": "Widget Accent Colors: the accent-color property",
      "url": "https://drafts.csswg.org/css-ui-4/#widget-accent"
    }
  }
}

data/headings/headings-css-ui-4.json (diff)
@@ -9,7 +9,7 @@
   },
   "#appearance-decorative": {
     "current": {
-      "number": "7.1.1",
+      "number": "7.2.1",
       "spec": "CSS User Interface 4",
       "text": "Effects of appearance on Decorative Aspects of Elements",
       "url": "https://drafts.csswg.org/css-ui-4/#appearance-decorative"
@@ -17,7 +17,7 @@
   },
   "#appearance-semantics": {
     "current": {
-      "number": "7.1.2",
+      "number": "7.2.2",
       "spec": "CSS User Interface 4",
       "text": "Effects of appearance on Semantic Aspects of Elements",
       "url": "https://drafts.csswg.org/css-ui-4/#appearance-semantics"
@@ -25,9 +25,9 @@
   },
   "#appearance-switching": {
     "current": {
-      "number": "7.1",
+      "number": "7.2",
       "spec": "CSS User Interface 4",
-      "text": "Switching appearance",
+      "text": "Switching appearance: the appearance property",
       "url": "https://drafts.csswg.org/css-ui-4/#appearance-switching"
     }
   },
@@ -81,7 +81,7 @@
   },
   "#control-specific-rules": {
     "current": {
-      "number": "7.2",
+      "number": "7.3",
       "spec": "CSS User Interface 4",
       "text": "Control Specific Rules",
       "url": "https://drafts.csswg.org/css-ui-4/#control-specific-rules"
@@ -113,7 +113,7 @@
   },
   "#input-rules": {
     "current": {
-      "number": "7.2.1",
+      "number": "7.3.1",
       "spec": "CSS User Interface 4",
       "text": "Single-Line Text Input Controls",
       "url": "https://drafts.csswg.org/css-ui-4/#input-rules"
@@ -277,6 +277,14 @@
       "spec": "CSS User Interface 4",
       "text": "Value Definitions",
       "url": "https://drafts.csswg.org/css-ui-4/#values"
+    }
+  },
+  "#widget-accent": {
+    "current": {
+      "number": "7.1",
+      "spec": "CSS User Interface 4",
+      "text": "Widget Accent Colors: the accent-color property",
+      "url": "https://drafts.csswg.org/css-ui-4/#widget-accent"
     }
   }
 }
