data/headings/headings-secure-contexts-1.json (before)
{
  "#acknowledgements": {
    "current": {
      "number": "8",
      "spec": "Secure Contexts",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "3",
      "spec": "Secure Contexts",
      "text": "Algorithms",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#algorithms"
    }
  },
  "#ancestors": {
    "current": {
      "number": "4.2",
      "spec": "Secure Contexts",
      "text": "Ancestral Risk",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#ancestors"
    }
  },
  "#development-environments": {
    "current": {
      "number": "7.2",
      "spec": "Secure Contexts",
      "text": "Development Environments",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#development-environments"
    }
  },
  "#examples-framed": {
    "current": {
      "number": "1.2",
      "spec": "Secure Contexts",
      "text": "Framed Documents",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-framed"
    }
  },
  "#examples-service-workers": {
    "current": {
      "number": "1.5",
      "spec": "Secure Contexts",
      "text": "Service Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-service-workers"
    }
  },
  "#examples-shared-workers": {
    "current": {
      "number": "1.4",
      "spec": "Secure Contexts",
      "text": "Shared Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-shared-workers"
    }
  },
  "#examples-top-level": {
    "current": {
      "number": "1.1",
      "spec": "Secure Contexts",
      "text": "Top-level Documents",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-top-level"
    }
  },
  "#examples-workers": {
    "current": {
      "number": "1.3",
      "spec": "Secure Contexts",
      "text": "Web Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-workers"
    }
  },
  "#framework": {
    "current": {
      "number": "2",
      "spec": "Secure Contexts",
      "text": "Framework",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#framework"
    }
  },
  "#implementation-considerations": {
    "current": {
      "number": "7",
      "spec": "Secure Contexts",
      "text": "Implementation Considerations",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#implementation-considerations"
    }
  },
  "#integration-idl": {
    "current": {
      "number": "2.1",
      "spec": "Secure Contexts",
      "text": "Integration with WebIDL",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#integration-idl"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Secure Contexts",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#intro"
    }
  },
  "#is-origin-trustworthy": {
    "current": {
      "number": "3.2",
      "spec": "Secure Contexts",
      "text": "Is origin potentially trustworthy?",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#is-origin-trustworthy"
    }
  },
  "#is-settings-object-contextually-secure": {
    "current": {
      "number": "3.1",
      "spec": "Secure Contexts",
      "text": "Is an environment settings object contextually secure?",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#is-settings-object-contextually-secure"
    }
  },
  "#is-url-trustworthy": {
    "current": {
      "number": "3.3",
      "spec": "Secure Contexts",
      "text": "Is url potentially trustworthy?",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#is-url-trustworthy"
    }
  },
  "#isolation": {
    "current": {
      "number": "5.1",
      "spec": "Secure Contexts",
      "text": "Incomplete Isolation",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#isolation"
    }
  },
  "#legacy": {
    "current": {
      "number": "7.4",
      "spec": "Secure Contexts",
      "text": "Restricting Legacy Features",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#legacy"
    }
  },
  "#legacy-example": {
    "current": {
      "number": "7.4.1",
      "spec": "Secure Contexts",
      "text": "Example: Geolocation",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#legacy-example"
    }
  },
  "#localhost": {
    "current": {
      "number": "5.2",
      "spec": "Secure Contexts",
      "text": "localhost",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#localhost"
    }
  },
  "#monkey-patching-global-object": {
    "current": {
      "number": "2.2.2",
      "spec": "Secure Contexts",
      "text": "Feature Detection",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#monkey-patching-global-object"
    }
  },
  "#monkey-patching-html": {
    "current": {
      "number": "2.2",
      "spec": "Secure Contexts",
      "text": "Modifications to HTML",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#monkey-patching-html"
    }
  },
  "#new": {
    "current": {
      "number": "7.3",
      "spec": "Secure Contexts",
      "text": "Restricting New Features",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#new"
    }
  },
  "#packaged-applications": {
    "current": {
      "number": "7.1",
      "spec": "Secure Contexts",
      "text": "Packaged Applications",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#packaged-applications"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "6",
      "spec": "Secure Contexts",
      "text": "Privacy Considerations",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#privacy-considerations"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "5",
      "spec": "Secure Contexts",
      "text": "Security Considerations",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#security-considerations"
    }
  },
  "#shared-workers": {
    "current": {
      "number": "2.2.1",
      "spec": "Secure Contexts",
      "text": "Shared Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#shared-workers"
    }
  },
  "#threat-active": {
    "current": {
      "number": "4.1.2",
      "spec": "Secure Contexts",
      "text": "Active Network Attacker",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-active"
    }
  },
  "#threat-models": {
    "current": {
      "number": "4.1",
      "spec": "Secure Contexts",
      "text": "Threat Models",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-models"
    }
  },
  "#threat-models-risks": {
    "current": {
      "number": "4",
      "spec": "Secure Contexts",
      "text": "Threat models and risks",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-models-risks"
    }
  },
  "#threat-passive": {
    "current": {
      "number": "4.1.1",
      "spec": "Secure Contexts",
      "text": "Passive Network Attacker",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-passive"
    }
  },
  "#threat-risks": {
    "current": {
      "number": "4.3",
      "spec": "Secure Contexts",
      "text": "Risks associated with non-secure contexts",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-risks"
    }
  }
}

data/headings/headings-secure-contexts-1.json (after)
{
  "#acknowledgements": {
    "current": {
      "number": "8",
      "spec": "Secure Contexts",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "3",
      "spec": "Secure Contexts",
      "text": "Algorithms",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#algorithms"
    }
  },
  "#ancestors": {
    "current": {
      "number": "4.2",
      "spec": "Secure Contexts",
      "text": "Ancestral Risk",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#ancestors"
    }
  },
  "#development-environments": {
    "current": {
      "number": "7.2",
      "spec": "Secure Contexts",
      "text": "Development Environments",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#development-environments"
    }
  },
  "#examples-framed": {
    "current": {
      "number": "1.2",
      "spec": "Secure Contexts",
      "text": "Framed Documents",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-framed"
    }
  },
  "#examples-service-workers": {
    "current": {
      "number": "1.5",
      "spec": "Secure Contexts",
      "text": "Service Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-service-workers"
    }
  },
  "#examples-shared-workers": {
    "current": {
      "number": "1.4",
      "spec": "Secure Contexts",
      "text": "Shared Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-shared-workers"
    }
  },
  "#examples-top-level": {
    "current": {
      "number": "1.1",
      "spec": "Secure Contexts",
      "text": "Top-level Documents",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-top-level"
    }
  },
  "#examples-workers": {
    "current": {
      "number": "1.3",
      "spec": "Secure Contexts",
      "text": "Web Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#examples-workers"
    }
  },
  "#framework": {
    "current": {
      "number": "2",
      "spec": "Secure Contexts",
      "text": "Framework",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#framework"
    }
  },
  "#implementation-considerations": {
    "current": {
      "number": "7",
      "spec": "Secure Contexts",
      "text": "Implementation Considerations",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#implementation-considerations"
    }
  },
  "#integration-idl": {
    "current": {
      "number": "2.1",
      "spec": "Secure Contexts",
      "text": "Integration with WebIDL",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#integration-idl"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Secure Contexts",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#intro"
    }
  },
  "#is-origin-trustworthy": {
    "current": {
      "number": "3.1",
      "spec": "Secure Contexts",
      "text": "Is origin potentially trustworthy?",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#is-origin-trustworthy"
    }
  },
  "#is-settings-object-contextually-secure": {
    "current": {
      "number": "2.2.3",
      "spec": "Secure Contexts",
      "text": "Secure and non-secure contexts",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#is-settings-object-contextually-secure"
    }
  },
  "#is-url-trustworthy": {
    "current": {
      "number": "3.2",
      "spec": "Secure Contexts",
      "text": "Is url potentially trustworthy?",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#is-url-trustworthy"
    }
  },
  "#isolation": {
    "current": {
      "number": "5.1",
      "spec": "Secure Contexts",
      "text": "Incomplete Isolation",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#isolation"
    }
  },
  "#legacy": {
    "current": {
      "number": "7.4",
      "spec": "Secure Contexts",
      "text": "Restricting Legacy Features",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#legacy"
    }
  },
  "#legacy-example": {
    "current": {
      "number": "7.4.1",
      "spec": "Secure Contexts",
      "text": "Example: Geolocation",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#legacy-example"
    }
  },
  "#localhost": {
    "current": {
      "number": "5.2",
      "spec": "Secure Contexts",
      "text": "localhost",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#localhost"
    }
  },
  "#monkey-patching-global-object": {
    "current": {
      "number": "2.2.2",
      "spec": "Secure Contexts",
      "text": "Feature Detection",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#monkey-patching-global-object"
    }
  },
  "#monkey-patching-html": {
    "current": {
      "number": "2.2",
      "spec": "Secure Contexts",
      "text": "Integrations with HTML",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#monkey-patching-html"
    }
  },
  "#new": {
    "current": {
      "number": "7.3",
      "spec": "Secure Contexts",
      "text": "Restricting New Features",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#new"
    }
  },
  "#packaged-applications": {
    "current": {
      "number": "7.1",
      "spec": "Secure Contexts",
      "text": "Packaged Applications",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#packaged-applications"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "6",
      "spec": "Secure Contexts",
      "text": "Privacy Considerations",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#privacy-considerations"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "5",
      "spec": "Secure Contexts",
      "text": "Security Considerations",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#security-considerations"
    }
  },
  "#shared-workers": {
    "current": {
      "number": "2.2.1",
      "spec": "Secure Contexts",
      "text": "Shared Workers",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#shared-workers"
    }
  },
  "#threat-active": {
    "current": {
      "number": "4.1.2",
      "spec": "Secure Contexts",
      "text": "Active Network Attacker",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-active"
    }
  },
  "#threat-models": {
    "current": {
      "number": "4.1",
      "spec": "Secure Contexts",
      "text": "Threat Models",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-models"
    }
  },
  "#threat-models-risks": {
    "current": {
      "number": "4",
      "spec": "Secure Contexts",
      "text": "Threat models and risks",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-models-risks"
    }
  },
  "#threat-passive": {
    "current": {
      "number": "4.1.1",
      "spec": "Secure Contexts",
      "text": "Passive Network Attacker",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-passive"
    }
  },
  "#threat-risks": {
    "current": {
      "number": "4.3",
      "spec": "Secure Contexts",
      "text": "Risks associated with non-secure contexts",
      "url": "https://w3c.github.io/webappsec-secure-contexts/#threat-risks"
    }
  }
}

data/headings/headings-secure-contexts-1.json (diff)
@@ -105,7 +105,7 @@
   },
   "#is-origin-trustworthy": {
     "current": {
-      "number": "3.2",
+      "number": "3.1",
       "spec": "Secure Contexts",
       "text": "Is origin potentially trustworthy?",
       "url": "https://w3c.github.io/webappsec-secure-contexts/#is-origin-trustworthy"
@@ -113,15 +113,15 @@
   },
   "#is-settings-object-contextually-secure": {
     "current": {
-      "number": "3.1",
+      "number": "2.2.3",
       "spec": "Secure Contexts",
-      "text": "Is an environment settings object contextually secure?",
+      "text": "Secure and non-secure contexts",
       "url": "https://w3c.github.io/webappsec-secure-contexts/#is-settings-object-contextually-secure"
     }
   },
   "#is-url-trustworthy": {
     "current": {
-      "number": "3.3",
+      "number": "3.2",
       "spec": "Secure Contexts",
       "text": "Is url potentially trustworthy?",
       "url": "https://w3c.github.io/webappsec-secure-contexts/#is-url-trustworthy"
@@ -171,7 +171,7 @@
     "current": {
       "number": "2.2",
       "spec": "Secure Contexts",
-      "text": "Modifications to HTML",
+      "text": "Integrations with HTML",
       "url": "https://w3c.github.io/webappsec-secure-contexts/#monkey-patching-html"
     }
   },
