data/headings/headings-css-sizing-3.json (before)
{
  "#auto-box-sizes": {
    "current": {
      "number": "2.1",
      "spec": "CSS Sizing 3",
      "text": "Auto Box Sizes",
      "url": "https://drafts.csswg.org/css-sizing-3/#auto-box-sizes"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Sizing 3",
      "text": "Auto Box Sizes",
      "url": "https://www.w3.org/TR/css-sizing-3/#auto-box-sizes"
    }
  },
  "#behave-auto": {
    "current": {
      "number": "3.2.1",
      "spec": "CSS Sizing 3",
      "text": "“Behaving as auto”",
      "url": "https://drafts.csswg.org/css-sizing-3/#behave-auto"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSS Sizing 3",
      "text": "“Behaving as auto”",
      "url": "https://www.w3.org/TR/css-sizing-3/#behave-auto"
    }
  },
  "#box-sizing": {
    "current": {
      "number": "3.3",
      "spec": "CSS Sizing 3",
      "text": "Box Edges for Sizing: the box-sizing property",
      "url": "https://drafts.csswg.org/css-sizing-3/#box-sizing"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Sizing 3",
      "text": "Box Edges for Sizing: the box-sizing property",
      "url": "https://www.w3.org/TR/css-sizing-3/#box-sizing"
    }
  },
  "#column-sizing": {
    "current": {
      "number": "3.4",
      "spec": "CSS Sizing 3",
      "text": "New Column Sizing Values: the min-content, max-content, and fit-content() values",
      "url": "https://drafts.csswg.org/css-sizing-3/#column-sizing"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Sizing 3",
      "text": "New Column Sizing Values: the min-content, max-content, and fit-content() values",
      "url": "https://www.w3.org/TR/css-sizing-3/#column-sizing"
    }
  },
  "#constraints": {
    "current": {
      "number": "2.3",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Constraints",
      "url": "https://drafts.csswg.org/css-sizing-3/#constraints"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Constraints",
      "url": "https://www.w3.org/TR/css-sizing-3/#constraints"
    }
  },
  "#contributions": {
    "current": {
      "number": "2.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Contributions",
      "url": "https://drafts.csswg.org/css-sizing-3/#contributions"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Contributions",
      "url": "https://www.w3.org/TR/css-sizing-3/#contributions"
    }
  },
  "#extrinsic": {
    "current": {
      "number": "5",
      "spec": "CSS Sizing 3",
      "text": "Extrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-3/#extrinsic"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Sizing 3",
      "text": "Extrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-3/#extrinsic"
    }
  },
  "#intrinsic": {
    "current": {
      "number": "4",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-3/#intrinsic"
    }
  },
  "#intrinsic-contribution": {
    "current": {
      "number": "4.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Contributions",
      "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic-contribution"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Contributions",
      "url": "https://www.w3.org/TR/css-sizing-3/#intrinsic-contribution"
    }
  },
  "#intrinsic-sizes": {
    "current": {
      "number": "4.1",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Sizes",
      "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic-sizes"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Sizes",
      "url": "https://www.w3.org/TR/css-sizing-3/#intrinsic-sizes"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Sizing 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-sizing-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Sizing 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-sizing-3/#intro"
    }
  },
  "#max-size-properties": {
    "current": {
      "number": "3.1.3",
      "spec": "CSS Sizing 3",
      "text": "Maximum Size Properties: the max-width and max-height properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#max-size-properties"
    },
    "snapshot": {
      "number": "3.1.3",
      "spec": "CSS Sizing 3",
      "text": "Maximum Size Properties: the max-width and max-height properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#max-size-properties"
    }
  },
  "#min-size-properties": {
    "current": {
      "number": "3.1.2",
      "spec": "CSS Sizing 3",
      "text": "Minimum Size Properties: the min-width and min-height properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#min-size-properties"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "CSS Sizing 3",
      "text": "Minimum Size Properties: the min-width and min-height properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#min-size-properties"
    }
  },
  "#percentage-sizing": {
    "current": {
      "number": "5.1",
      "spec": "CSS Sizing 3",
      "text": "Percentage Sizing",
      "url": "https://drafts.csswg.org/css-sizing-3/#percentage-sizing"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Sizing 3",
      "text": "Percentage Sizing",
      "url": "https://www.w3.org/TR/css-sizing-3/#percentage-sizing"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Sizing 3",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-sizing-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Sizing 3",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-sizing-3/#placement"
    }
  },
  "#preferred-size-properties": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Sizing 3",
      "text": "Preferred Size Properties: the width and height properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#preferred-size-properties"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "CSS Sizing 3",
      "text": "Preferred Size Properties: the width and height properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#preferred-size-properties"
    }
  },
  "#sizing-properties": {
    "current": {
      "number": "3.1",
      "spec": "CSS Sizing 3",
      "text": "Sizing Properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#sizing-properties"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Sizing 3",
      "text": "Sizing Properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#sizing-properties"
    }
  },
  "#sizing-values": {
    "current": {
      "number": "3.2",
      "spec": "CSS Sizing 3",
      "text": "Sizing Values: the <length-percentage>, auto | none, min-content, max-content, and fit-content() values",
      "url": "https://drafts.csswg.org/css-sizing-3/#sizing-values"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Sizing 3",
      "text": "Sizing Values: the <length-percentage>, auto | none, min-content, max-content, and fit-content() values",
      "url": "https://www.w3.org/TR/css-sizing-3/#sizing-values"
    }
  },
  "#specifying-sizes": {
    "current": {
      "number": "3",
      "spec": "CSS Sizing 3",
      "text": "Specifying Box Sizes",
      "url": "https://drafts.csswg.org/css-sizing-3/#specifying-sizes"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Sizing 3",
      "text": "Specifying Box Sizes",
      "url": "https://www.w3.org/TR/css-sizing-3/#specifying-sizes"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "CSS Sizing 3",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-sizing-3/#terms"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Sizing 3",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/css-sizing-3/#terms"
    }
  },
  "#the-contain-floats-value": {
    "current": {
      "number": "3.2.2",
      "spec": "CSS Sizing 3",
      "text": "Containing or Excluding Floats",
      "url": "https://drafts.csswg.org/css-sizing-3/#the-contain-floats-value"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "CSS Sizing 3",
      "text": "Containing or Excluding Floats",
      "url": "https://www.w3.org/TR/css-sizing-3/#the-contain-floats-value"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Sizing 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-sizing-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Sizing 3",
      "text": "Values",
      "url": "https://www.w3.org/TR/css-sizing-3/#values"
    }
  }
}

data/headings/headings-css-sizing-3.json (after)
{
  "#auto-box-sizes": {
    "current": {
      "number": "2.1",
      "spec": "CSS Sizing 3",
      "text": "Auto Box Sizes",
      "url": "https://drafts.csswg.org/css-sizing-3/#auto-box-sizes"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Sizing 3",
      "text": "Auto Box Sizes",
      "url": "https://www.w3.org/TR/css-sizing-3/#auto-box-sizes"
    }
  },
  "#behave-auto": {
    "current": {
      "number": "3.2.1",
      "spec": "CSS Sizing 3",
      "text": "“Behaving as auto”",
      "url": "https://drafts.csswg.org/css-sizing-3/#behave-auto"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "CSS Sizing 3",
      "text": "“Behaving as auto”",
      "url": "https://www.w3.org/TR/css-sizing-3/#behave-auto"
    }
  },
  "#box-sizing": {
    "current": {
      "number": "3.3",
      "spec": "CSS Sizing 3",
      "text": "Box Edges for Sizing: the box-sizing property",
      "url": "https://drafts.csswg.org/css-sizing-3/#box-sizing"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Sizing 3",
      "text": "Box Edges for Sizing: the box-sizing property",
      "url": "https://www.w3.org/TR/css-sizing-3/#box-sizing"
    }
  },
  "#column-sizing": {
    "current": {
      "number": "3.4",
      "spec": "CSS Sizing 3",
      "text": "New Column Sizing Values: the min-content, max-content, and fit-content() values",
      "url": "https://drafts.csswg.org/css-sizing-3/#column-sizing"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Sizing 3",
      "text": "New Column Sizing Values: the min-content, max-content, and fit-content() values",
      "url": "https://www.w3.org/TR/css-sizing-3/#column-sizing"
    }
  },
  "#constraints": {
    "current": {
      "number": "2.3",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Constraints",
      "url": "https://drafts.csswg.org/css-sizing-3/#constraints"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Constraints",
      "url": "https://www.w3.org/TR/css-sizing-3/#constraints"
    }
  },
  "#contributions": {
    "current": {
      "number": "2.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Contributions",
      "url": "https://drafts.csswg.org/css-sizing-3/#contributions"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Contributions",
      "url": "https://www.w3.org/TR/css-sizing-3/#contributions"
    }
  },
  "#cyclic-percentage-contribution": {
    "current": {
      "number": "5.2.1",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Contributions of Percentage-Sized Boxes",
      "url": "https://drafts.csswg.org/css-sizing-3/#cyclic-percentage-contribution"
    }
  },
  "#extrinsic": {
    "current": {
      "number": "4",
      "spec": "CSS Sizing 3",
      "text": "Extrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-3/#extrinsic"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Sizing 3",
      "text": "Extrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-3/#extrinsic"
    }
  },
  "#intrinsic": {
    "current": {
      "number": "5",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Determination",
      "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Size Determination",
      "url": "https://www.w3.org/TR/css-sizing-3/#intrinsic"
    }
  },
  "#intrinsic-contribution": {
    "current": {
      "number": "5.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Contributions",
      "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic-contribution"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Contributions",
      "url": "https://www.w3.org/TR/css-sizing-3/#intrinsic-contribution"
    }
  },
  "#intrinsic-sizes": {
    "current": {
      "number": "5.1",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Sizes",
      "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic-sizes"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Sizing 3",
      "text": "Intrinsic Sizes",
      "url": "https://www.w3.org/TR/css-sizing-3/#intrinsic-sizes"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Sizing 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-sizing-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Sizing 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-sizing-3/#intro"
    }
  },
  "#max-size-properties": {
    "current": {
      "number": "3.1.3",
      "spec": "CSS Sizing 3",
      "text": "Maximum Size Properties: the max-width and max-height properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#max-size-properties"
    },
    "snapshot": {
      "number": "3.1.3",
      "spec": "CSS Sizing 3",
      "text": "Maximum Size Properties: the max-width and max-height properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#max-size-properties"
    }
  },
  "#min-content-zero": {
    "current": {
      "number": "5.2.2",
      "spec": "CSS Sizing 3",
      "text": "Compressible Replaced Elements",
      "url": "https://drafts.csswg.org/css-sizing-3/#min-content-zero"
    }
  },
  "#min-size-properties": {
    "current": {
      "number": "3.1.2",
      "spec": "CSS Sizing 3",
      "text": "Minimum Size Properties: the min-width and min-height properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#min-size-properties"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "CSS Sizing 3",
      "text": "Minimum Size Properties: the min-width and min-height properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#min-size-properties"
    }
  },
  "#percentage-sizing": {
    "current": {
      "number": "4.1",
      "spec": "CSS Sizing 3",
      "text": "Percentage Sizing",
      "url": "https://drafts.csswg.org/css-sizing-3/#percentage-sizing"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Sizing 3",
      "text": "Percentage Sizing",
      "url": "https://www.w3.org/TR/css-sizing-3/#percentage-sizing"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Sizing 3",
      "text": "Module interactions",
      "url": "https://drafts.csswg.org/css-sizing-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Sizing 3",
      "text": "Module interactions",
      "url": "https://www.w3.org/TR/css-sizing-3/#placement"
    }
  },
  "#preferred-size-properties": {
    "current": {
      "number": "3.1.1",
      "spec": "CSS Sizing 3",
      "text": "Preferred Size Properties: the width and height properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#preferred-size-properties"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "CSS Sizing 3",
      "text": "Preferred Size Properties: the width and height properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#preferred-size-properties"
    }
  },
  "#sizing-properties": {
    "current": {
      "number": "3.1",
      "spec": "CSS Sizing 3",
      "text": "Sizing Properties",
      "url": "https://drafts.csswg.org/css-sizing-3/#sizing-properties"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Sizing 3",
      "text": "Sizing Properties",
      "url": "https://www.w3.org/TR/css-sizing-3/#sizing-properties"
    }
  },
  "#sizing-values": {
    "current": {
      "number": "3.2",
      "spec": "CSS Sizing 3",
      "text": "Sizing Values: the <length-percentage>, auto | none, min-content, max-content, and fit-content() values",
      "url": "https://drafts.csswg.org/css-sizing-3/#sizing-values"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Sizing 3",
      "text": "Sizing Values: the <length-percentage>, auto | none, min-content, max-content, and fit-content() values",
      "url": "https://www.w3.org/TR/css-sizing-3/#sizing-values"
    }
  },
  "#specifying-sizes": {
    "current": {
      "number": "3",
      "spec": "CSS Sizing 3",
      "text": "Specifying Box Sizes",
      "url": "https://drafts.csswg.org/css-sizing-3/#specifying-sizes"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Sizing 3",
      "text": "Specifying Box Sizes",
      "url": "https://www.w3.org/TR/css-sizing-3/#specifying-sizes"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "CSS Sizing 3",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-sizing-3/#terms"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Sizing 3",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/css-sizing-3/#terms"
    }
  },
  "#the-contain-floats-value": {
    "current": {
      "number": "3.2.2",
      "spec": "CSS Sizing 3",
      "text": "Containing or Excluding Floats",
      "url": "https://drafts.csswg.org/css-sizing-3/#the-contain-floats-value"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "CSS Sizing 3",
      "text": "Containing or Excluding Floats",
      "url": "https://www.w3.org/TR/css-sizing-3/#the-contain-floats-value"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Sizing 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-sizing-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Sizing 3",
      "text": "Values",
      "url": "https://www.w3.org/TR/css-sizing-3/#values"
    }
  }
}

data/headings/headings-css-sizing-3.json (diff)
@@ -83,9 +83,17 @@
       "url": "https://www.w3.org/TR/css-sizing-3/#contributions"
     }
   },
+  "#cyclic-percentage-contribution": {
+    "current": {
+      "number": "5.2.1",
+      "spec": "CSS Sizing 3",
+      "text": "Intrinsic Contributions of Percentage-Sized Boxes",
+      "url": "https://drafts.csswg.org/css-sizing-3/#cyclic-percentage-contribution"
+    }
+  },
   "#extrinsic": {
     "current": {
-      "number": "5",
+      "number": "4",
       "spec": "CSS Sizing 3",
       "text": "Extrinsic Size Determination",
       "url": "https://drafts.csswg.org/css-sizing-3/#extrinsic"
@@ -99,7 +107,7 @@
   },
   "#intrinsic": {
     "current": {
-      "number": "4",
+      "number": "5",
       "spec": "CSS Sizing 3",
       "text": "Intrinsic Size Determination",
       "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic"
@@ -113,7 +121,7 @@
   },
   "#intrinsic-contribution": {
     "current": {
-      "number": "4.2",
+      "number": "5.2",
       "spec": "CSS Sizing 3",
       "text": "Intrinsic Contributions",
       "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic-contribution"
@@ -127,7 +135,7 @@
   },
   "#intrinsic-sizes": {
     "current": {
-      "number": "4.1",
+      "number": "5.1",
       "spec": "CSS Sizing 3",
       "text": "Intrinsic Sizes",
       "url": "https://drafts.csswg.org/css-sizing-3/#intrinsic-sizes"
@@ -167,6 +175,14 @@
       "url": "https://www.w3.org/TR/css-sizing-3/#max-size-properties"
     }
   },
+  "#min-content-zero": {
+    "current": {
+      "number": "5.2.2",
+      "spec": "CSS Sizing 3",
+      "text": "Compressible Replaced Elements",
+      "url": "https://drafts.csswg.org/css-sizing-3/#min-content-zero"
+    }
+  },
   "#min-size-properties": {
     "current": {
       "number": "3.1.2",
@@ -183,7 +199,7 @@
   },
   "#percentage-sizing": {
     "current": {
-      "number": "5.1",
+      "number": "4.1",
       "spec": "CSS Sizing 3",
       "text": "Percentage Sizing",
       "url": "https://drafts.csswg.org/css-sizing-3/#percentage-sizing"
