data/headings/headings-css-conditional-3.json (before)
{
  "#apis": {
    "current": {
      "number": "7",
      "spec": "CSS Conditional 3",
      "text": "APIs",
      "url": "https://drafts.csswg.org/css-conditional-3/#apis"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Conditional 3",
      "text": "APIs",
      "url": "https://www.w3.org/TR/css3-conditional/#apis"
    }
  },
  "#at-media": {
    "current": {
      "number": "5",
      "spec": "CSS Conditional 3",
      "text": "Media-specific style sheets: the @media rule",
      "url": "https://drafts.csswg.org/css-conditional-3/#at-media"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Conditional 3",
      "text": "Media-specific style sheets: the @media rule",
      "url": "https://www.w3.org/TR/css3-conditional/#at-media"
    }
  },
  "#at-supports": {
    "current": {
      "number": "6",
      "spec": "CSS Conditional 3",
      "text": "Feature queries: the @supports rule",
      "url": "https://drafts.csswg.org/css-conditional-3/#at-supports"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Conditional 3",
      "text": "Feature queries: the @supports rule",
      "url": "https://www.w3.org/TR/css3-conditional/#at-supports"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Conditional 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-conditional-3/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Conditional 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css3-conditional/#changes"
    }
  },
  "#contents-of": {
    "current": {
      "number": "3",
      "spec": "CSS Conditional 3",
      "text": "Contents of conditional group rules",
      "url": "https://drafts.csswg.org/css-conditional-3/#contents-of"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Conditional 3",
      "text": "Contents of conditional group rules",
      "url": "https://www.w3.org/TR/css3-conditional/#contents-of"
    }
  },
  "#context": {
    "current": {
      "number": "1.1",
      "spec": "CSS Conditional 3",
      "text": "Background",
      "url": "https://drafts.csswg.org/css-conditional-3/#context"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Conditional 3",
      "text": "Background",
      "url": "https://www.w3.org/TR/css3-conditional/#context"
    }
  },
  "#extensions-to-cssrule-interface": {
    "current": {
      "number": "7.1",
      "spec": "CSS Conditional 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#extensions-to-cssrule-interface"
    }
  },
  "#extentions-to-cssrule-interface": {
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Conditional 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#extentions-to-cssrule-interface"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Conditional 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-conditional-3/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Conditional 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css3-conditional/#introduction"
    }
  },
  "#placement": {
    "current": {
      "number": "1.2",
      "spec": "CSS Conditional 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-conditional-3/#placement"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Conditional 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css3-conditional/#placement"
    }
  },
  "#processing": {
    "current": {
      "number": "2",
      "spec": "CSS Conditional 3",
      "text": "Processing of conditional group rules",
      "url": "https://drafts.csswg.org/css-conditional-3/#processing"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Conditional 3",
      "text": "Processing of conditional group rules",
      "url": "https://www.w3.org/TR/css3-conditional/#processing"
    }
  },
  "#support-definition": {
    "current": {
      "number": "6.1",
      "spec": "CSS Conditional 3",
      "text": "Definition of support",
      "url": "https://drafts.csswg.org/css-conditional-3/#support-definition"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Conditional 3",
      "text": "Definition of support",
      "url": "https://www.w3.org/TR/css3-conditional/#support-definition"
    }
  },
  "#the-css-namespace": {
    "current": {
      "number": "7.5",
      "spec": "CSS Conditional 3",
      "text": "The CSS namespace, and the supports() function",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-css-namespace"
    },
    "snapshot": {
      "number": "7.5",
      "spec": "CSS Conditional 3",
      "text": "The CSS namespace, and the supports() function",
      "url": "https://www.w3.org/TR/css3-conditional/#the-css-namespace"
    }
  },
  "#the-cssconditionrule-interface": {
    "current": {
      "number": "7.2",
      "spec": "CSS Conditional 3",
      "text": "The CSSConditionRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-cssconditionrule-interface"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Conditional 3",
      "text": "The CSSConditionRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#the-cssconditionrule-interface"
    }
  },
  "#the-cssmediarule-interface": {
    "current": {
      "number": "7.3",
      "spec": "CSS Conditional 3",
      "text": "The CSSMediaRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-cssmediarule-interface"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Conditional 3",
      "text": "The CSSMediaRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#the-cssmediarule-interface"
    }
  },
  "#the-csssupportsrule-interface": {
    "current": {
      "number": "7.4",
      "spec": "CSS Conditional 3",
      "text": "The CSSSupportsRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-csssupportsrule-interface"
    },
    "snapshot": {
      "number": "7.4",
      "spec": "CSS Conditional 3",
      "text": "The CSSSupportsRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#the-csssupportsrule-interface"
    }
  },
  "#use": {
    "current": {
      "number": "4",
      "spec": "CSS Conditional 3",
      "text": "Placement of conditional group rules",
      "url": "https://drafts.csswg.org/css-conditional-3/#use"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Conditional 3",
      "text": "Placement of conditional group rules",
      "url": "https://www.w3.org/TR/css3-conditional/#use"
    }
  }
}

data/headings/headings-css-conditional-3.json (after)
{
  "#apis": {
    "current": {
      "number": "7",
      "spec": "CSS Conditional 3",
      "text": "APIs",
      "url": "https://drafts.csswg.org/css-conditional-3/#apis"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Conditional 3",
      "text": "APIs",
      "url": "https://www.w3.org/TR/css3-conditional/#apis"
    }
  },
  "#at-media": {
    "current": {
      "number": "5",
      "spec": "CSS Conditional 3",
      "text": "Media-specific style sheets: the @media rule",
      "url": "https://drafts.csswg.org/css-conditional-3/#at-media"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Conditional 3",
      "text": "Media-specific style sheets: the @media rule",
      "url": "https://www.w3.org/TR/css3-conditional/#at-media"
    }
  },
  "#at-supports": {
    "current": {
      "number": "6",
      "spec": "CSS Conditional 3",
      "text": "Feature queries: the @supports rule",
      "url": "https://drafts.csswg.org/css-conditional-3/#at-supports"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Conditional 3",
      "text": "Feature queries: the @supports rule",
      "url": "https://www.w3.org/TR/css3-conditional/#at-supports"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Conditional 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-conditional-3/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Conditional 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css3-conditional/#changes"
    }
  },
  "#contents-of": {
    "current": {
      "number": "3",
      "spec": "CSS Conditional 3",
      "text": "Contents of conditional group rules",
      "url": "https://drafts.csswg.org/css-conditional-3/#contents-of"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Conditional 3",
      "text": "Contents of conditional group rules",
      "url": "https://www.w3.org/TR/css3-conditional/#contents-of"
    }
  },
  "#context": {
    "current": {
      "number": "1.1",
      "spec": "CSS Conditional 3",
      "text": "Background",
      "url": "https://drafts.csswg.org/css-conditional-3/#context"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Conditional 3",
      "text": "Background",
      "url": "https://www.w3.org/TR/css3-conditional/#context"
    }
  },
  "#extentions-to-cssrule-interface": {
    "current": {
      "number": "7.1",
      "spec": "CSS Conditional 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#extentions-to-cssrule-interface"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Conditional 3",
      "text": "Extensions to the CSSRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#extentions-to-cssrule-interface"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Conditional 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-conditional-3/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Conditional 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css3-conditional/#introduction"
    }
  },
  "#placement": {
    "current": {
      "number": "1.2",
      "spec": "CSS Conditional 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-conditional-3/#placement"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Conditional 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css3-conditional/#placement"
    }
  },
  "#processing": {
    "current": {
      "number": "2",
      "spec": "CSS Conditional 3",
      "text": "Processing of conditional group rules",
      "url": "https://drafts.csswg.org/css-conditional-3/#processing"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Conditional 3",
      "text": "Processing of conditional group rules",
      "url": "https://www.w3.org/TR/css3-conditional/#processing"
    }
  },
  "#support-definition": {
    "current": {
      "number": "6.1",
      "spec": "CSS Conditional 3",
      "text": "Definition of support",
      "url": "https://drafts.csswg.org/css-conditional-3/#support-definition"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Conditional 3",
      "text": "Definition of support",
      "url": "https://www.w3.org/TR/css3-conditional/#support-definition"
    }
  },
  "#the-css-namespace": {
    "current": {
      "number": "7.5",
      "spec": "CSS Conditional 3",
      "text": "The CSS namespace, and the supports() function",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-css-namespace"
    },
    "snapshot": {
      "number": "7.5",
      "spec": "CSS Conditional 3",
      "text": "The CSS namespace, and the supports() function",
      "url": "https://www.w3.org/TR/css3-conditional/#the-css-namespace"
    }
  },
  "#the-cssconditionrule-interface": {
    "current": {
      "number": "7.2",
      "spec": "CSS Conditional 3",
      "text": "The CSSConditionRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-cssconditionrule-interface"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Conditional 3",
      "text": "The CSSConditionRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#the-cssconditionrule-interface"
    }
  },
  "#the-cssmediarule-interface": {
    "current": {
      "number": "7.3",
      "spec": "CSS Conditional 3",
      "text": "The CSSMediaRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-cssmediarule-interface"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Conditional 3",
      "text": "The CSSMediaRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#the-cssmediarule-interface"
    }
  },
  "#the-csssupportsrule-interface": {
    "current": {
      "number": "7.4",
      "spec": "CSS Conditional 3",
      "text": "The CSSSupportsRule interface",
      "url": "https://drafts.csswg.org/css-conditional-3/#the-csssupportsrule-interface"
    },
    "snapshot": {
      "number": "7.4",
      "spec": "CSS Conditional 3",
      "text": "The CSSSupportsRule interface",
      "url": "https://www.w3.org/TR/css3-conditional/#the-csssupportsrule-interface"
    }
  },
  "#use": {
    "current": {
      "number": "4",
      "spec": "CSS Conditional 3",
      "text": "Placement of conditional group rules",
      "url": "https://drafts.csswg.org/css-conditional-3/#use"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Conditional 3",
      "text": "Placement of conditional group rules",
      "url": "https://www.w3.org/TR/css3-conditional/#use"
    }
  }
}

data/headings/headings-css-conditional-3.json (diff)
@@ -83,15 +83,13 @@
       "url": "https://www.w3.org/TR/css3-conditional/#context"
     }
   },
-  "#extensions-to-cssrule-interface": {
+  "#extentions-to-cssrule-interface": {
     "current": {
       "number": "7.1",
       "spec": "CSS Conditional 3",
       "text": "Extensions to the CSSRule interface",
-      "url": "https://drafts.csswg.org/css-conditional-3/#extensions-to-cssrule-interface"
-    }
-  },
-  "#extentions-to-cssrule-interface": {
+      "url": "https://drafts.csswg.org/css-conditional-3/#extentions-to-cssrule-interface"
+    },
     "snapshot": {
       "number": "7.1",
       "spec": "CSS Conditional 3",
