data/headings/headings-referrer-policy-1.json (before)
{
  "#acknowledgements": {
    "current": {
      "number": "12",
      "spec": "Referrer Policy",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#acknowledgements"
    },
    "snapshot": {
      "number": "12",
      "spec": "Referrer Policy",
      "text": "Acknowledgements",
      "url": "http://www.w3.org/TR/referrer-policy/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "8",
      "spec": "Referrer Policy",
      "text": "Algorithms",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#algorithms"
    },
    "snapshot": {
      "number": "8",
      "spec": "Referrer Policy",
      "text": "Algorithms",
      "url": "http://www.w3.org/TR/referrer-policy/#algorithms"
    }
  },
  "#authoring": {
    "current": {
      "number": "11",
      "spec": "Referrer Policy",
      "text": "Authoring Considerations",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#authoring"
    },
    "snapshot": {
      "number": "11",
      "spec": "Referrer Policy",
      "text": "Authoring Considerations",
      "url": "http://www.w3.org/TR/referrer-policy/#authoring"
    }
  },
  "#determine-requests-referrer": {
    "current": {
      "number": "8.3",
      "spec": "Referrer Policy",
      "text": "Determine request’s Referrer",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#determine-requests-referrer"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "Referrer Policy",
      "text": "Determine request’s Referrer",
      "url": "http://www.w3.org/TR/referrer-policy/#determine-requests-referrer"
    }
  },
  "#downgrade": {
    "current": {
      "number": "10.2",
      "spec": "Referrer Policy",
      "text": "Downgrade to less strict policies",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#downgrade"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "Referrer Policy",
      "text": "Downgrade to less strict policies",
      "url": "http://www.w3.org/TR/referrer-policy/#downgrade"
    }
  },
  "#information-leakage": {
    "current": {
      "number": "10.1",
      "spec": "Referrer Policy",
      "text": "Information Leakage",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#information-leakage"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "Referrer Policy",
      "text": "Information Leakage",
      "url": "http://www.w3.org/TR/referrer-policy/#information-leakage"
    }
  },
  "#integration-with-css": {
    "current": {
      "number": "7",
      "spec": "Referrer Policy",
      "text": "Integration with CSS",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#integration-with-css"
    },
    "snapshot": {
      "number": "7",
      "spec": "Referrer Policy",
      "text": "Integration with CSS",
      "url": "http://www.w3.org/TR/referrer-policy/#integration-with-css"
    }
  },
  "#integration-with-fetch": {
    "current": {
      "number": "5",
      "spec": "Referrer Policy",
      "text": "Integration with Fetch",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#integration-with-fetch"
    },
    "snapshot": {
      "number": "5",
      "spec": "Referrer Policy",
      "text": "Integration with Fetch",
      "url": "http://www.w3.org/TR/referrer-policy/#integration-with-fetch"
    }
  },
  "#integration-with-html": {
    "current": {
      "number": "6",
      "spec": "Referrer Policy",
      "text": "Integration with HTML",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#integration-with-html"
    },
    "snapshot": {
      "number": "6",
      "spec": "Referrer Policy",
      "text": "Integration with HTML",
      "url": "http://www.w3.org/TR/referrer-policy/#integration-with-html"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Referrer Policy",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Referrer Policy",
      "text": "Introduction",
      "url": "http://www.w3.org/TR/referrer-policy/#intro"
    }
  },
  "#intro-privacy": {
    "current": {
      "number": "1.1",
      "spec": "Referrer Policy",
      "text": "Privacy",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro-privacy"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Referrer Policy",
      "text": "Privacy",
      "url": "http://www.w3.org/TR/referrer-policy/#intro-privacy"
    }
  },
  "#intro-security": {
    "current": {
      "number": "1.2",
      "spec": "Referrer Policy",
      "text": "Security",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro-security"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Referrer Policy",
      "text": "Security",
      "url": "http://www.w3.org/TR/referrer-policy/#intro-security"
    }
  },
  "#intro-trackback": {
    "current": {
      "number": "1.3",
      "spec": "Referrer Policy",
      "text": "Trackback",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro-trackback"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Referrer Policy",
      "text": "Trackback",
      "url": "http://www.w3.org/TR/referrer-policy/#intro-trackback"
    }
  },
  "#parse-referrer-policy-from-header": {
    "current": {
      "number": "8.1",
      "spec": "Referrer Policy",
      "text": "Parse a referrer policy from a Referrer-Policy header",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#parse-referrer-policy-from-header"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "Referrer Policy",
      "text": "Parse a referrer policy from a Referrer-Policy header",
      "url": "http://www.w3.org/TR/referrer-policy/#parse-referrer-policy-from-header"
    }
  },
  "#privacy": {
    "current": {
      "number": "9",
      "spec": "Referrer Policy",
      "text": "Privacy Considerations",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#privacy"
    },
    "snapshot": {
      "number": "9",
      "spec": "Referrer Policy",
      "text": "Privacy Considerations",
      "url": "http://www.w3.org/TR/referrer-policy/#privacy"
    }
  },
  "#referrer-policies": {
    "current": {
      "number": "3",
      "spec": "Referrer Policy",
      "text": "Referrer Policies",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policies"
    },
    "snapshot": {
      "number": "3",
      "spec": "Referrer Policy",
      "text": "Referrer Policies",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policies"
    }
  },
  "#referrer-policy-delivery": {
    "current": {
      "number": "4",
      "spec": "Referrer Policy",
      "text": "Referrer Policy Delivery",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery"
    },
    "snapshot": {
      "number": "4",
      "spec": "Referrer Policy",
      "text": "Referrer Policy Delivery",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery"
    }
  },
  "#referrer-policy-delivery-meta": {
    "current": {
      "number": "4.2",
      "spec": "Referrer Policy",
      "text": "Delivery via meta",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery-meta"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Referrer Policy",
      "text": "Delivery via meta",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery-meta"
    }
  },
  "#referrer-policy-delivery-nested": {
    "current": {
      "number": "4.4",
      "spec": "Referrer Policy",
      "text": "Nested browsing contexts",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery-nested"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "Referrer Policy",
      "text": "Nested browsing contexts",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery-nested"
    }
  },
  "#referrer-policy-delivery-referrer-attribute": {
    "current": {
      "number": "4.3",
      "spec": "Referrer Policy",
      "text": "Delivery via a referrerpolicy content attribute",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery-referrer-attribute"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Referrer Policy",
      "text": "Delivery via a referrerpolicy content attribute",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery-referrer-attribute"
    }
  },
  "#referrer-policy-empty-string": {
    "current": {
      "number": "3.9",
      "spec": "Referrer Policy",
      "text": "The empty string",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-empty-string"
    },
    "snapshot": {
      "number": "3.9",
      "spec": "Referrer Policy",
      "text": "The empty string",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-empty-string"
    }
  },
  "#referrer-policy-header": {
    "current": {
      "number": "4.1",
      "spec": "Referrer Policy",
      "text": "Delivery via Referrer-Policy header",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-header"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Referrer Policy",
      "text": "Delivery via Referrer-Policy header",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-header"
    }
  },
  "#referrer-policy-no-referrer": {
    "current": {
      "number": "3.1",
      "spec": "Referrer Policy",
      "text": "\"no-referrer\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-no-referrer"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Referrer Policy",
      "text": "\"no-referrer\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer"
    }
  },
  "#referrer-policy-no-referrer-when-downgrade": {
    "current": {
      "number": "3.2",
      "spec": "Referrer Policy",
      "text": "\"no-referrer-when-downgrade\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-no-referrer-when-downgrade"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Referrer Policy",
      "text": "\"no-referrer-when-downgrade\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer-when-downgrade"
    }
  },
  "#referrer-policy-origin": {
    "current": {
      "number": "3.4",
      "spec": "Referrer Policy",
      "text": "\"origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-origin"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "Referrer Policy",
      "text": "\"origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-origin"
    }
  },
  "#referrer-policy-origin-when-cross-origin": {
    "current": {
      "number": "3.6",
      "spec": "Referrer Policy",
      "text": "\"origin-when-cross-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-origin-when-cross-origin"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "Referrer Policy",
      "text": "\"origin-when-cross-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-origin-when-cross-origin"
    }
  },
  "#referrer-policy-same-origin": {
    "current": {
      "number": "3.3",
      "spec": "Referrer Policy",
      "text": "\"same-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-same-origin"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "Referrer Policy",
      "text": "\"same-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-same-origin"
    }
  },
  "#referrer-policy-strict-origin": {
    "current": {
      "number": "3.5",
      "spec": "Referrer Policy",
      "text": "\"strict-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-strict-origin"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "Referrer Policy",
      "text": "\"strict-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin"
    }
  },
  "#referrer-policy-strict-origin-when-cross-origin": {
    "current": {
      "number": "3.7",
      "spec": "Referrer Policy",
      "text": "\"strict-origin-when-cross-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-strict-origin-when-cross-origin"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "Referrer Policy",
      "text": "\"strict-origin-when-cross-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin-when-cross-origin"
    }
  },
  "#referrer-policy-unsafe-url": {
    "current": {
      "number": "3.8",
      "spec": "Referrer Policy",
      "text": "\"unsafe-url\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-unsafe-url"
    },
    "snapshot": {
      "number": "3.8",
      "spec": "Referrer Policy",
      "text": "\"unsafe-url\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-unsafe-url"
    }
  },
  "#referrer-usage": {
    "current": {
      "number": "4.1.1",
      "spec": "Referrer Policy",
      "text": "Usage",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-usage"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "Referrer Policy",
      "text": "Usage",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-usage"
    }
  },
  "#security": {
    "current": {
      "number": "10",
      "spec": "Referrer Policy",
      "text": "Security Considerations",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#security"
    },
    "snapshot": {
      "number": "10",
      "spec": "Referrer Policy",
      "text": "Security Considerations",
      "url": "http://www.w3.org/TR/referrer-policy/#security"
    }
  },
  "#set-requests-referrer-policy-on-redirect": {
    "current": {
      "number": "8.2",
      "spec": "Referrer Policy",
      "text": "Set request’s referrer policy on redirect",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#set-requests-referrer-policy-on-redirect"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "Referrer Policy",
      "text": "Set request’s referrer policy on redirect",
      "url": "http://www.w3.org/TR/referrer-policy/#set-requests-referrer-policy-on-redirect"
    }
  },
  "#strip-url": {
    "current": {
      "number": "8.4",
      "spec": "Referrer Policy",
      "text": "Strip url for use as a referrer",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#strip-url"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "Referrer Policy",
      "text": "Strip url for use as a referrer",
      "url": "http://www.w3.org/TR/referrer-policy/#strip-url"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "Referrer Policy",
      "text": "Key Concepts and Terminology",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#terms"
    },
    "snapshot": {
      "number": "2",
      "spec": "Referrer Policy",
      "text": "Key Concepts and Terminology",
      "url": "http://www.w3.org/TR/referrer-policy/#terms"
    }
  },
  "#unknown-policy-values": {
    "current": {
      "number": "11.1",
      "spec": "Referrer Policy",
      "text": "Unknown Policy Values",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#unknown-policy-values"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "Referrer Policy",
      "text": "Unknown Policy Values",
      "url": "http://www.w3.org/TR/referrer-policy/#unknown-policy-values"
    }
  },
  "#user-controls": {
    "current": {
      "number": "9.1",
      "spec": "Referrer Policy",
      "text": "User Controls",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#user-controls"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Referrer Policy",
      "text": "User Controls",
      "url": "http://www.w3.org/TR/referrer-policy/#user-controls"
    }
  }
}

data/headings/headings-referrer-policy-1.json (after)
{
  "#acknowledgements": {
    "current": {
      "number": "12",
      "spec": "Referrer Policy",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#acknowledgements"
    },
    "snapshot": {
      "number": "12",
      "spec": "Referrer Policy",
      "text": "Acknowledgements",
      "url": "http://www.w3.org/TR/referrer-policy/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "8",
      "spec": "Referrer Policy",
      "text": "Algorithms",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#algorithms"
    },
    "snapshot": {
      "number": "8",
      "spec": "Referrer Policy",
      "text": "Algorithms",
      "url": "http://www.w3.org/TR/referrer-policy/#algorithms"
    }
  },
  "#authoring": {
    "current": {
      "number": "11",
      "spec": "Referrer Policy",
      "text": "Authoring Considerations",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#authoring"
    },
    "snapshot": {
      "number": "11",
      "spec": "Referrer Policy",
      "text": "Authoring Considerations",
      "url": "http://www.w3.org/TR/referrer-policy/#authoring"
    }
  },
  "#determine-requests-referrer": {
    "current": {
      "number": "8.3",
      "spec": "Referrer Policy",
      "text": "Determine request’s Referrer",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#determine-requests-referrer"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "Referrer Policy",
      "text": "Determine request’s Referrer",
      "url": "http://www.w3.org/TR/referrer-policy/#determine-requests-referrer"
    }
  },
  "#downgrade": {
    "current": {
      "number": "10.2",
      "spec": "Referrer Policy",
      "text": "Downgrade to less strict policies",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#downgrade"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "Referrer Policy",
      "text": "Downgrade to less strict policies",
      "url": "http://www.w3.org/TR/referrer-policy/#downgrade"
    }
  },
  "#information-leakage": {
    "current": {
      "number": "10.1",
      "spec": "Referrer Policy",
      "text": "Information Leakage",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#information-leakage"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "Referrer Policy",
      "text": "Information Leakage",
      "url": "http://www.w3.org/TR/referrer-policy/#information-leakage"
    }
  },
  "#integration-with-css": {
    "current": {
      "number": "7",
      "spec": "Referrer Policy",
      "text": "Integration with CSS",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#integration-with-css"
    },
    "snapshot": {
      "number": "7",
      "spec": "Referrer Policy",
      "text": "Integration with CSS",
      "url": "http://www.w3.org/TR/referrer-policy/#integration-with-css"
    }
  },
  "#integration-with-fetch": {
    "current": {
      "number": "5",
      "spec": "Referrer Policy",
      "text": "Integration with Fetch",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#integration-with-fetch"
    },
    "snapshot": {
      "number": "5",
      "spec": "Referrer Policy",
      "text": "Integration with Fetch",
      "url": "http://www.w3.org/TR/referrer-policy/#integration-with-fetch"
    }
  },
  "#integration-with-html": {
    "current": {
      "number": "6",
      "spec": "Referrer Policy",
      "text": "Integration with HTML",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#integration-with-html"
    },
    "snapshot": {
      "number": "6",
      "spec": "Referrer Policy",
      "text": "Integration with HTML",
      "url": "http://www.w3.org/TR/referrer-policy/#integration-with-html"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "Referrer Policy",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "Referrer Policy",
      "text": "Introduction",
      "url": "http://www.w3.org/TR/referrer-policy/#intro"
    }
  },
  "#intro-privacy": {
    "current": {
      "number": "1.1",
      "spec": "Referrer Policy",
      "text": "Privacy",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro-privacy"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "Referrer Policy",
      "text": "Privacy",
      "url": "http://www.w3.org/TR/referrer-policy/#intro-privacy"
    }
  },
  "#intro-security": {
    "current": {
      "number": "1.2",
      "spec": "Referrer Policy",
      "text": "Security",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro-security"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "Referrer Policy",
      "text": "Security",
      "url": "http://www.w3.org/TR/referrer-policy/#intro-security"
    }
  },
  "#intro-trackback": {
    "current": {
      "number": "1.3",
      "spec": "Referrer Policy",
      "text": "Trackback",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#intro-trackback"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "Referrer Policy",
      "text": "Trackback",
      "url": "http://www.w3.org/TR/referrer-policy/#intro-trackback"
    }
  },
  "#parse-referrer-policy-from-header": {
    "current": {
      "number": "8.1",
      "spec": "Referrer Policy",
      "text": "Parse a referrer policy from a Referrer-Policy header",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#parse-referrer-policy-from-header"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "Referrer Policy",
      "text": "Parse a referrer policy from a Referrer-Policy header",
      "url": "http://www.w3.org/TR/referrer-policy/#parse-referrer-policy-from-header"
    }
  },
  "#privacy": {
    "current": {
      "number": "9",
      "spec": "Referrer Policy",
      "text": "Privacy Considerations",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#privacy"
    },
    "snapshot": {
      "number": "9",
      "spec": "Referrer Policy",
      "text": "Privacy Considerations",
      "url": "http://www.w3.org/TR/referrer-policy/#privacy"
    }
  },
  "#referrer-policies": {
    "current": {
      "number": "3",
      "spec": "Referrer Policy",
      "text": "Referrer Policies",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policies"
    },
    "snapshot": {
      "number": "3",
      "spec": "Referrer Policy",
      "text": "Referrer Policies",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policies"
    }
  },
  "#referrer-policy-delivery": {
    "current": {
      "number": "4",
      "spec": "Referrer Policy",
      "text": "Referrer Policy Delivery",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery"
    },
    "snapshot": {
      "number": "4",
      "spec": "Referrer Policy",
      "text": "Referrer Policy Delivery",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery"
    }
  },
  "#referrer-policy-delivery-meta": {
    "current": {
      "number": "4.2",
      "spec": "Referrer Policy",
      "text": "Delivery via meta",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery-meta"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Referrer Policy",
      "text": "Delivery via meta",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery-meta"
    }
  },
  "#referrer-policy-delivery-nested": {
    "snapshot": {
      "number": "4.4",
      "spec": "Referrer Policy",
      "text": "Nested browsing contexts",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery-nested"
    }
  },
  "#referrer-policy-delivery-referrer-attribute": {
    "current": {
      "number": "4.3",
      "spec": "Referrer Policy",
      "text": "Delivery via a referrerpolicy content attribute",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery-referrer-attribute"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Referrer Policy",
      "text": "Delivery via a referrerpolicy content attribute",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-delivery-referrer-attribute"
    }
  },
  "#referrer-policy-empty-string": {
    "current": {
      "number": "3.9",
      "spec": "Referrer Policy",
      "text": "The empty string",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-empty-string"
    },
    "snapshot": {
      "number": "3.9",
      "spec": "Referrer Policy",
      "text": "The empty string",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-empty-string"
    }
  },
  "#referrer-policy-header": {
    "current": {
      "number": "4.1",
      "spec": "Referrer Policy",
      "text": "Delivery via Referrer-Policy header",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-header"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Referrer Policy",
      "text": "Delivery via Referrer-Policy header",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-header"
    }
  },
  "#referrer-policy-inheritance": {
    "current": {
      "number": "4.4",
      "spec": "Referrer Policy",
      "text": "Referrer Policy Inheritance",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-inheritance"
    }
  },
  "#referrer-policy-no-referrer": {
    "current": {
      "number": "3.1",
      "spec": "Referrer Policy",
      "text": "\"no-referrer\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-no-referrer"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Referrer Policy",
      "text": "\"no-referrer\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer"
    }
  },
  "#referrer-policy-no-referrer-when-downgrade": {
    "current": {
      "number": "3.2",
      "spec": "Referrer Policy",
      "text": "\"no-referrer-when-downgrade\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-no-referrer-when-downgrade"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Referrer Policy",
      "text": "\"no-referrer-when-downgrade\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer-when-downgrade"
    }
  },
  "#referrer-policy-origin": {
    "current": {
      "number": "3.4",
      "spec": "Referrer Policy",
      "text": "\"origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-origin"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "Referrer Policy",
      "text": "\"origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-origin"
    }
  },
  "#referrer-policy-origin-when-cross-origin": {
    "current": {
      "number": "3.6",
      "spec": "Referrer Policy",
      "text": "\"origin-when-cross-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-origin-when-cross-origin"
    },
    "snapshot": {
      "number": "3.6",
      "spec": "Referrer Policy",
      "text": "\"origin-when-cross-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-origin-when-cross-origin"
    }
  },
  "#referrer-policy-same-origin": {
    "current": {
      "number": "3.3",
      "spec": "Referrer Policy",
      "text": "\"same-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-same-origin"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "Referrer Policy",
      "text": "\"same-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-same-origin"
    }
  },
  "#referrer-policy-strict-origin": {
    "current": {
      "number": "3.5",
      "spec": "Referrer Policy",
      "text": "\"strict-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-strict-origin"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "Referrer Policy",
      "text": "\"strict-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin"
    }
  },
  "#referrer-policy-strict-origin-when-cross-origin": {
    "current": {
      "number": "3.7",
      "spec": "Referrer Policy",
      "text": "\"strict-origin-when-cross-origin\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-strict-origin-when-cross-origin"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "Referrer Policy",
      "text": "\"strict-origin-when-cross-origin\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin-when-cross-origin"
    }
  },
  "#referrer-policy-unsafe-url": {
    "current": {
      "number": "3.8",
      "spec": "Referrer Policy",
      "text": "\"unsafe-url\"",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-unsafe-url"
    },
    "snapshot": {
      "number": "3.8",
      "spec": "Referrer Policy",
      "text": "\"unsafe-url\"",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-unsafe-url"
    }
  },
  "#referrer-usage": {
    "current": {
      "number": "4.1.1",
      "spec": "Referrer Policy",
      "text": "Usage",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-usage"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "Referrer Policy",
      "text": "Usage",
      "url": "http://www.w3.org/TR/referrer-policy/#referrer-usage"
    }
  },
  "#security": {
    "current": {
      "number": "10",
      "spec": "Referrer Policy",
      "text": "Security Considerations",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#security"
    },
    "snapshot": {
      "number": "10",
      "spec": "Referrer Policy",
      "text": "Security Considerations",
      "url": "http://www.w3.org/TR/referrer-policy/#security"
    }
  },
  "#set-requests-referrer-policy-on-redirect": {
    "current": {
      "number": "8.2",
      "spec": "Referrer Policy",
      "text": "Set request’s referrer policy on redirect",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#set-requests-referrer-policy-on-redirect"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "Referrer Policy",
      "text": "Set request’s referrer policy on redirect",
      "url": "http://www.w3.org/TR/referrer-policy/#set-requests-referrer-policy-on-redirect"
    }
  },
  "#strip-url": {
    "current": {
      "number": "8.4",
      "spec": "Referrer Policy",
      "text": "Strip url for use as a referrer",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#strip-url"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "Referrer Policy",
      "text": "Strip url for use as a referrer",
      "url": "http://www.w3.org/TR/referrer-policy/#strip-url"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "Referrer Policy",
      "text": "Key Concepts and Terminology",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#terms"
    },
    "snapshot": {
      "number": "2",
      "spec": "Referrer Policy",
      "text": "Key Concepts and Terminology",
      "url": "http://www.w3.org/TR/referrer-policy/#terms"
    }
  },
  "#unknown-policy-values": {
    "current": {
      "number": "11.1",
      "spec": "Referrer Policy",
      "text": "Unknown Policy Values",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#unknown-policy-values"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "Referrer Policy",
      "text": "Unknown Policy Values",
      "url": "http://www.w3.org/TR/referrer-policy/#unknown-policy-values"
    }
  },
  "#user-controls": {
    "current": {
      "number": "9.1",
      "spec": "Referrer Policy",
      "text": "User Controls",
      "url": "https://w3c.github.io/webappsec-referrer-policy/#user-controls"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Referrer Policy",
      "text": "User Controls",
      "url": "http://www.w3.org/TR/referrer-policy/#user-controls"
    }
  }
}

data/headings/headings-referrer-policy-1.json (diff)
@@ -252,12 +252,6 @@
     }
   },
   "#referrer-policy-delivery-nested": {
-    "current": {
-      "number": "4.4",
-      "spec": "Referrer Policy",
-      "text": "Nested browsing contexts",
-      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-delivery-nested"
-    },
     "snapshot": {
       "number": "4.4",
       "spec": "Referrer Policy",
@@ -305,6 +299,14 @@
       "spec": "Referrer Policy",
       "text": "Delivery via Referrer-Policy header",
       "url": "http://www.w3.org/TR/referrer-policy/#referrer-policy-header"
+    }
+  },
+  "#referrer-policy-inheritance": {
+    "current": {
+      "number": "4.4",
+      "spec": "Referrer Policy",
+      "text": "Referrer Policy Inheritance",
+      "url": "https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-inheritance"
     }
   },
   "#referrer-policy-no-referrer": {
