data/headings/headings-css-multicol-1.json (before)
{
  "#break-before-break-after-break-inside": {
    "current": {
      "number": "5.1",
      "spec": "CSS Multicol 1",
      "text": "Controlling Fragmentation: the break-before, break-after, break-inside properties",
      "url": "https://drafts.csswg.org/css-multicol-1/#break-before-break-after-break-inside"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Multicol 1",
      "text": "Controlling Fragmentation: the break-before, break-after, break-inside properties",
      "url": "https://www.w3.org/TR/css-multicol-1/#break-before-break-after-break-inside"
    }
  },
  "#cc": {
    "current": {
      "number": "3.2",
      "spec": "CSS Multicol 1",
      "text": "The Number of Columns: the column-count property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cc"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Multicol 1",
      "text": "The Number of Columns: the column-count property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cc"
    }
  },
  "#cf": {
    "current": {
      "number": "7.1",
      "spec": "CSS Multicol 1",
      "text": "Column Balancing: the column-fill property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cf"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Multicol 1",
      "text": "Column Balancing: the column-fill property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cf"
    }
  },
  "#cg": {
    "current": {
      "number": "4.1",
      "spec": "CSS Multicol 1",
      "text": "Gutters Between Columns: the column-gap property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cg"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Multicol 1",
      "text": "Gutters Between Columns: the column-gap property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cg"
    }
  },
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Multicol 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-multicol-1/#changes"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Multicol 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-multicol-1/#changes"
    }
  },
  "#column-breaks": {
    "current": {
      "number": "5",
      "spec": "CSS Multicol 1",
      "text": "Column Breaks",
      "url": "https://drafts.csswg.org/css-multicol-1/#column-breaks"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Multicol 1",
      "text": "Column Breaks",
      "url": "https://www.w3.org/TR/css-multicol-1/#column-breaks"
    }
  },
  "#column-gaps-and-rules": {
    "current": {
      "number": "4",
      "spec": "CSS Multicol 1",
      "text": "Column Gaps and Rules",
      "url": "https://drafts.csswg.org/css-multicol-1/#column-gaps-and-rules"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Multicol 1",
      "text": "Column Gaps and Rules",
      "url": "https://www.w3.org/TR/css-multicol-1/#column-gaps-and-rules"
    }
  },
  "#column-span": {
    "current": {
      "number": "6.1",
      "spec": "CSS Multicol 1",
      "text": "Spanning An Element Across Columns: the column-span property",
      "url": "https://drafts.csswg.org/css-multicol-1/#column-span"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Multicol 1",
      "text": "Spanning An Element Across Columns: the column-span property",
      "url": "https://www.w3.org/TR/css-multicol-1/#column-span"
    }
  },
  "#columns": {
    "current": {
      "number": "3.3",
      "spec": "CSS Multicol 1",
      "text": "The column-width and column-count Shorthand: The columns Property",
      "url": "https://drafts.csswg.org/css-multicol-1/#columns"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Multicol 1",
      "text": "The column-width and column-count Shorthand: The columns Property",
      "url": "https://www.w3.org/TR/css-multicol-1/#columns"
    }
  },
  "#cr": {
    "current": {
      "number": "4.5",
      "spec": "CSS Multicol 1",
      "text": "Column Rule Shorthand: the column-rule property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cr"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Multicol 1",
      "text": "Column Rule Shorthand: the column-rule property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cr"
    }
  },
  "#crc": {
    "current": {
      "number": "4.2",
      "spec": "CSS Multicol 1",
      "text": "The Color of Column Rules: the column-rule-color property",
      "url": "https://drafts.csswg.org/css-multicol-1/#crc"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Multicol 1",
      "text": "The Color of Column Rules: the column-rule-color property",
      "url": "https://www.w3.org/TR/css-multicol-1/#crc"
    }
  },
  "#crs": {
    "current": {
      "number": "4.3",
      "spec": "CSS Multicol 1",
      "text": "The Style Of Column Rules: the column-rule-style property",
      "url": "https://drafts.csswg.org/css-multicol-1/#crs"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Multicol 1",
      "text": "The Style Of Column Rules: the column-rule-style property",
      "url": "https://www.w3.org/TR/css-multicol-1/#crs"
    }
  },
  "#crw": {
    "current": {
      "number": "4.4",
      "spec": "CSS Multicol 1",
      "text": "The Width Of Column Rules: the column-rule-width property",
      "url": "https://drafts.csswg.org/css-multicol-1/#crw"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Multicol 1",
      "text": "The Width Of Column Rules: the column-rule-width property",
      "url": "https://www.w3.org/TR/css-multicol-1/#crw"
    }
  },
  "#cw": {
    "current": {
      "number": "3.1",
      "spec": "CSS Multicol 1",
      "text": "The Inline Size of Columns: the column-width property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cw"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Multicol 1",
      "text": "The Inline Size of Columns: the column-width property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cw"
    }
  },
  "#filling-columns": {
    "current": {
      "number": "7",
      "spec": "CSS Multicol 1",
      "text": "Filling Columns",
      "url": "https://drafts.csswg.org/css-multicol-1/#filling-columns"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Multicol 1",
      "text": "Filling Columns",
      "url": "https://www.w3.org/TR/css-multicol-1/#filling-columns"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Multicol 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-multicol-1/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Multicol 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-multicol-1/#introduction"
    }
  },
  "#overflow": {
    "current": {
      "number": "8",
      "spec": "CSS Multicol 1",
      "text": "Overflow",
      "url": "https://drafts.csswg.org/css-multicol-1/#overflow"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Multicol 1",
      "text": "Overflow",
      "url": "https://www.w3.org/TR/css-multicol-1/#overflow"
    }
  },
  "#overflow-inside-multicol-elements": {
    "current": {
      "number": "8.1",
      "spec": "CSS Multicol 1",
      "text": "Overflow Inside Multicol Containers",
      "url": "https://drafts.csswg.org/css-multicol-1/#overflow-inside-multicol-elements"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Multicol 1",
      "text": "Overflow Inside Multicol Containers",
      "url": "https://www.w3.org/TR/css-multicol-1/#overflow-inside-multicol-elements"
    }
  },
  "#pagination-and-overflow-outside-multicol": {
    "current": {
      "number": "8.2",
      "spec": "CSS Multicol 1",
      "text": "Pagination and Overflow Outside Multicol Containers",
      "url": "https://drafts.csswg.org/css-multicol-1/#pagination-and-overflow-outside-multicol"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Multicol 1",
      "text": "Pagination and Overflow Outside Multicol Containers",
      "url": "https://www.w3.org/TR/css-multicol-1/#pagination-and-overflow-outside-multicol"
    }
  },
  "#pseudo-algorithm": {
    "current": {
      "number": "3.4",
      "spec": "CSS Multicol 1",
      "text": "The Pseudo-algorithm",
      "url": "https://drafts.csswg.org/css-multicol-1/#pseudo-algorithm"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Multicol 1",
      "text": "The Pseudo-algorithm",
      "url": "https://www.w3.org/TR/css-multicol-1/#pseudo-algorithm"
    }
  },
  "#spanning-columns": {
    "current": {
      "number": "6",
      "spec": "CSS Multicol 1",
      "text": "Spanning Columns",
      "url": "https://drafts.csswg.org/css-multicol-1/#spanning-columns"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Multicol 1",
      "text": "Spanning Columns",
      "url": "https://www.w3.org/TR/css-multicol-1/#spanning-columns"
    }
  },
  "#stacking-context": {
    "current": {
      "number": "3.5",
      "spec": "CSS Multicol 1",
      "text": "Stacking Context",
      "url": "https://drafts.csswg.org/css-multicol-1/#stacking-context"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Multicol 1",
      "text": "Stacking Context",
      "url": "https://www.w3.org/TR/css-multicol-1/#stacking-context"
    }
  },
  "#the-multi-column-model": {
    "current": {
      "number": "2",
      "spec": "CSS Multicol 1",
      "text": "The Multi-Column Model",
      "url": "https://drafts.csswg.org/css-multicol-1/#the-multi-column-model"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Multicol 1",
      "text": "The Multi-Column Model",
      "url": "https://www.w3.org/TR/css-multicol-1/#the-multi-column-model"
    }
  },
  "#the-number-and-width-of-columns": {
    "current": {
      "number": "3",
      "spec": "CSS Multicol 1",
      "text": "The Number and Width of Columns",
      "url": "https://drafts.csswg.org/css-multicol-1/#the-number-and-width-of-columns"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Multicol 1",
      "text": "The Number and Width of Columns",
      "url": "https://www.w3.org/TR/css-multicol-1/#the-number-and-width-of-columns"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Multicol 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-multicol-1/#values"
    }
  }
}

data/headings/headings-css-multicol-1.json (after)
{
  "#break-before-break-after-break-inside": {
    "current": {
      "number": "5.1",
      "spec": "CSS Multicol 1",
      "text": "Controlling Fragmentation: the break-before, break-after, break-inside properties",
      "url": "https://drafts.csswg.org/css-multicol-1/#break-before-break-after-break-inside"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Multicol 1",
      "text": "Controlling Fragmentation: the break-before, break-after, break-inside properties",
      "url": "https://www.w3.org/TR/css-multicol-1/#break-before-break-after-break-inside"
    }
  },
  "#cc": {
    "current": {
      "number": "3.2",
      "spec": "CSS Multicol 1",
      "text": "The Number of Columns: the column-count property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cc"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Multicol 1",
      "text": "The Number of Columns: the column-count property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cc"
    }
  },
  "#cf": {
    "current": {
      "number": "7.1",
      "spec": "CSS Multicol 1",
      "text": "Column Balancing: the column-fill property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cf"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Multicol 1",
      "text": "Column Balancing: the column-fill property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cf"
    }
  },
  "#cg": {
    "current": {
      "number": "4.1",
      "spec": "CSS Multicol 1",
      "text": "Gutters Between Columns: the column-gap property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cg"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Multicol 1",
      "text": "Gutters Between Columns: the column-gap property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cg"
    }
  },
  "#changes": {
    "current": {
      "number": "",
      "spec": "CSS Multicol 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-multicol-1/#changes"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Multicol 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-multicol-1/#changes"
    }
  },
  "#column-breaks": {
    "current": {
      "number": "5",
      "spec": "CSS Multicol 1",
      "text": "Column Breaks",
      "url": "https://drafts.csswg.org/css-multicol-1/#column-breaks"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Multicol 1",
      "text": "Column Breaks",
      "url": "https://www.w3.org/TR/css-multicol-1/#column-breaks"
    }
  },
  "#column-gaps-and-rules": {
    "current": {
      "number": "4",
      "spec": "CSS Multicol 1",
      "text": "Column Gaps and Rules",
      "url": "https://drafts.csswg.org/css-multicol-1/#column-gaps-and-rules"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Multicol 1",
      "text": "Column Gaps and Rules",
      "url": "https://www.w3.org/TR/css-multicol-1/#column-gaps-and-rules"
    }
  },
  "#column-span": {
    "current": {
      "number": "6.1",
      "spec": "CSS Multicol 1",
      "text": "Spanning An Element Across Columns: the column-span property",
      "url": "https://drafts.csswg.org/css-multicol-1/#column-span"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Multicol 1",
      "text": "Spanning An Element Across Columns: the column-span property",
      "url": "https://www.w3.org/TR/css-multicol-1/#column-span"
    }
  },
  "#columns": {
    "current": {
      "number": "3.3",
      "spec": "CSS Multicol 1",
      "text": "The column-width and column-count Shorthand: The columns Property",
      "url": "https://drafts.csswg.org/css-multicol-1/#columns"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Multicol 1",
      "text": "The column-width and column-count Shorthand: The columns Property",
      "url": "https://www.w3.org/TR/css-multicol-1/#columns"
    }
  },
  "#cr": {
    "current": {
      "number": "4.5",
      "spec": "CSS Multicol 1",
      "text": "Column Rule Shorthand: the column-rule property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cr"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Multicol 1",
      "text": "Column Rule Shorthand: the column-rule property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cr"
    }
  },
  "#crc": {
    "current": {
      "number": "4.2",
      "spec": "CSS Multicol 1",
      "text": "The Color of Column Rules: the column-rule-color property",
      "url": "https://drafts.csswg.org/css-multicol-1/#crc"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Multicol 1",
      "text": "The Color of Column Rules: the column-rule-color property",
      "url": "https://www.w3.org/TR/css-multicol-1/#crc"
    }
  },
  "#crs": {
    "current": {
      "number": "4.3",
      "spec": "CSS Multicol 1",
      "text": "The Style Of Column Rules: the column-rule-style property",
      "url": "https://drafts.csswg.org/css-multicol-1/#crs"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Multicol 1",
      "text": "The Style Of Column Rules: the column-rule-style property",
      "url": "https://www.w3.org/TR/css-multicol-1/#crs"
    }
  },
  "#crw": {
    "current": {
      "number": "4.4",
      "spec": "CSS Multicol 1",
      "text": "The Width Of Column Rules: the column-rule-width property",
      "url": "https://drafts.csswg.org/css-multicol-1/#crw"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Multicol 1",
      "text": "The Width Of Column Rules: the column-rule-width property",
      "url": "https://www.w3.org/TR/css-multicol-1/#crw"
    }
  },
  "#cw": {
    "current": {
      "number": "3.1",
      "spec": "CSS Multicol 1",
      "text": "The Inline Size of Columns: the column-width property",
      "url": "https://drafts.csswg.org/css-multicol-1/#cw"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Multicol 1",
      "text": "The Inline Size of Columns: the column-width property",
      "url": "https://www.w3.org/TR/css-multicol-1/#cw"
    }
  },
  "#filling-columns": {
    "current": {
      "number": "7",
      "spec": "CSS Multicol 1",
      "text": "Filling Columns",
      "url": "https://drafts.csswg.org/css-multicol-1/#filling-columns"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Multicol 1",
      "text": "Filling Columns",
      "url": "https://www.w3.org/TR/css-multicol-1/#filling-columns"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Multicol 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-multicol-1/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Multicol 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-multicol-1/#introduction"
    }
  },
  "#overflow": {
    "current": {
      "number": "8",
      "spec": "CSS Multicol 1",
      "text": "Overflow",
      "url": "https://drafts.csswg.org/css-multicol-1/#overflow"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Multicol 1",
      "text": "Overflow",
      "url": "https://www.w3.org/TR/css-multicol-1/#overflow"
    }
  },
  "#overflow-inside-multicol-elements": {
    "current": {
      "number": "8.1",
      "spec": "CSS Multicol 1",
      "text": "Overflow Inside Multicol Containers",
      "url": "https://drafts.csswg.org/css-multicol-1/#overflow-inside-multicol-elements"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Multicol 1",
      "text": "Overflow Inside Multicol Containers",
      "url": "https://www.w3.org/TR/css-multicol-1/#overflow-inside-multicol-elements"
    }
  },
  "#pagination-and-overflow-outside-multicol": {
    "current": {
      "number": "8.2",
      "spec": "CSS Multicol 1",
      "text": "Pagination and Overflow Outside Multicol Containers",
      "url": "https://drafts.csswg.org/css-multicol-1/#pagination-and-overflow-outside-multicol"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Multicol 1",
      "text": "Pagination and Overflow Outside Multicol Containers",
      "url": "https://www.w3.org/TR/css-multicol-1/#pagination-and-overflow-outside-multicol"
    }
  },
  "#pseudo-algorithm": {
    "current": {
      "number": "3.4",
      "spec": "CSS Multicol 1",
      "text": "The Pseudo-algorithm",
      "url": "https://drafts.csswg.org/css-multicol-1/#pseudo-algorithm"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Multicol 1",
      "text": "The Pseudo-algorithm",
      "url": "https://www.w3.org/TR/css-multicol-1/#pseudo-algorithm"
    }
  },
  "#spanning-columns": {
    "current": {
      "number": "6",
      "spec": "CSS Multicol 1",
      "text": "Spanning Columns",
      "url": "https://drafts.csswg.org/css-multicol-1/#spanning-columns"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Multicol 1",
      "text": "Spanning Columns",
      "url": "https://www.w3.org/TR/css-multicol-1/#spanning-columns"
    }
  },
  "#stacking-context": {
    "current": {
      "number": "3.5",
      "spec": "CSS Multicol 1",
      "text": "Stacking Context",
      "url": "https://drafts.csswg.org/css-multicol-1/#stacking-context"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Multicol 1",
      "text": "Stacking Context",
      "url": "https://www.w3.org/TR/css-multicol-1/#stacking-context"
    }
  },
  "#the-multi-column-model": {
    "current": {
      "number": "2",
      "spec": "CSS Multicol 1",
      "text": "The Multi-Column Model",
      "url": "https://drafts.csswg.org/css-multicol-1/#the-multi-column-model"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Multicol 1",
      "text": "The Multi-Column Model",
      "url": "https://www.w3.org/TR/css-multicol-1/#the-multi-column-model"
    }
  },
  "#the-number-and-width-of-columns": {
    "current": {
      "number": "3",
      "spec": "CSS Multicol 1",
      "text": "The Number and Width of Columns",
      "url": "https://drafts.csswg.org/css-multicol-1/#the-number-and-width-of-columns"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Multicol 1",
      "text": "The Number and Width of Columns",
      "url": "https://www.w3.org/TR/css-multicol-1/#the-number-and-width-of-columns"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Multicol 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-multicol-1/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Multicol 1",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-multicol-1/#values"
    }
  }
}

data/headings/headings-css-multicol-1.json (diff)
@@ -341,6 +341,12 @@
       "spec": "CSS Multicol 1",
       "text": "Value Definitions",
       "url": "https://drafts.csswg.org/css-multicol-1/#values"
+    },
+    "snapshot": {
+      "number": "1.1",
+      "spec": "CSS Multicol 1",
+      "text": "Value Definitions",
+      "url": "https://www.w3.org/TR/css-multicol-1/#values"
     }
   }
 }
