data/headings/headings-css-backgrounds-3.json (before)
{
  "#acknowledgments": {
    "current": {
      "number": "9",
      "spec": "CSS Backgrounds 3",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#acknowledgments"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Backgrounds 3",
      "text": "Acknowledgments",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#acknowledgments"
    }
  },
  "#animations": {
    "current": {
      "number": "1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Animated Values",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#animations"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Animated Values",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#animations"
    }
  },
  "#background": {
    "current": {
      "number": "2.10",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds Shorthand: the background property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background"
    },
    "snapshot": {
      "number": "2.10",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds Shorthand: the background property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background"
    }
  },
  "#background-attachment": {
    "current": {
      "number": "2.5",
      "spec": "CSS Backgrounds 3",
      "text": "Affixing Images: the background-attachment property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-attachment"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Backgrounds 3",
      "text": "Affixing Images: the background-attachment property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-attachment"
    }
  },
  "#background-clip": {
    "current": {
      "number": "2.7",
      "spec": "CSS Backgrounds 3",
      "text": "Painting Area: the background-clip property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-clip"
    },
    "snapshot": {
      "number": "2.7",
      "spec": "CSS Backgrounds 3",
      "text": "Painting Area: the background-clip property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-clip"
    }
  },
  "#background-color": {
    "current": {
      "number": "2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Base Color: the background-color property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-color"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Base Color: the background-color property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-color"
    }
  },
  "#background-image": {
    "current": {
      "number": "2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Image Sources: the background-image property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-image"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Image Sources: the background-image property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-image"
    }
  },
  "#background-origin": {
    "current": {
      "number": "2.8",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Area: the background-origin property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-origin"
    },
    "snapshot": {
      "number": "2.8",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Area: the background-origin property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-origin"
    }
  },
  "#background-position": {
    "current": {
      "number": "2.6",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Images: the background-position property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-position"
    },
    "snapshot": {
      "number": "2.6",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Images: the background-position property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-position"
    }
  },
  "#background-repeat": {
    "current": {
      "number": "2.4",
      "spec": "CSS Backgrounds 3",
      "text": "Tiling Images: the background-repeat property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-repeat"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Backgrounds 3",
      "text": "Tiling Images: the background-repeat property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-repeat"
    }
  },
  "#background-size": {
    "current": {
      "number": "2.9",
      "spec": "CSS Backgrounds 3",
      "text": "Sizing Images: the background-size property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-size"
    },
    "snapshot": {
      "number": "2.9",
      "spec": "CSS Backgrounds 3",
      "text": "Sizing Images: the background-size property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-size"
    }
  },
  "#backgrounds": {
    "current": {
      "number": "2",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#backgrounds"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#backgrounds"
    }
  },
  "#body-background": {
    "current": {
      "number": "2.11.2",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the HTML <body> Element",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#body-background"
    },
    "snapshot": {
      "number": "2.11.2",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the HTML <body> Element",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#body-background"
    }
  },
  "#border-color": {
    "current": {
      "number": "3.1",
      "spec": "CSS Backgrounds 3",
      "text": "Line Colors: the border-color properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-color"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Backgrounds 3",
      "text": "Line Colors: the border-color properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-color"
    }
  },
  "#border-image": {
    "current": {
      "number": "5.7",
      "spec": "CSS Backgrounds 3",
      "text": "Border Image Shorthand: the border-image property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image"
    },
    "snapshot": {
      "number": "5.7",
      "spec": "CSS Backgrounds 3",
      "text": "Border Image Shorthand: the border-image property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image"
    }
  },
  "#border-image-outset": {
    "current": {
      "number": "5.4",
      "spec": "CSS Backgrounds 3",
      "text": "Edge Overhang: the border-image-outset property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-outset"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Backgrounds 3",
      "text": "Edge Overhang: the border-image-outset property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-outset"
    }
  },
  "#border-image-process": {
    "current": {
      "number": "5.6",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing the Border Image",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-process"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing the Border Image",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-process"
    }
  },
  "#border-image-repeat": {
    "current": {
      "number": "5.5",
      "spec": "CSS Backgrounds 3",
      "text": "Image Tiling: the border-image-repeat property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-repeat"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Backgrounds 3",
      "text": "Image Tiling: the border-image-repeat property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-repeat"
    }
  },
  "#border-image-slice": {
    "current": {
      "number": "5.2",
      "spec": "CSS Backgrounds 3",
      "text": "Image Slicing: the border-image-slice property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-slice"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Backgrounds 3",
      "text": "Image Slicing: the border-image-slice property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-slice"
    }
  },
  "#border-image-source": {
    "current": {
      "number": "5.1",
      "spec": "CSS Backgrounds 3",
      "text": "Image Source: the border-image-source property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-source"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Backgrounds 3",
      "text": "Image Source: the border-image-source property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-source"
    }
  },
  "#border-image-tables": {
    "current": {
      "number": "5.8",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-tables"
    },
    "snapshot": {
      "number": "5.8",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-tables"
    }
  },
  "#border-image-width": {
    "current": {
      "number": "5.3",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing Areas: the border-image-width property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-width"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing Areas: the border-image-width property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-width"
    }
  },
  "#border-images": {
    "current": {
      "number": "5",
      "spec": "CSS Backgrounds 3",
      "text": "Border Images",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-images"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Backgrounds 3",
      "text": "Border Images",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-images"
    }
  },
  "#border-radius": {
    "current": {
      "number": "4.1",
      "spec": "CSS Backgrounds 3",
      "text": "Curve Radii: the border-radius properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-radius"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Backgrounds 3",
      "text": "Curve Radii: the border-radius properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-radius"
    }
  },
  "#border-radius-tables": {
    "current": {
      "number": "4.6",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-radius-tables"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-radius-tables"
    }
  },
  "#border-shorthands": {
    "current": {
      "number": "3.4",
      "spec": "CSS Backgrounds 3",
      "text": "Border Shorthand Properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-shorthands"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Backgrounds 3",
      "text": "Border Shorthand Properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-shorthands"
    }
  },
  "#border-style": {
    "current": {
      "number": "3.2",
      "spec": "CSS Backgrounds 3",
      "text": "Line Patterns: the border-style properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-style"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Backgrounds 3",
      "text": "Line Patterns: the border-style properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-style"
    }
  },
  "#border-width": {
    "current": {
      "number": "3.3",
      "spec": "CSS Backgrounds 3",
      "text": "Line Thickness: the border-width properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-width"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Backgrounds 3",
      "text": "Line Thickness: the border-width properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-width"
    }
  },
  "#borders": {
    "current": {
      "number": "3",
      "spec": "CSS Backgrounds 3",
      "text": "Borders",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#borders"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Backgrounds 3",
      "text": "Borders",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#borders"
    }
  },
  "#box-shadow": {
    "current": {
      "number": "6.1",
      "spec": "CSS Backgrounds 3",
      "text": "Drop Shadows: the box-shadow property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#box-shadow"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Backgrounds 3",
      "text": "Drop Shadows: the box-shadow property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#box-shadow"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes"
    }
  },
  "#changes-2009": {
    "current": {
      "number": "8.8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 17 December 2009 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2009"
    },
    "snapshot": {
      "number": "8.8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 17 December 2009 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2009"
    }
  },
  "#changes-2011": {
    "current": {
      "number": "8.7",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 15 February 2011 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2011"
    },
    "snapshot": {
      "number": "8.7",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 15 February 2011 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2011"
    }
  },
  "#changes-2012-04": {
    "current": {
      "number": "8.5",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 April 2012 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012-04"
    },
    "snapshot": {
      "number": "8.5",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 April 2012 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2012-04"
    }
  },
  "#changes-2012-07": {
    "current": {
      "number": "8.4",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 24 July 2012 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012-07"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 24 July 2012 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2012-07"
    }
  },
  "#changes-2012LC": {
    "current": {
      "number": "8.6",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 14 February 2012 “Last Call” Working Draft",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012LC"
    },
    "snapshot": {
      "number": "8.6",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 14 February 2012 “Last Call” Working Draft",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2012LC"
    }
  },
  "#changes-2014-02": {
    "current": {
      "number": "8.3",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 4 February 2014 Last Call Working Draft",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2014-02"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 4 February 2014 Last Call Working Draft",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2014-02"
    }
  },
  "#changes-2014-09": {
    "current": {
      "number": "8.2",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 9 September 2014 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2014-09"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 9 September 2014 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2014-09"
    }
  },
  "#changes-2017-10": {
    "current": {
      "number": "8.1",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 October 2017 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2017-10"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 October 2017 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2017-10"
    }
  },
  "#corner-clipping": {
    "current": {
      "number": "4.3",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Clipping",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-clipping"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Clipping",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-clipping"
    }
  },
  "#corner-overlap": {
    "current": {
      "number": "4.5",
      "spec": "CSS Backgrounds 3",
      "text": "Overlapping Curves",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-overlap"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Backgrounds 3",
      "text": "Overlapping Curves",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-overlap"
    }
  },
  "#corner-shaping": {
    "current": {
      "number": "4.2",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Shaping",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-shaping"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Shaping",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-shaping"
    }
  },
  "#corner-transitions": {
    "current": {
      "number": "4.4",
      "spec": "CSS Backgrounds 3",
      "text": "Color and Style Transitions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-transitions"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Backgrounds 3",
      "text": "Color and Style Transitions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-transitions"
    }
  },
  "#corners": {
    "current": {
      "number": "4",
      "spec": "CSS Backgrounds 3",
      "text": "Rounded Corners",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corners"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Backgrounds 3",
      "text": "Rounded Corners",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corners"
    }
  },
  "#definitions": {
    "current": {
      "number": "7",
      "spec": "CSS Backgrounds 3",
      "text": "Definitions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#definitions"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Backgrounds 3",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#definitions"
    }
  },
  "#first-line-background": {
    "current": {
      "number": "2.11.3",
      "spec": "CSS Backgrounds 3",
      "text": "The ::first-line Pseudo-element‘s Background",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#first-line-background"
    },
    "snapshot": {
      "number": "2.11.3",
      "spec": "CSS Backgrounds 3",
      "text": "The ::first-line Pseudo-element‘s Background",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#first-line-background"
    }
  },
  "#glossary": {
    "current": {
      "number": "7.1",
      "spec": "CSS Backgrounds 3",
      "text": "Glossary",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#glossary"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Backgrounds 3",
      "text": "Glossary",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#glossary"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Backgrounds 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Backgrounds 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#introduction"
    }
  },
  "#layering": {
    "current": {
      "number": "2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Layering Multiple Background Images",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#layering"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Layering Multiple Background Images",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#layering"
    }
  },
  "#level-1": {
    "current": {
      "number": "7.2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Level 1",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#level-1"
    },
    "snapshot": {
      "number": "7.2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Level 1",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#level-1"
    }
  },
  "#level-2": {
    "current": {
      "number": "7.2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Level 2",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#level-2"
    },
    "snapshot": {
      "number": "7.2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Level 2",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#level-2"
    }
  },
  "#level-3": {
    "current": {
      "number": "7.2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Level 3",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#level-3"
    },
    "snapshot": {
      "number": "7.2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Level 3",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#level-3"
    }
  },
  "#levels": {
    "current": {
      "number": "7.2",
      "spec": "CSS Backgrounds 3",
      "text": "Levels",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#levels"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Backgrounds 3",
      "text": "Levels",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#levels"
    }
  },
  "#misc": {
    "current": {
      "number": "6",
      "spec": "CSS Backgrounds 3",
      "text": "Miscellaneous Effects",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#misc"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Backgrounds 3",
      "text": "Miscellaneous Effects",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#misc"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#placement"
    }
  },
  "#root-background": {
    "current": {
      "number": "2.11.1",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the Root Element",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#root-background"
    },
    "snapshot": {
      "number": "2.11.1",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the Root Element",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#root-background"
    }
  },
  "#shadow-blur": {
    "current": {
      "number": "6.1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Blurring Shadow Edges",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#shadow-blur"
    },
    "snapshot": {
      "number": "6.1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Blurring Shadow Edges",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#shadow-blur"
    }
  },
  "#shadow-layers": {
    "current": {
      "number": "6.1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Layering, Layout, and Other Details",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#shadow-layers"
    },
    "snapshot": {
      "number": "6.1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Layering, Layout, and Other Details",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#shadow-layers"
    }
  },
  "#shadow-shape": {
    "current": {
      "number": "6.1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Shadow Shape, Spread, and Knockout",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#shadow-shape"
    },
    "snapshot": {
      "number": "6.1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Shadow Shape, Spread, and Knockout",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#shadow-shape"
    }
  },
  "#special-backgrounds": {
    "current": {
      "number": "2.11",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds of Special Elements",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#special-backgrounds"
    },
    "snapshot": {
      "number": "2.11",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds of Special Elements",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#special-backgrounds"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#values"
    }
  }
}

data/headings/headings-css-backgrounds-3.json (after)
{
  "#acknowledgments": {
    "current": {
      "number": "9",
      "spec": "CSS Backgrounds 3",
      "text": "Acknowledgments",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#acknowledgments"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Backgrounds 3",
      "text": "Acknowledgments",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#acknowledgments"
    }
  },
  "#animations": {
    "current": {
      "number": "1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Animated Values",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#animations"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Animated Values",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#animations"
    }
  },
  "#background": {
    "current": {
      "number": "2.10",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds Shorthand: the background property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background"
    },
    "snapshot": {
      "number": "2.10",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds Shorthand: the background property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background"
    }
  },
  "#background-attachment": {
    "current": {
      "number": "2.5",
      "spec": "CSS Backgrounds 3",
      "text": "Affixing Images: the background-attachment property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-attachment"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Backgrounds 3",
      "text": "Affixing Images: the background-attachment property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-attachment"
    }
  },
  "#background-clip": {
    "current": {
      "number": "2.7",
      "spec": "CSS Backgrounds 3",
      "text": "Painting Area: the background-clip property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-clip"
    },
    "snapshot": {
      "number": "2.7",
      "spec": "CSS Backgrounds 3",
      "text": "Painting Area: the background-clip property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-clip"
    }
  },
  "#background-color": {
    "current": {
      "number": "2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Base Color: the background-color property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-color"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Base Color: the background-color property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-color"
    }
  },
  "#background-image": {
    "current": {
      "number": "2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Image Sources: the background-image property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-image"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Image Sources: the background-image property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-image"
    }
  },
  "#background-origin": {
    "current": {
      "number": "2.8",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Area: the background-origin property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-origin"
    },
    "snapshot": {
      "number": "2.8",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Area: the background-origin property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-origin"
    }
  },
  "#background-position": {
    "current": {
      "number": "2.6",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Images: the background-position property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-position"
    },
    "snapshot": {
      "number": "2.6",
      "spec": "CSS Backgrounds 3",
      "text": "Positioning Images: the background-position property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-position"
    }
  },
  "#background-repeat": {
    "current": {
      "number": "2.4",
      "spec": "CSS Backgrounds 3",
      "text": "Tiling Images: the background-repeat property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-repeat"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Backgrounds 3",
      "text": "Tiling Images: the background-repeat property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-repeat"
    }
  },
  "#background-size": {
    "current": {
      "number": "2.9",
      "spec": "CSS Backgrounds 3",
      "text": "Sizing Images: the background-size property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#background-size"
    },
    "snapshot": {
      "number": "2.9",
      "spec": "CSS Backgrounds 3",
      "text": "Sizing Images: the background-size property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#background-size"
    }
  },
  "#backgrounds": {
    "current": {
      "number": "2",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#backgrounds"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#backgrounds"
    }
  },
  "#body-background": {
    "current": {
      "number": "2.11.2",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the HTML <body> Element",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#body-background"
    },
    "snapshot": {
      "number": "2.11.2",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the HTML <body> Element",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#body-background"
    }
  },
  "#border-color": {
    "current": {
      "number": "3.1",
      "spec": "CSS Backgrounds 3",
      "text": "Line Colors: the border-color properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-color"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Backgrounds 3",
      "text": "Line Colors: the border-color properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-color"
    }
  },
  "#border-image": {
    "current": {
      "number": "5.7",
      "spec": "CSS Backgrounds 3",
      "text": "Border Image Shorthand: the border-image property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image"
    },
    "snapshot": {
      "number": "5.7",
      "spec": "CSS Backgrounds 3",
      "text": "Border Image Shorthand: the border-image property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image"
    }
  },
  "#border-image-outset": {
    "current": {
      "number": "5.4",
      "spec": "CSS Backgrounds 3",
      "text": "Edge Overhang: the border-image-outset property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-outset"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Backgrounds 3",
      "text": "Edge Overhang: the border-image-outset property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-outset"
    }
  },
  "#border-image-process": {
    "current": {
      "number": "5.6",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing the Border Image",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-process"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing the Border Image",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-process"
    }
  },
  "#border-image-repeat": {
    "current": {
      "number": "5.5",
      "spec": "CSS Backgrounds 3",
      "text": "Image Tiling: the border-image-repeat property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-repeat"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Backgrounds 3",
      "text": "Image Tiling: the border-image-repeat property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-repeat"
    }
  },
  "#border-image-slice": {
    "current": {
      "number": "5.2",
      "spec": "CSS Backgrounds 3",
      "text": "Image Slicing: the border-image-slice property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-slice"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Backgrounds 3",
      "text": "Image Slicing: the border-image-slice property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-slice"
    }
  },
  "#border-image-source": {
    "current": {
      "number": "5.1",
      "spec": "CSS Backgrounds 3",
      "text": "Image Source: the border-image-source property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-source"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Backgrounds 3",
      "text": "Image Source: the border-image-source property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-source"
    }
  },
  "#border-image-tables": {
    "current": {
      "number": "5.8",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-tables"
    },
    "snapshot": {
      "number": "5.8",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-tables"
    }
  },
  "#border-image-width": {
    "current": {
      "number": "5.3",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing Areas: the border-image-width property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-image-width"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Backgrounds 3",
      "text": "Drawing Areas: the border-image-width property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-image-width"
    }
  },
  "#border-images": {
    "current": {
      "number": "5",
      "spec": "CSS Backgrounds 3",
      "text": "Border Images",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-images"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Backgrounds 3",
      "text": "Border Images",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-images"
    }
  },
  "#border-radius": {
    "current": {
      "number": "4.1",
      "spec": "CSS Backgrounds 3",
      "text": "Curve Radii: the border-radius properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-radius"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Backgrounds 3",
      "text": "Curve Radii: the border-radius properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-radius"
    }
  },
  "#border-radius-tables": {
    "current": {
      "number": "4.6",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-radius-tables"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Backgrounds 3",
      "text": "Effect on Tables",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-radius-tables"
    }
  },
  "#border-shorthands": {
    "current": {
      "number": "3.4",
      "spec": "CSS Backgrounds 3",
      "text": "Border Shorthand Properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-shorthands"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Backgrounds 3",
      "text": "Border Shorthand Properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-shorthands"
    }
  },
  "#border-style": {
    "current": {
      "number": "3.2",
      "spec": "CSS Backgrounds 3",
      "text": "Line Patterns: the border-style properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-style"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Backgrounds 3",
      "text": "Line Patterns: the border-style properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-style"
    }
  },
  "#border-width": {
    "current": {
      "number": "3.3",
      "spec": "CSS Backgrounds 3",
      "text": "Line Thickness: the border-width properties",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#border-width"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Backgrounds 3",
      "text": "Line Thickness: the border-width properties",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#border-width"
    }
  },
  "#borders": {
    "current": {
      "number": "3",
      "spec": "CSS Backgrounds 3",
      "text": "Borders",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#borders"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Backgrounds 3",
      "text": "Borders",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#borders"
    }
  },
  "#box-shadow": {
    "current": {
      "number": "6.1",
      "spec": "CSS Backgrounds 3",
      "text": "Drop Shadows: the box-shadow property",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#box-shadow"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Backgrounds 3",
      "text": "Drop Shadows: the box-shadow property",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#box-shadow"
    }
  },
  "#changes": {
    "current": {
      "number": "8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes"
    }
  },
  "#changes-2009": {
    "current": {
      "number": "8.9",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 17 December 2009 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2009"
    },
    "snapshot": {
      "number": "8.8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 17 December 2009 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2009"
    }
  },
  "#changes-2011": {
    "current": {
      "number": "8.8",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 15 February 2011 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2011"
    },
    "snapshot": {
      "number": "8.7",
      "spec": "CSS Backgrounds 3",
      "text": "Changes Since the 15 February 2011 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2011"
    }
  },
  "#changes-2012-04": {
    "current": {
      "number": "8.6",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 April 2012 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012-04"
    },
    "snapshot": {
      "number": "8.5",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 April 2012 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2012-04"
    }
  },
  "#changes-2012-07": {
    "current": {
      "number": "8.5",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 24 July 2012 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012-07"
    },
    "snapshot": {
      "number": "8.4",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 24 July 2012 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2012-07"
    }
  },
  "#changes-2012LC": {
    "current": {
      "number": "8.7",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 14 February 2012 “Last Call” Working Draft",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012LC"
    },
    "snapshot": {
      "number": "8.6",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 14 February 2012 “Last Call” Working Draft",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2012LC"
    }
  },
  "#changes-2014-02": {
    "current": {
      "number": "8.4",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 4 February 2014 Last Call Working Draft",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2014-02"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 4 February 2014 Last Call Working Draft",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2014-02"
    }
  },
  "#changes-2014-09": {
    "current": {
      "number": "8.3",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 9 September 2014 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2014-09"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 9 September 2014 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2014-09"
    }
  },
  "#changes-2017-10": {
    "current": {
      "number": "8.2",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 October 2017 Candidate Recommendation",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2017-10"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 17 October 2017 Candidate Recommendation",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2017-10"
    }
  },
  "#changes-2020-12": {
    "current": {
      "number": "8.1",
      "spec": "CSS Backgrounds 3",
      "text": "Changes since the 22 December 2020 Candidate Recommendation Snapshot",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2020-12"
    }
  },
  "#corner-clipping": {
    "current": {
      "number": "4.3",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Clipping",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-clipping"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Clipping",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-clipping"
    }
  },
  "#corner-overlap": {
    "current": {
      "number": "4.5",
      "spec": "CSS Backgrounds 3",
      "text": "Overlapping Curves",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-overlap"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Backgrounds 3",
      "text": "Overlapping Curves",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-overlap"
    }
  },
  "#corner-shaping": {
    "current": {
      "number": "4.2",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Shaping",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-shaping"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Backgrounds 3",
      "text": "Corner Shaping",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-shaping"
    }
  },
  "#corner-transitions": {
    "current": {
      "number": "4.4",
      "spec": "CSS Backgrounds 3",
      "text": "Color and Style Transitions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corner-transitions"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Backgrounds 3",
      "text": "Color and Style Transitions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corner-transitions"
    }
  },
  "#corners": {
    "current": {
      "number": "4",
      "spec": "CSS Backgrounds 3",
      "text": "Rounded Corners",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#corners"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Backgrounds 3",
      "text": "Rounded Corners",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#corners"
    }
  },
  "#definitions": {
    "current": {
      "number": "7",
      "spec": "CSS Backgrounds 3",
      "text": "Definitions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#definitions"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Backgrounds 3",
      "text": "Definitions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#definitions"
    }
  },
  "#first-line-background": {
    "current": {
      "number": "2.11.3",
      "spec": "CSS Backgrounds 3",
      "text": "The ::first-line Pseudo-element‘s Background",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#first-line-background"
    },
    "snapshot": {
      "number": "2.11.3",
      "spec": "CSS Backgrounds 3",
      "text": "The ::first-line Pseudo-element‘s Background",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#first-line-background"
    }
  },
  "#glossary": {
    "current": {
      "number": "7.1",
      "spec": "CSS Backgrounds 3",
      "text": "Glossary",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#glossary"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Backgrounds 3",
      "text": "Glossary",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#glossary"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Backgrounds 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Backgrounds 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#introduction"
    }
  },
  "#layering": {
    "current": {
      "number": "2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Layering Multiple Background Images",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#layering"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Layering Multiple Background Images",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#layering"
    }
  },
  "#level-1": {
    "current": {
      "number": "7.2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Level 1",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#level-1"
    },
    "snapshot": {
      "number": "7.2.1",
      "spec": "CSS Backgrounds 3",
      "text": "Level 1",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#level-1"
    }
  },
  "#level-2": {
    "current": {
      "number": "7.2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Level 2",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#level-2"
    },
    "snapshot": {
      "number": "7.2.2",
      "spec": "CSS Backgrounds 3",
      "text": "Level 2",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#level-2"
    }
  },
  "#level-3": {
    "current": {
      "number": "7.2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Level 3",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#level-3"
    },
    "snapshot": {
      "number": "7.2.3",
      "spec": "CSS Backgrounds 3",
      "text": "Level 3",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#level-3"
    }
  },
  "#levels": {
    "current": {
      "number": "7.2",
      "spec": "CSS Backgrounds 3",
      "text": "Levels",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#levels"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Backgrounds 3",
      "text": "Levels",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#levels"
    }
  },
  "#misc": {
    "current": {
      "number": "6",
      "spec": "CSS Backgrounds 3",
      "text": "Miscellaneous Effects",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#misc"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Backgrounds 3",
      "text": "Miscellaneous Effects",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#misc"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#placement"
    }
  },
  "#root-background": {
    "current": {
      "number": "2.11.1",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the Root Element",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#root-background"
    },
    "snapshot": {
      "number": "2.11.1",
      "spec": "CSS Backgrounds 3",
      "text": "The Canvas Background and the Root Element",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#root-background"
    }
  },
  "#shadow-blur": {
    "current": {
      "number": "6.1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Blurring Shadow Edges",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#shadow-blur"
    },
    "snapshot": {
      "number": "6.1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Blurring Shadow Edges",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#shadow-blur"
    }
  },
  "#shadow-layers": {
    "current": {
      "number": "6.1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Layering, Layout, and Other Details",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#shadow-layers"
    },
    "snapshot": {
      "number": "6.1.3",
      "spec": "CSS Backgrounds 3",
      "text": "Layering, Layout, and Other Details",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#shadow-layers"
    }
  },
  "#shadow-shape": {
    "current": {
      "number": "6.1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Shadow Shape, Spread, and Knockout",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#shadow-shape"
    },
    "snapshot": {
      "number": "6.1.1",
      "spec": "CSS Backgrounds 3",
      "text": "Shadow Shape, Spread, and Knockout",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#shadow-shape"
    }
  },
  "#special-backgrounds": {
    "current": {
      "number": "2.11",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds of Special Elements",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#special-backgrounds"
    },
    "snapshot": {
      "number": "2.11",
      "spec": "CSS Backgrounds 3",
      "text": "Backgrounds of Special Elements",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#special-backgrounds"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-backgrounds-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Backgrounds 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-backgrounds-3/#values"
    }
  }
}

data/headings/headings-css-backgrounds-3.json (diff)
@@ -435,7 +435,7 @@
   },
   "#changes-2009": {
     "current": {
-      "number": "8.8",
+      "number": "8.9",
       "spec": "CSS Backgrounds 3",
       "text": "Changes Since the 17 December 2009 Candidate Recommendation",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2009"
@@ -449,7 +449,7 @@
   },
   "#changes-2011": {
     "current": {
-      "number": "8.7",
+      "number": "8.8",
       "spec": "CSS Backgrounds 3",
       "text": "Changes Since the 15 February 2011 Candidate Recommendation",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2011"
@@ -463,7 +463,7 @@
   },
   "#changes-2012-04": {
     "current": {
-      "number": "8.5",
+      "number": "8.6",
       "spec": "CSS Backgrounds 3",
       "text": "Changes since the 17 April 2012 Candidate Recommendation",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012-04"
@@ -477,7 +477,7 @@
   },
   "#changes-2012-07": {
     "current": {
-      "number": "8.4",
+      "number": "8.5",
       "spec": "CSS Backgrounds 3",
       "text": "Changes since the 24 July 2012 Candidate Recommendation",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012-07"
@@ -491,7 +491,7 @@
   },
   "#changes-2012LC": {
     "current": {
-      "number": "8.6",
+      "number": "8.7",
       "spec": "CSS Backgrounds 3",
       "text": "Changes since the 14 February 2012 “Last Call” Working Draft",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2012LC"
@@ -505,7 +505,7 @@
   },
   "#changes-2014-02": {
     "current": {
-      "number": "8.3",
+      "number": "8.4",
       "spec": "CSS Backgrounds 3",
       "text": "Changes since the 4 February 2014 Last Call Working Draft",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2014-02"
@@ -519,7 +519,7 @@
   },
   "#changes-2014-09": {
     "current": {
-      "number": "8.2",
+      "number": "8.3",
       "spec": "CSS Backgrounds 3",
       "text": "Changes since the 9 September 2014 Candidate Recommendation",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2014-09"
@@ -533,7 +533,7 @@
   },
   "#changes-2017-10": {
     "current": {
-      "number": "8.1",
+      "number": "8.2",
       "spec": "CSS Backgrounds 3",
       "text": "Changes since the 17 October 2017 Candidate Recommendation",
       "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2017-10"
@@ -543,6 +543,14 @@
       "spec": "CSS Backgrounds 3",
       "text": "Changes since the 17 October 2017 Candidate Recommendation",
       "url": "https://www.w3.org/TR/css-backgrounds-3/#changes-2017-10"
+    }
+  },
+  "#changes-2020-12": {
+    "current": {
+      "number": "8.1",
+      "spec": "CSS Backgrounds 3",
+      "text": "Changes since the 22 December 2020 Candidate Recommendation Snapshot",
+      "url": "https://drafts.csswg.org/css-backgrounds-3/#changes-2020-12"
     }
   },
   "#corner-clipping": {
