data/headings/headings-permissions-policy.json (before)
{
  "#algo-construct-policy": {
    "current": {
      "number": "9.2",
      "spec": "Permissions Policy",
      "text": "Construct policy from dictionary and origin",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-construct-policy"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "Permissions Policy",
      "text": "Construct policy from dictionary and origin",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-construct-policy"
    }
  },
  "#algo-create-for-browsingcontext": {
    "current": {
      "number": "9.5",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-create-for-browsingcontext"
    },
    "snapshot": {
      "number": "9.5",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-create-for-browsingcontext"
    }
  },
  "#algo-create-from-response": {
    "current": {
      "number": "9.6",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context from response",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-create-from-response"
    },
    "snapshot": {
      "number": "9.6",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context from response",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-create-from-response"
    }
  },
  "#algo-define-inherited-policy": {
    "current": {
      "number": "9.7",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in browsing context",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-define-inherited-policy"
    },
    "snapshot": {
      "number": "9.7",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in browsing context",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-define-inherited-policy"
    }
  },
  "#algo-define-inherited-policy-in-container": {
    "current": {
      "number": "9.8",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in container at origin",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-define-inherited-policy-in-container"
    },
    "snapshot": {
      "number": "9.8",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in container at origin",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-define-inherited-policy-in-container"
    }
  },
  "#algo-is-feature-enabled": {
    "current": {
      "number": "9.9",
      "spec": "Permissions Policy",
      "text": "Is feature enabled in document for origin?",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-is-feature-enabled"
    },
    "snapshot": {
      "number": "9.9",
      "spec": "Permissions Policy",
      "text": "Is feature enabled in document for origin?",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-is-feature-enabled"
    }
  },
  "#algo-parse-policy-directive": {
    "current": {
      "number": "9.3",
      "spec": "Permissions Policy",
      "text": "Parse policy directive",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-parse-policy-directive"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "Permissions Policy",
      "text": "Parse policy directive",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-parse-policy-directive"
    }
  },
  "#algo-process-policy-attributes": {
    "current": {
      "number": "9.4",
      "spec": "Permissions Policy",
      "text": "Process permissions policy attributes",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-process-policy-attributes"
    },
    "snapshot": {
      "number": "9.4",
      "spec": "Permissions Policy",
      "text": "Process permissions policy attributes",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-process-policy-attributes"
    }
  },
  "#algo-process-response-policy": {
    "current": {
      "number": "9.1",
      "spec": "Permissions Policy",
      "text": "Process response policy",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-process-response-policy"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Permissions Policy",
      "text": "Process response policy",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-process-response-policy"
    }
  },
  "#algo-report-permissions-policy-violation": {
    "current": {
      "number": "9.10",
      "spec": "Permissions Policy",
      "text": "Generate report for violation of permissions policy on settings",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-report-permissions-policy-violation"
    },
    "snapshot": {
      "number": "9.10",
      "spec": "Permissions Policy",
      "text": "Generate report for violation of permissions policy on settings",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-report-permissions-policy-violation"
    }
  },
  "#algo-should-request-be-allowed-to-use-feature": {
    "current": {
      "number": "9.11",
      "spec": "Permissions Policy",
      "text": "Should request be allowed to use feature?",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-should-request-be-allowed-to-use-feature"
    },
    "snapshot": {
      "number": "9.11",
      "spec": "Permissions Policy",
      "text": "Should request be allowed to use feature?",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-should-request-be-allowed-to-use-feature"
    }
  },
  "#algorithms": {
    "current": {
      "number": "9",
      "spec": "Permissions Policy",
      "text": "Algorithms",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algorithms"
    },
    "snapshot": {
      "number": "9",
      "spec": "Permissions Policy",
      "text": "Algorithms",
      "url": "https://www.w3.org/TR/permissions-policy/#algorithms"
    }
  },
  "#allowlists": {
    "current": {
      "number": "4.8",
      "spec": "Permissions Policy",
      "text": "Allowlists",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#allowlists"
    },
    "snapshot": {
      "number": "4.8",
      "spec": "Permissions Policy",
      "text": "Allowlists",
      "url": "https://www.w3.org/TR/permissions-policy/#allowlists"
    }
  },
  "#ascii-serialization": {
    "current": {
      "number": "5.1",
      "spec": "Permissions Policy",
      "text": "HTML attribute serialization",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#ascii-serialization"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "Permissions Policy",
      "text": "HTML attribute serialization",
      "url": "https://www.w3.org/TR/permissions-policy/#ascii-serialization"
    }
  },
  "#change-log": {
    "current": {
      "number": "12",
      "spec": "Permissions Policy",
      "text": "Change log",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#change-log"
    },
    "snapshot": {
      "number": "12",
      "spec": "Permissions Policy",
      "text": "Change log",
      "url": "https://www.w3.org/TR/permissions-policy/#change-log"
    }
  },
  "#changes-since-fpwd": {
    "current": {
      "number": "12.1",
      "spec": "Permissions Policy",
      "text": "Changes since FPWD",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#changes-since-fpwd"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "Permissions Policy",
      "text": "Changes since FPWD",
      "url": "https://www.w3.org/TR/permissions-policy/#changes-since-fpwd"
    }
  },
  "#container-policies": {
    "current": {
      "number": "4.6",
      "spec": "Permissions Policy",
      "text": "Container policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#container-policies"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "Permissions Policy",
      "text": "Container policies",
      "url": "https://www.w3.org/TR/permissions-policy/#container-policies"
    }
  },
  "#declared-policies": {
    "current": {
      "number": "4.4",
      "spec": "Permissions Policy",
      "text": "Declared policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#declared-policies"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "Permissions Policy",
      "text": "Declared policies",
      "url": "https://www.w3.org/TR/permissions-policy/#declared-policies"
    }
  },
  "#default-allowlists": {
    "current": {
      "number": "4.9",
      "spec": "Permissions Policy",
      "text": "Default Allowlists",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#default-allowlists"
    },
    "snapshot": {
      "number": "4.9",
      "spec": "Permissions Policy",
      "text": "Default Allowlists",
      "url": "https://www.w3.org/TR/permissions-policy/#default-allowlists"
    }
  },
  "#delivery": {
    "current": {
      "number": "6",
      "spec": "Permissions Policy",
      "text": "Delivery",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#delivery"
    },
    "snapshot": {
      "number": "6",
      "spec": "Permissions Policy",
      "text": "Delivery",
      "url": "https://www.w3.org/TR/permissions-policy/#delivery"
    }
  },
  "#document-policies": {
    "current": {
      "number": "7.1.1",
      "spec": "Permissions Policy",
      "text": "Document policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#document-policies"
    },
    "snapshot": {
      "number": "7.1.1",
      "spec": "Permissions Policy",
      "text": "Document policies",
      "url": "https://www.w3.org/TR/permissions-policy/#document-policies"
    }
  },
  "#examples": {
    "current": {
      "number": "2",
      "spec": "Permissions Policy",
      "text": "Examples",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#examples"
    },
    "snapshot": {
      "number": "2",
      "spec": "Permissions Policy",
      "text": "Examples",
      "url": "https://www.w3.org/TR/permissions-policy/#examples"
    }
  },
  "#features": {
    "current": {
      "number": "4.1",
      "spec": "Permissions Policy",
      "text": "Policy-controlled Features",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#features"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Permissions Policy",
      "text": "Policy-controlled Features",
      "url": "https://www.w3.org/TR/permissions-policy/#features"
    }
  },
  "#frame-policies": {
    "current": {
      "number": "7.1.2",
      "spec": "Permissions Policy",
      "text": "Frame policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#frame-policies"
    },
    "snapshot": {
      "number": "7.1.2",
      "spec": "Permissions Policy",
      "text": "Frame policies",
      "url": "https://www.w3.org/TR/permissions-policy/#frame-policies"
    }
  },
  "#framwork": {
    "current": {
      "number": "4",
      "spec": "Permissions Policy",
      "text": "Framework",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#framwork"
    },
    "snapshot": {
      "number": "4",
      "spec": "Permissions Policy",
      "text": "Framework",
      "url": "https://www.w3.org/TR/permissions-policy/#framwork"
    }
  },
  "#header-policies": {
    "current": {
      "number": "4.5",
      "spec": "Permissions Policy",
      "text": "Header policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#header-policies"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "Permissions Policy",
      "text": "Header policies",
      "url": "https://www.w3.org/TR/permissions-policy/#header-policies"
    }
  },
  "#iana-considerations": {
    "current": {
      "number": "10",
      "spec": "Permissions Policy",
      "text": "IANA Considerations",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#iana-considerations"
    },
    "snapshot": {
      "number": "10",
      "spec": "Permissions Policy",
      "text": "IANA Considerations",
      "url": "https://www.w3.org/TR/permissions-policy/#iana-considerations"
    }
  },
  "#iframe-allow-attribute": {
    "current": {
      "number": "6.2",
      "spec": "Permissions Policy",
      "text": "The allow attribute of the iframe element",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#iframe-allow-attribute"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Permissions Policy",
      "text": "The allow attribute of the iframe element",
      "url": "https://www.w3.org/TR/permissions-policy/#iframe-allow-attribute"
    }
  },
  "#iframe-allowfullscreen-attribute": {
    "current": {
      "number": "6.3.1",
      "spec": "Permissions Policy",
      "text": "allowfullscreen",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#iframe-allowfullscreen-attribute"
    },
    "snapshot": {
      "number": "6.3.1",
      "spec": "Permissions Policy",
      "text": "allowfullscreen",
      "url": "https://www.w3.org/TR/permissions-policy/#iframe-allowfullscreen-attribute"
    }
  },
  "#iframe-allowpaymentrequest-attribute": {
    "current": {
      "number": "6.3.2",
      "spec": "Permissions Policy",
      "text": "allowpaymentrequest",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#iframe-allowpaymentrequest-attribute"
    },
    "snapshot": {
      "number": "6.3.2",
      "spec": "Permissions Policy",
      "text": "allowpaymentrequest",
      "url": "https://www.w3.org/TR/permissions-policy/#iframe-allowpaymentrequest-attribute"
    }
  },
  "#inherited-policies": {
    "current": {
      "number": "4.3",
      "spec": "Permissions Policy",
      "text": "Inherited policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#inherited-policies"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Permissions Policy",
      "text": "Inherited policies",
      "url": "https://www.w3.org/TR/permissions-policy/#inherited-policies"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "Permissions Policy",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "Permissions Policy",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/permissions-policy/#introduction"
    }
  },
  "#introspection": {
    "current": {
      "number": "7",
      "spec": "Permissions Policy",
      "text": "Policy Introspection from Scripts",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#introspection"
    },
    "snapshot": {
      "number": "7",
      "spec": "Permissions Policy",
      "text": "Policy Introspection from Scripts",
      "url": "https://www.w3.org/TR/permissions-policy/#introspection"
    }
  },
  "#introspection-overview": {
    "current": {
      "number": "7.1",
      "spec": "Permissions Policy",
      "text": "Overview",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#introspection-overview"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "Permissions Policy",
      "text": "Overview",
      "url": "https://www.w3.org/TR/permissions-policy/#introspection-overview"
    }
  },
  "#legacy-attributes": {
    "current": {
      "number": "6.3",
      "spec": "Permissions Policy",
      "text": "Additional attributes to support legacy features",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#legacy-attributes"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "Permissions Policy",
      "text": "Additional attributes to support legacy features",
      "url": "https://www.w3.org/TR/permissions-policy/#legacy-attributes"
    }
  },
  "#other-and-related-mechanisms": {
    "current": {
      "number": "3",
      "spec": "Permissions Policy",
      "text": "Other and related mechanisms",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#other-and-related-mechanisms"
    },
    "snapshot": {
      "number": "3",
      "spec": "Permissions Policy",
      "text": "Other and related mechanisms",
      "url": "https://www.w3.org/TR/permissions-policy/#other-and-related-mechanisms"
    }
  },
  "#permissions-policy-http-header-field": {
    "current": {
      "number": "6.1",
      "spec": "Permissions Policy",
      "text": "Permissions-Policy HTTP Header Field",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#permissions-policy-http-header-field"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Permissions Policy",
      "text": "Permissions-Policy HTTP Header Field",
      "url": "https://www.w3.org/TR/permissions-policy/#permissions-policy-http-header-field"
    }
  },
  "#policies": {
    "current": {
      "number": "4.2",
      "spec": "Permissions Policy",
      "text": "Policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#policies"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Permissions Policy",
      "text": "Policies",
      "url": "https://www.w3.org/TR/permissions-policy/#policies"
    }
  },
  "#policy-directives": {
    "current": {
      "number": "4.7",
      "spec": "Permissions Policy",
      "text": "Policy directives",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#policy-directives"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "Permissions Policy",
      "text": "Policy directives",
      "url": "https://www.w3.org/TR/permissions-policy/#policy-directives"
    }
  },
  "#privacy-alter-behavior": {
    "current": {
      "number": "11.2",
      "spec": "Permissions Policy",
      "text": "Unanticipated behavior changes",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#privacy-alter-behavior"
    },
    "snapshot": {
      "number": "11.2",
      "spec": "Permissions Policy",
      "text": "Unanticipated behavior changes",
      "url": "https://www.w3.org/TR/permissions-policy/#privacy-alter-behavior"
    }
  },
  "#privacy-expose-behavior": {
    "current": {
      "number": "11.1",
      "spec": "Permissions Policy",
      "text": "Exposure of cross-origin behavior",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#privacy-expose-behavior"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "Permissions Policy",
      "text": "Exposure of cross-origin behavior",
      "url": "https://www.w3.org/TR/permissions-policy/#privacy-expose-behavior"
    }
  },
  "#privacy-expose-policy": {
    "current": {
      "number": "11.3",
      "spec": "Permissions Policy",
      "text": "Exposure of embedding policy",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#privacy-expose-policy"
    },
    "snapshot": {
      "number": "11.3",
      "spec": "Permissions Policy",
      "text": "Exposure of embedding policy",
      "url": "https://www.w3.org/TR/permissions-policy/#privacy-expose-policy"
    }
  },
  "#reporting": {
    "current": {
      "number": "8",
      "spec": "Permissions Policy",
      "text": "Reporting",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#reporting"
    },
    "snapshot": {
      "number": "8",
      "spec": "Permissions Policy",
      "text": "Reporting",
      "url": "https://www.w3.org/TR/permissions-policy/#reporting"
    }
  },
  "#serialization": {
    "current": {
      "number": "5",
      "spec": "Permissions Policy",
      "text": "Permissions Policy Serialization",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#serialization"
    },
    "snapshot": {
      "number": "5",
      "spec": "Permissions Policy",
      "text": "Permissions Policy Serialization",
      "url": "https://www.w3.org/TR/permissions-policy/#serialization"
    }
  },
  "#structured-header-serialization": {
    "current": {
      "number": "5.2",
      "spec": "Permissions Policy",
      "text": "Structured header serialization",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#structured-header-serialization"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "Permissions Policy",
      "text": "Structured header serialization",
      "url": "https://www.w3.org/TR/permissions-policy/#structured-header-serialization"
    }
  },
  "#the-policy-object": {
    "current": {
      "number": "7.2",
      "spec": "Permissions Policy",
      "text": "The permissionsPolicy object",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#the-policy-object"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "Permissions Policy",
      "text": "The permissionsPolicy object",
      "url": "https://www.w3.org/TR/permissions-policy/#the-policy-object"
    }
  }
}

data/headings/headings-permissions-policy.json (after)
{
  "#algo-construct-policy": {
    "current": {
      "number": "9.2",
      "spec": "Permissions Policy",
      "text": "Construct policy from dictionary and origin",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-construct-policy"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "Permissions Policy",
      "text": "Construct policy from dictionary and origin",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-construct-policy"
    }
  },
  "#algo-create-for-browsingcontext": {
    "current": {
      "number": "9.5",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-create-for-browsingcontext"
    },
    "snapshot": {
      "number": "9.5",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-create-for-browsingcontext"
    }
  },
  "#algo-create-from-response": {
    "current": {
      "number": "9.6",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context from response",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-create-from-response"
    },
    "snapshot": {
      "number": "9.6",
      "spec": "Permissions Policy",
      "text": "Create a Permissions Policy for a browsing context from response",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-create-from-response"
    }
  },
  "#algo-define-inherited-policy": {
    "current": {
      "number": "9.7",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in browsing context",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-define-inherited-policy"
    },
    "snapshot": {
      "number": "9.7",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in browsing context",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-define-inherited-policy"
    }
  },
  "#algo-define-inherited-policy-in-container": {
    "current": {
      "number": "9.8",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in container at origin",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-define-inherited-policy-in-container"
    },
    "snapshot": {
      "number": "9.8",
      "spec": "Permissions Policy",
      "text": "Define an inherited policy for feature in container at origin",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-define-inherited-policy-in-container"
    }
  },
  "#algo-is-feature-enabled": {
    "current": {
      "number": "9.9",
      "spec": "Permissions Policy",
      "text": "Is feature enabled in document for origin?",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-is-feature-enabled"
    },
    "snapshot": {
      "number": "9.9",
      "spec": "Permissions Policy",
      "text": "Is feature enabled in document for origin?",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-is-feature-enabled"
    }
  },
  "#algo-parse-policy-directive": {
    "current": {
      "number": "9.3",
      "spec": "Permissions Policy",
      "text": "Parse policy directive",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-parse-policy-directive"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "Permissions Policy",
      "text": "Parse policy directive",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-parse-policy-directive"
    }
  },
  "#algo-process-policy-attributes": {
    "current": {
      "number": "9.4",
      "spec": "Permissions Policy",
      "text": "Process permissions policy attributes",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-process-policy-attributes"
    },
    "snapshot": {
      "number": "9.4",
      "spec": "Permissions Policy",
      "text": "Process permissions policy attributes",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-process-policy-attributes"
    }
  },
  "#algo-process-response-policy": {
    "current": {
      "number": "9.1",
      "spec": "Permissions Policy",
      "text": "Process response policy",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-process-response-policy"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "Permissions Policy",
      "text": "Process response policy",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-process-response-policy"
    }
  },
  "#algo-report-permissions-policy-violation": {
    "current": {
      "number": "9.10",
      "spec": "Permissions Policy",
      "text": "Generate report for violation of permissions policy on settings",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-report-permissions-policy-violation"
    },
    "snapshot": {
      "number": "9.10",
      "spec": "Permissions Policy",
      "text": "Generate report for violation of permissions policy on settings",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-report-permissions-policy-violation"
    }
  },
  "#algo-should-request-be-allowed-to-use-feature": {
    "current": {
      "number": "9.11",
      "spec": "Permissions Policy",
      "text": "Should request be allowed to use feature?",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algo-should-request-be-allowed-to-use-feature"
    },
    "snapshot": {
      "number": "9.11",
      "spec": "Permissions Policy",
      "text": "Should request be allowed to use feature?",
      "url": "https://www.w3.org/TR/permissions-policy/#algo-should-request-be-allowed-to-use-feature"
    }
  },
  "#algorithms": {
    "current": {
      "number": "9",
      "spec": "Permissions Policy",
      "text": "Algorithms",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#algorithms"
    },
    "snapshot": {
      "number": "9",
      "spec": "Permissions Policy",
      "text": "Algorithms",
      "url": "https://www.w3.org/TR/permissions-policy/#algorithms"
    }
  },
  "#allowlists": {
    "current": {
      "number": "4.8",
      "spec": "Permissions Policy",
      "text": "Allowlists",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#allowlists"
    },
    "snapshot": {
      "number": "4.8",
      "spec": "Permissions Policy",
      "text": "Allowlists",
      "url": "https://www.w3.org/TR/permissions-policy/#allowlists"
    }
  },
  "#ascii-serialization": {
    "current": {
      "number": "5.1",
      "spec": "Permissions Policy",
      "text": "HTML attribute serialization",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#ascii-serialization"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "Permissions Policy",
      "text": "HTML attribute serialization",
      "url": "https://www.w3.org/TR/permissions-policy/#ascii-serialization"
    }
  },
  "#change-log": {
    "current": {
      "number": "12",
      "spec": "Permissions Policy",
      "text": "Change log",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#change-log"
    },
    "snapshot": {
      "number": "12",
      "spec": "Permissions Policy",
      "text": "Change log",
      "url": "https://www.w3.org/TR/permissions-policy/#change-log"
    }
  },
  "#changes-since-fpwd": {
    "current": {
      "number": "12.1",
      "spec": "Permissions Policy",
      "text": "Changes since FPWD",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#changes-since-fpwd"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "Permissions Policy",
      "text": "Changes since FPWD",
      "url": "https://www.w3.org/TR/permissions-policy/#changes-since-fpwd"
    }
  },
  "#container-policies": {
    "current": {
      "number": "4.6",
      "spec": "Permissions Policy",
      "text": "Container policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#container-policies"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "Permissions Policy",
      "text": "Container policies",
      "url": "https://www.w3.org/TR/permissions-policy/#container-policies"
    }
  },
  "#declared-policies": {
    "current": {
      "number": "4.4",
      "spec": "Permissions Policy",
      "text": "Declared policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#declared-policies"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "Permissions Policy",
      "text": "Declared policies",
      "url": "https://www.w3.org/TR/permissions-policy/#declared-policies"
    }
  },
  "#default-allowlists": {
    "current": {
      "number": "4.9",
      "spec": "Permissions Policy",
      "text": "Default Allowlists",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#default-allowlists"
    },
    "snapshot": {
      "number": "4.9",
      "spec": "Permissions Policy",
      "text": "Default Allowlists",
      "url": "https://www.w3.org/TR/permissions-policy/#default-allowlists"
    }
  },
  "#delivery": {
    "current": {
      "number": "6",
      "spec": "Permissions Policy",
      "text": "Delivery",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#delivery"
    },
    "snapshot": {
      "number": "6",
      "spec": "Permissions Policy",
      "text": "Delivery",
      "url": "https://www.w3.org/TR/permissions-policy/#delivery"
    }
  },
  "#document-policies": {
    "current": {
      "number": "7.1.1",
      "spec": "Permissions Policy",
      "text": "Document policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#document-policies"
    },
    "snapshot": {
      "number": "7.1.1",
      "spec": "Permissions Policy",
      "text": "Document policies",
      "url": "https://www.w3.org/TR/permissions-policy/#document-policies"
    }
  },
  "#examples": {
    "current": {
      "number": "2",
      "spec": "Permissions Policy",
      "text": "Examples",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#examples"
    },
    "snapshot": {
      "number": "2",
      "spec": "Permissions Policy",
      "text": "Examples",
      "url": "https://www.w3.org/TR/permissions-policy/#examples"
    }
  },
  "#features": {
    "current": {
      "number": "4.1",
      "spec": "Permissions Policy",
      "text": "Policy-controlled Features",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#features"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "Permissions Policy",
      "text": "Policy-controlled Features",
      "url": "https://www.w3.org/TR/permissions-policy/#features"
    }
  },
  "#frame-policies": {
    "current": {
      "number": "7.1.2",
      "spec": "Permissions Policy",
      "text": "Frame policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#frame-policies"
    },
    "snapshot": {
      "number": "7.1.2",
      "spec": "Permissions Policy",
      "text": "Frame policies",
      "url": "https://www.w3.org/TR/permissions-policy/#frame-policies"
    }
  },
  "#framwork": {
    "current": {
      "number": "4",
      "spec": "Permissions Policy",
      "text": "Framework",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#framwork"
    },
    "snapshot": {
      "number": "4",
      "spec": "Permissions Policy",
      "text": "Framework",
      "url": "https://www.w3.org/TR/permissions-policy/#framwork"
    }
  },
  "#header-policies": {
    "current": {
      "number": "4.5",
      "spec": "Permissions Policy",
      "text": "Header policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#header-policies"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "Permissions Policy",
      "text": "Header policies",
      "url": "https://www.w3.org/TR/permissions-policy/#header-policies"
    }
  },
  "#iana-considerations": {
    "current": {
      "number": "10",
      "spec": "Permissions Policy",
      "text": "IANA Considerations",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#iana-considerations"
    },
    "snapshot": {
      "number": "10",
      "spec": "Permissions Policy",
      "text": "IANA Considerations",
      "url": "https://www.w3.org/TR/permissions-policy/#iana-considerations"
    }
  },
  "#iframe-allow-attribute": {
    "current": {
      "number": "6.2",
      "spec": "Permissions Policy",
      "text": "The allow attribute of the iframe element",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#iframe-allow-attribute"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "Permissions Policy",
      "text": "The allow attribute of the iframe element",
      "url": "https://www.w3.org/TR/permissions-policy/#iframe-allow-attribute"
    }
  },
  "#iframe-allowfullscreen-attribute": {
    "current": {
      "number": "6.3.1",
      "spec": "Permissions Policy",
      "text": "allowfullscreen",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#iframe-allowfullscreen-attribute"
    },
    "snapshot": {
      "number": "6.3.1",
      "spec": "Permissions Policy",
      "text": "allowfullscreen",
      "url": "https://www.w3.org/TR/permissions-policy/#iframe-allowfullscreen-attribute"
    }
  },
  "#iframe-allowpaymentrequest-attribute": {
    "snapshot": {
      "number": "6.3.2",
      "spec": "Permissions Policy",
      "text": "allowpaymentrequest",
      "url": "https://www.w3.org/TR/permissions-policy/#iframe-allowpaymentrequest-attribute"
    }
  },
  "#inherited-policies": {
    "current": {
      "number": "4.3",
      "spec": "Permissions Policy",
      "text": "Inherited policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#inherited-policies"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "Permissions Policy",
      "text": "Inherited policies",
      "url": "https://www.w3.org/TR/permissions-policy/#inherited-policies"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "Permissions Policy",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "Permissions Policy",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/permissions-policy/#introduction"
    }
  },
  "#introspection": {
    "current": {
      "number": "7",
      "spec": "Permissions Policy",
      "text": "Policy Introspection from Scripts",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#introspection"
    },
    "snapshot": {
      "number": "7",
      "spec": "Permissions Policy",
      "text": "Policy Introspection from Scripts",
      "url": "https://www.w3.org/TR/permissions-policy/#introspection"
    }
  },
  "#introspection-overview": {
    "current": {
      "number": "7.1",
      "spec": "Permissions Policy",
      "text": "Overview",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#introspection-overview"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "Permissions Policy",
      "text": "Overview",
      "url": "https://www.w3.org/TR/permissions-policy/#introspection-overview"
    }
  },
  "#legacy-attributes": {
    "current": {
      "number": "6.3",
      "spec": "Permissions Policy",
      "text": "Additional attributes to support legacy features",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#legacy-attributes"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "Permissions Policy",
      "text": "Additional attributes to support legacy features",
      "url": "https://www.w3.org/TR/permissions-policy/#legacy-attributes"
    }
  },
  "#other-and-related-mechanisms": {
    "current": {
      "number": "3",
      "spec": "Permissions Policy",
      "text": "Other and related mechanisms",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#other-and-related-mechanisms"
    },
    "snapshot": {
      "number": "3",
      "spec": "Permissions Policy",
      "text": "Other and related mechanisms",
      "url": "https://www.w3.org/TR/permissions-policy/#other-and-related-mechanisms"
    }
  },
  "#permissions-policy-http-header-field": {
    "current": {
      "number": "6.1",
      "spec": "Permissions Policy",
      "text": "Permissions-Policy HTTP Header Field",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#permissions-policy-http-header-field"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "Permissions Policy",
      "text": "Permissions-Policy HTTP Header Field",
      "url": "https://www.w3.org/TR/permissions-policy/#permissions-policy-http-header-field"
    }
  },
  "#policies": {
    "current": {
      "number": "4.2",
      "spec": "Permissions Policy",
      "text": "Policies",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#policies"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "Permissions Policy",
      "text": "Policies",
      "url": "https://www.w3.org/TR/permissions-policy/#policies"
    }
  },
  "#policy-directives": {
    "current": {
      "number": "4.7",
      "spec": "Permissions Policy",
      "text": "Policy directives",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#policy-directives"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "Permissions Policy",
      "text": "Policy directives",
      "url": "https://www.w3.org/TR/permissions-policy/#policy-directives"
    }
  },
  "#privacy-alter-behavior": {
    "current": {
      "number": "11.2",
      "spec": "Permissions Policy",
      "text": "Unanticipated behavior changes",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#privacy-alter-behavior"
    },
    "snapshot": {
      "number": "11.2",
      "spec": "Permissions Policy",
      "text": "Unanticipated behavior changes",
      "url": "https://www.w3.org/TR/permissions-policy/#privacy-alter-behavior"
    }
  },
  "#privacy-expose-behavior": {
    "current": {
      "number": "11.1",
      "spec": "Permissions Policy",
      "text": "Exposure of cross-origin behavior",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#privacy-expose-behavior"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "Permissions Policy",
      "text": "Exposure of cross-origin behavior",
      "url": "https://www.w3.org/TR/permissions-policy/#privacy-expose-behavior"
    }
  },
  "#privacy-expose-policy": {
    "current": {
      "number": "11.3",
      "spec": "Permissions Policy",
      "text": "Exposure of embedding policy",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#privacy-expose-policy"
    },
    "snapshot": {
      "number": "11.3",
      "spec": "Permissions Policy",
      "text": "Exposure of embedding policy",
      "url": "https://www.w3.org/TR/permissions-policy/#privacy-expose-policy"
    }
  },
  "#reporting": {
    "current": {
      "number": "8",
      "spec": "Permissions Policy",
      "text": "Reporting",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#reporting"
    },
    "snapshot": {
      "number": "8",
      "spec": "Permissions Policy",
      "text": "Reporting",
      "url": "https://www.w3.org/TR/permissions-policy/#reporting"
    }
  },
  "#serialization": {
    "current": {
      "number": "5",
      "spec": "Permissions Policy",
      "text": "Permissions Policy Serialization",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#serialization"
    },
    "snapshot": {
      "number": "5",
      "spec": "Permissions Policy",
      "text": "Permissions Policy Serialization",
      "url": "https://www.w3.org/TR/permissions-policy/#serialization"
    }
  },
  "#structured-header-serialization": {
    "current": {
      "number": "5.2",
      "spec": "Permissions Policy",
      "text": "Structured header serialization",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#structured-header-serialization"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "Permissions Policy",
      "text": "Structured header serialization",
      "url": "https://www.w3.org/TR/permissions-policy/#structured-header-serialization"
    }
  },
  "#the-policy-object": {
    "current": {
      "number": "7.2",
      "spec": "Permissions Policy",
      "text": "The permissionsPolicy object",
      "url": "https://w3c.github.io/webappsec-permissions-policy/#the-policy-object"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "Permissions Policy",
      "text": "The permissionsPolicy object",
      "url": "https://www.w3.org/TR/permissions-policy/#the-policy-object"
    }
  }
}

data/headings/headings-permissions-policy.json (diff)
@@ -406,12 +406,6 @@
     }
   },
   "#iframe-allowpaymentrequest-attribute": {
-    "current": {
-      "number": "6.3.2",
-      "spec": "Permissions Policy",
-      "text": "allowpaymentrequest",
-      "url": "https://w3c.github.io/webappsec-permissions-policy/#iframe-allowpaymentrequest-attribute"
-    },
     "snapshot": {
       "number": "6.3.2",
       "spec": "Permissions Policy",
