data/headings/headings-xhr.json (before)
{
  "#constructors": {
    "current": {
      "number": "3.1",
      "spec": "XMLHttpRequest",
      "text": "Constructors",
      "url": "https://xhr.spec.whatwg.org/#constructors"
    }
  },
  "#event-handlers": {
    "current": {
      "number": "3.3",
      "spec": "XMLHttpRequest",
      "text": "Event handlers",
      "url": "https://xhr.spec.whatwg.org/#event-handlers"
    }
  },
  "#events": {
    "current": {
      "number": "3.7",
      "spec": "XMLHttpRequest",
      "text": "Events summary",
      "url": "https://xhr.spec.whatwg.org/#events"
    }
  },
  "#example": {
    "current": {
      "number": "5.4",
      "spec": "XMLHttpRequest",
      "text": "Example",
      "url": "https://xhr.spec.whatwg.org/#example"
    }
  },
  "#feature-policy-integration": {
    "current": {
      "number": "3.8",
      "spec": "XMLHttpRequest",
      "text": "Feature Policy integration",
      "url": "https://xhr.spec.whatwg.org/#feature-policy-integration"
    }
  },
  "#firing-events-using-the-progressevent-interface": {
    "current": {
      "number": "5.1",
      "spec": "XMLHttpRequest",
      "text": "Firing events using the ProgressEvent interface",
      "url": "https://xhr.spec.whatwg.org/#firing-events-using-the-progressevent-interface"
    }
  },
  "#garbage-collection": {
    "current": {
      "number": "3.2",
      "spec": "XMLHttpRequest",
      "text": "Garbage collection",
      "url": "https://xhr.spec.whatwg.org/#garbage-collection"
    }
  },
  "#interface-formdata": {
    "current": {
      "number": "4",
      "spec": "XMLHttpRequest",
      "text": "Interface FormData",
      "url": "https://xhr.spec.whatwg.org/#interface-formdata"
    }
  },
  "#interface-progressevent": {
    "current": {
      "number": "5",
      "spec": "XMLHttpRequest",
      "text": "Interface ProgressEvent",
      "url": "https://xhr.spec.whatwg.org/#interface-progressevent"
    }
  },
  "#interface-xmlhttprequest": {
    "current": {
      "number": "3",
      "spec": "XMLHttpRequest",
      "text": "Interface XMLHttpRequest",
      "url": "https://xhr.spec.whatwg.org/#interface-xmlhttprequest"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "XMLHttpRequest",
      "text": "Introduction",
      "url": "https://xhr.spec.whatwg.org/#introduction"
    }
  },
  "#request": {
    "current": {
      "number": "3.5",
      "spec": "XMLHttpRequest",
      "text": "Request",
      "url": "https://xhr.spec.whatwg.org/#request"
    }
  },
  "#response-body": {
    "current": {
      "number": "3.6.6",
      "spec": "XMLHttpRequest",
      "text": "Response body",
      "url": "https://xhr.spec.whatwg.org/#response-body"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "5.3",
      "spec": "XMLHttpRequest",
      "text": "Security considerations",
      "url": "https://xhr.spec.whatwg.org/#security-considerations"
    }
  },
  "#specification-history": {
    "current": {
      "number": "1.1",
      "spec": "XMLHttpRequest",
      "text": "Specification history",
      "url": "https://xhr.spec.whatwg.org/#specification-history"
    }
  },
  "#states": {
    "current": {
      "number": "3.4",
      "spec": "XMLHttpRequest",
      "text": "States",
      "url": "https://xhr.spec.whatwg.org/#states"
    }
  },
  "#suggested-names-for-events-using-the-progressevent-interface": {
    "current": {
      "number": "5.2",
      "spec": "XMLHttpRequest",
      "text": "Suggested names for events using the ProgressEvent interface",
      "url": "https://xhr.spec.whatwg.org/#suggested-names-for-events-using-the-progressevent-interface"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "XMLHttpRequest",
      "text": "Terminology",
      "url": "https://xhr.spec.whatwg.org/#terminology"
    }
  },
  "#the-abort()-method": {
    "current": {
      "number": "3.5.7",
      "spec": "XMLHttpRequest",
      "text": "The abort() method",
      "url": "https://xhr.spec.whatwg.org/#the-abort()-method"
    }
  },
  "#the-getallresponseheaders()-method": {
    "current": {
      "number": "3.6.5",
      "spec": "XMLHttpRequest",
      "text": "The getAllResponseHeaders() method",
      "url": "https://xhr.spec.whatwg.org/#the-getallresponseheaders()-method"
    }
  },
  "#the-getresponseheader()-method": {
    "current": {
      "number": "3.6.4",
      "spec": "XMLHttpRequest",
      "text": "The getResponseHeader() method",
      "url": "https://xhr.spec.whatwg.org/#the-getresponseheader()-method"
    }
  },
  "#the-open()-method": {
    "current": {
      "number": "3.5.1",
      "spec": "XMLHttpRequest",
      "text": "The open() method",
      "url": "https://xhr.spec.whatwg.org/#the-open()-method"
    }
  },
  "#the-overridemimetype()-method": {
    "current": {
      "number": "3.6.7",
      "spec": "XMLHttpRequest",
      "text": "The overrideMimeType() method",
      "url": "https://xhr.spec.whatwg.org/#the-overridemimetype()-method"
    }
  },
  "#the-response-attribute": {
    "current": {
      "number": "3.6.9",
      "spec": "XMLHttpRequest",
      "text": "The response getter",
      "url": "https://xhr.spec.whatwg.org/#the-response-attribute"
    }
  },
  "#the-responsetext-attribute": {
    "current": {
      "number": "3.6.10",
      "spec": "XMLHttpRequest",
      "text": "The responseText getter",
      "url": "https://xhr.spec.whatwg.org/#the-responsetext-attribute"
    }
  },
  "#the-responsetype-attribute": {
    "current": {
      "number": "3.6.8",
      "spec": "XMLHttpRequest",
      "text": "The responseType getter and setter",
      "url": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
    }
  },
  "#the-responseurl-attribute": {
    "current": {
      "number": "3.6.1",
      "spec": "XMLHttpRequest",
      "text": "The responseURL getter",
      "url": "https://xhr.spec.whatwg.org/#the-responseurl-attribute"
    }
  },
  "#the-responsexml-attribute": {
    "current": {
      "number": "3.6.11",
      "spec": "XMLHttpRequest",
      "text": "The responseXML getter",
      "url": "https://xhr.spec.whatwg.org/#the-responsexml-attribute"
    }
  },
  "#the-send()-method": {
    "current": {
      "number": "3.5.6",
      "spec": "XMLHttpRequest",
      "text": "The send() method",
      "url": "https://xhr.spec.whatwg.org/#the-send()-method"
    }
  },
  "#the-setrequestheader()-method": {
    "current": {
      "number": "3.5.2",
      "spec": "XMLHttpRequest",
      "text": "The setRequestHeader() method",
      "url": "https://xhr.spec.whatwg.org/#the-setrequestheader()-method"
    }
  },
  "#the-status-attribute": {
    "current": {
      "number": "3.6.2",
      "spec": "XMLHttpRequest",
      "text": "The status getter",
      "url": "https://xhr.spec.whatwg.org/#the-status-attribute"
    }
  },
  "#the-statustext-attribute": {
    "current": {
      "number": "3.6.3",
      "spec": "XMLHttpRequest",
      "text": "The statusText getter",
      "url": "https://xhr.spec.whatwg.org/#the-statustext-attribute"
    }
  },
  "#the-timeout-attribute": {
    "current": {
      "number": "3.5.3",
      "spec": "XMLHttpRequest",
      "text": "The timeout getter and setter",
      "url": "https://xhr.spec.whatwg.org/#the-timeout-attribute"
    }
  },
  "#the-upload-attribute": {
    "current": {
      "number": "3.5.5",
      "spec": "XMLHttpRequest",
      "text": "The upload getter",
      "url": "https://xhr.spec.whatwg.org/#the-upload-attribute"
    }
  },
  "#the-withcredentials-attribute": {
    "current": {
      "number": "3.5.4",
      "spec": "XMLHttpRequest",
      "text": "The withCredentials getter and setter",
      "url": "https://xhr.spec.whatwg.org/#the-withcredentials-attribute"
    }
  },
  "#xmlhttprequest-response": {
    "current": {
      "number": "3.6",
      "spec": "XMLHttpRequest",
      "text": "Response",
      "url": "https://xhr.spec.whatwg.org/#xmlhttprequest-response"
    }
  }
}

data/headings/headings-xhr.json (after)
{
  "#constructors": {
    "current": {
      "number": "3.1",
      "spec": "XMLHttpRequest",
      "text": "Constructors",
      "url": "https://xhr.spec.whatwg.org/#constructors"
    }
  },
  "#event-handlers": {
    "current": {
      "number": "3.3",
      "spec": "XMLHttpRequest",
      "text": "Event handlers",
      "url": "https://xhr.spec.whatwg.org/#event-handlers"
    }
  },
  "#events": {
    "current": {
      "number": "3.7",
      "spec": "XMLHttpRequest",
      "text": "Events summary",
      "url": "https://xhr.spec.whatwg.org/#events"
    }
  },
  "#example": {
    "current": {
      "number": "5.4",
      "spec": "XMLHttpRequest",
      "text": "Example",
      "url": "https://xhr.spec.whatwg.org/#example"
    }
  },
  "#firing-events-using-the-progressevent-interface": {
    "current": {
      "number": "5.1",
      "spec": "XMLHttpRequest",
      "text": "Firing events using the ProgressEvent interface",
      "url": "https://xhr.spec.whatwg.org/#firing-events-using-the-progressevent-interface"
    }
  },
  "#garbage-collection": {
    "current": {
      "number": "3.2",
      "spec": "XMLHttpRequest",
      "text": "Garbage collection",
      "url": "https://xhr.spec.whatwg.org/#garbage-collection"
    }
  },
  "#interface-formdata": {
    "current": {
      "number": "4",
      "spec": "XMLHttpRequest",
      "text": "Interface FormData",
      "url": "https://xhr.spec.whatwg.org/#interface-formdata"
    }
  },
  "#interface-progressevent": {
    "current": {
      "number": "5",
      "spec": "XMLHttpRequest",
      "text": "Interface ProgressEvent",
      "url": "https://xhr.spec.whatwg.org/#interface-progressevent"
    }
  },
  "#interface-xmlhttprequest": {
    "current": {
      "number": "3",
      "spec": "XMLHttpRequest",
      "text": "Interface XMLHttpRequest",
      "url": "https://xhr.spec.whatwg.org/#interface-xmlhttprequest"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "XMLHttpRequest",
      "text": "Introduction",
      "url": "https://xhr.spec.whatwg.org/#introduction"
    }
  },
  "#request": {
    "current": {
      "number": "3.5",
      "spec": "XMLHttpRequest",
      "text": "Request",
      "url": "https://xhr.spec.whatwg.org/#request"
    }
  },
  "#response-body": {
    "current": {
      "number": "3.6.6",
      "spec": "XMLHttpRequest",
      "text": "Response body",
      "url": "https://xhr.spec.whatwg.org/#response-body"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "5.3",
      "spec": "XMLHttpRequest",
      "text": "Security considerations",
      "url": "https://xhr.spec.whatwg.org/#security-considerations"
    }
  },
  "#specification-history": {
    "current": {
      "number": "1.1",
      "spec": "XMLHttpRequest",
      "text": "Specification history",
      "url": "https://xhr.spec.whatwg.org/#specification-history"
    }
  },
  "#states": {
    "current": {
      "number": "3.4",
      "spec": "XMLHttpRequest",
      "text": "States",
      "url": "https://xhr.spec.whatwg.org/#states"
    }
  },
  "#suggested-names-for-events-using-the-progressevent-interface": {
    "current": {
      "number": "5.2",
      "spec": "XMLHttpRequest",
      "text": "Suggested names for events using the ProgressEvent interface",
      "url": "https://xhr.spec.whatwg.org/#suggested-names-for-events-using-the-progressevent-interface"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "XMLHttpRequest",
      "text": "Terminology",
      "url": "https://xhr.spec.whatwg.org/#terminology"
    }
  },
  "#the-abort()-method": {
    "current": {
      "number": "3.5.7",
      "spec": "XMLHttpRequest",
      "text": "The abort() method",
      "url": "https://xhr.spec.whatwg.org/#the-abort()-method"
    }
  },
  "#the-getallresponseheaders()-method": {
    "current": {
      "number": "3.6.5",
      "spec": "XMLHttpRequest",
      "text": "The getAllResponseHeaders() method",
      "url": "https://xhr.spec.whatwg.org/#the-getallresponseheaders()-method"
    }
  },
  "#the-getresponseheader()-method": {
    "current": {
      "number": "3.6.4",
      "spec": "XMLHttpRequest",
      "text": "The getResponseHeader() method",
      "url": "https://xhr.spec.whatwg.org/#the-getresponseheader()-method"
    }
  },
  "#the-open()-method": {
    "current": {
      "number": "3.5.1",
      "spec": "XMLHttpRequest",
      "text": "The open() method",
      "url": "https://xhr.spec.whatwg.org/#the-open()-method"
    }
  },
  "#the-overridemimetype()-method": {
    "current": {
      "number": "3.6.7",
      "spec": "XMLHttpRequest",
      "text": "The overrideMimeType() method",
      "url": "https://xhr.spec.whatwg.org/#the-overridemimetype()-method"
    }
  },
  "#the-response-attribute": {
    "current": {
      "number": "3.6.9",
      "spec": "XMLHttpRequest",
      "text": "The response getter",
      "url": "https://xhr.spec.whatwg.org/#the-response-attribute"
    }
  },
  "#the-responsetext-attribute": {
    "current": {
      "number": "3.6.10",
      "spec": "XMLHttpRequest",
      "text": "The responseText getter",
      "url": "https://xhr.spec.whatwg.org/#the-responsetext-attribute"
    }
  },
  "#the-responsetype-attribute": {
    "current": {
      "number": "3.6.8",
      "spec": "XMLHttpRequest",
      "text": "The responseType getter and setter",
      "url": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
    }
  },
  "#the-responseurl-attribute": {
    "current": {
      "number": "3.6.1",
      "spec": "XMLHttpRequest",
      "text": "The responseURL getter",
      "url": "https://xhr.spec.whatwg.org/#the-responseurl-attribute"
    }
  },
  "#the-responsexml-attribute": {
    "current": {
      "number": "3.6.11",
      "spec": "XMLHttpRequest",
      "text": "The responseXML getter",
      "url": "https://xhr.spec.whatwg.org/#the-responsexml-attribute"
    }
  },
  "#the-send()-method": {
    "current": {
      "number": "3.5.6",
      "spec": "XMLHttpRequest",
      "text": "The send() method",
      "url": "https://xhr.spec.whatwg.org/#the-send()-method"
    }
  },
  "#the-setrequestheader()-method": {
    "current": {
      "number": "3.5.2",
      "spec": "XMLHttpRequest",
      "text": "The setRequestHeader() method",
      "url": "https://xhr.spec.whatwg.org/#the-setrequestheader()-method"
    }
  },
  "#the-status-attribute": {
    "current": {
      "number": "3.6.2",
      "spec": "XMLHttpRequest",
      "text": "The status getter",
      "url": "https://xhr.spec.whatwg.org/#the-status-attribute"
    }
  },
  "#the-statustext-attribute": {
    "current": {
      "number": "3.6.3",
      "spec": "XMLHttpRequest",
      "text": "The statusText getter",
      "url": "https://xhr.spec.whatwg.org/#the-statustext-attribute"
    }
  },
  "#the-timeout-attribute": {
    "current": {
      "number": "3.5.3",
      "spec": "XMLHttpRequest",
      "text": "The timeout getter and setter",
      "url": "https://xhr.spec.whatwg.org/#the-timeout-attribute"
    }
  },
  "#the-upload-attribute": {
    "current": {
      "number": "3.5.5",
      "spec": "XMLHttpRequest",
      "text": "The upload getter",
      "url": "https://xhr.spec.whatwg.org/#the-upload-attribute"
    }
  },
  "#the-withcredentials-attribute": {
    "current": {
      "number": "3.5.4",
      "spec": "XMLHttpRequest",
      "text": "The withCredentials getter and setter",
      "url": "https://xhr.spec.whatwg.org/#the-withcredentials-attribute"
    }
  },
  "#xmlhttprequest-response": {
    "current": {
      "number": "3.6",
      "spec": "XMLHttpRequest",
      "text": "Response",
      "url": "https://xhr.spec.whatwg.org/#xmlhttprequest-response"
    }
  }
}

data/headings/headings-xhr.json (diff)
@@ -31,14 +31,6 @@
       "url": "https://xhr.spec.whatwg.org/#example"
     }
   },
-  "#feature-policy-integration": {
-    "current": {
-      "number": "3.8",
-      "spec": "XMLHttpRequest",
-      "text": "Feature Policy integration",
-      "url": "https://xhr.spec.whatwg.org/#feature-policy-integration"
-    }
-  },
   "#firing-events-using-the-progressevent-interface": {
     "current": {
       "number": "5.1",
