data/headings/headings-css-color-4.json (before)
{
  "#a11y-sec": {
    "current": {
      "number": "18",
      "spec": "CSS Color 4",
      "text": "Accessibility Considerations",
      "url": "https://drafts.csswg.org/css-color-4/#a11y-sec"
    },
    "snapshot": {
      "number": "17",
      "spec": "CSS Color 4",
      "text": "Accessibility Considerations",
      "url": "https://www.w3.org/TR/css-color-4/#a11y-sec"
    }
  },
  "#alpha": {
    "current": {
      "number": "12.1",
      "spec": "CSS Color 4",
      "text": "Simple alpha compositing",
      "url": "https://drafts.csswg.org/css-color-4/#alpha"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "CSS Color 4",
      "text": "Simple alpha compositing",
      "url": "https://www.w3.org/TR/css-color-4/#alpha"
    }
  },
  "#at-profile": {
    "current": {
      "number": "10.3",
      "spec": "CSS Color 4",
      "text": "Specifying a color profile: the @color-profile at-rule",
      "url": "https://drafts.csswg.org/css-color-4/#at-profile"
    },
    "snapshot": {
      "number": "10.3",
      "spec": "CSS Color 4",
      "text": "Specifying a color profile: the @color-profile at-rule",
      "url": "https://www.w3.org/TR/css-color-4/#at-profile"
    }
  },
  "#cal-cmyk": {
    "current": {
      "number": "10.4",
      "spec": "CSS Color 4",
      "text": "CSS and print: using calibrated CMYK and other printed colorspaces",
      "url": "https://drafts.csswg.org/css-color-4/#cal-cmyk"
    },
    "snapshot": {
      "number": "10.4",
      "spec": "CSS Color 4",
      "text": "CSS and print: using calibrated CMYK and other printed colorspaces",
      "url": "https://www.w3.org/TR/css-color-4/#cal-cmyk"
    }
  },
  "#cmyk-rgb": {
    "current": {
      "number": "11.1",
      "spec": "CSS Color 4",
      "text": "Naively Converting Between Uncalibrated CMYK and sRGB-Based Colors",
      "url": "https://drafts.csswg.org/css-color-4/#cmyk-rgb"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSS Color 4",
      "text": "Naively Converting Between Uncalibrated CMYK and sRGB-Based Colors",
      "url": "https://www.w3.org/TR/css-color-4/#cmyk-rgb"
    }
  },
  "#cmyk-to-lab": {
    "current": {
      "number": "9.4",
      "spec": "CSS Color 4",
      "text": "Converting CMYK colors to Lab",
      "url": "https://drafts.csswg.org/css-color-4/#cmyk-to-lab"
    },
    "snapshot": {
      "number": "9.4",
      "spec": "CSS Color 4",
      "text": "Converting CMYK colors to Lab",
      "url": "https://www.w3.org/TR/css-color-4/#cmyk-to-lab"
    }
  },
  "#color-conversion-code": {
    "current": {
      "number": "15",
      "spec": "CSS Color 4",
      "text": "Sample code for color conversions",
      "url": "https://drafts.csswg.org/css-color-4/#color-conversion-code"
    },
    "snapshot": {
      "number": "15",
      "spec": "CSS Color 4",
      "text": "Sample code for color conversions",
      "url": "https://www.w3.org/TR/css-color-4/#color-conversion-code"
    }
  },
  "#color-difference-code": {
    "current": {
      "number": "16",
      "spec": "CSS Color 4",
      "text": "Sample code for ΔE2000 color difference",
      "url": "https://drafts.csswg.org/css-color-4/#color-difference-code"
    }
  },
  "#color-function": {
    "current": {
      "number": "10.1",
      "spec": "CSS Color 4",
      "text": "Specifying profiled colors: the color() function",
      "url": "https://drafts.csswg.org/css-color-4/#color-function"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "CSS Color 4",
      "text": "Specifying profiled colors: the color() function",
      "url": "https://www.w3.org/TR/css-color-4/#color-function"
    }
  },
  "#color-keywords": {
    "current": {
      "number": "6",
      "spec": "CSS Color 4",
      "text": "Color Keywords",
      "url": "https://drafts.csswg.org/css-color-4/#color-keywords"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Color 4",
      "text": "Color Keywords",
      "url": "https://www.w3.org/TR/css-color-4/#color-keywords"
    }
  },
  "#color-syntax": {
    "current": {
      "number": "4.1",
      "spec": "CSS Color 4",
      "text": "The <color> syntax",
      "url": "https://drafts.csswg.org/css-color-4/#color-syntax"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Color 4",
      "text": "The <color> syntax",
      "url": "https://www.w3.org/TR/css-color-4/#color-syntax"
    }
  },
  "#color-type": {
    "current": {
      "number": "4",
      "spec": "CSS Color 4",
      "text": "Representing Colors: the <color> type",
      "url": "https://drafts.csswg.org/css-color-4/#color-type"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Color 4",
      "text": "Representing Colors: the <color> type",
      "url": "https://www.w3.org/TR/css-color-4/#color-type"
    }
  },
  "#css-system-colors": {
    "current": {
      "number": "6.2",
      "spec": "CSS Color 4",
      "text": "System Colors",
      "url": "https://drafts.csswg.org/css-color-4/#css-system-colors"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Color 4",
      "text": "System Colors",
      "url": "https://www.w3.org/TR/css-color-4/#css-system-colors"
    }
  },
  "#currentcolor-color": {
    "current": {
      "number": "6.4",
      "spec": "CSS Color 4",
      "text": "The currentcolor keyword",
      "url": "https://drafts.csswg.org/css-color-4/#currentcolor-color"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Color 4",
      "text": "The currentcolor keyword",
      "url": "https://www.w3.org/TR/css-color-4/#currentcolor-color"
    }
  },
  "#deprecated-system-colors": {
    "current": {
      "number": "",
      "spec": "CSS Color 4",
      "text": "Deprecated CSS System Colors",
      "url": "https://drafts.csswg.org/css-color-4/#deprecated-system-colors"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Color 4",
      "text": "Deprecated CSS System Colors",
      "url": "https://www.w3.org/TR/css-color-4/#deprecated-system-colors"
    }
  },
  "#device-cmyk": {
    "current": {
      "number": "11",
      "spec": "CSS Color 4",
      "text": "Device-dependent CMYK Colors: the device-cmyk() function",
      "url": "https://drafts.csswg.org/css-color-4/#device-cmyk"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Color 4",
      "text": "Device-dependent CMYK Colors: the device-cmyk() function",
      "url": "https://www.w3.org/TR/css-color-4/#device-cmyk"
    }
  },
  "#hex-notation": {
    "current": {
      "number": "5.2",
      "spec": "CSS Color 4",
      "text": "The RGB hexadecimal notations: #RRGGBB",
      "url": "https://drafts.csswg.org/css-color-4/#hex-notation"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Color 4",
      "text": "The RGB hexadecimal notations: #RRGGBB",
      "url": "https://www.w3.org/TR/css-color-4/#hex-notation"
    }
  },
  "#hsl-examples": {
    "current": {
      "number": "7.2",
      "spec": "CSS Color 4",
      "text": "Examples of HSL colors",
      "url": "https://drafts.csswg.org/css-color-4/#hsl-examples"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Color 4",
      "text": "Examples of HSL colors",
      "url": "https://www.w3.org/TR/css-color-4/#hsl-examples"
    }
  },
  "#hsl-to-rgb": {
    "current": {
      "number": "7.1",
      "spec": "CSS Color 4",
      "text": "Converting HSL colors to sRGB colors",
      "url": "https://drafts.csswg.org/css-color-4/#hsl-to-rgb"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Color 4",
      "text": "Converting HSL colors to sRGB colors",
      "url": "https://www.w3.org/TR/css-color-4/#hsl-to-rgb"
    }
  },
  "#hue-interpolation": {
    "current": {
      "number": "13.3",
      "spec": "CSS Color 4",
      "text": "Hue interpolation",
      "url": "https://drafts.csswg.org/css-color-4/#hue-interpolation"
    }
  },
  "#hue-syntax": {
    "current": {
      "number": "4.2",
      "spec": "CSS Color 4",
      "text": "The <hue> syntax",
      "url": "https://drafts.csswg.org/css-color-4/#hue-syntax"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Color 4",
      "text": "The <hue> syntax",
      "url": "https://www.w3.org/TR/css-color-4/#hue-syntax"
    }
  },
  "#hwb-examples": {
    "current": {
      "number": "8.3",
      "spec": "CSS Color 4",
      "text": "Examples of HWB Colors",
      "url": "https://drafts.csswg.org/css-color-4/#hwb-examples"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Color 4",
      "text": "Examples of HWB Colors",
      "url": "https://www.w3.org/TR/css-color-4/#hwb-examples"
    }
  },
  "#hwb-to-rgb": {
    "current": {
      "number": "8.1",
      "spec": "CSS Color 4",
      "text": "Converting HWB colors to sRGB colors",
      "url": "https://drafts.csswg.org/css-color-4/#hwb-to-rgb"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Color 4",
      "text": "Converting HWB colors to sRGB colors",
      "url": "https://www.w3.org/TR/css-color-4/#hwb-to-rgb"
    }
  },
  "#icc-colors": {
    "current": {
      "number": "10",
      "spec": "CSS Color 4",
      "text": "Profiled, Device-dependent Colors",
      "url": "https://drafts.csswg.org/css-color-4/#icc-colors"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Color 4",
      "text": "Profiled, Device-dependent Colors",
      "url": "https://www.w3.org/TR/css-color-4/#icc-colors"
    }
  },
  "#interpolation": {
    "current": {
      "number": "13",
      "spec": "CSS Color 4",
      "text": "Interpolation",
      "url": "https://drafts.csswg.org/css-color-4/#interpolation"
    }
  },
  "#interpolation-alpha": {
    "current": {
      "number": "13.2",
      "spec": "CSS Color 4",
      "text": "Interpolating with alpha",
      "url": "https://drafts.csswg.org/css-color-4/#interpolation-alpha"
    }
  },
  "#interpolation-space": {
    "current": {
      "number": "13.1",
      "spec": "CSS Color 4",
      "text": "Color space for interpolation",
      "url": "https://drafts.csswg.org/css-color-4/#interpolation-space"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Color 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-color-4/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Color 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-color-4/#introduction"
    }
  },
  "#lab-colors": {
    "current": {
      "number": "9",
      "spec": "CSS Color 4",
      "text": "Device-independent Colors: Lab and LCH",
      "url": "https://drafts.csswg.org/css-color-4/#lab-colors"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Color 4",
      "text": "Device-independent Colors: Lab and LCH",
      "url": "https://www.w3.org/TR/css-color-4/#lab-colors"
    }
  },
  "#lab-to-cmyk": {
    "current": {
      "number": "9.5",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to CMYK",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-cmyk"
    },
    "snapshot": {
      "number": "9.5",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to CMYK",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-cmyk"
    }
  },
  "#lab-to-lch": {
    "current": {
      "number": "9.6",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to LCH colors",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-lch"
    },
    "snapshot": {
      "number": "9.6",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to LCH colors",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-lch"
    }
  },
  "#lab-to-predefined": {
    "current": {
      "number": "10.2.2",
      "spec": "CSS Color 4",
      "text": "Converting Lab to predefined colorspaces",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-predefined"
    },
    "snapshot": {
      "number": "10.2.2",
      "spec": "CSS Color 4",
      "text": "Converting Lab to predefined colorspaces",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-predefined"
    }
  },
  "#lab-to-rgb": {
    "current": {
      "number": "9.3",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to RGB colors",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-rgb"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to RGB colors",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-rgb"
    }
  },
  "#lch-to-lab": {
    "current": {
      "number": "9.7",
      "spec": "CSS Color 4",
      "text": "Converting LCH colors to Lab colors",
      "url": "https://drafts.csswg.org/css-color-4/#lch-to-lab"
    },
    "snapshot": {
      "number": "9.7",
      "spec": "CSS Color 4",
      "text": "Converting LCH colors to Lab colors",
      "url": "https://www.w3.org/TR/css-color-4/#lch-to-lab"
    }
  },
  "#named-colors": {
    "current": {
      "number": "6.1",
      "spec": "CSS Color 4",
      "text": "Named Colors",
      "url": "https://drafts.csswg.org/css-color-4/#named-colors"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Color 4",
      "text": "Named Colors",
      "url": "https://www.w3.org/TR/css-color-4/#named-colors"
    }
  },
  "#notes": {
    "current": {
      "number": "4.3",
      "spec": "CSS Color 4",
      "text": "Accessibility and Conveying Information By Color",
      "url": "https://drafts.csswg.org/css-color-4/#notes"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Color 4",
      "text": "Accessibility and Conveying Information By Color",
      "url": "https://www.w3.org/TR/css-color-4/#notes"
    }
  },
  "#numeric-srgb": {
    "current": {
      "number": "5",
      "spec": "CSS Color 4",
      "text": "sRGB Colors",
      "url": "https://drafts.csswg.org/css-color-4/#numeric-srgb"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Color 4",
      "text": "sRGB Colors",
      "url": "https://www.w3.org/TR/css-color-4/#numeric-srgb"
    }
  },
  "#predefined": {
    "current": {
      "number": "10.2",
      "spec": "CSS Color 4",
      "text": "Predefined colorspaces: srgb, display-p3, a98-rgb, prophoto-rgb, rec2020, xyz and lab'.",
      "url": "https://drafts.csswg.org/css-color-4/#predefined"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "CSS Color 4",
      "text": "Predefined colorspaces: srgb, display-p3, a98-rgb, prophoto-rgb, rec2020, xyz and lab'.",
      "url": "https://www.w3.org/TR/css-color-4/#predefined"
    }
  },
  "#predefined-to-lab": {
    "current": {
      "number": "10.2.1",
      "spec": "CSS Color 4",
      "text": "Converting predefined colorspaces to Lab",
      "url": "https://drafts.csswg.org/css-color-4/#predefined-to-lab"
    },
    "snapshot": {
      "number": "10.2.1",
      "spec": "CSS Color 4",
      "text": "Converting predefined colorspaces to Lab",
      "url": "https://www.w3.org/TR/css-color-4/#predefined-to-lab"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "17",
      "spec": "CSS Color 4",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-color-4/#priv-sec"
    },
    "snapshot": {
      "number": "16",
      "spec": "CSS Color 4",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-color-4/#priv-sec"
    }
  },
  "#resolving-color-function-values": {
    "current": {
      "number": "4.6.3",
      "spec": "CSS Color 4",
      "text": "Resolving values of the color() function",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-color-function-values"
    },
    "snapshot": {
      "number": "4.6.3",
      "spec": "CSS Color 4",
      "text": "Resolving values of the color() function",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-color-function-values"
    }
  },
  "#resolving-color-values": {
    "current": {
      "number": "4.6",
      "spec": "CSS Color 4",
      "text": "Resolving <color> Values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-color-values"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Color 4",
      "text": "Resolving <color> Values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-color-values"
    }
  },
  "#resolving-device-cmyk-values": {
    "current": {
      "number": "4.6.4",
      "spec": "CSS Color 4",
      "text": "Resolving device-cmyk values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-device-cmyk-values"
    },
    "snapshot": {
      "number": "4.6.4",
      "spec": "CSS Color 4",
      "text": "Resolving device-cmyk values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-device-cmyk-values"
    }
  },
  "#resolving-lab-lch-values": {
    "current": {
      "number": "4.6.2",
      "spec": "CSS Color 4",
      "text": "Resolving Lab and LCH values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-lab-lch-values"
    },
    "snapshot": {
      "number": "4.6.2",
      "spec": "CSS Color 4",
      "text": "Resolving Lab and LCH values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-lab-lch-values"
    }
  },
  "#resolving-other-colors": {
    "current": {
      "number": "4.6.5",
      "spec": "CSS Color 4",
      "text": "Resolving other colors",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-other-colors"
    },
    "snapshot": {
      "number": "4.6.5",
      "spec": "CSS Color 4",
      "text": "Resolving other colors",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-other-colors"
    }
  },
  "#resolving-sRGB-values": {
    "current": {
      "number": "4.6.1",
      "spec": "CSS Color 4",
      "text": "Resolving sRGB values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-sRGB-values"
    },
    "snapshot": {
      "number": "4.6.1",
      "spec": "CSS Color 4",
      "text": "Resolving sRGB values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-sRGB-values"
    }
  },
  "#rgb-functions": {
    "current": {
      "number": "5.1",
      "spec": "CSS Color 4",
      "text": "The RGB functions: rgb() and rgba()",
      "url": "https://drafts.csswg.org/css-color-4/#rgb-functions"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Color 4",
      "text": "The RGB functions: rgb() and rgba()",
      "url": "https://www.w3.org/TR/css-color-4/#rgb-functions"
    }
  },
  "#rgb-to-hwb": {
    "current": {
      "number": "8.2",
      "spec": "CSS Color 4",
      "text": "Converting sRGB colors to HWB colors",
      "url": "https://drafts.csswg.org/css-color-4/#rgb-to-hwb"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Color 4",
      "text": "Converting sRGB colors to HWB colors",
      "url": "https://www.w3.org/TR/css-color-4/#rgb-to-hwb"
    }
  },
  "#rgb-to-lab": {
    "current": {
      "number": "9.2",
      "spec": "CSS Color 4",
      "text": "Converting RGB colors to Lab colors",
      "url": "https://drafts.csswg.org/css-color-4/#rgb-to-lab"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Color 4",
      "text": "Converting RGB colors to Lab colors",
      "url": "https://www.w3.org/TR/css-color-4/#rgb-to-lab"
    }
  },
  "#sample": {
    "current": {
      "number": "14",
      "spec": "CSS Color 4",
      "text": "Default Style Rules",
      "url": "https://drafts.csswg.org/css-color-4/#sample"
    },
    "snapshot": {
      "number": "14",
      "spec": "CSS Color 4",
      "text": "Default Style Rules",
      "url": "https://www.w3.org/TR/css-color-4/#sample"
    }
  },
  "#serializing-alpha-values": {
    "current": {
      "number": "4.7.1",
      "spec": "CSS Color 4",
      "text": "Serializing alpha values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-alpha-values"
    },
    "snapshot": {
      "number": "4.7.1",
      "spec": "CSS Color 4",
      "text": "Serializing alpha values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-alpha-values"
    }
  },
  "#serializing-color-function-values": {
    "current": {
      "number": "4.7.4",
      "spec": "CSS Color 4",
      "text": "Serializing values of the color() function",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-color-function-values"
    },
    "snapshot": {
      "number": "4.7.4",
      "spec": "CSS Color 4",
      "text": "Serializing values of the color() function",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-color-function-values"
    }
  },
  "#serializing-color-values": {
    "current": {
      "number": "4.7",
      "spec": "CSS Color 4",
      "text": "Serializing <color> Values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-color-values"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Color 4",
      "text": "Serializing <color> Values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-color-values"
    }
  },
  "#serializing-device-cmyk-values": {
    "current": {
      "number": "4.7.5",
      "spec": "CSS Color 4",
      "text": "Serializing device-cmyk values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-device-cmyk-values"
    },
    "snapshot": {
      "number": "4.7.5",
      "spec": "CSS Color 4",
      "text": "Serializing device-cmyk values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-device-cmyk-values"
    }
  },
  "#serializing-lab-lch": {
    "current": {
      "number": "4.7.3",
      "spec": "CSS Color 4",
      "text": "Serializing Lab and LCH values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-lab-lch"
    },
    "snapshot": {
      "number": "4.7.3",
      "spec": "CSS Color 4",
      "text": "Serializing Lab and LCH values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-lab-lch"
    }
  },
  "#serializing-other-colors": {
    "current": {
      "number": "4.7.6",
      "spec": "CSS Color 4",
      "text": "Serializing other colors",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-other-colors"
    },
    "snapshot": {
      "number": "4.7.6",
      "spec": "CSS Color 4",
      "text": "Serializing other colors",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-other-colors"
    }
  },
  "#serializing-sRGB-values": {
    "current": {
      "number": "4.7.2",
      "spec": "CSS Color 4",
      "text": "Serializing sRGB values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-sRGB-values"
    },
    "snapshot": {
      "number": "4.7.2",
      "spec": "CSS Color 4",
      "text": "Serializing sRGB values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-sRGB-values"
    }
  },
  "#specifying-lab-lch": {
    "current": {
      "number": "9.1",
      "spec": "CSS Color 4",
      "text": "Specifying Lab and LCH: the lab() and lch() functional notations",
      "url": "https://drafts.csswg.org/css-color-4/#specifying-lab-lch"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Color 4",
      "text": "Specifying Lab and LCH: the lab() and lch() functional notations",
      "url": "https://www.w3.org/TR/css-color-4/#specifying-lab-lch"
    }
  },
  "#tagged-images": {
    "current": {
      "number": "4.4",
      "spec": "CSS Color 4",
      "text": "Color Space of Tagged Images",
      "url": "https://drafts.csswg.org/css-color-4/#tagged-images"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Color 4",
      "text": "Color Space of Tagged Images",
      "url": "https://www.w3.org/TR/css-color-4/#tagged-images"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSS Color 4",
      "text": "Color terminology",
      "url": "https://drafts.csswg.org/css-color-4/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Color 4",
      "text": "Color terminology",
      "url": "https://www.w3.org/TR/css-color-4/#terminology"
    }
  },
  "#the-color-property": {
    "current": {
      "number": "3",
      "spec": "CSS Color 4",
      "text": "Foreground Color: the color property",
      "url": "https://drafts.csswg.org/css-color-4/#the-color-property"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Color 4",
      "text": "Foreground Color: the color property",
      "url": "https://www.w3.org/TR/css-color-4/#the-color-property"
    }
  },
  "#the-hsl-notation": {
    "current": {
      "number": "7",
      "spec": "CSS Color 4",
      "text": "HSL Colors: hsl() and hsla() functions",
      "url": "https://drafts.csswg.org/css-color-4/#the-hsl-notation"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Color 4",
      "text": "HSL Colors: hsl() and hsla() functions",
      "url": "https://www.w3.org/TR/css-color-4/#the-hsl-notation"
    }
  },
  "#the-hwb-notation": {
    "current": {
      "number": "8",
      "spec": "CSS Color 4",
      "text": "HWB Colors: hwb() function",
      "url": "https://drafts.csswg.org/css-color-4/#the-hwb-notation"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Color 4",
      "text": "HWB Colors: hwb() function",
      "url": "https://www.w3.org/TR/css-color-4/#the-hwb-notation"
    }
  },
  "#transparency": {
    "current": {
      "number": "12",
      "spec": "CSS Color 4",
      "text": "Transparency: the opacity property",
      "url": "https://drafts.csswg.org/css-color-4/#transparency"
    },
    "snapshot": {
      "number": "13",
      "spec": "CSS Color 4",
      "text": "Transparency: the opacity property",
      "url": "https://www.w3.org/TR/css-color-4/#transparency"
    }
  },
  "#transparent-color": {
    "current": {
      "number": "6.3",
      "spec": "CSS Color 4",
      "text": "The transparent keyword",
      "url": "https://drafts.csswg.org/css-color-4/#transparent-color"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Color 4",
      "text": "The transparent keyword",
      "url": "https://www.w3.org/TR/css-color-4/#transparent-color"
    }
  },
  "#untagged": {
    "current": {
      "number": "4.5",
      "spec": "CSS Color 4",
      "text": "Color Spaces of Untagged Colors",
      "url": "https://drafts.csswg.org/css-color-4/#untagged"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Color 4",
      "text": "Color Spaces of Untagged Colors",
      "url": "https://www.w3.org/TR/css-color-4/#untagged"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Color 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-color-4/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Color 4",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-color-4/#values"
    }
  },
  "#working-color-space": {
    "snapshot": {
      "number": "11",
      "spec": "CSS Color 4",
      "text": "Working Color Space",
      "url": "https://www.w3.org/TR/css-color-4/#working-color-space"
    }
  }
}

data/headings/headings-css-color-4.json (after)
{
  "#a11y-sec": {
    "current": {
      "number": "17",
      "spec": "CSS Color 4",
      "text": "Accessibility Considerations",
      "url": "https://drafts.csswg.org/css-color-4/#a11y-sec"
    },
    "snapshot": {
      "number": "17",
      "spec": "CSS Color 4",
      "text": "Accessibility Considerations",
      "url": "https://www.w3.org/TR/css-color-4/#a11y-sec"
    }
  },
  "#alpha": {
    "current": {
      "number": "13.1",
      "spec": "CSS Color 4",
      "text": "Simple alpha compositing",
      "url": "https://drafts.csswg.org/css-color-4/#alpha"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "CSS Color 4",
      "text": "Simple alpha compositing",
      "url": "https://www.w3.org/TR/css-color-4/#alpha"
    }
  },
  "#at-profile": {
    "current": {
      "number": "10.3",
      "spec": "CSS Color 4",
      "text": "Specifying a color profile: the @color-profile at-rule",
      "url": "https://drafts.csswg.org/css-color-4/#at-profile"
    },
    "snapshot": {
      "number": "10.3",
      "spec": "CSS Color 4",
      "text": "Specifying a color profile: the @color-profile at-rule",
      "url": "https://www.w3.org/TR/css-color-4/#at-profile"
    }
  },
  "#cal-cmyk": {
    "current": {
      "number": "10.4",
      "spec": "CSS Color 4",
      "text": "CSS and print: using calibrated CMYK and other printed colorspaces",
      "url": "https://drafts.csswg.org/css-color-4/#cal-cmyk"
    },
    "snapshot": {
      "number": "10.4",
      "spec": "CSS Color 4",
      "text": "CSS and print: using calibrated CMYK and other printed colorspaces",
      "url": "https://www.w3.org/TR/css-color-4/#cal-cmyk"
    }
  },
  "#cmyk-rgb": {
    "current": {
      "number": "12.1",
      "spec": "CSS Color 4",
      "text": "Naively Converting Between Uncalibrated CMYK and sRGB-Based Colors",
      "url": "https://drafts.csswg.org/css-color-4/#cmyk-rgb"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSS Color 4",
      "text": "Naively Converting Between Uncalibrated CMYK and sRGB-Based Colors",
      "url": "https://www.w3.org/TR/css-color-4/#cmyk-rgb"
    }
  },
  "#cmyk-to-lab": {
    "current": {
      "number": "9.4",
      "spec": "CSS Color 4",
      "text": "Converting CMYK colors to Lab",
      "url": "https://drafts.csswg.org/css-color-4/#cmyk-to-lab"
    },
    "snapshot": {
      "number": "9.4",
      "spec": "CSS Color 4",
      "text": "Converting CMYK colors to Lab",
      "url": "https://www.w3.org/TR/css-color-4/#cmyk-to-lab"
    }
  },
  "#color-conversion-code": {
    "current": {
      "number": "15",
      "spec": "CSS Color 4",
      "text": "Sample code for color conversions",
      "url": "https://drafts.csswg.org/css-color-4/#color-conversion-code"
    },
    "snapshot": {
      "number": "15",
      "spec": "CSS Color 4",
      "text": "Sample code for color conversions",
      "url": "https://www.w3.org/TR/css-color-4/#color-conversion-code"
    }
  },
  "#color-function": {
    "current": {
      "number": "10.1",
      "spec": "CSS Color 4",
      "text": "Specifying profiled colors: the color() function",
      "url": "https://drafts.csswg.org/css-color-4/#color-function"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "CSS Color 4",
      "text": "Specifying profiled colors: the color() function",
      "url": "https://www.w3.org/TR/css-color-4/#color-function"
    }
  },
  "#color-keywords": {
    "current": {
      "number": "6",
      "spec": "CSS Color 4",
      "text": "Color Keywords",
      "url": "https://drafts.csswg.org/css-color-4/#color-keywords"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Color 4",
      "text": "Color Keywords",
      "url": "https://www.w3.org/TR/css-color-4/#color-keywords"
    }
  },
  "#color-syntax": {
    "current": {
      "number": "4.1",
      "spec": "CSS Color 4",
      "text": "The <color> syntax",
      "url": "https://drafts.csswg.org/css-color-4/#color-syntax"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Color 4",
      "text": "The <color> syntax",
      "url": "https://www.w3.org/TR/css-color-4/#color-syntax"
    }
  },
  "#color-type": {
    "current": {
      "number": "4",
      "spec": "CSS Color 4",
      "text": "Representing Colors: the <color> type",
      "url": "https://drafts.csswg.org/css-color-4/#color-type"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Color 4",
      "text": "Representing Colors: the <color> type",
      "url": "https://www.w3.org/TR/css-color-4/#color-type"
    }
  },
  "#css-system-colors": {
    "current": {
      "number": "6.2",
      "spec": "CSS Color 4",
      "text": "System Colors",
      "url": "https://drafts.csswg.org/css-color-4/#css-system-colors"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Color 4",
      "text": "System Colors",
      "url": "https://www.w3.org/TR/css-color-4/#css-system-colors"
    }
  },
  "#currentcolor-color": {
    "current": {
      "number": "6.4",
      "spec": "CSS Color 4",
      "text": "The currentcolor keyword",
      "url": "https://drafts.csswg.org/css-color-4/#currentcolor-color"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Color 4",
      "text": "The currentcolor keyword",
      "url": "https://www.w3.org/TR/css-color-4/#currentcolor-color"
    }
  },
  "#deprecated-system-colors": {
    "current": {
      "number": "",
      "spec": "CSS Color 4",
      "text": "Deprecated CSS System Colors",
      "url": "https://drafts.csswg.org/css-color-4/#deprecated-system-colors"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Color 4",
      "text": "Deprecated CSS System Colors",
      "url": "https://www.w3.org/TR/css-color-4/#deprecated-system-colors"
    }
  },
  "#device-cmyk": {
    "current": {
      "number": "12",
      "spec": "CSS Color 4",
      "text": "Device-dependent CMYK Colors: the device-cmyk() function",
      "url": "https://drafts.csswg.org/css-color-4/#device-cmyk"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSS Color 4",
      "text": "Device-dependent CMYK Colors: the device-cmyk() function",
      "url": "https://www.w3.org/TR/css-color-4/#device-cmyk"
    }
  },
  "#hex-notation": {
    "current": {
      "number": "5.2",
      "spec": "CSS Color 4",
      "text": "The RGB hexadecimal notations: #RRGGBB",
      "url": "https://drafts.csswg.org/css-color-4/#hex-notation"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Color 4",
      "text": "The RGB hexadecimal notations: #RRGGBB",
      "url": "https://www.w3.org/TR/css-color-4/#hex-notation"
    }
  },
  "#hsl-examples": {
    "current": {
      "number": "7.2",
      "spec": "CSS Color 4",
      "text": "Examples of HSL colors",
      "url": "https://drafts.csswg.org/css-color-4/#hsl-examples"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Color 4",
      "text": "Examples of HSL colors",
      "url": "https://www.w3.org/TR/css-color-4/#hsl-examples"
    }
  },
  "#hsl-to-rgb": {
    "current": {
      "number": "7.1",
      "spec": "CSS Color 4",
      "text": "Converting HSL colors to sRGB colors",
      "url": "https://drafts.csswg.org/css-color-4/#hsl-to-rgb"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Color 4",
      "text": "Converting HSL colors to sRGB colors",
      "url": "https://www.w3.org/TR/css-color-4/#hsl-to-rgb"
    }
  },
  "#hue-syntax": {
    "current": {
      "number": "4.2",
      "spec": "CSS Color 4",
      "text": "The <hue> syntax",
      "url": "https://drafts.csswg.org/css-color-4/#hue-syntax"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Color 4",
      "text": "The <hue> syntax",
      "url": "https://www.w3.org/TR/css-color-4/#hue-syntax"
    }
  },
  "#hwb-examples": {
    "current": {
      "number": "8.3",
      "spec": "CSS Color 4",
      "text": "Examples of HWB Colors",
      "url": "https://drafts.csswg.org/css-color-4/#hwb-examples"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Color 4",
      "text": "Examples of HWB Colors",
      "url": "https://www.w3.org/TR/css-color-4/#hwb-examples"
    }
  },
  "#hwb-to-rgb": {
    "current": {
      "number": "8.1",
      "spec": "CSS Color 4",
      "text": "Converting HWB colors to sRGB colors",
      "url": "https://drafts.csswg.org/css-color-4/#hwb-to-rgb"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Color 4",
      "text": "Converting HWB colors to sRGB colors",
      "url": "https://www.w3.org/TR/css-color-4/#hwb-to-rgb"
    }
  },
  "#icc-colors": {
    "current": {
      "number": "10",
      "spec": "CSS Color 4",
      "text": "Profiled, Device-dependent Colors",
      "url": "https://drafts.csswg.org/css-color-4/#icc-colors"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSS Color 4",
      "text": "Profiled, Device-dependent Colors",
      "url": "https://www.w3.org/TR/css-color-4/#icc-colors"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "CSS Color 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-color-4/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Color 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-color-4/#introduction"
    }
  },
  "#lab-colors": {
    "current": {
      "number": "9",
      "spec": "CSS Color 4",
      "text": "Device-independent Colors: Lab and LCH",
      "url": "https://drafts.csswg.org/css-color-4/#lab-colors"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Color 4",
      "text": "Device-independent Colors: Lab and LCH",
      "url": "https://www.w3.org/TR/css-color-4/#lab-colors"
    }
  },
  "#lab-to-cmyk": {
    "current": {
      "number": "9.5",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to CMYK",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-cmyk"
    },
    "snapshot": {
      "number": "9.5",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to CMYK",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-cmyk"
    }
  },
  "#lab-to-lch": {
    "current": {
      "number": "9.6",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to LCH colors",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-lch"
    },
    "snapshot": {
      "number": "9.6",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to LCH colors",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-lch"
    }
  },
  "#lab-to-predefined": {
    "current": {
      "number": "10.2.2",
      "spec": "CSS Color 4",
      "text": "Converting Lab to predefined colorspaces",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-predefined"
    },
    "snapshot": {
      "number": "10.2.2",
      "spec": "CSS Color 4",
      "text": "Converting Lab to predefined colorspaces",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-predefined"
    }
  },
  "#lab-to-rgb": {
    "current": {
      "number": "9.3",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to RGB colors",
      "url": "https://drafts.csswg.org/css-color-4/#lab-to-rgb"
    },
    "snapshot": {
      "number": "9.3",
      "spec": "CSS Color 4",
      "text": "Converting Lab colors to RGB colors",
      "url": "https://www.w3.org/TR/css-color-4/#lab-to-rgb"
    }
  },
  "#lch-to-lab": {
    "current": {
      "number": "9.7",
      "spec": "CSS Color 4",
      "text": "Converting LCH colors to Lab colors",
      "url": "https://drafts.csswg.org/css-color-4/#lch-to-lab"
    },
    "snapshot": {
      "number": "9.7",
      "spec": "CSS Color 4",
      "text": "Converting LCH colors to Lab colors",
      "url": "https://www.w3.org/TR/css-color-4/#lch-to-lab"
    }
  },
  "#named-colors": {
    "current": {
      "number": "6.1",
      "spec": "CSS Color 4",
      "text": "Named Colors",
      "url": "https://drafts.csswg.org/css-color-4/#named-colors"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Color 4",
      "text": "Named Colors",
      "url": "https://www.w3.org/TR/css-color-4/#named-colors"
    }
  },
  "#notes": {
    "current": {
      "number": "4.3",
      "spec": "CSS Color 4",
      "text": "Accessibility and Conveying Information By Color",
      "url": "https://drafts.csswg.org/css-color-4/#notes"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Color 4",
      "text": "Accessibility and Conveying Information By Color",
      "url": "https://www.w3.org/TR/css-color-4/#notes"
    }
  },
  "#numeric-srgb": {
    "current": {
      "number": "5",
      "spec": "CSS Color 4",
      "text": "sRGB Colors",
      "url": "https://drafts.csswg.org/css-color-4/#numeric-srgb"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Color 4",
      "text": "sRGB Colors",
      "url": "https://www.w3.org/TR/css-color-4/#numeric-srgb"
    }
  },
  "#predefined": {
    "current": {
      "number": "10.2",
      "spec": "CSS Color 4",
      "text": "Predefined colorspaces: srgb, display-p3, a98-rgb, prophoto-rgb, rec2020, xyz and lab'.",
      "url": "https://drafts.csswg.org/css-color-4/#predefined"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "CSS Color 4",
      "text": "Predefined colorspaces: srgb, display-p3, a98-rgb, prophoto-rgb, rec2020, xyz and lab'.",
      "url": "https://www.w3.org/TR/css-color-4/#predefined"
    }
  },
  "#predefined-to-lab": {
    "current": {
      "number": "10.2.1",
      "spec": "CSS Color 4",
      "text": "Converting predefined colorspaces to Lab",
      "url": "https://drafts.csswg.org/css-color-4/#predefined-to-lab"
    },
    "snapshot": {
      "number": "10.2.1",
      "spec": "CSS Color 4",
      "text": "Converting predefined colorspaces to Lab",
      "url": "https://www.w3.org/TR/css-color-4/#predefined-to-lab"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "16",
      "spec": "CSS Color 4",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/css-color-4/#priv-sec"
    },
    "snapshot": {
      "number": "16",
      "spec": "CSS Color 4",
      "text": "Security and Privacy Considerations",
      "url": "https://www.w3.org/TR/css-color-4/#priv-sec"
    }
  },
  "#resolving-color-function-values": {
    "current": {
      "number": "4.6.3",
      "spec": "CSS Color 4",
      "text": "Resolving values of the color() function",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-color-function-values"
    },
    "snapshot": {
      "number": "4.6.3",
      "spec": "CSS Color 4",
      "text": "Resolving values of the color() function",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-color-function-values"
    }
  },
  "#resolving-color-values": {
    "current": {
      "number": "4.6",
      "spec": "CSS Color 4",
      "text": "Resolving <color> Values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-color-values"
    },
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Color 4",
      "text": "Resolving <color> Values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-color-values"
    }
  },
  "#resolving-device-cmyk-values": {
    "current": {
      "number": "4.6.4",
      "spec": "CSS Color 4",
      "text": "Resolving device-cmyk values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-device-cmyk-values"
    },
    "snapshot": {
      "number": "4.6.4",
      "spec": "CSS Color 4",
      "text": "Resolving device-cmyk values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-device-cmyk-values"
    }
  },
  "#resolving-lab-lch-values": {
    "current": {
      "number": "4.6.2",
      "spec": "CSS Color 4",
      "text": "Resolving Lab and LCH values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-lab-lch-values"
    },
    "snapshot": {
      "number": "4.6.2",
      "spec": "CSS Color 4",
      "text": "Resolving Lab and LCH values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-lab-lch-values"
    }
  },
  "#resolving-other-colors": {
    "current": {
      "number": "4.6.5",
      "spec": "CSS Color 4",
      "text": "Resolving other colors",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-other-colors"
    },
    "snapshot": {
      "number": "4.6.5",
      "spec": "CSS Color 4",
      "text": "Resolving other colors",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-other-colors"
    }
  },
  "#resolving-sRGB-values": {
    "current": {
      "number": "4.6.1",
      "spec": "CSS Color 4",
      "text": "Resolving sRGB values",
      "url": "https://drafts.csswg.org/css-color-4/#resolving-sRGB-values"
    },
    "snapshot": {
      "number": "4.6.1",
      "spec": "CSS Color 4",
      "text": "Resolving sRGB values",
      "url": "https://www.w3.org/TR/css-color-4/#resolving-sRGB-values"
    }
  },
  "#rgb-functions": {
    "current": {
      "number": "5.1",
      "spec": "CSS Color 4",
      "text": "The RGB functions: rgb() and rgba()",
      "url": "https://drafts.csswg.org/css-color-4/#rgb-functions"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Color 4",
      "text": "The RGB functions: rgb() and rgba()",
      "url": "https://www.w3.org/TR/css-color-4/#rgb-functions"
    }
  },
  "#rgb-to-hwb": {
    "current": {
      "number": "8.2",
      "spec": "CSS Color 4",
      "text": "Converting sRGB colors to HWB colors",
      "url": "https://drafts.csswg.org/css-color-4/#rgb-to-hwb"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Color 4",
      "text": "Converting sRGB colors to HWB colors",
      "url": "https://www.w3.org/TR/css-color-4/#rgb-to-hwb"
    }
  },
  "#rgb-to-lab": {
    "current": {
      "number": "9.2",
      "spec": "CSS Color 4",
      "text": "Converting RGB colors to Lab colors",
      "url": "https://drafts.csswg.org/css-color-4/#rgb-to-lab"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "CSS Color 4",
      "text": "Converting RGB colors to Lab colors",
      "url": "https://www.w3.org/TR/css-color-4/#rgb-to-lab"
    }
  },
  "#sample": {
    "current": {
      "number": "14",
      "spec": "CSS Color 4",
      "text": "Default Style Rules",
      "url": "https://drafts.csswg.org/css-color-4/#sample"
    },
    "snapshot": {
      "number": "14",
      "spec": "CSS Color 4",
      "text": "Default Style Rules",
      "url": "https://www.w3.org/TR/css-color-4/#sample"
    }
  },
  "#serializing-alpha-values": {
    "current": {
      "number": "4.7.1",
      "spec": "CSS Color 4",
      "text": "Serializing alpha values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-alpha-values"
    },
    "snapshot": {
      "number": "4.7.1",
      "spec": "CSS Color 4",
      "text": "Serializing alpha values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-alpha-values"
    }
  },
  "#serializing-color-function-values": {
    "current": {
      "number": "4.7.4",
      "spec": "CSS Color 4",
      "text": "Serializing values of the color() function",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-color-function-values"
    },
    "snapshot": {
      "number": "4.7.4",
      "spec": "CSS Color 4",
      "text": "Serializing values of the color() function",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-color-function-values"
    }
  },
  "#serializing-color-values": {
    "current": {
      "number": "4.7",
      "spec": "CSS Color 4",
      "text": "Serializing <color> Values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-color-values"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Color 4",
      "text": "Serializing <color> Values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-color-values"
    }
  },
  "#serializing-device-cmyk-values": {
    "current": {
      "number": "4.7.5",
      "spec": "CSS Color 4",
      "text": "Serializing device-cmyk values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-device-cmyk-values"
    },
    "snapshot": {
      "number": "4.7.5",
      "spec": "CSS Color 4",
      "text": "Serializing device-cmyk values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-device-cmyk-values"
    }
  },
  "#serializing-lab-lch": {
    "current": {
      "number": "4.7.3",
      "spec": "CSS Color 4",
      "text": "Serializing Lab and LCH values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-lab-lch"
    },
    "snapshot": {
      "number": "4.7.3",
      "spec": "CSS Color 4",
      "text": "Serializing Lab and LCH values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-lab-lch"
    }
  },
  "#serializing-other-colors": {
    "current": {
      "number": "4.7.6",
      "spec": "CSS Color 4",
      "text": "Serializing other colors",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-other-colors"
    },
    "snapshot": {
      "number": "4.7.6",
      "spec": "CSS Color 4",
      "text": "Serializing other colors",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-other-colors"
    }
  },
  "#serializing-sRGB-values": {
    "current": {
      "number": "4.7.2",
      "spec": "CSS Color 4",
      "text": "Serializing sRGB values",
      "url": "https://drafts.csswg.org/css-color-4/#serializing-sRGB-values"
    },
    "snapshot": {
      "number": "4.7.2",
      "spec": "CSS Color 4",
      "text": "Serializing sRGB values",
      "url": "https://www.w3.org/TR/css-color-4/#serializing-sRGB-values"
    }
  },
  "#specifying-lab-lch": {
    "current": {
      "number": "9.1",
      "spec": "CSS Color 4",
      "text": "Specifying Lab and LCH: the lab() and lch() functional notations",
      "url": "https://drafts.csswg.org/css-color-4/#specifying-lab-lch"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "CSS Color 4",
      "text": "Specifying Lab and LCH: the lab() and lch() functional notations",
      "url": "https://www.w3.org/TR/css-color-4/#specifying-lab-lch"
    }
  },
  "#tagged-images": {
    "current": {
      "number": "4.4",
      "spec": "CSS Color 4",
      "text": "Color Space of Tagged Images",
      "url": "https://drafts.csswg.org/css-color-4/#tagged-images"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Color 4",
      "text": "Color Space of Tagged Images",
      "url": "https://www.w3.org/TR/css-color-4/#tagged-images"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSS Color 4",
      "text": "Color terminology",
      "url": "https://drafts.csswg.org/css-color-4/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Color 4",
      "text": "Color terminology",
      "url": "https://www.w3.org/TR/css-color-4/#terminology"
    }
  },
  "#the-color-property": {
    "current": {
      "number": "3",
      "spec": "CSS Color 4",
      "text": "Foreground Color: the color property",
      "url": "https://drafts.csswg.org/css-color-4/#the-color-property"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Color 4",
      "text": "Foreground Color: the color property",
      "url": "https://www.w3.org/TR/css-color-4/#the-color-property"
    }
  },
  "#the-hsl-notation": {
    "current": {
      "number": "7",
      "spec": "CSS Color 4",
      "text": "HSL Colors: hsl() and hsla() functions",
      "url": "https://drafts.csswg.org/css-color-4/#the-hsl-notation"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Color 4",
      "text": "HSL Colors: hsl() and hsla() functions",
      "url": "https://www.w3.org/TR/css-color-4/#the-hsl-notation"
    }
  },
  "#the-hwb-notation": {
    "current": {
      "number": "8",
      "spec": "CSS Color 4",
      "text": "HWB Colors: hwb() function",
      "url": "https://drafts.csswg.org/css-color-4/#the-hwb-notation"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Color 4",
      "text": "HWB Colors: hwb() function",
      "url": "https://www.w3.org/TR/css-color-4/#the-hwb-notation"
    }
  },
  "#transparency": {
    "current": {
      "number": "13",
      "spec": "CSS Color 4",
      "text": "Transparency: the opacity property",
      "url": "https://drafts.csswg.org/css-color-4/#transparency"
    },
    "snapshot": {
      "number": "13",
      "spec": "CSS Color 4",
      "text": "Transparency: the opacity property",
      "url": "https://www.w3.org/TR/css-color-4/#transparency"
    }
  },
  "#transparent-color": {
    "current": {
      "number": "6.3",
      "spec": "CSS Color 4",
      "text": "The transparent keyword",
      "url": "https://drafts.csswg.org/css-color-4/#transparent-color"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Color 4",
      "text": "The transparent keyword",
      "url": "https://www.w3.org/TR/css-color-4/#transparent-color"
    }
  },
  "#untagged": {
    "current": {
      "number": "4.5",
      "spec": "CSS Color 4",
      "text": "Color Spaces of Untagged Colors",
      "url": "https://drafts.csswg.org/css-color-4/#untagged"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Color 4",
      "text": "Color Spaces of Untagged Colors",
      "url": "https://www.w3.org/TR/css-color-4/#untagged"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Color 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-color-4/#values"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Color 4",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-color-4/#values"
    }
  },
  "#working-color-space": {
    "current": {
      "number": "11",
      "spec": "CSS Color 4",
      "text": "Working Color Space",
      "url": "https://drafts.csswg.org/css-color-4/#working-color-space"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSS Color 4",
      "text": "Working Color Space",
      "url": "https://www.w3.org/TR/css-color-4/#working-color-space"
    }
  }
}

data/headings/headings-css-color-4.json (diff)
@@ -1,7 +1,7 @@
 {
   "#a11y-sec": {
     "current": {
-      "number": "18",
+      "number": "17",
       "spec": "CSS Color 4",
       "text": "Accessibility Considerations",
       "url": "https://drafts.csswg.org/css-color-4/#a11y-sec"
@@ -15,7 +15,7 @@
   },
   "#alpha": {
     "current": {
-      "number": "12.1",
+      "number": "13.1",
       "spec": "CSS Color 4",
       "text": "Simple alpha compositing",
       "url": "https://drafts.csswg.org/css-color-4/#alpha"
@@ -57,7 +57,7 @@
   },
   "#cmyk-rgb": {
     "current": {
-      "number": "11.1",
+      "number": "12.1",
       "spec": "CSS Color 4",
       "text": "Naively Converting Between Uncalibrated CMYK and sRGB-Based Colors",
       "url": "https://drafts.csswg.org/css-color-4/#cmyk-rgb"
@@ -95,14 +95,6 @@
       "spec": "CSS Color 4",
       "text": "Sample code for color conversions",
       "url": "https://www.w3.org/TR/css-color-4/#color-conversion-code"
-    }
-  },
-  "#color-difference-code": {
-    "current": {
-      "number": "16",
-      "spec": "CSS Color 4",
-      "text": "Sample code for ΔE2000 color difference",
-      "url": "https://drafts.csswg.org/css-color-4/#color-difference-code"
     }
   },
   "#color-function": {
@@ -205,7 +197,7 @@
   },
   "#device-cmyk": {
     "current": {
-      "number": "11",
+      "number": "12",
       "spec": "CSS Color 4",
       "text": "Device-dependent CMYK Colors: the device-cmyk() function",
       "url": "https://drafts.csswg.org/css-color-4/#device-cmyk"
@@ -257,14 +249,6 @@
       "spec": "CSS Color 4",
       "text": "Converting HSL colors to sRGB colors",
       "url": "https://www.w3.org/TR/css-color-4/#hsl-to-rgb"
-    }
-  },
-  "#hue-interpolation": {
-    "current": {
-      "number": "13.3",
-      "spec": "CSS Color 4",
-      "text": "Hue interpolation",
-      "url": "https://drafts.csswg.org/css-color-4/#hue-interpolation"
     }
   },
   "#hue-syntax": {
@@ -321,30 +305,6 @@
       "spec": "CSS Color 4",
       "text": "Profiled, Device-dependent Colors",
       "url": "https://www.w3.org/TR/css-color-4/#icc-colors"
-    }
-  },
-  "#interpolation": {
-    "current": {
-      "number": "13",
-      "spec": "CSS Color 4",
-      "text": "Interpolation",
-      "url": "https://drafts.csswg.org/css-color-4/#interpolation"
-    }
-  },
-  "#interpolation-alpha": {
-    "current": {
-      "number": "13.2",
-      "spec": "CSS Color 4",
-      "text": "Interpolating with alpha",
-      "url": "https://drafts.csswg.org/css-color-4/#interpolation-alpha"
-    }
-  },
-  "#interpolation-space": {
-    "current": {
-      "number": "13.1",
-      "spec": "CSS Color 4",
-      "text": "Color space for interpolation",
-      "url": "https://drafts.csswg.org/css-color-4/#interpolation-space"
     }
   },
   "#introduction": {
@@ -517,7 +477,7 @@
   },
   "#priv-sec": {
     "current": {
-      "number": "17",
+      "number": "16",
       "spec": "CSS Color 4",
       "text": "Security and Privacy Considerations",
       "url": "https://drafts.csswg.org/css-color-4/#priv-sec"
@@ -853,7 +813,7 @@
   },
   "#transparency": {
     "current": {
-      "number": "12",
+      "number": "13",
       "spec": "CSS Color 4",
       "text": "Transparency: the opacity property",
       "url": "https://drafts.csswg.org/css-color-4/#transparency"
@@ -908,6 +868,12 @@
     }
   },
   "#working-color-space": {
+    "current": {
+      "number": "11",
+      "spec": "CSS Color 4",
+      "text": "Working Color Space",
+      "url": "https://drafts.csswg.org/css-color-4/#working-color-space"
+    },
     "snapshot": {
       "number": "11",
       "spec": "CSS Color 4",
