data/headings/headings-webxr-1.json (before)
{
  "#ack": {
    "current": {
      "number": "15",
      "spec": "WebXR Device API",
      "text": "Acknowledgements",
      "url": "https://immersive-web.github.io/webxr/#ack"
    },
    "snapshot": {
      "number": "15",
      "spec": "WebXR Device API",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/webxr/#ack"
    }
  },
  "#active-and-focused-document": {
    "snapshot": {
      "number": "13.1.1",
      "spec": "WebXR Device API",
      "text": "Active and focused document",
      "url": "https://www.w3.org/TR/webxr/#active-and-focused-document"
    }
  },
  "#animation-frames": {
    "current": {
      "number": "4.3",
      "spec": "WebXR Device API",
      "text": "Animation Frames",
      "url": "https://immersive-web.github.io/webxr/#animation-frames"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "WebXR Device API",
      "text": "Animation Frames",
      "url": "https://www.w3.org/TR/webxr/#animation-frames"
    }
  },
  "#application-launch": {
    "current": {
      "number": "13.2.2",
      "spec": "WebXR Device API",
      "text": "Launching a web application",
      "url": "https://immersive-web.github.io/webxr/#application-launch"
    },
    "snapshot": {
      "number": "13.2.2",
      "spec": "WebXR Device API",
      "text": "Launching a web application",
      "url": "https://www.w3.org/TR/webxr/#application-launch"
    }
  },
  "#applicationflow": {
    "current": {
      "number": "1.2",
      "spec": "WebXR Device API",
      "text": "Application flow",
      "url": "https://immersive-web.github.io/webxr/#applicationflow"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "WebXR Device API",
      "text": "Application flow",
      "url": "https://www.w3.org/TR/webxr/#applicationflow"
    }
  },
  "#compositor": {
    "current": {
      "number": "4.4",
      "spec": "WebXR Device API",
      "text": "The XR Compositor",
      "url": "https://immersive-web.github.io/webxr/#compositor"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "WebXR Device API",
      "text": "The XR Compositor",
      "url": "https://www.w3.org/TR/webxr/#compositor"
    }
  },
  "#consent-duration": {
    "current": {
      "number": "13.2.4",
      "spec": "WebXR Device API",
      "text": "Duration of consent",
      "url": "https://immersive-web.github.io/webxr/#consent-duration"
    },
    "snapshot": {
      "number": "13.2.4",
      "spec": "WebXR Device API",
      "text": "Duration of consent",
      "url": "https://www.w3.org/TR/webxr/#consent-duration"
    }
  },
  "#contextcompatibility": {
    "current": {
      "number": "11.3",
      "spec": "WebXR Device API",
      "text": "WebGL Context Compatibility",
      "url": "https://immersive-web.github.io/webxr/#contextcompatibility"
    },
    "snapshot": {
      "number": "11.2",
      "spec": "WebXR Device API",
      "text": "WebGL Context Compatibility",
      "url": "https://www.w3.org/TR/webxr/#contextcompatibility"
    }
  },
  "#contextisolation-security": {
    "current": {
      "number": "13.7",
      "spec": "WebXR Device API",
      "text": "Context Isolation",
      "url": "https://immersive-web.github.io/webxr/#contextisolation-security"
    },
    "snapshot": {
      "number": "13.8",
      "spec": "WebXR Device API",
      "text": "Context Isolation",
      "url": "https://www.w3.org/TR/webxr/#contextisolation-security"
    }
  },
  "#data-adjustments-header": {
    "current": {
      "number": "13.4",
      "spec": "WebXR Device API",
      "text": "Data adjustments",
      "url": "https://immersive-web.github.io/webxr/#data-adjustments-header"
    },
    "snapshot": {
      "number": "13.4",
      "spec": "WebXR Device API",
      "text": "Data adjustments",
      "url": "https://www.w3.org/TR/webxr/#data-adjustments-header"
    }
  },
  "#event-types": {
    "current": {
      "number": "12.5",
      "spec": "WebXR Device API",
      "text": "Event Types",
      "url": "https://immersive-web.github.io/webxr/#event-types"
    },
    "snapshot": {
      "number": "12.5",
      "spec": "WebXR Device API",
      "text": "Event Types",
      "url": "https://www.w3.org/TR/webxr/#event-types"
    }
  },
  "#events": {
    "current": {
      "number": "12",
      "spec": "WebXR Device API",
      "text": "Events",
      "url": "https://immersive-web.github.io/webxr/#events"
    },
    "snapshot": {
      "number": "12",
      "spec": "WebXR Device API",
      "text": "Events",
      "url": "https://www.w3.org/TR/webxr/#events"
    }
  },
  "#feature-dependencies": {
    "current": {
      "number": "3.4",
      "spec": "WebXR Device API",
      "text": "Feature Dependencies",
      "url": "https://immersive-web.github.io/webxr/#feature-dependencies"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "WebXR Device API",
      "text": "Feature Dependencies",
      "url": "https://www.w3.org/TR/webxr/#feature-dependencies"
    }
  },
  "#feature-policy": {
    "current": {
      "number": "14.1",
      "spec": "WebXR Device API",
      "text": "Feature Policy",
      "url": "https://immersive-web.github.io/webxr/#feature-policy"
    },
    "snapshot": {
      "number": "14.1",
      "spec": "WebXR Device API",
      "text": "Feature Policy",
      "url": "https://www.w3.org/TR/webxr/#feature-policy"
    }
  },
  "#fingerprinting-security": {
    "current": {
      "number": "13.8",
      "spec": "WebXR Device API",
      "text": "Fingerprinting",
      "url": "https://immersive-web.github.io/webxr/#fingerprinting-security"
    },
    "snapshot": {
      "number": "13.9",
      "spec": "WebXR Device API",
      "text": "Fingerprinting",
      "url": "https://www.w3.org/TR/webxr/#fingerprinting-security"
    }
  },
  "#frame": {
    "current": {
      "number": "5",
      "spec": "WebXR Device API",
      "text": "Frame Loop",
      "url": "https://immersive-web.github.io/webxr/#frame"
    },
    "snapshot": {
      "number": "5",
      "spec": "WebXR Device API",
      "text": "Frame Loop",
      "url": "https://www.w3.org/TR/webxr/#frame"
    }
  },
  "#gazetracking-security": {
    "snapshot": {
      "number": "13.6",
      "spec": "WebXR Device API",
      "text": "Gaze Tracking",
      "url": "https://www.w3.org/TR/webxr/#gazetracking-security"
    }
  },
  "#geometricprimitives": {
    "current": {
      "number": "8",
      "spec": "WebXR Device API",
      "text": "Geometric Primitives",
      "url": "https://immersive-web.github.io/webxr/#geometricprimitives"
    },
    "snapshot": {
      "number": "8",
      "spec": "WebXR Device API",
      "text": "Geometric Primitives",
      "url": "https://www.w3.org/TR/webxr/#geometricprimitives"
    }
  },
  "#initialization": {
    "current": {
      "number": "3",
      "spec": "WebXR Device API",
      "text": "Initialization",
      "url": "https://immersive-web.github.io/webxr/#initialization"
    },
    "snapshot": {
      "number": "3",
      "spec": "WebXR Device API",
      "text": "Initialization",
      "url": "https://www.w3.org/TR/webxr/#initialization"
    }
  },
  "#input": {
    "current": {
      "number": "10",
      "spec": "WebXR Device API",
      "text": "Input",
      "url": "https://immersive-web.github.io/webxr/#input"
    },
    "snapshot": {
      "number": "10",
      "spec": "WebXR Device API",
      "text": "Input",
      "url": "https://www.w3.org/TR/webxr/#input"
    }
  },
  "#integrations": {
    "current": {
      "number": "14",
      "spec": "WebXR Device API",
      "text": "Integrations",
      "url": "https://immersive-web.github.io/webxr/#integrations"
    },
    "snapshot": {
      "number": "14",
      "spec": "WebXR Device API",
      "text": "Integrations",
      "url": "https://www.w3.org/TR/webxr/#integrations"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR Device API",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/webxr/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "WebXR Device API",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/webxr/#intro"
    }
  },
  "#layers": {
    "current": {
      "number": "11",
      "spec": "WebXR Device API",
      "text": "Layers",
      "url": "https://immersive-web.github.io/webxr/#layers"
    },
    "snapshot": {
      "number": "11",
      "spec": "WebXR Device API",
      "text": "Layers",
      "url": "https://www.w3.org/TR/webxr/#layers"
    }
  },
  "#limiting-header": {
    "current": {
      "number": "13.4.3",
      "spec": "WebXR Device API",
      "text": "Limiting",
      "url": "https://immersive-web.github.io/webxr/#limiting-header"
    },
    "snapshot": {
      "number": "13.4.3",
      "spec": "WebXR Device API",
      "text": "Limiting",
      "url": "https://www.w3.org/TR/webxr/#limiting-header"
    }
  },
  "#matrices": {
    "current": {
      "number": "8.1",
      "spec": "WebXR Device API",
      "text": "Matrices",
      "url": "https://immersive-web.github.io/webxr/#matrices"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "WebXR Device API",
      "text": "Matrices",
      "url": "https://www.w3.org/TR/webxr/#matrices"
    }
  },
  "#mid-session-consent": {
    "current": {
      "number": "13.3",
      "spec": "WebXR Device API",
      "text": "Mid-session consent",
      "url": "https://immersive-web.github.io/webxr/#mid-session-consent"
    },
    "snapshot": {
      "number": "13.3",
      "spec": "WebXR Device API",
      "text": "Mid-session consent",
      "url": "https://www.w3.org/TR/webxr/#mid-session-consent"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "WebXR Device API",
      "text": "Model",
      "url": "https://immersive-web.github.io/webxr/#model"
    },
    "snapshot": {
      "number": "2",
      "spec": "WebXR Device API",
      "text": "Model",
      "url": "https://www.w3.org/TR/webxr/#model"
    }
  },
  "#navigator-xr-attribute": {
    "current": {
      "number": "3.1",
      "spec": "WebXR Device API",
      "text": "navigator.xr",
      "url": "https://immersive-web.github.io/webxr/#navigator-xr-attribute"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "WebXR Device API",
      "text": "navigator.xr",
      "url": "https://www.w3.org/TR/webxr/#navigator-xr-attribute"
    }
  },
  "#normalization": {
    "current": {
      "number": "8.2",
      "spec": "WebXR Device API",
      "text": "Normalization",
      "url": "https://immersive-web.github.io/webxr/#normalization"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "WebXR Device API",
      "text": "Normalization",
      "url": "https://www.w3.org/TR/webxr/#normalization"
    }
  },
  "#permissions": {
    "current": {
      "number": "14.2",
      "spec": "WebXR Device API",
      "text": "Permissions API Integration",
      "url": "https://immersive-web.github.io/webxr/#permissions"
    }
  },
  "#pose": {
    "current": {
      "number": "9",
      "spec": "WebXR Device API",
      "text": "Pose",
      "url": "https://immersive-web.github.io/webxr/#pose"
    },
    "snapshot": {
      "number": "9",
      "spec": "WebXR Device API",
      "text": "Pose",
      "url": "https://www.w3.org/TR/webxr/#pose"
    }
  },
  "#protect-immersiveness": {
    "current": {
      "number": "13.5.1",
      "spec": "WebXR Device API",
      "text": "Immersiveness",
      "url": "https://immersive-web.github.io/webxr/#protect-immersiveness"
    },
    "snapshot": {
      "number": "13.5.1",
      "spec": "WebXR Device API",
      "text": "Immersiveness",
      "url": "https://www.w3.org/TR/webxr/#protect-immersiveness"
    }
  },
  "#protect-poses": {
    "current": {
      "number": "13.5.2",
      "spec": "WebXR Device API",
      "text": "Poses",
      "url": "https://immersive-web.github.io/webxr/#protect-poses"
    },
    "snapshot": {
      "number": "13.5.2",
      "spec": "WebXR Device API",
      "text": "Poses",
      "url": "https://www.w3.org/TR/webxr/#protect-poses"
    }
  },
  "#protect-reference-spaces": {
    "current": {
      "number": "13.5.3",
      "spec": "WebXR Device API",
      "text": "Reference spaces",
      "url": "https://immersive-web.github.io/webxr/#protect-reference-spaces"
    },
    "snapshot": {
      "number": "13.5.3",
      "spec": "WebXR Device API",
      "text": "Reference spaces",
      "url": "https://www.w3.org/TR/webxr/#protect-reference-spaces"
    }
  },
  "#protected-functionality": {
    "current": {
      "number": "13.5",
      "spec": "WebXR Device API",
      "text": "Protected functionality",
      "url": "https://immersive-web.github.io/webxr/#protected-functionality"
    },
    "snapshot": {
      "number": "13.5",
      "spec": "WebXR Device API",
      "text": "Protected functionality",
      "url": "https://www.w3.org/TR/webxr/#protected-functionality"
    }
  },
  "#rounding-and-friends": {
    "current": {
      "number": "13.4.2",
      "spec": "WebXR Device API",
      "text": "Rounding, quantization, and fuzzing",
      "url": "https://immersive-web.github.io/webxr/#rounding-and-friends"
    },
    "snapshot": {
      "number": "13.4.2",
      "spec": "WebXR Device API",
      "text": "Rounding, quantization, and fuzzing",
      "url": "https://www.w3.org/TR/webxr/#rounding-and-friends"
    }
  },
  "#security": {
    "current": {
      "number": "13",
      "spec": "WebXR Device API",
      "text": "Security, Privacy, and Comfort Considerations",
      "url": "https://immersive-web.github.io/webxr/#security"
    },
    "snapshot": {
      "number": "13",
      "spec": "WebXR Device API",
      "text": "Security, Privacy, and Comfort Considerations",
      "url": "https://www.w3.org/TR/webxr/#security"
    }
  },
  "#sensitive-information-header": {
    "current": {
      "number": "13.1",
      "spec": "WebXR Device API",
      "text": "Sensitive Information",
      "url": "https://immersive-web.github.io/webxr/#sensitive-information-header"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "WebXR Device API",
      "text": "Sensitive Information",
      "url": "https://www.w3.org/TR/webxr/#sensitive-information-header"
    }
  },
  "#session": {
    "current": {
      "number": "4",
      "spec": "WebXR Device API",
      "text": "Session",
      "url": "https://immersive-web.github.io/webxr/#session"
    },
    "snapshot": {
      "number": "4",
      "spec": "WebXR Device API",
      "text": "Session",
      "url": "https://www.w3.org/TR/webxr/#session"
    }
  },
  "#spaces": {
    "current": {
      "number": "6",
      "spec": "WebXR Device API",
      "text": "Spaces",
      "url": "https://immersive-web.github.io/webxr/#spaces"
    },
    "snapshot": {
      "number": "6",
      "spec": "WebXR Device API",
      "text": "Spaces",
      "url": "https://www.w3.org/TR/webxr/#spaces"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR Device API",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/webxr/#terminology"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "WebXR Device API",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/webxr/#terminology"
    }
  },
  "#throttling-header": {
    "current": {
      "number": "13.4.1",
      "spec": "WebXR Device API",
      "text": "Throttling",
      "url": "https://immersive-web.github.io/webxr/#throttling-header"
    },
    "snapshot": {
      "number": "13.4.1",
      "spec": "WebXR Device API",
      "text": "Throttling",
      "url": "https://www.w3.org/TR/webxr/#throttling-header"
    }
  },
  "#transient-input": {
    "current": {
      "number": "10.2",
      "spec": "WebXR Device API",
      "text": "Transient input",
      "url": "https://immersive-web.github.io/webxr/#transient-input"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "WebXR Device API",
      "text": "Transient input",
      "url": "https://www.w3.org/TR/webxr/#transient-input"
    }
  },
  "#trustedenvironment-security": {
    "current": {
      "number": "13.6",
      "spec": "WebXR Device API",
      "text": "Trusted Environment",
      "url": "https://immersive-web.github.io/webxr/#trustedenvironment-security"
    },
    "snapshot": {
      "number": "13.7",
      "spec": "WebXR Device API",
      "text": "Trusted Environment",
      "url": "https://www.w3.org/TR/webxr/#trustedenvironment-security"
    }
  },
  "#trustworthy-documents": {
    "snapshot": {
      "number": "13.1.2",
      "spec": "WebXR Device API",
      "text": "Trustworthy documents and origins",
      "url": "https://www.w3.org/TR/webxr/#trustworthy-documents"
    }
  },
  "#user-activation": {
    "current": {
      "number": "13.2.1",
      "spec": "WebXR Device API",
      "text": "User activation",
      "url": "https://immersive-web.github.io/webxr/#user-activation"
    },
    "snapshot": {
      "number": "13.2.1",
      "spec": "WebXR Device API",
      "text": "User activation",
      "url": "https://www.w3.org/TR/webxr/#user-activation"
    }
  },
  "#user-consent": {
    "current": {
      "number": "13.2.3",
      "spec": "WebXR Device API",
      "text": "Implicit and Explicit consent",
      "url": "https://immersive-web.github.io/webxr/#user-consent"
    },
    "snapshot": {
      "number": "13.2.3",
      "spec": "WebXR Device API",
      "text": "Implicit and Explicit consent",
      "url": "https://www.w3.org/TR/webxr/#user-consent"
    }
  },
  "#user-intention": {
    "current": {
      "number": "13.2",
      "spec": "WebXR Device API",
      "text": "User intention",
      "url": "https://immersive-web.github.io/webxr/#user-intention"
    },
    "snapshot": {
      "number": "13.2",
      "spec": "WebXR Device API",
      "text": "User intention",
      "url": "https://www.w3.org/TR/webxr/#user-intention"
    }
  },
  "#views": {
    "current": {
      "number": "7",
      "spec": "WebXR Device API",
      "text": "Views",
      "url": "https://immersive-web.github.io/webxr/#views"
    },
    "snapshot": {
      "number": "7",
      "spec": "WebXR Device API",
      "text": "Views",
      "url": "https://www.w3.org/TR/webxr/#views"
    }
  },
  "#xr-device-concept": {
    "current": {
      "number": "2.1",
      "spec": "WebXR Device API",
      "text": "XR device",
      "url": "https://immersive-web.github.io/webxr/#xr-device-concept"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "WebXR Device API",
      "text": "XR device",
      "url": "https://www.w3.org/TR/webxr/#xr-device-concept"
    }
  },
  "#xr-interface": {
    "snapshot": {
      "number": "3.2",
      "spec": "WebXR Device API",
      "text": "XR",
      "url": "https://www.w3.org/TR/webxr/#xr-interface"
    }
  },
  "#xrboundedreferencespace-interface": {
    "current": {
      "number": "6.3",
      "spec": "WebXR Device API",
      "text": "XRBoundedReferenceSpace",
      "url": "https://immersive-web.github.io/webxr/#xrboundedreferencespace-interface"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "WebXR Device API",
      "text": "XRBoundedReferenceSpace",
      "url": "https://www.w3.org/TR/webxr/#xrboundedreferencespace-interface"
    }
  },
  "#xrframe-interface": {
    "current": {
      "number": "5.1",
      "spec": "WebXR Device API",
      "text": "XRFrame",
      "url": "https://immersive-web.github.io/webxr/#xrframe-interface"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "WebXR Device API",
      "text": "XRFrame",
      "url": "https://www.w3.org/TR/webxr/#xrframe-interface"
    }
  },
  "#xrinputsource-interface": {
    "current": {
      "number": "10.1",
      "spec": "WebXR Device API",
      "text": "XRInputSource",
      "url": "https://immersive-web.github.io/webxr/#xrinputsource-interface"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "WebXR Device API",
      "text": "XRInputSource",
      "url": "https://www.w3.org/TR/webxr/#xrinputsource-interface"
    }
  },
  "#xrinputsourcearray-interface": {
    "current": {
      "number": "10.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourceArray",
      "url": "https://immersive-web.github.io/webxr/#xrinputsourcearray-interface"
    },
    "snapshot": {
      "number": "10.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourceArray",
      "url": "https://www.w3.org/TR/webxr/#xrinputsourcearray-interface"
    }
  },
  "#xrinputsourceevent-interface": {
    "current": {
      "number": "12.2",
      "spec": "WebXR Device API",
      "text": "XRInputSourceEvent",
      "url": "https://immersive-web.github.io/webxr/#xrinputsourceevent-interface"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "WebXR Device API",
      "text": "XRInputSourceEvent",
      "url": "https://www.w3.org/TR/webxr/#xrinputsourceevent-interface"
    }
  },
  "#xrinputsourceschangeevent-interface": {
    "current": {
      "number": "12.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourcesChangeEvent",
      "url": "https://immersive-web.github.io/webxr/#xrinputsourceschangeevent-interface"
    },
    "snapshot": {
      "number": "12.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourcesChangeEvent",
      "url": "https://www.w3.org/TR/webxr/#xrinputsourceschangeevent-interface"
    }
  },
  "#xrlayer-interface": {
    "current": {
      "number": "11.1",
      "spec": "WebXR Device API",
      "text": "XRLayer",
      "url": "https://immersive-web.github.io/webxr/#xrlayer-interface"
    }
  },
  "#xrpose-interface": {
    "current": {
      "number": "9.1",
      "spec": "WebXR Device API",
      "text": "XRPose",
      "url": "https://immersive-web.github.io/webxr/#xrpose-interface"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "WebXR Device API",
      "text": "XRPose",
      "url": "https://www.w3.org/TR/webxr/#xrpose-interface"
    }
  },
  "#xrreferencespace-interface": {
    "current": {
      "number": "6.2",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpace",
      "url": "https://immersive-web.github.io/webxr/#xrreferencespace-interface"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpace",
      "url": "https://www.w3.org/TR/webxr/#xrreferencespace-interface"
    }
  },
  "#xrreferencespaceevent-interface": {
    "current": {
      "number": "12.4",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpaceEvent",
      "url": "https://immersive-web.github.io/webxr/#xrreferencespaceevent-interface"
    },
    "snapshot": {
      "number": "12.4",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpaceEvent",
      "url": "https://www.w3.org/TR/webxr/#xrreferencespaceevent-interface"
    }
  },
  "#xrrenderstate-interface": {
    "current": {
      "number": "4.2",
      "spec": "WebXR Device API",
      "text": "XRRenderState",
      "url": "https://immersive-web.github.io/webxr/#xrrenderstate-interface"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "WebXR Device API",
      "text": "XRRenderState",
      "url": "https://www.w3.org/TR/webxr/#xrrenderstate-interface"
    }
  },
  "#xrrigidtransform-interface": {
    "current": {
      "number": "8.3",
      "spec": "WebXR Device API",
      "text": "XRRigidTransform",
      "url": "https://immersive-web.github.io/webxr/#xrrigidtransform-interface"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "WebXR Device API",
      "text": "XRRigidTransform",
      "url": "https://www.w3.org/TR/webxr/#xrrigidtransform-interface"
    }
  },
  "#xrsession-interface": {
    "current": {
      "number": "4.1",
      "spec": "WebXR Device API",
      "text": "XRSession",
      "url": "https://immersive-web.github.io/webxr/#xrsession-interface"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "WebXR Device API",
      "text": "XRSession",
      "url": "https://www.w3.org/TR/webxr/#xrsession-interface"
    }
  },
  "#xrsessionevent-interface": {
    "current": {
      "number": "12.1",
      "spec": "WebXR Device API",
      "text": "XRSessionEvent",
      "url": "https://immersive-web.github.io/webxr/#xrsessionevent-interface"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "WebXR Device API",
      "text": "XRSessionEvent",
      "url": "https://www.w3.org/TR/webxr/#xrsessionevent-interface"
    }
  },
  "#xrsessionmode-enum": {
    "current": {
      "number": "3.3",
      "spec": "WebXR Device API",
      "text": "XRSessionMode",
      "url": "https://immersive-web.github.io/webxr/#xrsessionmode-enum"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "WebXR Device API",
      "text": "XRSessionMode",
      "url": "https://www.w3.org/TR/webxr/#xrsessionmode-enum"
    }
  },
  "#xrspace-interface": {
    "current": {
      "number": "6.1",
      "spec": "WebXR Device API",
      "text": "XRSpace",
      "url": "https://immersive-web.github.io/webxr/#xrspace-interface"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "WebXR Device API",
      "text": "XRSpace",
      "url": "https://www.w3.org/TR/webxr/#xrspace-interface"
    }
  },
  "#xrsystem-interface": {
    "current": {
      "number": "3.2",
      "spec": "WebXR Device API",
      "text": "XRSystem",
      "url": "https://immersive-web.github.io/webxr/#xrsystem-interface"
    }
  },
  "#xrview-interface": {
    "current": {
      "number": "7.1",
      "spec": "WebXR Device API",
      "text": "XRView",
      "url": "https://immersive-web.github.io/webxr/#xrview-interface"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "WebXR Device API",
      "text": "XRView",
      "url": "https://www.w3.org/TR/webxr/#xrview-interface"
    }
  },
  "#xrviewerpose-interface": {
    "current": {
      "number": "9.2",
      "spec": "WebXR Device API",
      "text": "XRViewerPose",
      "url": "https://immersive-web.github.io/webxr/#xrviewerpose-interface"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "WebXR Device API",
      "text": "XRViewerPose",
      "url": "https://www.w3.org/TR/webxr/#xrviewerpose-interface"
    }
  },
  "#xrviewport-interface": {
    "current": {
      "number": "7.2",
      "spec": "WebXR Device API",
      "text": "XRViewport",
      "url": "https://immersive-web.github.io/webxr/#xrviewport-interface"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "WebXR Device API",
      "text": "XRViewport",
      "url": "https://www.w3.org/TR/webxr/#xrviewport-interface"
    }
  },
  "#xrwebgllayer-interface": {
    "current": {
      "number": "11.2",
      "spec": "WebXR Device API",
      "text": "XRWebGLLayer",
      "url": "https://immersive-web.github.io/webxr/#xrwebgllayer-interface"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "WebXR Device API",
      "text": "XRWebGLLayer",
      "url": "https://www.w3.org/TR/webxr/#xrwebgllayer-interface"
    }
  }
}

data/headings/headings-webxr-1.json (after)
{
  "#ack": {
    "current": {
      "number": "15",
      "spec": "WebXR Device API",
      "text": "Acknowledgements",
      "url": "https://immersive-web.github.io/webxr/#ack"
    },
    "snapshot": {
      "number": "15",
      "spec": "WebXR Device API",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/webxr/#ack"
    }
  },
  "#active-and-focused-document": {
    "snapshot": {
      "number": "13.1.1",
      "spec": "WebXR Device API",
      "text": "Active and focused document",
      "url": "https://www.w3.org/TR/webxr/#active-and-focused-document"
    }
  },
  "#animation-frames": {
    "current": {
      "number": "4.3",
      "spec": "WebXR Device API",
      "text": "Animation Frames",
      "url": "https://immersive-web.github.io/webxr/#animation-frames"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "WebXR Device API",
      "text": "Animation Frames",
      "url": "https://www.w3.org/TR/webxr/#animation-frames"
    }
  },
  "#application-launch": {
    "current": {
      "number": "13.2.2",
      "spec": "WebXR Device API",
      "text": "Launching a web application",
      "url": "https://immersive-web.github.io/webxr/#application-launch"
    },
    "snapshot": {
      "number": "13.2.2",
      "spec": "WebXR Device API",
      "text": "Launching a web application",
      "url": "https://www.w3.org/TR/webxr/#application-launch"
    }
  },
  "#applicationflow": {
    "current": {
      "number": "1.2",
      "spec": "WebXR Device API",
      "text": "Application flow",
      "url": "https://immersive-web.github.io/webxr/#applicationflow"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "WebXR Device API",
      "text": "Application flow",
      "url": "https://www.w3.org/TR/webxr/#applicationflow"
    }
  },
  "#compositor": {
    "current": {
      "number": "4.4",
      "spec": "WebXR Device API",
      "text": "The XR Compositor",
      "url": "https://immersive-web.github.io/webxr/#compositor"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "WebXR Device API",
      "text": "The XR Compositor",
      "url": "https://www.w3.org/TR/webxr/#compositor"
    }
  },
  "#consent-duration": {
    "current": {
      "number": "13.2.4",
      "spec": "WebXR Device API",
      "text": "Duration of consent",
      "url": "https://immersive-web.github.io/webxr/#consent-duration"
    },
    "snapshot": {
      "number": "13.2.4",
      "spec": "WebXR Device API",
      "text": "Duration of consent",
      "url": "https://www.w3.org/TR/webxr/#consent-duration"
    }
  },
  "#contextcompatibility": {
    "current": {
      "number": "11.3",
      "spec": "WebXR Device API",
      "text": "WebGL Context Compatibility",
      "url": "https://immersive-web.github.io/webxr/#contextcompatibility"
    },
    "snapshot": {
      "number": "11.2",
      "spec": "WebXR Device API",
      "text": "WebGL Context Compatibility",
      "url": "https://www.w3.org/TR/webxr/#contextcompatibility"
    }
  },
  "#contextisolation-security": {
    "current": {
      "number": "13.7",
      "spec": "WebXR Device API",
      "text": "Context Isolation",
      "url": "https://immersive-web.github.io/webxr/#contextisolation-security"
    },
    "snapshot": {
      "number": "13.8",
      "spec": "WebXR Device API",
      "text": "Context Isolation",
      "url": "https://www.w3.org/TR/webxr/#contextisolation-security"
    }
  },
  "#data-adjustments-header": {
    "current": {
      "number": "13.4",
      "spec": "WebXR Device API",
      "text": "Data adjustments",
      "url": "https://immersive-web.github.io/webxr/#data-adjustments-header"
    },
    "snapshot": {
      "number": "13.4",
      "spec": "WebXR Device API",
      "text": "Data adjustments",
      "url": "https://www.w3.org/TR/webxr/#data-adjustments-header"
    }
  },
  "#event-types": {
    "current": {
      "number": "12.5",
      "spec": "WebXR Device API",
      "text": "Event Types",
      "url": "https://immersive-web.github.io/webxr/#event-types"
    },
    "snapshot": {
      "number": "12.5",
      "spec": "WebXR Device API",
      "text": "Event Types",
      "url": "https://www.w3.org/TR/webxr/#event-types"
    }
  },
  "#events": {
    "current": {
      "number": "12",
      "spec": "WebXR Device API",
      "text": "Events",
      "url": "https://immersive-web.github.io/webxr/#events"
    },
    "snapshot": {
      "number": "12",
      "spec": "WebXR Device API",
      "text": "Events",
      "url": "https://www.w3.org/TR/webxr/#events"
    }
  },
  "#feature-dependencies": {
    "current": {
      "number": "3.4",
      "spec": "WebXR Device API",
      "text": "Feature Dependencies",
      "url": "https://immersive-web.github.io/webxr/#feature-dependencies"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "WebXR Device API",
      "text": "Feature Dependencies",
      "url": "https://www.w3.org/TR/webxr/#feature-dependencies"
    }
  },
  "#feature-policy": {
    "current": {
      "number": "14.1",
      "spec": "WebXR Device API",
      "text": "Feature Policy",
      "url": "https://immersive-web.github.io/webxr/#feature-policy"
    },
    "snapshot": {
      "number": "14.1",
      "spec": "WebXR Device API",
      "text": "Feature Policy",
      "url": "https://www.w3.org/TR/webxr/#feature-policy"
    }
  },
  "#fingerprinting-security": {
    "current": {
      "number": "13.8",
      "spec": "WebXR Device API",
      "text": "Fingerprinting",
      "url": "https://immersive-web.github.io/webxr/#fingerprinting-security"
    },
    "snapshot": {
      "number": "13.9",
      "spec": "WebXR Device API",
      "text": "Fingerprinting",
      "url": "https://www.w3.org/TR/webxr/#fingerprinting-security"
    }
  },
  "#frame": {
    "current": {
      "number": "5",
      "spec": "WebXR Device API",
      "text": "Frame Loop",
      "url": "https://immersive-web.github.io/webxr/#frame"
    },
    "snapshot": {
      "number": "5",
      "spec": "WebXR Device API",
      "text": "Frame Loop",
      "url": "https://www.w3.org/TR/webxr/#frame"
    }
  },
  "#gazetracking-security": {
    "snapshot": {
      "number": "13.6",
      "spec": "WebXR Device API",
      "text": "Gaze Tracking",
      "url": "https://www.w3.org/TR/webxr/#gazetracking-security"
    }
  },
  "#geometricprimitives": {
    "current": {
      "number": "8",
      "spec": "WebXR Device API",
      "text": "Geometric Primitives",
      "url": "https://immersive-web.github.io/webxr/#geometricprimitives"
    },
    "snapshot": {
      "number": "8",
      "spec": "WebXR Device API",
      "text": "Geometric Primitives",
      "url": "https://www.w3.org/TR/webxr/#geometricprimitives"
    }
  },
  "#initialization": {
    "current": {
      "number": "3",
      "spec": "WebXR Device API",
      "text": "Initialization",
      "url": "https://immersive-web.github.io/webxr/#initialization"
    },
    "snapshot": {
      "number": "3",
      "spec": "WebXR Device API",
      "text": "Initialization",
      "url": "https://www.w3.org/TR/webxr/#initialization"
    }
  },
  "#input": {
    "current": {
      "number": "10",
      "spec": "WebXR Device API",
      "text": "Input",
      "url": "https://immersive-web.github.io/webxr/#input"
    },
    "snapshot": {
      "number": "10",
      "spec": "WebXR Device API",
      "text": "Input",
      "url": "https://www.w3.org/TR/webxr/#input"
    }
  },
  "#integrations": {
    "current": {
      "number": "14",
      "spec": "WebXR Device API",
      "text": "Integrations",
      "url": "https://immersive-web.github.io/webxr/#integrations"
    },
    "snapshot": {
      "number": "14",
      "spec": "WebXR Device API",
      "text": "Integrations",
      "url": "https://www.w3.org/TR/webxr/#integrations"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR Device API",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/webxr/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "WebXR Device API",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/webxr/#intro"
    }
  },
  "#layers": {
    "current": {
      "number": "11",
      "spec": "WebXR Device API",
      "text": "Layers",
      "url": "https://immersive-web.github.io/webxr/#layers"
    },
    "snapshot": {
      "number": "11",
      "spec": "WebXR Device API",
      "text": "Layers",
      "url": "https://www.w3.org/TR/webxr/#layers"
    }
  },
  "#limiting-header": {
    "current": {
      "number": "13.4.3",
      "spec": "WebXR Device API",
      "text": "Limiting",
      "url": "https://immersive-web.github.io/webxr/#limiting-header"
    },
    "snapshot": {
      "number": "13.4.3",
      "spec": "WebXR Device API",
      "text": "Limiting",
      "url": "https://www.w3.org/TR/webxr/#limiting-header"
    }
  },
  "#matrices": {
    "current": {
      "number": "8.1",
      "spec": "WebXR Device API",
      "text": "Matrices",
      "url": "https://immersive-web.github.io/webxr/#matrices"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "WebXR Device API",
      "text": "Matrices",
      "url": "https://www.w3.org/TR/webxr/#matrices"
    }
  },
  "#mid-session-consent": {
    "current": {
      "number": "13.3",
      "spec": "WebXR Device API",
      "text": "Mid-session consent",
      "url": "https://immersive-web.github.io/webxr/#mid-session-consent"
    },
    "snapshot": {
      "number": "13.3",
      "spec": "WebXR Device API",
      "text": "Mid-session consent",
      "url": "https://www.w3.org/TR/webxr/#mid-session-consent"
    }
  },
  "#model": {
    "current": {
      "number": "2",
      "spec": "WebXR Device API",
      "text": "Model",
      "url": "https://immersive-web.github.io/webxr/#model"
    },
    "snapshot": {
      "number": "2",
      "spec": "WebXR Device API",
      "text": "Model",
      "url": "https://www.w3.org/TR/webxr/#model"
    }
  },
  "#navigator-xr-attribute": {
    "current": {
      "number": "3.1",
      "spec": "WebXR Device API",
      "text": "navigator.xr",
      "url": "https://immersive-web.github.io/webxr/#navigator-xr-attribute"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "WebXR Device API",
      "text": "navigator.xr",
      "url": "https://www.w3.org/TR/webxr/#navigator-xr-attribute"
    }
  },
  "#normalization": {
    "current": {
      "number": "8.2",
      "spec": "WebXR Device API",
      "text": "Normalization",
      "url": "https://immersive-web.github.io/webxr/#normalization"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "WebXR Device API",
      "text": "Normalization",
      "url": "https://www.w3.org/TR/webxr/#normalization"
    }
  },
  "#permissions": {
    "current": {
      "number": "14.2",
      "spec": "WebXR Device API",
      "text": "Permissions API Integration",
      "url": "https://immersive-web.github.io/webxr/#permissions"
    }
  },
  "#pose": {
    "current": {
      "number": "9",
      "spec": "WebXR Device API",
      "text": "Pose",
      "url": "https://immersive-web.github.io/webxr/#pose"
    },
    "snapshot": {
      "number": "9",
      "spec": "WebXR Device API",
      "text": "Pose",
      "url": "https://www.w3.org/TR/webxr/#pose"
    }
  },
  "#primary-and-secondary-views": {
    "current": {
      "number": "7.2",
      "spec": "WebXR Device API",
      "text": "Primary and Secondary Views",
      "url": "https://immersive-web.github.io/webxr/#primary-and-secondary-views"
    }
  },
  "#protect-immersiveness": {
    "current": {
      "number": "13.5.1",
      "spec": "WebXR Device API",
      "text": "Immersiveness",
      "url": "https://immersive-web.github.io/webxr/#protect-immersiveness"
    },
    "snapshot": {
      "number": "13.5.1",
      "spec": "WebXR Device API",
      "text": "Immersiveness",
      "url": "https://www.w3.org/TR/webxr/#protect-immersiveness"
    }
  },
  "#protect-poses": {
    "current": {
      "number": "13.5.2",
      "spec": "WebXR Device API",
      "text": "Poses",
      "url": "https://immersive-web.github.io/webxr/#protect-poses"
    },
    "snapshot": {
      "number": "13.5.2",
      "spec": "WebXR Device API",
      "text": "Poses",
      "url": "https://www.w3.org/TR/webxr/#protect-poses"
    }
  },
  "#protect-reference-spaces": {
    "current": {
      "number": "13.5.3",
      "spec": "WebXR Device API",
      "text": "Reference spaces",
      "url": "https://immersive-web.github.io/webxr/#protect-reference-spaces"
    },
    "snapshot": {
      "number": "13.5.3",
      "spec": "WebXR Device API",
      "text": "Reference spaces",
      "url": "https://www.w3.org/TR/webxr/#protect-reference-spaces"
    }
  },
  "#protected-functionality": {
    "current": {
      "number": "13.5",
      "spec": "WebXR Device API",
      "text": "Protected functionality",
      "url": "https://immersive-web.github.io/webxr/#protected-functionality"
    },
    "snapshot": {
      "number": "13.5",
      "spec": "WebXR Device API",
      "text": "Protected functionality",
      "url": "https://www.w3.org/TR/webxr/#protected-functionality"
    }
  },
  "#rounding-and-friends": {
    "current": {
      "number": "13.4.2",
      "spec": "WebXR Device API",
      "text": "Rounding, quantization, and fuzzing",
      "url": "https://immersive-web.github.io/webxr/#rounding-and-friends"
    },
    "snapshot": {
      "number": "13.4.2",
      "spec": "WebXR Device API",
      "text": "Rounding, quantization, and fuzzing",
      "url": "https://www.w3.org/TR/webxr/#rounding-and-friends"
    }
  },
  "#security": {
    "current": {
      "number": "13",
      "spec": "WebXR Device API",
      "text": "Security, Privacy, and Comfort Considerations",
      "url": "https://immersive-web.github.io/webxr/#security"
    },
    "snapshot": {
      "number": "13",
      "spec": "WebXR Device API",
      "text": "Security, Privacy, and Comfort Considerations",
      "url": "https://www.w3.org/TR/webxr/#security"
    }
  },
  "#sensitive-information-header": {
    "current": {
      "number": "13.1",
      "spec": "WebXR Device API",
      "text": "Sensitive Information",
      "url": "https://immersive-web.github.io/webxr/#sensitive-information-header"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "WebXR Device API",
      "text": "Sensitive Information",
      "url": "https://www.w3.org/TR/webxr/#sensitive-information-header"
    }
  },
  "#session": {
    "current": {
      "number": "4",
      "spec": "WebXR Device API",
      "text": "Session",
      "url": "https://immersive-web.github.io/webxr/#session"
    },
    "snapshot": {
      "number": "4",
      "spec": "WebXR Device API",
      "text": "Session",
      "url": "https://www.w3.org/TR/webxr/#session"
    }
  },
  "#spaces": {
    "current": {
      "number": "6",
      "spec": "WebXR Device API",
      "text": "Spaces",
      "url": "https://immersive-web.github.io/webxr/#spaces"
    },
    "snapshot": {
      "number": "6",
      "spec": "WebXR Device API",
      "text": "Spaces",
      "url": "https://www.w3.org/TR/webxr/#spaces"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR Device API",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/webxr/#terminology"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "WebXR Device API",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/webxr/#terminology"
    }
  },
  "#throttling-header": {
    "current": {
      "number": "13.4.1",
      "spec": "WebXR Device API",
      "text": "Throttling",
      "url": "https://immersive-web.github.io/webxr/#throttling-header"
    },
    "snapshot": {
      "number": "13.4.1",
      "spec": "WebXR Device API",
      "text": "Throttling",
      "url": "https://www.w3.org/TR/webxr/#throttling-header"
    }
  },
  "#transient-input": {
    "current": {
      "number": "10.2",
      "spec": "WebXR Device API",
      "text": "Transient input",
      "url": "https://immersive-web.github.io/webxr/#transient-input"
    },
    "snapshot": {
      "number": "10.2",
      "spec": "WebXR Device API",
      "text": "Transient input",
      "url": "https://www.w3.org/TR/webxr/#transient-input"
    }
  },
  "#trustedenvironment-security": {
    "current": {
      "number": "13.6",
      "spec": "WebXR Device API",
      "text": "Trusted Environment",
      "url": "https://immersive-web.github.io/webxr/#trustedenvironment-security"
    },
    "snapshot": {
      "number": "13.7",
      "spec": "WebXR Device API",
      "text": "Trusted Environment",
      "url": "https://www.w3.org/TR/webxr/#trustedenvironment-security"
    }
  },
  "#trustworthy-documents": {
    "snapshot": {
      "number": "13.1.2",
      "spec": "WebXR Device API",
      "text": "Trustworthy documents and origins",
      "url": "https://www.w3.org/TR/webxr/#trustworthy-documents"
    }
  },
  "#user-activation": {
    "current": {
      "number": "13.2.1",
      "spec": "WebXR Device API",
      "text": "User activation",
      "url": "https://immersive-web.github.io/webxr/#user-activation"
    },
    "snapshot": {
      "number": "13.2.1",
      "spec": "WebXR Device API",
      "text": "User activation",
      "url": "https://www.w3.org/TR/webxr/#user-activation"
    }
  },
  "#user-consent": {
    "current": {
      "number": "13.2.3",
      "spec": "WebXR Device API",
      "text": "Implicit and Explicit consent",
      "url": "https://immersive-web.github.io/webxr/#user-consent"
    },
    "snapshot": {
      "number": "13.2.3",
      "spec": "WebXR Device API",
      "text": "Implicit and Explicit consent",
      "url": "https://www.w3.org/TR/webxr/#user-consent"
    }
  },
  "#user-intention": {
    "current": {
      "number": "13.2",
      "spec": "WebXR Device API",
      "text": "User intention",
      "url": "https://immersive-web.github.io/webxr/#user-intention"
    },
    "snapshot": {
      "number": "13.2",
      "spec": "WebXR Device API",
      "text": "User intention",
      "url": "https://www.w3.org/TR/webxr/#user-intention"
    }
  },
  "#views": {
    "current": {
      "number": "7",
      "spec": "WebXR Device API",
      "text": "Views",
      "url": "https://immersive-web.github.io/webxr/#views"
    },
    "snapshot": {
      "number": "7",
      "spec": "WebXR Device API",
      "text": "Views",
      "url": "https://www.w3.org/TR/webxr/#views"
    }
  },
  "#xr-device-concept": {
    "current": {
      "number": "2.1",
      "spec": "WebXR Device API",
      "text": "XR device",
      "url": "https://immersive-web.github.io/webxr/#xr-device-concept"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "WebXR Device API",
      "text": "XR device",
      "url": "https://www.w3.org/TR/webxr/#xr-device-concept"
    }
  },
  "#xr-interface": {
    "snapshot": {
      "number": "3.2",
      "spec": "WebXR Device API",
      "text": "XR",
      "url": "https://www.w3.org/TR/webxr/#xr-interface"
    }
  },
  "#xrboundedreferencespace-interface": {
    "current": {
      "number": "6.3",
      "spec": "WebXR Device API",
      "text": "XRBoundedReferenceSpace",
      "url": "https://immersive-web.github.io/webxr/#xrboundedreferencespace-interface"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "WebXR Device API",
      "text": "XRBoundedReferenceSpace",
      "url": "https://www.w3.org/TR/webxr/#xrboundedreferencespace-interface"
    }
  },
  "#xrframe-interface": {
    "current": {
      "number": "5.1",
      "spec": "WebXR Device API",
      "text": "XRFrame",
      "url": "https://immersive-web.github.io/webxr/#xrframe-interface"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "WebXR Device API",
      "text": "XRFrame",
      "url": "https://www.w3.org/TR/webxr/#xrframe-interface"
    }
  },
  "#xrinputsource-interface": {
    "current": {
      "number": "10.1",
      "spec": "WebXR Device API",
      "text": "XRInputSource",
      "url": "https://immersive-web.github.io/webxr/#xrinputsource-interface"
    },
    "snapshot": {
      "number": "10.1",
      "spec": "WebXR Device API",
      "text": "XRInputSource",
      "url": "https://www.w3.org/TR/webxr/#xrinputsource-interface"
    }
  },
  "#xrinputsourcearray-interface": {
    "current": {
      "number": "10.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourceArray",
      "url": "https://immersive-web.github.io/webxr/#xrinputsourcearray-interface"
    },
    "snapshot": {
      "number": "10.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourceArray",
      "url": "https://www.w3.org/TR/webxr/#xrinputsourcearray-interface"
    }
  },
  "#xrinputsourceevent-interface": {
    "current": {
      "number": "12.2",
      "spec": "WebXR Device API",
      "text": "XRInputSourceEvent",
      "url": "https://immersive-web.github.io/webxr/#xrinputsourceevent-interface"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "WebXR Device API",
      "text": "XRInputSourceEvent",
      "url": "https://www.w3.org/TR/webxr/#xrinputsourceevent-interface"
    }
  },
  "#xrinputsourceschangeevent-interface": {
    "current": {
      "number": "12.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourcesChangeEvent",
      "url": "https://immersive-web.github.io/webxr/#xrinputsourceschangeevent-interface"
    },
    "snapshot": {
      "number": "12.3",
      "spec": "WebXR Device API",
      "text": "XRInputSourcesChangeEvent",
      "url": "https://www.w3.org/TR/webxr/#xrinputsourceschangeevent-interface"
    }
  },
  "#xrlayer-interface": {
    "current": {
      "number": "11.1",
      "spec": "WebXR Device API",
      "text": "XRLayer",
      "url": "https://immersive-web.github.io/webxr/#xrlayer-interface"
    }
  },
  "#xrpose-interface": {
    "current": {
      "number": "9.1",
      "spec": "WebXR Device API",
      "text": "XRPose",
      "url": "https://immersive-web.github.io/webxr/#xrpose-interface"
    },
    "snapshot": {
      "number": "9.1",
      "spec": "WebXR Device API",
      "text": "XRPose",
      "url": "https://www.w3.org/TR/webxr/#xrpose-interface"
    }
  },
  "#xrreferencespace-interface": {
    "current": {
      "number": "6.2",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpace",
      "url": "https://immersive-web.github.io/webxr/#xrreferencespace-interface"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpace",
      "url": "https://www.w3.org/TR/webxr/#xrreferencespace-interface"
    }
  },
  "#xrreferencespaceevent-interface": {
    "current": {
      "number": "12.4",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpaceEvent",
      "url": "https://immersive-web.github.io/webxr/#xrreferencespaceevent-interface"
    },
    "snapshot": {
      "number": "12.4",
      "spec": "WebXR Device API",
      "text": "XRReferenceSpaceEvent",
      "url": "https://www.w3.org/TR/webxr/#xrreferencespaceevent-interface"
    }
  },
  "#xrrenderstate-interface": {
    "current": {
      "number": "4.2",
      "spec": "WebXR Device API",
      "text": "XRRenderState",
      "url": "https://immersive-web.github.io/webxr/#xrrenderstate-interface"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "WebXR Device API",
      "text": "XRRenderState",
      "url": "https://www.w3.org/TR/webxr/#xrrenderstate-interface"
    }
  },
  "#xrrigidtransform-interface": {
    "current": {
      "number": "8.3",
      "spec": "WebXR Device API",
      "text": "XRRigidTransform",
      "url": "https://immersive-web.github.io/webxr/#xrrigidtransform-interface"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "WebXR Device API",
      "text": "XRRigidTransform",
      "url": "https://www.w3.org/TR/webxr/#xrrigidtransform-interface"
    }
  },
  "#xrsession-interface": {
    "current": {
      "number": "4.1",
      "spec": "WebXR Device API",
      "text": "XRSession",
      "url": "https://immersive-web.github.io/webxr/#xrsession-interface"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "WebXR Device API",
      "text": "XRSession",
      "url": "https://www.w3.org/TR/webxr/#xrsession-interface"
    }
  },
  "#xrsessionevent-interface": {
    "current": {
      "number": "12.1",
      "spec": "WebXR Device API",
      "text": "XRSessionEvent",
      "url": "https://immersive-web.github.io/webxr/#xrsessionevent-interface"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "WebXR Device API",
      "text": "XRSessionEvent",
      "url": "https://www.w3.org/TR/webxr/#xrsessionevent-interface"
    }
  },
  "#xrsessionmode-enum": {
    "current": {
      "number": "3.3",
      "spec": "WebXR Device API",
      "text": "XRSessionMode",
      "url": "https://immersive-web.github.io/webxr/#xrsessionmode-enum"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "WebXR Device API",
      "text": "XRSessionMode",
      "url": "https://www.w3.org/TR/webxr/#xrsessionmode-enum"
    }
  },
  "#xrspace-interface": {
    "current": {
      "number": "6.1",
      "spec": "WebXR Device API",
      "text": "XRSpace",
      "url": "https://immersive-web.github.io/webxr/#xrspace-interface"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "WebXR Device API",
      "text": "XRSpace",
      "url": "https://www.w3.org/TR/webxr/#xrspace-interface"
    }
  },
  "#xrsystem-interface": {
    "current": {
      "number": "3.2",
      "spec": "WebXR Device API",
      "text": "XRSystem",
      "url": "https://immersive-web.github.io/webxr/#xrsystem-interface"
    }
  },
  "#xrview-interface": {
    "current": {
      "number": "7.1",
      "spec": "WebXR Device API",
      "text": "XRView",
      "url": "https://immersive-web.github.io/webxr/#xrview-interface"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "WebXR Device API",
      "text": "XRView",
      "url": "https://www.w3.org/TR/webxr/#xrview-interface"
    }
  },
  "#xrviewerpose-interface": {
    "current": {
      "number": "9.2",
      "spec": "WebXR Device API",
      "text": "XRViewerPose",
      "url": "https://immersive-web.github.io/webxr/#xrviewerpose-interface"
    },
    "snapshot": {
      "number": "9.2",
      "spec": "WebXR Device API",
      "text": "XRViewerPose",
      "url": "https://www.w3.org/TR/webxr/#xrviewerpose-interface"
    }
  },
  "#xrviewport-interface": {
    "current": {
      "number": "7.3",
      "spec": "WebXR Device API",
      "text": "XRViewport",
      "url": "https://immersive-web.github.io/webxr/#xrviewport-interface"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "WebXR Device API",
      "text": "XRViewport",
      "url": "https://www.w3.org/TR/webxr/#xrviewport-interface"
    }
  },
  "#xrwebgllayer-interface": {
    "current": {
      "number": "11.2",
      "spec": "WebXR Device API",
      "text": "XRWebGLLayer",
      "url": "https://immersive-web.github.io/webxr/#xrwebgllayer-interface"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "WebXR Device API",
      "text": "XRWebGLLayer",
      "url": "https://www.w3.org/TR/webxr/#xrwebgllayer-interface"
    }
  }
}

data/headings/headings-webxr-1.json (diff)
@@ -415,6 +415,14 @@
       "url": "https://www.w3.org/TR/webxr/#pose"
     }
   },
+  "#primary-and-secondary-views": {
+    "current": {
+      "number": "7.2",
+      "spec": "WebXR Device API",
+      "text": "Primary and Secondary Views",
+      "url": "https://immersive-web.github.io/webxr/#primary-and-secondary-views"
+    }
+  },
   "#protect-immersiveness": {
     "current": {
       "number": "13.5.1",
@@ -939,7 +947,7 @@
   },
   "#xrviewport-interface": {
     "current": {
-      "number": "7.2",
+      "number": "7.3",
       "spec": "WebXR Device API",
       "text": "XRViewport",
       "url": "https://immersive-web.github.io/webxr/#xrviewport-interface"
