data/headings/headings-intersection-observer-1.json (before)
{
  "#accessibility": {
    "current": {
      "number": "4",
      "spec": "Intersection Observer",
      "text": "Accessibility Considerations",
      "url": "https://w3c.github.io/IntersectionObserver/#accessibility"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "6",
      "spec": "Intersection Observer",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/IntersectionObserver/#acknowledgements"
    },
    "snapshot": {
      "number": "4",
      "spec": "Intersection Observer",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/intersection-observer/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "3.2",
      "spec": "Intersection Observer",
      "text": "Algorithms",
      "url": "https://w3c.github.io/IntersectionObserver/#algorithms"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Intersection Observer",
      "text": "Algorithms",
      "url": "https://www.w3.org/TR/intersection-observer/#algorithms"
    }
  },
  "#calculate-intersection-rect-algo": {
    "current": {
      "number": "3.2.7",
      "spec": "Intersection Observer",
      "text": "Compute the Intersection of a Target Element and the Root",
      "url": "https://w3c.github.io/IntersectionObserver/#calculate-intersection-rect-algo"
    },
    "snapshot": {
      "number": "3.2.4",
      "spec": "Intersection Observer",
      "text": "Compute the Intersection of a Target Element and the Root",
      "url": "https://www.w3.org/TR/intersection-observer/#calculate-intersection-rect-algo"
    }
  },
  "#defines": {
    "current": {
      "number": "3.1",
      "spec": "Intersection Observer",
      "text": "Internal Slot Definitions",
      "url": "https://w3c.github.io/IntersectionObserver/#defines"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Intersection Observer",
      "text": "Internal Slot Definitions",
      "url": "https://www.w3.org/TR/intersection-observer/#defines"
    }
  },
  "#document-defines": {
    "current": {
      "number": "3.1.1",
      "spec": "Intersection Observer",
      "text": "Document",
      "url": "https://w3c.github.io/IntersectionObserver/#document-defines"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "Intersection Observer",
      "text": "Document",
      "url": "https://www.w3.org/TR/intersection-observer/#document-defines"
    }
  },
  "#element-private-slots": {
    "current": {
      "number": "3.1.2",
      "spec": "Intersection Observer",
      "text": "Element",
      "url": "https://w3c.github.io/IntersectionObserver/#element-private-slots"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "Intersection Observer",
      "text": "Element",
      "url": "https://www.w3.org/TR/intersection-observer/#element-private-slots"
    }
  },
  "#event-loop": {
    "current": {
      "number": "3.4.1",
      "spec": "Intersection Observer",
      "text": "HTML Processing Model: Event Loop",
      "url": "https://w3c.github.io/IntersectionObserver/#event-loop"
    },
    "snapshot": {
      "number": "3.4.1",
      "spec": "Intersection Observer",
      "text": "HTML Processing Model: Event Loop",
      "url": "https://www.w3.org/TR/intersection-observer/#event-loop"
    }
  },
  "#external-spec-integrations": {
    "current": {
      "number": "3.4",
      "spec": "Intersection Observer",
      "text": "External Spec Integrations",
      "url": "https://w3c.github.io/IntersectionObserver/#external-spec-integrations"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "Intersection Observer",
      "text": "External Spec Integrations",
      "url": "https://www.w3.org/TR/intersection-observer/#external-spec-integrations"
    }
  },
  "#initialize-new-intersection-observer": {
    "current": {
      "number": "3.2.1",
      "spec": "Intersection Observer",
      "text": "Initialize a new IntersectionObserver",
      "url": "https://w3c.github.io/IntersectionObserver/#initialize-new-intersection-observer"
    }
  },
  "#intersection-observer-api": {
    "current": {
      "number": "2",
      "spec": "Intersection Observer",
      "text": "Intersection Observer",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-api"
    },
    "snapshot": {
      "number": "2",
      "spec": "Intersection Observer",
      "text": "Intersection Observer",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-api"
    }
  },
  "#intersection-observer-callback": {
    "current": {
      "number": "2.1",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverCallback",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-callback"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverCallback",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-callback"
    }
  },
  "#intersection-observer-entry": {
    "current": {
      "number": "2.3",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverEntry interface",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-entry"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverEntry interface",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-entry"
    }
  },
  "#intersection-observer-init": {
    "current": {
      "number": "2.4",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverInit dictionary",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-init"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverInit dictionary",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-init"
    }
  },
  "#intersection-observer-interface": {
    "current": {
      "number": "2.2",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserver interface",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-interface"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserver interface",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-interface"
    }
  },
  "#intersection-observer-private-slots": {
    "current": {
      "number": "3.1.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-private-slots"
    },
    "snapshot": {
      "number": "3.1.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-private-slots"
    }
  },
  "#intersection-observer-processing-model": {
    "current": {
      "number": "3",
      "spec": "Intersection Observer",
      "text": "Processing Model",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-processing-model"
    },
    "snapshot": {
      "number": "3",
      "spec": "Intersection Observer",
      "text": "Processing Model",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-processing-model"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "Intersection Observer",
      "text": "Introduction",
      "url": "https://w3c.github.io/IntersectionObserver/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "Intersection Observer",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/intersection-observer/#introduction"
    }
  },
  "#lifetime": {
    "current": {
      "number": "3.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver Lifetime",
      "url": "https://w3c.github.io/IntersectionObserver/#lifetime"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver Lifetime",
      "url": "https://www.w3.org/TR/intersection-observer/#lifetime"
    }
  },
  "#notify-intersection-observers-algo": {
    "current": {
      "number": "3.2.5",
      "spec": "Intersection Observer",
      "text": "Notify Intersection Observers",
      "url": "https://w3c.github.io/IntersectionObserver/#notify-intersection-observers-algo"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "Intersection Observer",
      "text": "Notify Intersection Observers",
      "url": "https://www.w3.org/TR/intersection-observer/#notify-intersection-observers-algo"
    }
  },
  "#observe-target-element": {
    "current": {
      "number": "3.2.2",
      "spec": "Intersection Observer",
      "text": "Observe a target Element",
      "url": "https://w3c.github.io/IntersectionObserver/#observe-target-element"
    }
  },
  "#pending-initial-observation": {
    "current": {
      "number": "3.4.2",
      "spec": "Intersection Observer",
      "text": "Pending initial IntersectionObserver targets",
      "url": "https://w3c.github.io/IntersectionObserver/#pending-initial-observation"
    }
  },
  "#privacy": {
    "current": {
      "number": "5",
      "spec": "Intersection Observer",
      "text": "Privacy and Security",
      "url": "https://w3c.github.io/IntersectionObserver/#privacy"
    }
  },
  "#queue-intersection-observer-entry-algo": {
    "current": {
      "number": "3.2.6",
      "spec": "Intersection Observer",
      "text": "Queue an IntersectionObserverEntry",
      "url": "https://w3c.github.io/IntersectionObserver/#queue-intersection-observer-entry-algo"
    },
    "snapshot": {
      "number": "3.2.3",
      "spec": "Intersection Observer",
      "text": "Queue an IntersectionObserverEntry",
      "url": "https://www.w3.org/TR/intersection-observer/#queue-intersection-observer-entry-algo"
    }
  },
  "#queue-intersection-observer-task": {
    "current": {
      "number": "3.2.4",
      "spec": "Intersection Observer",
      "text": "Queue an Intersection Observer Task",
      "url": "https://w3c.github.io/IntersectionObserver/#queue-intersection-observer-task"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "Intersection Observer",
      "text": "Queue an Intersection Observer Task",
      "url": "https://www.w3.org/TR/intersection-observer/#queue-intersection-observer-task"
    }
  },
  "#unobserve-target-element": {
    "current": {
      "number": "3.2.3",
      "spec": "Intersection Observer",
      "text": "Unobserve a target Element",
      "url": "https://w3c.github.io/IntersectionObserver/#unobserve-target-element"
    }
  },
  "#update-intersection-observations-algo": {
    "current": {
      "number": "3.2.8",
      "spec": "Intersection Observer",
      "text": "Run the Update Intersection Observations Steps",
      "url": "https://w3c.github.io/IntersectionObserver/#update-intersection-observations-algo"
    },
    "snapshot": {
      "number": "3.2.5",
      "spec": "Intersection Observer",
      "text": "Run the Update Intersection Observations Steps",
      "url": "https://www.w3.org/TR/intersection-observer/#update-intersection-observations-algo"
    }
  }
}

data/headings/headings-intersection-observer-1.json (after)
{
  "#accessibility": {
    "current": {
      "number": "4",
      "spec": "Intersection Observer",
      "text": "Accessibility Considerations",
      "url": "https://w3c.github.io/IntersectionObserver/#accessibility"
    },
    "snapshot": {
      "number": "4",
      "spec": "Intersection Observer",
      "text": "Accessibility Considerations",
      "url": "https://www.w3.org/TR/intersection-observer/#accessibility"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "6",
      "spec": "Intersection Observer",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/IntersectionObserver/#acknowledgements"
    },
    "snapshot": {
      "number": "6",
      "spec": "Intersection Observer",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/intersection-observer/#acknowledgements"
    }
  },
  "#algorithms": {
    "current": {
      "number": "3.2",
      "spec": "Intersection Observer",
      "text": "Algorithms",
      "url": "https://w3c.github.io/IntersectionObserver/#algorithms"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "Intersection Observer",
      "text": "Algorithms",
      "url": "https://www.w3.org/TR/intersection-observer/#algorithms"
    }
  },
  "#calculate-intersection-rect-algo": {
    "current": {
      "number": "3.2.7",
      "spec": "Intersection Observer",
      "text": "Compute the Intersection of a Target Element and the Root",
      "url": "https://w3c.github.io/IntersectionObserver/#calculate-intersection-rect-algo"
    },
    "snapshot": {
      "number": "3.2.7",
      "spec": "Intersection Observer",
      "text": "Compute the Intersection of a Target Element and the Root",
      "url": "https://www.w3.org/TR/intersection-observer/#calculate-intersection-rect-algo"
    }
  },
  "#defines": {
    "current": {
      "number": "3.1",
      "spec": "Intersection Observer",
      "text": "Internal Slot Definitions",
      "url": "https://w3c.github.io/IntersectionObserver/#defines"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "Intersection Observer",
      "text": "Internal Slot Definitions",
      "url": "https://www.w3.org/TR/intersection-observer/#defines"
    }
  },
  "#document-defines": {
    "current": {
      "number": "3.1.1",
      "spec": "Intersection Observer",
      "text": "Document",
      "url": "https://w3c.github.io/IntersectionObserver/#document-defines"
    },
    "snapshot": {
      "number": "3.1.1",
      "spec": "Intersection Observer",
      "text": "Document",
      "url": "https://www.w3.org/TR/intersection-observer/#document-defines"
    }
  },
  "#element-private-slots": {
    "current": {
      "number": "3.1.2",
      "spec": "Intersection Observer",
      "text": "Element",
      "url": "https://w3c.github.io/IntersectionObserver/#element-private-slots"
    },
    "snapshot": {
      "number": "3.1.2",
      "spec": "Intersection Observer",
      "text": "Element",
      "url": "https://www.w3.org/TR/intersection-observer/#element-private-slots"
    }
  },
  "#event-loop": {
    "current": {
      "number": "3.4.1",
      "spec": "Intersection Observer",
      "text": "HTML Processing Model: Event Loop",
      "url": "https://w3c.github.io/IntersectionObserver/#event-loop"
    },
    "snapshot": {
      "number": "3.4.1",
      "spec": "Intersection Observer",
      "text": "HTML Processing Model: Event Loop",
      "url": "https://www.w3.org/TR/intersection-observer/#event-loop"
    }
  },
  "#external-spec-integrations": {
    "current": {
      "number": "3.4",
      "spec": "Intersection Observer",
      "text": "External Spec Integrations",
      "url": "https://w3c.github.io/IntersectionObserver/#external-spec-integrations"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "Intersection Observer",
      "text": "External Spec Integrations",
      "url": "https://www.w3.org/TR/intersection-observer/#external-spec-integrations"
    }
  },
  "#initialize-new-intersection-observer": {
    "current": {
      "number": "3.2.1",
      "spec": "Intersection Observer",
      "text": "Initialize a new IntersectionObserver",
      "url": "https://w3c.github.io/IntersectionObserver/#initialize-new-intersection-observer"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "Intersection Observer",
      "text": "Initialize a new IntersectionObserver",
      "url": "https://www.w3.org/TR/intersection-observer/#initialize-new-intersection-observer"
    }
  },
  "#intersection-observer-api": {
    "current": {
      "number": "2",
      "spec": "Intersection Observer",
      "text": "Intersection Observer",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-api"
    },
    "snapshot": {
      "number": "2",
      "spec": "Intersection Observer",
      "text": "Intersection Observer",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-api"
    }
  },
  "#intersection-observer-callback": {
    "current": {
      "number": "2.1",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverCallback",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-callback"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverCallback",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-callback"
    }
  },
  "#intersection-observer-entry": {
    "current": {
      "number": "2.3",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverEntry interface",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-entry"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverEntry interface",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-entry"
    }
  },
  "#intersection-observer-init": {
    "current": {
      "number": "2.4",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverInit dictionary",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-init"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserverInit dictionary",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-init"
    }
  },
  "#intersection-observer-interface": {
    "current": {
      "number": "2.2",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserver interface",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-interface"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "Intersection Observer",
      "text": "The IntersectionObserver interface",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-interface"
    }
  },
  "#intersection-observer-private-slots": {
    "current": {
      "number": "3.1.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-private-slots"
    },
    "snapshot": {
      "number": "3.1.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-private-slots"
    }
  },
  "#intersection-observer-processing-model": {
    "current": {
      "number": "3",
      "spec": "Intersection Observer",
      "text": "Processing Model",
      "url": "https://w3c.github.io/IntersectionObserver/#intersection-observer-processing-model"
    },
    "snapshot": {
      "number": "3",
      "spec": "Intersection Observer",
      "text": "Processing Model",
      "url": "https://www.w3.org/TR/intersection-observer/#intersection-observer-processing-model"
    }
  },
  "#introduction": {
    "current": {
      "number": "1",
      "spec": "Intersection Observer",
      "text": "Introduction",
      "url": "https://w3c.github.io/IntersectionObserver/#introduction"
    },
    "snapshot": {
      "number": "1",
      "spec": "Intersection Observer",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/intersection-observer/#introduction"
    }
  },
  "#lifetime": {
    "current": {
      "number": "3.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver Lifetime",
      "url": "https://w3c.github.io/IntersectionObserver/#lifetime"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "Intersection Observer",
      "text": "IntersectionObserver Lifetime",
      "url": "https://www.w3.org/TR/intersection-observer/#lifetime"
    }
  },
  "#notify-intersection-observers-algo": {
    "current": {
      "number": "3.2.5",
      "spec": "Intersection Observer",
      "text": "Notify Intersection Observers",
      "url": "https://w3c.github.io/IntersectionObserver/#notify-intersection-observers-algo"
    },
    "snapshot": {
      "number": "3.2.5",
      "spec": "Intersection Observer",
      "text": "Notify Intersection Observers",
      "url": "https://www.w3.org/TR/intersection-observer/#notify-intersection-observers-algo"
    }
  },
  "#observe-target-element": {
    "current": {
      "number": "3.2.2",
      "spec": "Intersection Observer",
      "text": "Observe a target Element",
      "url": "https://w3c.github.io/IntersectionObserver/#observe-target-element"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "Intersection Observer",
      "text": "Observe a target Element",
      "url": "https://www.w3.org/TR/intersection-observer/#observe-target-element"
    }
  },
  "#pending-initial-observation": {
    "current": {
      "number": "3.4.2",
      "spec": "Intersection Observer",
      "text": "Pending initial IntersectionObserver targets",
      "url": "https://w3c.github.io/IntersectionObserver/#pending-initial-observation"
    },
    "snapshot": {
      "number": "3.4.2",
      "spec": "Intersection Observer",
      "text": "Pending initial IntersectionObserver targets",
      "url": "https://www.w3.org/TR/intersection-observer/#pending-initial-observation"
    }
  },
  "#privacy": {
    "current": {
      "number": "5",
      "spec": "Intersection Observer",
      "text": "Privacy and Security",
      "url": "https://w3c.github.io/IntersectionObserver/#privacy"
    },
    "snapshot": {
      "number": "5",
      "spec": "Intersection Observer",
      "text": "Privacy and Security",
      "url": "https://www.w3.org/TR/intersection-observer/#privacy"
    }
  },
  "#queue-intersection-observer-entry-algo": {
    "current": {
      "number": "3.2.6",
      "spec": "Intersection Observer",
      "text": "Queue an IntersectionObserverEntry",
      "url": "https://w3c.github.io/IntersectionObserver/#queue-intersection-observer-entry-algo"
    },
    "snapshot": {
      "number": "3.2.6",
      "spec": "Intersection Observer",
      "text": "Queue an IntersectionObserverEntry",
      "url": "https://www.w3.org/TR/intersection-observer/#queue-intersection-observer-entry-algo"
    }
  },
  "#queue-intersection-observer-task": {
    "current": {
      "number": "3.2.4",
      "spec": "Intersection Observer",
      "text": "Queue an Intersection Observer Task",
      "url": "https://w3c.github.io/IntersectionObserver/#queue-intersection-observer-task"
    },
    "snapshot": {
      "number": "3.2.4",
      "spec": "Intersection Observer",
      "text": "Queue an Intersection Observer Task",
      "url": "https://www.w3.org/TR/intersection-observer/#queue-intersection-observer-task"
    }
  },
  "#unobserve-target-element": {
    "current": {
      "number": "3.2.3",
      "spec": "Intersection Observer",
      "text": "Unobserve a target Element",
      "url": "https://w3c.github.io/IntersectionObserver/#unobserve-target-element"
    },
    "snapshot": {
      "number": "3.2.3",
      "spec": "Intersection Observer",
      "text": "Unobserve a target Element",
      "url": "https://www.w3.org/TR/intersection-observer/#unobserve-target-element"
    }
  },
  "#update-intersection-observations-algo": {
    "current": {
      "number": "3.2.8",
      "spec": "Intersection Observer",
      "text": "Run the Update Intersection Observations Steps",
      "url": "https://w3c.github.io/IntersectionObserver/#update-intersection-observations-algo"
    },
    "snapshot": {
      "number": "3.2.8",
      "spec": "Intersection Observer",
      "text": "Run the Update Intersection Observations Steps",
      "url": "https://www.w3.org/TR/intersection-observer/#update-intersection-observations-algo"
    }
  }
}

data/headings/headings-intersection-observer-1.json (diff)
@@ -5,6 +5,12 @@
       "spec": "Intersection Observer",
       "text": "Accessibility Considerations",
       "url": "https://w3c.github.io/IntersectionObserver/#accessibility"
+    },
+    "snapshot": {
+      "number": "4",
+      "spec": "Intersection Observer",
+      "text": "Accessibility Considerations",
+      "url": "https://www.w3.org/TR/intersection-observer/#accessibility"
     }
   },
   "#acknowledgements": {
@@ -15,7 +21,7 @@
       "url": "https://w3c.github.io/IntersectionObserver/#acknowledgements"
     },
     "snapshot": {
-      "number": "4",
+      "number": "6",
       "spec": "Intersection Observer",
       "text": "Acknowledgements",
       "url": "https://www.w3.org/TR/intersection-observer/#acknowledgements"
@@ -43,7 +49,7 @@
       "url": "https://w3c.github.io/IntersectionObserver/#calculate-intersection-rect-algo"
     },
     "snapshot": {
-      "number": "3.2.4",
+      "number": "3.2.7",
       "spec": "Intersection Observer",
       "text": "Compute the Intersection of a Target Element and the Root",
       "url": "https://www.w3.org/TR/intersection-observer/#calculate-intersection-rect-algo"
@@ -125,6 +131,12 @@
       "spec": "Intersection Observer",
       "text": "Initialize a new IntersectionObserver",
       "url": "https://w3c.github.io/IntersectionObserver/#initialize-new-intersection-observer"
+    },
+    "snapshot": {
+      "number": "3.2.1",
+      "spec": "Intersection Observer",
+      "text": "Initialize a new IntersectionObserver",
+      "url": "https://www.w3.org/TR/intersection-observer/#initialize-new-intersection-observer"
     }
   },
   "#intersection-observer-api": {
@@ -261,7 +273,7 @@
       "url": "https://w3c.github.io/IntersectionObserver/#notify-intersection-observers-algo"
     },
     "snapshot": {
-      "number": "3.2.2",
+      "number": "3.2.5",
       "spec": "Intersection Observer",
       "text": "Notify Intersection Observers",
       "url": "https://www.w3.org/TR/intersection-observer/#notify-intersection-observers-algo"
@@ -273,6 +285,12 @@
       "spec": "Intersection Observer",
       "text": "Observe a target Element",
       "url": "https://w3c.github.io/IntersectionObserver/#observe-target-element"
+    },
+    "snapshot": {
+      "number": "3.2.2",
+      "spec": "Intersection Observer",
+      "text": "Observe a target Element",
+      "url": "https://www.w3.org/TR/intersection-observer/#observe-target-element"
     }
   },
   "#pending-initial-observation": {
@@ -281,6 +299,12 @@
       "spec": "Intersection Observer",
       "text": "Pending initial IntersectionObserver targets",
       "url": "https://w3c.github.io/IntersectionObserver/#pending-initial-observation"
+    },
+    "snapshot": {
+      "number": "3.4.2",
+      "spec": "Intersection Observer",
+      "text": "Pending initial IntersectionObserver targets",
+      "url": "https://www.w3.org/TR/intersection-observer/#pending-initial-observation"
     }
   },
   "#privacy": {
@@ -289,6 +313,12 @@
       "spec": "Intersection Observer",
       "text": "Privacy and Security",
       "url": "https://w3c.github.io/IntersectionObserver/#privacy"
+    },
+    "snapshot": {
+      "number": "5",
+      "spec": "Intersection Observer",
+      "text": "Privacy and Security",
+      "url": "https://www.w3.org/TR/intersection-observer/#privacy"
     }
   },
   "#queue-intersection-observer-entry-algo": {
@@ -299,7 +329,7 @@
       "url": "https://w3c.github.io/IntersectionObserver/#queue-intersection-observer-entry-algo"
     },
     "snapshot": {
-      "number": "3.2.3",
+      "number": "3.2.6",
       "spec": "Intersection Observer",
       "text": "Queue an IntersectionObserverEntry",
       "url": "https://www.w3.org/TR/intersection-observer/#queue-intersection-observer-entry-algo"
@@ -313,7 +343,7 @@
       "url": "https://w3c.github.io/IntersectionObserver/#queue-intersection-observer-task"
     },
     "snapshot": {
-      "number": "3.2.1",
+      "number": "3.2.4",
       "spec": "Intersection Observer",
       "text": "Queue an Intersection Observer Task",
       "url": "https://www.w3.org/TR/intersection-observer/#queue-intersection-observer-task"
@@ -325,6 +355,12 @@
       "spec": "Intersection Observer",
       "text": "Unobserve a target Element",
       "url": "https://w3c.github.io/IntersectionObserver/#unobserve-target-element"
+    },
+    "snapshot": {
+      "number": "3.2.3",
+      "spec": "Intersection Observer",
+      "text": "Unobserve a target Element",
+      "url": "https://www.w3.org/TR/intersection-observer/#unobserve-target-element"
     }
   },
   "#update-intersection-observations-algo": {
@@ -335,7 +371,7 @@
       "url": "https://w3c.github.io/IntersectionObserver/#update-intersection-observations-algo"
     },
     "snapshot": {
-      "number": "3.2.5",
+      "number": "3.2.8",
       "spec": "Intersection Observer",
       "text": "Run the Update Intersection Observations Steps",
       "url": "https://www.w3.org/TR/intersection-observer/#update-intersection-observations-algo"
