data/headings/headings-sri-1.json (before)
{
  "#HTMLLinkElement": {
    "current": {
      "number": "3.6.1",
      "spec": "SRI",
      "text": "HTMLLinkElement",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLLinkElement"
    }
  },
  "#HTMLLinkElement-Attributes": {
    "current": {
      "number": "3.6.1.1",
      "spec": "SRI",
      "text": "Attributes",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLLinkElement-Attributes"
    }
  },
  "#HTMLScriptElement": {
    "current": {
      "number": "3.6.2",
      "spec": "SRI",
      "text": "HTMLScriptElement",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLScriptElement"
    }
  },
  "#HTMLScriptElement-Attributes": {
    "current": {
      "number": "3.6.2.1",
      "spec": "SRI",
      "text": "Attributes",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLScriptElement-Attributes"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "6",
      "spec": "SRI",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#acknowledgements"
    },
    "snapshot": {
      "number": "6",
      "spec": "SRI",
      "text": "Acknowledgements",
      "url": "http://www.w3.org/TR/SRI/#acknowledgements"
    }
  },
  "#agility": {
    "current": {
      "number": "3.2.1",
      "spec": "SRI",
      "text": "Agility",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#agility"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "SRI",
      "text": "Agility",
      "url": "http://www.w3.org/TR/SRI/#agility"
    }
  },
  "#apply-algorithm-to-response": {
    "current": {
      "number": "3.3.1",
      "spec": "SRI",
      "text": "Apply algorithm to response",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#apply-algorithm-to-response"
    },
    "snapshot": {
      "number": "3.3.1",
      "spec": "SRI",
      "text": "Apply algorithm to response",
      "url": "http://www.w3.org/TR/SRI/#apply-algorithm-to-response"
    }
  },
  "#cross-origin-data-leakage": {
    "current": {
      "number": "5.3",
      "spec": "SRI",
      "text": "Cross-origin data leakage",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#cross-origin-data-leakage"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "SRI",
      "text": "Cross-origin data leakage",
      "url": "http://www.w3.org/TR/SRI/#cross-origin-data-leakage"
    }
  },
  "#cryptographic-hash-functions": {
    "snapshot": {
      "number": "3.2",
      "spec": "SRI",
      "text": "Cryptographic hash functions",
      "url": "http://www.w3.org/TR/SRI/#cryptographic-hash-functions"
    }
  },
  "#does-response-match-metadatalist": {
    "current": {
      "number": "3.3.5",
      "spec": "SRI",
      "text": "Does response match metadataList?",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#does-response-match-metadatalist"
    },
    "snapshot": {
      "number": "3.3.5",
      "spec": "SRI",
      "text": "Does response match metadataList?",
      "url": "http://www.w3.org/TR/SRI/#does-response-match-metadatalist"
    }
  },
  "#element-interface-extensions": {
    "snapshot": {
      "number": "3.6",
      "spec": "SRI",
      "text": "Element interface extensions",
      "url": "http://www.w3.org/TR/SRI/#element-interface-extensions"
    }
  },
  "#elements": {
    "current": {
      "number": "3.8",
      "spec": "SRI",
      "text": "Elements",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#elements"
    },
    "snapshot": {
      "number": "3.8",
      "spec": "SRI",
      "text": "Elements",
      "url": "http://www.w3.org/TR/SRI/#elements"
    }
  },
  "#examples": {
    "current": {
      "number": "1.2",
      "spec": "SRI",
      "text": "Use Cases/Examples",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#examples"
    }
  },
  "#framework": {
    "current": {
      "number": "3",
      "spec": "SRI",
      "text": "Framework",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#framework"
    },
    "snapshot": {
      "number": "3",
      "spec": "SRI",
      "text": "Framework",
      "url": "http://www.w3.org/TR/SRI/#framework"
    }
  },
  "#get-the-strongest-metadata": {
    "current": {
      "number": "3.3.4",
      "spec": "SRI",
      "text": "Get the strongest metadata from set",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#get-the-strongest-metadata"
    }
  },
  "#get-the-strongest-metadata-from-set": {
    "snapshot": {
      "number": "3.3.4",
      "spec": "SRI",
      "text": "Get the strongest metadata from set.",
      "url": "http://www.w3.org/TR/SRI/#get-the-strongest-metadata-from-set"
    }
  },
  "#goals": {
    "current": {
      "number": "1.1",
      "spec": "SRI",
      "text": "Goals",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#goals"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "SRI",
      "text": "Goals",
      "url": "http://www.w3.org/TR/SRI/#goals"
    }
  },
  "#grammar-concepts": {
    "current": {
      "number": "2.1",
      "spec": "SRI",
      "text": "Grammatical Concepts",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#grammar-concepts"
    }
  },
  "#grammatical-concepts": {
    "snapshot": {
      "number": "2.2",
      "spec": "SRI",
      "text": "Grammatical Concepts",
      "url": "http://www.w3.org/TR/SRI/#grammatical-concepts"
    }
  },
  "#handling-integrity-violations": {
    "current": {
      "number": "3.7",
      "spec": "SRI",
      "text": "Handling integrity violations",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#handling-integrity-violations"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "SRI",
      "text": "Handling integrity violations",
      "url": "http://www.w3.org/TR/SRI/#handling-integrity-violations"
    }
  },
  "#hash-collision-attacks": {
    "current": {
      "number": "5.2",
      "spec": "SRI",
      "text": "Hash collision attacks",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#hash-collision-attacks"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "SRI",
      "text": "Hash collision attacks",
      "url": "http://www.w3.org/TR/SRI/#hash-collision-attacks"
    }
  },
  "#hash-functions": {
    "current": {
      "number": "3.2",
      "spec": "SRI",
      "text": "Cryptographic hash functions",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#hash-functions"
    }
  },
  "#htmllinkelement": {
    "snapshot": {
      "number": "3.6.1",
      "spec": "SRI",
      "text": "HTMLLinkElement",
      "url": "http://www.w3.org/TR/SRI/#htmllinkelement"
    }
  },
  "#htmlscriptelement": {
    "snapshot": {
      "number": "3.6.2",
      "spec": "SRI",
      "text": "HTMLScriptElement",
      "url": "http://www.w3.org/TR/SRI/#htmlscriptelement"
    }
  },
  "#integrity-metadata": {
    "snapshot": {
      "number": "3.1",
      "spec": "SRI",
      "text": "Integrity metadata",
      "url": "http://www.w3.org/TR/SRI/#integrity-metadata"
    }
  },
  "#integrity-metadata-description": {
    "current": {
      "number": "3.1",
      "spec": "SRI",
      "text": "Integrity metadata",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#integrity-metadata-description"
    }
  },
  "#interface-extensions": {
    "current": {
      "number": "3.6",
      "spec": "SRI",
      "text": "Element interface extensions",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#interface-extensions"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "SRI",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#intro"
    }
  },
  "#introduction": {
    "snapshot": {
      "number": "1",
      "spec": "SRI",
      "text": "Introduction",
      "url": "http://www.w3.org/TR/SRI/#introduction"
    }
  },
  "#is-response-eligible": {
    "current": {
      "number": "3.3.2",
      "spec": "SRI",
      "text": "Is response eligible for integrity validation?",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#is-response-eligible"
    }
  },
  "#is-response-eligible-for-integrity-validation": {
    "snapshot": {
      "number": "3.3.2",
      "spec": "SRI",
      "text": "Is response eligible for integrity validation",
      "url": "http://www.w3.org/TR/SRI/#is-response-eligible-for-integrity-validation"
    }
  },
  "#key-concepts-and-terminology": {
    "snapshot": {
      "number": "2.1",
      "spec": "SRI",
      "text": "Key Concepts and Terminology",
      "url": "http://www.w3.org/TR/SRI/#key-concepts-and-terminology"
    }
  },
  "#link-element-for-stylesheets": {
    "current": {
      "number": "3.8.1",
      "spec": "SRI",
      "text": "The link element for stylesheets",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#link-element-for-stylesheets"
    }
  },
  "#non-secure-contexts": {
    "current": {
      "number": "5.1",
      "spec": "SRI",
      "text": "Non-secure contexts remain non-secure",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#non-secure-contexts"
    }
  },
  "#non-secure-contexts-remain-non-secure": {
    "snapshot": {
      "number": "5.1",
      "spec": "SRI",
      "text": "Non-secure contexts remain non-secure",
      "url": "http://www.w3.org/TR/SRI/#non-secure-contexts-remain-non-secure"
    }
  },
  "#parse-metadata": {
    "current": {
      "number": "3.3.3",
      "spec": "SRI",
      "text": "Parse metadata",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#parse-metadata"
    },
    "snapshot": {
      "number": "3.3.3",
      "spec": "SRI",
      "text": "Parse metadata.",
      "url": "http://www.w3.org/TR/SRI/#parse-metadata"
    }
  },
  "#priority": {
    "current": {
      "number": "3.2.2",
      "spec": "SRI",
      "text": "Priority",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#priority"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "SRI",
      "text": "Priority",
      "url": "http://www.w3.org/TR/SRI/#priority"
    }
  },
  "#proxies": {
    "current": {
      "number": "4",
      "spec": "SRI",
      "text": "Proxies",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#proxies"
    },
    "snapshot": {
      "number": "4",
      "spec": "SRI",
      "text": "Proxies",
      "url": "http://www.w3.org/TR/SRI/#proxies"
    }
  },
  "#resource-integrity": {
    "current": {
      "number": "1.2.1",
      "spec": "SRI",
      "text": "Resource Integrity",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#resource-integrity"
    },
    "snapshot": {
      "number": "1.2.1",
      "spec": "SRI",
      "text": "Resource Integrity",
      "url": "http://www.w3.org/TR/SRI/#resource-integrity"
    }
  },
  "#response-verification-algorithms": {
    "snapshot": {
      "number": "3.3",
      "spec": "SRI",
      "text": "Response verification algorithms",
      "url": "http://www.w3.org/TR/SRI/#response-verification-algorithms"
    }
  },
  "#script-element": {
    "current": {
      "number": "3.8.2",
      "spec": "SRI",
      "text": "The script element",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#script-element"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "5",
      "spec": "SRI",
      "text": "Security and Privacy Considerations",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#security-considerations"
    },
    "snapshot": {
      "number": "5",
      "spec": "SRI",
      "text": "Security Considerations",
      "url": "http://www.w3.org/TR/SRI/#security-considerations"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "SRI",
      "text": "Key Concepts and Terminology",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#terms"
    }
  },
  "#the-integrity-attribute": {
    "current": {
      "number": "3.5",
      "spec": "SRI",
      "text": "The integrity attribute",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#the-integrity-attribute"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "SRI",
      "text": "The integrity attribute",
      "url": "http://www.w3.org/TR/SRI/#the-integrity-attribute"
    }
  },
  "#the-link-element-for-stylesheets": {
    "snapshot": {
      "number": "3.8.1",
      "spec": "SRI",
      "text": "The link element for stylesheets",
      "url": "http://www.w3.org/TR/SRI/#the-link-element-for-stylesheets"
    }
  },
  "#the-script-element": {
    "snapshot": {
      "number": "3.8.2",
      "spec": "SRI",
      "text": "The script element",
      "url": "http://www.w3.org/TR/SRI/#the-script-element"
    }
  },
  "#use-casesexamples": {
    "snapshot": {
      "number": "1.2",
      "spec": "SRI",
      "text": "Use Cases/Examples",
      "url": "http://www.w3.org/TR/SRI/#use-casesexamples"
    }
  },
  "#verification-algorithms": {
    "current": {
      "number": "3.3",
      "spec": "SRI",
      "text": "Response verification algorithms",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#verification-algorithms"
    }
  },
  "#verification-of-html-document-subresources": {
    "current": {
      "number": "3.4",
      "spec": "SRI",
      "text": "Verification of HTML document subresources",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#verification-of-html-document-subresources"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "SRI",
      "text": "Verification of HTML document subresources",
      "url": "http://www.w3.org/TR/SRI/#verification-of-html-document-subresources"
    }
  }
}

data/headings/headings-sri-1.json (after)
{
  "#HTMLLinkElement": {
    "current": {
      "number": "3.7.1",
      "spec": "SRI",
      "text": "HTMLLinkElement",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLLinkElement"
    }
  },
  "#HTMLLinkElement-Attributes": {
    "current": {
      "number": "3.7.1.1",
      "spec": "SRI",
      "text": "Attributes",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLLinkElement-Attributes"
    }
  },
  "#HTMLScriptElement": {
    "current": {
      "number": "3.7.2",
      "spec": "SRI",
      "text": "HTMLScriptElement",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLScriptElement"
    }
  },
  "#HTMLScriptElement-Attributes": {
    "current": {
      "number": "3.7.2.1",
      "spec": "SRI",
      "text": "Attributes",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLScriptElement-Attributes"
    }
  },
  "#acknowledgements": {
    "current": {
      "number": "6",
      "spec": "SRI",
      "text": "Acknowledgements",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#acknowledgements"
    },
    "snapshot": {
      "number": "6",
      "spec": "SRI",
      "text": "Acknowledgements",
      "url": "http://www.w3.org/TR/SRI/#acknowledgements"
    }
  },
  "#agility": {
    "current": {
      "number": "3.2.1",
      "spec": "SRI",
      "text": "Agility",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#agility"
    },
    "snapshot": {
      "number": "3.2.1",
      "spec": "SRI",
      "text": "Agility",
      "url": "http://www.w3.org/TR/SRI/#agility"
    }
  },
  "#apply-algorithm-to-response": {
    "current": {
      "number": "3.3.1",
      "spec": "SRI",
      "text": "Apply algorithm to bytes",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#apply-algorithm-to-response"
    },
    "snapshot": {
      "number": "3.3.1",
      "spec": "SRI",
      "text": "Apply algorithm to response",
      "url": "http://www.w3.org/TR/SRI/#apply-algorithm-to-response"
    }
  },
  "#cross-origin-data-leakage": {
    "current": {
      "number": "5.3",
      "spec": "SRI",
      "text": "Cross-origin data leakage",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#cross-origin-data-leakage"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "SRI",
      "text": "Cross-origin data leakage",
      "url": "http://www.w3.org/TR/SRI/#cross-origin-data-leakage"
    }
  },
  "#cryptographic-hash-functions": {
    "snapshot": {
      "number": "3.2",
      "spec": "SRI",
      "text": "Cryptographic hash functions",
      "url": "http://www.w3.org/TR/SRI/#cryptographic-hash-functions"
    }
  },
  "#does-response-match-metadatalist": {
    "current": {
      "number": "3.4",
      "spec": "SRI",
      "text": "Do bytes match metadataList?",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#does-response-match-metadatalist"
    },
    "snapshot": {
      "number": "3.3.5",
      "spec": "SRI",
      "text": "Does response match metadataList?",
      "url": "http://www.w3.org/TR/SRI/#does-response-match-metadatalist"
    }
  },
  "#element-interface-extensions": {
    "snapshot": {
      "number": "3.6",
      "spec": "SRI",
      "text": "Element interface extensions",
      "url": "http://www.w3.org/TR/SRI/#element-interface-extensions"
    }
  },
  "#elements": {
    "current": {
      "number": "3.9",
      "spec": "SRI",
      "text": "Elements",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#elements"
    },
    "snapshot": {
      "number": "3.8",
      "spec": "SRI",
      "text": "Elements",
      "url": "http://www.w3.org/TR/SRI/#elements"
    }
  },
  "#examples": {
    "current": {
      "number": "1.2",
      "spec": "SRI",
      "text": "Use Cases/Examples",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#examples"
    }
  },
  "#framework": {
    "current": {
      "number": "3",
      "spec": "SRI",
      "text": "Framework",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#framework"
    },
    "snapshot": {
      "number": "3",
      "spec": "SRI",
      "text": "Framework",
      "url": "http://www.w3.org/TR/SRI/#framework"
    }
  },
  "#get-the-strongest-metadata": {
    "current": {
      "number": "3.3.3",
      "spec": "SRI",
      "text": "Get the strongest metadata from set",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#get-the-strongest-metadata"
    }
  },
  "#get-the-strongest-metadata-from-set": {
    "snapshot": {
      "number": "3.3.4",
      "spec": "SRI",
      "text": "Get the strongest metadata from set.",
      "url": "http://www.w3.org/TR/SRI/#get-the-strongest-metadata-from-set"
    }
  },
  "#goals": {
    "current": {
      "number": "1.1",
      "spec": "SRI",
      "text": "Goals",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#goals"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "SRI",
      "text": "Goals",
      "url": "http://www.w3.org/TR/SRI/#goals"
    }
  },
  "#grammar-concepts": {
    "current": {
      "number": "2.1",
      "spec": "SRI",
      "text": "Grammatical Concepts",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#grammar-concepts"
    }
  },
  "#grammatical-concepts": {
    "snapshot": {
      "number": "2.2",
      "spec": "SRI",
      "text": "Grammatical Concepts",
      "url": "http://www.w3.org/TR/SRI/#grammatical-concepts"
    }
  },
  "#handling-integrity-violations": {
    "current": {
      "number": "3.8",
      "spec": "SRI",
      "text": "Handling integrity violations",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#handling-integrity-violations"
    },
    "snapshot": {
      "number": "3.7",
      "spec": "SRI",
      "text": "Handling integrity violations",
      "url": "http://www.w3.org/TR/SRI/#handling-integrity-violations"
    }
  },
  "#hash-collision-attacks": {
    "current": {
      "number": "5.2",
      "spec": "SRI",
      "text": "Hash collision attacks",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#hash-collision-attacks"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "SRI",
      "text": "Hash collision attacks",
      "url": "http://www.w3.org/TR/SRI/#hash-collision-attacks"
    }
  },
  "#hash-functions": {
    "current": {
      "number": "3.2",
      "spec": "SRI",
      "text": "Cryptographic hash functions",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#hash-functions"
    }
  },
  "#htmllinkelement": {
    "snapshot": {
      "number": "3.6.1",
      "spec": "SRI",
      "text": "HTMLLinkElement",
      "url": "http://www.w3.org/TR/SRI/#htmllinkelement"
    }
  },
  "#htmlscriptelement": {
    "snapshot": {
      "number": "3.6.2",
      "spec": "SRI",
      "text": "HTMLScriptElement",
      "url": "http://www.w3.org/TR/SRI/#htmlscriptelement"
    }
  },
  "#integrity-metadata": {
    "snapshot": {
      "number": "3.1",
      "spec": "SRI",
      "text": "Integrity metadata",
      "url": "http://www.w3.org/TR/SRI/#integrity-metadata"
    }
  },
  "#integrity-metadata-description": {
    "current": {
      "number": "3.1",
      "spec": "SRI",
      "text": "Integrity metadata",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#integrity-metadata-description"
    }
  },
  "#interface-extensions": {
    "current": {
      "number": "3.7",
      "spec": "SRI",
      "text": "Element interface extensions",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#interface-extensions"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "SRI",
      "text": "Introduction",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#intro"
    }
  },
  "#introduction": {
    "snapshot": {
      "number": "1",
      "spec": "SRI",
      "text": "Introduction",
      "url": "http://www.w3.org/TR/SRI/#introduction"
    }
  },
  "#is-response-eligible-for-integrity-validation": {
    "snapshot": {
      "number": "3.3.2",
      "spec": "SRI",
      "text": "Is response eligible for integrity validation",
      "url": "http://www.w3.org/TR/SRI/#is-response-eligible-for-integrity-validation"
    }
  },
  "#key-concepts-and-terminology": {
    "snapshot": {
      "number": "2.1",
      "spec": "SRI",
      "text": "Key Concepts and Terminology",
      "url": "http://www.w3.org/TR/SRI/#key-concepts-and-terminology"
    }
  },
  "#link-element-for-stylesheets": {
    "current": {
      "number": "3.9.1",
      "spec": "SRI",
      "text": "The link element for stylesheets",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#link-element-for-stylesheets"
    }
  },
  "#non-secure-contexts": {
    "current": {
      "number": "5.1",
      "spec": "SRI",
      "text": "Non-secure contexts remain non-secure",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#non-secure-contexts"
    }
  },
  "#non-secure-contexts-remain-non-secure": {
    "snapshot": {
      "number": "5.1",
      "spec": "SRI",
      "text": "Non-secure contexts remain non-secure",
      "url": "http://www.w3.org/TR/SRI/#non-secure-contexts-remain-non-secure"
    }
  },
  "#parse-metadata": {
    "current": {
      "number": "3.3.2",
      "spec": "SRI",
      "text": "Parse metadata",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#parse-metadata"
    },
    "snapshot": {
      "number": "3.3.3",
      "spec": "SRI",
      "text": "Parse metadata.",
      "url": "http://www.w3.org/TR/SRI/#parse-metadata"
    }
  },
  "#priority": {
    "current": {
      "number": "3.2.2",
      "spec": "SRI",
      "text": "Priority",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#priority"
    },
    "snapshot": {
      "number": "3.2.2",
      "spec": "SRI",
      "text": "Priority",
      "url": "http://www.w3.org/TR/SRI/#priority"
    }
  },
  "#proxies": {
    "current": {
      "number": "4",
      "spec": "SRI",
      "text": "Proxies",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#proxies"
    },
    "snapshot": {
      "number": "4",
      "spec": "SRI",
      "text": "Proxies",
      "url": "http://www.w3.org/TR/SRI/#proxies"
    }
  },
  "#resource-integrity": {
    "current": {
      "number": "1.2.1",
      "spec": "SRI",
      "text": "Resource Integrity",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#resource-integrity"
    },
    "snapshot": {
      "number": "1.2.1",
      "spec": "SRI",
      "text": "Resource Integrity",
      "url": "http://www.w3.org/TR/SRI/#resource-integrity"
    }
  },
  "#response-verification-algorithms": {
    "snapshot": {
      "number": "3.3",
      "spec": "SRI",
      "text": "Response verification algorithms",
      "url": "http://www.w3.org/TR/SRI/#response-verification-algorithms"
    }
  },
  "#script-element": {
    "current": {
      "number": "3.9.2",
      "spec": "SRI",
      "text": "The script element",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#script-element"
    }
  },
  "#security-considerations": {
    "current": {
      "number": "5",
      "spec": "SRI",
      "text": "Security and Privacy Considerations",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#security-considerations"
    },
    "snapshot": {
      "number": "5",
      "spec": "SRI",
      "text": "Security Considerations",
      "url": "http://www.w3.org/TR/SRI/#security-considerations"
    }
  },
  "#terms": {
    "current": {
      "number": "2",
      "spec": "SRI",
      "text": "Key Concepts and Terminology",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#terms"
    }
  },
  "#the-integrity-attribute": {
    "current": {
      "number": "3.6",
      "spec": "SRI",
      "text": "The integrity attribute",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#the-integrity-attribute"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "SRI",
      "text": "The integrity attribute",
      "url": "http://www.w3.org/TR/SRI/#the-integrity-attribute"
    }
  },
  "#the-link-element-for-stylesheets": {
    "snapshot": {
      "number": "3.8.1",
      "spec": "SRI",
      "text": "The link element for stylesheets",
      "url": "http://www.w3.org/TR/SRI/#the-link-element-for-stylesheets"
    }
  },
  "#the-script-element": {
    "snapshot": {
      "number": "3.8.2",
      "spec": "SRI",
      "text": "The script element",
      "url": "http://www.w3.org/TR/SRI/#the-script-element"
    }
  },
  "#use-casesexamples": {
    "snapshot": {
      "number": "1.2",
      "spec": "SRI",
      "text": "Use Cases/Examples",
      "url": "http://www.w3.org/TR/SRI/#use-casesexamples"
    }
  },
  "#verification-algorithms": {
    "current": {
      "number": "3.3",
      "spec": "SRI",
      "text": "Response verification algorithms",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#verification-algorithms"
    }
  },
  "#verification-of-html-document-subresources": {
    "current": {
      "number": "3.5",
      "spec": "SRI",
      "text": "Verification of HTML document subresources",
      "url": "https://w3c.github.io/webappsec-subresource-integrity/#verification-of-html-document-subresources"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "SRI",
      "text": "Verification of HTML document subresources",
      "url": "http://www.w3.org/TR/SRI/#verification-of-html-document-subresources"
    }
  }
}

data/headings/headings-sri-1.json (diff)
@@ -1,7 +1,7 @@
 {
   "#HTMLLinkElement": {
     "current": {
-      "number": "3.6.1",
+      "number": "3.7.1",
       "spec": "SRI",
       "text": "HTMLLinkElement",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLLinkElement"
@@ -9,7 +9,7 @@
   },
   "#HTMLLinkElement-Attributes": {
     "current": {
-      "number": "3.6.1.1",
+      "number": "3.7.1.1",
       "spec": "SRI",
       "text": "Attributes",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLLinkElement-Attributes"
@@ -17,7 +17,7 @@
   },
   "#HTMLScriptElement": {
     "current": {
-      "number": "3.6.2",
+      "number": "3.7.2",
       "spec": "SRI",
       "text": "HTMLScriptElement",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLScriptElement"
@@ -25,7 +25,7 @@
   },
   "#HTMLScriptElement-Attributes": {
     "current": {
-      "number": "3.6.2.1",
+      "number": "3.7.2.1",
       "spec": "SRI",
       "text": "Attributes",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#HTMLScriptElement-Attributes"
@@ -63,7 +63,7 @@
     "current": {
       "number": "3.3.1",
       "spec": "SRI",
-      "text": "Apply algorithm to response",
+      "text": "Apply algorithm to bytes",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#apply-algorithm-to-response"
     },
     "snapshot": {
@@ -97,9 +97,9 @@
   },
   "#does-response-match-metadatalist": {
     "current": {
-      "number": "3.3.5",
+      "number": "3.4",
       "spec": "SRI",
-      "text": "Does response match metadataList?",
+      "text": "Do bytes match metadataList?",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#does-response-match-metadatalist"
     },
     "snapshot": {
@@ -119,7 +119,7 @@
   },
   "#elements": {
     "current": {
-      "number": "3.8",
+      "number": "3.9",
       "spec": "SRI",
       "text": "Elements",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#elements"
@@ -155,7 +155,7 @@
   },
   "#get-the-strongest-metadata": {
     "current": {
-      "number": "3.3.4",
+      "number": "3.3.3",
       "spec": "SRI",
       "text": "Get the strongest metadata from set",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#get-the-strongest-metadata"
@@ -201,7 +201,7 @@
   },
   "#handling-integrity-violations": {
     "current": {
-      "number": "3.7",
+      "number": "3.8",
       "spec": "SRI",
       "text": "Handling integrity violations",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#handling-integrity-violations"
@@ -269,7 +269,7 @@
   },
   "#interface-extensions": {
     "current": {
-      "number": "3.6",
+      "number": "3.7",
       "spec": "SRI",
       "text": "Element interface extensions",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#interface-extensions"
@@ -291,14 +291,6 @@
       "url": "http://www.w3.org/TR/SRI/#introduction"
     }
   },
-  "#is-response-eligible": {
-    "current": {
-      "number": "3.3.2",
-      "spec": "SRI",
-      "text": "Is response eligible for integrity validation?",
-      "url": "https://w3c.github.io/webappsec-subresource-integrity/#is-response-eligible"
-    }
-  },
   "#is-response-eligible-for-integrity-validation": {
     "snapshot": {
       "number": "3.3.2",
@@ -317,7 +309,7 @@
   },
   "#link-element-for-stylesheets": {
     "current": {
-      "number": "3.8.1",
+      "number": "3.9.1",
       "spec": "SRI",
       "text": "The link element for stylesheets",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#link-element-for-stylesheets"
@@ -341,7 +333,7 @@
   },
   "#parse-metadata": {
     "current": {
-      "number": "3.3.3",
+      "number": "3.3.2",
       "spec": "SRI",
       "text": "Parse metadata",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#parse-metadata"
@@ -405,7 +397,7 @@
   },
   "#script-element": {
     "current": {
-      "number": "3.8.2",
+      "number": "3.9.2",
       "spec": "SRI",
       "text": "The script element",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#script-element"
@@ -435,7 +427,7 @@
   },
   "#the-integrity-attribute": {
     "current": {
-      "number": "3.5",
+      "number": "3.6",
       "spec": "SRI",
       "text": "The integrity attribute",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#the-integrity-attribute"
@@ -481,7 +473,7 @@
   },
   "#verification-of-html-document-subresources": {
     "current": {
-      "number": "3.4",
+      "number": "3.5",
       "spec": "SRI",
       "text": "Verification of HTML document subresources",
       "url": "https://w3c.github.io/webappsec-subresource-integrity/#verification-of-html-document-subresources"
