data/headings/headings-css-shapes-2.json (before)
{
  "#basic-shape-functions": {
    "current": {
      "number": "4",
      "spec": "CSS Shapes 2",
      "text": "Basic Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#basic-shape-functions"
    }
  },
  "#declaring-shapes": {
    "current": {
      "number": "8",
      "spec": "CSS Shapes 2",
      "text": "Declaring Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#declaring-shapes"
    }
  },
  "#interpolating-shape": {
    "current": {
      "number": "4.1.1.1",
      "spec": "CSS Shapes 2",
      "text": "Interpolating the shape() Function",
      "url": "https://drafts.csswg.org/css-shapes-2/#interpolating-shape"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Shapes 2",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-shapes-2/#intro"
    }
  },
  "#referencing-svg-shapes": {
    "current": {
      "number": "5",
      "spec": "CSS Shapes 2",
      "text": "Referencing SVG shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#referencing-svg-shapes"
    }
  },
  "#shape-function": {
    "current": {
      "number": "4.1.1",
      "spec": "CSS Shapes 2",
      "text": "The shape() Function",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-function"
    }
  },
  "#shape-image-source-type-property": {
    "current": {
      "number": "8.4",
      "spec": "CSS Shapes 2",
      "text": "The shape-image-source-type Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-image-source-type-property"
    }
  },
  "#shape-image-threshold-property": {
    "current": {
      "number": "8.3",
      "spec": "CSS Shapes 2",
      "text": "The shape-image-threshold Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-image-threshold-property"
    }
  },
  "#shape-inside-property": {
    "current": {
      "number": "8.2",
      "spec": "CSS Shapes 2",
      "text": "The shape-inside Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-inside-property"
    }
  },
  "#shape-margin-property": {
    "current": {
      "number": "8.5",
      "spec": "CSS Shapes 2",
      "text": "The shape-margin property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-margin-property"
    }
  },
  "#shape-outside-property": {
    "current": {
      "number": "8.1",
      "spec": "CSS Shapes 2",
      "text": "The shape-outside Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-outside-property"
    }
  },
  "#shape-padding-property": {
    "current": {
      "number": "8.6",
      "spec": "CSS Shapes 2",
      "text": "The shape-padding Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-padding-property"
    }
  },
  "#shapes": {
    "current": {
      "number": "3",
      "spec": "CSS Shapes 2",
      "text": "Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#shapes"
    }
  },
  "#shapes-from-box-values": {
    "current": {
      "number": "7",
      "spec": "CSS Shapes 2",
      "text": "Shapes from Box Values",
      "url": "https://drafts.csswg.org/css-shapes-2/#shapes-from-box-values"
    }
  },
  "#shapes-from-image": {
    "current": {
      "number": "6",
      "spec": "CSS Shapes 2",
      "text": "Shapes from Image",
      "url": "https://drafts.csswg.org/css-shapes-2/#shapes-from-image"
    }
  },
  "#supported-basic-shapes": {
    "current": {
      "number": "4.1",
      "spec": "CSS Shapes 2",
      "text": "Supported Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#supported-basic-shapes"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSS Shapes 2",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-shapes-2/#terminology"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Shapes 2",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-shapes-2/#values"
    }
  }
}

data/headings/headings-css-shapes-2.json (after)
{
  "#basic-shape-functions": {
    "current": {
      "number": "4",
      "spec": "CSS Shapes 2",
      "text": "Basic Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#basic-shape-functions"
    }
  },
  "#declaring-shapes": {
    "current": {
      "number": "8",
      "spec": "CSS Shapes 2",
      "text": "Declaring Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#declaring-shapes"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Shapes 2",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-shapes-2/#intro"
    }
  },
  "#referencing-svg-shapes": {
    "current": {
      "number": "5",
      "spec": "CSS Shapes 2",
      "text": "Referencing SVG shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#referencing-svg-shapes"
    }
  },
  "#shape-image-source-type-property": {
    "current": {
      "number": "8.4",
      "spec": "CSS Shapes 2",
      "text": "The shape-image-source-type Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-image-source-type-property"
    }
  },
  "#shape-image-threshold-property": {
    "current": {
      "number": "8.3",
      "spec": "CSS Shapes 2",
      "text": "The shape-image-threshold Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-image-threshold-property"
    }
  },
  "#shape-inside-property": {
    "current": {
      "number": "8.2",
      "spec": "CSS Shapes 2",
      "text": "The shape-inside Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-inside-property"
    }
  },
  "#shape-margin-property": {
    "current": {
      "number": "8.5",
      "spec": "CSS Shapes 2",
      "text": "The shape-margin property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-margin-property"
    }
  },
  "#shape-outside-property": {
    "current": {
      "number": "8.1",
      "spec": "CSS Shapes 2",
      "text": "The shape-outside Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-outside-property"
    }
  },
  "#shape-padding-property": {
    "current": {
      "number": "8.6",
      "spec": "CSS Shapes 2",
      "text": "The shape-padding Property",
      "url": "https://drafts.csswg.org/css-shapes-2/#shape-padding-property"
    }
  },
  "#shapes": {
    "current": {
      "number": "3",
      "spec": "CSS Shapes 2",
      "text": "Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#shapes"
    }
  },
  "#shapes-from-box-values": {
    "current": {
      "number": "7",
      "spec": "CSS Shapes 2",
      "text": "Shapes from Box Values",
      "url": "https://drafts.csswg.org/css-shapes-2/#shapes-from-box-values"
    }
  },
  "#shapes-from-image": {
    "current": {
      "number": "6",
      "spec": "CSS Shapes 2",
      "text": "Shapes from Image",
      "url": "https://drafts.csswg.org/css-shapes-2/#shapes-from-image"
    }
  },
  "#supported-basic-shapes": {
    "current": {
      "number": "4.1",
      "spec": "CSS Shapes 2",
      "text": "Supported Shapes",
      "url": "https://drafts.csswg.org/css-shapes-2/#supported-basic-shapes"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSS Shapes 2",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/css-shapes-2/#terminology"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Shapes 2",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-shapes-2/#values"
    }
  }
}

data/headings/headings-css-shapes-2.json (diff)
@@ -15,14 +15,6 @@
       "url": "https://drafts.csswg.org/css-shapes-2/#declaring-shapes"
     }
   },
-  "#interpolating-shape": {
-    "current": {
-      "number": "4.1.1.1",
-      "spec": "CSS Shapes 2",
-      "text": "Interpolating the shape() Function",
-      "url": "https://drafts.csswg.org/css-shapes-2/#interpolating-shape"
-    }
-  },
   "#intro": {
     "current": {
       "number": "1",
@@ -37,14 +29,6 @@
       "spec": "CSS Shapes 2",
       "text": "Referencing SVG shapes",
       "url": "https://drafts.csswg.org/css-shapes-2/#referencing-svg-shapes"
-    }
-  },
-  "#shape-function": {
-    "current": {
-      "number": "4.1.1",
-      "spec": "CSS Shapes 2",
-      "text": "The shape() Function",
-      "url": "https://drafts.csswg.org/css-shapes-2/#shape-function"
     }
   },
   "#shape-image-source-type-property": {
