data/headings/headings-css-logical-1.json (before)
{
  "#acknowledgements": {
    "current": {
      "number": "5",
      "spec": "CSS Logical Properties 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-logical-1/#acknowledgements"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Logical Properties 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-logical-1/#acknowledgements"
    }
  },
  "#border-color": {
    "current": {
      "number": "4.5.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Colors: the border-block-start-color, border-block-end-color, border-inline-start-color, border-inline-end-color properties and border-block-color and border-inline-color shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-color"
    },
    "snapshot": {
      "number": "4.5.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Colors: the border-block-start-color, border-block-end-color, border-inline-start-color, border-inline-end-color properties and border-block-color and border-inline-color shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-color"
    }
  },
  "#border-properties": {
    "current": {
      "number": "4.5",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Borders",
      "url": "https://drafts.csswg.org/css-logical-1/#border-properties"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Borders",
      "url": "https://www.w3.org/TR/css-logical-1/#border-properties"
    }
  },
  "#border-radius-properties": {
    "current": {
      "number": "4.6",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Corner Rounding: the border-start-start-radius, border-start-end-radius, border-end-start-radius, border-end-end-radius properties",
      "url": "https://drafts.csswg.org/css-logical-1/#border-radius-properties"
    }
  },
  "#border-radius-shorthands": {
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Corner Rounding: the border-start-start-radius, border-start-end-radius, border-end-start-radius, border-end-end-radius properties",
      "url": "https://www.w3.org/TR/css-logical-1/#border-radius-shorthands"
    }
  },
  "#border-shorthands": {
    "current": {
      "number": "4.5.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Shorthands: the border-block-start, border-block-end, border-inline-start, border-inline-end properties and border-block and border-inline shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-shorthands"
    },
    "snapshot": {
      "number": "4.5.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Shorthands: the border-block-start, border-block-end, border-inline-start, border-inline-end properties and border-block and border-inline shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-shorthands"
    }
  },
  "#border-style": {
    "current": {
      "number": "4.5.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Styles: the border-block-start-style, border-block-end-style, border-inline-start-style, border-inline-end-style properties and border-block-style and border-inline-style shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-style"
    },
    "snapshot": {
      "number": "4.5.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Styles: the border-block-start-style, border-block-end-style, border-inline-start-style, border-inline-end-style properties and border-block-style and border-inline-style shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-style"
    }
  },
  "#border-width": {
    "current": {
      "number": "4.5.1",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Widths: the border-block-start-width, border-block-end-width, border-inline-start-width, border-inline-end-width properties and border-block-width and border-inline-width shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-width"
    },
    "snapshot": {
      "number": "4.5.1",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Widths: the border-block-start-width, border-block-end-width, border-inline-start-width, border-inline-end-width properties and border-block-width and border-inline-width shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-width"
    }
  },
  "#box": {
    "current": {
      "number": "4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Box Model Properties",
      "url": "https://drafts.csswg.org/css-logical-1/#box"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Box Model Properties",
      "url": "https://www.w3.org/TR/css-logical-1/#box"
    }
  },
  "#caption-side": {
    "current": {
      "number": "2.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Values for the caption-side Property",
      "url": "https://drafts.csswg.org/css-logical-1/#caption-side"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Values for the caption-side Property",
      "url": "https://www.w3.org/TR/css-logical-1/#caption-side"
    }
  },
  "#changes": {
    "current": {
      "number": "6",
      "spec": "CSS Logical Properties 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-logical-1/#changes"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Logical Properties 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-logical-1/#changes"
    }
  },
  "#dimension-properties": {
    "current": {
      "number": "4.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Height and Logical Width: the block-size/inline-size, min-block-size/min-inline-size, and max-block-size/max-inline-size properties",
      "url": "https://drafts.csswg.org/css-logical-1/#dimension-properties"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Height and Logical Width: the block-size and inline-size properties",
      "url": "https://www.w3.org/TR/css-logical-1/#dimension-properties"
    }
  },
  "#directional-keywords": {
    "current": {
      "number": "2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values: block-start, block-end, inline-start, inline-end",
      "url": "https://drafts.csswg.org/css-logical-1/#directional-keywords"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values: block-start, block-end, inline-start, inline-end",
      "url": "https://www.w3.org/TR/css-logical-1/#directional-keywords"
    }
  },
  "#float-clear": {
    "current": {
      "number": "2.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the float and clear Properties",
      "url": "https://drafts.csswg.org/css-logical-1/#float-clear"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the float and clear Properties",
      "url": "https://www.w3.org/TR/css-logical-1/#float-clear"
    }
  },
  "#inset-properties": {
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Offsets: the inset-block-start, inset-block-end, inset-inline-start, inset-inline-end properties and inset-block, inset-inline, and inset shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#inset-properties"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Logical Properties 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-logical-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Logical Properties 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-logical-1/#intro"
    }
  },
  "#logical-shorthand-keyword": {
    "current": {
      "number": "4.7",
      "spec": "CSS Logical Properties 1",
      "text": "Four-Directional Shorthand Properties: the margin, padding, border-width, border-style, and border-color shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#logical-shorthand-keyword"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Logical Properties 1",
      "text": "Four-Directional Shorthand Properties: the margin, padding, border-width, border-style, and border-color shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#logical-shorthand-keyword"
    }
  },
  "#margin-properties": {
    "current": {
      "number": "4.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Margins: the margin-block-start, margin-block-end, margin-inline-start, margin-inline-end properties and margin-block and margin-inline shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#margin-properties"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Margins: the margin-block-start, margin-block-end, margin-inline-start, margin-inline-end properties and margin-block and margin-inline shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#margin-properties"
    }
  },
  "#padding-properties": {
    "current": {
      "number": "4.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Padding: the padding-block-start, padding-block-end, padding-inline-start, padding-inline-end properties and padding-block and padding-inline shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#padding-properties"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Padding: the padding-block-start, padding-block-end, padding-inline-start, padding-inline-end properties and padding-block and padding-inline shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#padding-properties"
    }
  },
  "#page": {
    "current": {
      "number": "3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Page Classifications",
      "url": "https://drafts.csswg.org/css-logical-1/#page"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Page Classifications",
      "url": "https://www.w3.org/TR/css-logical-1/#page"
    }
  },
  "#position-properties": {
    "current": {
      "number": "4.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Offsets: the inset-block-start, inset-block-end, inset-inline-start, inset-inline-end properties and inset-block, inset-inline, and inset shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#position-properties"
    }
  },
  "#resize": {
    "current": {
      "number": "2.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the resize Property",
      "url": "https://drafts.csswg.org/css-logical-1/#resize"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the resize Property",
      "url": "https://www.w3.org/TR/css-logical-1/#resize"
    }
  },
  "#text-align": {
    "current": {
      "number": "2.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the text-align Property",
      "url": "https://drafts.csswg.org/css-logical-1/#text-align"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the text-align Property",
      "url": "https://www.w3.org/TR/css-logical-1/#text-align"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Logical Properties 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-logical-1/#values"
    }
  }
}

data/headings/headings-css-logical-1.json (after)
{
  "#acknowledgements": {
    "current": {
      "number": "5",
      "spec": "CSS Logical Properties 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/css-logical-1/#acknowledgements"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Logical Properties 1",
      "text": "Acknowledgements",
      "url": "https://www.w3.org/TR/css-logical-1/#acknowledgements"
    }
  },
  "#border-color": {
    "current": {
      "number": "4.5.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Colors: the border-block-start-color, border-block-end-color, border-inline-start-color, border-inline-end-color properties and border-block-color and border-inline-color shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-color"
    },
    "snapshot": {
      "number": "4.5.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Colors: the border-block-start-color, border-block-end-color, border-inline-start-color, border-inline-end-color properties and border-block-color and border-inline-color shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-color"
    }
  },
  "#border-properties": {
    "current": {
      "number": "4.5",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Borders",
      "url": "https://drafts.csswg.org/css-logical-1/#border-properties"
    },
    "snapshot": {
      "number": "4.5",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Borders",
      "url": "https://www.w3.org/TR/css-logical-1/#border-properties"
    }
  },
  "#border-radius-properties": {
    "current": {
      "number": "4.6",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Corner Rounding: the border-start-start-radius, border-start-end-radius, border-end-start-radius, border-end-end-radius properties",
      "url": "https://drafts.csswg.org/css-logical-1/#border-radius-properties"
    }
  },
  "#border-radius-shorthands": {
    "snapshot": {
      "number": "4.6",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Corner Rounding: the border-start-start-radius, border-start-end-radius, border-end-start-radius, border-end-end-radius properties",
      "url": "https://www.w3.org/TR/css-logical-1/#border-radius-shorthands"
    }
  },
  "#border-shorthands": {
    "current": {
      "number": "4.5.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Shorthands: the border-block-start, border-block-end, border-inline-start, border-inline-end properties and border-block and border-inline shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-shorthands"
    },
    "snapshot": {
      "number": "4.5.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Shorthands: the border-block-start, border-block-end, border-inline-start, border-inline-end properties and border-block and border-inline shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-shorthands"
    }
  },
  "#border-style": {
    "current": {
      "number": "4.5.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Styles: the border-block-start-style, border-block-end-style, border-inline-start-style, border-inline-end-style properties and border-block-style and border-inline-style shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-style"
    },
    "snapshot": {
      "number": "4.5.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Styles: the border-block-start-style, border-block-end-style, border-inline-start-style, border-inline-end-style properties and border-block-style and border-inline-style shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-style"
    }
  },
  "#border-width": {
    "current": {
      "number": "4.5.1",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Widths: the border-block-start-width, border-block-end-width, border-inline-start-width, border-inline-end-width properties and border-block-width and border-inline-width shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#border-width"
    },
    "snapshot": {
      "number": "4.5.1",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Border Widths: the border-block-start-width, border-block-end-width, border-inline-start-width, border-inline-end-width properties and border-block-width and border-inline-width shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#border-width"
    }
  },
  "#box": {
    "current": {
      "number": "4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Box Model Properties",
      "url": "https://drafts.csswg.org/css-logical-1/#box"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Box Model Properties",
      "url": "https://www.w3.org/TR/css-logical-1/#box"
    }
  },
  "#caption-side": {
    "current": {
      "number": "2.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Values for the caption-side Property",
      "url": "https://drafts.csswg.org/css-logical-1/#caption-side"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Values for the caption-side Property",
      "url": "https://www.w3.org/TR/css-logical-1/#caption-side"
    }
  },
  "#changes": {
    "current": {
      "number": "6",
      "spec": "CSS Logical Properties 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-logical-1/#changes"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Logical Properties 1",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-logical-1/#changes"
    }
  },
  "#dimension-properties": {
    "current": {
      "number": "4.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Height and Logical Width: the block-size/inline-size, min-block-size/min-inline-size, and max-block-size/max-inline-size properties",
      "url": "https://drafts.csswg.org/css-logical-1/#dimension-properties"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Logical Properties 1",
      "text": "Logical Height and Logical Width: the block-size and inline-size properties",
      "url": "https://www.w3.org/TR/css-logical-1/#dimension-properties"
    }
  },
  "#directional-keywords": {
    "current": {
      "number": "2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values: block-start, block-end, inline-start, inline-end",
      "url": "https://drafts.csswg.org/css-logical-1/#directional-keywords"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values: block-start, block-end, inline-start, inline-end",
      "url": "https://www.w3.org/TR/css-logical-1/#directional-keywords"
    }
  },
  "#float-clear": {
    "current": {
      "number": "2.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the float and clear Properties",
      "url": "https://drafts.csswg.org/css-logical-1/#float-clear"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the float and clear Properties",
      "url": "https://www.w3.org/TR/css-logical-1/#float-clear"
    }
  },
  "#inset-properties": {
    "snapshot": {
      "number": "4.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Offsets: the inset-block-start, inset-block-end, inset-inline-start, inset-inline-end properties and inset-block, inset-inline, and inset shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#inset-properties"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Logical Properties 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-logical-1/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Logical Properties 1",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-logical-1/#intro"
    }
  },
  "#logical-shorthand-keyword": {
    "current": {
      "number": "4.7",
      "spec": "CSS Logical Properties 1",
      "text": "Four-Directional Shorthand Properties: the margin, padding, border-width, border-style, and border-color shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#logical-shorthand-keyword"
    },
    "snapshot": {
      "number": "4.7",
      "spec": "CSS Logical Properties 1",
      "text": "Four-Directional Shorthand Properties: the margin, padding, border-width, border-style, and border-color shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#logical-shorthand-keyword"
    }
  },
  "#margin-properties": {
    "current": {
      "number": "4.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Margins: the margin-block-start, margin-block-end, margin-inline-start, margin-inline-end properties and margin-block and margin-inline shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#margin-properties"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Margins: the margin-block-start, margin-block-end, margin-inline-start, margin-inline-end properties and margin-block and margin-inline shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#margin-properties"
    }
  },
  "#padding-properties": {
    "current": {
      "number": "4.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Padding: the padding-block-start, padding-block-end, padding-inline-start, padding-inline-end properties and padding-block and padding-inline shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#padding-properties"
    },
    "snapshot": {
      "number": "4.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Padding: the padding-block-start, padding-block-end, padding-inline-start, padding-inline-end properties and padding-block and padding-inline shorthands",
      "url": "https://www.w3.org/TR/css-logical-1/#padding-properties"
    }
  },
  "#page": {
    "current": {
      "number": "3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Page Classifications",
      "url": "https://drafts.csswg.org/css-logical-1/#page"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Page Classifications",
      "url": "https://www.w3.org/TR/css-logical-1/#page"
    }
  },
  "#position-properties": {
    "current": {
      "number": "4.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-relative Offsets: the inset-block-start, inset-block-end, inset-inline-start, inset-inline-end properties and inset-block, inset-inline, and inset shorthands",
      "url": "https://drafts.csswg.org/css-logical-1/#position-properties"
    }
  },
  "#resize": {
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the resize Property",
      "url": "https://www.w3.org/TR/css-logical-1/#resize"
    }
  },
  "#text-align": {
    "current": {
      "number": "2.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the text-align Property",
      "url": "https://drafts.csswg.org/css-logical-1/#text-align"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Logical Properties 1",
      "text": "Flow-Relative Values for the text-align Property",
      "url": "https://www.w3.org/TR/css-logical-1/#text-align"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Logical Properties 1",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-logical-1/#values"
    }
  }
}

data/headings/headings-css-logical-1.json (diff)
@@ -270,12 +270,6 @@
     }
   },
   "#resize": {
-    "current": {
-      "number": "2.4",
-      "spec": "CSS Logical Properties 1",
-      "text": "Flow-Relative Values for the resize Property",
-      "url": "https://drafts.csswg.org/css-logical-1/#resize"
-    },
     "snapshot": {
       "number": "2.4",
       "spec": "CSS Logical Properties 1",
