data/headings/headings-cssom-view-1.json (before)
{
  "#background": {
    "current": {
      "number": "1",
      "spec": "CSSOM View Module 1",
      "text": "Background",
      "url": "https://drafts.csswg.org/cssom-view-1/#background"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSSOM View Module 1",
      "text": "Background",
      "url": "https://www.w3.org/TR/cssom-view/#background"
    }
  },
  "#common-infrastructure": {
    "current": {
      "number": "3",
      "spec": "CSSOM View Module 1",
      "text": "Common Infrastructure",
      "url": "https://drafts.csswg.org/cssom-view-1/#common-infrastructure"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSSOM View Module 1",
      "text": "Common Infrastructure",
      "url": "https://www.w3.org/TR/cssom-view/#common-infrastructure"
    }
  },
  "#css-pixels": {
    "current": {
      "number": "2.1",
      "spec": "CSSOM View Module 1",
      "text": "CSS pixels",
      "url": "https://drafts.csswg.org/cssom-view-1/#css-pixels"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSSOM View Module 1",
      "text": "CSS pixels",
      "url": "https://www.w3.org/TR/cssom-view/#css-pixels"
    }
  },
  "#css-properties": {
    "current": {
      "number": "13",
      "spec": "CSSOM View Module 1",
      "text": "CSS properties",
      "url": "https://drafts.csswg.org/cssom-view-1/#css-properties"
    },
    "snapshot": {
      "number": "13",
      "spec": "CSSOM View Module 1",
      "text": "CSS properties",
      "url": "https://www.w3.org/TR/cssom-view/#css-properties"
    }
  },
  "#element-scrolling-members": {
    "current": {
      "number": "6.1",
      "spec": "CSSOM View Module 1",
      "text": "Element Scrolling Members",
      "url": "https://drafts.csswg.org/cssom-view-1/#element-scrolling-members"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSSOM View Module 1",
      "text": "Element Scrolling Members",
      "url": "https://www.w3.org/TR/cssom-view/#element-scrolling-members"
    }
  },
  "#event-summary": {
    "current": {
      "number": "12.3",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://drafts.csswg.org/cssom-view-1/#event-summary"
    },
    "snapshot": {
      "number": "12.3",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://www.w3.org/TR/cssom-view/#event-summary"
    }
  },
  "#events": {
    "current": {
      "number": "12",
      "spec": "CSSOM View Module 1",
      "text": "Events",
      "url": "https://drafts.csswg.org/cssom-view-1/#events"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSSOM View Module 1",
      "text": "Events",
      "url": "https://www.w3.org/TR/cssom-view/#events"
    }
  },
  "#extension-to-the-element-interface": {
    "current": {
      "number": "6",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Element Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extension-to-the-element-interface"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Element Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extension-to-the-element-interface"
    }
  },
  "#extensions-to-the-document-interface": {
    "current": {
      "number": "5",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Document Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-document-interface"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Document Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-document-interface"
    }
  },
  "#extensions-to-the-htmlelement-interface": {
    "current": {
      "number": "7",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLElement Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-htmlelement-interface"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLElement Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-htmlelement-interface"
    }
  },
  "#extensions-to-the-htmlimageelement-interface": {
    "current": {
      "number": "8",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLImageElement Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-htmlimageelement-interface"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLImageElement Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-htmlimageelement-interface"
    }
  },
  "#extensions-to-the-mouseevent-interface": {
    "current": {
      "number": "10",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the MouseEvent Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-mouseevent-interface"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the MouseEvent Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-mouseevent-interface"
    }
  },
  "#extensions-to-the-range-interface": {
    "current": {
      "number": "9",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Range Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-range-interface"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Range Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-range-interface"
    }
  },
  "#extensions-to-the-window-interface": {
    "current": {
      "number": "4",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Window Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-window-interface"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Window Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-window-interface"
    }
  },
  "#geometry": {
    "current": {
      "number": "11",
      "spec": "CSSOM View Module 1",
      "text": "Geometry",
      "url": "https://drafts.csswg.org/cssom-view-1/#geometry"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSSOM View Module 1",
      "text": "Geometry",
      "url": "https://www.w3.org/TR/cssom-view/#geometry"
    }
  },
  "#mediaquerylist-event-summary": {
    "current": {
      "number": "4.2.1",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://drafts.csswg.org/cssom-view-1/#mediaquerylist-event-summary"
    },
    "snapshot": {
      "number": "4.2.1",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://www.w3.org/TR/cssom-view/#mediaquerylist-event-summary"
    }
  },
  "#resizing-viewports": {
    "current": {
      "number": "12.1",
      "spec": "CSSOM View Module 1",
      "text": "Resizing viewports",
      "url": "https://drafts.csswg.org/cssom-view-1/#resizing-viewports"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSSOM View Module 1",
      "text": "Resizing viewports",
      "url": "https://www.w3.org/TR/cssom-view/#resizing-viewports"
    }
  },
  "#scrolling": {
    "current": {
      "number": "3.1",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://drafts.csswg.org/cssom-view-1/#scrolling"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://www.w3.org/TR/cssom-view/#scrolling"
    }
  },
  "#scrolling-events": {
    "current": {
      "number": "12.2",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://drafts.csswg.org/cssom-view-1/#scrolling-events"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://www.w3.org/TR/cssom-view/#scrolling-events"
    }
  },
  "#smooth-scrolling": {
    "current": {
      "number": "13.1",
      "spec": "CSSOM View Module 1",
      "text": "Smooth Scrolling: The scroll-behavior Property",
      "url": "https://drafts.csswg.org/cssom-view-1/#smooth-scrolling"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "CSSOM View Module 1",
      "text": "Smooth Scrolling: The scroll-behavior Property",
      "url": "https://www.w3.org/TR/cssom-view/#smooth-scrolling"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSSOM View Module 1",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/cssom-view-1/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSSOM View Module 1",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/cssom-view/#terminology"
    }
  },
  "#the-caretposition-interface": {
    "current": {
      "number": "5.1",
      "spec": "CSSOM View Module 1",
      "text": "The CaretPosition Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-caretposition-interface"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSSOM View Module 1",
      "text": "The CaretPosition Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-caretposition-interface"
    }
  },
  "#the-features-argument-to-the-open()-method": {
    "current": {
      "number": "4.1",
      "spec": "CSSOM View Module 1",
      "text": "The features argument to the open() method",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-features-argument-to-the-open()-method"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSSOM View Module 1",
      "text": "The features argument to the open() method",
      "url": "https://www.w3.org/TR/cssom-view/#the-features-argument-to-the-open()-method"
    }
  },
  "#the-geometryutils-interface": {
    "current": {
      "number": "11.1",
      "spec": "CSSOM View Module 1",
      "text": "The GeometryUtils Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-geometryutils-interface"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "CSSOM View Module 1",
      "text": "The GeometryUtils Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-geometryutils-interface"
    }
  },
  "#the-mediaquerylist-interface": {
    "current": {
      "number": "4.2",
      "spec": "CSSOM View Module 1",
      "text": "The MediaQueryList Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-mediaquerylist-interface"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSSOM View Module 1",
      "text": "The MediaQueryList Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-mediaquerylist-interface"
    }
  },
  "#the-screen-interface": {
    "current": {
      "number": "4.3",
      "spec": "CSSOM View Module 1",
      "text": "The Screen Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-screen-interface"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSSOM View Module 1",
      "text": "The Screen Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-screen-interface"
    }
  },
  "#web-exposed-screen-information": {
    "current": {
      "number": "2.3",
      "spec": "CSSOM View Module 1",
      "text": "Web-exposed screen information",
      "url": "https://drafts.csswg.org/cssom-view-1/#web-exposed-screen-information"
    }
  },
  "#webidl-values": {
    "current": {
      "number": "3.2",
      "spec": "CSSOM View Module 1",
      "text": "WebIDL values",
      "url": "https://drafts.csswg.org/cssom-view-1/#webidl-values"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSSOM View Module 1",
      "text": "WebIDL values",
      "url": "https://www.w3.org/TR/cssom-view/#webidl-values"
    }
  },
  "#zooming": {
    "current": {
      "number": "2.2",
      "spec": "CSSOM View Module 1",
      "text": "Zooming",
      "url": "https://drafts.csswg.org/cssom-view-1/#zooming"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSSOM View Module 1",
      "text": "Zooming",
      "url": "https://www.w3.org/TR/cssom-view/#zooming"
    }
  }
}

data/headings/headings-cssom-view-1.json (after)
{
  "#acks": {
    "current": {
      "number": "16",
      "spec": "CSSOM View Module 1",
      "text": "Acknowledgements",
      "url": "https://drafts.csswg.org/cssom-view-1/#acks"
    }
  },
  "#background": {
    "current": {
      "number": "1",
      "spec": "CSSOM View Module 1",
      "text": "Background",
      "url": "https://drafts.csswg.org/cssom-view-1/#background"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSSOM View Module 1",
      "text": "Background",
      "url": "https://www.w3.org/TR/cssom-view/#background"
    }
  },
  "#changes": {
    "current": {
      "number": "15",
      "spec": "CSSOM View Module 1",
      "text": "Changes",
      "url": "https://drafts.csswg.org/cssom-view-1/#changes"
    }
  },
  "#common-infrastructure": {
    "current": {
      "number": "3",
      "spec": "CSSOM View Module 1",
      "text": "Common Infrastructure",
      "url": "https://drafts.csswg.org/cssom-view-1/#common-infrastructure"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSSOM View Module 1",
      "text": "Common Infrastructure",
      "url": "https://www.w3.org/TR/cssom-view/#common-infrastructure"
    }
  },
  "#css-pixels": {
    "current": {
      "number": "2.1",
      "spec": "CSSOM View Module 1",
      "text": "CSS pixels",
      "url": "https://drafts.csswg.org/cssom-view-1/#css-pixels"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSSOM View Module 1",
      "text": "CSS pixels",
      "url": "https://www.w3.org/TR/cssom-view/#css-pixels"
    }
  },
  "#css-properties": {
    "current": {
      "number": "13",
      "spec": "CSSOM View Module 1",
      "text": "CSS properties",
      "url": "https://drafts.csswg.org/cssom-view-1/#css-properties"
    },
    "snapshot": {
      "number": "13",
      "spec": "CSSOM View Module 1",
      "text": "CSS properties",
      "url": "https://www.w3.org/TR/cssom-view/#css-properties"
    }
  },
  "#element-scrolling-members": {
    "current": {
      "number": "6.1",
      "spec": "CSSOM View Module 1",
      "text": "Element Scrolling Members",
      "url": "https://drafts.csswg.org/cssom-view-1/#element-scrolling-members"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSSOM View Module 1",
      "text": "Element Scrolling Members",
      "url": "https://www.w3.org/TR/cssom-view/#element-scrolling-members"
    }
  },
  "#event-summary": {
    "current": {
      "number": "12.3",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://drafts.csswg.org/cssom-view-1/#event-summary"
    },
    "snapshot": {
      "number": "12.3",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://www.w3.org/TR/cssom-view/#event-summary"
    }
  },
  "#events": {
    "current": {
      "number": "12",
      "spec": "CSSOM View Module 1",
      "text": "Events",
      "url": "https://drafts.csswg.org/cssom-view-1/#events"
    },
    "snapshot": {
      "number": "12",
      "spec": "CSSOM View Module 1",
      "text": "Events",
      "url": "https://www.w3.org/TR/cssom-view/#events"
    }
  },
  "#extension-to-the-element-interface": {
    "current": {
      "number": "6",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Element Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extension-to-the-element-interface"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Element Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extension-to-the-element-interface"
    }
  },
  "#extensions-to-the-document-interface": {
    "current": {
      "number": "5",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Document Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-document-interface"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Document Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-document-interface"
    }
  },
  "#extensions-to-the-htmlelement-interface": {
    "current": {
      "number": "7",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLElement Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-htmlelement-interface"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLElement Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-htmlelement-interface"
    }
  },
  "#extensions-to-the-htmlimageelement-interface": {
    "current": {
      "number": "8",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLImageElement Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-htmlimageelement-interface"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the HTMLImageElement Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-htmlimageelement-interface"
    }
  },
  "#extensions-to-the-mouseevent-interface": {
    "current": {
      "number": "10",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the MouseEvent Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-mouseevent-interface"
    },
    "snapshot": {
      "number": "10",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the MouseEvent Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-mouseevent-interface"
    }
  },
  "#extensions-to-the-range-interface": {
    "current": {
      "number": "9",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Range Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-range-interface"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Range Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-range-interface"
    }
  },
  "#extensions-to-the-window-interface": {
    "current": {
      "number": "4",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Window Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#extensions-to-the-window-interface"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSSOM View Module 1",
      "text": "Extensions to the Window Interface",
      "url": "https://www.w3.org/TR/cssom-view/#extensions-to-the-window-interface"
    }
  },
  "#geometry": {
    "current": {
      "number": "11",
      "spec": "CSSOM View Module 1",
      "text": "Geometry",
      "url": "https://drafts.csswg.org/cssom-view-1/#geometry"
    },
    "snapshot": {
      "number": "11",
      "spec": "CSSOM View Module 1",
      "text": "Geometry",
      "url": "https://www.w3.org/TR/cssom-view/#geometry"
    }
  },
  "#mediaquerylist-event-summary": {
    "current": {
      "number": "4.2.1",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://drafts.csswg.org/cssom-view-1/#mediaquerylist-event-summary"
    },
    "snapshot": {
      "number": "4.2.1",
      "spec": "CSSOM View Module 1",
      "text": "Event summary",
      "url": "https://www.w3.org/TR/cssom-view/#mediaquerylist-event-summary"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "14",
      "spec": "CSSOM View Module 1",
      "text": "Security and Privacy Considerations",
      "url": "https://drafts.csswg.org/cssom-view-1/#priv-sec"
    }
  },
  "#resizing-viewports": {
    "current": {
      "number": "12.1",
      "spec": "CSSOM View Module 1",
      "text": "Resizing viewports",
      "url": "https://drafts.csswg.org/cssom-view-1/#resizing-viewports"
    },
    "snapshot": {
      "number": "12.1",
      "spec": "CSSOM View Module 1",
      "text": "Resizing viewports",
      "url": "https://www.w3.org/TR/cssom-view/#resizing-viewports"
    }
  },
  "#scrolling": {
    "current": {
      "number": "3.1",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://drafts.csswg.org/cssom-view-1/#scrolling"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://www.w3.org/TR/cssom-view/#scrolling"
    }
  },
  "#scrolling-events": {
    "current": {
      "number": "12.2",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://drafts.csswg.org/cssom-view-1/#scrolling-events"
    },
    "snapshot": {
      "number": "12.2",
      "spec": "CSSOM View Module 1",
      "text": "Scrolling",
      "url": "https://www.w3.org/TR/cssom-view/#scrolling-events"
    }
  },
  "#smooth-scrolling": {
    "current": {
      "number": "13.1",
      "spec": "CSSOM View Module 1",
      "text": "Smooth Scrolling: The scroll-behavior Property",
      "url": "https://drafts.csswg.org/cssom-view-1/#smooth-scrolling"
    },
    "snapshot": {
      "number": "13.1",
      "spec": "CSSOM View Module 1",
      "text": "Smooth Scrolling: The scroll-behavior Property",
      "url": "https://www.w3.org/TR/cssom-view/#smooth-scrolling"
    }
  },
  "#terminology": {
    "current": {
      "number": "2",
      "spec": "CSSOM View Module 1",
      "text": "Terminology",
      "url": "https://drafts.csswg.org/cssom-view-1/#terminology"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSSOM View Module 1",
      "text": "Terminology",
      "url": "https://www.w3.org/TR/cssom-view/#terminology"
    }
  },
  "#the-caretposition-interface": {
    "current": {
      "number": "5.1",
      "spec": "CSSOM View Module 1",
      "text": "The CaretPosition Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-caretposition-interface"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSSOM View Module 1",
      "text": "The CaretPosition Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-caretposition-interface"
    }
  },
  "#the-features-argument-to-the-open()-method": {
    "current": {
      "number": "4.1",
      "spec": "CSSOM View Module 1",
      "text": "The features argument to the open() method",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-features-argument-to-the-open()-method"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSSOM View Module 1",
      "text": "The features argument to the open() method",
      "url": "https://www.w3.org/TR/cssom-view/#the-features-argument-to-the-open()-method"
    }
  },
  "#the-geometryutils-interface": {
    "current": {
      "number": "11.1",
      "spec": "CSSOM View Module 1",
      "text": "The GeometryUtils Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-geometryutils-interface"
    },
    "snapshot": {
      "number": "11.1",
      "spec": "CSSOM View Module 1",
      "text": "The GeometryUtils Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-geometryutils-interface"
    }
  },
  "#the-mediaquerylist-interface": {
    "current": {
      "number": "4.2",
      "spec": "CSSOM View Module 1",
      "text": "The MediaQueryList Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-mediaquerylist-interface"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSSOM View Module 1",
      "text": "The MediaQueryList Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-mediaquerylist-interface"
    }
  },
  "#the-screen-interface": {
    "current": {
      "number": "4.3",
      "spec": "CSSOM View Module 1",
      "text": "The Screen Interface",
      "url": "https://drafts.csswg.org/cssom-view-1/#the-screen-interface"
    },
    "snapshot": {
      "number": "4.3",
      "spec": "CSSOM View Module 1",
      "text": "The Screen Interface",
      "url": "https://www.w3.org/TR/cssom-view/#the-screen-interface"
    }
  },
  "#web-exposed-screen-information": {
    "current": {
      "number": "2.3",
      "spec": "CSSOM View Module 1",
      "text": "Web-exposed screen information",
      "url": "https://drafts.csswg.org/cssom-view-1/#web-exposed-screen-information"
    }
  },
  "#webidl-values": {
    "current": {
      "number": "3.2",
      "spec": "CSSOM View Module 1",
      "text": "WebIDL values",
      "url": "https://drafts.csswg.org/cssom-view-1/#webidl-values"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSSOM View Module 1",
      "text": "WebIDL values",
      "url": "https://www.w3.org/TR/cssom-view/#webidl-values"
    }
  },
  "#zooming": {
    "current": {
      "number": "2.2",
      "spec": "CSSOM View Module 1",
      "text": "Zooming",
      "url": "https://drafts.csswg.org/cssom-view-1/#zooming"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSSOM View Module 1",
      "text": "Zooming",
      "url": "https://www.w3.org/TR/cssom-view/#zooming"
    }
  }
}

data/headings/headings-cssom-view-1.json (diff)
@@ -1,4 +1,12 @@
 {
+  "#acks": {
+    "current": {
+      "number": "16",
+      "spec": "CSSOM View Module 1",
+      "text": "Acknowledgements",
+      "url": "https://drafts.csswg.org/cssom-view-1/#acks"
+    }
+  },
   "#background": {
     "current": {
       "number": "1",
@@ -11,6 +19,14 @@
       "spec": "CSSOM View Module 1",
       "text": "Background",
       "url": "https://www.w3.org/TR/cssom-view/#background"
+    }
+  },
+  "#changes": {
+    "current": {
+      "number": "15",
+      "spec": "CSSOM View Module 1",
+      "text": "Changes",
+      "url": "https://drafts.csswg.org/cssom-view-1/#changes"
     }
   },
   "#common-infrastructure": {
@@ -221,6 +237,14 @@
       "spec": "CSSOM View Module 1",
       "text": "Event summary",
       "url": "https://www.w3.org/TR/cssom-view/#mediaquerylist-event-summary"
+    }
+  },
+  "#priv-sec": {
+    "current": {
+      "number": "14",
+      "spec": "CSSOM View Module 1",
+      "text": "Security and Privacy Considerations",
+      "url": "https://drafts.csswg.org/cssom-view-1/#priv-sec"
     }
   },
   "#resizing-viewports": {
