data/headings/headings-css-text-3.json (before)
{
  "#bidi-linebox": {
    "current": {
      "number": "8.3",
      "spec": "CSS Text 3",
      "text": "Bidirectionality and Line Boxes",
      "url": "https://drafts.csswg.org/css-text-3/#bidi-linebox"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Text 3",
      "text": "Bidirectionality and Line Boxes",
      "url": "https://www.w3.org/TR/css-text-3/#bidi-linebox"
    }
  },
  "#boundary-shaping": {
    "current": {
      "number": "7.3",
      "spec": "CSS Text 3",
      "text": "Shaping Across Element Boundaries",
      "url": "https://drafts.csswg.org/css-text-3/#boundary-shaping"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Text 3",
      "text": "Shaping Across Element Boundaries",
      "url": "https://www.w3.org/TR/css-text-3/#boundary-shaping"
    }
  },
  "#character-properties": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Characters and Properties",
      "url": "https://drafts.csswg.org/css-text-3/#character-properties"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Characters and Properties",
      "url": "https://www.w3.org/TR/css-text-3/#character-properties"
    }
  },
  "#characters": {
    "current": {
      "number": "1.4",
      "spec": "CSS Text 3",
      "text": "Characters and Letters",
      "url": "https://drafts.csswg.org/css-text-3/#characters"
    },
    "snapshot": {
      "number": "1.4",
      "spec": "CSS Text 3",
      "text": "Characters and Letters",
      "url": "https://www.w3.org/TR/css-text-3/#characters"
    }
  },
  "#cursive-tracking": {
    "current": {
      "number": "7.2.1",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://drafts.csswg.org/css-text-3/#cursive-tracking"
    },
    "snapshot": {
      "number": "7.2.1",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://www.w3.org/TR/css-text-3/#cursive-tracking"
    }
  },
  "#default-stylesheet": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Default UA Stylesheet",
      "url": "https://drafts.csswg.org/css-text-3/#default-stylesheet"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Default UA Stylesheet",
      "url": "https://www.w3.org/TR/css-text-3/#default-stylesheet"
    }
  },
  "#edge-effects": {
    "current": {
      "number": "8",
      "spec": "CSS Text 3",
      "text": "Edge Effects",
      "url": "https://drafts.csswg.org/css-text-3/#edge-effects"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Text 3",
      "text": "Edge Effects",
      "url": "https://www.w3.org/TR/css-text-3/#edge-effects"
    }
  },
  "#expanding-text": {
    "current": {
      "number": "6.4.1",
      "spec": "CSS Text 3",
      "text": "Expanding and Compressing Text",
      "url": "https://drafts.csswg.org/css-text-3/#expanding-text"
    },
    "snapshot": {
      "number": "6.4.1",
      "spec": "CSS Text 3",
      "text": "Expanding and Compressing Text",
      "url": "https://www.w3.org/TR/css-text-3/#expanding-text"
    }
  },
  "#hanging": {
    "current": {
      "number": "8.2",
      "spec": "CSS Text 3",
      "text": "Hanging Glyphs",
      "url": "https://drafts.csswg.org/css-text-3/#hanging"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Text 3",
      "text": "Hanging Glyphs",
      "url": "https://www.w3.org/TR/css-text-3/#hanging"
    }
  },
  "#hanging-punctuation-property": {
    "current": {
      "number": "8.2.1",
      "spec": "CSS Text 3",
      "text": "Hanging Punctuation: the hanging-punctuation property",
      "url": "https://drafts.csswg.org/css-text-3/#hanging-punctuation-property"
    },
    "snapshot": {
      "number": "8.2.1",
      "spec": "CSS Text 3",
      "text": "Hanging Punctuation: the hanging-punctuation property",
      "url": "https://www.w3.org/TR/css-text-3/#hanging-punctuation-property"
    }
  },
  "#hyphenation": {
    "current": {
      "number": "5.4",
      "spec": "CSS Text 3",
      "text": "Hyphenation: the hyphens property",
      "url": "https://drafts.csswg.org/css-text-3/#hyphenation"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Text 3",
      "text": "Hyphenation: the hyphens property",
      "url": "https://www.w3.org/TR/css-text-3/#hyphenation"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Text 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-text-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Text 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-text-3/#intro"
    }
  },
  "#justification": {
    "current": {
      "number": "6",
      "spec": "CSS Text 3",
      "text": "Alignment and Justification",
      "url": "https://drafts.csswg.org/css-text-3/#justification"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Text 3",
      "text": "Alignment and Justification",
      "url": "https://www.w3.org/TR/css-text-3/#justification"
    }
  },
  "#justify-algos": {
    "current": {
      "number": "6.4.5",
      "spec": "CSS Text 3",
      "text": "Minimum Requirements for auto Justification",
      "url": "https://drafts.csswg.org/css-text-3/#justify-algos"
    },
    "snapshot": {
      "number": "6.4.5",
      "spec": "CSS Text 3",
      "text": "Minimum Requirements for auto Justification",
      "url": "https://www.w3.org/TR/css-text-3/#justify-algos"
    }
  },
  "#justify-cursive": {
    "current": {
      "number": "6.4.4",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://drafts.csswg.org/css-text-3/#justify-cursive"
    },
    "snapshot": {
      "number": "6.4.4",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://www.w3.org/TR/css-text-3/#justify-cursive"
    }
  },
  "#justify-limits": {
    "current": {
      "number": "6.4.3",
      "spec": "CSS Text 3",
      "text": "Unexpandable Text",
      "url": "https://drafts.csswg.org/css-text-3/#justify-limits"
    },
    "snapshot": {
      "number": "6.4.3",
      "spec": "CSS Text 3",
      "text": "Unexpandable Text",
      "url": "https://www.w3.org/TR/css-text-3/#justify-limits"
    }
  },
  "#justify-symbols": {
    "current": {
      "number": "6.4.2",
      "spec": "CSS Text 3",
      "text": "Handling Symbols and Punctuation",
      "url": "https://drafts.csswg.org/css-text-3/#justify-symbols"
    },
    "snapshot": {
      "number": "6.4.2",
      "spec": "CSS Text 3",
      "text": "Handling Symbols and Punctuation",
      "url": "https://www.w3.org/TR/css-text-3/#justify-symbols"
    }
  },
  "#languages": {
    "current": {
      "number": "1.3",
      "spec": "CSS Text 3",
      "text": "Languages and Typesetting",
      "url": "https://drafts.csswg.org/css-text-3/#languages"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Text 3",
      "text": "Languages and Typesetting",
      "url": "https://www.w3.org/TR/css-text-3/#languages"
    }
  },
  "#letter-spacing-property": {
    "current": {
      "number": "7.2",
      "spec": "CSS Text 3",
      "text": "Tracking: the letter-spacing property",
      "url": "https://drafts.csswg.org/css-text-3/#letter-spacing-property"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Text 3",
      "text": "Tracking: the letter-spacing property",
      "url": "https://www.w3.org/TR/css-text-3/#letter-spacing-property"
    }
  },
  "#line-break-details": {
    "current": {
      "number": "5.1",
      "spec": "CSS Text 3",
      "text": "Line Breaking Details",
      "url": "https://drafts.csswg.org/css-text-3/#line-break-details"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Text 3",
      "text": "Line Breaking Details",
      "url": "https://www.w3.org/TR/css-text-3/#line-break-details"
    }
  },
  "#line-break-property": {
    "current": {
      "number": "5.3",
      "spec": "CSS Text 3",
      "text": "Line Breaking Strictness: the line-break property",
      "url": "https://drafts.csswg.org/css-text-3/#line-break-property"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Text 3",
      "text": "Line Breaking Strictness: the line-break property",
      "url": "https://www.w3.org/TR/css-text-3/#line-break-property"
    }
  },
  "#line-break-transform": {
    "current": {
      "number": "4.1.3",
      "spec": "CSS Text 3",
      "text": "Segment Break Transformation Rules",
      "url": "https://drafts.csswg.org/css-text-3/#line-break-transform"
    },
    "snapshot": {
      "number": "4.1.3",
      "spec": "CSS Text 3",
      "text": "Segment Break Transformation Rules",
      "url": "https://www.w3.org/TR/css-text-3/#line-break-transform"
    }
  },
  "#line-breaking": {
    "current": {
      "number": "5",
      "spec": "CSS Text 3",
      "text": "Line Breaking and Word Boundaries",
      "url": "https://drafts.csswg.org/css-text-3/#line-breaking"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Text 3",
      "text": "Line Breaking and Word Boundaries",
      "url": "https://www.w3.org/TR/css-text-3/#line-breaking"
    }
  },
  "#order": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Text Processing Order of Operations",
      "url": "https://drafts.csswg.org/css-text-3/#order"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Text Processing Order of Operations",
      "url": "https://www.w3.org/TR/css-text-3/#order"
    }
  },
  "#overflow-wrap-property": {
    "current": {
      "number": "5.5",
      "spec": "CSS Text 3",
      "text": "Overflow Wrapping: the overflow-wrap/word-wrap property",
      "url": "https://drafts.csswg.org/css-text-3/#overflow-wrap-property"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Text 3",
      "text": "Overflow Wrapping: the overflow-wrap/word-wrap property",
      "url": "https://www.w3.org/TR/css-text-3/#overflow-wrap-property"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Text 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-text-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Text 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-text-3/#placement"
    }
  },
  "#plaintext": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Conversion to Plaintext",
      "url": "https://drafts.csswg.org/css-text-3/#plaintext"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Conversion to Plaintext",
      "url": "https://www.w3.org/TR/css-text-3/#plaintext"
    }
  },
  "#script-groups": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Scripts and Spacing",
      "url": "https://drafts.csswg.org/css-text-3/#script-groups"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Scripts and Spacing",
      "url": "https://www.w3.org/TR/css-text-3/#script-groups"
    }
  },
  "#script-tagging": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Tagging Content by Writing System",
      "url": "https://drafts.csswg.org/css-text-3/#script-tagging"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Tagging Content by Writing System",
      "url": "https://www.w3.org/TR/css-text-3/#script-tagging"
    }
  },
  "#small-kana": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Small Kana Mappings",
      "url": "https://drafts.csswg.org/css-text-3/#small-kana"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Small Kana Mappings",
      "url": "https://www.w3.org/TR/css-text-3/#small-kana"
    }
  },
  "#space-discard-set": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Space-Discarding Unicode Characters",
      "url": "https://drafts.csswg.org/css-text-3/#space-discard-set"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Space-Discarding Unicode Characters",
      "url": "https://www.w3.org/TR/css-text-3/#space-discard-set"
    }
  },
  "#spacing": {
    "current": {
      "number": "7",
      "spec": "CSS Text 3",
      "text": "Spacing",
      "url": "https://drafts.csswg.org/css-text-3/#spacing"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Text 3",
      "text": "Spacing",
      "url": "https://www.w3.org/TR/css-text-3/#spacing"
    }
  },
  "#tab-size-property": {
    "current": {
      "number": "4.2",
      "spec": "CSS Text 3",
      "text": "Tab Character Size: the tab-size property",
      "url": "https://drafts.csswg.org/css-text-3/#tab-size-property"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Text 3",
      "text": "Tab Character Size: the tab-size property",
      "url": "https://www.w3.org/TR/css-text-3/#tab-size-property"
    }
  },
  "#text-align-all-property": {
    "current": {
      "number": "6.2",
      "spec": "CSS Text 3",
      "text": "Default Text Alignment: the text-align-all property",
      "url": "https://drafts.csswg.org/css-text-3/#text-align-all-property"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Text 3",
      "text": "Default Text Alignment: the text-align-all property",
      "url": "https://www.w3.org/TR/css-text-3/#text-align-all-property"
    }
  },
  "#text-align-last-property": {
    "current": {
      "number": "6.3",
      "spec": "CSS Text 3",
      "text": "Last Line Alignment: the text-align-last property",
      "url": "https://drafts.csswg.org/css-text-3/#text-align-last-property"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Text 3",
      "text": "Last Line Alignment: the text-align-last property",
      "url": "https://www.w3.org/TR/css-text-3/#text-align-last-property"
    }
  },
  "#text-align-property": {
    "current": {
      "number": "6.1",
      "spec": "CSS Text 3",
      "text": "Text Alignment: the text-align shorthand",
      "url": "https://drafts.csswg.org/css-text-3/#text-align-property"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Text 3",
      "text": "Text Alignment: the text-align shorthand",
      "url": "https://www.w3.org/TR/css-text-3/#text-align-property"
    }
  },
  "#text-encoding": {
    "current": {
      "number": "1.5",
      "spec": "CSS Text 3",
      "text": "Text Processing",
      "url": "https://drafts.csswg.org/css-text-3/#text-encoding"
    },
    "snapshot": {
      "number": "1.5",
      "spec": "CSS Text 3",
      "text": "Text Processing",
      "url": "https://www.w3.org/TR/css-text-3/#text-encoding"
    }
  },
  "#text-indent-property": {
    "current": {
      "number": "8.1",
      "spec": "CSS Text 3",
      "text": "First Line Indentation: the text-indent property",
      "url": "https://drafts.csswg.org/css-text-3/#text-indent-property"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Text 3",
      "text": "First Line Indentation: the text-indent property",
      "url": "https://www.w3.org/TR/css-text-3/#text-indent-property"
    }
  },
  "#text-justify-property": {
    "current": {
      "number": "6.4",
      "spec": "CSS Text 3",
      "text": "Justification Method: the text-justify property",
      "url": "https://drafts.csswg.org/css-text-3/#text-justify-property"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Text 3",
      "text": "Justification Method: the text-justify property",
      "url": "https://www.w3.org/TR/css-text-3/#text-justify-property"
    }
  },
  "#text-transform-property": {
    "current": {
      "number": "2.1",
      "spec": "CSS Text 3",
      "text": "Case Transforms: the text-transform property",
      "url": "https://drafts.csswg.org/css-text-3/#text-transform-property"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Text 3",
      "text": "Case Transforms: the text-transform property",
      "url": "https://www.w3.org/TR/css-text-3/#text-transform-property"
    }
  },
  "#transforming": {
    "current": {
      "number": "2",
      "spec": "CSS Text 3",
      "text": "Transforming Text",
      "url": "https://drafts.csswg.org/css-text-3/#transforming"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Text 3",
      "text": "Transforming Text",
      "url": "https://www.w3.org/TR/css-text-3/#transforming"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Text 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-text-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Text 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-text-3/#values"
    }
  },
  "#white-space-phase-1": {
    "current": {
      "number": "4.1.1",
      "spec": "CSS Text 3",
      "text": "Phase I: Collapsing and Transformation",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-phase-1"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Text 3",
      "text": "Phase I: Collapsing and Transformation",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-phase-1"
    }
  },
  "#white-space-phase-2": {
    "current": {
      "number": "4.1.2",
      "spec": "CSS Text 3",
      "text": "Phase II: Trimming and Positioning",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-phase-2"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Text 3",
      "text": "Phase II: Trimming and Positioning",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-phase-2"
    }
  },
  "#white-space-processing": {
    "current": {
      "number": "4",
      "spec": "CSS Text 3",
      "text": "White Space Processing Details",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-processing"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Text 3",
      "text": "White Space Processing Details",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-processing"
    }
  },
  "#white-space-property": {
    "current": {
      "number": "3",
      "spec": "CSS Text 3",
      "text": "White Space and Wrapping: the white-space property",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-property"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Text 3",
      "text": "White Space and Wrapping: the white-space property",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-property"
    }
  },
  "#white-space-rules": {
    "current": {
      "number": "4.1",
      "spec": "CSS Text 3",
      "text": "The White Space Processing Rules",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-rules"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Text 3",
      "text": "The White Space Processing Rules",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-rules"
    }
  },
  "#word-break-property": {
    "current": {
      "number": "5.2",
      "spec": "CSS Text 3",
      "text": "Breaking Rules for Letters: the word-break property",
      "url": "https://drafts.csswg.org/css-text-3/#word-break-property"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Text 3",
      "text": "Breaking Rules for Letters: the word-break property",
      "url": "https://www.w3.org/TR/css-text-3/#word-break-property"
    }
  },
  "#word-break-shaping": {
    "current": {
      "number": "5.6",
      "spec": "CSS Text 3",
      "text": "Shaping Across Intra-word Breaks",
      "url": "https://drafts.csswg.org/css-text-3/#word-break-shaping"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Text 3",
      "text": "Shaping Across Intra-word Breaks",
      "url": "https://www.w3.org/TR/css-text-3/#word-break-shaping"
    }
  },
  "#word-spacing-property": {
    "current": {
      "number": "7.1",
      "spec": "CSS Text 3",
      "text": "Word Spacing: the word-spacing property",
      "url": "https://drafts.csswg.org/css-text-3/#word-spacing-property"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Text 3",
      "text": "Word Spacing: the word-spacing property",
      "url": "https://www.w3.org/TR/css-text-3/#word-spacing-property"
    }
  }
}

data/headings/headings-css-text-3.json (after)
{
  "#bidi-linebox": {
    "current": {
      "number": "8.3",
      "spec": "CSS Text 3",
      "text": "Bidirectionality and Line Boxes",
      "url": "https://drafts.csswg.org/css-text-3/#bidi-linebox"
    },
    "snapshot": {
      "number": "8.3",
      "spec": "CSS Text 3",
      "text": "Bidirectionality and Line Boxes",
      "url": "https://www.w3.org/TR/css-text-3/#bidi-linebox"
    }
  },
  "#boundary-shaping": {
    "current": {
      "number": "7.3",
      "spec": "CSS Text 3",
      "text": "Shaping Across Element Boundaries",
      "url": "https://drafts.csswg.org/css-text-3/#boundary-shaping"
    },
    "snapshot": {
      "number": "7.3",
      "spec": "CSS Text 3",
      "text": "Shaping Across Element Boundaries",
      "url": "https://www.w3.org/TR/css-text-3/#boundary-shaping"
    }
  },
  "#character-properties": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Characters and Properties",
      "url": "https://drafts.csswg.org/css-text-3/#character-properties"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Characters and Properties",
      "url": "https://www.w3.org/TR/css-text-3/#character-properties"
    }
  },
  "#characters": {
    "current": {
      "number": "1.4",
      "spec": "CSS Text 3",
      "text": "Characters and Letters",
      "url": "https://drafts.csswg.org/css-text-3/#characters"
    },
    "snapshot": {
      "number": "1.4",
      "spec": "CSS Text 3",
      "text": "Characters and Letters",
      "url": "https://www.w3.org/TR/css-text-3/#characters"
    }
  },
  "#cursive-tracking": {
    "current": {
      "number": "7.2.1",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://drafts.csswg.org/css-text-3/#cursive-tracking"
    },
    "snapshot": {
      "number": "7.2.1",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://www.w3.org/TR/css-text-3/#cursive-tracking"
    }
  },
  "#default-stylesheet": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Default UA Stylesheet",
      "url": "https://drafts.csswg.org/css-text-3/#default-stylesheet"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Default UA Stylesheet",
      "url": "https://www.w3.org/TR/css-text-3/#default-stylesheet"
    }
  },
  "#edge-effects": {
    "current": {
      "number": "8",
      "spec": "CSS Text 3",
      "text": "Edge Effects",
      "url": "https://drafts.csswg.org/css-text-3/#edge-effects"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Text 3",
      "text": "Edge Effects",
      "url": "https://www.w3.org/TR/css-text-3/#edge-effects"
    }
  },
  "#expanding-text": {
    "current": {
      "number": "6.4.1",
      "spec": "CSS Text 3",
      "text": "Expanding and Compressing Text",
      "url": "https://drafts.csswg.org/css-text-3/#expanding-text"
    },
    "snapshot": {
      "number": "6.4.1",
      "spec": "CSS Text 3",
      "text": "Expanding and Compressing Text",
      "url": "https://www.w3.org/TR/css-text-3/#expanding-text"
    }
  },
  "#hanging": {
    "current": {
      "number": "8.2",
      "spec": "CSS Text 3",
      "text": "Hanging Glyphs",
      "url": "https://drafts.csswg.org/css-text-3/#hanging"
    },
    "snapshot": {
      "number": "8.2",
      "spec": "CSS Text 3",
      "text": "Hanging Glyphs",
      "url": "https://www.w3.org/TR/css-text-3/#hanging"
    }
  },
  "#hanging-punctuation-property": {
    "current": {
      "number": "8.2.1",
      "spec": "CSS Text 3",
      "text": "Hanging Punctuation: the hanging-punctuation property",
      "url": "https://drafts.csswg.org/css-text-3/#hanging-punctuation-property"
    },
    "snapshot": {
      "number": "8.2.1",
      "spec": "CSS Text 3",
      "text": "Hanging Punctuation: the hanging-punctuation property",
      "url": "https://www.w3.org/TR/css-text-3/#hanging-punctuation-property"
    }
  },
  "#hyphenation": {
    "current": {
      "number": "5.4",
      "spec": "CSS Text 3",
      "text": "Hyphenation: the hyphens property",
      "url": "https://drafts.csswg.org/css-text-3/#hyphenation"
    },
    "snapshot": {
      "number": "5.4",
      "spec": "CSS Text 3",
      "text": "Hyphenation: the hyphens property",
      "url": "https://www.w3.org/TR/css-text-3/#hyphenation"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Text 3",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-text-3/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Text 3",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-text-3/#intro"
    }
  },
  "#justification": {
    "current": {
      "number": "6",
      "spec": "CSS Text 3",
      "text": "Alignment and Justification",
      "url": "https://drafts.csswg.org/css-text-3/#justification"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Text 3",
      "text": "Alignment and Justification",
      "url": "https://www.w3.org/TR/css-text-3/#justification"
    }
  },
  "#justify-algos": {
    "current": {
      "number": "6.4.5",
      "spec": "CSS Text 3",
      "text": "Minimum Requirements for auto Justification",
      "url": "https://drafts.csswg.org/css-text-3/#justify-algos"
    },
    "snapshot": {
      "number": "6.4.5",
      "spec": "CSS Text 3",
      "text": "Minimum Requirements for auto Justification",
      "url": "https://www.w3.org/TR/css-text-3/#justify-algos"
    }
  },
  "#justify-cursive": {
    "current": {
      "number": "6.4.4",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://drafts.csswg.org/css-text-3/#justify-cursive"
    },
    "snapshot": {
      "number": "6.4.4",
      "spec": "CSS Text 3",
      "text": "Cursive Scripts",
      "url": "https://www.w3.org/TR/css-text-3/#justify-cursive"
    }
  },
  "#justify-limits": {
    "current": {
      "number": "6.4.3",
      "spec": "CSS Text 3",
      "text": "Unexpandable Text",
      "url": "https://drafts.csswg.org/css-text-3/#justify-limits"
    },
    "snapshot": {
      "number": "6.4.3",
      "spec": "CSS Text 3",
      "text": "Unexpandable Text",
      "url": "https://www.w3.org/TR/css-text-3/#justify-limits"
    }
  },
  "#justify-symbols": {
    "current": {
      "number": "6.4.2",
      "spec": "CSS Text 3",
      "text": "Handling Symbols and Punctuation",
      "url": "https://drafts.csswg.org/css-text-3/#justify-symbols"
    },
    "snapshot": {
      "number": "6.4.2",
      "spec": "CSS Text 3",
      "text": "Handling Symbols and Punctuation",
      "url": "https://www.w3.org/TR/css-text-3/#justify-symbols"
    }
  },
  "#languages": {
    "current": {
      "number": "1.3",
      "spec": "CSS Text 3",
      "text": "Languages and Typesetting",
      "url": "https://drafts.csswg.org/css-text-3/#languages"
    },
    "snapshot": {
      "number": "1.3",
      "spec": "CSS Text 3",
      "text": "Languages and Typesetting",
      "url": "https://www.w3.org/TR/css-text-3/#languages"
    }
  },
  "#letter-spacing-property": {
    "current": {
      "number": "7.2",
      "spec": "CSS Text 3",
      "text": "Tracking: the letter-spacing property",
      "url": "https://drafts.csswg.org/css-text-3/#letter-spacing-property"
    },
    "snapshot": {
      "number": "7.2",
      "spec": "CSS Text 3",
      "text": "Tracking: the letter-spacing property",
      "url": "https://www.w3.org/TR/css-text-3/#letter-spacing-property"
    }
  },
  "#line-break-details": {
    "current": {
      "number": "5.1",
      "spec": "CSS Text 3",
      "text": "Line Breaking Details",
      "url": "https://drafts.csswg.org/css-text-3/#line-break-details"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Text 3",
      "text": "Line Breaking Details",
      "url": "https://www.w3.org/TR/css-text-3/#line-break-details"
    }
  },
  "#line-break-property": {
    "current": {
      "number": "5.3",
      "spec": "CSS Text 3",
      "text": "Line Breaking Strictness: the line-break property",
      "url": "https://drafts.csswg.org/css-text-3/#line-break-property"
    },
    "snapshot": {
      "number": "5.3",
      "spec": "CSS Text 3",
      "text": "Line Breaking Strictness: the line-break property",
      "url": "https://www.w3.org/TR/css-text-3/#line-break-property"
    }
  },
  "#line-break-transform": {
    "current": {
      "number": "4.1.3",
      "spec": "CSS Text 3",
      "text": "Segment Break Transformation Rules",
      "url": "https://drafts.csswg.org/css-text-3/#line-break-transform"
    },
    "snapshot": {
      "number": "4.1.3",
      "spec": "CSS Text 3",
      "text": "Segment Break Transformation Rules",
      "url": "https://www.w3.org/TR/css-text-3/#line-break-transform"
    }
  },
  "#line-breaking": {
    "current": {
      "number": "5",
      "spec": "CSS Text 3",
      "text": "Line Breaking and Word Boundaries",
      "url": "https://drafts.csswg.org/css-text-3/#line-breaking"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Text 3",
      "text": "Line Breaking and Word Boundaries",
      "url": "https://www.w3.org/TR/css-text-3/#line-breaking"
    }
  },
  "#order": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Text Processing Order of Operations",
      "url": "https://drafts.csswg.org/css-text-3/#order"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Text Processing Order of Operations",
      "url": "https://www.w3.org/TR/css-text-3/#order"
    }
  },
  "#overflow-wrap-property": {
    "current": {
      "number": "5.5",
      "spec": "CSS Text 3",
      "text": "Overflow Wrapping: the overflow-wrap/word-wrap property",
      "url": "https://drafts.csswg.org/css-text-3/#overflow-wrap-property"
    },
    "snapshot": {
      "number": "5.5",
      "spec": "CSS Text 3",
      "text": "Overflow Wrapping: the overflow-wrap/word-wrap property",
      "url": "https://www.w3.org/TR/css-text-3/#overflow-wrap-property"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Text 3",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-text-3/#placement"
    },
    "snapshot": {
      "number": "1.1",
      "spec": "CSS Text 3",
      "text": "Module Interactions",
      "url": "https://www.w3.org/TR/css-text-3/#placement"
    }
  },
  "#plaintext": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Conversion to Plaintext",
      "url": "https://drafts.csswg.org/css-text-3/#plaintext"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Conversion to Plaintext",
      "url": "https://www.w3.org/TR/css-text-3/#plaintext"
    }
  },
  "#script-groups": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Scripts and Spacing",
      "url": "https://drafts.csswg.org/css-text-3/#script-groups"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Scripts and Spacing",
      "url": "https://www.w3.org/TR/css-text-3/#script-groups"
    }
  },
  "#script-tagging": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Tagging Content by Writing System",
      "url": "https://drafts.csswg.org/css-text-3/#script-tagging"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Tagging Content by Writing System",
      "url": "https://www.w3.org/TR/css-text-3/#script-tagging"
    }
  },
  "#small-kana": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Small Kana Mappings",
      "url": "https://drafts.csswg.org/css-text-3/#small-kana"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Small Kana Mappings",
      "url": "https://www.w3.org/TR/css-text-3/#small-kana"
    }
  },
  "#space-discard-set": {
    "current": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Space-Discarding Unicode Characters",
      "url": "https://drafts.csswg.org/css-text-3/#space-discard-set"
    },
    "snapshot": {
      "number": "",
      "spec": "CSS Text 3",
      "text": "Space-Discarding Unicode Characters",
      "url": "https://www.w3.org/TR/css-text-3/#space-discard-set"
    }
  },
  "#spacing": {
    "current": {
      "number": "7",
      "spec": "CSS Text 3",
      "text": "Spacing",
      "url": "https://drafts.csswg.org/css-text-3/#spacing"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Text 3",
      "text": "Spacing",
      "url": "https://www.w3.org/TR/css-text-3/#spacing"
    }
  },
  "#tab-size-property": {
    "current": {
      "number": "4.2",
      "spec": "CSS Text 3",
      "text": "Tab Character Size: the tab-size property",
      "url": "https://drafts.csswg.org/css-text-3/#tab-size-property"
    },
    "snapshot": {
      "number": "4.2",
      "spec": "CSS Text 3",
      "text": "Tab Character Size: the tab-size property",
      "url": "https://www.w3.org/TR/css-text-3/#tab-size-property"
    }
  },
  "#text-align-all-property": {
    "current": {
      "number": "6.2",
      "spec": "CSS Text 3",
      "text": "Default Text Alignment: the text-align-all property",
      "url": "https://drafts.csswg.org/css-text-3/#text-align-all-property"
    },
    "snapshot": {
      "number": "6.2",
      "spec": "CSS Text 3",
      "text": "Default Text Alignment: the text-align-all property",
      "url": "https://www.w3.org/TR/css-text-3/#text-align-all-property"
    }
  },
  "#text-align-last-property": {
    "current": {
      "number": "6.3",
      "spec": "CSS Text 3",
      "text": "Last Line Alignment: the text-align-last property",
      "url": "https://drafts.csswg.org/css-text-3/#text-align-last-property"
    },
    "snapshot": {
      "number": "6.3",
      "spec": "CSS Text 3",
      "text": "Last Line Alignment: the text-align-last property",
      "url": "https://www.w3.org/TR/css-text-3/#text-align-last-property"
    }
  },
  "#text-align-property": {
    "current": {
      "number": "6.1",
      "spec": "CSS Text 3",
      "text": "Text Alignment: the text-align shorthand",
      "url": "https://drafts.csswg.org/css-text-3/#text-align-property"
    },
    "snapshot": {
      "number": "6.1",
      "spec": "CSS Text 3",
      "text": "Text Alignment: the text-align shorthand",
      "url": "https://www.w3.org/TR/css-text-3/#text-align-property"
    }
  },
  "#text-encoding": {
    "current": {
      "number": "1.5",
      "spec": "CSS Text 3",
      "text": "Text Processing",
      "url": "https://drafts.csswg.org/css-text-3/#text-encoding"
    },
    "snapshot": {
      "number": "1.5",
      "spec": "CSS Text 3",
      "text": "Text Processing",
      "url": "https://www.w3.org/TR/css-text-3/#text-encoding"
    }
  },
  "#text-indent-property": {
    "current": {
      "number": "8.1",
      "spec": "CSS Text 3",
      "text": "First Line Indentation: the text-indent property",
      "url": "https://drafts.csswg.org/css-text-3/#text-indent-property"
    },
    "snapshot": {
      "number": "8.1",
      "spec": "CSS Text 3",
      "text": "First Line Indentation: the text-indent property",
      "url": "https://www.w3.org/TR/css-text-3/#text-indent-property"
    }
  },
  "#text-justify-property": {
    "current": {
      "number": "6.4",
      "spec": "CSS Text 3",
      "text": "Justification Method: the text-justify property",
      "url": "https://drafts.csswg.org/css-text-3/#text-justify-property"
    },
    "snapshot": {
      "number": "6.4",
      "spec": "CSS Text 3",
      "text": "Justification Method: the text-justify property",
      "url": "https://www.w3.org/TR/css-text-3/#text-justify-property"
    }
  },
  "#text-transform-mapping": {
    "current": {
      "number": "2.1.1",
      "spec": "CSS Text 3",
      "text": "Mapping Rules",
      "url": "https://drafts.csswg.org/css-text-3/#text-transform-mapping"
    }
  },
  "#text-transform-order": {
    "current": {
      "number": "2.1.2",
      "spec": "CSS Text 3",
      "text": "Order of Operations",
      "url": "https://drafts.csswg.org/css-text-3/#text-transform-order"
    }
  },
  "#text-transform-property": {
    "current": {
      "number": "2.1",
      "spec": "CSS Text 3",
      "text": "Case Transforms: the text-transform property",
      "url": "https://drafts.csswg.org/css-text-3/#text-transform-property"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Text 3",
      "text": "Case Transforms: the text-transform property",
      "url": "https://www.w3.org/TR/css-text-3/#text-transform-property"
    }
  },
  "#transforming": {
    "current": {
      "number": "2",
      "spec": "CSS Text 3",
      "text": "Transforming Text",
      "url": "https://drafts.csswg.org/css-text-3/#transforming"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Text 3",
      "text": "Transforming Text",
      "url": "https://www.w3.org/TR/css-text-3/#transforming"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Text 3",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-text-3/#values"
    },
    "snapshot": {
      "number": "1.2",
      "spec": "CSS Text 3",
      "text": "Value Definitions",
      "url": "https://www.w3.org/TR/css-text-3/#values"
    }
  },
  "#white-space-phase-1": {
    "current": {
      "number": "4.1.1",
      "spec": "CSS Text 3",
      "text": "Phase I: Collapsing and Transformation",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-phase-1"
    },
    "snapshot": {
      "number": "4.1.1",
      "spec": "CSS Text 3",
      "text": "Phase I: Collapsing and Transformation",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-phase-1"
    }
  },
  "#white-space-phase-2": {
    "current": {
      "number": "4.1.2",
      "spec": "CSS Text 3",
      "text": "Phase II: Trimming and Positioning",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-phase-2"
    },
    "snapshot": {
      "number": "4.1.2",
      "spec": "CSS Text 3",
      "text": "Phase II: Trimming and Positioning",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-phase-2"
    }
  },
  "#white-space-processing": {
    "current": {
      "number": "4",
      "spec": "CSS Text 3",
      "text": "White Space Processing Details",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-processing"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Text 3",
      "text": "White Space Processing Details",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-processing"
    }
  },
  "#white-space-property": {
    "current": {
      "number": "3",
      "spec": "CSS Text 3",
      "text": "White Space and Wrapping: the white-space property",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-property"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Text 3",
      "text": "White Space and Wrapping: the white-space property",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-property"
    }
  },
  "#white-space-rules": {
    "current": {
      "number": "4.1",
      "spec": "CSS Text 3",
      "text": "The White Space Processing Rules",
      "url": "https://drafts.csswg.org/css-text-3/#white-space-rules"
    },
    "snapshot": {
      "number": "4.1",
      "spec": "CSS Text 3",
      "text": "The White Space Processing Rules",
      "url": "https://www.w3.org/TR/css-text-3/#white-space-rules"
    }
  },
  "#word-break-property": {
    "current": {
      "number": "5.2",
      "spec": "CSS Text 3",
      "text": "Breaking Rules for Letters: the word-break property",
      "url": "https://drafts.csswg.org/css-text-3/#word-break-property"
    },
    "snapshot": {
      "number": "5.2",
      "spec": "CSS Text 3",
      "text": "Breaking Rules for Letters: the word-break property",
      "url": "https://www.w3.org/TR/css-text-3/#word-break-property"
    }
  },
  "#word-break-shaping": {
    "current": {
      "number": "5.6",
      "spec": "CSS Text 3",
      "text": "Shaping Across Intra-word Breaks",
      "url": "https://drafts.csswg.org/css-text-3/#word-break-shaping"
    },
    "snapshot": {
      "number": "5.6",
      "spec": "CSS Text 3",
      "text": "Shaping Across Intra-word Breaks",
      "url": "https://www.w3.org/TR/css-text-3/#word-break-shaping"
    }
  },
  "#word-spacing-property": {
    "current": {
      "number": "7.1",
      "spec": "CSS Text 3",
      "text": "Word Spacing: the word-spacing property",
      "url": "https://drafts.csswg.org/css-text-3/#word-spacing-property"
    },
    "snapshot": {
      "number": "7.1",
      "spec": "CSS Text 3",
      "text": "Word Spacing: the word-spacing property",
      "url": "https://www.w3.org/TR/css-text-3/#word-spacing-property"
    }
  }
}

data/headings/headings-css-text-3.json (diff)
@@ -545,6 +545,22 @@
       "url": "https://www.w3.org/TR/css-text-3/#text-justify-property"
     }
   },
+  "#text-transform-mapping": {
+    "current": {
+      "number": "2.1.1",
+      "spec": "CSS Text 3",
+      "text": "Mapping Rules",
+      "url": "https://drafts.csswg.org/css-text-3/#text-transform-mapping"
+    }
+  },
+  "#text-transform-order": {
+    "current": {
+      "number": "2.1.2",
+      "spec": "CSS Text 3",
+      "text": "Order of Operations",
+      "url": "https://drafts.csswg.org/css-text-3/#text-transform-order"
+    }
+  },
   "#text-transform-property": {
     "current": {
       "number": "2.1",
