data/headings/headings-permissions-1.json (before)
{
  "#accelerometer": {
    "current": {
      "number": "10.11",
      "spec": "Permissions API",
      "text": "Accelerometer",
      "url": "https://w3c.github.io/permissions/#accelerometer"
    }
  },
  "#ambient-light-sensor": {
    "current": {
      "number": "10.10",
      "spec": "Permissions API",
      "text": "Ambient Light Sensor",
      "url": "https://w3c.github.io/permissions/#ambient-light-sensor"
    }
  },
  "#automation": {
    "current": {
      "number": "11",
      "spec": "Permissions API",
      "text": "Automation",
      "url": "https://w3c.github.io/permissions/#automation"
    }
  },
  "#background-fetch": {
    "current": {
      "number": "10.6",
      "spec": "Permissions API",
      "text": "Background Fetch",
      "url": "https://w3c.github.io/permissions/#background-fetch"
    }
  },
  "#background-sync": {
    "current": {
      "number": "10.7",
      "spec": "Permissions API",
      "text": "Background Sync",
      "url": "https://w3c.github.io/permissions/#background-sync"
    }
  },
  "#bluetooth": {
    "current": {
      "number": "10.8",
      "spec": "Permissions API",
      "text": "Bluetooth",
      "url": "https://w3c.github.io/permissions/#bluetooth"
    }
  },
  "#clipboard-read": {
    "current": {
      "number": "10.14",
      "spec": "Permissions API",
      "text": "Clipboard Read",
      "url": "https://w3c.github.io/permissions/#clipboard-read"
    }
  },
  "#clipboard-write": {
    "current": {
      "number": "10.15",
      "spec": "Permissions API",
      "text": "Clipboard Write",
      "url": "https://w3c.github.io/permissions/#clipboard-write"
    }
  },
  "#common-permission-algorithms": {
    "current": {
      "number": "9",
      "spec": "Permissions API",
      "text": "Common permission algorithms",
      "url": "https://w3c.github.io/permissions/#common-permission-algorithms"
    }
  },
  "#definitions": {
    "current": {
      "number": "3",
      "spec": "Permissions API",
      "text": "Definitions",
      "url": "https://w3c.github.io/permissions/#definitions"
    }
  },
  "#examples": {
    "current": {
      "number": "12",
      "spec": "Permissions API",
      "text": "Examples",
      "url": "https://w3c.github.io/permissions/#examples"
    }
  },
  "#geolocation": {
    "current": {
      "number": "10.1",
      "spec": "Permissions API",
      "text": "Geolocation",
      "url": "https://w3c.github.io/permissions/#geolocation"
    }
  },
  "#gyroscope": {
    "current": {
      "number": "10.12",
      "spec": "Permissions API",
      "text": "Gyroscope",
      "url": "https://w3c.github.io/permissions/#gyroscope"
    }
  },
  "#magnetometer": {
    "current": {
      "number": "10.13",
      "spec": "Permissions API",
      "text": "Magnetometer",
      "url": "https://w3c.github.io/permissions/#magnetometer"
    }
  },
  "#media-devices": {
    "current": {
      "number": "10.5",
      "spec": "Permissions API",
      "text": "Media Devices",
      "url": "https://w3c.github.io/permissions/#media-devices"
    }
  },
  "#midi": {
    "current": {
      "number": "10.4",
      "spec": "Permissions API",
      "text": "Midi",
      "url": "https://w3c.github.io/permissions/#midi"
    }
  },
  "#navigator-and-workernavigator-extension": {
    "current": {
      "number": "7",
      "spec": "Permissions API",
      "text": "Navigator and WorkerNavigator extension",
      "url": "https://w3c.github.io/permissions/#navigator-and-workernavigator-extension"
    }
  },
  "#nfc": {
    "current": {
      "number": "10.17",
      "spec": "Permissions API",
      "text": "NFC",
      "url": "https://w3c.github.io/permissions/#nfc"
    }
  },
  "#notifications": {
    "current": {
      "number": "10.2",
      "spec": "Permissions API",
      "text": "Notifications",
      "url": "https://w3c.github.io/permissions/#notifications"
    }
  },
  "#permission-descriptor": {
    "current": {
      "number": "4",
      "spec": "Permissions API",
      "text": "Descriptions of permission requests",
      "url": "https://w3c.github.io/permissions/#permission-descriptor"
    }
  },
  "#permission-operations": {
    "current": {
      "number": "5",
      "spec": "Permissions API",
      "text": "Permission states",
      "url": "https://w3c.github.io/permissions/#permission-operations"
    }
  },
  "#permission-registry": {
    "current": {
      "number": "10",
      "spec": "Permissions API",
      "text": "Permission Registry",
      "url": "https://w3c.github.io/permissions/#permission-registry"
    }
  },
  "#permissions-interface": {
    "current": {
      "number": "8",
      "spec": "Permissions API",
      "text": "Permissions interface",
      "url": "https://w3c.github.io/permissions/#permissions-interface"
    }
  },
  "#persistent-storage": {
    "current": {
      "number": "10.9",
      "spec": "Permissions API",
      "text": "Persistent Storage",
      "url": "https://w3c.github.io/permissions/#persistent-storage"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "2",
      "spec": "Permissions API",
      "text": "Privacy considerations",
      "url": "https://w3c.github.io/permissions/#privacy-considerations"
    }
  },
  "#push": {
    "current": {
      "number": "10.3",
      "spec": "Permissions API",
      "text": "Push",
      "url": "https://w3c.github.io/permissions/#push"
    }
  },
  "#reacting-to-revocation": {
    "current": {
      "number": "5.3",
      "spec": "Permissions API",
      "text": "Reacting to users revoking permission",
      "url": "https://w3c.github.io/permissions/#reacting-to-revocation"
    }
  },
  "#reading-current-states": {
    "current": {
      "number": "5.1",
      "spec": "Permissions API",
      "text": "Reading the current permission state",
      "url": "https://w3c.github.io/permissions/#reading-current-states"
    }
  },
  "#requesting-more-permission": {
    "current": {
      "number": "5.2",
      "spec": "Permissions API",
      "text": "Requesting more permission",
      "url": "https://w3c.github.io/permissions/#requesting-more-permission"
    }
  },
  "#scope-of-this-document": {
    "current": {
      "number": "1",
      "spec": "Permissions API",
      "text": "Scope of this document",
      "url": "https://w3c.github.io/permissions/#scope-of-this-document"
    }
  },
  "#screen-capture": {
    "current": {
      "number": "10.16",
      "spec": "Permissions API",
      "text": "Screen Capture",
      "url": "https://w3c.github.io/permissions/#screen-capture"
    }
  },
  "#set-permission-command": {
    "current": {
      "number": "11.1",
      "spec": "Permissions API",
      "text": "Set Permission",
      "url": "https://w3c.github.io/permissions/#set-permission-command"
    }
  },
  "#status-of-a-permission": {
    "current": {
      "number": "6",
      "spec": "Permissions API",
      "text": "Status of a permission",
      "url": "https://w3c.github.io/permissions/#status-of-a-permission"
    }
  }
}

data/headings/headings-permissions-1.json (after)
{
  "#accelerometer": {
    "current": {
      "number": "10.11",
      "spec": "Permissions API",
      "text": "Accelerometer",
      "url": "https://w3c.github.io/permissions/#accelerometer"
    }
  },
  "#ambient-light-sensor": {
    "current": {
      "number": "10.10",
      "spec": "Permissions API",
      "text": "Ambient Light Sensor",
      "url": "https://w3c.github.io/permissions/#ambient-light-sensor"
    }
  },
  "#automation": {
    "current": {
      "number": "11",
      "spec": "Permissions API",
      "text": "Automation",
      "url": "https://w3c.github.io/permissions/#automation"
    }
  },
  "#background-fetch": {
    "current": {
      "number": "10.6",
      "spec": "Permissions API",
      "text": "Background Fetch",
      "url": "https://w3c.github.io/permissions/#background-fetch"
    }
  },
  "#background-sync": {
    "current": {
      "number": "10.7",
      "spec": "Permissions API",
      "text": "Background Sync",
      "url": "https://w3c.github.io/permissions/#background-sync"
    }
  },
  "#bluetooth": {
    "current": {
      "number": "10.8",
      "spec": "Permissions API",
      "text": "Bluetooth",
      "url": "https://w3c.github.io/permissions/#bluetooth"
    }
  },
  "#clipboard-write": {
    "current": {
      "number": "10.14",
      "spec": "Permissions API",
      "text": "Clipboard Write",
      "url": "https://w3c.github.io/permissions/#clipboard-write"
    }
  },
  "#common-permission-algorithms": {
    "current": {
      "number": "9",
      "spec": "Permissions API",
      "text": "Common permission algorithms",
      "url": "https://w3c.github.io/permissions/#common-permission-algorithms"
    }
  },
  "#definitions": {
    "current": {
      "number": "3",
      "spec": "Permissions API",
      "text": "Definitions",
      "url": "https://w3c.github.io/permissions/#definitions"
    }
  },
  "#examples": {
    "current": {
      "number": "12",
      "spec": "Permissions API",
      "text": "Examples",
      "url": "https://w3c.github.io/permissions/#examples"
    }
  },
  "#geolocation": {
    "current": {
      "number": "10.1",
      "spec": "Permissions API",
      "text": "Geolocation",
      "url": "https://w3c.github.io/permissions/#geolocation"
    }
  },
  "#gyroscope": {
    "current": {
      "number": "10.12",
      "spec": "Permissions API",
      "text": "Gyroscope",
      "url": "https://w3c.github.io/permissions/#gyroscope"
    }
  },
  "#magnetometer": {
    "current": {
      "number": "10.13",
      "spec": "Permissions API",
      "text": "Magnetometer",
      "url": "https://w3c.github.io/permissions/#magnetometer"
    }
  },
  "#media-devices": {
    "current": {
      "number": "10.5",
      "spec": "Permissions API",
      "text": "Media Devices",
      "url": "https://w3c.github.io/permissions/#media-devices"
    }
  },
  "#midi": {
    "current": {
      "number": "10.4",
      "spec": "Permissions API",
      "text": "Midi",
      "url": "https://w3c.github.io/permissions/#midi"
    }
  },
  "#navigator-and-workernavigator-extension": {
    "current": {
      "number": "7",
      "spec": "Permissions API",
      "text": "Navigator and WorkerNavigator extension",
      "url": "https://w3c.github.io/permissions/#navigator-and-workernavigator-extension"
    }
  },
  "#nfc": {
    "current": {
      "number": "10.16",
      "spec": "Permissions API",
      "text": "NFC",
      "url": "https://w3c.github.io/permissions/#nfc"
    }
  },
  "#notifications": {
    "current": {
      "number": "10.2",
      "spec": "Permissions API",
      "text": "Notifications",
      "url": "https://w3c.github.io/permissions/#notifications"
    }
  },
  "#permission-descriptor": {
    "current": {
      "number": "4",
      "spec": "Permissions API",
      "text": "Descriptions of permission requests",
      "url": "https://w3c.github.io/permissions/#permission-descriptor"
    }
  },
  "#permission-operations": {
    "current": {
      "number": "5",
      "spec": "Permissions API",
      "text": "Permission states",
      "url": "https://w3c.github.io/permissions/#permission-operations"
    }
  },
  "#permission-registry": {
    "current": {
      "number": "10",
      "spec": "Permissions API",
      "text": "Permission Registry",
      "url": "https://w3c.github.io/permissions/#permission-registry"
    }
  },
  "#permissions-interface": {
    "current": {
      "number": "8",
      "spec": "Permissions API",
      "text": "Permissions interface",
      "url": "https://w3c.github.io/permissions/#permissions-interface"
    }
  },
  "#persistent-storage": {
    "current": {
      "number": "10.9",
      "spec": "Permissions API",
      "text": "Persistent Storage",
      "url": "https://w3c.github.io/permissions/#persistent-storage"
    }
  },
  "#privacy-considerations": {
    "current": {
      "number": "2",
      "spec": "Permissions API",
      "text": "Privacy considerations",
      "url": "https://w3c.github.io/permissions/#privacy-considerations"
    }
  },
  "#push": {
    "current": {
      "number": "10.3",
      "spec": "Permissions API",
      "text": "Push",
      "url": "https://w3c.github.io/permissions/#push"
    }
  },
  "#reacting-to-revocation": {
    "current": {
      "number": "5.3",
      "spec": "Permissions API",
      "text": "Reacting to users revoking permission",
      "url": "https://w3c.github.io/permissions/#reacting-to-revocation"
    }
  },
  "#reading-current-states": {
    "current": {
      "number": "5.1",
      "spec": "Permissions API",
      "text": "Reading the current permission state",
      "url": "https://w3c.github.io/permissions/#reading-current-states"
    }
  },
  "#requesting-more-permission": {
    "current": {
      "number": "5.2",
      "spec": "Permissions API",
      "text": "Requesting more permission",
      "url": "https://w3c.github.io/permissions/#requesting-more-permission"
    }
  },
  "#scope-of-this-document": {
    "current": {
      "number": "1",
      "spec": "Permissions API",
      "text": "Scope of this document",
      "url": "https://w3c.github.io/permissions/#scope-of-this-document"
    }
  },
  "#screen-capture": {
    "current": {
      "number": "10.15",
      "spec": "Permissions API",
      "text": "Screen Capture",
      "url": "https://w3c.github.io/permissions/#screen-capture"
    }
  },
  "#set-permission-command": {
    "current": {
      "number": "11.1",
      "spec": "Permissions API",
      "text": "Set Permission",
      "url": "https://w3c.github.io/permissions/#set-permission-command"
    }
  },
  "#status-of-a-permission": {
    "current": {
      "number": "6",
      "spec": "Permissions API",
      "text": "Status of a permission",
      "url": "https://w3c.github.io/permissions/#status-of-a-permission"
    }
  }
}

data/headings/headings-permissions-1.json (diff)
@@ -47,17 +47,9 @@
       "url": "https://w3c.github.io/permissions/#bluetooth"
     }
   },
-  "#clipboard-read": {
-    "current": {
-      "number": "10.14",
-      "spec": "Permissions API",
-      "text": "Clipboard Read",
-      "url": "https://w3c.github.io/permissions/#clipboard-read"
-    }
-  },
   "#clipboard-write": {
     "current": {
-      "number": "10.15",
+      "number": "10.14",
       "spec": "Permissions API",
       "text": "Clipboard Write",
       "url": "https://w3c.github.io/permissions/#clipboard-write"
@@ -137,7 +129,7 @@
   },
   "#nfc": {
     "current": {
-      "number": "10.17",
+      "number": "10.16",
       "spec": "Permissions API",
       "text": "NFC",
       "url": "https://w3c.github.io/permissions/#nfc"
@@ -241,7 +233,7 @@
   },
   "#screen-capture": {
     "current": {
-      "number": "10.16",
+      "number": "10.15",
       "spec": "Permissions API",
       "text": "Screen Capture",
       "url": "https://w3c.github.io/permissions/#screen-capture"
