data/headings/headings-webxr-gamepads-module-1.json (before)
{
  "#ack": {
    "current": {
      "number": "5",
      "spec": "WebXR Gamepads 1",
      "text": "Acknowledgements",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#ack"
    }
  },
  "#fingerprinting-security": {
    "current": {
      "number": "4.1",
      "spec": "WebXR Gamepads 1",
      "text": "Fingerprinting",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#fingerprinting-security"
    }
  },
  "#gamepad-api-integration": {
    "current": {
      "number": "3",
      "spec": "WebXR Gamepads 1",
      "text": "Gamepad API Integration",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#gamepad-api-integration"
    }
  },
  "#gamepad-differences": {
    "current": {
      "number": "3.2",
      "spec": "WebXR Gamepads 1",
      "text": "Gamepad",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#gamepad-differences"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR Gamepads 1",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#intro"
    }
  },
  "#navigator-differences": {
    "current": {
      "number": "3.1",
      "spec": "WebXR Gamepads 1",
      "text": "Navigator",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#navigator-differences"
    }
  },
  "#security": {
    "current": {
      "number": "4",
      "spec": "WebXR Gamepads 1",
      "text": "Security and Privacy",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#security"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR Gamepads 1",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#terminology"
    }
  },
  "#webxr-device-api-integration": {
    "current": {
      "number": "2",
      "spec": "WebXR Gamepads 1",
      "text": "WebXR Device API Integration",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#webxr-device-api-integration"
    }
  },
  "#xr-standard-gamepad-mapping": {
    "current": {
      "number": "3.3",
      "spec": "WebXR Gamepads 1",
      "text": "\"xr-standard\" Gamepad Mapping",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xr-standard-gamepad-mapping"
    }
  },
  "#xrinputsource-interface": {
    "current": {
      "number": "2.1",
      "spec": "WebXR Gamepads 1",
      "text": "XRInputSource",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xrinputsource-interface"
    }
  },
  "#xrsession-interface": {
    "current": {
      "number": "2.2",
      "spec": "WebXR Gamepads 1",
      "text": "XRSession",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xrsession-interface"
    }
  }
}

data/headings/headings-webxr-gamepads-module-1.json (after)
{
  "#ack": {
    "current": {
      "number": "5",
      "spec": "WebXR Gamepads 1",
      "text": "Acknowledgements",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#ack"
    }
  },
  "#fingerprinting-security": {
    "current": {
      "number": "4.1",
      "spec": "WebXR Gamepads 1",
      "text": "Fingerprinting",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#fingerprinting-security"
    }
  },
  "#gamepad-api-integration": {
    "current": {
      "number": "3",
      "spec": "WebXR Gamepads 1",
      "text": "Gamepad API Integration",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#gamepad-api-integration"
    }
  },
  "#gamepad-differences": {
    "current": {
      "number": "3.2",
      "spec": "WebXR Gamepads 1",
      "text": "Gamepad",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#gamepad-differences"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "WebXR Gamepads 1",
      "text": "Introduction",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#intro"
    }
  },
  "#navigator-differences": {
    "current": {
      "number": "3.1",
      "spec": "WebXR Gamepads 1",
      "text": "Navigator",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#navigator-differences"
    }
  },
  "#security": {
    "current": {
      "number": "4",
      "spec": "WebXR Gamepads 1",
      "text": "Security and Privacy",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#security"
    }
  },
  "#terminology": {
    "current": {
      "number": "1.1",
      "spec": "WebXR Gamepads 1",
      "text": "Terminology",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#terminology"
    }
  },
  "#webxr-device-api-integration": {
    "current": {
      "number": "2",
      "spec": "WebXR Gamepads 1",
      "text": "WebXR Device API Integration",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#webxr-device-api-integration"
    }
  },
  "#xr-standard-heading": {
    "current": {
      "number": "3.3",
      "spec": "WebXR Gamepads 1",
      "text": "\"xr-standard\" Gamepad Mapping",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xr-standard-heading"
    }
  },
  "#xrinputsource-interface": {
    "current": {
      "number": "2.1",
      "spec": "WebXR Gamepads 1",
      "text": "XRInputSource",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xrinputsource-interface"
    }
  },
  "#xrsession-interface": {
    "current": {
      "number": "2.2",
      "spec": "WebXR Gamepads 1",
      "text": "XRSession",
      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xrsession-interface"
    }
  }
}

data/headings/headings-webxr-gamepads-module-1.json (diff)
@@ -71,12 +71,12 @@
       "url": "https://immersive-web.github.io/webxr-gamepads-module/#webxr-device-api-integration"
     }
   },
-  "#xr-standard-gamepad-mapping": {
+  "#xr-standard-heading": {
     "current": {
       "number": "3.3",
       "spec": "WebXR Gamepads 1",
       "text": "\"xr-standard\" Gamepad Mapping",
-      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xr-standard-gamepad-mapping"
+      "url": "https://immersive-web.github.io/webxr-gamepads-module/#xr-standard-heading"
     }
   },
   "#xrinputsource-interface": {
