data/headings/headings-css-images-4.json (before)
{
  "#bidi-images": {
    "current": {
      "number": "2.4.4",
      "spec": "CSS Images 4",
      "text": "Bidi-sensitive Images",
      "url": "https://drafts.csswg.org/css-images-4/#bidi-images"
    },
    "snapshot": {
      "number": "2.3.4",
      "spec": "CSS Images 4",
      "text": "Bidi-sensitive Images",
      "url": "https://www.w3.org/TR/css-images-4/#bidi-images"
    }
  },
  "#changes": {
    "current": {
      "number": "10",
      "spec": "CSS Images 4",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-images-4/#changes"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Images 4",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-images-4/#changes"
    }
  },
  "#color-images": {
    "current": {
      "number": "2.4.3",
      "spec": "CSS Images 4",
      "text": "Solid-color Images",
      "url": "https://drafts.csswg.org/css-images-4/#color-images"
    },
    "snapshot": {
      "number": "2.3.3",
      "spec": "CSS Images 4",
      "text": "Solid-color Images",
      "url": "https://www.w3.org/TR/css-images-4/#color-images"
    }
  },
  "#color-stop-fixup": {
    "current": {
      "number": "3.5.3",
      "spec": "CSS Images 4",
      "text": "Color Stop “Fixup”",
      "url": "https://drafts.csswg.org/css-images-4/#color-stop-fixup"
    }
  },
  "#color-stop-syntax": {
    "current": {
      "number": "3.5.1",
      "spec": "CSS Images 4",
      "text": "Color Stop Lists",
      "url": "https://drafts.csswg.org/css-images-4/#color-stop-syntax"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Images 4",
      "text": "Gradient Color-Stops",
      "url": "https://www.w3.org/TR/css-images-4/#color-stop-syntax"
    }
  },
  "#coloring-gradient-line": {
    "current": {
      "number": "3.5.2",
      "spec": "CSS Images 4",
      "text": "Coloring the Gradient Line",
      "url": "https://drafts.csswg.org/css-images-4/#coloring-gradient-line"
    }
  },
  "#conic-color-stops": {
    "current": {
      "number": "3.3.2",
      "spec": "CSS Images 4",
      "text": "Placing Color Stops",
      "url": "https://drafts.csswg.org/css-images-4/#conic-color-stops"
    },
    "snapshot": {
      "number": "3.3.2",
      "spec": "CSS Images 4",
      "text": "Placing Color Stops",
      "url": "https://www.w3.org/TR/css-images-4/#conic-color-stops"
    }
  },
  "#conic-gradient-examples": {
    "current": {
      "number": "3.3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradient Examples",
      "url": "https://drafts.csswg.org/css-images-4/#conic-gradient-examples"
    },
    "snapshot": {
      "number": "3.3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradient Examples",
      "url": "https://www.w3.org/TR/css-images-4/#conic-gradient-examples"
    }
  },
  "#conic-gradient-syntax": {
    "current": {
      "number": "3.3.1",
      "spec": "CSS Images 4",
      "text": "conic-gradient() Syntax",
      "url": "https://drafts.csswg.org/css-images-4/#conic-gradient-syntax"
    },
    "snapshot": {
      "number": "3.3.1",
      "spec": "CSS Images 4",
      "text": "conic-gradient() Syntax",
      "url": "https://www.w3.org/TR/css-images-4/#conic-gradient-syntax"
    }
  },
  "#conic-gradients": {
    "current": {
      "number": "3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradients: the conic-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-4/#conic-gradients"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradients: the conic-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-4/#conic-gradients"
    }
  },
  "#cross-fade-complex": {
    "current": {
      "number": "2.5.3",
      "spec": "CSS Images 4",
      "text": "Simplifying Complex cross-fade()",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-complex"
    }
  },
  "#cross-fade-function": {
    "current": {
      "number": "2.5",
      "spec": "CSS Images 4",
      "text": "Combining images: the cross-fade() notation",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-function"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Images 4",
      "text": "Combining images: the cross-fade() notation",
      "url": "https://www.w3.org/TR/css-images-4/#cross-fade-function"
    }
  },
  "#cross-fade-painting": {
    "current": {
      "number": "2.5.2",
      "spec": "CSS Images 4",
      "text": "cross-fade() Painting",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-painting"
    }
  },
  "#cross-fade-sizing": {
    "current": {
      "number": "2.5.1",
      "spec": "CSS Images 4",
      "text": "cross-fade() Sizing",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-sizing"
    }
  },
  "#element-cycles": {
    "current": {
      "number": "2.6.3",
      "spec": "CSS Images 4",
      "text": "Cycle Detection",
      "url": "https://drafts.csswg.org/css-images-4/#element-cycles"
    },
    "snapshot": {
      "number": "2.6.3",
      "spec": "CSS Images 4",
      "text": "Cycle Detection",
      "url": "https://www.w3.org/TR/css-images-4/#element-cycles"
    }
  },
  "#element-notation": {
    "current": {
      "number": "2.6",
      "spec": "CSS Images 4",
      "text": "Using Elements as Images: the element() notation",
      "url": "https://drafts.csswg.org/css-images-4/#element-notation"
    },
    "snapshot": {
      "number": "2.6",
      "spec": "CSS Images 4",
      "text": "Using Elements as Images: the element() notation",
      "url": "https://www.w3.org/TR/css-images-4/#element-notation"
    }
  },
  "#elementsources": {
    "current": {
      "number": "2.6.2",
      "spec": "CSS Images 4",
      "text": "Using Out-Of-Document Sources: the ElementSources interface",
      "url": "https://drafts.csswg.org/css-images-4/#elementsources"
    },
    "snapshot": {
      "number": "2.6.2",
      "spec": "CSS Images 4",
      "text": "Using Out-Of-Document Sources: the ElementSources interface",
      "url": "https://www.w3.org/TR/css-images-4/#elementsources"
    }
  },
  "#gradient-colors": {
    "current": {
      "number": "3.5",
      "spec": "CSS Images 4",
      "text": "Defining Gradient Color",
      "url": "https://drafts.csswg.org/css-images-4/#gradient-colors"
    }
  },
  "#gradients": {
    "current": {
      "number": "3",
      "spec": "CSS Images 4",
      "text": "Gradients",
      "url": "https://drafts.csswg.org/css-images-4/#gradients"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Images 4",
      "text": "Gradients",
      "url": "https://www.w3.org/TR/css-images-4/#gradients"
    }
  },
  "#image-fallbacks": {
    "current": {
      "number": "2.4.1",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks",
      "url": "https://drafts.csswg.org/css-images-4/#image-fallbacks"
    },
    "snapshot": {
      "number": "2.3.1",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks",
      "url": "https://www.w3.org/TR/css-images-4/#image-fallbacks"
    }
  },
  "#image-file-formats": {
    "current": {
      "number": "2.1",
      "spec": "CSS Images 4",
      "text": "Image File Formats",
      "url": "https://drafts.csswg.org/css-images-4/#image-file-formats"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Images 4",
      "text": "Image File Formats",
      "url": "https://www.w3.org/TR/css-images-4/#image-file-formats"
    }
  },
  "#image-fragments": {
    "current": {
      "number": "2.4.2",
      "spec": "CSS Images 4",
      "text": "Image Fragments",
      "url": "https://drafts.csswg.org/css-images-4/#image-fragments"
    },
    "snapshot": {
      "number": "2.3.2",
      "spec": "CSS Images 4",
      "text": "Image Fragments",
      "url": "https://www.w3.org/TR/css-images-4/#image-fragments"
    }
  },
  "#image-notation": {
    "current": {
      "number": "2.4",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks and Annotations: the image() notation",
      "url": "https://drafts.csswg.org/css-images-4/#image-notation"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks and Annotations: the image() notation",
      "url": "https://www.w3.org/TR/css-images-4/#image-notation"
    }
  },
  "#image-processing": {
    "current": {
      "number": "6",
      "spec": "CSS Images 4",
      "text": "Image Processing",
      "url": "https://drafts.csswg.org/css-images-4/#image-processing"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Images 4",
      "text": "Image Processing",
      "url": "https://www.w3.org/TR/css-images-4/#image-processing"
    }
  },
  "#image-set-notation": {
    "current": {
      "number": "2.3",
      "spec": "CSS Images 4",
      "text": "Resolution/Type Negotiation: the image-set() notation",
      "url": "https://drafts.csswg.org/css-images-4/#image-set-notation"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Images 4",
      "text": "Resolution Negotiation: the image-set() notation",
      "url": "https://www.w3.org/TR/css-images-4/#image-set-notation"
    }
  },
  "#image-values": {
    "current": {
      "number": "2",
      "spec": "CSS Images 4",
      "text": "2D Image Values: the <image> type",
      "url": "https://drafts.csswg.org/css-images-4/#image-values"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Images 4",
      "text": "Image Values: the <image> type",
      "url": "https://www.w3.org/TR/css-images-4/#image-values"
    }
  },
  "#interpolating-gradients": {
    "current": {
      "number": "7.3",
      "spec": "CSS Images 4",
      "text": "Interpolating <gradient>",
      "url": "https://drafts.csswg.org/css-images-4/#interpolating-gradients"
    }
  },
  "#interpolating-image-combinations": {
    "current": {
      "number": "7.2",
      "spec": "CSS Images 4",
      "text": "Interpolating cross-fade()",
      "url": "https://drafts.csswg.org/css-images-4/#interpolating-image-combinations"
    }
  },
  "#interpolating-images": {
    "current": {
      "number": "7.1",
      "spec": "CSS Images 4",
      "text": "Interpolating <image>",
      "url": "https://drafts.csswg.org/css-images-4/#interpolating-images"
    }
  },
  "#interpolation": {
    "current": {
      "number": "7",
      "spec": "CSS Images 4",
      "text": "Interpolation",
      "url": "https://drafts.csswg.org/css-images-4/#interpolation"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Images 4",
      "text": "Interpolation",
      "url": "https://www.w3.org/TR/css-images-4/#interpolation"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Images 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-images-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Images 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-images-4/#intro"
    }
  },
  "#linear-gradients": {
    "current": {
      "number": "3.1",
      "spec": "CSS Images 4",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-4/#linear-gradients"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Images 4",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-4/#linear-gradients"
    }
  },
  "#paint-sources": {
    "current": {
      "number": "2.6.1",
      "spec": "CSS Images 4",
      "text": "Paint Sources",
      "url": "https://drafts.csswg.org/css-images-4/#paint-sources"
    },
    "snapshot": {
      "number": "2.6.1",
      "spec": "CSS Images 4",
      "text": "Paint Sources",
      "url": "https://www.w3.org/TR/css-images-4/#paint-sources"
    }
  },
  "#privsec": {
    "current": {
      "number": "9",
      "spec": "CSS Images 4",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-images-4/#privsec"
    },
    "snapshot": {
      "number": "8",
      "spec": "CSS Images 4",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-images-4/#privsec"
    }
  },
  "#radial-gradients": {
    "current": {
      "number": "3.2",
      "spec": "CSS Images 4",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-4/#radial-gradients"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Images 4",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-4/#radial-gradients"
    }
  },
  "#repeating-gradients": {
    "current": {
      "number": "3.4",
      "spec": "CSS Images 4",
      "text": "Repeating Gradients: the repeating-linear-gradient(), repeating-radial-gradient(), and repeating-conic-gradient() notations",
      "url": "https://drafts.csswg.org/css-images-4/#repeating-gradients"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Images 4",
      "text": "Repeating Gradients: the repeating-linear-gradient(), repeating-radial-gradient(), and repeating-conic-gradient() notations",
      "url": "https://www.w3.org/TR/css-images-4/#repeating-gradients"
    }
  },
  "#serialization": {
    "current": {
      "number": "8",
      "spec": "CSS Images 4",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-images-4/#serialization"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Images 4",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-images-4/#serialization"
    }
  },
  "#sizing": {
    "current": {
      "number": "5",
      "spec": "CSS Images 4",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://drafts.csswg.org/css-images-4/#sizing"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Images 4",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://www.w3.org/TR/css-images-4/#sizing"
    }
  },
  "#stripes": {
    "current": {
      "number": "4",
      "spec": "CSS Images 4",
      "text": "1D Image Values: the stripes() notation",
      "url": "https://drafts.csswg.org/css-images-4/#stripes"
    }
  },
  "#the-image-resolution": {
    "current": {
      "number": "6.1",
      "spec": "CSS Images 4",
      "text": "Overriding Image Resolutions: the image-resolution property",
      "url": "https://drafts.csswg.org/css-images-4/#the-image-resolution"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Images 4",
      "text": "Overriding Image Resolutions: the image-resolution property",
      "url": "https://www.w3.org/TR/css-images-4/#the-image-resolution"
    }
  },
  "#the-object-fit": {
    "current": {
      "number": "5.1",
      "spec": "CSS Images 4",
      "text": "Sizing Objects: the object-fit property",
      "url": "https://drafts.csswg.org/css-images-4/#the-object-fit"
    }
  },
  "#url-notation": {
    "current": {
      "number": "2.2",
      "spec": "CSS Images 4",
      "text": "Image References: the url() notation",
      "url": "https://drafts.csswg.org/css-images-4/#url-notation"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Images 4",
      "text": "Image References: the url() notation",
      "url": "https://www.w3.org/TR/css-images-4/#url-notation"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Images 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-images-4/#values"
    }
  }
}

data/headings/headings-css-images-4.json (after)
{
  "#bidi-images": {
    "current": {
      "number": "2.4.4",
      "spec": "CSS Images 4",
      "text": "Bidi-sensitive Images",
      "url": "https://drafts.csswg.org/css-images-4/#bidi-images"
    },
    "snapshot": {
      "number": "2.3.4",
      "spec": "CSS Images 4",
      "text": "Bidi-sensitive Images",
      "url": "https://www.w3.org/TR/css-images-4/#bidi-images"
    }
  },
  "#changes": {
    "current": {
      "number": "10",
      "spec": "CSS Images 4",
      "text": "Changes",
      "url": "https://drafts.csswg.org/css-images-4/#changes"
    },
    "snapshot": {
      "number": "9",
      "spec": "CSS Images 4",
      "text": "Changes",
      "url": "https://www.w3.org/TR/css-images-4/#changes"
    }
  },
  "#color-images": {
    "current": {
      "number": "2.4.3",
      "spec": "CSS Images 4",
      "text": "Solid-color Images",
      "url": "https://drafts.csswg.org/css-images-4/#color-images"
    },
    "snapshot": {
      "number": "2.3.3",
      "spec": "CSS Images 4",
      "text": "Solid-color Images",
      "url": "https://www.w3.org/TR/css-images-4/#color-images"
    }
  },
  "#color-stop-fixup": {
    "current": {
      "number": "3.5.3",
      "spec": "CSS Images 4",
      "text": "Color Stop “Fixup”",
      "url": "https://drafts.csswg.org/css-images-4/#color-stop-fixup"
    }
  },
  "#color-stop-syntax": {
    "current": {
      "number": "3.5.1",
      "spec": "CSS Images 4",
      "text": "Color Stop Lists",
      "url": "https://drafts.csswg.org/css-images-4/#color-stop-syntax"
    },
    "snapshot": {
      "number": "3.5",
      "spec": "CSS Images 4",
      "text": "Gradient Color-Stops",
      "url": "https://www.w3.org/TR/css-images-4/#color-stop-syntax"
    }
  },
  "#coloring-gradient-line": {
    "current": {
      "number": "3.5.2",
      "spec": "CSS Images 4",
      "text": "Coloring the Gradient Line",
      "url": "https://drafts.csswg.org/css-images-4/#coloring-gradient-line"
    }
  },
  "#conic-color-stops": {
    "current": {
      "number": "3.3.2",
      "spec": "CSS Images 4",
      "text": "Placing Color Stops",
      "url": "https://drafts.csswg.org/css-images-4/#conic-color-stops"
    },
    "snapshot": {
      "number": "3.3.2",
      "spec": "CSS Images 4",
      "text": "Placing Color Stops",
      "url": "https://www.w3.org/TR/css-images-4/#conic-color-stops"
    }
  },
  "#conic-gradient-examples": {
    "current": {
      "number": "3.3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradient Examples",
      "url": "https://drafts.csswg.org/css-images-4/#conic-gradient-examples"
    },
    "snapshot": {
      "number": "3.3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradient Examples",
      "url": "https://www.w3.org/TR/css-images-4/#conic-gradient-examples"
    }
  },
  "#conic-gradient-syntax": {
    "current": {
      "number": "3.3.1",
      "spec": "CSS Images 4",
      "text": "conic-gradient() Syntax",
      "url": "https://drafts.csswg.org/css-images-4/#conic-gradient-syntax"
    },
    "snapshot": {
      "number": "3.3.1",
      "spec": "CSS Images 4",
      "text": "conic-gradient() Syntax",
      "url": "https://www.w3.org/TR/css-images-4/#conic-gradient-syntax"
    }
  },
  "#conic-gradients": {
    "current": {
      "number": "3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradients: the conic-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-4/#conic-gradients"
    },
    "snapshot": {
      "number": "3.3",
      "spec": "CSS Images 4",
      "text": "Conic Gradients: the conic-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-4/#conic-gradients"
    }
  },
  "#cross-fade-complex": {
    "current": {
      "number": "2.5.3",
      "spec": "CSS Images 4",
      "text": "Simplifying Complex cross-fade()",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-complex"
    }
  },
  "#cross-fade-function": {
    "current": {
      "number": "2.5",
      "spec": "CSS Images 4",
      "text": "Combining images: the cross-fade() notation",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-function"
    },
    "snapshot": {
      "number": "2.5",
      "spec": "CSS Images 4",
      "text": "Combining images: the cross-fade() notation",
      "url": "https://www.w3.org/TR/css-images-4/#cross-fade-function"
    }
  },
  "#cross-fade-painting": {
    "current": {
      "number": "2.5.2",
      "spec": "CSS Images 4",
      "text": "cross-fade() Painting",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-painting"
    }
  },
  "#cross-fade-sizing": {
    "current": {
      "number": "2.5.1",
      "spec": "CSS Images 4",
      "text": "cross-fade() Sizing",
      "url": "https://drafts.csswg.org/css-images-4/#cross-fade-sizing"
    }
  },
  "#element-cycles": {
    "current": {
      "number": "2.6.3",
      "spec": "CSS Images 4",
      "text": "Cycle Detection",
      "url": "https://drafts.csswg.org/css-images-4/#element-cycles"
    },
    "snapshot": {
      "number": "2.6.3",
      "spec": "CSS Images 4",
      "text": "Cycle Detection",
      "url": "https://www.w3.org/TR/css-images-4/#element-cycles"
    }
  },
  "#element-notation": {
    "current": {
      "number": "2.6",
      "spec": "CSS Images 4",
      "text": "Using Elements as Images: the element() notation",
      "url": "https://drafts.csswg.org/css-images-4/#element-notation"
    },
    "snapshot": {
      "number": "2.6",
      "spec": "CSS Images 4",
      "text": "Using Elements as Images: the element() notation",
      "url": "https://www.w3.org/TR/css-images-4/#element-notation"
    }
  },
  "#elementsources": {
    "current": {
      "number": "2.6.2",
      "spec": "CSS Images 4",
      "text": "Using Out-Of-Document Sources: the ElementSources interface",
      "url": "https://drafts.csswg.org/css-images-4/#elementsources"
    },
    "snapshot": {
      "number": "2.6.2",
      "spec": "CSS Images 4",
      "text": "Using Out-Of-Document Sources: the ElementSources interface",
      "url": "https://www.w3.org/TR/css-images-4/#elementsources"
    }
  },
  "#gradient-colors": {
    "current": {
      "number": "3.5",
      "spec": "CSS Images 4",
      "text": "Defining Gradient Color",
      "url": "https://drafts.csswg.org/css-images-4/#gradient-colors"
    }
  },
  "#gradients": {
    "current": {
      "number": "3",
      "spec": "CSS Images 4",
      "text": "Gradients",
      "url": "https://drafts.csswg.org/css-images-4/#gradients"
    },
    "snapshot": {
      "number": "3",
      "spec": "CSS Images 4",
      "text": "Gradients",
      "url": "https://www.w3.org/TR/css-images-4/#gradients"
    }
  },
  "#image-fallbacks": {
    "current": {
      "number": "2.4.1",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks",
      "url": "https://drafts.csswg.org/css-images-4/#image-fallbacks"
    },
    "snapshot": {
      "number": "2.3.1",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks",
      "url": "https://www.w3.org/TR/css-images-4/#image-fallbacks"
    }
  },
  "#image-file-formats": {
    "current": {
      "number": "2.1",
      "spec": "CSS Images 4",
      "text": "Image File Formats",
      "url": "https://drafts.csswg.org/css-images-4/#image-file-formats"
    },
    "snapshot": {
      "number": "2.1",
      "spec": "CSS Images 4",
      "text": "Image File Formats",
      "url": "https://www.w3.org/TR/css-images-4/#image-file-formats"
    }
  },
  "#image-fragments": {
    "current": {
      "number": "2.4.2",
      "spec": "CSS Images 4",
      "text": "Image Fragments",
      "url": "https://drafts.csswg.org/css-images-4/#image-fragments"
    },
    "snapshot": {
      "number": "2.3.2",
      "spec": "CSS Images 4",
      "text": "Image Fragments",
      "url": "https://www.w3.org/TR/css-images-4/#image-fragments"
    }
  },
  "#image-notation": {
    "current": {
      "number": "2.4",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks and Annotations: the image() notation",
      "url": "https://drafts.csswg.org/css-images-4/#image-notation"
    },
    "snapshot": {
      "number": "2.3",
      "spec": "CSS Images 4",
      "text": "Image Fallbacks and Annotations: the image() notation",
      "url": "https://www.w3.org/TR/css-images-4/#image-notation"
    }
  },
  "#image-processing": {
    "current": {
      "number": "6",
      "spec": "CSS Images 4",
      "text": "Image Processing",
      "url": "https://drafts.csswg.org/css-images-4/#image-processing"
    },
    "snapshot": {
      "number": "5",
      "spec": "CSS Images 4",
      "text": "Image Processing",
      "url": "https://www.w3.org/TR/css-images-4/#image-processing"
    }
  },
  "#image-set-notation": {
    "current": {
      "number": "2.3",
      "spec": "CSS Images 4",
      "text": "Resolution/Type Negotiation: the image-set() notation",
      "url": "https://drafts.csswg.org/css-images-4/#image-set-notation"
    },
    "snapshot": {
      "number": "2.4",
      "spec": "CSS Images 4",
      "text": "Resolution Negotiation: the image-set() notation",
      "url": "https://www.w3.org/TR/css-images-4/#image-set-notation"
    }
  },
  "#image-values": {
    "current": {
      "number": "2",
      "spec": "CSS Images 4",
      "text": "2D Image Values: the <image> type",
      "url": "https://drafts.csswg.org/css-images-4/#image-values"
    },
    "snapshot": {
      "number": "2",
      "spec": "CSS Images 4",
      "text": "Image Values: the <image> type",
      "url": "https://www.w3.org/TR/css-images-4/#image-values"
    }
  },
  "#interpolating-gradients": {
    "current": {
      "number": "7.3",
      "spec": "CSS Images 4",
      "text": "Interpolating <gradient>",
      "url": "https://drafts.csswg.org/css-images-4/#interpolating-gradients"
    }
  },
  "#interpolating-image-combinations": {
    "current": {
      "number": "7.2",
      "spec": "CSS Images 4",
      "text": "Interpolating cross-fade()",
      "url": "https://drafts.csswg.org/css-images-4/#interpolating-image-combinations"
    }
  },
  "#interpolating-images": {
    "current": {
      "number": "7.1",
      "spec": "CSS Images 4",
      "text": "Interpolating <image>",
      "url": "https://drafts.csswg.org/css-images-4/#interpolating-images"
    }
  },
  "#interpolation": {
    "current": {
      "number": "7",
      "spec": "CSS Images 4",
      "text": "Interpolation",
      "url": "https://drafts.csswg.org/css-images-4/#interpolation"
    },
    "snapshot": {
      "number": "6",
      "spec": "CSS Images 4",
      "text": "Interpolation",
      "url": "https://www.w3.org/TR/css-images-4/#interpolation"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Images 4",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-images-4/#intro"
    },
    "snapshot": {
      "number": "1",
      "spec": "CSS Images 4",
      "text": "Introduction",
      "url": "https://www.w3.org/TR/css-images-4/#intro"
    }
  },
  "#linear-gradients": {
    "current": {
      "number": "3.1",
      "spec": "CSS Images 4",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-4/#linear-gradients"
    },
    "snapshot": {
      "number": "3.1",
      "spec": "CSS Images 4",
      "text": "Linear Gradients: the linear-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-4/#linear-gradients"
    }
  },
  "#paint-sources": {
    "current": {
      "number": "2.6.1",
      "spec": "CSS Images 4",
      "text": "Paint Sources",
      "url": "https://drafts.csswg.org/css-images-4/#paint-sources"
    },
    "snapshot": {
      "number": "2.6.1",
      "spec": "CSS Images 4",
      "text": "Paint Sources",
      "url": "https://www.w3.org/TR/css-images-4/#paint-sources"
    }
  },
  "#priv-sec": {
    "current": {
      "number": "9",
      "spec": "CSS Images 4",
      "text": "Privacy and Security Considerations",
      "url": "https://drafts.csswg.org/css-images-4/#priv-sec"
    }
  },
  "#privsec": {
    "snapshot": {
      "number": "8",
      "spec": "CSS Images 4",
      "text": "Privacy and Security Considerations",
      "url": "https://www.w3.org/TR/css-images-4/#privsec"
    }
  },
  "#radial-gradients": {
    "current": {
      "number": "3.2",
      "spec": "CSS Images 4",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://drafts.csswg.org/css-images-4/#radial-gradients"
    },
    "snapshot": {
      "number": "3.2",
      "spec": "CSS Images 4",
      "text": "Radial Gradients: the radial-gradient() notation",
      "url": "https://www.w3.org/TR/css-images-4/#radial-gradients"
    }
  },
  "#repeating-gradients": {
    "current": {
      "number": "3.4",
      "spec": "CSS Images 4",
      "text": "Repeating Gradients: the repeating-linear-gradient(), repeating-radial-gradient(), and repeating-conic-gradient() notations",
      "url": "https://drafts.csswg.org/css-images-4/#repeating-gradients"
    },
    "snapshot": {
      "number": "3.4",
      "spec": "CSS Images 4",
      "text": "Repeating Gradients: the repeating-linear-gradient(), repeating-radial-gradient(), and repeating-conic-gradient() notations",
      "url": "https://www.w3.org/TR/css-images-4/#repeating-gradients"
    }
  },
  "#serialization": {
    "current": {
      "number": "8",
      "spec": "CSS Images 4",
      "text": "Serialization",
      "url": "https://drafts.csswg.org/css-images-4/#serialization"
    },
    "snapshot": {
      "number": "7",
      "spec": "CSS Images 4",
      "text": "Serialization",
      "url": "https://www.w3.org/TR/css-images-4/#serialization"
    }
  },
  "#sizing": {
    "current": {
      "number": "5",
      "spec": "CSS Images 4",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://drafts.csswg.org/css-images-4/#sizing"
    },
    "snapshot": {
      "number": "4",
      "spec": "CSS Images 4",
      "text": "Sizing Images and Objects in CSS",
      "url": "https://www.w3.org/TR/css-images-4/#sizing"
    }
  },
  "#stripes": {
    "current": {
      "number": "4",
      "spec": "CSS Images 4",
      "text": "1D Image Values: the stripes() notation",
      "url": "https://drafts.csswg.org/css-images-4/#stripes"
    }
  },
  "#the-image-resolution": {
    "current": {
      "number": "6.1",
      "spec": "CSS Images 4",
      "text": "Overriding Image Resolutions: the image-resolution property",
      "url": "https://drafts.csswg.org/css-images-4/#the-image-resolution"
    },
    "snapshot": {
      "number": "5.1",
      "spec": "CSS Images 4",
      "text": "Overriding Image Resolutions: the image-resolution property",
      "url": "https://www.w3.org/TR/css-images-4/#the-image-resolution"
    }
  },
  "#the-object-fit": {
    "current": {
      "number": "5.1",
      "spec": "CSS Images 4",
      "text": "Sizing Objects: the object-fit property",
      "url": "https://drafts.csswg.org/css-images-4/#the-object-fit"
    }
  },
  "#url-notation": {
    "current": {
      "number": "2.2",
      "spec": "CSS Images 4",
      "text": "Image References: the url() notation",
      "url": "https://drafts.csswg.org/css-images-4/#url-notation"
    },
    "snapshot": {
      "number": "2.2",
      "spec": "CSS Images 4",
      "text": "Image References: the url() notation",
      "url": "https://www.w3.org/TR/css-images-4/#url-notation"
    }
  },
  "#values": {
    "current": {
      "number": "1.1",
      "spec": "CSS Images 4",
      "text": "Value Definitions",
      "url": "https://drafts.csswg.org/css-images-4/#values"
    }
  }
}

data/headings/headings-css-images-4.json (diff)
@@ -407,13 +407,15 @@
       "url": "https://www.w3.org/TR/css-images-4/#paint-sources"
     }
   },
-  "#privsec": {
+  "#priv-sec": {
     "current": {
       "number": "9",
       "spec": "CSS Images 4",
       "text": "Privacy and Security Considerations",
-      "url": "https://drafts.csswg.org/css-images-4/#privsec"
-    },
+      "url": "https://drafts.csswg.org/css-images-4/#priv-sec"
+    }
+  },
+  "#privsec": {
     "snapshot": {
       "number": "8",
       "spec": "CSS Images 4",
