data/headings/headings-css-nesting-1.json (before)
{
  "#at-nest": {
    "current": {
      "number": "3.2",
      "spec": "CSS Nesting 1",
      "text": "The Nesting At-Rule: @nest",
      "url": "https://drafts.csswg.org/css-nesting-1/#at-nest"
    }
  },
  "#cssom": {
    "current": {
      "number": "4",
      "spec": "CSS Nesting 1",
      "text": "CSS Object Model Modifications",
      "url": "https://drafts.csswg.org/css-nesting-1/#cssom"
    }
  },
  "#direct": {
    "current": {
      "number": "3.1",
      "spec": "CSS Nesting 1",
      "text": "Direct Nesting",
      "url": "https://drafts.csswg.org/css-nesting-1/#direct"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Nesting 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-nesting-1/#intro"
    }
  },
  "#motivation": {
    "current": {
      "number": "1.3",
      "spec": "CSS Nesting 1",
      "text": "Motivation",
      "url": "https://drafts.csswg.org/css-nesting-1/#motivation"
    }
  },
  "#nest-selector": {
    "current": {
      "number": "2",
      "spec": "CSS Nesting 1",
      "text": "Nesting Selector: the & selector",
      "url": "https://drafts.csswg.org/css-nesting-1/#nest-selector"
    }
  },
  "#nesting": {
    "current": {
      "number": "3",
      "spec": "CSS Nesting 1",
      "text": "Nesting Style Rules",
      "url": "https://drafts.csswg.org/css-nesting-1/#nesting"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Nesting 1",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-nesting-1/#placement"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Nesting 1",
      "text": "Values",
      "url": "https://drafts.csswg.org/css-nesting-1/#values"
    }
  }
}

data/headings/headings-css-nesting-1.json (after)
{
  "#at-nest": {
    "current": {
      "number": "3.2",
      "spec": "CSS Nesting 1",
      "text": "The Nesting At-Rule: @nest",
      "url": "https://drafts.csswg.org/css-nesting-1/#at-nest"
    }
  },
  "#cssom": {
    "current": {
      "number": "4",
      "spec": "CSS Nesting 1",
      "text": "CSS Object Model Modifications",
      "url": "https://drafts.csswg.org/css-nesting-1/#cssom"
    }
  },
  "#direct": {
    "current": {
      "number": "3.1",
      "spec": "CSS Nesting 1",
      "text": "Direct Nesting",
      "url": "https://drafts.csswg.org/css-nesting-1/#direct"
    }
  },
  "#intro": {
    "current": {
      "number": "1",
      "spec": "CSS Nesting 1",
      "text": "Introduction",
      "url": "https://drafts.csswg.org/css-nesting-1/#intro"
    }
  },
  "#mixing": {
    "current": {
      "number": "3.3",
      "spec": "CSS Nesting 1",
      "text": "Mixing Nesting Rules and Declarations",
      "url": "https://drafts.csswg.org/css-nesting-1/#mixing"
    }
  },
  "#motivation": {
    "current": {
      "number": "1.3",
      "spec": "CSS Nesting 1",
      "text": "Motivation",
      "url": "https://drafts.csswg.org/css-nesting-1/#motivation"
    }
  },
  "#nest-selector": {
    "current": {
      "number": "2",
      "spec": "CSS Nesting 1",
      "text": "Nesting Selector: the & selector",
      "url": "https://drafts.csswg.org/css-nesting-1/#nest-selector"
    }
  },
  "#nesting": {
    "current": {
      "number": "3",
      "spec": "CSS Nesting 1",
      "text": "Nesting Style Rules",
      "url": "https://drafts.csswg.org/css-nesting-1/#nesting"
    }
  },
  "#placement": {
    "current": {
      "number": "1.1",
      "spec": "CSS Nesting 1",
      "text": "Module Interactions",
      "url": "https://drafts.csswg.org/css-nesting-1/#placement"
    }
  },
  "#values": {
    "current": {
      "number": "1.2",
      "spec": "CSS Nesting 1",
      "text": "Values",
      "url": "https://drafts.csswg.org/css-nesting-1/#values"
    }
  }
}

data/headings/headings-css-nesting-1.json (diff)
@@ -31,6 +31,14 @@
       "url": "https://drafts.csswg.org/css-nesting-1/#intro"
     }
   },
+  "#mixing": {
+    "current": {
+      "number": "3.3",
+      "spec": "CSS Nesting 1",
+      "text": "Mixing Nesting Rules and Declarations",
+      "url": "https://drafts.csswg.org/css-nesting-1/#mixing"
+    }
+  },
   "#motivation": {
     "current": {
       "number": "1.3",
