data/biblio-numeric-suffixes.json (before)
{
"2dcontext": [
"2dcontext2"
],
"atsc": [
"atsc52",
"atsc65"
],
"ccpp-struct-vocab": [
"ccpp-struct-vocab2"
],
"compositing": [
"compositing-1"
],
"content-in-rdf": [
"content-in-rdf10"
],
"csp": [
"csp1",
"csp11",
"csp2",
"csp3"
],
"css-animation-worklet": [
"css-animation-worklet-1"
],
"css-device-adapt": [
"css-device-adapt-1"
],
"css-flexbox": [
"css-flexbox-1"
],
"css-masking": [
"css-masking-1"
],
"css-overscroll": [
"css-overscroll-1"
],
"css-shapes": [
"css-shapes-1"
],
"css-values": [
"css-values-3",
"css-values-4"
],
"css-variables": [
"css-variables-1"
],
"cssom": [
"cssom-1"
],
"cssom-view": [
"cssom-view-1"
],
"dom": [
"dom4",
"dom40",
"dom41"
],
"ebu-tt-d": [
"ebu-tt-d-1"
],
"ecma-262": [
"ecma-262-51",
"ecma-262-60"
],
"ecmascript": [
"ecmascript-51",
"ecmascript-60"
],
"emma": [
"emma11",
"emma20"
],
"feature-policy": [
"feature-policy-1"
],
"filter-effects": [
"filter-effects-1"
],
"hr-time": [
"hr-time-1",
"hr-time-2",
"hr-time-3"
],
"html": [
"html32",
"html40",
"html401",
"html5",
"html51",
"html52",
"html53"
],
"http-in-rdf": [
"http-in-rdf10"
],
"icc": [
"icc32",
"icc42"
],
"indexeddb": [
"indexeddb-2"
],
"input-events": [
"input-events-1",
"input-events-2"
],
"its": [
"its20"
],
"json-ld": [
"json-ld11"
],
"mathml": [
"mathml2",
"mathml3"
],
"mediaont": [
"mediaont-10"
],
"mediaqueries": [
"mediaqueries-3",
"mediaqueries-4",
"mediaqueries-5"
],
"mpeg4": [
"mpeg4-30"
],
"navigation-timing": [
"navigation-timing-2"
],
"network-error-logging": [
"network-error-logging-1"
],
"odrl": [
"odrl11"
],
"p3p": [
"p3p11"
],
"page-visibility": [
"page-visibility-2"
],
"performance-timeline": [
"performance-timeline-2"
],
"permissions-policy": [
"permissions-policy-1"
],
"pointerevents": [
"pointerevents2",
"pointerevents3"
],
"pointerlock": [
"pointerlock-2"
],
"pointers-in-rdf": [
"pointers-in-rdf10"
],
"reporting": [
"reporting-1"
],
"resize-observer": [
"resize-observer-1"
],
"resource-timing": [
"resource-timing-1",
"resource-timing-2"
],
"selectors-api": [
"selectors-api2"
],
"service-workers": [
"service-workers-1"
],
"smil": [
"smil10",
"smil2",
"smil20",
"smil3"
],
"speech-synthesis": [
"speech-synthesis11"
],
"ssml": [
"ssml10"
],
"svg": [
"svg10",
"svg11",
"svg112",
"svg12",
"svg2"
],
"svgmobile": [
"svgmobile12"
],
"svgprint": [
"svgprint12"
],
"trace-context": [
"trace-context-1"
],
"unicode": [
"unicode310",
"unicode32",
"unicode4",
"unicode5",
"unicode6"
],
"upnp-devicearch": [
"upnp-devicearch11"
],
"url": [
"url-1"
],
"user-timing": [
"user-timing-1",
"user-timing-2",
"user-timing-3"
],
"vocab-dcat": [
"vocab-dcat-2"
],
"voicexml": [
"voicexml20",
"voicexml21",
"voicexml30"
],
"wai-aria": [
"wai-aria-10",
"wai-aria-11"
],
"wcag": [
"wcag20",
"wcag21",
"wcag22"
],
"web-animations": [
"web-animations-1"
],
"webauthn": [
"webauthn-1",
"webauthn-2"
],
"webcgm": [
"webcgm20",
"webcgm21"
],
"webdriver": [
"webdriver1",
"webdriver2"
],
"webgl": [
"webgl-1",
"webgl-103",
"webgl-2"
],
"webidl": [
"webidl-1",
"webidl-2"
],
"webrtc": [
"webrtc10"
],
"webvtt": [
"webvtt1"
],
"wicdmobile": [
"wicdmobile10"
],
"woff": [
"woff2"
],
"wsdl": [
"wsdl12",
"wsdl20"
],
"xforms": [
"xforms10",
"xforms11",
"xforms20"
],
"xhtml-basic": [
"xhtml-basic11"
],
"xhtml-modularization": [
"xhtml-modularization11"
],
"xinclude": [
"xinclude-11"
],
"xkms": [
"xkms2"
],
"xlink": [
"xlink10",
"xlink11"
],
"xml": [
"xml10",
"xml11"
],
"xml-c14n": [
"xml-c14n11",
"xml-c14n2",
"xml-c14n20"
],
"xml-events": [
"xml-events2"
],
"xml-names": [
"xml-names11"
],
"xmldsig-core": [
"xmldsig-core1",
"xmldsig-core2"
],
"xmlenc-core": [
"xmlenc-core1"
],
"xmlhttprequest": [
"xmlhttprequest1",
"xmlhttprequest2",
"xmlhttprequest3"
],
"xmlschema-1": [
"xmlschema-1-1"
],
"xmlschema-2": [
"xmlschema-2-2"
],
"xmlsec-reqs": [
"xmlsec-reqs2"
],
"xpath": [
"xpath-21",
"xpath-30",
"xpath-31",
"xpath20"
],
"xpath-datamodel": [
"xpath-datamodel-11",
"xpath-datamodel-30",
"xpath-datamodel-31"
],
"xpath-functions": [
"xpath-functions-11",
"xpath-functions-30",
"xpath-functions-31"
],
"xproc": [
"xproc20"
],
"xquery": [
"xquery-11",
"xquery-30",
"xquery-31"
],
"xqueryx": [
"xqueryx-11",
"xqueryx-30",
"xqueryx-31"
],
"xsl": [
"xsl10",
"xsl11"
],
"xslt": [
"xslt-21",
"xslt-30",
"xslt11",
"xslt20",
"xslt21"
],
"xslt-xquery-serialization": [
"xslt-xquery-serialization-11",
"xslt-xquery-serialization-30",
"xslt-xquery-serialization-31"
]
}

data/biblio-numeric-suffixes.json (after)
{
"2dcontext": [
"2dcontext2"
],
"atsc": [
"atsc52",
"atsc65"
],
"ccpp-struct-vocab": [
"ccpp-struct-vocab2"
],
"compositing": [
"compositing-1"
],
"content-in-rdf": [
"content-in-rdf10"
],
"csp": [
"csp1",
"csp11",
"csp2",
"csp3"
],
"css-animation-worklet": [
"css-animation-worklet-1"
],
"css-device-adapt": [
"css-device-adapt-1"
],
"css-flexbox": [
"css-flexbox-1"
],
"css-masking": [
"css-masking-1"
],
"css-overscroll": [
"css-overscroll-1"
],
"css-shapes": [
"css-shapes-1"
],
"css-values": [
"css-values-3",
"css-values-4"
],
"css-variables": [
"css-variables-1"
],
"cssom": [
"cssom-1"
],
"cssom-view": [
"cssom-view-1"
],
"dom": [
"dom4",
"dom40",
"dom41"
],
"ebu-tt-d": [
"ebu-tt-d-1"
],
"ecma-262": [
"ecma-262-51",
"ecma-262-60"
],
"ecmascript": [
"ecmascript-51",
"ecmascript-60"
],
"emma": [
"emma11",
"emma20"
],
"feature-policy": [
"feature-policy-1"
],
"filter-effects": [
"filter-effects-1"
],
"hr-time": [
"hr-time-1",
"hr-time-2",
"hr-time-3"
],
"html": [
"html32",
"html40",
"html401",
"html5",
"html51",
"html52",
"html53"
],
"http-in-rdf": [
"http-in-rdf10"
],
"icc": [
"icc32",
"icc42"
],
"indexeddb": [
"indexeddb-2"
],
"input-events": [
"input-events-1",
"input-events-2"
],
"its": [
"its20"
],
"json-ld": [
"json-ld11"
],
"mathml": [
"mathml2",
"mathml3"
],
"mediaont": [
"mediaont-10"
],
"mediaqueries": [
"mediaqueries-3",
"mediaqueries-4",
"mediaqueries-5"
],
"mpeg4": [
"mpeg4-30"
],
"navigation-timing": [
"navigation-timing-2"
],
"network-error-logging": [
"network-error-logging-1"
],
"odrl": [
"odrl11"
],
"p3p": [
"p3p11"
],
"page-visibility": [
"page-visibility-2"
],
"performance-timeline": [
"performance-timeline-2"
],
"permissions-policy": [
"permissions-policy-1"
],
"pointerevents": [
"pointerevents2",
"pointerevents3"
],
"pointerlock": [
"pointerlock-2"
],
"pointers-in-rdf": [
"pointers-in-rdf10"
],
"reporting": [
"reporting-1"
],
"resize-observer": [
"resize-observer-1"
],
"resource-timing": [
"resource-timing-1",
"resource-timing-2"
],
"selectors-api": [
"selectors-api2"
],
"service-workers": [
"service-workers-1"
],
"smil": [
"smil10",
"smil2",
"smil20",
"smil3"
],
"speech-synthesis": [
"speech-synthesis11"
],
"ssml": [
"ssml10"
],
"svg": [
"svg10",
"svg11",
"svg112",
"svg12",
"svg2"
],
"svgmobile": [
"svgmobile12"
],
"svgprint": [
"svgprint12"
],
"trace-context": [
"trace-context-1"
],
"unicode": [
"unicode310",
"unicode32",
"unicode4",
"unicode5",
"unicode6"
],
"upnp-devicearch": [
"upnp-devicearch11"
],
"url": [
"url-1"
],
"user-timing": [
"user-timing-1",
"user-timing-2",
"user-timing-3"
],
"vocab-dcat": [
"vocab-dcat-2",
"vocab-dcat-3"
],
"voicexml": [
"voicexml20",
"voicexml21",
"voicexml30"
],
"wai-aria": [
"wai-aria-10",
"wai-aria-11"
],
"wcag": [
"wcag20",
"wcag21",
"wcag22"
],
"web-animations": [
"web-animations-1"
],
"webauthn": [
"webauthn-1",
"webauthn-2"
],
"webcgm": [
"webcgm20",
"webcgm21"
],
"webdriver": [
"webdriver1",
"webdriver2"
],
"webgl": [
"webgl-1",
"webgl-103",
"webgl-2"
],
"webidl": [
"webidl-1",
"webidl-2"
],
"webrtc": [
"webrtc10"
],
"webvtt": [
"webvtt1"
],
"wicdmobile": [
"wicdmobile10"
],
"woff": [
"woff2"
],
"wot-architecture": [
"wot-architecture10",
"wot-architecture11"
],
"wot-thing-description": [
"wot-thing-description10",
"wot-thing-description11"
],
"wsdl": [
"wsdl12",
"wsdl20"
],
"xforms": [
"xforms10",
"xforms11",
"xforms20"
],
"xhtml-basic": [
"xhtml-basic11"
],
"xhtml-modularization": [
"xhtml-modularization11"
],
"xinclude": [
"xinclude-11"
],
"xkms": [
"xkms2"
],
"xlink": [
"xlink10",
"xlink11"
],
"xml": [
"xml10",
"xml11"
],
"xml-c14n": [
"xml-c14n11",
"xml-c14n2",
"xml-c14n20"
],
"xml-events": [
"xml-events2"
],
"xml-names": [
"xml-names11"
],
"xmldsig-core": [
"xmldsig-core1",
"xmldsig-core2"
],
"xmlenc-core": [
"xmlenc-core1"
],
"xmlhttprequest": [
"xmlhttprequest1",
"xmlhttprequest2",
"xmlhttprequest3"
],
"xmlschema-1": [
"xmlschema-1-1"
],
"xmlschema-2": [
"xmlschema-2-2"
],
"xmlsec-reqs": [
"xmlsec-reqs2"
],
"xpath": [
"xpath-21",
"xpath-30",
"xpath-31",
"xpath20"
],
"xpath-datamodel": [
"xpath-datamodel-11",
"xpath-datamodel-30",
"xpath-datamodel-31"
],
"xpath-functions": [
"xpath-functions-11",
"xpath-functions-30",
"xpath-functions-31"
],
"xproc": [
"xproc20"
],
"xquery": [
"xquery-11",
"xquery-30",
"xquery-31"
],
"xqueryx": [
"xqueryx-11",
"xqueryx-30",
"xqueryx-31"
],
"xsl": [
"xsl10",
"xsl11"
],
"xslt": [
"xslt-21",
"xslt-30",
"xslt11",
"xslt20",
"xslt21"
],
"xslt-xquery-serialization": [
"xslt-xquery-serialization-11",
"xslt-xquery-serialization-30",
"xslt-xquery-serialization-31"
]
}

data/biblio-numeric-suffixes.json (diff)
@@ -221,7 +221,8 @@
 "user-timing-3"
 ],
 "vocab-dcat": [
-"vocab-dcat-2"
+"vocab-dcat-2",
+"vocab-dcat-3"
 ],
 "voicexml": [
 "voicexml20",
@@ -272,6 +273,14 @@
 ],
 "woff": [
 "woff2"
+],
+"wot-architecture": [
+"wot-architecture10",
+"wot-architecture11"
+],
+"wot-thing-description": [
+"wot-thing-description10",
+"wot-thing-description11"
 ],
 "wsdl": [
 "wsdl12",
