data/mdn.json (before)
{
 "https://compat.spec.whatwg.org/": "compat.json",
 "https://console.spec.whatwg.org/": "console.json",
 "https://dom.spec.whatwg.org/": "dom.json",
 "https://encoding.spec.whatwg.org/": "encoding.json",
 "https://fetch.spec.whatwg.org/": "fetch.json",
 "https://fullscreen.spec.whatwg.org/": "fullscreen.json",
 "https://html.spec.whatwg.org/multipage/": "html.json",
 "https://notifications.spec.whatwg.org/": "notifications.json",
 "https://storage.spec.whatwg.org/": "storage.json",
 "https://streams.spec.whatwg.org/": "streams.json",
 "https://url.spec.whatwg.org/": "url.json",
 "https://xhr.spec.whatwg.org/": "xhr.json",
 "https://heycam.github.io/webidl/": "webidl.json",
 "https://immersive-web.github.io/webxr-ar-module/": "webxr-ar-module.json",
 "https://immersive-web.github.io/webxr/": "webxr.json",
 "https://mathml-refresh.github.io/mathml-core/": "mathml-core.json",
 "https://webassembly.github.io/spec/js-api/": "wasm-js-api.json",
 "https://webassembly.org/docs/web/": "wasm-web-embedding.json",
 "https://webaudio.github.io/web-audio-api/": "webaudio.json",
 "https://webaudio.github.io/web-midi-api/": "webmidi.json",
 "https://webbluetoothcg.github.io/web-bluetooth/": "web-bluetooth.json",
 "https://drafts.css-houdini.org/css-paint-api/": "css-paint-api.json",
 "https://drafts.css-houdini.org/css-paint-api-1/": "css-paint-api-1.json",
 "https://drafts.css-houdini.org/css-properties-values-api/": "css-properties-values-api.json",
 "https://drafts.css-houdini.org/css-properties-values-api-1/": "css-properties-values-api-1.json",
 "https://drafts.css-houdini.org/css-typed-om/": "css-typed-om.json",
 "https://drafts.css-houdini.org/css-typed-om-1/": "css-typed-om-1.json",
 "https://drafts.csswg.org/css-align/": "css-align.json",
 "https://drafts.csswg.org/css-align-3/": "css-align-3.json",
 "https://drafts.csswg.org/css-animations/": "css-animations.json",
 "https://drafts.csswg.org/css-animations-1/": "css-animations-1.json",
 "https://drafts.csswg.org/css-backgrounds/": "css-backgrounds.json",
 "https://drafts.csswg.org/css-backgrounds-3/": "css-backgrounds-3.json",
 "https://drafts.csswg.org/css-backgrounds-4/": "css-backgrounds-4.json",
 "https://drafts.csswg.org/css-box/": "css-box.json",
 "https://drafts.csswg.org/css-box-3/": "css-box-3.json",
 "https://drafts.csswg.org/css-box-4/": "css-box-4.json",
 "https://drafts.csswg.org/css-break/": "css-break.json",
 "https://drafts.csswg.org/css-break-3/": "css-break-3.json",
 "https://drafts.csswg.org/css-cascade/": "css-cascade.json",
 "https://drafts.csswg.org/css-cascade-3/": "css-cascade-3.json",
 "https://drafts.csswg.org/css-cascade-4/": "css-cascade-4.json",
 "https://drafts.csswg.org/css-color/": "css-color-4.json",
 "https://drafts.csswg.org/css-color-3/": "css-color-3.json",
 "https://drafts.csswg.org/css-color-4/": "css-color-4.json",
 "https://drafts.csswg.org/css-color-adjust/": "css-color-adjust.json",
 "https://drafts.csswg.org/css-color-adjust-1/": "css-color-adjust-1.json",
 "https://drafts.csswg.org/css-conditional/": "css-conditional.json",
 "https://drafts.csswg.org/css-conditional-3/": "css-conditional-3.json",
 "https://drafts.csswg.org/css-conditional-4/": "css-conditional-4.json",
 "https://drafts.csswg.org/css-contain/": "css-contain.json",
 "https://drafts.csswg.org/css-contain-2/": "css-contain-2.json",
 "https://drafts.csswg.org/css-content/": "css-content.json",
 "https://drafts.csswg.org/css-content-3/": "css-content-3.json",
 "https://drafts.csswg.org/css-counter-styles/": "css-counter-styles.json",
 "https://drafts.csswg.org/css-counter-styles-3/": "css-counter-styles-3.json",
 "https://drafts.csswg.org/css-device-adapt/": "css-device-adapt.json",
 "https://drafts.csswg.org/css-display/": "css-display.json",
 "https://drafts.csswg.org/css-display-3/": "css-display-3.json",
 "https://drafts.csswg.org/css-easing/": "css-easing.json",
 "https://drafts.csswg.org/css-easing-1/": "css-easing-1.json",
 "https://drafts.csswg.org/css-env/": "css-env.json",
 "https://drafts.csswg.org/css-env-1/": "css-env-1.json",
 "https://drafts.csswg.org/css-flexbox/": "css-flexbox.json",
 "https://drafts.csswg.org/css-flexbox-1/": "css-flexbox-1.json",
 "https://drafts.csswg.org/css-font-loading/": "css-font-loading.json",
 "https://drafts.csswg.org/css-fonts/": "css-fonts.json",
 "https://drafts.csswg.org/css-fonts-3/": "css-fonts-3.json",
 "https://drafts.csswg.org/css-fonts-4/": "css-fonts-4.json",
 "https://drafts.csswg.org/css-grid/": "css-grid.json",
 "https://drafts.csswg.org/css-grid-2/": "css-grid-2.json",
 "https://drafts.csswg.org/css-grid-3/": "css-grid-3.json",
 "https://drafts.csswg.org/css-images/": "css-images.json",
 "https://drafts.csswg.org/css-images-3/": "css-images-3.json",
 "https://drafts.csswg.org/css-images-4/": "css-images-4.json",
 "https://drafts.csswg.org/css-inline/": "css-inline.json",
 "https://drafts.csswg.org/css-lists/": "css-lists.json",
 "https://drafts.csswg.org/css-lists-3/": "css-lists-3.json",
 "https://drafts.csswg.org/css-logical/": "css-logical.json",
 "https://drafts.csswg.org/css-multicol/": "css-multicol.json",
 "https://drafts.csswg.org/css-multicol-1/": "css-multicol-1.json",
 "https://drafts.csswg.org/css-namespaces/": "css-namespaces.json",
 "https://drafts.csswg.org/css-namespaces-3/": "css-namespaces-3.json",
 "https://drafts.csswg.org/css-overflow/": "css-overflow.json",
 "https://drafts.csswg.org/css-overflow-3/": "css-overflow-3.json",
 "https://drafts.csswg.org/css-overflow-4/": "css-overflow-4.json",
 "https://drafts.csswg.org/css-overscroll/": "css-overscroll.json",
 "https://drafts.csswg.org/css-overscroll-1/": "css-overscroll-1.json",
 "https://drafts.csswg.org/css-page/": "css-page.json",
 "https://drafts.csswg.org/css-page-3/": "css-page-3.json",
 "https://drafts.csswg.org/css-position/": "css-position.json",
 "https://drafts.csswg.org/css-position-3/": "css-position-3.json",
 "https://drafts.csswg.org/css-pseudo/": "css-pseudo.json",
 "https://drafts.csswg.org/css-pseudo-4/": "css-pseudo-4.json",
 "https://drafts.csswg.org/css-regions/": "css-regions.json",
 "https://drafts.csswg.org/css-regions-1/": "css-regions-1.json",
 "https://drafts.csswg.org/css-rhythm/": "css-rhythm.json",
 "https://drafts.csswg.org/css-ruby/": "css-ruby.json",
 "https://drafts.csswg.org/css-scoping/": "css-scoping.json",
 "https://drafts.csswg.org/css-scroll-anchoring/": "css-scroll-anchoring.json",
 "https://drafts.csswg.org/css-scroll-snap/": "css-scroll-snap.json",
 "https://drafts.csswg.org/css-scroll-snap-1/": "css-scroll-snap-1.json",
 "https://drafts.csswg.org/css-scrollbars/": "css-scrollbars.json",
 "https://drafts.csswg.org/css-scrollbars-1/": "css-scrollbars-1.json",
 "https://drafts.csswg.org/css-shadow-parts/": "css-shadow-parts.json",
 "https://drafts.csswg.org/css-shadow-parts-1/": "css-shadow-parts-1.json",
 "https://drafts.csswg.org/css-shapes/": "css-shapes.json",
 "https://drafts.csswg.org/css-shapes-2/": "css-shapes-2.json",
 "https://drafts.csswg.org/css-size-adjust/": "css-size-adjust.json",
 "https://drafts.csswg.org/css-sizing/": "css-sizing-3.json",
 "https://drafts.csswg.org/css-sizing-3/": "css-sizing-3.json",
 "https://drafts.csswg.org/css-sizing-4/": "css-sizing-4.json",
 "https://drafts.csswg.org/css-text/": "css-text.json",
 "https://drafts.csswg.org/css-text-3/": "css-text-3.json",
 "https://drafts.csswg.org/css-text-4/": "css-text-4.json",
 "https://drafts.csswg.org/css-text-decor/": "css-text-decor.json",
 "https://drafts.csswg.org/css-text-decor-3/": "css-text-decor-3.json",
 "https://drafts.csswg.org/css-text-decor-4/": "css-text-decor-4.json",
 "https://drafts.csswg.org/css-transforms/": "css-transforms.json",
 "https://drafts.csswg.org/css-transforms-2/": "css-transforms-2.json",
 "https://drafts.csswg.org/css-transitions/": "css-transitions.json",
 "https://drafts.csswg.org/css-ui/": "css-ui.json",
 "https://drafts.csswg.org/css-ui-3/": "css-ui-3.json",
 "https://drafts.csswg.org/css-ui-4/": "css-ui-4.json",
 "https://drafts.csswg.org/css-values/": "css-values.json",
 "https://drafts.csswg.org/css-values-3/": "css-values-3.json",
 "https://drafts.csswg.org/css-values-4/": "css-values-4.json",
 "https://drafts.csswg.org/css-variables/": "css-variables.json",
 "https://drafts.csswg.org/css-will-change/": "css-will-change.json",
 "https://drafts.csswg.org/css-writing-modes/": "css-writing-modes.json",
 "https://drafts.csswg.org/css-writing-modes-3/": "css-writing-modes-3.json",
 "https://drafts.csswg.org/css-writing-modes-4/": "css-writing-modes-4.json",
 "https://drafts.csswg.org/cssom-view/": "cssom-view.json",
 "https://drafts.csswg.org/cssom-view-1/": "cssom-view-1.json",
 "https://drafts.csswg.org/cssom/": "cssom.json",
 "https://drafts.csswg.org/mediaqueries/": "css-mediaqueries.json",
 "https://drafts.csswg.org/mediaqueries-3/": "css-mediaqueries-3.json",
 "https://drafts.csswg.org/mediaqueries-4/": "mediaqueries-4.json",
 "https://drafts.csswg.org/mediaqueries-5/": "mediaqueries-5.json",
 "https://drafts.csswg.org/resize-observer/": "resize-observer.json",
 "https://drafts.csswg.org/selectors/": "selectors.json",
 "https://drafts.csswg.org/selectors-3/": "selectors-3.json",
 "https://drafts.csswg.org/selectors-4/": "selectors-4.json",
 "https://drafts.csswg.org/web-animations/": "web-animations.json",
 "https://drafts.csswg.org/web-animations-1/": "web-animations-1.json",
 "https://drafts.csswg.org/web-animations-2/": "web-animations-2.json",
 "https://drafts.fxtf.org/compositing/": "compositing.json",
 "https://drafts.fxtf.org/compositing-1/": "compositing-1.json",
 "https://drafts.fxtf.org/css-masking/": "css-masking.json",
 "https://drafts.fxtf.org/css-masking-1/": "css-masking-1.json",
 "https://drafts.fxtf.org/filter-effects/": "filter-effects.json",
 "https://drafts.fxtf.org/filter-effects-2/": "filter-effects-2.json",
 "https://drafts.fxtf.org/geometry/": "geometry.json",
 "https://drafts.fxtf.org/motion/": "motion.json",
 "https://drafts.fxtf.org/motion-1/": "motion.json",
 "https://svgwg.org/specs/animations/": "svg-animations.json",
 "https://svgwg.org/specs/markers/": "svg-markers.json",
 "https://svgwg.org/specs/paths/": "svg-paths.json",
 "https://svgwg.org/svg2-draft/": "svg-2.json",
 "https://wicg.github.io/InputDeviceCapabilities/": "input-device-capabilities.json",
 "https://wicg.github.io/background-sync/spec/": "background-sync.json",
 "https://wicg.github.io/contact-api/spec/": "contact-api.json",
 "https://wicg.github.io/content-index/spec/": "content-index.json",
 "https://wicg.github.io/controls-list/": "controls-list.json",
 "https://wicg.github.io/entries-api/": "entries-api.json",
 "https://wicg.github.io/file-system-access/": "file-system-access.json",
 "https://wicg.github.io/frame-timing/": "frame-timing.json",
 "https://wicg.github.io/keyboard-lock/": "keyboard-lock.json",
 "https://wicg.github.io/keyboard-map/": "keyboard-map.json",
 "https://wicg.github.io/netinfo/": "netinfo.json",
 "https://wicg.github.io/periodic-background-sync/": "periodic-background-sync.json",
 "https://wicg.github.io/sanitizer-api/": "sanitizer.json",
 "https://wicg.github.io/savedata/": "savedata.json",
 "https://wicg.github.io/speech-api/": "speech-api.json",
 "https://wicg.github.io/visual-viewport/": "visual-viewport.json",
 "https://wicg.github.io/web-locks/": "web-locks.json",
 "https://wicg.github.io/webusb/": "webusb.json",
 "https://www.khronos.org/registry/webgl/specs/latest/1.0/": "webgl-1.json",
 "https://www.khronos.org/registry/webgl/specs/latest/2.0/": "webgl-2.json",
 "https://tc39.es/ecma262/": "ecmascript.json",
 "https://tc39.es/ecma402/": "ecma-402.json",
 "https://tc39.es/proposal-class-fields/": "proposal-class-fields.json",
 "https://tc39.es/proposal-dynamic-import/": "proposal-dynamic-import.json",
 "https://tc39.es/proposal-import-meta/": "proposal-import-meta.json",
 "https://tc39.es/proposal-intl-DateTimeFormat-formatRange/": "proposal-intl-datetimeformat-formatrange.json",
 "https://tc39.es/proposal-intl-displaynames/": "proposal-intl-displaynames.json",
 "https://tc39.es/proposal-intl-list-format/": "proposal-intl-list-format.json",
 "https://tc39.es/proposal-logical-assignment/": "proposal-logical-assignment.json",
 "https://tc39.es/proposal-optional-chaining/": "proposal-optional-chaining.json",
 "https://tc39.es/proposal-pipeline-operator/": "proposal-pipeline-operator.json",
 "https://tc39.es/proposal-promise-allSettled/": "proposal-promise-allsettled.json",
 "https://tc39.es/proposal-promise-any/": "proposal-promise-any.json",
 "https://tc39.es/proposal-relative-indexing-method/": "proposal-relative-indexing-method.json",
 "https://tc39.es/proposal-string-replaceall/": "proposal-string-replaceall.json",
 "https://tc39.es/proposal-top-level-await/": "proposal-top-level-await.json",
 "https://tc39.es/proposal-weakrefs/": "proposal-weakrefs.json",
 "https://tools.ietf.org/html/draft-grigorik-http-client-hints-03": "draft-grigorik-http-client-hints.json",
 "https://tools.ietf.org/html/draft-thomson-hybi-http-timeout-03": "draft-thomson-hybi-http-timeout.json",
 "https://tools.ietf.org/html/rfc2046": "rfc2046.json",
 "https://tools.ietf.org/html/rfc2324": "rfc2324.json",
 "https://tools.ietf.org/html/rfc2616": "rfc2616.json",
 "https://tools.ietf.org/html/rfc6265": "rfc6265.json",
 "https://tools.ietf.org/html/rfc6454": "rfc6454.json",
 "https://tools.ietf.org/html/rfc7230": "rfc7230.json",
 "https://tools.ietf.org/html/rfc7231": "rfc7231.json",
 "https://tools.ietf.org/html/rfc7232": "rfc7232.json",
 "https://tools.ietf.org/html/rfc7233": "rfc7233.json",
 "https://tools.ietf.org/html/rfc7234": "rfc7234.json",
 "https://tools.ietf.org/html/rfc7235": "rfc7235.json",
 "https://tools.ietf.org/html/rfc7239": "rfc7239.json",
 "https://tools.ietf.org/html/rfc7538": "rfc7538.json",
 "https://tools.ietf.org/html/rfc7540": "rfc7540.json",
 "https://tools.ietf.org/html/rfc8470": "rfc8470.json",
 "https://w3c.github.io/DOM-Parsing/": "dom-parsing.json",
 "https://w3c.github.io/FileAPI/": "fileapi.json",
 "https://w3c.github.io/IndexedDB/": "indexeddb-3.json",
 "https://w3c.github.io/IntersectionObserver/": "intersection-observer.json",
 "https://w3c.github.io/ServiceWorker/": "service-workers.json",
 "https://w3c.github.io/ambient-light/": "ambient-light.json",
 "https://w3c.github.io/aria/": "aria.json",
 "https://w3c.github.io/battery/": "battery.json",
 "https://w3c.github.io/beacon/": "beacon.json",
 "https://w3c.github.io/clipboard-apis/": "clipboard-apis.json",
 "https://w3c.github.io/device-memory/": "device-memory-1.json",
 "https://w3c.github.io/deviceorientation/": "orientation-event.json",
 "https://w3c.github.io/encrypted-media/": "encrypted-media.json",
 "https://w3c.github.io/gamepad/": "gamepad.json",
 "https://w3c.github.io/gamepad/extensions.html": "gamepad-extensions.json",
 "https://w3c.github.io/geolocation-api/": "geolocation-api.json",
 "https://w3c.github.io/input-events/": "input-events-1.json",
 "https://w3c.github.io/keyboard-lock/": "keyboard-lock.json",
 "https://w3c.github.io/longtasks/": "longtasks-1.json",
 "https://w3c.github.io/manifest/": "appmanifest.json",
 "https://w3c.github.io/media-capabilities/": "media-capabilities.json",
 "https://w3c.github.io/media-playback-quality/": "media-playback-quality.json",
 "https://w3c.github.io/media-source/": "media-source.json",
 "https://w3c.github.io/mediacapture-fromelement/": "mediacapture-fromelement.json",
 "https://w3c.github.io/mediacapture-image/": "image-capture.json",
 "https://w3c.github.io/mediacapture-main/": "mediacapture-streams.json",
 "https://w3c.github.io/mediacapture-output/": "audio-output.json",
 "https://w3c.github.io/mediacapture-record/": "mediastream-recording.json",
 "https://w3c.github.io/mediacapture-screen-share/": "mediacapture-screen-share.json",
 "https://w3c.github.io/mediasession/": "mediasession.json",
 "https://w3c.github.io/navigation-timing/": "navigation-timing.json",
 "https://w3c.github.io/network-error-logging/": "network-error-logging.json",
 "https://w3c.github.io/paint-timing/": "paint-timing.json",
 "https://w3c.github.io/payment-handler/": "payment-handler.json",
 "https://w3c.github.io/payment-method-basic-card/": "payment-method-basic-card.json",
 "https://w3c.github.io/payment-request/": "payment-request.json",
 "https://w3c.github.io/performance-timeline/": "performance-timeline-2.json",
 "https://w3c.github.io/permissions/": "permissions.json",
 "https://w3c.github.io/pointerevents/": "pointerevents-3.json",
 "https://w3c.github.io/pointerlock/": "pointerlock.json",
 "https://w3c.github.io/preload/": "preload.json",
 "https://w3c.github.io/presentation-api/": "presentation-api.json",
 "https://w3c.github.io/push-api/": "push-api.json",
 "https://w3c.github.io/remote-playback/": "remote-playback.json",
 "https://w3c.github.io/reporting/": "reporting.json",
 "https://w3c.github.io/resource-timing/": "resource-timing.json",
 "https://w3c.github.io/screen-orientation/": "screen-orientation.json",
 "https://w3c.github.io/screen-wake-lock/": "screen-wake-lock.json",
 "https://w3c.github.io/selection-api/": "selection-api.json",
 "https://w3c.github.io/server-timing/": "server-timing.json",
 "https://w3c.github.io/setImmediate/": "setimmediate.json",
 "https://w3c.github.io/touch-events/": "touch-events-2.json",
 "https://w3c.github.io/uievents/": "uievents.json",
 "https://w3c.github.io/user-timing/": "user-timing-3.json",
 "https://w3c.github.io/web-nfc/": "web-nfc.json",
 "https://w3c.github.io/web-share/": "web-share.json",
 "https://w3c.github.io/webappsec-credential-management/": "credential-management-1.json",
 "https://w3c.github.io/webappsec-csp/": "csp-3.json",
 "https://w3c.github.io/webappsec-cspee/": "csp-embedded-enforcement.json",
 "https://w3c.github.io/webappsec-permissions-policy/": "permissions-policy.json",
 "https://w3c.github.io/webappsec-fetch-metadata/": "fetch-metadata.json",
 "https://w3c.github.io/webappsec-referrer-policy/": "referrer-policy.json",
 "https://w3c.github.io/webappsec-upgrade-insecure-requests/": "upgrade-insecure-requests.json",
 "https://w3c.github.io/webauthn/": "webauthn.json",
 "https://w3c.github.io/webdriver/": "webdriver.json",
 "https://w3c.github.io/webrtc-extensions/": "webrtc-extensions.json",
 "https://w3c.github.io/webrtc-identity/": "webrtc-identity.json",
 "https://w3c.github.io/webrtc-pc/": "webrtc.json",
 "https://w3c.github.io/webrtc-stats/": "webrtc-stats.json",
 "https://w3c.github.io/webvtt/": "webvtt.json",
 "https://www.w3.org/TR/CSS2/": "css-2.json",
 "https://www.w3.org/TR/DOM-Level-3-XPath/": "dom-level-3-xpath.json",
 "https://www.w3.org/TR/IndexedDB/": "indexeddb.json",
 "https://www.w3.org/TR/MathML3/": "mathml-3.json",
 "https://www.w3.org/TR/SVG11/": "svg-11.json",
 "https://www.w3.org/TR/WebCryptoAPI/": "webcryptoapi.json",
 "https://www.w3.org/TR/accelerometer/": "accelerometer.json",
 "https://www.w3.org/TR/animation-timing/": "animation-timing.json",
 "https://www.w3.org/TR/CSP2/": "csp-2.json",
 "https://www.w3.org/TR/generic-sensor/": "generic-sensor.json",
 "https://www.w3.org/TR/gyroscope/": "gyroscope.json",
 "https://www.w3.org/TR/hr-time/": "hr-time.json",
 "https://www.w3.org/TR/hr-time-1/": "hr-time-1.json",
 "https://www.w3.org/TR/hr-time-2/": "hr-time-2.json",
 "https://www.w3.org/TR/magnetometer/": "magnetometer.json",
 "https://www.w3.org/TR/orientation-sensor/": "orientation-sensor.json",
 "https://www.w3.org/TR/page-visibility/": "page-visibility.json",
 "https://www.w3.org/TR/performance-timeline/": "performance-timeline.json",
 "https://www.w3.org/TR/pointerevents1/": "pointerevents-1.json",
 "https://www.w3.org/TR/pointerevents2/": "pointerevents-2.json",
 "https://www.w3.org/TR/resource-timing-1/": "resource-timing-1.json",
 "https://www.w3.org/TR/resource-timing-2/": "resource-timing-2.json",
 "https://www.w3.org/TR/touch-events/": "touch-events.json",
 "https://www.w3.org/TR/tracking-dnt/": "tracking-dnt.json",
 "https://www.w3.org/TR/user-timing/": "user-timing-2.json",
 "https://www.w3.org/TR/xml/": "xml.json",
 "https://www.w3.org/TR/xpath-31/": "xpath.json",
 "https://www.w3.org/TR/xslt-30/": "xslt.json",
 "https://drafts.csswg.org/css2/": "css2.json"
}

data/mdn.json (after)
{
 "https://compat.spec.whatwg.org/": "compat.json",
 "https://console.spec.whatwg.org/": "console.json",
 "https://dom.spec.whatwg.org/": "dom.json",
 "https://encoding.spec.whatwg.org/": "encoding.json",
 "https://fetch.spec.whatwg.org/": "fetch.json",
 "https://fullscreen.spec.whatwg.org/": "fullscreen.json",
 "https://html.spec.whatwg.org/multipage/": "html.json",
 "https://notifications.spec.whatwg.org/": "notifications.json",
 "https://storage.spec.whatwg.org/": "storage.json",
 "https://streams.spec.whatwg.org/": "streams.json",
 "https://url.spec.whatwg.org/": "url.json",
 "https://xhr.spec.whatwg.org/": "xhr.json",
 "https://heycam.github.io/webidl/": "webidl.json",
 "https://immersive-web.github.io/webxr-ar-module/": "webxr-ar-module.json",
 "https://immersive-web.github.io/webxr/": "webxr.json",
 "https://mathml-refresh.github.io/mathml-core/": "mathml-core.json",
 "https://webassembly.github.io/spec/js-api/": "wasm-js-api.json",
 "https://webassembly.org/docs/web/": "wasm-web-embedding.json",
 "https://webaudio.github.io/web-audio-api/": "webaudio.json",
 "https://webaudio.github.io/web-midi-api/": "webmidi.json",
 "https://webbluetoothcg.github.io/web-bluetooth/": "web-bluetooth.json",
 "https://drafts.css-houdini.org/css-paint-api/": "css-paint-api.json",
 "https://drafts.css-houdini.org/css-paint-api-1/": "css-paint-api-1.json",
 "https://drafts.css-houdini.org/css-properties-values-api/": "css-properties-values-api.json",
 "https://drafts.css-houdini.org/css-typed-om/": "css-typed-om.json",
 "https://drafts.css-houdini.org/css-typed-om-1/": "css-typed-om-1.json",
 "https://drafts.csswg.org/css-align/": "css-align.json",
 "https://drafts.csswg.org/css-align-3/": "css-align-3.json",
 "https://drafts.csswg.org/css-animations/": "css-animations.json",
 "https://drafts.csswg.org/css-animations-1/": "css-animations-1.json",
 "https://drafts.csswg.org/css-backgrounds/": "css-backgrounds.json",
 "https://drafts.csswg.org/css-backgrounds-3/": "css-backgrounds-3.json",
 "https://drafts.csswg.org/css-backgrounds-4/": "css-backgrounds-4.json",
 "https://drafts.csswg.org/css-box/": "css-box.json",
 "https://drafts.csswg.org/css-box-3/": "css-box-3.json",
 "https://drafts.csswg.org/css-box-4/": "css-box-4.json",
 "https://drafts.csswg.org/css-break/": "css-break.json",
 "https://drafts.csswg.org/css-cascade/": "css-cascade.json",
 "https://drafts.csswg.org/css-cascade-3/": "css-cascade-3.json",
 "https://drafts.csswg.org/css-cascade-4/": "css-cascade-4.json",
 "https://drafts.csswg.org/css-color/": "css-color-4.json",
 "https://drafts.csswg.org/css-color-3/": "css-color-3.json",
 "https://drafts.csswg.org/css-color-4/": "css-color-4.json",
 "https://drafts.csswg.org/css-color-adjust/": "css-color-adjust.json",
 "https://drafts.csswg.org/css-conditional/": "css-conditional.json",
 "https://drafts.csswg.org/css-conditional-3/": "css-conditional-3.json",
 "https://drafts.csswg.org/css-conditional-4/": "css-conditional-4.json",
 "https://drafts.csswg.org/css-contain/": "css-contain.json",
 "https://drafts.csswg.org/css-contain-2/": "css-contain-2.json",
 "https://drafts.csswg.org/css-content/": "css-content.json",
 "https://drafts.csswg.org/css-content-3/": "css-content-3.json",
 "https://drafts.csswg.org/css-counter-styles/": "css-counter-styles.json",
 "https://drafts.csswg.org/css-counter-styles-3/": "css-counter-styles-3.json",
 "https://drafts.csswg.org/css-device-adapt/": "css-device-adapt.json",
 "https://drafts.csswg.org/css-display/": "css-display.json",
 "https://drafts.csswg.org/css-display-3/": "css-display-3.json",
 "https://drafts.csswg.org/css-easing/": "css-easing.json",
 "https://drafts.csswg.org/css-easing-1/": "css-easing-1.json",
 "https://drafts.csswg.org/css-env/": "css-env.json",
 "https://drafts.csswg.org/css-env-1/": "css-env-1.json",
 "https://drafts.csswg.org/css-flexbox/": "css-flexbox.json",
 "https://drafts.csswg.org/css-flexbox-1/": "css-flexbox-1.json",
 "https://drafts.csswg.org/css-font-loading/": "css-font-loading.json",
 "https://drafts.csswg.org/css-fonts/": "css-fonts.json",
 "https://drafts.csswg.org/css-fonts-3/": "css-fonts-3.json",
 "https://drafts.csswg.org/css-fonts-4/": "css-fonts-4.json",
 "https://drafts.csswg.org/css-grid/": "css-grid.json",
 "https://drafts.csswg.org/css-grid-2/": "css-grid-2.json",
 "https://drafts.csswg.org/css-grid-3/": "css-grid-3.json",
 "https://drafts.csswg.org/css-images/": "css-images.json",
 "https://drafts.csswg.org/css-images-3/": "css-images-3.json",
 "https://drafts.csswg.org/css-images-4/": "css-images-4.json",
 "https://drafts.csswg.org/css-inline/": "css-inline.json",
 "https://drafts.csswg.org/css-lists/": "css-lists.json",
 "https://drafts.csswg.org/css-lists-3/": "css-lists-3.json",
 "https://drafts.csswg.org/css-logical/": "css-logical.json",
 "https://drafts.csswg.org/css-multicol/": "css-multicol.json",
 "https://drafts.csswg.org/css-multicol-1/": "css-multicol-1.json",
 "https://drafts.csswg.org/css-namespaces/": "css-namespaces.json",
 "https://drafts.csswg.org/css-namespaces-3/": "css-namespaces-3.json",
 "https://drafts.csswg.org/css-overflow/": "css-overflow.json",
 "https://drafts.csswg.org/css-overflow-3/": "css-overflow-3.json",
 "https://drafts.csswg.org/css-overflow-4/": "css-overflow-4.json",
 "https://drafts.csswg.org/css-overscroll/": "css-overscroll.json",
 "https://drafts.csswg.org/css-page/": "css-page.json",
 "https://drafts.csswg.org/css-page-3/": "css-page-3.json",
 "https://drafts.csswg.org/css-position/": "css-position.json",
 "https://drafts.csswg.org/css-position-3/": "css-position-3.json",
 "https://drafts.csswg.org/css-pseudo/": "css-pseudo.json",
 "https://drafts.csswg.org/css-pseudo-4/": "css-pseudo-4.json",
 "https://drafts.csswg.org/css-regions/": "css-regions.json",
 "https://drafts.csswg.org/css-rhythm/": "css-rhythm.json",
 "https://drafts.csswg.org/css-ruby/": "css-ruby.json",
 "https://drafts.csswg.org/css-scoping/": "css-scoping.json",
 "https://drafts.csswg.org/css-scroll-anchoring/": "css-scroll-anchoring.json",
 "https://drafts.csswg.org/css-scroll-snap/": "css-scroll-snap.json",
 "https://drafts.csswg.org/css-scrollbars/": "css-scrollbars.json",
 "https://drafts.csswg.org/css-shadow-parts/": "css-shadow-parts.json",
 "https://drafts.csswg.org/css-shadow-parts-1/": "css-shadow-parts-1.json",
 "https://drafts.csswg.org/css-shapes/": "css-shapes.json",
 "https://drafts.csswg.org/css-shapes-2/": "css-shapes-2.json",
 "https://drafts.csswg.org/css-size-adjust/": "css-size-adjust.json",
 "https://drafts.csswg.org/css-sizing/": "css-sizing-3.json",
 "https://drafts.csswg.org/css-sizing-3/": "css-sizing-3.json",
 "https://drafts.csswg.org/css-sizing-4/": "css-sizing-4.json",
 "https://drafts.csswg.org/css-text/": "css-text.json",
 "https://drafts.csswg.org/css-text-3/": "css-text-3.json",
 "https://drafts.csswg.org/css-text-4/": "css-text-4.json",
 "https://drafts.csswg.org/css-text-decor/": "css-text-decor.json",
 "https://drafts.csswg.org/css-text-decor-3/": "css-text-decor-3.json",
 "https://drafts.csswg.org/css-text-decor-4/": "css-text-decor-4.json",
 "https://drafts.csswg.org/css-transforms/": "css-transforms.json",
 "https://drafts.csswg.org/css-transforms-2/": "css-transforms-2.json",
 "https://drafts.csswg.org/css-transitions/": "css-transitions.json",
 "https://drafts.csswg.org/css-ui/": "css-ui.json",
 "https://drafts.csswg.org/css-ui-3/": "css-ui-3.json",
 "https://drafts.csswg.org/css-ui-4/": "css-ui-4.json",
 "https://drafts.csswg.org/css-values/": "css-values.json",
 "https://drafts.csswg.org/css-values-3/": "css-values-3.json",
 "https://drafts.csswg.org/css-values-4/": "css-values-4.json",
 "https://drafts.csswg.org/css-variables/": "css-variables.json",
 "https://drafts.csswg.org/css-will-change/": "css-will-change.json",
 "https://drafts.csswg.org/css-writing-modes/": "css-writing-modes.json",
 "https://drafts.csswg.org/css-writing-modes-3/": "css-writing-modes-3.json",
 "https://drafts.csswg.org/css-writing-modes-4/": "css-writing-modes-4.json",
 "https://drafts.csswg.org/cssom-view/": "cssom-view.json",
 "https://drafts.csswg.org/cssom-view-1/": "cssom-view-1.json",
 "https://drafts.csswg.org/cssom/": "cssom.json",
 "https://drafts.csswg.org/mediaqueries/": "css-mediaqueries.json",
 "https://drafts.csswg.org/mediaqueries-3/": "css-mediaqueries-3.json",
 "https://drafts.csswg.org/mediaqueries-4/": "mediaqueries-4.json",
 "https://drafts.csswg.org/mediaqueries-5/": "mediaqueries-5.json",
 "https://drafts.csswg.org/resize-observer/": "resize-observer.json",
 "https://drafts.csswg.org/selectors/": "selectors.json",
 "https://drafts.csswg.org/selectors-3/": "selectors-3.json",
 "https://drafts.csswg.org/selectors-4/": "selectors-4.json",
 "https://drafts.csswg.org/web-animations/": "web-animations.json",
 "https://drafts.csswg.org/web-animations-1/": "web-animations-1.json",
 "https://drafts.csswg.org/web-animations-2/": "web-animations-2.json",
 "https://drafts.fxtf.org/compositing/": "compositing.json",
 "https://drafts.fxtf.org/compositing-1/": "compositing-1.json",
 "https://drafts.fxtf.org/css-masking/": "css-masking.json",
 "https://drafts.fxtf.org/css-masking-1/": "css-masking-1.json",
 "https://drafts.fxtf.org/filter-effects/": "filter-effects.json",
 "https://drafts.fxtf.org/filter-effects-2/": "filter-effects-2.json",
 "https://drafts.fxtf.org/geometry/": "geometry.json",
 "https://drafts.fxtf.org/motion/": "motion.json",
 "https://drafts.fxtf.org/motion-1/": "motion.json",
 "https://svgwg.org/specs/animations/": "svg-animations.json",
 "https://svgwg.org/specs/markers/": "svg-markers.json",
 "https://svgwg.org/specs/paths/": "svg-paths.json",
 "https://svgwg.org/svg2-draft/": "svg-2.json",
 "https://wicg.github.io/InputDeviceCapabilities/": "input-device-capabilities.json",
 "https://wicg.github.io/background-sync/spec/": "background-sync.json",
 "https://wicg.github.io/contact-api/spec/": "contact-api.json",
 "https://wicg.github.io/content-index/spec/": "content-index.json",
 "https://wicg.github.io/controls-list/": "controls-list.json",
 "https://wicg.github.io/entries-api/": "entries-api.json",
 "https://wicg.github.io/file-system-access/": "file-system-access.json",
 "https://wicg.github.io/frame-timing/": "frame-timing.json",
 "https://wicg.github.io/keyboard-lock/": "keyboard-lock.json",
 "https://wicg.github.io/keyboard-map/": "keyboard-map.json",
 "https://wicg.github.io/netinfo/": "netinfo.json",
 "https://wicg.github.io/periodic-background-sync/": "periodic-background-sync.json",
 "https://wicg.github.io/sanitizer-api/": "sanitizer.json",
 "https://wicg.github.io/savedata/": "savedata.json",
 "https://wicg.github.io/speech-api/": "speech-api.json",
 "https://wicg.github.io/visual-viewport/": "visual-viewport.json",
 "https://wicg.github.io/web-locks/": "web-locks.json",
 "https://wicg.github.io/webusb/": "webusb.json",
 "https://www.khronos.org/registry/webgl/specs/latest/1.0/": "webgl-1.json",
 "https://www.khronos.org/registry/webgl/specs/latest/2.0/": "webgl-2.json",
 "https://tc39.es/ecma262/": "ecmascript.json",
 "https://tc39.es/ecma402/": "ecma-402.json",
 "https://tc39.es/proposal-class-fields/": "proposal-class-fields.json",
 "https://tc39.es/proposal-dynamic-import/": "proposal-dynamic-import.json",
 "https://tc39.es/proposal-import-meta/": "proposal-import-meta.json",
 "https://tc39.es/proposal-intl-DateTimeFormat-formatRange/": "proposal-intl-datetimeformat-formatrange.json",
 "https://tc39.es/proposal-intl-displaynames/": "proposal-intl-displaynames.json",
 "https://tc39.es/proposal-intl-list-format/": "proposal-intl-list-format.json",
 "https://tc39.es/proposal-logical-assignment/": "proposal-logical-assignment.json",
 "https://tc39.es/proposal-optional-chaining/": "proposal-optional-chaining.json",
 "https://tc39.es/proposal-pipeline-operator/": "proposal-pipeline-operator.json",
 "https://tc39.es/proposal-promise-allSettled/": "proposal-promise-allsettled.json",
 "https://tc39.es/proposal-promise-any/": "proposal-promise-any.json",
 "https://tc39.es/proposal-relative-indexing-method/": "proposal-relative-indexing-method.json",
 "https://tc39.es/proposal-string-replaceall/": "proposal-string-replaceall.json",
 "https://tc39.es/proposal-top-level-await/": "proposal-top-level-await.json",
 "https://tc39.es/proposal-weakrefs/": "proposal-weakrefs.json",
 "https://tools.ietf.org/html/draft-grigorik-http-client-hints-03": "draft-grigorik-http-client-hints.json",
 "https://tools.ietf.org/html/draft-thomson-hybi-http-timeout-03": "draft-thomson-hybi-http-timeout.json",
 "https://tools.ietf.org/html/rfc2046": "rfc2046.json",
 "https://tools.ietf.org/html/rfc2324": "rfc2324.json",
 "https://tools.ietf.org/html/rfc2616": "rfc2616.json",
 "https://tools.ietf.org/html/rfc6265": "rfc6265.json",
 "https://tools.ietf.org/html/rfc6454": "rfc6454.json",
 "https://tools.ietf.org/html/rfc7230": "rfc7230.json",
 "https://tools.ietf.org/html/rfc7231": "rfc7231.json",
 "https://tools.ietf.org/html/rfc7232": "rfc7232.json",
 "https://tools.ietf.org/html/rfc7233": "rfc7233.json",
 "https://tools.ietf.org/html/rfc7234": "rfc7234.json",
 "https://tools.ietf.org/html/rfc7235": "rfc7235.json",
 "https://tools.ietf.org/html/rfc7239": "rfc7239.json",
 "https://tools.ietf.org/html/rfc7538": "rfc7538.json",
 "https://tools.ietf.org/html/rfc7540": "rfc7540.json",
 "https://tools.ietf.org/html/rfc8470": "rfc8470.json",
 "https://w3c.github.io/DOM-Parsing/": "dom-parsing.json",
 "https://w3c.github.io/FileAPI/": "fileapi.json",
 "https://w3c.github.io/IndexedDB/": "indexeddb-3.json",
 "https://w3c.github.io/IntersectionObserver/": "intersection-observer.json",
 "https://w3c.github.io/ServiceWorker/": "service-workers.json",
 "https://w3c.github.io/ambient-light/": "ambient-light.json",
 "https://w3c.github.io/aria/": "aria.json",
 "https://w3c.github.io/battery/": "battery.json",
 "https://w3c.github.io/beacon/": "beacon.json",
 "https://w3c.github.io/clipboard-apis/": "clipboard-apis.json",
 "https://w3c.github.io/device-memory/": "device-memory-1.json",
 "https://w3c.github.io/deviceorientation/": "orientation-event.json",
 "https://w3c.github.io/encrypted-media/": "encrypted-media.json",
 "https://w3c.github.io/gamepad/": "gamepad.json",
 "https://w3c.github.io/gamepad/extensions.html": "gamepad-extensions.json",
 "https://w3c.github.io/geolocation-api/": "geolocation-api.json",
 "https://w3c.github.io/input-events/": "input-events-1.json",
 "https://w3c.github.io/keyboard-lock/": "keyboard-lock.json",
 "https://w3c.github.io/longtasks/": "longtasks.json",
 "https://w3c.github.io/manifest/": "appmanifest.json",
 "https://w3c.github.io/media-capabilities/": "media-capabilities.json",
 "https://w3c.github.io/media-playback-quality/": "media-playback-quality.json",
 "https://w3c.github.io/media-source/": "media-source.json",
 "https://w3c.github.io/mediacapture-fromelement/": "mediacapture-fromelement.json",
 "https://w3c.github.io/mediacapture-image/": "image-capture.json",
 "https://w3c.github.io/mediacapture-main/": "mediacapture-streams.json",
 "https://w3c.github.io/mediacapture-output/": "audio-output.json",
 "https://w3c.github.io/mediacapture-record/": "mediastream-recording.json",
 "https://w3c.github.io/mediacapture-screen-share/": "mediacapture-screen-share.json",
 "https://w3c.github.io/mediasession/": "mediasession.json",
 "https://w3c.github.io/navigation-timing/": "navigation-timing.json",
 "https://w3c.github.io/network-error-logging/": "network-error-logging.json",
 "https://w3c.github.io/paint-timing/": "paint-timing.json",
 "https://w3c.github.io/payment-handler/": "payment-handler.json",
 "https://w3c.github.io/payment-method-basic-card/": "payment-method-basic-card.json",
 "https://w3c.github.io/payment-request/": "payment-request.json",
 "https://w3c.github.io/performance-timeline/": "performance-timeline.json",
 "https://w3c.github.io/permissions/": "permissions.json",
 "https://w3c.github.io/pointerevents/": "pointerevents.json",
 "https://w3c.github.io/pointerlock/": "pointerlock.json",
 "https://w3c.github.io/preload/": "preload.json",
 "https://w3c.github.io/presentation-api/": "presentation-api.json",
 "https://w3c.github.io/push-api/": "push-api.json",
 "https://w3c.github.io/remote-playback/": "remote-playback.json",
 "https://w3c.github.io/reporting/": "reporting.json",
 "https://w3c.github.io/resource-timing/": "resource-timing.json",
 "https://w3c.github.io/screen-orientation/": "screen-orientation.json",
 "https://w3c.github.io/screen-wake-lock/": "screen-wake-lock.json",
 "https://w3c.github.io/selection-api/": "selection-api.json",
 "https://w3c.github.io/server-timing/": "server-timing.json",
 "https://w3c.github.io/setImmediate/": "setimmediate.json",
 "https://w3c.github.io/touch-events/": "touch-events-2.json",
 "https://w3c.github.io/uievents/": "uievents.json",
 "https://w3c.github.io/user-timing/": "user-timing.json",
 "https://w3c.github.io/web-nfc/": "web-nfc.json",
 "https://w3c.github.io/web-share/": "web-share.json",
 "https://w3c.github.io/webappsec-credential-management/": "credential-management-1.json",
 "https://w3c.github.io/webappsec-csp/": "csp-3.json",
 "https://w3c.github.io/webappsec-cspee/": "csp-embedded-enforcement.json",
 "https://w3c.github.io/webappsec-permissions-policy/": "permissions-policy.json",
 "https://w3c.github.io/webappsec-fetch-metadata/": "fetch-metadata.json",
 "https://w3c.github.io/webappsec-referrer-policy/": "referrer-policy.json",
 "https://w3c.github.io/webappsec-upgrade-insecure-requests/": "upgrade-insecure-requests.json",
 "https://w3c.github.io/webauthn/": "webauthn.json",
 "https://w3c.github.io/webdriver/": "webdriver.json",
 "https://w3c.github.io/webrtc-extensions/": "webrtc-extensions.json",
 "https://w3c.github.io/webrtc-identity/": "webrtc-identity.json",
 "https://w3c.github.io/webrtc-pc/": "webrtc.json",
 "https://w3c.github.io/webrtc-stats/": "webrtc-stats.json",
 "https://w3c.github.io/webvtt/": "webvtt.json",
 "https://www.w3.org/TR/CSS2/": "css-2.json",
 "https://www.w3.org/TR/DOM-Level-3-XPath/": "dom-level-3-xpath.json",
 "https://www.w3.org/TR/IndexedDB/": "indexeddb.json",
 "https://www.w3.org/TR/MathML3/": "mathml-3.json",
 "https://www.w3.org/TR/SVG11/": "svg-11.json",
 "https://www.w3.org/TR/WebCryptoAPI/": "webcryptoapi.json",
 "https://www.w3.org/TR/accelerometer/": "accelerometer.json",
 "https://www.w3.org/TR/animation-timing/": "animation-timing.json",
 "https://www.w3.org/TR/CSP2/": "csp-2.json",
 "https://www.w3.org/TR/generic-sensor/": "generic-sensor.json",
 "https://www.w3.org/TR/gyroscope/": "gyroscope.json",
 "https://www.w3.org/TR/hr-time/": "hr-time.json",
 "https://www.w3.org/TR/hr-time-1/": "hr-time-1.json",
 "https://www.w3.org/TR/hr-time-2/": "hr-time-2.json",
 "https://www.w3.org/TR/magnetometer/": "magnetometer.json",
 "https://www.w3.org/TR/orientation-sensor/": "orientation-sensor.json",
 "https://www.w3.org/TR/page-visibility/": "page-visibility.json",
 "https://www.w3.org/TR/performance-timeline/": "performance-timeline-2.json",
 "https://www.w3.org/TR/pointerevents1/": "pointerevents-1.json",
 "https://www.w3.org/TR/pointerevents2/": "pointerevents-2.json",
 "https://www.w3.org/TR/resource-timing-1/": "resource-timing-1.json",
 "https://www.w3.org/TR/resource-timing-2/": "resource-timing-2.json",
 "https://www.w3.org/TR/touch-events/": "touch-events.json",
 "https://www.w3.org/TR/tracking-dnt/": "tracking-dnt.json",
 "https://www.w3.org/TR/user-timing/": "user-timing-2.json",
 "https://www.w3.org/TR/xml/": "xml.json",
 "https://www.w3.org/TR/xpath-31/": "xpath.json",
 "https://www.w3.org/TR/xslt-30/": "xslt.json",
 "https://drafts.csswg.org/css2/": "css2.json"
}

data/mdn.json (diff)
@@ -23,7 +23,6 @@
  "https://drafts.css-houdini.org/css-paint-api/": "css-paint-api.json",
  "https://drafts.css-houdini.org/css-paint-api-1/": "css-paint-api-1.json",
  "https://drafts.css-houdini.org/css-properties-values-api/": "css-properties-values-api.json",
- "https://drafts.css-houdini.org/css-properties-values-api-1/": "css-properties-values-api-1.json",
  "https://drafts.css-houdini.org/css-typed-om/": "css-typed-om.json",
  "https://drafts.css-houdini.org/css-typed-om-1/": "css-typed-om-1.json",
  "https://drafts.csswg.org/css-align/": "css-align.json",
@@ -37,7 +36,6 @@
  "https://drafts.csswg.org/css-box-3/": "css-box-3.json",
  "https://drafts.csswg.org/css-box-4/": "css-box-4.json",
  "https://drafts.csswg.org/css-break/": "css-break.json",
- "https://drafts.csswg.org/css-break-3/": "css-break-3.json",
  "https://drafts.csswg.org/css-cascade/": "css-cascade.json",
  "https://drafts.csswg.org/css-cascade-3/": "css-cascade-3.json",
  "https://drafts.csswg.org/css-cascade-4/": "css-cascade-4.json",
@@ -45,7 +43,6 @@
  "https://drafts.csswg.org/css-color-3/": "css-color-3.json",
  "https://drafts.csswg.org/css-color-4/": "css-color-4.json",
  "https://drafts.csswg.org/css-color-adjust/": "css-color-adjust.json",
- "https://drafts.csswg.org/css-color-adjust-1/": "css-color-adjust-1.json",
  "https://drafts.csswg.org/css-conditional/": "css-conditional.json",
  "https://drafts.csswg.org/css-conditional-3/": "css-conditional-3.json",
  "https://drafts.csswg.org/css-conditional-4/": "css-conditional-4.json",
@@ -86,7 +83,6 @@
  "https://drafts.csswg.org/css-overflow-3/": "css-overflow-3.json",
  "https://drafts.csswg.org/css-overflow-4/": "css-overflow-4.json",
  "https://drafts.csswg.org/css-overscroll/": "css-overscroll.json",
- "https://drafts.csswg.org/css-overscroll-1/": "css-overscroll-1.json",
  "https://drafts.csswg.org/css-page/": "css-page.json",
  "https://drafts.csswg.org/css-page-3/": "css-page-3.json",
  "https://drafts.csswg.org/css-position/": "css-position.json",
@@ -94,15 +90,12 @@
  "https://drafts.csswg.org/css-pseudo/": "css-pseudo.json",
  "https://drafts.csswg.org/css-pseudo-4/": "css-pseudo-4.json",
  "https://drafts.csswg.org/css-regions/": "css-regions.json",
- "https://drafts.csswg.org/css-regions-1/": "css-regions-1.json",
  "https://drafts.csswg.org/css-rhythm/": "css-rhythm.json",
  "https://drafts.csswg.org/css-ruby/": "css-ruby.json",
  "https://drafts.csswg.org/css-scoping/": "css-scoping.json",
  "https://drafts.csswg.org/css-scroll-anchoring/": "css-scroll-anchoring.json",
  "https://drafts.csswg.org/css-scroll-snap/": "css-scroll-snap.json",
- "https://drafts.csswg.org/css-scroll-snap-1/": "css-scroll-snap-1.json",
  "https://drafts.csswg.org/css-scrollbars/": "css-scrollbars.json",
- "https://drafts.csswg.org/css-scrollbars-1/": "css-scrollbars-1.json",
  "https://drafts.csswg.org/css-shadow-parts/": "css-shadow-parts.json",
  "https://drafts.csswg.org/css-shadow-parts-1/": "css-shadow-parts-1.json",
  "https://drafts.csswg.org/css-shapes/": "css-shapes.json",
@@ -230,7 +223,7 @@
  "https://w3c.github.io/geolocation-api/": "geolocation-api.json",
  "https://w3c.github.io/input-events/": "input-events-1.json",
  "https://w3c.github.io/keyboard-lock/": "keyboard-lock.json",
- "https://w3c.github.io/longtasks/": "longtasks-1.json",
+ "https://w3c.github.io/longtasks/": "longtasks.json",
  "https://w3c.github.io/manifest/": "appmanifest.json",
  "https://w3c.github.io/media-capabilities/": "media-capabilities.json",
  "https://w3c.github.io/media-playback-quality/": "media-playback-quality.json",
@@ -248,9 +241,9 @@
  "https://w3c.github.io/payment-handler/": "payment-handler.json",
  "https://w3c.github.io/payment-method-basic-card/": "payment-method-basic-card.json",
  "https://w3c.github.io/payment-request/": "payment-request.json",
- "https://w3c.github.io/performance-timeline/": "performance-timeline-2.json",
+ "https://w3c.github.io/performance-timeline/": "performance-timeline.json",
  "https://w3c.github.io/permissions/": "permissions.json",
- "https://w3c.github.io/pointerevents/": "pointerevents-3.json",
+ "https://w3c.github.io/pointerevents/": "pointerevents.json",
  "https://w3c.github.io/pointerlock/": "pointerlock.json",
  "https://w3c.github.io/preload/": "preload.json",
  "https://w3c.github.io/presentation-api/": "presentation-api.json",
@@ -265,7 +258,7 @@
  "https://w3c.github.io/setImmediate/": "setimmediate.json",
  "https://w3c.github.io/touch-events/": "touch-events-2.json",
  "https://w3c.github.io/uievents/": "uievents.json",
- "https://w3c.github.io/user-timing/": "user-timing-3.json",
+ "https://w3c.github.io/user-timing/": "user-timing.json",
  "https://w3c.github.io/web-nfc/": "web-nfc.json",
  "https://w3c.github.io/web-share/": "web-share.json",
  "https://w3c.github.io/webappsec-credential-management/": "credential-management-1.json",
@@ -299,7 +292,7 @@
  "https://www.w3.org/TR/magnetometer/": "magnetometer.json",
  "https://www.w3.org/TR/orientation-sensor/": "orientation-sensor.json",
  "https://www.w3.org/TR/page-visibility/": "page-visibility.json",
- "https://www.w3.org/TR/performance-timeline/": "performance-timeline.json",
+ "https://www.w3.org/TR/performance-timeline/": "performance-timeline-2.json",
  "https://www.w3.org/TR/pointerevents1/": "pointerevents-1.json",
  "https://www.w3.org/TR/pointerevents2/": "pointerevents-2.json",
  "https://www.w3.org/TR/resource-timing-1/": "resource-timing-1.json",
