data/test-suites.json (before)
{
  "compositing-1": {
    "description": "Nightly build of the Compositing and Blending 1 CR Test Suite.",
    "spec": "compositing-1",
    "status": "dev",
    "title": "Compositing and Blending Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/compositing-1_dev/nightly-unstable/",
    "vshortname": "compositing-1_dev"
  },
  "css-align-3": {
    "description": "Nightly build of the CSS Box Alignment Module Level 3 CR Test Suite.",
    "spec": "css-align-3",
    "status": "dev",
    "title": "CSS Box Alignment Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-align-3_dev/nightly-unstable/",
    "vshortname": "css-align-3_dev"
  },
  "css-animations-1": {
    "description": "Nightly build of the CSS Animations 1 CR Test Suite.",
    "spec": "css-animations-1",
    "status": "dev",
    "title": "CSS Animations Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-animations-1_dev/nightly-unstable/",
    "vshortname": "css-animations-1_dev"
  },
  "css-backgrounds-3": {
    "description": "Nightly build of the CSS Backgrounds 3 CR Test Suite.",
    "spec": "css-backgrounds-3",
    "status": "dev",
    "title": "CSS Backgrounds and Borders Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-backgrounds-3_dev/nightly-unstable/",
    "vshortname": "css-backgrounds-3_dev"
  },
  "css-break-3": {
    "description": "Nightly build of the CSS Fragmentation Module Level 3 Test Suite.",
    "spec": "css-break-3",
    "status": "dev",
    "title": "CSS Fragmentation Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-break-3_dev/nightly-unstable/",
    "vshortname": "css-break-3_dev"
  },
  "css-cascade-3": {
    "description": "Nightly build of the CSS Cascading and Inheritance Level 3 CR Test Suite.",
    "spec": "css-cascade-3",
    "status": "dev",
    "title": "CSS Cascading and Inheritance Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-cascade-3_dev/nightly-unstable/",
    "vshortname": "css-cascade-3_dev"
  },
  "css-color-3": {
    "description": "Nightly build of the CSS Color 3 Test Suite. Ongoing development for general conformance testing.",
    "spec": "css-color-3",
    "status": "beta",
    "title": "CSS Color Module Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/css-color-3_dev/nightly-unstable/",
    "vshortname": "css-color-3_dev"
  },
  "css-color-4": {
    "description": "Nightly build of the CSS Color Module Level 4 CR Test Suite.",
    "spec": "css-color-4",
    "status": "dev",
    "title": "CSS Color Module Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-color-4_dev/nightly-unstable/",
    "vshortname": "css-color-4_dev"
  },
  "css-conditional-3": {
    "description": "Nightly build of the CSS Conditional 3 CR Test Suite.",
    "spec": "css-conditional-3",
    "status": "dev",
    "title": "CSS Conditional Rules Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-conditional-3_dev/nightly-unstable/",
    "vshortname": "css-conditional-3_dev"
  },
  "css-contain-1": {
    "description": "Nightly build of the CSS Containment Module Level 1 CR Test Suite.",
    "spec": "css-contain-1",
    "status": "dev",
    "title": "CSS Containment Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-contain-1_dev/nightly-unstable/",
    "vshortname": "css-contain-1_dev"
  },
  "css-counter-styles-3": {
    "description": "Nightly build of the Counter Styles 3 CR Test Suite.",
    "spec": "css-counter-styles-3",
    "status": "dev",
    "title": "CSS Counter Styles Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-counter-styles-3_dev/nightly-unstable",
    "vshortname": "css-counter-styles-3_dev"
  },
  "css-display-3": {
    "description": "Nightly build of the CSS Display 3 CR Test Suite.",
    "spec": "css-display-3",
    "status": "dev",
    "title": "CSS Display Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-display-3_dev/nightly-unstable/",
    "vshortname": "css-display-3_dev"
  },
  "css-exclusions-1": {
    "description": "Nightly build of the CSS Exclusions 1 CR Test Suite.",
    "spec": "css-exclusions-1",
    "status": "dev",
    "title": "CSS Exclusions Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-exclusions-1_dev/nightly-unstable/",
    "vshortname": "css-exclusions-1_dev"
  },
  "css-flexbox-1": {
    "description": "Nightly build of the CSS Flexbox 1 CR Test Suite.",
    "spec": "css-flexbox-1",
    "status": "dev",
    "title": "CSS Flexible Box Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-flexbox-1_dev/nightly-unstable/",
    "vshortname": "css-flexbox-1_dev"
  },
  "css-fonts-3": {
    "description": "Nightly build of the CSS Fonts 3 CR Test Suite.",
    "spec": "css-fonts-3",
    "status": "dev",
    "title": "CSS Fonts Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-fonts-3_dev/nightly-unstable/",
    "vshortname": "css-fonts-3_dev"
  },
  "css-fonts-4": {
    "description": "Nightly build of the CSS Fonts 4 CR Test Suite.",
    "spec": "css-fonts-4",
    "status": "dev",
    "title": "CSS Fonts Module Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-fonts-4_dev/nightly-unstable/",
    "vshortname": "css-fonts-4_dev"
  },
  "css-gcpm-3": {
    "description": "Nightly build of the CSS Generated Content for Paged Media 3 CR Test Suite.",
    "spec": "css-gcpm-3",
    "status": "dev",
    "title": "CSS Generated Content for Paged Media Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-gcpm-3_dev/nightly-unstable/",
    "vshortname": "css-gcpm-3_dev"
  },
  "css-grid-1": {
    "description": "Nightly build of the CSS Grid Layout 1 CR Test Suite.",
    "spec": "css-grid-1",
    "status": "dev",
    "title": "CSS Grid Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-grid-1_dev/nightly-unstable/",
    "vshortname": "css-grid-1_dev"
  },
  "css-images-3": {
    "description": "Nightly build of the CSS Images 3 CR Test Suite.",
    "spec": "css-images-3",
    "status": "dev",
    "title": "CSS Images Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-images-3_dev/nightly-unstable/",
    "vshortname": "css-images-3_dev"
  },
  "css-masking-1": {
    "description": "Nightly build of the CSS Masking 1 CR Test Suite.",
    "spec": "css-masking-1",
    "status": "dev",
    "title": "CSS Masking Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-masking-1_dev/nightly-unstable/",
    "vshortname": "css-masking-1_dev"
  },
  "css-multicol-1": {
    "description": "Nightly build of the CSS Multicol 1 Test Suite.",
    "spec": "css-multicol-1",
    "status": "dev",
    "title": "CSS Multi-column Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-multicol-1_dev/nightly-unstable/",
    "vshortname": "css-multicol-1_dev"
  },
  "css-namespaces-3": {
    "description": "Nightly build of the CSS Namespaces Module Level 3 Conformance Test Suite.",
    "spec": "css-namespaces-3",
    "status": "dev",
    "title": "CSS Namespaces Module Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/css-namespaces-3_dev/nightly-unstable/",
    "vshortname": "css-namespaces-3_dev"
  },
  "css-page-3": {
    "description": "Nightly build of the CSS Paged Media 3 CR Test Suite.",
    "spec": "css-page-3",
    "status": "dev",
    "title": "CSS Paged Media Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-page-3_dev/nightly-unstable/",
    "vshortname": "css-page-3_dev"
  },
  "css-pseudo-4": {
    "description": "Nightly build of the CSS Pseudo-Elements Module Level 4 Test Suite.",
    "spec": "css-pseudo-4",
    "status": "dev",
    "title": "CSS Pseudo-Elements Module Level 4 Test Suite",
    "url": "http://test.csswg.org/suites/css-pseudo-4_dev/nightly-unstable/",
    "vshortname": "css-pseudo-4_dev"
  },
  "css-regions-1": {
    "description": "Nightly build of the CSS Regions 1 CR Test Suite.",
    "spec": "css-regions-1",
    "status": "dev",
    "title": "CSS Regions Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-regions-1_dev/nightly-unstable/",
    "vshortname": "css-regions-1_dev"
  },
  "css-rhythm-1": {
    "description": "Nightly build of the CSS Rhythmic Sizing Module Level 1 CR Test Suite.",
    "spec": "css-rhythm-1",
    "status": "dev",
    "title": "CSS Rhythmic Sizing Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-rhythm-1_dev/nightly-unstable/",
    "vshortname": "css-rhythm-1_dev"
  },
  "css-round-display-1": {
    "description": "Nightly build of the CSS Round Display Module Level 1 CR Test Suite.",
    "spec": "css-round-display-1",
    "status": "dev",
    "title": "CSS Round Display Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-round-display-1_dev/nightly-unstable/",
    "vshortname": "css-round-display-1_dev"
  },
  "css-ruby-1": {
    "description": "Nightly build of the CSS Ruby Layout Module Level 1 CR Test Suite.",
    "spec": "css-ruby-1",
    "status": "dev",
    "title": "CSS Ruby Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-ruby-1_dev/nightly-unstable/",
    "vshortname": "css-ruby-1_dev"
  },
  "css-scoping-1": {
    "description": "Nightly build of the CSS Scoping Module Level 1 CR Test Suite.",
    "spec": "css-scoping-1",
    "status": "dev",
    "title": "CSS Scoping Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-scoping-1_dev/nightly-unstable/",
    "vshortname": "css-scoping-1_dev"
  },
  "css-scroll-snap-1": {
    "description": "Nightly build of the CSS Scroll Snap 1 CR Test Suite.",
    "spec": "css-scroll-snap-1",
    "status": "dev",
    "title": "CSS Scroll Snap Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-scroll-snap-1_dev/nightly-unstable/",
    "vshortname": "css-scroll-snap-1_dev"
  },
  "css-shapes-1": {
    "description": "Nightly build of the CSS Shapes 1 CR Test Suite.",
    "spec": "css-shapes-1",
    "status": "dev",
    "title": "CSS Shapes Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-shapes-1_dev/nightly-unstable/",
    "vshortname": "css-shapes-1_dev"
  },
  "css-speech-1": {
    "description": "Nightly build of the CSS Speech Module Level 1 CR Test Suite.",
    "spec": "css-speech-1",
    "status": "dev",
    "title": "CSS Speech Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-speech-1_dev/nightly-unstable/",
    "vshortname": "css-speech-1_dev"
  },
  "css-style-attr-1": {
    "description": "Nightly build of the CSS Style Attributes 1 Test Suite.",
    "spec": "css-style-attr-1",
    "status": "dev",
    "title": "CSS Style Attributes Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-style-attr-1_dev/nightly-unstable/",
    "vshortname": "css-style-attr-1_dev"
  },
  "css-syntax-3": {
    "description": "Nightly build of the CSS Syntax CR Test Suite.",
    "spec": "css-syntax-3",
    "status": "dev",
    "title": "CSS Syntax Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-syntax-3_dev/nightly-unstable/",
    "vshortname": "css-syntax-3_dev"
  },
  "css-text-3": {
    "description": "Nightly build of the CSS Text 3 CR Test Suite.",
    "spec": "css-text-3",
    "status": "dev",
    "title": "CSS Text Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-text-3_dev/nightly-unstable/",
    "vshortname": "css-text-3_dev"
  },
  "css-text-decor-3": {
    "description": "Nightly build of the CSS Text Decoration 3 CR Test Suite.",
    "spec": "css-text-decor-3",
    "status": "dev",
    "title": "CSS Text Decoration Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-text-decor-3_dev/nightly-unstable/",
    "vshortname": "css-text-decor-3_dev"
  },
  "css-transforms-1": {
    "description": "Nightly build of the CSS Transforms 1 CR Test Suite.",
    "spec": "css-transforms-1",
    "status": "dev",
    "title": "CSS Transforms Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-transforms-1_dev/nightly-unstable/",
    "vshortname": "css-transforms-1_dev"
  },
  "css-transitions-1": {
    "description": "Nightly build of the CSS Transitions 3 CR Test Suite.",
    "spec": "css-transitions-1",
    "status": "dev",
    "title": "CSS Transitions Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-transitions-1_dev/nightly-unstable/",
    "vshortname": "css-transitions-1_dev"
  },
  "css-transitions-2": {
    "description": "Nightly build of the CSS Transitions Module Level 2 CR Test Suite.",
    "spec": "css-transitions-2",
    "status": "dev",
    "title": "CSS Transitions Module Level 2 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-transitions-2_dev/nightly-unstable/",
    "vshortname": "css-transitions-2_dev"
  },
  "css-ui-3": {
    "description": "Nightly build of the CSS Basic User Interface 3 CR Test Suite.",
    "spec": "css-ui-3",
    "status": "dev",
    "title": "CSS Basic User Interface Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-ui-3_dev/nightly-unstable/",
    "vshortname": "css-ui-3_dev"
  },
  "css-ui-4": {
    "description": "Nightly build of the CSS Basic User Interface 4 CR Test Suite.",
    "spec": "css-ui-4",
    "status": "dev",
    "title": "CSS Basic User Interface Module Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-ui-4_dev/nightly-unstable/",
    "vshortname": "css-ui-4_dev"
  },
  "css-values-3": {
    "description": "Nightly build of the CSS Values and Units Module Level 3 CR Test Suite.",
    "spec": "css-values-3",
    "status": "dev",
    "title": "CSS Values and Units Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-values-3_dev/nightly-unstable/",
    "vshortname": "css-values-3_dev"
  },
  "css-variables-1": {
    "description": "Nightly build of the CSS Custom Properties for Cascading Variables CR Test Suite.",
    "spec": "css-variables-1",
    "status": "dev",
    "title": "CSS Custom Properties Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-variables-1_dev/nightly-unstable/",
    "vshortname": "css-variables-1_dev"
  },
  "css-will-change-1": {
    "description": "Nightly build of the CSS Will Change Module Level 1 CR Test Suite.",
    "spec": "css-will-change-1",
    "status": "dev",
    "title": "CSS Will Change Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-will-change-1_dev/nightly-unstable/",
    "vshortname": "css-will-change-1_dev"
  },
  "css-writing-modes-3": {
    "description": "Nightly build of the CSS Writing Modes 3 CR Test Suite.",
    "spec": "css-writing-modes-3",
    "status": "dev",
    "title": "CSS Writing Modes Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-writing-modes-3_dev/nightly-unstable/",
    "vshortname": "css-writing-modes-3_dev"
  },
  "css2": {
    "description": "CSS 2.1 Test Suite, Release Candidate 6. This version is the current stable release.",
    "spec": "css2",
    "status": "rc",
    "title": "CSS 2.1 Test Suite RC6",
    "url": "http://test.csswg.org/suites/css2.1/20110323/",
    "vshortname": "css21_rc6"
  },
  "cssom-1": {
    "description": "Nightly build of the CSS Object Model 1 CR Test Suite.",
    "spec": "cssom-1",
    "status": "dev",
    "title": "CSS Object Model  Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/cssom-1_dev/nightly-unstable",
    "vshortname": "cssom-1_dev"
  },
  "cssom-view-1": {
    "description": "Nightly build of the CSSOM View Module Level 1 Test Suite.",
    "spec": "cssom-view-1",
    "status": "dev",
    "title": "CSSOM View Module Level 1 Test Suite",
    "url": "http://test.csswg.org/suites/cssom-view-1_dev/nightly-unstable/",
    "vshortname": "cssom-view-1_dev"
  },
  "filter-effects-1": {
    "description": "Nightly build of the Filters 1 CR Test Suite.",
    "spec": "filter-effects-1",
    "status": "dev",
    "title": "Filter Effects Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/filters-1_dev/nightly-unstable/",
    "vshortname": "filters-1_dev"
  },
  "geometry-1": {
    "description": "Nightly build of the Geometry Interfaces 1 CR Test Suite.",
    "spec": "geometry-1",
    "status": "dev",
    "title": "Geometry Interfaces Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/geometry-1_dev/nightly-unstable/",
    "vshortname": "geometry-1_dev"
  },
  "mediaqueries-3": {
    "description": "Nightly build of the Media Queries Level 3 Conformance Test Suite.",
    "spec": "mediaqueries-3",
    "status": "dev",
    "title": "Media Queries Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/mediaqueries-3_dev/nightly-unstable/",
    "vshortname": "mediaqueries-3_dev"
  },
  "selectors-3": {
    "description": "Nightly build of the Selectors Level 3 Conformance Test Suite.",
    "spec": "selectors-3",
    "status": "dev",
    "title": "Selectors Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/selectors-3_dev/nightly-unstable/",
    "vshortname": "selectors-3_dev"
  },
  "selectors-4": {
    "description": "Nightly build of the Selectors Level 4 CR Test Suite.",
    "spec": "selectors-4",
    "status": "dev",
    "title": "Selectors Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/selectors-4_dev/nightly-unstable/",
    "vshortname": "selectors-4_dev"
  },
  "svg2": {
    "description": "Nightly build of the SVG 2 CR Test Suite.",
    "spec": "svg2",
    "status": "dev",
    "title": "SVG 2 CR Test Suite",
    "url": "http://test.csswg.org/suites/svg2_dev/nightly-unstable/",
    "vshortname": "svg2_dev"
  },
  "woff2": {
    "description": "Nightly build of the WOFF File Format 2.0 CR Test Suite.",
    "spec": "woff2",
    "status": "dev",
    "title": "WOFF 2.0 CR Test Suite",
    "url": "http://test.csswg.org/suites/woff2_dev/nightly-unstable/",
    "vshortname": "woff2_dev"
  }
}

data/test-suites.json (after)
{
  "css-align-3": {
    "description": "Nightly build of the CSS Box Alignment Module Level 3 CR Test Suite.",
    "spec": "css-align-3",
    "status": "dev",
    "title": "CSS Box Alignment Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-align-3_dev/nightly-unstable/",
    "vshortname": "css-align-3_dev"
  },
  "css-animations-1": {
    "description": "Nightly build of the CSS Animations 1 CR Test Suite.",
    "spec": "css-animations-1",
    "status": "dev",
    "title": "CSS Animations Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-animations-1_dev/nightly-unstable/",
    "vshortname": "css-animations-1_dev"
  },
  "css-backgrounds-3": {
    "description": "Nightly build of the CSS Backgrounds 3 CR Test Suite.",
    "spec": "css-backgrounds-3",
    "status": "dev",
    "title": "CSS Backgrounds and Borders Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-backgrounds-3_dev/nightly-unstable/",
    "vshortname": "css-backgrounds-3_dev"
  },
  "css-break-3": {
    "description": "Nightly build of the CSS Fragmentation Module Level 3 Test Suite.",
    "spec": "css-break-3",
    "status": "dev",
    "title": "CSS Fragmentation Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-break-3_dev/nightly-unstable/",
    "vshortname": "css-break-3_dev"
  },
  "css-cascade-3": {
    "description": "Nightly build of the CSS Cascading and Inheritance Level 3 CR Test Suite.",
    "spec": "css-cascade-3",
    "status": "dev",
    "title": "CSS Cascading and Inheritance Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-cascade-3_dev/nightly-unstable/",
    "vshortname": "css-cascade-3_dev"
  },
  "css-color-3": {
    "description": "Nightly build of the CSS Color 3 Test Suite. Ongoing development for general conformance testing.",
    "spec": "css-color-3",
    "status": "beta",
    "title": "CSS Color Module Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/css-color-3_dev/nightly-unstable/",
    "vshortname": "css-color-3_dev"
  },
  "css-color-4": {
    "description": "Nightly build of the CSS Color Module Level 4 CR Test Suite.",
    "spec": "css-color-4",
    "status": "dev",
    "title": "CSS Color Module Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-color-4_dev/nightly-unstable/",
    "vshortname": "css-color-4_dev"
  },
  "css-conditional-3": {
    "description": "Nightly build of the CSS Conditional 3 CR Test Suite.",
    "spec": "css-conditional-3",
    "status": "dev",
    "title": "CSS Conditional Rules Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-conditional-3_dev/nightly-unstable/",
    "vshortname": "css-conditional-3_dev"
  },
  "css-contain-1": {
    "description": "Nightly build of the CSS Containment Module Level 1 CR Test Suite.",
    "spec": "css-contain-1",
    "status": "dev",
    "title": "CSS Containment Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-contain-1_dev/nightly-unstable/",
    "vshortname": "css-contain-1_dev"
  },
  "css-counter-styles-3": {
    "description": "Nightly build of the Counter Styles 3 CR Test Suite.",
    "spec": "css-counter-styles-3",
    "status": "dev",
    "title": "CSS Counter Styles Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-counter-styles-3_dev/nightly-unstable",
    "vshortname": "css-counter-styles-3_dev"
  },
  "css-display-3": {
    "description": "Nightly build of the CSS Display 3 CR Test Suite.",
    "spec": "css-display-3",
    "status": "dev",
    "title": "CSS Display Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-display-3_dev/nightly-unstable/",
    "vshortname": "css-display-3_dev"
  },
  "css-exclusions-1": {
    "description": "Nightly build of the CSS Exclusions 1 CR Test Suite.",
    "spec": "css-exclusions-1",
    "status": "dev",
    "title": "CSS Exclusions Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-exclusions-1_dev/nightly-unstable/",
    "vshortname": "css-exclusions-1_dev"
  },
  "css-flexbox-1": {
    "description": "Nightly build of the CSS Flexbox 1 CR Test Suite.",
    "spec": "css-flexbox-1",
    "status": "dev",
    "title": "CSS Flexible Box Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-flexbox-1_dev/nightly-unstable/",
    "vshortname": "css-flexbox-1_dev"
  },
  "css-fonts-3": {
    "description": "Nightly build of the CSS Fonts 3 CR Test Suite.",
    "spec": "css-fonts-3",
    "status": "dev",
    "title": "CSS Fonts Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-fonts-3_dev/nightly-unstable/",
    "vshortname": "css-fonts-3_dev"
  },
  "css-fonts-4": {
    "description": "Nightly build of the CSS Fonts 4 CR Test Suite.",
    "spec": "css-fonts-4",
    "status": "dev",
    "title": "CSS Fonts Module Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-fonts-4_dev/nightly-unstable/",
    "vshortname": "css-fonts-4_dev"
  },
  "css-gcpm-3": {
    "description": "Nightly build of the CSS Generated Content for Paged Media 3 CR Test Suite.",
    "spec": "css-gcpm-3",
    "status": "dev",
    "title": "CSS Generated Content for Paged Media Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-gcpm-3_dev/nightly-unstable/",
    "vshortname": "css-gcpm-3_dev"
  },
  "css-grid-1": {
    "description": "Nightly build of the CSS Grid Layout 1 CR Test Suite.",
    "spec": "css-grid-1",
    "status": "dev",
    "title": "CSS Grid Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-grid-1_dev/nightly-unstable/",
    "vshortname": "css-grid-1_dev"
  },
  "css-images-3": {
    "description": "Nightly build of the CSS Images 3 CR Test Suite.",
    "spec": "css-images-3",
    "status": "dev",
    "title": "CSS Images Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-images-3_dev/nightly-unstable/",
    "vshortname": "css-images-3_dev"
  },
  "css-masking-1": {
    "description": "Nightly build of the CSS Masking 1 CR Test Suite.",
    "spec": "css-masking-1",
    "status": "dev",
    "title": "CSS Masking Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-masking-1_dev/nightly-unstable/",
    "vshortname": "css-masking-1_dev"
  },
  "css-multicol-1": {
    "description": "Nightly build of the CSS Multicol 1 Test Suite.",
    "spec": "css-multicol-1",
    "status": "dev",
    "title": "CSS Multi-column Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-multicol-1_dev/nightly-unstable/",
    "vshortname": "css-multicol-1_dev"
  },
  "css-namespaces-3": {
    "description": "Nightly build of the CSS Namespaces Module Level 3 Conformance Test Suite.",
    "spec": "css-namespaces-3",
    "status": "dev",
    "title": "CSS Namespaces Module Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/css-namespaces-3_dev/nightly-unstable/",
    "vshortname": "css-namespaces-3_dev"
  },
  "css-page-3": {
    "description": "Nightly build of the CSS Paged Media 3 CR Test Suite.",
    "spec": "css-page-3",
    "status": "dev",
    "title": "CSS Paged Media Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-page-3_dev/nightly-unstable/",
    "vshortname": "css-page-3_dev"
  },
  "css-pseudo-4": {
    "description": "Nightly build of the CSS Pseudo-Elements Module Level 4 Test Suite.",
    "spec": "css-pseudo-4",
    "status": "dev",
    "title": "CSS Pseudo-Elements Module Level 4 Test Suite",
    "url": "http://test.csswg.org/suites/css-pseudo-4_dev/nightly-unstable/",
    "vshortname": "css-pseudo-4_dev"
  },
  "css-regions-1": {
    "description": "Nightly build of the CSS Regions 1 CR Test Suite.",
    "spec": "css-regions-1",
    "status": "dev",
    "title": "CSS Regions Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-regions-1_dev/nightly-unstable/",
    "vshortname": "css-regions-1_dev"
  },
  "css-rhythm-1": {
    "description": "Nightly build of the CSS Rhythmic Sizing Module Level 1 CR Test Suite.",
    "spec": "css-rhythm-1",
    "status": "dev",
    "title": "CSS Rhythmic Sizing Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-rhythm-1_dev/nightly-unstable/",
    "vshortname": "css-rhythm-1_dev"
  },
  "css-round-display-1": {
    "description": "Nightly build of the CSS Round Display Module Level 1 CR Test Suite.",
    "spec": "css-round-display-1",
    "status": "dev",
    "title": "CSS Round Display Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-round-display-1_dev/nightly-unstable/",
    "vshortname": "css-round-display-1_dev"
  },
  "css-ruby-1": {
    "description": "Nightly build of the CSS Ruby Layout Module Level 1 CR Test Suite.",
    "spec": "css-ruby-1",
    "status": "dev",
    "title": "CSS Ruby Layout Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-ruby-1_dev/nightly-unstable/",
    "vshortname": "css-ruby-1_dev"
  },
  "css-scoping-1": {
    "description": "Nightly build of the CSS Scoping Module Level 1 CR Test Suite.",
    "spec": "css-scoping-1",
    "status": "dev",
    "title": "CSS Scoping Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-scoping-1_dev/nightly-unstable/",
    "vshortname": "css-scoping-1_dev"
  },
  "css-scroll-snap-1": {
    "description": "Nightly build of the CSS Scroll Snap 1 CR Test Suite.",
    "spec": "css-scroll-snap-1",
    "status": "dev",
    "title": "CSS Scroll Snap Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-scroll-snap-1_dev/nightly-unstable/",
    "vshortname": "css-scroll-snap-1_dev"
  },
  "css-shapes-1": {
    "description": "Nightly build of the CSS Shapes 1 CR Test Suite.",
    "spec": "css-shapes-1",
    "status": "dev",
    "title": "CSS Shapes Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-shapes-1_dev/nightly-unstable/",
    "vshortname": "css-shapes-1_dev"
  },
  "css-speech-1": {
    "description": "Nightly build of the CSS Speech Module Level 1 CR Test Suite.",
    "spec": "css-speech-1",
    "status": "dev",
    "title": "CSS Speech Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-speech-1_dev/nightly-unstable/",
    "vshortname": "css-speech-1_dev"
  },
  "css-style-attr-1": {
    "description": "Nightly build of the CSS Style Attributes 1 Test Suite.",
    "spec": "css-style-attr-1",
    "status": "dev",
    "title": "CSS Style Attributes Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-style-attr-1_dev/nightly-unstable/",
    "vshortname": "css-style-attr-1_dev"
  },
  "css-syntax-3": {
    "description": "Nightly build of the CSS Syntax CR Test Suite.",
    "spec": "css-syntax-3",
    "status": "dev",
    "title": "CSS Syntax Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-syntax-3_dev/nightly-unstable/",
    "vshortname": "css-syntax-3_dev"
  },
  "css-text-3": {
    "description": "Nightly build of the CSS Text 3 CR Test Suite.",
    "spec": "css-text-3",
    "status": "dev",
    "title": "CSS Text Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-text-3_dev/nightly-unstable/",
    "vshortname": "css-text-3_dev"
  },
  "css-text-decor-3": {
    "description": "Nightly build of the CSS Text Decoration 3 CR Test Suite.",
    "spec": "css-text-decor-3",
    "status": "dev",
    "title": "CSS Text Decoration Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-text-decor-3_dev/nightly-unstable/",
    "vshortname": "css-text-decor-3_dev"
  },
  "css-transforms-1": {
    "description": "Nightly build of the CSS Transforms 1 CR Test Suite.",
    "spec": "css-transforms-1",
    "status": "dev",
    "title": "CSS Transforms Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-transforms-1_dev/nightly-unstable/",
    "vshortname": "css-transforms-1_dev"
  },
  "css-transitions-1": {
    "description": "Nightly build of the CSS Transitions 3 CR Test Suite.",
    "spec": "css-transitions-1",
    "status": "dev",
    "title": "CSS Transitions Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-transitions-1_dev/nightly-unstable/",
    "vshortname": "css-transitions-1_dev"
  },
  "css-transitions-2": {
    "description": "Nightly build of the CSS Transitions Module Level 2 CR Test Suite.",
    "spec": "css-transitions-2",
    "status": "dev",
    "title": "CSS Transitions Module Level 2 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-transitions-2_dev/nightly-unstable/",
    "vshortname": "css-transitions-2_dev"
  },
  "css-ui-3": {
    "description": "Nightly build of the CSS Basic User Interface 3 CR Test Suite.",
    "spec": "css-ui-3",
    "status": "dev",
    "title": "CSS Basic User Interface Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-ui-3_dev/nightly-unstable/",
    "vshortname": "css-ui-3_dev"
  },
  "css-ui-4": {
    "description": "Nightly build of the CSS Basic User Interface 4 CR Test Suite.",
    "spec": "css-ui-4",
    "status": "dev",
    "title": "CSS Basic User Interface Module Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-ui-4_dev/nightly-unstable/",
    "vshortname": "css-ui-4_dev"
  },
  "css-values-3": {
    "description": "Nightly build of the CSS Values and Units Module Level 3 CR Test Suite.",
    "spec": "css-values-3",
    "status": "dev",
    "title": "CSS Values and Units Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-values-3_dev/nightly-unstable/",
    "vshortname": "css-values-3_dev"
  },
  "css-variables-1": {
    "description": "Nightly build of the CSS Custom Properties for Cascading Variables CR Test Suite.",
    "spec": "css-variables-1",
    "status": "dev",
    "title": "CSS Custom Properties Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-variables-1_dev/nightly-unstable/",
    "vshortname": "css-variables-1_dev"
  },
  "css-will-change-1": {
    "description": "Nightly build of the CSS Will Change Module Level 1 CR Test Suite.",
    "spec": "css-will-change-1",
    "status": "dev",
    "title": "CSS Will Change Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-will-change-1_dev/nightly-unstable/",
    "vshortname": "css-will-change-1_dev"
  },
  "css-writing-modes-3": {
    "description": "Nightly build of the CSS Writing Modes 3 CR Test Suite.",
    "spec": "css-writing-modes-3",
    "status": "dev",
    "title": "CSS Writing Modes Module Level 3 CR Test Suite",
    "url": "http://test.csswg.org/suites/css-writing-modes-3_dev/nightly-unstable/",
    "vshortname": "css-writing-modes-3_dev"
  },
  "css2": {
    "description": "CSS 2.1 Test Suite, Release Candidate 6. This version is the current stable release.",
    "spec": "css2",
    "status": "rc",
    "title": "CSS 2.1 Test Suite RC6",
    "url": "http://test.csswg.org/suites/css2.1/20110323/",
    "vshortname": "css21_rc6"
  },
  "cssom-1": {
    "description": "Nightly build of the CSS Object Model 1 CR Test Suite.",
    "spec": "cssom-1",
    "status": "dev",
    "title": "CSS Object Model  Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/cssom-1_dev/nightly-unstable",
    "vshortname": "cssom-1_dev"
  },
  "cssom-view-1": {
    "description": "Nightly build of the CSSOM View Module Level 1 Test Suite.",
    "spec": "cssom-view-1",
    "status": "dev",
    "title": "CSSOM View Module Level 1 Test Suite",
    "url": "http://test.csswg.org/suites/cssom-view-1_dev/nightly-unstable/",
    "vshortname": "cssom-view-1_dev"
  },
  "filter-effects-1": {
    "description": "Nightly build of the Filters 1 CR Test Suite.",
    "spec": "filter-effects-1",
    "status": "dev",
    "title": "Filter Effects Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/filters-1_dev/nightly-unstable/",
    "vshortname": "filters-1_dev"
  },
  "geometry-1": {
    "description": "Nightly build of the Geometry Interfaces 1 CR Test Suite.",
    "spec": "geometry-1",
    "status": "dev",
    "title": "Geometry Interfaces Module Level 1 CR Test Suite",
    "url": "http://test.csswg.org/suites/geometry-1_dev/nightly-unstable/",
    "vshortname": "geometry-1_dev"
  },
  "mediaqueries-3": {
    "description": "Nightly build of the Media Queries Level 3 Conformance Test Suite.",
    "spec": "mediaqueries-3",
    "status": "dev",
    "title": "Media Queries Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/mediaqueries-3_dev/nightly-unstable/",
    "vshortname": "mediaqueries-3_dev"
  },
  "selectors-3": {
    "description": "Nightly build of the Selectors Level 3 Conformance Test Suite.",
    "spec": "selectors-3",
    "status": "dev",
    "title": "Selectors Level 3 Conformance Test Suite",
    "url": "http://test.csswg.org/suites/selectors-3_dev/nightly-unstable/",
    "vshortname": "selectors-3_dev"
  },
  "selectors-4": {
    "description": "Nightly build of the Selectors Level 4 CR Test Suite.",
    "spec": "selectors-4",
    "status": "dev",
    "title": "Selectors Level 4 CR Test Suite",
    "url": "http://test.csswg.org/suites/selectors-4_dev/nightly-unstable/",
    "vshortname": "selectors-4_dev"
  },
  "svg2": {
    "description": "Nightly build of the SVG 2 CR Test Suite.",
    "spec": "svg2",
    "status": "dev",
    "title": "SVG 2 CR Test Suite",
    "url": "http://test.csswg.org/suites/svg2_dev/nightly-unstable/",
    "vshortname": "svg2_dev"
  },
  "woff2": {
    "description": "Nightly build of the WOFF File Format 2.0 CR Test Suite.",
    "spec": "woff2",
    "status": "dev",
    "title": "WOFF 2.0 CR Test Suite",
    "url": "http://test.csswg.org/suites/woff2_dev/nightly-unstable/",
    "vshortname": "woff2_dev"
  }
}

data/test-suites.json (diff)
@@ -1,12 +1,4 @@
 {
-  "compositing-1": {
-    "description": "Nightly build of the Compositing and Blending 1 CR Test Suite.",
-    "spec": "compositing-1",
-    "status": "dev",
-    "title": "Compositing and Blending Level 1 CR Test Suite",
-    "url": "http://test.csswg.org/suites/compositing-1_dev/nightly-unstable/",
-    "vshortname": "compositing-1_dev"
-  },
   "css-align-3": {
     "description": "Nightly build of the CSS Box Alignment Module Level 3 CR Test Suite.",
     "spec": "css-align-3",
